369 nnwwwp oqeufojphj Cyprus 115 Rotavirus NO 
369 nnwwwp oqeufojphj Cyprus 115 Rabies YES 1-4-2019
1036 vzkg eta Cyprus 93 Ebola NO 
1718 chm xexclht Cyprus 28 Ebola YES 3-12-2002
1718 chm xexclht Cyprus 28 Rabies NO 
2418 dhafn lmg Cyprus 18 Marburg YES 5-5-2007
2418 dhafn lmg Cyprus 18 Rabies YES 24-2-2017
6905 fvre vaylqjznne Cyprus 31 HIV YES 9-7-2006
7525 ijaxmqiv arm Cyprus 58 Smallpox YES 9-4-2017
8839 gddaufrrrqv atxkwqor Cyprus 15 HIV YES 4-5-2000
9206 pxowiwxly gftw Cyprus 4 SAR YES 16-11-2012
9607 aeip goemu Cyprus 64 HIV YES 15-11-2020
10098 exycjlhfaafl qaszk Cyprus 93 Smallpox YES 16-11-2007
10098 exycjlhfaafl qaszk Cyprus 93 Marburg NO 
11016 cncuuq kogv Cyprus 68 Ebola NO 
11659 okhtezcgkl briibguck Cyprus 69 Rotavirus YES 2-3-2011
13325 flwhaetfpz hxkx Cyprus 65 Rotavirus YES 4-1-2018
13799 pqvnqkbnuf daqr Cyprus 112 HIV NO 
15890 xssyuschfqf wvgcu Cyprus 21 Rabies YES 12-1-2012
17304 qiul glgspt Cyprus 77 Rotavirus NO 
18528 ploizo phpozjb Cyprus 10 Influenza NO 
18528 ploizo phpozjb Cyprus 10 Dengue NO 
18588 opktlp dztijzma Cyprus 40 Rabies NO 
19585 jms wtiob Cyprus 53 Ebola NO 
