467 xpencw uyqpb Japan 24 Rotavirus YES 16-2-2012
3949 bers sohdkerixbb Japan 91 Dengue YES 11-8-2012
3949 bers sohdkerixbb Japan 91 Influenza NO 
6961 dwfbgilnulyo hqfexetpz Japan 29 Smallpox YES 15-4-2014
6961 dwfbgilnulyo hqfexetpz Japan 29 Rotavirus NO 
8335 onmymlnz oqgeckzxcl Japan 111 HIV YES 11-1-2015
8335 onmymlnz oqgeckzxcl Japan 111 Rotavirus NO 
8744 zysaduyu pvjlojz Japan 71 Marburg YES 11-4-2006
8744 zysaduyu pvjlojz Japan 71 Rabies YES 20-8-2015
9076 kihhxwnufdo cmnvkvh Japan 118 Influenza NO 
9420 kayfogbc dsgj Japan 6 HIV YES 15-7-2017
9420 kayfogbc dsgj Japan 6 Marburg YES 8-1-2004
10807 xdrqqgbdiz glwixr Japan 45 Ebola NO 
11269 mmfqwlmskmac alme Japan 48 SAR YES 7-9-2000
13163 duaynakxdsr danoz Japan 23 Ebola NO 
13223 hmjxffq sjuqtz Japan 67 SAR YES 4-4-2003
13624 nywqvwzjlo tbpst Japan 37 Ebola YES 4-7-2018
14843 httutxtbpuv ldblbetstwr Japan 120 SAR NO 
17046 wyzbdpkeyksl dzavhx Japan 108 Rabies NO 
18573 kjdipn yjw Japan 88 Ebola YES 21-10-2004
