1141 cbgryip tnhhjsk Macedonia 105 Hantavirus YES 30-8-2007
1971 khrc zcucpvmyoyo Macedonia 111 HIV YES 13-7-2003
1971 khrc zcucpvmyoyo Macedonia 111 SAR YES 22-1-2005
2239 jdhtrndhhawl kympajgowmx Macedonia 26 Rabies NO 
2239 jdhtrndhhawl kympajgowmx Macedonia 26 Smallpox YES 24-9-2016
3823 qyyjeosvsfro bsamxzye Macedonia 68 Hantavirus YES 23-7-2011
3823 qyyjeosvsfro bsamxzye Macedonia 68 Rabies NO 
4228 eqkxrwkpvy rvbv Macedonia 80 Dengue YES 1-12-2003
4228 eqkxrwkpvy rvbv Macedonia 80 Ebola YES 28-3-2005
7838 vwhzflqcrgdq jvcbxcie Macedonia 48 Rotavirus NO 
7838 vwhzflqcrgdq jvcbxcie Macedonia 48 Rotavirus NO 
8029 mjmtpzwvrvm ndmzoje Macedonia 103 Influenza NO 
8451 crg avbwmpsjle Macedonia 55 Influenza NO 
10155 lrqi was Macedonia 80 Marburg YES 25-10-2018
10327 zimbty bellnu Macedonia 84 Hantavirus NO 
10327 zimbty bellnu Macedonia 84 Influenza YES 8-10-2009
13408 outwht xre Macedonia 39 Rabies NO 
15103 btjm ddkgwlijbaxo Macedonia 40 SAR YES 14-8-2010
15795 vcbarfn jjojqdmjwue Macedonia 49 Dengue YES 12-9-2017
16410 fhnnq axgf Macedonia 69 Rabies NO 
16509 stqfbb fbr Macedonia 80 Marburg NO 
17135 mmetvlskjl liwoozfhad Macedonia 111 SAR YES 16-11-2015
19701 lqj fbb Macedonia 81 Influenza NO 
19701 lqj fbb Macedonia 81 Rabies NO 
19928 dgkxrm zcltrtvvkmr Macedonia 82 Smallpox YES 25-9-2011
