2391 yqcjduiq qwztrum Albania 55 Rabies NO 
2403 aqqcitunbaq lweew Albania 55 Smallpox YES 19-11-2004
2403 aqqcitunbaq lweew Albania 55 Ebola YES 8-12-2004
5661 cxvsur cbggx Albania 30 Marburg NO 
8433 bhjdmtapp gbrpclpt Albania 97 Smallpox NO 
8433 bhjdmtapp gbrpclpt Albania 97 HIV YES 30-3-2005
8615 hdsxvwofbo iwl Albania 57 SAR YES 24-12-2016
8615 hdsxvwofbo iwl Albania 57 Marburg YES 25-9-2014
8730 kqqvoos dxvhbtrcaiw Albania 55 Marburg YES 7-2-2000
13310 uutbw iytbasfnnq Albania 78 Rabies YES 21-2-2005
13310 uutbw iytbasfnnq Albania 78 Ebola NO 
14267 xpwxirkoq viuxbuqctrb Albania 68 Influenza YES 27-8-2004
15981 jsi kfuiibayzfaa Albania 16 Marburg NO 
15981 jsi kfuiibayzfaa Albania 16 HIV YES 29-11-2018
17553 xuqyer eabb Albania 2 SAR YES 18-5-2015
17553 xuqyer eabb Albania 2 Hantavirus YES 20-7-2010
17591 gakxoqihkr sfpmro Albania 53 Rotavirus YES 11-10-2000
17762 tnkcafbcrg lnnnxacvczlo Albania 10 SAR YES 7-6-2018
18057 crxnqtbhkxmj rkwkqrwqc Albania 20 Influenza YES 27-3-2016
18072 cydym omhnljn Albania 86 HIV YES 7-6-2013
18509 sfmwpz wpxwtpr Albania 24 Smallpox YES 13-6-2014
18509 sfmwpz wpxwtpr Albania 24 Dengue NO 
