2391 yqcjduiq qwztrum Albania 55 Marburg NO 
2391 yqcjduiq qwztrum Albania 55 Hantavirus YES 24-9-2003
2403 aqqcitunbaq lweew Albania 55 Influenza NO 
4970 ybhki uknmd Albania 25 Influenza NO 
8028 rknmrafldey vhgpq Albania 112 Smallpox NO 
8433 bhjdmtapp gbrpclpt Albania 97 Ebola YES 10-8-2005
8615 hdsxvwofbo iwl Albania 57 Influenza YES 20-6-2018
8615 hdsxvwofbo iwl Albania 57 Influenza NO 
8730 kqqvoos dxvhbtrcaiw Albania 55 Smallpox YES 1-9-2012
13310 uutbw iytbasfnnq Albania 78 HIV NO 
13310 uutbw iytbasfnnq Albania 78 Dengue NO 
13929 zcwbcvcueee fwpclermy Albania 115 Ebola NO 
14267 xpwxirkoq viuxbuqctrb Albania 68 Marburg NO 
15981 jsi kfuiibayzfaa Albania 16 Rabies YES 27-2-2019
17553 xuqyer eabb Albania 2 HIV YES 6-10-2015
17553 xuqyer eabb Albania 2 Dengue YES 17-10-2014
17591 gakxoqihkr sfpmro Albania 53 Ebola YES 9-3-2001
17762 tnkcafbcrg lnnnxacvczlo Albania 10 Marburg YES 3-10-2003
18057 crxnqtbhkxmj rkwkqrwqc Albania 20 Rotavirus YES 7-7-2019
18057 crxnqtbhkxmj rkwkqrwqc Albania 20 Rabies YES 20-8-2000
18509 sfmwpz wpxwtpr Albania 24 Dengue YES 3-4-2006
18509 sfmwpz wpxwtpr Albania 24 Rotavirus NO 
