4047 asx qnealvly Trinidad 97 Dengue NO 
4047 asx qnealvly Trinidad 97 HIV YES 30-8-2015
4542 evwsuik xqd Trinidad 13 HIV YES 20-12-2003
5396 qloyxcyvoqqf ljoiv Trinidad 106 Rotavirus NO 
5396 qloyxcyvoqqf ljoiv Trinidad 106 Influenza YES 1-11-2002
6578 zjveicghok rgxiwkvpmioe Trinidad 52 Rabies YES 1-7-2017
7238 plntkwyxwlha pffn Trinidad 111 SAR NO 
9032 tuthasrci gcz Trinidad 76 Marburg YES 1-7-2007
9689 xmufj lanv Trinidad 5 SAR NO 
9712 iapqrqk pvegrrsegl Trinidad 32 Marburg YES 15-7-2017
9969 mhw hpm Trinidad 53 Hantavirus YES 16-5-2005
11165 hpcnenrs xmteoj Trinidad 9 Smallpox NO 
11165 hpcnenrs xmteoj Trinidad 9 Influenza YES 25-9-2012
16093 yrzkp zbldn Trinidad 102 HIV NO 
16274 jgqffyafpjze pjss Trinidad 91 Dengue NO 
19243 mfz eumk Trinidad 16 HIV YES 13-2-2017
19319 dpbpqgpl fvidnuz Trinidad 79 Marburg NO 
