2273 iyeok xyupgux Gabon 107 Ebola YES 8-1-2010
2273 iyeok xyupgux Gabon 107 Dengue NO 
2770 mifu ilzunwvhpiy Gabon 62 Hantavirus NO 
4574 ewftky prxbjtrtk Gabon 21 Dengue YES 8-2-2004
4574 ewftky prxbjtrtk Gabon 21 SAR NO 
7691 rwh avd Gabon 1 Influenza YES 1-5-2009
10617 fqzzft ruwej Gabon 9 Dengue NO 
10617 fqzzft ruwej Gabon 9 Ebola NO 
10870 qimtlimfzr xcjyjdsle Gabon 33 Rotavirus NO 
10870 qimtlimfzr xcjyjdsle Gabon 33 Rotavirus NO 
11067 evhis uht Gabon 115 Hantavirus YES 1-9-2017
14068 daenrwnpmc mbvnngpozhg Gabon 100 Ebola NO 
14068 daenrwnpmc mbvnngpozhg Gabon 100 Influenza YES 7-12-2012
15047 rlyifjcpfe svbufzl Gabon 19 Marburg NO 
16582 pvjvdrguapq dtamcb Gabon 18 Ebola YES 18-12-2008
16582 pvjvdrguapq dtamcb Gabon 18 SAR YES 7-8-2015
16869 wtpwoiqsacfl vjnva Gabon 43 Smallpox NO 
17601 cbzwks kyqyucifb Gabon 85 Hantavirus YES 14-10-2015
17601 cbzwks kyqyucifb Gabon 85 Marburg NO 
18016 dcmlbyu nld Gabon 115 Rotavirus NO 
