1376 nhxcoii koukjicwoyba Armenia 115 Rotavirus YES 22-12-2007
2644 pccwb hhjpdek Armenia 67 Ebola NO 
2731 pmcydepks sptovw Armenia 25 SAR NO 
2731 pmcydepks sptovw Armenia 25 Rotavirus NO 
2816 gefuoozwbo asg Armenia 2 Marburg NO 
3912 qemhoplp nuewkpwtuhy Armenia 28 Influenza YES 4-5-2019
4189 bticohdlw gcqawuxd Armenia 111 SAR YES 26-2-2013
4189 bticohdlw gcqawuxd Armenia 111 Rabies YES 5-1-2007
4449 ikcarf payjjaw Armenia 100 Dengue YES 27-3-2009
6140 org btoxd Armenia 105 SAR NO 
9230 jjy vqdbgi Armenia 71 Dengue YES 29-1-2003
9468 zxrwh hyatea Armenia 109 HIV NO 
13689 ljdfmagicrv xpvcszubynf Armenia 4 Ebola NO 
14367 lbfbgo jlzgcyxlmwn Armenia 29 Hantavirus YES 29-11-2010
15495 mqiygw exa Armenia 44 Marburg YES 3-6-2004
15587 axeounxijabb jfpz Armenia 28 Influenza NO 
15587 axeounxijabb jfpz Armenia 28 Rabies NO 
15852 pcqqozdn yzxqwq Armenia 77 Rabies YES 24-9-2020
17283 vvskogss hncop Armenia 21 SAR YES 27-1-2008
17291 feeuyana uxmnpi Armenia 17 Smallpox YES 20-8-2012
17291 feeuyana uxmnpi Armenia 17 Hantavirus YES 9-4-2006
19445 zjjntdbyr wtrimoyoda Armenia 109 Ebola YES 26-9-2012
19445 zjjntdbyr wtrimoyoda Armenia 109 Smallpox YES 15-4-2020
19860 kmrioqifni wnoamnxhi Armenia 103 Smallpox NO 
