1915 skxnjc opnrtzcluyjb Spain 77 Rotavirus NO 
2045 crxug xybvpmrmw Spain 84 Ebola YES 5-10-2011
2045 crxug xybvpmrmw Spain 84 Ebola YES 7-6-2013
3958 dlcktkbjhurc nrg Spain 110 Marburg NO 
5101 imdzy waph Spain 84 Hantavirus NO 
7979 yot idmghc Spain 14 Hantavirus NO 
9932 jvokel xhvvrujodwnt Spain 63 HIV YES 29-3-2011
9932 jvokel xhvvrujodwnt Spain 63 HIV NO 
10040 gehxjdrxcyxs gwsnrlfgm Spain 25 HIV YES 15-6-2013
10040 gehxjdrxcyxs gwsnrlfgm Spain 25 Ebola NO 
14121 soxxwj fzqxhsspra Spain 76 HIV NO 
14121 soxxwj fzqxhsspra Spain 76 HIV YES 14-12-2006
14482 wkpdpmhb eydczui Spain 50 Influenza NO 
16118 bnyyvkvmuf qejpxdsefg Spain 47 SAR NO 
16956 xmpbeqmti khiiothyq Spain 95 HIV NO 
17277 ncisytj smgxfclg Spain 110 Rotavirus NO 
18075 zkx jvkgytoqk Spain 29 Rabies NO 
18181 nieefczz lvktfkmd Spain 15 Influenza NO 
18621 flnwwiesrnpo byv Spain 102 Rotavirus YES 16-10-2017
18621 flnwwiesrnpo byv Spain 102 Smallpox YES 3-11-2007
19395 ezmtjipfg ijlglpmy Spain 86 Rotavirus YES 13-10-2009
19742 jqntjpmtqjak oncfue Spain 53 Hantavirus YES 25-11-2000
