70 qtoc hdgtgczdosjq Sudan 108 Rotavirus NO 
476 fqzpoaxxw wpcipeedylb Sudan 10 SAR YES 4-11-2002
2321 hqmtjxum jhvkdnrjwfzv Sudan 6 HIV NO 
2739 lqneydjxte vufrgzqu Sudan 107 Dengue YES 13-1-2013
3290 dakdmwidpt afahjslc Sudan 3 Smallpox NO 
3767 hiexaursxbp viwuuxo Sudan 89 Rabies NO 
4152 napviiqoa wqcplblxvgt Sudan 22 HIV YES 22-1-2000
4679 ebfytro tfgt Sudan 39 HIV YES 14-12-2003
4895 ozrxcjhfr jdpoblf Sudan 86 Rabies NO 
9845 iwlzplkke vtbybmmakte Sudan 105 Ebola YES 3-6-2011
9845 iwlzplkke vtbybmmakte Sudan 105 SAR NO 
10315 cgouknao rffcpqkfc Sudan 78 Hantavirus YES 16-2-2020
10315 cgouknao rffcpqkfc Sudan 78 Hantavirus NO 
10412 rllv cofavczmujf Sudan 46 Influenza NO 
10437 vodaay huqpvyh Sudan 59 Smallpox YES 18-7-2000
11465 vcstwxuopo lwsco Sudan 75 Hantavirus YES 28-9-2018
11465 vcstwxuopo lwsco Sudan 75 Rotavirus YES 18-12-2017
12266 hosjamipxnb ullenqp Sudan 50 Rotavirus NO 
13972 jejsxgmuoq emqprlnasxh Sudan 111 Dengue NO 
15196 sewrge lufy Sudan 108 Ebola NO 
15750 hcjh tgounfjeldwq Sudan 5 HIV YES 18-9-2013
15939 lyyxcnsjvr fjjy Sudan 112 Rabies NO 
16400 kccdejqu yzhqvl Sudan 1 Rabies YES 11-7-2008
16400 kccdejqu yzhqvl Sudan 1 Dengue NO 
