813 xzovsw bgq China 43 SAR YES 24-12-2015
818 fqoz muazt China 28 Influenza YES 6-4-2004
818 fqoz muazt China 28 Rotavirus NO 
2072 tbakd mzcwwldowzis China 89 Rabies YES 11-10-2014
2854 gxc fwvkdrbtrpnv China 110 Influenza NO 
2854 gxc fwvkdrbtrpnv China 110 Dengue YES 2-12-2007
3072 cpdmt wpi China 97 Marburg YES 10-6-2010
3072 cpdmt wpi China 97 Marburg NO 
4320 zghqqehjgs nchbklfdot China 101 Dengue YES 4-8-2006
7460 ppruv ondlytqmpqw China 99 HIV YES 12-6-2012
7460 ppruv ondlytqmpqw China 99 Ebola NO 
7796 rfjiayebgn qgwodjvqxu China 26 SAR YES 8-1-2004
7796 rfjiayebgn qgwodjvqxu China 26 Rabies YES 7-10-2004
9755 gcymvkw tzliwlqcngz China 43 Influenza YES 23-5-2004
10161 imeiixvyjt acxdtznxtd China 88 Rotavirus NO 
10249 fzepn jcvdsrjmkg China 68 Influenza YES 16-2-2020
10528 nevhaywgvhh lncatrqv China 9 Hantavirus NO 
10791 gvbeo zsuu China 84 SAR YES 24-1-2013
11366 krstiinev lzb China 34 Ebola NO 
11908 ubq mrmqscjn China 9 Dengue NO 
11908 ubq mrmqscjn China 9 HIV YES 6-4-2001
13987 zxxziuera jatezmkh China 38 Dengue NO 
15241 coacrmf ihyvlrgnodjq China 30 Smallpox NO 
15527 rzlq iozcyueqlfyu China 57 HIV NO 
16911 csuheqjlbpzw ihlqc China 62 Smallpox NO 
16911 csuheqjlbpzw ihlqc China 62 Smallpox YES 12-4-2001
18162 honyhyuf ihcadkxaqn China 77 Rotavirus NO 
18914 yqwsyk eggikptqcy China 68 Dengue YES 5-1-2015
