86 ylik oyrqorvlkt Pakistan 2 Rabies NO 
86 ylik oyrqorvlkt Pakistan 2 Smallpox NO 
184 btonbli acqtuybktho Pakistan 56 Hantavirus YES 11-10-2013
430 xpkmuigpq ctlmrodo Pakistan 116 Rabies NO 
430 xpkmuigpq ctlmrodo Pakistan 116 Rabies NO 
1633 rfnualpq iivzpofr Pakistan 87 Hantavirus YES 9-6-2020
1936 ozktpczwx yeirup Pakistan 50 HIV NO 
3917 uznrbku zavlwy Pakistan 109 Smallpox YES 19-2-2000
3917 uznrbku zavlwy Pakistan 109 HIV YES 21-7-2001
6554 dtvldodfmsdi vgoenswhuz Pakistan 117 Hantavirus NO 
6554 dtvldodfmsdi vgoenswhuz Pakistan 117 Dengue YES 27-10-2008
8080 ddialb kbxjdj Pakistan 36 Influenza NO 
9761 zot owtwgznl Pakistan 78 Hantavirus YES 11-7-2020
10446 agavnygh xfbrca Pakistan 98 SAR YES 14-3-2012
12825 ztgbhqwp ecdhrmqvrble Pakistan 43 Ebola YES 16-10-2013
12825 ztgbhqwp ecdhrmqvrble Pakistan 43 Rabies YES 2-4-2001
13526 zqdxtohz cqnwlajw Pakistan 108 Smallpox YES 21-3-2016
15617 vkb tecmtjmkygx Pakistan 19 Marburg YES 20-6-2008
15617 vkb tecmtjmkygx Pakistan 19 HIV YES 20-1-2011
18154 fos zefob Pakistan 69 SAR YES 7-8-2004
18526 jkdsrnv cie Pakistan 103 Rabies YES 10-6-2018
19990 mtyqfbzsrlj fyoyvlf Pakistan 77 Rotavirus YES 26-9-2000
19990 mtyqfbzsrlj fyoyvlf Pakistan 77 Ebola NO 
