1032 aqyixm qnvn Bangladesh 74 Hantavirus YES 25-1-2018
2955 wgucg bleeiqa Bangladesh 97 Rotavirus NO 
4102 bofdisu bzqsrc Bangladesh 118 Dengue YES 21-12-2015
4831 ztfuwxela hfz Bangladesh 107 Dengue NO 
4831 ztfuwxela hfz Bangladesh 107 Ebola YES 4-12-2012
7610 tmaardczvh srkdedbxqn Bangladesh 4 Smallpox YES 7-12-2004
9222 nrst eajjcrt Bangladesh 29 Rabies NO 
9838 wqabzvtpotp faigruzx Bangladesh 114 SAR NO 
9838 wqabzvtpotp faigruzx Bangladesh 114 Smallpox YES 16-10-2006
10587 dagjfm hfs Bangladesh 29 Rotavirus NO 
14800 tptitoox lwonkyhohp Bangladesh 50 Rotavirus NO 
17351 jbdmihqjtvv nmvuzlrwvq Bangladesh 16 Ebola YES 11-7-2013
17351 jbdmihqjtvv nmvuzlrwvq Bangladesh 16 HIV YES 12-9-2014
17794 yxsntlmo qduw Bangladesh 105 Hantavirus NO 
17827 anevszvj lsrxptvqxlu Bangladesh 31 Marburg YES 27-1-2017
19794 tnyvmydczkq heodk Bangladesh 9 Rotavirus YES 8-1-2003
