1032 aqyixm qnvn Bangladesh 74 Ebola YES 5-10-2010
2955 wgucg bleeiqa Bangladesh 97 Ebola YES 12-7-2009
2955 wgucg bleeiqa Bangladesh 97 Smallpox YES 17-8-2013
4102 bofdisu bzqsrc Bangladesh 118 Rabies YES 14-11-2013
4831 ztfuwxela hfz Bangladesh 107 Influenza NO 
7610 tmaardczvh srkdedbxqn Bangladesh 4 SAR YES 3-1-2005
9222 nrst eajjcrt Bangladesh 29 HIV NO 
9838 wqabzvtpotp faigruzx Bangladesh 114 Influenza YES 27-10-2001
9838 wqabzvtpotp faigruzx Bangladesh 114 Marburg NO 
10587 dagjfm hfs Bangladesh 29 SAR YES 21-6-2019
14800 tptitoox lwonkyhohp Bangladesh 50 Influenza NO 
14800 tptitoox lwonkyhohp Bangladesh 50 Hantavirus NO 
17351 jbdmihqjtvv nmvuzlrwvq Bangladesh 16 Rotavirus YES 24-6-2018
17794 yxsntlmo qduw Bangladesh 105 Rotavirus YES 23-2-2009
17827 anevszvj lsrxptvqxlu Bangladesh 31 SAR YES 2-7-2012
19794 tnyvmydczkq heodk Bangladesh 9 Ebola NO 
19794 tnyvmydczkq heodk Bangladesh 9 Ebola NO 
