323 gpeszqua fcxlp Serbia 63 HIV NO 
1893 tlmuxmj eucqckkl Serbia 49 Marburg YES 5-2-2007
3872 yvp qadsgezbbrs Serbia 110 Ebola NO 
4567 rxouga wsgwinfmjaom Serbia 5 SAR NO 
5125 zhzsaqzli jimoullysac Serbia 34 Smallpox NO 
8624 yhqlhaj zewrzx Serbia 98 Rotavirus NO 
11085 tuoecc guqbovuf Serbia 91 Influenza YES 23-5-2011
11573 qokkxixx hqdciwdu Serbia 30 Rotavirus NO 
11573 qokkxixx hqdciwdu Serbia 30 Influenza NO 
12605 xuibhfxsdv zdepjj Serbia 104 Dengue YES 11-11-2018
14152 ggyxqyqnn evtqpg Serbia 88 SAR NO 
14152 ggyxqyqnn evtqpg Serbia 88 Marburg YES 22-12-2015
15330 tdhozxp eea Serbia 21 SAR YES 17-10-2015
16939 eqjbknahmaln gqlqhsruz Serbia 92 Influenza YES 30-1-2008
17790 bgtu udeks Serbia 84 Rabies NO 
18132 ntpycey yfyfvmxww Serbia 79 Rabies NO 
18352 jhw elbt Serbia 17 Rabies NO 
18927 nzzpzq pvvaaxuzd Serbia 74 Rotavirus YES 26-10-2018
