1622 vkqpspurcvcz vlglty France 24 Ebola NO 
1622 vkqpspurcvcz vlglty France 24 Rabies YES 22-7-2011
2940 vkho lqixjdwo France 108 Rabies NO 
2940 vkho lqixjdwo France 108 SAR NO 
3353 ovflznpxrk ejvh France 17 Ebola YES 7-2-2013
5568 efyxdwb vwv France 53 Rabies YES 24-8-2018
6595 xvlgtqbag ebyx France 57 Smallpox NO 
6595 xvlgtqbag ebyx France 57 Dengue YES 4-12-2011
8033 xaeibc sazhfs France 6 Rotavirus NO 
8810 quqsvgjz somwvyzlzub France 72 Hantavirus YES 7-1-2015
8810 quqsvgjz somwvyzlzub France 72 Hantavirus NO 
9386 yyfxfsczqle rgviawrdqo France 50 Dengue YES 27-1-2020
9810 wqwg jutwykmaz France 72 HIV NO 
10561 yopzcignq bstxwwyfkqwr France 89 Dengue NO 
11498 lcfk geenhjniecgz France 113 SAR NO 
11498 lcfk geenhjniecgz France 113 SAR YES 20-6-2016
12780 edtmrsixr mzsenctzyhoo France 107 Rabies NO 
14338 spswy houemqzth France 11 SAR YES 3-5-2006
14338 spswy houemqzth France 11 Marburg YES 3-1-2000
14489 ypawtawqryqg ucrljaqdawck France 70 SAR NO 
15301 somqutk epptxw France 46 SAR NO 
15301 somqutk epptxw France 46 Ebola YES 21-9-2013
15403 tvdimb vdqctnrshng France 73 Rabies NO 
15575 albbjsz fembpeb France 1 Influenza NO 
15575 albbjsz fembpeb France 1 Influenza NO 
16476 wtdfmzmzws xajgfnzyes France 113 Smallpox YES 21-1-2006
17095 srysakhiimci evjq France 95 SAR NO 
17095 srysakhiimci evjq France 95 SAR YES 16-2-2018
