731 obddccrhu zwzghb Ethiopia 80 Rabies NO 
879 jzunowtdwnyc bqse Ethiopia 41 Ebola YES 8-9-2000
1422 vrnr qzklgdtlyji Ethiopia 48 Rotavirus YES 13-9-2006
2902 tdfxcmgttvo cjqo Ethiopia 44 Influenza YES 24-8-2004
3608 paqlc ogvmvfrgkl Ethiopia 85 Hantavirus NO 
3608 paqlc ogvmvfrgkl Ethiopia 85 Marburg NO 
4009 mcfsc jychbhkg Ethiopia 93 SAR YES 3-7-2003
4009 mcfsc jychbhkg Ethiopia 93 SAR NO 
6285 xkfgdumupv oezvqdss Ethiopia 49 Influenza YES 10-12-2016
6285 xkfgdumupv oezvqdss Ethiopia 49 Rotavirus YES 6-8-2020
7367 fbueyzxve hrwzpeelim Ethiopia 21 SAR NO 
9321 fcoxgghjnjq cwlq Ethiopia 65 Marburg NO 
10698 fcoewherldg gzip Ethiopia 90 Rabies YES 28-5-2005
11130 ixgdfpirr uomfhzsgjb Ethiopia 34 Hantavirus YES 26-2-2013
11970 smefzhhcohgp pawve Ethiopia 56 SAR YES 8-9-2001
13051 tmk jysbdwk Ethiopia 112 Rabies NO 
13572 ndnbif lwrguirsda Ethiopia 116 Ebola NO 
13655 ntwmxeduvn ziwplka Ethiopia 11 Smallpox NO 
14698 eryzn poxmsxqm Ethiopia 91 SAR YES 22-1-2020
17472 jyprgrurvob unrgtn Ethiopia 21 Dengue YES 13-1-2019
19498 dbtx jnpruaxwexpu Ethiopia 87 Dengue YES 18-7-2012
19498 dbtx jnpruaxwexpu Ethiopia 87 Hantavirus NO 
