4502 gsj ervxzfweelc Saint-Vincent 102 Rabies NO 
4502 gsj ervxzfweelc Saint-Vincent 102 Marburg YES 24-1-2002
4731 gbdosp auumtbkqgyml Saint-Vincent 37 HIV NO 
6228 efaou eowpr Saint-Vincent 54 Rabies NO 
6228 efaou eowpr Saint-Vincent 54 Influenza YES 27-8-2000
7926 uvdux axd Saint-Vincent 1 Rotavirus YES 13-9-2015
7926 uvdux axd Saint-Vincent 1 HIV NO 
8947 mcdwrrherywo ibciuksa Saint-Vincent 65 SAR YES 25-6-2008
10094 sqghtq ymtkxm Saint-Vincent 50 HIV NO 
11703 rpbhcrhcqk dkft Saint-Vincent 92 Influenza YES 20-7-2015
13781 ursydkjj ipxitrabewv Saint-Vincent 79 Marburg NO 
13781 ursydkjj ipxitrabewv Saint-Vincent 79 Ebola NO 
16068 qedildswvzk hyefefpq Saint-Vincent 17 HIV NO 
16974 auyb sljsaj Saint-Vincent 57 SAR YES 9-5-2005
16974 auyb sljsaj Saint-Vincent 57 SAR YES 9-5-2000
16981 ceik irqezouhew Saint-Vincent 16 Dengue YES 8-7-2020
17196 pumlnehd nee Saint-Vincent 73 Rotavirus NO 
17196 pumlnehd nee Saint-Vincent 73 Smallpox NO 
17476 uqyyamfxz cbrtqmlkp Saint-Vincent 74 Ebola YES 18-7-2006
19166 qocrxj pqbfdievg Saint-Vincent 75 Hantavirus YES 4-2-2003
19334 opkxscmjs nadinrak Saint-Vincent 42 Rotavirus YES 5-4-2009
19334 opkxscmjs nadinrak Saint-Vincent 42 Marburg NO 
19948 hmavrt ebtzowwijlab Saint-Vincent 42 Marburg NO 
