3949 bers sohdkerixbb Japan 91 Dengue NO 
3949 bers sohdkerixbb Japan 91 Rabies NO 
6961 dwfbgilnulyo hqfexetpz Japan 29 SAR YES 2-2-2018
6961 dwfbgilnulyo hqfexetpz Japan 29 Influenza NO 
8335 onmymlnz oqgeckzxcl Japan 111 Dengue YES 27-10-2013
8335 onmymlnz oqgeckzxcl Japan 111 Ebola YES 18-5-2012
8411 uxrjlsvjx sidvojxvkg Japan 63 Dengue YES 19-7-2012
8744 zysaduyu pvjlojz Japan 71 Dengue YES 29-2-2014
9076 kihhxwnufdo cmnvkvh Japan 118 Rotavirus YES 16-9-2010
9076 kihhxwnufdo cmnvkvh Japan 118 Ebola YES 18-2-2005
9420 kayfogbc dsgj Japan 6 Smallpox YES 30-8-2000
10721 gvowtldt ldoloocdtrp Japan 42 SAR NO 
11269 mmfqwlmskmac alme Japan 48 Dengue NO 
13163 duaynakxdsr danoz Japan 23 Marburg YES 27-1-2015
13223 hmjxffq sjuqtz Japan 67 Marburg NO 
13282 cpnwhesn toxwxdn Japan 16 Marburg YES 30-11-2006
14304 jsqnvmhrxbnm ixrexc Japan 61 Hantavirus YES 7-8-2014
17046 wyzbdpkeyksl dzavhx Japan 108 HIV YES 11-11-2019
18573 kjdipn yjw Japan 88 SAR YES 5-3-2015
