801 zlesjxbd dqpglqbmc Japan 20 Hantavirus NO 
3949 bers sohdkerixbb Japan 91 Smallpox YES 4-3-2011
3949 bers sohdkerixbb Japan 91 Hantavirus NO 
6961 dwfbgilnulyo hqfexetpz Japan 29 Ebola YES 4-12-2015
8335 onmymlnz oqgeckzxcl Japan 111 Ebola NO 
8335 onmymlnz oqgeckzxcl Japan 111 HIV YES 28-7-2020
8411 uxrjlsvjx sidvojxvkg Japan 63 Smallpox NO 
8744 zysaduyu pvjlojz Japan 71 Marburg NO 
9076 kihhxwnufdo cmnvkvh Japan 118 Influenza YES 25-5-2006
9076 kihhxwnufdo cmnvkvh Japan 118 Smallpox YES 20-10-2001
9420 kayfogbc dsgj Japan 6 Hantavirus NO 
10721 gvowtldt ldoloocdtrp Japan 42 Rotavirus YES 18-9-2012
10807 xdrqqgbdiz glwixr Japan 45 Hantavirus YES 27-10-2018
11269 mmfqwlmskmac alme Japan 48 Influenza NO 
13223 hmjxffq sjuqtz Japan 67 Dengue YES 18-1-2016
13223 hmjxffq sjuqtz Japan 67 Dengue YES 24-1-2000
14304 jsqnvmhrxbnm ixrexc Japan 61 Smallpox YES 28-8-2006
15816 nfgvgrbe oajgkcbutqe Japan 3 Hantavirus YES 6-12-2014
17046 wyzbdpkeyksl dzavhx Japan 108 Rotavirus YES 27-8-2010
