2118 ndskdsexu odfou Ireland 52 Influenza YES 3-11-2012
2118 ndskdsexu odfou Ireland 52 Influenza NO 
5553 idyvdtfx zsuegxqfrjyh Ireland 119 HIV NO 
10072 ygnzpqjbw bugtlj Ireland 88 HIV YES 14-8-2013
11775 xtswgfgsz whjpmlzfih Ireland 2 Marburg YES 3-7-2020
11775 xtswgfgsz whjpmlzfih Ireland 2 Ebola NO 
12549 dlocn gzyvd Ireland 109 Rotavirus NO 
14087 voge xft Ireland 50 HIV NO 
14883 tnjvyrh umcmugatjzx Ireland 66 Marburg YES 3-2-2002
14883 tnjvyrh umcmugatjzx Ireland 66 Dengue NO 
16252 cuctlxgo hdbjhfsgp Ireland 32 Hantavirus NO 
18882 znwuar mlprozhcp Ireland 94 Marburg YES 13-12-2000
18882 znwuar mlprozhcp Ireland 94 Rotavirus YES 24-11-2015
