2118 ndskdsexu odfou Ireland 52 HIV YES 11-1-2018
2169 vextozp ztqc Ireland 16 Rotavirus NO 
5553 idyvdtfx zsuegxqfrjyh Ireland 119 Influenza NO 
10072 ygnzpqjbw bugtlj Ireland 88 SAR YES 6-5-2000
11775 xtswgfgsz whjpmlzfih Ireland 2 Rabies NO 
11775 xtswgfgsz whjpmlzfih Ireland 2 Ebola YES 14-11-2019
12549 dlocn gzyvd Ireland 109 Dengue YES 8-12-2001
14087 voge xft Ireland 50 Hantavirus NO 
14883 tnjvyrh umcmugatjzx Ireland 66 Influenza YES 26-3-2010
14883 tnjvyrh umcmugatjzx Ireland 66 Dengue NO 
16252 cuctlxgo hdbjhfsgp Ireland 32 Influenza YES 24-8-2016
18882 znwuar mlprozhcp Ireland 94 SAR NO 
18882 znwuar mlprozhcp Ireland 94 Dengue YES 18-1-2004
