476 fqzpoaxxw wpcipeedylb Sudan 10 Rotavirus NO 
2321 hqmtjxum jhvkdnrjwfzv Sudan 6 Rotavirus NO 
2321 hqmtjxum jhvkdnrjwfzv Sudan 6 Rotavirus NO 
2739 lqneydjxte vufrgzqu Sudan 107 Rabies NO 
3767 hiexaursxbp viwuuxo Sudan 89 HIV NO 
4152 napviiqoa wqcplblxvgt Sudan 22 Smallpox NO 
4679 ebfytro tfgt Sudan 39 HIV NO 
4679 ebfytro tfgt Sudan 39 Rotavirus YES 8-3-2011
9845 iwlzplkke vtbybmmakte Sudan 105 Dengue NO 
9845 iwlzplkke vtbybmmakte Sudan 105 SAR YES 22-2-2020
10315 cgouknao rffcpqkfc Sudan 78 Rotavirus NO 
10315 cgouknao rffcpqkfc Sudan 78 HIV NO 
10412 rllv cofavczmujf Sudan 46 SAR YES 19-9-2007
10412 rllv cofavczmujf Sudan 46 HIV YES 13-9-2015
10437 vodaay huqpvyh Sudan 59 Marburg YES 8-7-2007
11465 vcstwxuopo lwsco Sudan 75 Hantavirus NO 
12266 hosjamipxnb ullenqp Sudan 50 SAR YES 20-12-2012
13972 jejsxgmuoq emqprlnasxh Sudan 111 Dengue YES 3-8-2007
15196 sewrge lufy Sudan 108 Dengue NO 
15750 hcjh tgounfjeldwq Sudan 5 Smallpox YES 20-11-2002
15939 lyyxcnsjvr fjjy Sudan 112 Ebola NO 
16400 kccdejqu yzhqvl Sudan 1 Smallpox NO 
16400 kccdejqu yzhqvl Sudan 1 Rabies YES 9-2-2010
