175 ckazw sxflfvspsnfr Panama 55 Rabies YES 14-8-2014
175 ckazw sxflfvspsnfr Panama 55 SAR YES 27-3-2008
986 zmtqhqyxal wfzwwjl Panama 9 Smallpox YES 28-3-2016
1263 damulyna qpslet Panama 119 Hantavirus NO 
1412 zcehynoj bfwuk Panama 76 Marburg YES 24-10-2011
1778 nwhydzifdzj hsjzob Panama 112 Ebola YES 15-2-2006
1778 nwhydzifdzj hsjzob Panama 112 Rotavirus YES 24-5-2005
3424 ldplwd levvs Panama 3 Influenza YES 25-10-2006
3424 ldplwd levvs Panama 3 HIV NO 
4847 rve dyarjblvuex Panama 77 Influenza NO 
5873 ohgncuuzstkh vekbfghmxv Panama 61 Ebola YES 27-7-2006
6688 lxsonsm mtkoly Panama 56 Marburg NO 
6688 lxsonsm mtkoly Panama 56 SAR YES 15-11-2000
8516 qkszqr tfyb Panama 95 Smallpox YES 29-11-2000
9833 dwbceinop qmlplpuhbcw Panama 28 HIV YES 20-7-2010
9900 umvm hrwfvabbmzb Panama 106 Rotavirus YES 30-7-2000
10696 kauysuee hooaypz Panama 108 Rotavirus YES 5-12-2013
11906 xzccmi dja Panama 34 Dengue NO 
17066 pvqoxifqymx hhkjxhn Panama 28 Influenza NO 
17328 erfhcljidvdl zxlx Panama 16 Dengue NO 
18859 sxuvhepcxo mcqvsrkjwl Panama 32 Smallpox NO 
