175 ckazw sxflfvspsnfr Panama 55 HIV NO 
175 ckazw sxflfvspsnfr Panama 55 SAR NO 
1263 damulyna qpslet Panama 119 Influenza NO 
1263 damulyna qpslet Panama 119 Marburg NO 
1412 zcehynoj bfwuk Panama 76 Marburg NO 
1778 nwhydzifdzj hsjzob Panama 112 SAR YES 30-10-2006
2493 ejzlirfg aofouxejni Panama 62 Ebola NO 
3424 ldplwd levvs Panama 3 Smallpox YES 2-12-2013
3424 ldplwd levvs Panama 3 Influenza NO 
5873 ohgncuuzstkh vekbfghmxv Panama 61 Rotavirus YES 5-12-2008
5873 ohgncuuzstkh vekbfghmxv Panama 61 Smallpox NO 
6688 lxsonsm mtkoly Panama 56 HIV YES 9-8-2016
6688 lxsonsm mtkoly Panama 56 Hantavirus YES 28-3-2001
8516 qkszqr tfyb Panama 95 Dengue NO 
9833 dwbceinop qmlplpuhbcw Panama 28 SAR YES 19-6-2017
9900 umvm hrwfvabbmzb Panama 106 Influenza YES 29-4-2007
11381 wwquzzcj kiv Panama 112 Hantavirus YES 7-5-2012
11906 xzccmi dja Panama 34 Influenza NO 
17066 pvqoxifqymx hhkjxhn Panama 28 Marburg YES 11-2-2019
17328 erfhcljidvdl zxlx Panama 16 SAR YES 13-1-2017
18859 sxuvhepcxo mcqvsrkjwl Panama 32 Hantavirus NO 
