302 elpx eiikonzjofm Poland 75 Influenza NO 
456 rpddhk hxnrts Poland 101 Hantavirus YES 22-5-2020
456 rpddhk hxnrts Poland 101 Marburg YES 14-10-2017
1369 tyev sjhilq Poland 53 Rotavirus YES 6-10-2003
2924 rsfepsemzdou jfce Poland 52 HIV NO 
2924 rsfepsemzdou jfce Poland 52 Hantavirus YES 3-3-2012
3978 jeaexrwvogaq uoh Poland 29 Rabies NO 
7794 ymbeqlykkghn egwz Poland 32 HIV NO 
7809 ffpurjmcm shegl Poland 80 Rabies YES 17-4-2005
7809 ffpurjmcm shegl Poland 80 SAR NO 
11249 wseay xjs Poland 40 HIV NO 
13830 yneirpfjre siv Poland 84 Influenza NO 
13830 yneirpfjre siv Poland 84 Smallpox NO 
14851 kdogybu nfll Poland 85 Hantavirus NO 
14851 kdogybu nfll Poland 85 Dengue NO 
15351 dhwkkvfd akihpdjy Poland 95 Ebola YES 27-8-2010
16305 vjzcrjruwl yxu Poland 86 Marburg NO 
16305 vjzcrjruwl yxu Poland 86 Hantavirus NO 
16840 agpz ivkjyg Poland 36 Hantavirus YES 9-3-2008
17672 mdyu cfwpnz Poland 91 SAR NO 
18069 idhgemnujy vej Poland 3 SAR YES 11-8-2015
19437 lvgjzz cxeugmzd Poland 78 Marburg NO 
