2387 sjcyzearnvqw otar Denmark 43 Influenza YES 26-4-2015
5109 scaik jcu Denmark 8 Smallpox NO 
7301 ktgoa bwqpmxnfrca Denmark 108 Ebola NO 
8114 abk pwwqqdo Denmark 103 Smallpox NO 
9898 jmc mzzdczyeycu Denmark 1 Rotavirus YES 1-8-2019
10478 hpek hdlrapji Denmark 55 HIV YES 23-11-2015
10545 tgqncwkwnndm wqafwpv Denmark 62 Ebola NO 
10545 tgqncwkwnndm wqafwpv Denmark 62 Hantavirus NO 
11304 mbtja iunybv Denmark 31 Marburg YES 2-10-2015
12156 yfbvicezle ninwckija Denmark 47 Hantavirus YES 9-1-2006
12721 seraaygf ozhdqtmkiqd Denmark 32 Rabies YES 27-6-2013
13218 nwmpq qxfr Denmark 46 SAR NO 
16607 aqg bwtdx Denmark 72 Hantavirus YES 4-7-2013
17781 duwq jupn Denmark 76 HIV YES 26-12-2002
17781 duwq jupn Denmark 76 HIV NO 
18493 hvea dlqloyssajwc Denmark 81 SAR NO 
18496 xflbzn fzukd Denmark 53 Rotavirus NO 
19402 udzznkp umg Denmark 37 Dengue YES 21-2-2011
19402 udzznkp umg Denmark 37 HIV NO 
