6824 cuylziis gnhsthrdzpfe Lithuania 84 Hantavirus YES 20-12-2003
7767 vnbsdllovlj clak Lithuania 111 Ebola NO 
8727 utphyztevgvw jwrpfep Lithuania 4 Ebola NO 
9459 xiznvf vxmbbuqptqm Lithuania 21 Influenza NO 
9858 mvnvheaij vkcbuzx Lithuania 36 Smallpox YES 26-12-2005
9858 mvnvheaij vkcbuzx Lithuania 36 Influenza YES 15-8-2001
10349 jrowhf mzzsanoqu Lithuania 66 Marburg NO 
10834 eyg cdwlgvp Lithuania 119 HIV YES 1-7-2013
12525 tmf dkjwoxbr Lithuania 108 Marburg NO 
13740 pmp isv Lithuania 66 Dengue YES 23-7-2016
15652 cwjzqg qlxoo Lithuania 32 Marburg YES 10-8-2013
18242 pfcdpgv kvzuvnrwgajz Lithuania 73 Rabies NO 
19653 nglbahg snzexkmxjvod Lithuania 9 Rotavirus YES 18-5-2014
19653 nglbahg snzexkmxjvod Lithuania 9 HIV YES 25-11-2007
