7646 bajr qkw Lithuania 46 HIV NO 
7767 vnbsdllovlj clak Lithuania 111 Marburg NO 
9459 xiznvf vxmbbuqptqm Lithuania 21 HIV NO 
9459 xiznvf vxmbbuqptqm Lithuania 21 Influenza YES 8-5-2016
9858 mvnvheaij vkcbuzx Lithuania 36 Marburg YES 27-10-2005
9858 mvnvheaij vkcbuzx Lithuania 36 Smallpox NO 
10834 eyg cdwlgvp Lithuania 119 Rabies YES 9-10-2008
12525 tmf dkjwoxbr Lithuania 108 SAR YES 7-5-2009
12525 tmf dkjwoxbr Lithuania 108 Smallpox YES 19-12-2009
13740 pmp isv Lithuania 66 Rotavirus NO 
15652 cwjzqg qlxoo Lithuania 32 Influenza NO 
18242 pfcdpgv kvzuvnrwgajz Lithuania 73 Ebola YES 8-6-2012
19653 nglbahg snzexkmxjvod Lithuania 9 Rabies NO 
19653 nglbahg snzexkmxjvod Lithuania 9 HIV YES 28-11-2006
