172 hcfaibr cbze Croatia 17 HIV YES 26-1-2017
451 mee todesnz Croatia 23 Dengue NO 
1444 ktyxxmfmml gqbgel Croatia 52 SAR NO 
1444 ktyxxmfmml gqbgel Croatia 52 SAR YES 28-7-2016
3707 ybrzjzitpf ryrl Croatia 35 Influenza NO 
3707 ybrzjzitpf ryrl Croatia 35 SAR YES 20-7-2018
3739 nscrflcg oxttrnroqi Croatia 86 Hantavirus YES 30-5-2000
3938 xixncgkwebec uan Croatia 13 Rabies NO 
5181 lcznksyxjtg eapm Croatia 22 Influenza NO 
5794 avoaifnp kzzuwxyzwt Croatia 74 Rotavirus YES 9-9-2015
6984 yakpiardbyff lcfgvivxogh Croatia 61 Dengue NO 
8524 yhphfmyfwo zudcaw Croatia 3 Ebola NO 
8524 yhphfmyfwo zudcaw Croatia 3 Ebola YES 11-10-2000
9549 lzld mdfqha Croatia 35 Rabies NO 
10035 jomaoiiousvh ggnrce Croatia 45 SAR YES 20-1-2020
10396 qqtcdll drl Croatia 113 Influenza NO 
10396 qqtcdll drl Croatia 113 Smallpox YES 30-5-2019
12854 drr wxuhyaq Croatia 110 Marburg YES 5-2-2017
13487 uhjcghoqui monpbvtqhccx Croatia 46 SAR YES 16-5-2005
13487 uhjcghoqui monpbvtqhccx Croatia 46 Rabies NO 
13674 tibla anmkigpdag Croatia 38 HIV YES 6-7-2010
13759 cxgknn koowi Croatia 83 SAR YES 13-12-2002
13790 fmpxfulxe jmdobtdj Croatia 25 Influenza NO 
13790 fmpxfulxe jmdobtdj Croatia 25 Ebola NO 
14093 bzkhi pyaedfwen Croatia 32 Rotavirus YES 14-8-2013
14093 bzkhi pyaedfwen Croatia 32 Marburg YES 25-11-2000
14837 stfuemus sajdfxle Croatia 82 Dengue NO 
16906 epydrzcvr vplbfgqgwu Croatia 67 Marburg YES 3-10-2011
18477 mellquwyjl inme Croatia 89 SAR NO 
