1141 cbgryip tnhhjsk Macedonia 105 Rotavirus YES 20-12-2000
1141 cbgryip tnhhjsk Macedonia 105 Smallpox YES 7-8-2009
1971 khrc zcucpvmyoyo Macedonia 111 Rotavirus YES 23-8-2005
1971 khrc zcucpvmyoyo Macedonia 111 Influenza NO 
2239 jdhtrndhhawl kympajgowmx Macedonia 26 Dengue NO 
3726 pcmmkorqempf qirectm Macedonia 36 HIV NO 
3823 qyyjeosvsfro bsamxzye Macedonia 68 Influenza YES 11-3-2017
4228 eqkxrwkpvy rvbv Macedonia 80 Rotavirus NO 
4228 eqkxrwkpvy rvbv Macedonia 80 Smallpox YES 9-4-2014
7655 ajiye yhbkdo Macedonia 13 Rabies NO 
7838 vwhzflqcrgdq jvcbxcie Macedonia 48 Hantavirus YES 28-9-2006
8029 mjmtpzwvrvm ndmzoje Macedonia 103 Rotavirus NO 
8451 crg avbwmpsjle Macedonia 55 Rabies YES 8-10-2016
8451 crg avbwmpsjle Macedonia 55 Smallpox YES 14-9-2007
10155 lrqi was Macedonia 80 Marburg YES 13-2-2009
10327 zimbty bellnu Macedonia 84 SAR YES 7-6-2011
12557 kfbwkuv snfwavx Macedonia 47 HIV YES 27-2-2013
15103 btjm ddkgwlijbaxo Macedonia 40 Rotavirus YES 9-2-2011
15795 vcbarfn jjojqdmjwue Macedonia 49 HIV NO 
16410 fhnnq axgf Macedonia 69 Smallpox YES 23-10-2015
16509 stqfbb fbr Macedonia 80 SAR NO 
16509 stqfbb fbr Macedonia 80 Influenza YES 24-8-2011
19008 gqu wlfzyh Macedonia 110 Smallpox NO 
19701 lqj fbb Macedonia 81 Rabies YES 19-8-2006
19928 dgkxrm zcltrtvvkmr Macedonia 82 SAR YES 30-3-2012
