397 rpiuo wawf Mozambique 107 SAR YES 18-12-2012
1243 yla eoymxl Mozambique 92 Hantavirus NO 
1243 yla eoymxl Mozambique 92 Dengue YES 30-2-2015
3659 glxd lxuxkzhpbe Mozambique 47 Hantavirus YES 20-10-2007
5841 rdrsgekpai rbnnrz Mozambique 7 Smallpox NO 
8603 byowzb pfsdgsthgp Mozambique 17 Ebola NO 
9034 adnulrjqf dnasgrxghg Mozambique 13 Rabies YES 11-4-2003
10537 xhjtmkrae jrgi Mozambique 94 Smallpox NO 
11196 wbiqxflbds cxtkvt Mozambique 58 Hantavirus YES 20-7-2017
11767 wthmfa aueigwdsnn Mozambique 14 SAR NO 
11767 wthmfa aueigwdsnn Mozambique 14 Marburg YES 21-6-2014
12657 qidv ugh Mozambique 114 Hantavirus YES 13-8-2013
12657 qidv ugh Mozambique 114 HIV YES 18-6-2007
14679 xejpospbflw jaowlhje Mozambique 88 Rabies NO 
14679 xejpospbflw jaowlhje Mozambique 88 Ebola NO 
