3766 tjs enl South-Sudan 83 Ebola NO 
4838 yijutnzi ulel South-Sudan 77 HIV YES 25-9-2014
4838 yijutnzi ulel South-Sudan 77 SAR YES 6-10-2011
5039 qlqtoebngy kxzuvvaf South-Sudan 8 Influenza NO 
5039 qlqtoebngy kxzuvvaf South-Sudan 8 Rotavirus NO 
6754 xgoztiksz yduaswvoyjhd South-Sudan 54 SAR NO 
6754 xgoztiksz yduaswvoyjhd South-Sudan 54 Rabies YES 27-10-2016
6795 nyzxef tanzjhhplk South-Sudan 64 SAR YES 6-1-2013
6803 fua mavvyrbeh South-Sudan 104 Rotavirus YES 24-4-2019
9923 gxz uxvmfxito South-Sudan 37 HIV YES 14-11-2005
9923 gxz uxvmfxito South-Sudan 37 Hantavirus YES 14-11-2017
10890 qfdyx hmttpxlpl South-Sudan 58 Ebola YES 16-11-2007
10890 qfdyx hmttpxlpl South-Sudan 58 Smallpox YES 20-3-2000
14212 qlegozfpt ngjq South-Sudan 49 Hantavirus YES 1-5-2008
16646 lsqmzjqgznu rut South-Sudan 41 Rabies NO 
16646 lsqmzjqgznu rut South-Sudan 41 Rabies YES 19-1-2019
16943 jbeemggpfai dikg South-Sudan 10 HIV YES 8-10-2003
19848 vwddwuhtip fsw South-Sudan 66 Rabies NO 
19848 vwddwuhtip fsw South-Sudan 66 Rotavirus NO 
