464 wkylpqrsgkn uizdc Italy 75 Dengue YES 4-11-2018
7010 poqaw hptkltkyfre Italy 32 Influenza YES 29-6-2017
7010 poqaw hptkltkyfre Italy 32 Ebola YES 11-7-2008
9304 oxkr mflesoulus Italy 118 Hantavirus NO 
9825 omcblo iivnerdcl Italy 81 HIV YES 5-4-2004
12278 kew hlzolwdj Italy 27 Rabies NO 
14026 rjtxlo adx Italy 40 SAR YES 28-9-2003
14026 rjtxlo adx Italy 40 Rotavirus NO 
14230 xxr kdqeyud Italy 50 Rabies YES 1-4-2003
14474 qfhbsoyznfc dnc Italy 94 Rotavirus YES 16-5-2003
14618 iylxjkxp bth Italy 103 SAR YES 13-9-2008
15209 zlvljkpwua jyyrfhl Italy 88 Influenza NO 
15827 acnj xccbahlrb Italy 71 Ebola NO 
16748 bdnann wlqlpa Italy 48 SAR NO 
16849 niwwavedqobx tjuclxndfy Italy 111 Hantavirus YES 23-7-2004
16849 niwwavedqobx tjuclxndfy Italy 111 Rabies YES 23-9-2019
17734 nbteiqz pxa Italy 71 Dengue YES 23-10-2012
