834 clvsbskvs etgbktwzmhh Sierra-Leone 19 Rotavirus YES 22-12-2001
834 clvsbskvs etgbktwzmhh Sierra-Leone 19 Dengue NO 
2635 vbvsxw qhbprdjeaku Sierra-Leone 25 Dengue NO 
2776 xdzfj tsv Sierra-Leone 20 Rotavirus NO 
2776 xdzfj tsv Sierra-Leone 20 Hantavirus NO 
3699 hsxbewrdsft wrjoybooo Sierra-Leone 41 Rotavirus YES 28-1-2012
3903 ttcyvren gpbugkand Sierra-Leone 63 Ebola YES 17-10-2009
5081 xkkwwwakynin ghsudnqjmhd Sierra-Leone 106 HIV NO 
5577 ixueiybp uiacoposqc Sierra-Leone 72 Smallpox YES 14-5-2019
5712 ohgi bxyux Sierra-Leone 24 Smallpox YES 30-3-2012
5712 ohgi bxyux Sierra-Leone 24 SAR NO 
5885 mgnxbthepi zgxihe Sierra-Leone 74 Hantavirus YES 12-1-2010
6369 zicyfqwkmv vvjmy Sierra-Leone 98 HIV YES 14-5-2016
6369 zicyfqwkmv vvjmy Sierra-Leone 98 Marburg YES 2-7-2004
6442 bxl mbcocl Sierra-Leone 57 Dengue YES 29-5-2016
7311 tslx qxy Sierra-Leone 68 Rotavirus NO 
7311 tslx qxy Sierra-Leone 68 HIV YES 6-2-2016
10177 vdbfajhkc tyom Sierra-Leone 29 Rabies NO 
11459 edbk qmvjbpzlduyz Sierra-Leone 12 Hantavirus NO 
13364 kcrjjdayv qdmmbyxp Sierra-Leone 108 Marburg YES 28-9-2013
13364 kcrjjdayv qdmmbyxp Sierra-Leone 108 SAR YES 1-5-2019
13839 dyoms pagqpryvvzyt Sierra-Leone 20 Smallpox NO 
13839 dyoms pagqpryvvzyt Sierra-Leone 20 SAR YES 30-2-2014
14225 hlgpfa pcgeqntw Sierra-Leone 50 SAR YES 5-2-2018
14736 sqqb coirqdv Sierra-Leone 37 Ebola NO 
15216 awa ohweur Sierra-Leone 98 Rotavirus YES 10-3-2013
15408 uftxaqbl rct Sierra-Leone 75 Dengue YES 19-2-2019
16492 hylft yfx Sierra-Leone 81 HIV NO 
16715 fbdjiev bicx Sierra-Leone 10 Dengue YES 5-1-2020
16715 fbdjiev bicx Sierra-Leone 10 HIV NO 
19034 izarliqgkz gjhnh Sierra-Leone 12 Rotavirus YES 6-1-2018
19351 qnjytryyk pewyg Sierra-Leone 36 Smallpox NO 
19606 vmsiuizzusdc kejjbhzjbill Sierra-Leone 35 Ebola NO 
19606 vmsiuizzusdc kejjbhzjbill Sierra-Leone 35 Rabies NO 
19669 gbqykpdzirmj utfozh Sierra-Leone 6 Smallpox NO 
