289 qxebodu nwqcv India 78 Rotavirus YES 6-11-2005
390 ydmci ctutuhhiawxq India 84 SAR NO 
855 qmrsg mkphk India 19 Hantavirus NO 
3749 cmqdkelylhot ywnnjkiwbilx India 114 Rotavirus NO 
3749 cmqdkelylhot ywnnjkiwbilx India 114 Smallpox YES 9-6-2014
4671 erizjekq hvowrdijfap India 94 Smallpox NO 
6529 pwvvxwpq srq India 32 Marburg NO 
6529 pwvvxwpq srq India 32 SAR YES 16-11-2008
9450 enpnzc xfbvvphh India 104 Rotavirus NO 
9450 enpnzc xfbvvphh India 104 Rotavirus NO 
10463 qbh iohgpv India 33 Rotavirus NO 
13204 eyzyla pquyb India 63 HIV NO 
15468 dcqwzaw zxcuyuene India 111 SAR YES 23-1-2005
15468 dcqwzaw zxcuyuene India 111 Smallpox YES 29-6-2006
15786 ufm dtuvru India 11 Dengue NO 
15786 ufm dtuvru India 11 SAR NO 
16762 dmxems rqtccrk India 46 Dengue YES 11-3-2003
