3092 hny wwsfcmblmj South-Sudan 2 Smallpox NO 
4711 grocjwqmh ohsbv South-Sudan 93 Hantavirus NO 
4838 yijutnzi ulel South-Sudan 77 Rotavirus NO 
5039 qlqtoebngy kxzuvvaf South-Sudan 8 Marburg YES 27-10-2007
5039 qlqtoebngy kxzuvvaf South-Sudan 8 Influenza YES 6-5-2006
6754 xgoztiksz yduaswvoyjhd South-Sudan 54 Rabies NO 
6754 xgoztiksz yduaswvoyjhd South-Sudan 54 HIV NO 
6795 nyzxef tanzjhhplk South-Sudan 64 HIV YES 24-1-2001
6795 nyzxef tanzjhhplk South-Sudan 64 Marburg NO 
9923 gxz uxvmfxito South-Sudan 37 Influenza YES 6-12-2009
9923 gxz uxvmfxito South-Sudan 37 SAR NO 
10890 qfdyx hmttpxlpl South-Sudan 58 Smallpox YES 29-1-2015
10890 qfdyx hmttpxlpl South-Sudan 58 SAR YES 20-9-2009
14212 qlegozfpt ngjq South-Sudan 49 SAR NO 
16646 lsqmzjqgznu rut South-Sudan 41 Ebola NO 
16646 lsqmzjqgznu rut South-Sudan 41 Marburg YES 13-8-2013
16766 xdthtvzloe ktuoizv South-Sudan 49 Hantavirus YES 19-11-2001
16943 jbeemggpfai dikg South-Sudan 10 HIV YES 30-8-2010
19848 vwddwuhtip fsw South-Sudan 66 Rabies YES 10-7-2001
