1043 klssq tsracm Mali 87 Rabies NO 
5271 jcecewkgzpsb erzd Mali 22 Influenza NO 
6008 abfbeunlxx ampzf Mali 79 Ebola NO 
6545 eer kgzusp Mali 8 SAR NO 
6545 eer kgzusp Mali 8 Hantavirus YES 9-3-2000
9253 igxsl meawunzmp Mali 30 Marburg YES 6-7-2015
9374 fklglayqppn bwueh Mali 113 Influenza YES 23-7-2007
10737 omz segwgrkqaibm Mali 32 SAR NO 
13089 wzdyiaze zhyinhhzizrb Mali 37 Rabies NO 
13089 wzdyiaze zhyinhhzizrb Mali 37 Dengue YES 21-12-2009
13648 syntqlpa lsmbgmrvssa Mali 9 Marburg NO 
14502 oqeybpyemd fwguomgcsf Mali 4 Hantavirus NO 
15288 enmehtnbfm unwbr Mali 48 SAR NO 
17164 nvpje ffiarj Mali 94 Influenza YES 21-12-2008
17728 vxuwwj jscjuhau Mali 120 Marburg YES 19-2-2007
17728 vxuwwj jscjuhau Mali 120 HIV NO 
19333 tbknqjbcedvx htqahnng Mali 88 Ebola NO 
