244 bsqyiroqmpk hkwhpl Bolivia 37 SAR YES 11-5-2017
910 pgxwmaycvjiu ylruvokyokep Bolivia 54 Rotavirus YES 18-11-2006
2659 ckwldktbtula vxwdqafn Bolivia 56 HIV NO 
2659 ckwldktbtula vxwdqafn Bolivia 56 Marburg YES 6-7-2009
3395 xgosvxpfj vlwysg Bolivia 26 Rotavirus YES 15-6-2014
6146 vpgxojjqb naecc Bolivia 18 SAR YES 25-10-2012
6146 vpgxojjqb naecc Bolivia 18 Hantavirus YES 15-2-2011
6523 firuzxf etycfbqtcofk Bolivia 75 Dengue YES 3-9-2012
10056 backx gngildhtdi Bolivia 65 Ebola YES 16-1-2013
10449 enojfcgp cmtyghquwtbq Bolivia 25 SAR NO 
10570 byktjtqzso eche Bolivia 39 Influenza YES 29-10-2007
10570 byktjtqzso eche Bolivia 39 Smallpox NO 
10772 vplqllceqps kmb Bolivia 5 Dengue NO 
12865 qmdvfylffrb ukxdtmxgg Bolivia 23 Hantavirus YES 13-10-2001
16431 aussfaalvo qcrbyadwdwqo Bolivia 40 HIV YES 17-4-2019
16517 khyuzat glur Bolivia 70 Influenza YES 10-4-2002
16517 khyuzat glur Bolivia 70 Marburg YES 29-10-2000
17420 yesugjvybqvd vunki Bolivia 82 SAR NO 
17420 yesugjvybqvd vunki Bolivia 82 Dengue YES 2-3-2001
18684 xelyugrgeci aqeqcjjimqvu Bolivia 92 SAR YES 25-10-2008
18684 xelyugrgeci aqeqcjjimqvu Bolivia 92 Rabies NO 
18972 zbziqenfbwnn umiynjwxrv Bolivia 106 SAR NO 
18972 zbziqenfbwnn umiynjwxrv Bolivia 106 Dengue NO 
19419 sxyuxnouzdl rjnmiajuhshh Bolivia 29 Ebola NO 
