665 uuah fslf Morocco 110 Ebola YES 14-12-2004
937 xqn zdjpdvnbyfo Morocco 55 Influenza YES 26-6-2007
2715 prurub qutbqrlnhv Morocco 109 Influenza NO 
3662 lzoxbtskltf whlflxqg Morocco 55 Influenza YES 24-8-2019
4164 ysdykhdbqpc fmermenn Morocco 69 SAR NO 
4625 oprcwkroezf jyvmdueb Morocco 119 Hantavirus NO 
4796 yay kyjfkfkuciy Morocco 9 Rotavirus NO 
4796 yay kyjfkfkuciy Morocco 9 Rabies YES 5-3-2001
5191 ydal haornoqrfaq Morocco 115 Rabies YES 6-4-2018
9911 lwd olgn Morocco 72 HIV NO 
12184 hyvbf ixefqtsedb Morocco 105 SAR NO 
12484 jlrd gjnrv Morocco 18 Ebola NO 
14277 cknsoa xwulrqkvasm Morocco 78 Rotavirus NO 
15074 byipaq hpsi Morocco 24 Marburg YES 13-3-2007
15074 byipaq hpsi Morocco 24 Rotavirus NO 
15837 ufcsujucztsg nfiactxuqb Morocco 9 HIV NO 
15837 ufcsujucztsg nfiactxuqb Morocco 9 Marburg YES 23-5-2001
15872 zqvnhwcca wqmta Morocco 3 Marburg YES 1-6-2019
17977 psmiqb bhlpdxco Morocco 91 Rabies NO 
17977 psmiqb bhlpdxco Morocco 91 SAR YES 15-5-2016
18660 wyj juncqisng Morocco 89 Hantavirus YES 8-10-2004
