1950 rcbjrvcvqkoi pdtmin Bahrain 109 Hantavirus NO 
3081 ubu jdsfcuh Bahrain 104 Marburg NO 
3849 vwmzxsy evywaawg Bahrain 59 Hantavirus NO 
4286 ilehnm zzetstnxmwzp Bahrain 24 SAR NO 
4286 ilehnm zzetstnxmwzp Bahrain 24 Rotavirus YES 19-5-2013
9748 tbfmspfsqpuk iur Bahrain 33 SAR NO 
9748 tbfmspfsqpuk iur Bahrain 33 Smallpox YES 5-6-2006
9875 pcbp jcpgmf Bahrain 68 Ebola NO 
10181 qtikoqgdg fkju Bahrain 25 Marburg NO 
10181 qtikoqgdg fkju Bahrain 25 HIV YES 6-11-2015
13318 ozqrgevo myx Bahrain 76 Marburg NO 
13538 yblpyyys trse Bahrain 60 Smallpox NO 
13538 yblpyyys trse Bahrain 60 Rotavirus NO 
14516 zopg hfbc Bahrain 37 Marburg YES 2-11-2012
15522 ftcktjmqgf sukhmkgws Bahrain 119 Ebola NO 
16237 sdkxanutkzj btikq Bahrain 4 Rotavirus NO 
16878 udlbkugq qvzzncpybff Bahrain 5 Dengue YES 4-1-2013
16878 udlbkugq qvzzncpybff Bahrain 5 Influenza YES 22-8-2011
17033 zyfvluwl itnv Bahrain 15 Ebola YES 3-8-2014
17033 zyfvluwl itnv Bahrain 15 Influenza YES 25-10-2018
18185 mffhgn myuxl Bahrain 111 Rabies NO 
18311 fhbtcowdn xuhe Bahrain 29 SAR YES 6-10-2011
18311 fhbtcowdn xuhe Bahrain 29 Dengue YES 20-5-2019
19146 hiwuzqpblg bgrcoohpnig Bahrain 38 Smallpox YES 8-2-2002
19146 hiwuzqpblg bgrcoohpnig Bahrain 38 Ebola NO 
