2028 vzb wsuhpo Malta 14 HIV YES 17-4-2000
3617 kqygv zwgxnufmyz Malta 96 Hantavirus YES 19-5-2013
3617 kqygv zwgxnufmyz Malta 96 Rabies NO 
7269 nnzhbcukbc osiz Malta 87 Influenza YES 1-3-2004
7909 euqfvim xfzvkjxqqrra Malta 84 Marburg NO 
7909 euqfvim xfzvkjxqqrra Malta 84 HIV YES 4-7-2004
10216 pmcq wbzxzjsinmq Malta 43 Influenza YES 17-12-2000
11425 lznvj rnxfgtlivsg Malta 6 Dengue NO 
12610 ihhvomg xfkyzjbqm Malta 105 Ebola YES 15-6-2019
12610 ihhvomg xfkyzjbqm Malta 105 Dengue NO 
13186 fefmzjadtved vbwu Malta 106 Dengue YES 12-3-2015
13969 beyxqawz qfrwhdndhkhw Malta 99 SAR YES 3-10-2005
14506 lmknjieeoem qmkvhojzdhwr Malta 44 Rotavirus YES 7-4-2010
14752 rnjdyw bql Malta 108 Ebola YES 25-9-2007
14752 rnjdyw bql Malta 108 Rabies NO 
15808 xcmi nreeox Malta 9 Hantavirus NO 
15812 ihie carashoqos Malta 27 HIV NO 
18275 nkavrhklad hmzwggj Malta 82 Marburg NO 
19485 loo shkbswjwutu Malta 102 Dengue NO 
19485 loo shkbswjwutu Malta 102 Influenza NO 
