35 kuei kfzdu Namibia 26 Smallpox YES 26-11-2008
35 kuei kfzdu Namibia 26 Rabies NO 
1823 alc upuvbhvfvzb Namibia 82 Smallpox NO 
1823 alc upuvbhvfvzb Namibia 82 Rotavirus NO 
2519 hzu ipxm Namibia 102 Smallpox NO 
4437 zoagf kwrcnsm Namibia 2 Ebola YES 21-8-2003
4437 zoagf kwrcnsm Namibia 2 Ebola NO 
8147 ppr xszd Namibia 104 Influenza YES 28-4-2015
8606 ditoxzec hxa Namibia 60 Smallpox YES 16-9-2015
12399 nlqorooj bwjclj Namibia 84 Rotavirus NO 
15137 qpmzpkz zvbpbupox Namibia 40 Rotavirus YES 18-7-2004
15141 nne iqnlpajqqty Namibia 7 HIV NO 
15345 ksucgpper ffdalzd Namibia 68 Influenza NO 
15449 fkqjnhyrug ksn Namibia 113 Dengue YES 6-1-2000
15449 fkqjnhyrug ksn Namibia 113 Rabies YES 13-5-2020
17205 kfykmtsxvq kxnutpabim Namibia 5 Rabies NO 
17640 ertnofnj inv Namibia 109 Influenza YES 1-5-2014
19182 lcxqrfmbfyt oasrhbzi Namibia 60 Hantavirus NO 
19182 lcxqrfmbfyt oasrhbzi Namibia 60 HIV YES 16-2-2004
