1157 wqpcpugptd sjrbnpojwycc Malawi 46 Dengue NO 
1157 wqpcpugptd sjrbnpojwycc Malawi 46 Rabies YES 30-8-2010
1278 xoaqjv kftztaasmmo Malawi 96 Dengue NO 
2294 xbcmycymqm yblb Malawi 59 SAR YES 18-9-2006
2869 lscrq nmnuxkuuayu Malawi 10 Smallpox YES 8-6-2019
4539 ois hysgmgb Malawi 85 Smallpox NO 
5566 zshadwrbd yariherogbvw Malawi 115 Hantavirus YES 24-8-2019
8936 pvtzsla rltcst Malawi 17 Marburg NO 
9729 tuytvclzs siwgrsego Malawi 83 SAR NO 
10650 qhsjmo jriyiwczzkl Malawi 63 SAR YES 7-8-2016
10938 lnlzyjtqm sqhnkia Malawi 27 SAR NO 
10938 lnlzyjtqm sqhnkia Malawi 27 Rabies YES 30-5-2007
12737 eoxwkp kgsjgsdxryt Malawi 106 Rotavirus YES 22-5-2005
13713 zepdnjrkjmh acqzlmuzbih Malawi 34 Rabies YES 23-3-2020
14524 vnfrge stehe Malawi 19 Rotavirus YES 30-12-2019
15122 yqzmekijq vinqpwgb Malawi 9 Hantavirus YES 27-4-2016
15122 yqzmekijq vinqpwgb Malawi 9 Influenza YES 16-8-2013
16060 dyjkxbfkkq zcwusqb Malawi 16 Dengue NO 
16668 qffmuvqget fadvylgw Malawi 66 Ebola YES 21-7-2004
17652 sqqe docv Malawi 104 SAR NO 
17847 oarqqahw rsmyhwougb Malawi 92 Hantavirus NO 
17847 oarqqahw rsmyhwougb Malawi 92 Rotavirus NO 
18716 msqih ohz Malawi 95 Marburg YES 18-12-2013
19324 kzm fspugj Malawi 56 Rotavirus NO 
19324 kzm fspugj Malawi 56 Dengue YES 20-4-2000
