1965 tql ypkgabdefybo Costa-Rica 17 Dengue NO 
1965 tql ypkgabdefybo Costa-Rica 17 Smallpox NO 
3634 txi vxycpbirwnei Costa-Rica 42 Marburg YES 25-6-2008
3634 txi vxycpbirwnei Costa-Rica 42 Dengue YES 19-7-2004
3687 hcorsgp wnp Costa-Rica 17 Dengue NO 
3785 rjuh pqkhg Costa-Rica 93 Ebola NO 
3785 rjuh pqkhg Costa-Rica 93 Ebola NO 
5694 zcoluwl kxttylyhqys Costa-Rica 64 Influenza NO 
5880 buxvbrcoqw oucqjuemxfu Costa-Rica 93 Smallpox YES 26-12-2012
7018 nzqyf hfs Costa-Rica 58 Rabies YES 13-6-2014
7664 knxe pyticcqxc Costa-Rica 69 HIV NO 
8202 etgwnql xarrb Costa-Rica 105 Marburg YES 16-8-2006
10261 wrmpmb ynbyydqg Costa-Rica 109 HIV YES 16-8-2016
12063 yzaktbaufam wpcfxrwky Costa-Rica 14 Influenza NO 
12458 wnd womkakqmhv Costa-Rica 50 HIV YES 15-9-2007
12458 wnd womkakqmhv Costa-Rica 50 Marburg NO 
13235 wgumqrtra yyh Costa-Rica 86 Marburg YES 24-5-2005
14177 wyoqfjydrm vvbfjircc Costa-Rica 109 Hantavirus NO 
15364 dmniykqq xcmmn Costa-Rica 50 Influenza YES 29-9-2015
15863 ecniwoaa ffru Costa-Rica 35 HIV NO 
15976 goxbrvpfh vsujlxqymvsg Costa-Rica 116 Ebola YES 29-12-2009
16021 ntbdh sjp Costa-Rica 15 Marburg NO 
16021 ntbdh sjp Costa-Rica 15 Dengue NO 
16770 grll mgljycvl Costa-Rica 2 Rabies NO 
18128 mpkgipzmvt lkywxjm Costa-Rica 54 Marburg NO 
