674 vdofoww fjpj Germany 23 Rotavirus YES 29-9-2020
1067 ldhnfugil baz Germany 102 Rabies YES 23-2-2006
1509 yvlkgjfavf lipikofooayf Germany 88 Influenza NO 
3908 kkobfuhos deyp Germany 34 Ebola YES 30-10-2016
6308 uexxsy ivhsmxemdkzr Germany 98 Dengue YES 9-6-2016
10119 wazq yhehnavtm Germany 56 HIV NO 
10902 mqskpfirnjgk vcgmnvrhy Germany 37 Rabies NO 
10902 mqskpfirnjgk vcgmnvrhy Germany 37 Influenza YES 3-2-2014
11280 tfkdtm ilgbjxzdyfs Germany 101 Dengue YES 27-12-2014
11667 wusb lrydtqiqu Germany 93 SAR NO 
12467 lfiy swwv Germany 18 Dengue YES 25-6-2000
12883 yjwhugmkltj nglrwqy Germany 79 Smallpox YES 15-7-2015
15172 xibcdvrxj vdozumua Germany 110 Dengue YES 5-9-2016
15172 xibcdvrxj vdozumua Germany 110 Ebola NO 
16089 jsyp cycokav Germany 98 Influenza NO 
16331 zlpqvotsqg jaxpoe Germany 5 Smallpox NO 
18364 eicarp bbftws Germany 66 Smallpox YES 16-2-2019
