2314 kslj mflkqqfsnfn Bhutan 23 Marburg YES 8-10-2015
2314 kslj mflkqqfsnfn Bhutan 23 Smallpox NO 
2526 shbahiel puacdjdpcqz Bhutan 120 Dengue YES 10-4-2005
2526 shbahiel puacdjdpcqz Bhutan 120 Rabies NO 
3846 vdnjj nnamtaajtuvc Bhutan 104 Rabies YES 18-7-2014
6208 sgkqtg wvqljrgkatnj Bhutan 48 Marburg NO 
6208 sgkqtg wvqljrgkatnj Bhutan 48 HIV NO 
6673 gptw ptqs Bhutan 69 Ebola NO 
6695 czyyjb ehc Bhutan 120 Ebola NO 
6695 czyyjb ehc Bhutan 120 SAR YES 8-1-2005
6806 vehaycfjt nrxyabs Bhutan 95 HIV NO 
7435 tna zskuumuqeihp Bhutan 81 Rabies NO 
7435 tna zskuumuqeihp Bhutan 81 Ebola YES 24-1-2015
7860 jxldqzyi rzqwckbsa Bhutan 72 Influenza NO 
8786 ciwmyerec ikiihomngey Bhutan 23 Rabies NO 
8786 ciwmyerec ikiihomngey Bhutan 23 Influenza YES 3-2-2010
10283 kkdhnizpxalw qreo Bhutan 113 Dengue NO 
12962 ifzib oywlzm Bhutan 30 Rabies YES 15-12-2010
13933 wauuwag zym Bhutan 53 Smallpox YES 13-1-2010
14010 vkru qhtyl Bhutan 15 Smallpox YES 2-5-2004
14362 emqyogsup qzuonlosymmq Bhutan 29 Ebola YES 23-6-2020
16949 dguzlplcwsr mnoheegz Bhutan 115 Dengue YES 10-6-2002
18683 ponae wxuxbd Bhutan 88 Rabies NO 
