2314 kslj mflkqqfsnfn Bhutan 23 Hantavirus YES 10-6-2003
2314 kslj mflkqqfsnfn Bhutan 23 Rabies NO 
2526 shbahiel puacdjdpcqz Bhutan 120 Influenza YES 8-2-2000
2526 shbahiel puacdjdpcqz Bhutan 120 Influenza YES 2-3-2006
3846 vdnjj nnamtaajtuvc Bhutan 104 Influenza YES 18-5-2009
4107 ctypxng whngdlocwjbe Bhutan 114 Influenza NO 
6208 sgkqtg wvqljrgkatnj Bhutan 48 Rabies NO 
6673 gptw ptqs Bhutan 69 SAR YES 4-6-2004
6695 czyyjb ehc Bhutan 120 Rabies YES 14-2-2012
6695 czyyjb ehc Bhutan 120 Rabies YES 9-6-2017
6806 vehaycfjt nrxyabs Bhutan 95 Hantavirus YES 12-6-2013
7435 tna zskuumuqeihp Bhutan 81 Influenza YES 24-5-2012
7435 tna zskuumuqeihp Bhutan 81 Rotavirus NO 
7860 jxldqzyi rzqwckbsa Bhutan 72 Hantavirus NO 
8786 ciwmyerec ikiihomngey Bhutan 23 Ebola NO 
8786 ciwmyerec ikiihomngey Bhutan 23 HIV YES 9-9-2009
10283 kkdhnizpxalw qreo Bhutan 113 Marburg NO 
12962 ifzib oywlzm Bhutan 30 Smallpox YES 8-11-2007
13933 wauuwag zym Bhutan 53 Smallpox YES 26-1-2020
13933 wauuwag zym Bhutan 53 Influenza NO 
14362 emqyogsup qzuonlosymmq Bhutan 29 Ebola NO 
16949 dguzlplcwsr mnoheegz Bhutan 115 Smallpox YES 6-6-2018
16949 dguzlplcwsr mnoheegz Bhutan 115 Smallpox NO 
