478 hjayul gmpxefmx Korea-North 87 Dengue NO 
656 vcuoinsi arkrpykf Korea-North 95 Influenza YES 30-5-2006
656 vcuoinsi arkrpykf Korea-North 95 Influenza YES 21-6-2007
2207 vyrxnoxwoylk nmrnonr Korea-North 62 Rabies YES 27-11-2000
2920 kptxygiziorq tusgekr Korea-North 45 Influenza YES 11-2-2004
3143 sjrcftwbpl xyt Korea-North 58 Rabies YES 14-9-2001
4354 tjxnbir hzfzokytkuq Korea-North 16 SAR YES 8-7-2008
6040 ddktzw qeghbefza Korea-North 99 Influenza NO 
8667 rrkpgizyafea pokzohjyr Korea-North 113 Smallpox NO 
9540 ozaqs pwpbyrl Korea-North 104 Influenza NO 
10211 innzcnvmydir twrvkmbei Korea-North 73 HIV NO 
10643 eslowlskjc icql Korea-North 114 Smallpox YES 3-1-2014
11325 huofcv ahr Korea-North 54 SAR NO 
11862 svgfmwwnqga cmtdrwqqm Korea-North 66 Ebola YES 24-12-2019
13287 vsalgaeeffg fadwzrzp Korea-North 120 Influenza YES 3-9-2013
13304 dkdoh buxhlmof Korea-North 74 Rotavirus YES 10-1-2006
13704 yvtejaepc ypqxozjnyktu Korea-North 117 Rotavirus NO 
14170 yyuvnhumgtpb spkgqbxvmbi Korea-North 60 SAR YES 11-8-2003
15654 nwurtai tlm Korea-North 55 Hantavirus NO 
15654 nwurtai tlm Korea-North 55 SAR YES 30-8-2002
15692 jlbbgaobgt qqipfhlvcf Korea-North 76 Influenza NO 
