478 hjayul gmpxefmx Korea-North 87 Dengue YES 11-4-2012
478 hjayul gmpxefmx Korea-North 87 Ebola NO 
656 vcuoinsi arkrpykf Korea-North 95 Dengue YES 4-9-2006
2207 vyrxnoxwoylk nmrnonr Korea-North 62 Influenza NO 
2207 vyrxnoxwoylk nmrnonr Korea-North 62 SAR YES 14-7-2007
3143 sjrcftwbpl xyt Korea-North 58 Rabies YES 30-10-2017
3877 kqg vmqwtgdlomt Korea-North 101 Ebola NO 
6040 ddktzw qeghbefza Korea-North 99 SAR YES 28-6-2008
8667 rrkpgizyafea pokzohjyr Korea-North 113 HIV YES 3-3-2018
9540 ozaqs pwpbyrl Korea-North 104 Hantavirus NO 
9540 ozaqs pwpbyrl Korea-North 104 HIV YES 26-2-2015
10643 eslowlskjc icql Korea-North 114 Ebola NO 
11325 huofcv ahr Korea-North 54 Influenza NO 
11862 svgfmwwnqga cmtdrwqqm Korea-North 66 Dengue NO 
12276 cfnjmqpc ulvbys Korea-North 20 Influenza YES 9-7-2019
13304 dkdoh buxhlmof Korea-North 74 Ebola NO 
13704 yvtejaepc ypqxozjnyktu Korea-North 117 Smallpox NO 
14170 yyuvnhumgtpb spkgqbxvmbi Korea-North 60 Smallpox YES 8-7-2007
14170 yyuvnhumgtpb spkgqbxvmbi Korea-North 60 HIV NO 
15654 nwurtai tlm Korea-North 55 Rotavirus YES 28-12-2012
15692 jlbbgaobgt qqipfhlvcf Korea-North 76 Influenza YES 18-11-2001
