1585 csigbhgdbyms wfsg Peru 42 SAR YES 20-8-2012
3556 nskfjvfi rxtsqbyabvt Peru 84 Marburg NO 
5195 eom okfqpzeppov Peru 86 Influenza NO 
5195 eom okfqpzeppov Peru 86 Marburg NO 
6509 efvkosjp zdggtydagrax Peru 108 Smallpox NO 
6509 efvkosjp zdggtydagrax Peru 108 Rabies NO 
6572 darrobik fuqng Peru 49 Smallpox YES 2-4-2000
7702 zrqyjcllqncy ekpfrjqyn Peru 77 Ebola YES 11-1-2014
9409 vja knrowntbrh Peru 97 Smallpox YES 6-4-2018
9671 fvxqujktojyw mktqsyhqgdfw Peru 115 Rabies YES 27-11-2016
9671 fvxqujktojyw mktqsyhqgdfw Peru 115 Rabies YES 3-10-2005
12044 ufsfd ecmj Peru 17 Dengue YES 12-6-2014
12518 atfxh ghqlzllgzkkv Peru 120 Dengue NO 
12518 atfxh ghqlzllgzkkv Peru 120 Hantavirus NO 
12804 jmfvdtc cnahq Peru 39 Rabies NO 
13083 flp dsepahhq Peru 3 Influenza YES 10-5-2015
14043 lazkr hkb Peru 6 SAR NO 
16991 cboqms bapbbcbzdy Peru 52 SAR YES 20-12-2014
16991 cboqms bapbbcbzdy Peru 52 Influenza YES 6-11-2013
17400 dmbjghom rdjvrsqkfp Peru 34 Smallpox YES 16-8-2014
17400 dmbjghom rdjvrsqkfp Peru 34 Hantavirus YES 18-9-2000
18256 mwb jccniwajdss Peru 87 Dengue YES 2-6-2002
18280 cvrmfrylmwz ysxnifbwcji Peru 80 Rabies YES 8-9-2011
19463 iessa gnqywo Peru 105 Hantavirus NO 
19463 iessa gnqywo Peru 105 Ebola NO 
