847 hhy fajdvi Peru 16 HIV YES 5-11-2015
1585 csigbhgdbyms wfsg Peru 42 Dengue YES 21-10-2003
3556 nskfjvfi rxtsqbyabvt Peru 84 Rabies NO 
5195 eom okfqpzeppov Peru 86 HIV YES 20-3-2011
5195 eom okfqpzeppov Peru 86 Rabies YES 16-1-2013
6509 efvkosjp zdggtydagrax Peru 108 Rabies NO 
6572 darrobik fuqng Peru 49 Smallpox YES 19-11-2017
6572 darrobik fuqng Peru 49 Rotavirus YES 5-7-2020
7702 zrqyjcllqncy ekpfrjqyn Peru 77 SAR NO 
9409 vja knrowntbrh Peru 97 Dengue YES 4-1-2012
9671 fvxqujktojyw mktqsyhqgdfw Peru 115 SAR NO 
9671 fvxqujktojyw mktqsyhqgdfw Peru 115 Smallpox NO 
12044 ufsfd ecmj Peru 17 Rotavirus YES 27-1-2000
12518 atfxh ghqlzllgzkkv Peru 120 Marburg NO 
12804 jmfvdtc cnahq Peru 39 Hantavirus YES 30-6-2006
12804 jmfvdtc cnahq Peru 39 Rotavirus NO 
13083 flp dsepahhq Peru 3 SAR YES 18-12-2016
15679 khlsur hokn Peru 88 Smallpox NO 
16991 cboqms bapbbcbzdy Peru 52 Ebola NO 
16991 cboqms bapbbcbzdy Peru 52 Rabies NO 
17400 dmbjghom rdjvrsqkfp Peru 34 HIV YES 10-7-2016
17657 bbczzoihlu kpvuzqqhabt Peru 34 Rabies NO 
18256 mwb jccniwajdss Peru 87 Smallpox NO 
18280 cvrmfrylmwz ysxnifbwcji Peru 80 HIV NO 
19463 iessa gnqywo Peru 105 Ebola YES 29-4-2019
19463 iessa gnqywo Peru 105 Rabies NO 
