2698 dmmd fwpncc Gambia 99 Dengue NO 
2990 xcfefdp flg Gambia 16 Rabies NO 
3414 ytqel ldqzilfhpf Gambia 89 Influenza NO 
3595 htabfxctvotw yitxcskep Gambia 1 Hantavirus NO 
3665 qaeaqq lpxgbvkt Gambia 47 Hantavirus NO 
3930 bfayvhlgc mcnqzpikidb Gambia 2 Marburg NO 
7908 ffektpxoqubz ypwrqb Gambia 91 Ebola YES 1-10-2013
8055 yvffdukthi vdngvnjkh Gambia 50 Rotavirus YES 13-1-2011
8560 kzqlmlls cczahi Gambia 106 Marburg NO 
8560 kzqlmlls cczahi Gambia 106 Marburg NO 
8644 dwqeyaklty hfcb Gambia 95 Dengue YES 7-11-2007
10503 eeg ultbwhu Gambia 79 SAR YES 30-7-2011
10503 eeg ultbwhu Gambia 79 HIV YES 1-5-2010
13029 pkuhiizw xpxjrqu Gambia 68 Rabies YES 19-1-2011
13239 gvek bqvhhgte Gambia 24 Smallpox NO 
13520 fyjxnr rqvmxuwsvf Gambia 75 Dengue YES 9-7-2017
17766 dodckfdf mmbsxxrlzkbq Gambia 72 Rotavirus YES 25-3-2012
