1650 jpp qpcaidra Mauritania 48 Marburg YES 2-8-2012
1650 jpp qpcaidra Mauritania 48 Marburg NO 
2682 yihqgjw xddzg Mauritania 98 HIV NO 
3025 gdgtqbungjfg qlrfzzj Mauritania 79 Influenza YES 9-9-2010
3197 rxeryqupiqxe kzpakwt Mauritania 116 Rabies YES 30-5-2006
3892 kpcz axvtxkgnfpy Mauritania 1 Dengue YES 26-10-2020
3892 kpcz axvtxkgnfpy Mauritania 1 HIV NO 
5258 ccy mxqkldvejg Mauritania 84 SAR NO 
5258 ccy mxqkldvejg Mauritania 84 Marburg YES 9-5-2000
6679 sui jbhhclkq Mauritania 59 Smallpox YES 25-1-2014
6679 sui jbhhclkq Mauritania 59 SAR YES 24-11-2010
9400 oylnl fzhqujvhxobf Mauritania 106 Ebola NO 
11111 bnlz jazydzpqye Mauritania 35 Dengue YES 1-10-2015
11111 bnlz jazydzpqye Mauritania 35 SAR YES 11-9-2015
12008 inwyoj vwk Mauritania 74 Rotavirus YES 11-10-2007
12220 idb uupcnx Mauritania 103 Hantavirus NO 
13748 cteccole fywgk Mauritania 56 HIV YES 11-12-2015
13994 qtzvpb xfsqc Mauritania 63 HIV YES 19-3-2007
14038 maycmnbqhy blqrek Mauritania 105 Rabies NO 
14336 todsoifml uwhtsssw Mauritania 112 Rabies NO 
16452 zwqq cfraqpuhhpah Mauritania 29 Ebola YES 25-7-2009
18856 fcvnm oayfetpabfu Mauritania 113 Influenza NO 
19628 iudcinhc lyd Mauritania 99 HIV YES 9-12-2001
