963 gxoj xnprwwpcb Saudi-Arabia 58 Rabies NO 
5626 gglkvw eobfnmke Saudi-Arabia 86 Influenza NO 
6828 zkudovmqq bumkkzlah Saudi-Arabia 65 Dengue NO 
7859 oztm qfxuoqdzhay Saudi-Arabia 22 Marburg YES 30-8-2005
8543 qxgavnviglmz cdpdifm Saudi-Arabia 6 Influenza YES 18-11-2001
8608 dtcernhmh wcwwo Saudi-Arabia 15 Rotavirus YES 10-4-2009
10981 pqgd zuoault Saudi-Arabia 71 Influenza YES 5-11-2006
13058 oxtlzap bggxd Saudi-Arabia 77 Influenza YES 18-1-2005
13256 jzumlqovrb tacvkqmjqxx Saudi-Arabia 87 HIV NO 
15738 oydqqvwsz fqb Saudi-Arabia 75 Rotavirus NO 
16105 hfz agcer Saudi-Arabia 16 HIV NO 
16241 cbxfhdtpo iimc Saudi-Arabia 13 Smallpox YES 14-8-2015
16709 trbsrxkwhzbd nlbykjzm Saudi-Arabia 83 Influenza YES 28-2-2017
17499 ony vgoq Saudi-Arabia 30 HIV YES 9-8-2010
17699 gcofztaygm gbldkjzptcr Saudi-Arabia 78 HIV YES 22-8-2020
17699 gcofztaygm gbldkjzptcr Saudi-Arabia 78 Hantavirus NO 
18751 jhovgxdvmd cbidneloz Saudi-Arabia 47 Influenza NO 
