1057 hcbssobdfmo xdwv Chad 42 Hantavirus YES 18-9-2007
2550 rntuogzoq fbktpo Chad 2 Rabies NO 
4385 baa meeyoc Chad 87 SAR NO 
4385 baa meeyoc Chad 87 HIV YES 12-7-2013
4696 tzdwchocgnkx imhexfiiwgk Chad 94 HIV NO 
5313 krpnk avtolram Chad 42 Rotavirus YES 22-2-2003
6425 xtazcjkoriy dlwmagh Chad 99 Influenza YES 11-5-2003
6425 xtazcjkoriy dlwmagh Chad 99 Dengue NO 
10075 pfj gpka Chad 7 Smallpox YES 29-1-2017
12071 dem dfqbatjodw Chad 99 HIV NO 
13970 xrc iddlxlc Chad 12 Rotavirus NO 
14815 ndibnuxi ptwmolrp Chad 6 SAR NO 
14844 cfrwbumnsyw yxzdqa Chad 94 Rotavirus YES 15-12-2007
15506 cyt tsrryaavocz Chad 35 Dengue YES 8-5-2002
