843 lokwldstoty qeosncdbrh Sweden 8 Influenza NO 
3321 ahdtppzecfel tqp Sweden 115 HIV YES 25-3-2003
4148 tpnnctril znyiskeeoppr Sweden 39 Dengue NO 
6857 wwpwwnms tclkfpwpulz Sweden 26 Rabies YES 29-9-2008
6857 wwpwwnms tclkfpwpulz Sweden 26 Hantavirus NO 
7294 oywiysdgejkg mnklwz Sweden 74 Marburg NO 
8777 jhyuloxpodu ozbggcevk Sweden 23 Rabies YES 15-10-2009
8777 jhyuloxpodu ozbggcevk Sweden 23 Rotavirus YES 25-12-2010
10104 lhyaj loa Sweden 16 Ebola YES 5-6-2018
10670 pcg bocxjqjfqwn Sweden 4 Ebola NO 
10670 pcg bocxjqjfqwn Sweden 4 Dengue YES 2-1-2006
10777 vlyhs lhlpqebuhtw Sweden 18 HIV YES 4-1-2019
14493 zhrohsueo lmcyam Sweden 2 HIV NO 
14493 zhrohsueo lmcyam Sweden 2 Smallpox YES 4-7-2001
16354 ffqthxxty gajf Sweden 30 Influenza NO 
16627 twzwqy vzkkwnwlwqq Sweden 10 HIV NO 
17885 udwne gsr Sweden 61 Ebola NO 
17885 udwne gsr Sweden 61 Ebola NO 
18386 lds rqsqlyxsl Sweden 94 Ebola YES 2-5-2014
18673 lbthi tesgitgqq Sweden 113 Rabies YES 2-1-2017
18673 lbthi tesgitgqq Sweden 113 Dengue YES 29-4-2001
18944 doozcrpu qoktiq Sweden 97 Hantavirus YES 23-8-2001
