843 lokwldstoty qeosncdbrh Sweden 8 Influenza YES 11-12-2015
3321 ahdtppzecfel tqp Sweden 115 Rabies NO 
3513 bnqz wmniv Sweden 19 Rabies NO 
5530 khfxiv jcolyqa Sweden 62 HIV NO 
6857 wwpwwnms tclkfpwpulz Sweden 26 Hantavirus NO 
7294 oywiysdgejkg mnklwz Sweden 74 Marburg NO 
8471 miltmmltxqfp yclpzwvn Sweden 56 HIV YES 22-2-2003
8777 jhyuloxpodu ozbggcevk Sweden 23 Dengue NO 
10104 lhyaj loa Sweden 16 Marburg NO 
10104 lhyaj loa Sweden 16 Ebola NO 
10670 pcg bocxjqjfqwn Sweden 4 Ebola YES 19-12-2012
10777 vlyhs lhlpqebuhtw Sweden 18 Influenza YES 15-4-2006
10777 vlyhs lhlpqebuhtw Sweden 18 Rabies YES 26-9-2008
14493 zhrohsueo lmcyam Sweden 2 Marburg NO 
14493 zhrohsueo lmcyam Sweden 2 HIV YES 30-7-2015
16627 twzwqy vzkkwnwlwqq Sweden 10 Hantavirus NO 
17885 udwne gsr Sweden 61 Smallpox YES 9-3-2004
17885 udwne gsr Sweden 61 Dengue NO 
18386 lds rqsqlyxsl Sweden 94 HIV YES 3-4-2013
18386 lds rqsqlyxsl Sweden 94 Dengue YES 3-6-2010
18673 lbthi tesgitgqq Sweden 113 Smallpox NO 
18944 doozcrpu qoktiq Sweden 97 SAR YES 3-10-2016
