1139 xcrbu xucuidtxt Romania 80 Rabies YES 21-8-2003
3118 nvn kcbaa Romania 34 Smallpox YES 17-12-2004
3228 toxcivbb dkxaryyxz Romania 62 Rabies NO 
3228 toxcivbb dkxaryyxz Romania 62 Marburg NO 
3678 ezc zjbdjihuh Romania 118 SAR YES 23-5-2003
3678 ezc zjbdjihuh Romania 118 SAR YES 30-8-2005
4603 iooto jwxozszyg Romania 78 Marburg YES 14-8-2018
4603 iooto jwxozszyg Romania 78 Influenza NO 
7544 ixfzbi seeklhfqbyq Romania 53 Dengue NO 
8270 nndphzlgjiz bruqz Romania 34 HIV YES 4-7-2007
8318 qnssr mvpmdndmlcns Romania 1 HIV YES 29-10-2008
10013 fiuazh ikcbgp Romania 65 Hantavirus NO 
10367 jnssmzxr wxzdqvswrfud Romania 27 Rabies NO 
12055 yxdv eaj Romania 63 Marburg YES 13-5-2004
12104 shiowzfbl cjercumecpee Romania 119 Hantavirus NO 
12834 ooxodgjz mxpmelwojtt Romania 69 SAR YES 18-7-2006
14184 zvhkwlo npajlg Romania 98 Dengue YES 24-1-2010
16802 wzzwho qlvcqsysr Romania 38 Rabies NO 
16934 gwfbarqyf wivsldzwgk Romania 113 Dengue NO 
19251 wvmccjozkd xydrb Romania 79 Hantavirus NO 
19251 wvmccjozkd xydrb Romania 79 Rotavirus NO 
