811 chb feomdqlyhvpk Tanzania 14 Influenza YES 14-9-2014
1098 omjuwipua gejudhzig Tanzania 38 Influenza NO 
1589 uscdpmti ipkcggs Tanzania 25 Dengue NO 
1806 pwh jvz Tanzania 69 Smallpox NO 
2257 pgkzgkenko npeejvaemh Tanzania 26 SAR NO 
2783 zgvlotuzj fevpvigvepby Tanzania 59 SAR YES 5-9-2006
2783 zgvlotuzj fevpvigvepby Tanzania 59 Ebola YES 14-6-2020
2884 vgyuf eezo Tanzania 23 Influenza YES 14-9-2015
3054 gjsyeu lko Tanzania 42 HIV NO 
3274 szsxdmrstb rxsytrkl Tanzania 105 SAR YES 14-4-2005
3274 szsxdmrstb rxsytrkl Tanzania 105 Influenza YES 15-3-2008
3447 imlffjisk tcpnjbvsuhsl Tanzania 100 Influenza YES 14-10-2015
3447 imlffjisk tcpnjbvsuhsl Tanzania 100 Marburg YES 28-8-2008
8419 bdlundtrynk bdgctbiaoyu Tanzania 115 Rotavirus NO 
9434 ujnyjvowizr zzhcp Tanzania 120 HIV YES 7-7-2000
9564 jzwvisn zyqjbjvbpyc Tanzania 64 Smallpox YES 12-2-2015
9582 mylncdyziku tnp Tanzania 43 Dengue NO 
9582 mylncdyziku tnp Tanzania 43 Rabies NO 
11448 ykxuzzhvw ztehzbug Tanzania 1 Smallpox YES 28-9-2008
11916 aeqajqxvhzmo sstzftvkvju Tanzania 40 Dengue YES 3-3-2014
11916 aeqajqxvhzmo sstzftvkvju Tanzania 40 Dengue YES 23-6-2001
12357 riufu ros Tanzania 75 Hantavirus NO 
12357 riufu ros Tanzania 75 Rotavirus YES 8-8-2015
13194 cidcztc vpdk Tanzania 21 Ebola YES 13-9-2006
13194 cidcztc vpdk Tanzania 21 Rotavirus YES 16-4-2000
13583 bcfscw auykybugdyos Tanzania 42 Ebola YES 26-12-2006
13718 cylytbij xqxewbrb Tanzania 6 Rotavirus NO 
13718 cylytbij xqxewbrb Tanzania 6 HIV NO 
15110 kykaknbg tleft Tanzania 81 Marburg NO 
15110 kykaknbg tleft Tanzania 81 HIV YES 25-5-2009
16457 zbvvcfpixru wclmd Tanzania 65 Marburg YES 11-11-2015
17311 zfsv mqsldf Tanzania 7 Rotavirus NO 
17311 zfsv mqsldf Tanzania 7 Hantavirus YES 30-10-2016
18602 kqplhli pvuhf Tanzania 21 Marburg NO 
