2450 worhariaen vlcqjabazi El-Salvador 120 Marburg NO 
2450 worhariaen vlcqjabazi El-Salvador 120 Ebola YES 22-3-2014
2790 paukzaagvm odf El-Salvador 47 Dengue NO 
3064 xbhlz zhhy El-Salvador 49 Influenza YES 1-11-2002
3840 azsz yjfj El-Salvador 76 Rabies YES 16-10-2012
3880 todlpzvmce jdtfzmduzq El-Salvador 48 Dengue NO 
6743 qdawypz vvz El-Salvador 32 Rotavirus NO 
8819 depkrqgm vnsjyhdfqq El-Salvador 58 Marburg NO 
8994 ybowl ezq El-Salvador 13 HIV NO 
11015 urvyiaebewlv nbfvsrejs El-Salvador 96 Dengue NO 
11981 yfcnjxmay niyayuh El-Salvador 98 Rabies YES 14-9-2020
12001 kyg htr El-Salvador 106 Dengue YES 19-12-2003
12001 kyg htr El-Salvador 106 Dengue NO 
15669 fcfnwqdveqo khd El-Salvador 35 Influenza YES 14-8-2006
15695 ituo lsfkm El-Salvador 92 HIV YES 10-3-2007
15695 ituo lsfkm El-Salvador 92 Marburg YES 19-5-2000
