133 dmfhmyvl hcmldsbkqu Iraq 39 Rabies YES 11-3-2016
2374 ybmbxdbsk tsbjaezyhcd Iraq 50 Rabies YES 24-11-2006
2988 yyvfum kcgtm Iraq 89 Hantavirus NO 
4493 gworgx qlamdz Iraq 12 Smallpox YES 3-10-2016
4493 gworgx qlamdz Iraq 12 SAR NO 
7209 tvemgg wau Iraq 68 Ebola NO 
8717 ssacdtqdkw yeycpau Iraq 15 Rabies YES 7-2-2003
8770 jpzea tjebtmcxde Iraq 103 HIV NO 
8770 jpzea tjebtmcxde Iraq 103 SAR YES 17-4-2010
9457 mxxpepaikh etxqqrj Iraq 102 Influenza NO 
9921 rsm mpcqk Iraq 100 Rabies YES 19-5-2017
16812 cgvgga eofrwuhjjz Iraq 56 Dengue YES 10-11-2008
17158 wybn aomlusxh Iraq 35 Rotavirus NO 
18150 ikotq vekkecuqlyn Iraq 101 Smallpox NO 
18762 jous rtvfzvs Iraq 13 SAR NO 
