1141 cbgryip tnhhjsk Macedonia 105 Dengue YES 15-3-2005
1971 khrc zcucpvmyoyo Macedonia 111 Ebola YES 10-5-2015
1971 khrc zcucpvmyoyo Macedonia 111 Influenza YES 30-4-2010
2239 jdhtrndhhawl kympajgowmx Macedonia 26 Influenza YES 18-9-2019
2239 jdhtrndhhawl kympajgowmx Macedonia 26 Ebola YES 26-6-2014
3823 qyyjeosvsfro bsamxzye Macedonia 68 Dengue NO 
3823 qyyjeosvsfro bsamxzye Macedonia 68 Ebola NO 
4228 eqkxrwkpvy rvbv Macedonia 80 Ebola NO 
4614 jkjigym sqnlzfmq Macedonia 77 Influenza NO 
7838 vwhzflqcrgdq jvcbxcie Macedonia 48 Ebola YES 28-9-2005
7838 vwhzflqcrgdq jvcbxcie Macedonia 48 SAR YES 17-1-2006
8451 crg avbwmpsjle Macedonia 55 Hantavirus YES 10-2-2004
8451 crg avbwmpsjle Macedonia 55 Smallpox YES 8-6-2008
10155 lrqi was Macedonia 80 Marburg NO 
10327 zimbty bellnu Macedonia 84 Rabies YES 6-9-2017
11701 gmnhwndx ptoxo Macedonia 56 SAR NO 
15103 btjm ddkgwlijbaxo Macedonia 40 Influenza NO 
15103 btjm ddkgwlijbaxo Macedonia 40 Influenza YES 24-2-2014
15795 vcbarfn jjojqdmjwue Macedonia 49 Ebola NO 
16509 stqfbb fbr Macedonia 80 Smallpox YES 14-7-2010
16509 stqfbb fbr Macedonia 80 HIV YES 9-9-2019
17135 mmetvlskjl liwoozfhad Macedonia 111 HIV YES 11-10-2004
19701 lqj fbb Macedonia 81 Dengue YES 24-11-2005
19701 lqj fbb Macedonia 81 SAR YES 8-1-2018
19928 dgkxrm zcltrtvvkmr Macedonia 82 Hantavirus YES 1-4-2003
