437 yrq bakxgtyho Hungary 19 Rotavirus YES 16-6-2002
617 hnwdtbb keeawwnuwqoj Hungary 97 Ebola YES 8-10-2008
3480 vzrhma lmrrk Hungary 79 Rotavirus NO 
3780 hqjsgyx cqkphj Hungary 11 Influenza YES 21-6-2010
4778 npekj zlxsiorunrf Hungary 20 Marburg YES 22-5-2016
4778 npekj zlxsiorunrf Hungary 20 Rabies YES 30-10-2000
5619 szozyqogrsa oilmyny Hungary 25 Rotavirus NO 
8901 yqkxljz wwyxrmkyxus Hungary 51 Ebola NO 
9012 ubbuuwguao pxqv Hungary 62 Influenza YES 1-2-2007
9012 ubbuuwguao pxqv Hungary 62 Smallpox NO 
10387 wbmzjonq forauxhdc Hungary 15 Influenza YES 6-5-2016
11226 kmppmb vaaqtrumulhx Hungary 29 SAR NO 
11282 qgagiwq fvu Hungary 85 Influenza YES 16-12-2005
12476 jrf dkjyl Hungary 113 Marburg YES 8-1-2008
12705 vcrqsbll pgyk Hungary 114 SAR NO 
12912 jzzhwqlgtxq zslokzcyz Hungary 54 Smallpox NO 
13916 vrrcugdw enlqz Hungary 119 Dengue NO 
14014 vtvopg yyuuvda Hungary 94 SAR NO 
14594 givswjutbtrr efw Hungary 42 Smallpox YES 10-4-2009
14594 givswjutbtrr efw Hungary 42 Ebola NO 
16136 galcltpr tmlhru Hungary 96 Smallpox NO 
16634 jssfklofmka cosz Hungary 95 Marburg YES 16-3-2020
18337 vlppvdwjhc sscmi Hungary 4 Rabies NO 
