126 zzjnpffunptk uwytzmuj Slovenia 87 Dengue NO 
1931 ctmnki jrnriawakhst Slovenia 87 SAR YES 23-3-2014
4571 znswvl vnqjvwrhpsgt Slovenia 12 Smallpox YES 15-3-2020
4655 ucxlohaoxswl tbggvd Slovenia 3 SAR NO 
5015 fbsrlpkhzgp zoqdmp Slovenia 31 Smallpox NO 
7042 shsmlaxsgw xfjwu Slovenia 70 Influenza NO 
7885 vvlnaxzjl qsm Slovenia 38 SAR YES 9-1-2011
7885 vvlnaxzjl qsm Slovenia 38 Rabies YES 9-1-2005
8862 ylgnjgfrob knuccw Slovenia 68 Ebola YES 16-7-2000
9634 luc qteoekqyitv Slovenia 33 Influenza YES 3-3-2004
9634 luc qteoekqyitv Slovenia 33 Marburg YES 17-10-2012
9870 uwhilpjaj ksonwnx Slovenia 27 Dengue YES 3-8-2003
13202 nyrjrgs wxsxrgo Slovenia 48 HIV YES 16-9-2011
13423 kmuqgmeqxnqp uoysufayq Slovenia 95 HIV NO 
13423 kmuqgmeqxnqp uoysufayq Slovenia 95 Hantavirus NO 
14609 cwdnophltpvl ynd Slovenia 120 Dengue YES 29-6-2019
14760 njrbmrv okpsjpl Slovenia 23 Marburg NO 
19273 pkoek emxjnxuw Slovenia 14 Hantavirus YES 5-12-2001
19273 pkoek emxjnxuw Slovenia 14 Ebola YES 20-5-2014
