3303 dfxwkbdknz zlbbqi Niger 112 Influenza NO 
3303 dfxwkbdknz zlbbqi Niger 112 HIV NO 
3537 rmmjp nbktqgegowg Niger 87 Ebola YES 8-5-2005
4366 igyjalhmza exkgdzvcfnkr Niger 108 HIV YES 25-10-2020
4366 igyjalhmza exkgdzvcfnkr Niger 108 SAR YES 7-7-2012
6537 dkhcdalhj clha Niger 96 Marburg NO 
6537 dkhcdalhj clha Niger 96 Rabies NO 
7047 vyhurlq jlitt Niger 21 Rabies YES 23-1-2008
7047 vyhurlq jlitt Niger 21 Ebola NO 
8207 idqaivcjyw colfg Niger 64 HIV YES 4-2-2011
8671 dhw wlxntqqhytx Niger 78 Rotavirus YES 4-6-2006
11235 enpujgzweil ntubaeeca Niger 23 Ebola NO 
11235 enpujgzweil ntubaeeca Niger 23 Dengue YES 30-4-2019
12024 ldylb eivtyjpxhu Niger 6 Influenza NO 
13335 srnipyks hmpos Niger 94 Ebola YES 30-3-2006
13335 srnipyks hmpos Niger 94 Hantavirus NO 
14904 avswz mkvitsmslt Niger 10 Ebola YES 23-11-2013
15419 lrrvqwdo rcafxsqekhue Niger 108 Ebola YES 7-1-2006
16220 qnonkpdgluec edvtp Niger 30 Dengue NO 
19709 wuduurqicsq vxxdhk Niger 66 Smallpox YES 10-8-2017
19727 aiokzownlow wffmwrpzxpoq Niger 62 HIV YES 21-7-2002
19727 aiokzownlow wffmwrpzxpoq Niger 62 Ebola NO 
