6573 dinzrhpx iegbtulguhv France 77 Flu YES 30-11-2020
1537 mmjqb rbehm France 120 Ebola NO
5105 odzaybhud huxdhqe France 120 H1N1 NO
5568 lxoxrwwi xys France 82 Rabies YES 16-06-2021
536 ocf smq France 20 HPV NO
45 hlhtzqhgoc pqubd France 49 Hepatitis NO
4147 encqzelvnc izvfsxxye France 69 Flu YES 27-12-2021
6747 wioieoxl zmq France 29 HIV NO
7485 hfhvl osyoxgo France 15 HIV NO
2324 rcxpwxiry cnruzsk France 3 Hanta YES 26-05-2021
6933 hjsmvgvlil uyihtcj France 55 HPV NO
6167 vxmv fudmuv France 76 H1N1 YES 23-08-2020
4350 mwbgp ogrqktk France 85 HIV NO
1688 onxmgujqql twswtlrl France 100 Typhus YES 08-07-2020
4440 irr lemnl France 26 HIV YES 08-05-2020
3467 tphfezf oqqaokkw France 76 Ebola NO
4822 kmscv xzkertli France 46 Ebola YES 28-01-2020
8199 vbfjmxj rmxdgv France 4 H1N1 NO
6291 obnfvnietw wdgspeh France 21 Hepatitis YES 23-06-2021
9481 wngriufmwxrn jnlfxsmmnb France 111 Hanta NO
941 dxtbm lgjxfm France 62 Ebola NO
860 elnpkuptd zorfst France 63 H1N1 YES 23-02-2021
3087 sajblmy vasnnazu France 17 Hanta NO
9564 ihbcoe tbrqeo France 38 HIV NO
5780 cbfiw sgjjovqhgnrf France 44 Hanta YES 13-01-2020
1447 apwm cegxg France 58 HPV NO
2939 hwlyb uax France 67 Ebola YES 02-06-2021
4378 nku vrr France 12 HIV NO
4349 njufhmfrq cggpqb France 60 HIV NO
4948 zmtbkowejz vudujpvwu France 99 Flu YES 05-10-2020
9094 iyrvspzujbd danltxdq France 46 Flu NO
839 rrvenlvhwdup zjshzvcbyr France 59 Hanta YES 25-01-2020
2034 rugz jfvkhuq France 41 H1N1 NO
8072 dctoqhfkkwei oeo France 90 HIV YES 21-10-2021
292 qriyhkkcenai qafqzlwio France 26 Typhus NO
5364 xascj rpaakvsp France 8 Flu YES 23-12-2020
7805 gwiidgp ccvfht France 66 Ebola NO
4004 zqjlydfxxuo qllnme France 85 H1N1 NO
4695 njybsbncesc mkbbyztwnv France 45 HIV YES 07-05-2021
3167 ihbl czuzrajbp France 23 Hanta NO
7382 kuuz prqt France 21 covid-19 YES 11-12-2020
6364 fhkgi maroxnoit France 6 Ebola YES 17-11-2021
8384 lqxzizncaywu pcpkkxu France 74 Typhus YES 08-11-2021
2982 cxfzaktnv wactcgh France 108 covid-19 YES 29-10-2020
3367 ynj rkukogmfygo France 101 covid-19 YES 28-11-2020
3265 hvylyvppyssa ubgbkscmrg France 62 HIV NO
2393 fxmpepqxigj bkzxmtxwsf France 114 Typhus YES 29-09-2021
5923 gkgzdahn lntgtfklimu France 81 Rabies YES 04-07-2021
315 xfmmfe ednlxxdvr France 53 HPV YES 28-04-2021
5381 gustxbgbbsyp kprayeeay France 13 covid-19 NO
2189 qkgyc jquubpo France 57 Ebola YES 30-10-2021
118 kxlylhkoc nouleskyffo France 90 covid-19 YES 02-03-2021
1866 extplat qnhquw France 87 Typhus NO
4408 hznp zrlfasyyma France 78 Hanta NO
4287 cmcu vlnx France 21 Hepatitis NO
1433 ncthjxjh htmkqcnm France 89 covid-19 NO
6258 qdfydexmukut msmupjl France 74 covid-19 NO
7346 ayqftu omtswq France 27 HIV YES 22-11-2020
1414 imecw jwcvip France 21 Hanta NO
8953 mssf vel France 13 Ebola NO
761 vbgussschoi yltffaaytl France 65 H1N1 NO
7105 ymdwvdguwrqi rmgwhh France 98 covid-19 NO
7417 eferi zweaawzj France 115 H1N1 YES 27-05-2020
607 faljqrzj nettpsuh France 44 Hanta NO
9811 utyjbjlh cfaoyrwagm France 100 HIV YES 24-09-2021
8957 ldhorgqc ntcsv France 54 Hepatitis YES 15-08-2020
4219 pkj ttgi France 27 HPV YES 06-06-2020
774 yhtohkqagym fsyiyziezndv France 105 Typhus YES 29-02-2020
8863 jqukbgfuddx nxmencqajp France 18 Hepatitis NO
5910 igat kzmuzsc France 43 Hanta NO
2795 wjng ourgc France 7 Hanta YES 10-03-2020
9104 ajfci etqulltibbuy France 69 H1N1 NO
7268 vmhkdfputjob aijyadwog France 93 covid-19 NO
644 acssxdef vtthvfqh France 59 HIV YES 12-04-2021
6018 etslfrflm ipkoefrqkw France 29 Hepatitis NO
5336 nbvotvj yoouardylj France 63 Typhus NO
9659 xzgvxsaq yfvlpallj France 88 Typhus YES 08-01-2021
4088 alqotf afuyiloieyhp France 75 Flu YES 13-05-2020
7739 gqt zuhiqzt France 72 Ebola NO
5940 bcogzzifiq ryhpatordkm France 27 Hanta NO
1543 pojojekvfxl gitqvasduiqf France 21 Hanta NO
3526 gitu bkqwseeffvqy France 52 Typhus NO
2499 wmmqeje vkzhtcv France 107 H1N1 YES 20-09-2020
9115 lnqoauay eicrvsdav France 108 HIV YES 22-09-2021
889 lwfhqkb tvdwuyqn France 32 HIV YES 07-11-2021
2597 ony ykpr France 58 Hanta NO
4240 lrrjfgra zccxbbxufhm France 87 Ebola NO
63 wbdvvvnkuv uypieqlet France 43 Rabies NO
1456 ydnhwj ebndscnqmnpa France 82 H1N1 YES 14-03-2020
5790 ayqccddas eysqhcaly France 100 HPV YES 11-09-2020
3432 wzko qhcgerp France 33 Typhus YES 22-02-2021
8601 pwzexhyxfo tlpbeiqw France 4 HIV YES 11-10-2020
743 qyvo nhq France 23 Typhus NO
4245 psym bavgpmnt France 41 HIV YES 09-10-2020
6508 rgsclixpmwez syjjovykhnb France 119 Ebola YES 06-01-2021
4680 zyhge kldvz France 17 HPV YES 24-09-2021
8139 clshsibml avda France 86 HIV YES 03-08-2021
749 qyfnst mtqkjen France 51 Hepatitis NO
2572 tbscvg fbvtyxtibmv France 3 HPV YES 27-08-2020
3507 awbeslcxngg xjxtjal France 73 HIV NO
6657 dum fejxphdsy France 107 Flu YES 29-08-2020
1514 zoarzahqvip tfvtj France 41 HPV YES 23-10-2020
6768 otyjfpguxf csxmoa France 11 Rabies NO
2159 pvsr vjxakgrw France 63 Flu NO
1488 gbohmuveql ujxtavbblt France 90 Typhus YES 23-01-2020
3972 slxjl ised France 7 Rabies YES 20-10-2020
3178 ixc addflovw France 70 Ebola YES 19-10-2021
2658 naera icyzlru France 59 H1N1 NO
8570 ojfnnkkkcxud hffmysj France 43 Hepatitis YES 21-04-2020
7425 ntv mkcrwbnsyg France 5 Rabies YES 02-05-2021
4156 qrlpvcelg qrcgcrg France 17 HIV NO
9140 flucw vcnw France 3 Ebola YES 21-02-2020
910 zuleroegst aqqdcuuo France 33 Typhus NO
6708 fbfscasd cerntl France 12 Rabies YES 23-09-2021
6571 vryt gbqy France 88 Typhus NO
3781 itfoyx jnekxkm France 103 HPV NO
2053 jdxonpzdn mmdxwu France 9 Typhus NO
9411 okgu lzzirndooyu France 39 HPV NO
7948 lazzu pzfrtcj France 120 Rabies YES 04-07-2020
3051 zzntsnlly ddkwz France 81 Flu YES 23-05-2020
5618 zna ooaqc France 107 HIV YES 15-11-2020
5672 qcsth kugd France 40 Hepatitis YES 30-06-2021
9500 gptrdi nhpcxnjaw France 22 H1N1 YES 04-11-2020
5893 bjed unqwot France 3 Typhus YES 13-01-2020
3666 salcmkfp gaymv France 101 HPV NO
956 dheglko ouq France 95 H1N1 YES 18-12-2021
6207 fbmfcfbnvace ashii France 53 HPV NO
6736 qpfie xyntxqg France 40 Hepatitis YES 04-02-2021
1618 aicalniimi blubieaxez France 4 Rabies NO
6218 gvutgdl apyyo France 34 Rabies NO
8608 mmcernznssj unejlacr France 90 H1N1 NO
8101 bhiqjxa sqqhbmqg France 8 Flu NO
5481 fghn gokvtrhyf France 44 covid-19 NO
1455 bevxrshfd pckudpiauov France 79 Hanta YES 19-01-2021
1227 txw jjsmjiydw France 4 HIV YES 08-12-2020
8200 rjrxuh lncq France 49 HIV YES 12-02-2021
5314 enmfvd zkxrxicol France 48 Hanta YES 21-01-2021
4142 dfga uowov France 114 Ebola NO
1224 lmcgxciw cmhalhg France 11 Ebola NO
7327 nttjioccvwsm yycnwitqq France 112 HPV YES 26-07-2021
5066 ythkwyzs fqmzahckmw France 91 H1N1 YES 01-02-2020
7712 iaozcxws moufvmrod France 109 HIV YES 02-10-2020
9456 ippnx zsoqhcyjxdd France 13 Flu NO
5846 tvypgduxemu diiutmslcg France 26 HIV NO
2167 padgplpvpr tpqffil France 53 Rabies NO
1329 guxvoq jxbs France 83 Flu NO
7647 xlucoejiwypu abfcvlvwv France 57 HPV NO
427 gkt mgfe France 25 Ebola NO
8054 fdf hjrvuopgaz France 83 HIV NO
6169 oyxdrwscgdi haqk France 97 Ebola NO
6122 mcmk bydvvmaqnogm France 85 Ebola NO
1586 gxtvwfuqiuu cqmbcdnfk France 23 Ebola YES 22-01-2020
6011 yod zcjgyyujxva France 52 HPV YES 30-03-2020
7058 dhxp nvfnjpr France 9 Ebola NO
2621 vfzctgbrsvzo dujtngnd France 6 Ebola NO
6523 jawpmnyerurq cycfmixbq France 82 Hepatitis YES 10-05-2020
5239 ghcdzaulosp dhxu France 81 Hepatitis YES 28-08-2020
2835 fkrwtnvs vmlqiihmo France 8 H1N1 NO
3942 pgrcktxrhers wwrmxc France 25 Hepatitis YES 26-05-2020
1943 kwwvhapptorf obzoil France 52 Ebola YES 24-07-2021
5579 tqkg xmnybictvr France 68 H1N1 NO
742 uxmrcqsss firn France 23 Hanta NO
8443 kbvzykfuq rzopoucrkey France 56 covid-19 NO
321 etesvtlowlt hmwh France 120 Flu YES 03-06-2020
419 enjxtcm dunlbkmj France 92 Hepatitis YES 13-04-2021
3170 lzqp brelg France 70 Typhus YES 07-04-2021
4659 umcwagntllq ars France 50 Flu YES 01-06-2020
4716 cisqitdrqoik hcrbpgisdyyd France 61 HPV YES 15-09-2020
7352 rkcudeymhq bjazdenmrl France 32 Hepatitis YES 08-10-2021
763 jwvhoryenani blbpaeegmfkz France 25 Typhus YES 29-12-2021
1936 wpfjlptuwrbu byqs France 30 covid-19 YES 28-10-2021
9374 vtrwksptgrnh egwtkmv France 2 Flu NO
330 cbdigifbknua ejv France 117 H1N1 NO
8224 lzqijiaoizu dfkazcisyne France 55 Flu NO
1902 gdactoxcockh bfmuxrrxmho France 11 H1N1 NO
8423 yzpov ecgjeqtluji France 102 Hepatitis YES 01-12-2021
3086 xvntnw cezdbv France 95 H1N1 NO
