822 nknkgmsek ksefbrflusqo France 107 HPV YES 24-07-2021
5567 ewzazidtu jhuvray France 54 Flu NO
6455 nsstvp ataysoqypnq France 101 HPV YES 11-02-2021
6563 ueq tud France 93 Ebola NO
9161 ruxkuf nzidkk France 50 Hanta YES 09-10-2020
2815 ozpti noqjbnn France 2 Flu YES 19-02-2020
5698 zwoczkrk weofsvwrf France 112 Flu YES 06-09-2021
8697 axzjsve cbde France 17 Rabies NO
3874 nejrdqsx vdpmamhj France 58 Rabies NO
6465 znlr eequndqfl France 48 Hepatitis NO
3585 qyehweqbfjz ahew France 93 HIV YES 10-03-2020
6624 mjzcpx nsaniwbbjgq France 70 covid-19 YES 12-07-2021
8327 zqv ubxat France 68 Ebola NO
8658 qmspsuvnpfyr poe France 115 Ebola YES 07-01-2020
7633 kbbnpldmtsya omqxq France 75 H1N1 YES 15-11-2020
2355 pubstaf awv France 38 Hepatitis NO
1931 zerb zlvfrcncrwg France 45 Flu YES 24-02-2021
5735 jppytkqtpnp knessfuvzzgz France 63 Hepatitis YES 28-11-2021
3707 djnv joeaby France 58 Flu NO
9064 pslio ckvsbpk France 89 HPV YES 19-07-2021
2914 obzt llpxa France 73 Hanta NO
869 xwjet dhgglgl France 22 HPV YES 12-07-2020
2469 nplluzhrs sculycgnlobx France 105 Ebola YES 05-10-2020
6777 kcsztpnydnfk ykpqxxfk France 107 Hepatitis NO
503 uem tqvzornakx France 107 Hanta YES 02-12-2020
9851 hrzjigglrjd vfncjgodftl France 1 Ebola NO
983 xgev udazz France 22 Typhus YES 14-06-2021
1524 xgqbmekke eblfmglosam France 59 HIV NO
7747 jsblmnzxhft gywwnox France 5 Hanta NO
4314 vijr jlkf France 74 Typhus NO
1529 dmhlmxi qbe France 35 Typhus YES 02-05-2020
8352 wquph uyjrbfj France 34 Typhus YES 10-12-2021
892 mur yoojzjrpglm France 50 covid-19 NO
8586 cxjzmlyufcu zbtyaklzcne France 98 Typhus YES 14-12-2021
6651 yudv enkaehem France 13 HIV YES 02-11-2021
7825 wlduxejz rhaxxp France 54 Flu NO
820 jbfeusici fjhlelhqpsv France 24 Rabies YES 22-05-2020
6847 lvuky fdf France 62 Flu YES 08-02-2021
2033 myaqqz ltulwdtagopv France 80 HPV YES 02-06-2020
6934 vojvhxdw rdvx France 13 HIV NO
1366 qennzgpkhk nhbidrnaonek France 31 Rabies YES 27-04-2020
8935 ouhswwrallj ofzamkre France 104 Rabies NO
927 dexyomwnbf keuapfgmrzm France 95 covid-19 NO
1060 sdhfrb abgusgp France 110 H1N1 YES 05-05-2021
2382 dnsakr ibtbcu France 100 H1N1 NO
877 zce fkrct France 42 HIV YES 15-11-2021
1674 ogy tjmwrmicphun France 102 covid-19 YES 01-08-2021
4435 oyhfd cxloquu France 51 Typhus NO
9542 wckzihxo ekoddlw France 79 Hepatitis YES 03-12-2021
3898 ebe ixeqfsxm France 70 covid-19 YES 19-11-2021
8323 znoiprjc oovobq France 43 Flu YES 19-08-2020
1095 ornrjw xqqiujcg France 31 HIV NO
3406 flly xeamiqc France 117 Typhus NO
6469 ejwmlngb sbiijzvzsqnj France 69 Typhus YES 20-02-2021
5138 xmewih ctd France 77 Ebola YES 17-03-2020
4512 sfrcbgoq axrsr France 49 Flu YES 18-05-2020
8569 suvbxohlq gorqtyspo France 61 H1N1 NO
8047 robpgtgkbq ayqkulgzetfh France 93 HPV NO
7470 rfzxcgshyrr nvgp France 110 HPV NO
274 keaebjea ahbx France 119 Flu YES 30-04-2020
3114 stfozpehqso colvcudj France 43 Ebola NO
2453 kyrlvu fnvtxoytuk France 61 HPV NO
4171 yolfqqogjd mdbxgigicaz France 20 Flu YES 28-02-2021
9517 zxupoozntvir tkoew France 64 Hepatitis NO
5960 hdqykaszurpp zscmsnbr France 108 Typhus NO
9352 sfgtzm vrbbt France 2 Ebola NO
3731 zjytyhj ptit France 115 H1N1 YES 28-12-2020
2034 tssbp lbd France 95 Hepatitis NO
3010 tuhywerh osn France 75 Ebola NO
2165 ihsi wwuu France 100 HPV YES 07-08-2021
7135 vffhkkyfdk gtsrs France 26 covid-19 NO
6762 wuhqicrzw huekeixaicy France 27 Hepatitis NO
8923 aryv fuuammidz France 102 HIV YES 08-05-2020
3104 weheqezqt kamrqzcsgi France 52 Hanta YES 22-01-2021
6205 awlrqbt jkr France 80 Hepatitis YES 29-10-2020
5100 txsvll wvseyb France 79 Typhus YES 16-02-2021
1094 zkjt eonuwpfq France 6 Flu NO
3604 zsmuhchdr tpysfgtm France 76 HIV YES 08-10-2021
9343 lrphuf flhw France 118 H1N1 YES 02-10-2021
7200 yqplsoe gsy France 69 Typhus YES 10-02-2021
3557 esuvyuwfz bqq France 59 Typhus YES 09-11-2021
1817 xyuqhyqbt kplm France 92 HIV NO
7099 wconejifn trzgrm France 73 HPV NO
3057 tth owcvoqotnwni France 53 covid-19 NO
7555 izvtdpidoo ywxkauojya France 101 Hepatitis NO
7655 siudcvs mpmtsj France 33 HIV YES 26-09-2021
5872 hexgfuijihxd gwttyffjwe France 118 Flu YES 21-05-2020
275 jxhwnfst lne France 110 Typhus YES 16-01-2021
6421 hxfyhkzqp tiigoazhmwor France 25 covid-19 NO
4838 euoyvsupk zzehfzoox France 40 Flu YES 15-12-2020
651 gigfqhgzsob isqmyhcofad France 68 HPV NO
3912 jxprijc quyahpznve France 51 Rabies NO
2578 xda kxu France 43 Typhus YES 04-10-2020
7114 uomz pfjjcjmgbwif France 53 covid-19 YES 25-03-2020
6565 hljtgijtoxjw xddmvl France 78 Hanta NO
7889 ntyzzdakb ctnzy France 52 H1N1 NO
5879 itb zeed France 32 Hanta NO
6064 toswuapkkau fgkxjuw France 118 Hepatitis NO
4114 cdmthniywbx oysuxc France 58 Rabies YES 26-06-2020
8499 buqlk xvif France 103 Ebola YES 12-06-2021
251 myhqkr cbyyyrhgz France 63 covid-19 NO
8625 wcmvynaqyiwg rewwwbymmg France 83 HIV NO
1666 hfjxtdtpm qjmzqgwodvr France 109 Flu YES 18-05-2021
8534 qcb njpp France 81 HPV YES 18-03-2020
1526 egy mbmoliwob France 17 HIV NO
513 mmbd tuwy France 17 Ebola NO
9073 oxxxlsbx ppas France 48 Rabies YES 02-11-2020
5884 ptvp twmq France 89 Flu YES 06-06-2020
3886 vqpajnsgn fwxjbfg France 4 Typhus NO
7160 aqlsuleyc mff France 97 H1N1 YES 19-04-2020
1563 wikmcciy ltjvjkohznnb France 56 HIV YES 04-12-2020
4540 vvimd xrv France 104 HPV NO
9541 uersblcc kljhhwyzjvqh France 87 Hepatitis YES 13-10-2021
1761 mixmx ogu France 80 Hanta YES 08-05-2020
2082 vmpngx syxiojpz France 83 Typhus NO
6460 dcembm ikzbh France 60 Hanta NO
8423 fovpxwhgrsj cdrjvdvmcoj France 14 Hepatitis NO
1592 yif ckug France 50 Flu NO
2531 jdegi gevfsqkigrwa France 69 HIV NO
7873 mfgbexs irssimndw France 4 HPV YES 13-01-2020
8251 vrktziz uhzke France 45 Rabies NO
3500 bvdyjoa wmhvk France 66 Typhus YES 27-12-2020
8411 uhuu ssqvxoam France 9 Hepatitis NO
8662 mxq jkk France 82 Typhus NO
3468 pzwhdeq ymkoclvoy France 50 Flu NO
8406 gpvpddjvsuig sdmqwpd France 120 Ebola YES 26-07-2020
3421 nnksr pao France 90 Hepatitis NO
7945 bohkc qklks France 82 HIV NO
9413 cgxfuikuou zstfotdv France 100 HPV NO
6413 jagl qqfnhblkdob France 30 Hanta YES 27-08-2021
2076 duxtcvsn jpmzomtlk France 84 Hanta NO
5859 dpgnjqkgbwl glvqulpkfuen France 78 Ebola YES 23-08-2021
7168 udbgmyewxs mzkotofwws France 110 HPV YES 19-11-2020
3432 kgpwqebn nyk France 98 covid-19 YES 14-02-2020
2247 mlxbny tabhs France 21 Typhus YES 15-07-2020
1979 nmelbgzsltlj ooobnkzlew France 18 HPV NO
7819 auqex tqkcxvht France 11 Rabies NO
3431 kqmgxhobympp ehbjfkv France 44 Flu YES 18-04-2021
5820 nxh jckn France 10 covid-19 NO
4605 pce ujzqp France 116 Flu NO
2953 zngvhgks mkoizaommfc France 48 Rabies YES 27-04-2020
1948 ncngjiwo hgjkrzmzglw France 11 Rabies NO
8332 gpunbqdhzvn huzbrvz France 42 Hanta YES 22-06-2020
2385 qijjvgvmkuu afflxfxvqel France 31 covid-19 YES 25-03-2021
5283 lihstm mygslcj France 73 HPV YES 09-10-2021
1644 yzgyhqdmwm cziisamqnh France 109 HIV NO
1303 bfynlqs pielpopfuvg France 84 Rabies YES 15-06-2020
9251 qrkf lyuuypwxcqp France 48 Hanta NO
95 pktjcvnhw bsklunremv France 111 Ebola YES 04-01-2020
5621 psvltkr cqcsghze France 108 Rabies YES 01-02-2021
6076 rruwmjuc drfzzaeqpuoz France 114 HIV NO
4061 uajk kozngaw France 106 covid-19 NO
7582 oquokpa nzf France 81 Hanta NO
2570 yvtxjakzkd ktxjprfh France 94 covid-19 NO
116 tzbodjawi wds France 102 Flu NO
9060 sczzzfmyw cluaa France 61 Hanta YES 03-12-2021
8410 pjurypblrjza wtvpragvwt France 2 Hepatitis NO
1872 sbhohdajwy tmmj France 97 HIV NO
6284 woybuxbrq bvkechhiv France 57 Flu YES 16-07-2020
4710 wvnpudhnljd jth France 1 Hanta NO
1265 rfdyazku wrkrecp France 106 HPV YES 17-08-2020
9580 cgf qdetboqtlchb France 101 Hanta NO
4440 kwkzm ibuwtbuus France 99 Hepatitis YES 20-03-2020
4139 eoytse lcozawff France 12 Typhus NO
3562 pvhzoc mzw France 59 Hanta NO
8348 nkhix trbax France 12 Hanta NO
4561 iqecte obvd France 71 covid-19 NO
2663 rqlr mwfknwuiwtgh France 40 Flu NO
1617 bdwefwnhrmzf hfjifyn France 21 HIV YES 26-12-2020
9583 puqch yxisqah France 99 HPV NO
9810 hubvesvgbyr gyza France 10 Hanta NO
7679 acgstoh docbp France 46 Typhus YES 17-04-2021
5946 fbebwnp niwpauuyzc France 103 Typhus YES 14-01-2020
344 ovr bhblx France 81 HIV NO
8670 coh cqrfzvjmtl France 40 covid-19 YES 26-04-2020
7326 rcrjl lsonijx France 48 Hanta YES 29-01-2020
245 qkyatywyzpai nfgc France 69 Flu NO
