6660 sbvzwcqtl obbgcyviuzx France 79 Ebola NO
8792 cjqpww hycdudsxgehr France 80 Typhus YES 24-09-2021
2836 jpqdiq ozhcc France 35 Typhus YES 29-10-2020
2942 hvqukq tkdp France 20 HPV NO
3967 wpvjd afk France 59 HIV NO
3494 iep lywbtmoc France 103 H1N1 YES 15-11-2021
9170 jpbkhcztg dklirv France 21 H1N1 NO
750 cynjrpskeczt zyxnayeafs France 115 Flu YES 25-06-2021
1344 ologzb azmhajitgcq France 17 covid-19 NO
6843 imrcdwkw fmldeom France 19 H1N1 NO
1365 hece zjy France 94 HPV NO
1148 vckyiaqtdice axra France 65 HPV YES 29-08-2021
5116 djnxwfciux wji France 90 covid-19 YES 10-02-2020
7801 eejh agyzwplvz France 57 Hepatitis NO
8734 vweaufeszjyq ifip France 104 HPV YES 20-04-2020
2689 nzx csbty France 11 Flu NO
1575 tgiavzdjwp bco France 115 Hepatitis NO
1898 cirtweqehxw xwsaiy France 39 Rabies YES 16-02-2020
895 uxtlqo ovlgq France 114 Flu YES 07-04-2021
3200 fvvnwtvdg egxbhdfcpnwx France 85 Hepatitis YES 21-05-2021
5798 xxk cdb France 14 H1N1 NO
7269 wlm itqjbyoqz France 26 H1N1 NO
5177 nrqqjdmet slkrk France 106 covid-19 YES 17-08-2021
4213 joohcaguct bdaus France 38 Ebola YES 07-03-2020
7374 nokbujwwi xanpzmjaaec France 48 HIV NO
4108 tgtzemujxa kjjxx France 43 Flu YES 18-08-2020
9477 efgcfg tpd France 58 Flu YES 19-12-2020
4520 ojftrri lofp France 3 Rabies NO
6264 hwctkrb siumt France 1 Ebola YES 17-10-2020
5062 zbn rpfd France 4 HIV NO
7717 byclxlwf qbqalaiyaymw France 72 Typhus NO
4304 njeu zukyqzvlstx France 76 Hanta NO
2345 epxqgbacedgx rzzjafc France 15 covid-19 NO
9305 qdt dfq France 112 covid-19 NO
9963 dywcwpqbx xcwdjazkqngc France 117 Rabies YES 06-01-2021
131 ozne lrex France 33 Rabies NO
3332 fcmnjascihk wfukaqou France 22 Hanta YES 21-05-2020
1652 pfn auvmnlfvn France 61 Hepatitis YES 26-10-2020
5633 llsfxqdhuri oyh France 94 covid-19 NO
8020 ogi rixejqr France 57 H1N1 NO
7472 etchev kmvgylpszn France 71 HIV YES 25-08-2021
6354 tghtwbu ywduunvi France 102 Ebola YES 28-12-2020
1255 ptp jwwgamq France 99 Ebola YES 26-08-2021
9057 wnkznyhlw cimgqi France 100 Hanta NO
1193 nud riuufvpuxlrw France 28 Rabies NO
6181 dvm xge France 52 Hepatitis YES 11-03-2020
1370 zuepwgouv gbxfcgjdkbkd France 82 HIV NO
5626 skczrrddsw xnhpdrajiep France 62 Flu NO
4710 xbevgdpjsvyq oww France 37 HPV NO
9281 uhuyofun vjfhzydkzp France 18 H1N1 NO
6275 pnduzfnkx woxwkk France 100 HIV NO
4127 nqkgaedliz jdg France 68 Hanta YES 19-10-2020
3100 wtpvqk nnn France 11 Hanta YES 20-07-2020
2236 ybn vsciwdojw France 74 Flu NO
2962 kyvn xnsgqszkxni France 21 Rabies NO
222 lfyxhhwpolqv mspyqlw France 6 Rabies NO
7773 eokrwk hvejjpdoc France 36 Ebola YES 02-12-2020
3890 orndjmsmfod edskiruozpc France 77 Hepatitis YES 30-01-2021
7139 yyb sxm France 83 H1N1 YES 25-05-2020
3528 duhwnt uznqhkvnso France 56 HIV NO
751 smmiyhkivv pin France 68 covid-19 NO
1511 tlrugox gbyeit France 70 Hepatitis YES 13-01-2020
9856 uwdzfb mltcuvqrm France 60 HPV YES 14-12-2020
6294 ixyvh ncnskftim France 55 Typhus NO
4204 jyprrtkachci apwtqoqvg France 87 HPV YES 16-05-2020
4920 qnchjn fzdtyako France 112 Hepatitis YES 13-03-2021
4115 vvttvc buawohlzdqz France 43 covid-19 YES 22-06-2020
8133 fby swsh France 8 HPV NO
5545 lhlqmvc mnuo France 54 Flu YES 17-02-2021
2696 spvliewzc ozb France 93 Flu NO
8109 jbhsilcnfihq ajoecxkf France 109 covid-19 NO
5170 thzgh stasno France 75 Hanta YES 14-03-2021
2479 rsqk nrwag France 32 Rabies YES 30-03-2021
2088 kcacu cxvjdljvmmhq France 72 Flu NO
9868 fmtuvmf ydacwkhwbq France 55 Flu NO
9639 ihjv xuax France 99 HIV NO
5621 ynbfwypcbb ihgrthr France 118 HIV NO
6444 veex shp France 92 H1N1 NO
2179 xzx agpjblvyyt France 35 HIV NO
4318 wdq wbncykuo France 63 Rabies YES 01-12-2020
5652 sfehidz hdslybso France 55 Ebola YES 28-10-2021
5155 lkaiphjeptk poevrta France 92 Hanta NO
4647 txzr hplsucrnjtt France 14 H1N1 NO
5468 iosasovjza tdqmardfw France 72 Rabies YES 29-09-2020
9351 gtrrlhru tpwlbmqnqzw France 13 HIV NO
435 tkucxuf emeyjpjj France 63 Flu NO
6970 hvpwsppj jeeqdw France 70 covid-19 NO
9078 zbmcieaoel qyuurwysth France 42 Flu YES 16-04-2021
1696 xlff rogatmftwm France 74 Ebola NO
9247 ktimsek xosyabjfhp France 50 Rabies NO
6163 skmfrfenjhet qmxwqqmmoc France 101 covid-19 NO
1172 ffxvpoo xeullzt France 110 HPV NO
2614 olecjb qvwtkqzot France 100 covid-19 YES 16-01-2021
2636 kflvbgts dcudwgkzewb France 30 Hepatitis YES 01-05-2020
4863 bjwfs nunq France 6 Typhus NO
7975 lnlgs nhbpmzcgxwi France 83 Ebola YES 29-12-2020
8180 bvapfwygl ogfssw France 77 Rabies NO
2164 eunzt ccbf France 39 HPV YES 05-02-2021
2825 xppzvj lhribr France 85 Rabies NO
5701 kdvxesfbsa hexpes France 58 HPV YES 20-08-2020
2629 ptuxfo ktswbfwak France 95 Hanta NO
2791 fbygfahtxd ornkgj France 23 HIV NO
2332 liqmqrevnlq fndrkwb France 106 HIV YES 23-05-2020
9171 tfnpuag ehmisqh France 75 Typhus YES 09-11-2021
1107 pkvryqyteq dltnzn France 38 HIV YES 13-02-2021
655 itnrydck sudmxuysynak France 5 Rabies NO
5999 hruhzlqzmnf rbturmwlyk France 7 Ebola NO
306 tuotiktv fuby France 95 HPV NO
6887 wekxezyv zttplffljk France 4 H1N1 NO
9597 iafem rvko France 7 Hepatitis YES 04-01-2021
7863 vtlhnghiz tupa France 12 Flu YES 22-09-2020
2870 ptanjo frmudgxskage France 25 Hepatitis YES 04-07-2021
4950 ifsuvimrg vyvqlaebrcgc France 20 Rabies YES 24-04-2021
490 cgmlzgtxvz due France 106 Flu NO
6204 mow aoqybwbvoqn France 75 Typhus YES 26-06-2021
3371 ijujlhpikkg qatvaqn France 71 HIV YES 20-06-2021
1375 dzgekfcgr fsuq France 66 HIV NO
6421 pnf odvikemhrta France 16 Typhus NO
2042 nhdawchcyqe nbkh France 20 HIV YES 11-05-2020
9489 zpsjtmjq kjgkilmrp France 31 Flu YES 20-05-2021
6102 jwnkurokg qvowajq France 68 Flu YES 13-10-2020
9881 uthkhthkmvg dpuaqhftb France 49 covid-19 YES 16-06-2020
9124 rhq qpii France 59 HIV NO
6014 ifimdw gstkmzmmkp France 49 Ebola YES 24-03-2020
513 piw plmdlgfog France 96 HIV NO
5279 wskt ctncgkz France 59 HPV NO
6175 ctkozh bpcyfcyu France 59 covid-19 YES 01-11-2020
2893 qut saxfrpiyxzb France 73 Hepatitis NO
358 ccjzoi wqirlnnkri France 85 Flu NO
8689 uuhpi kfvierwafy France 66 Hepatitis YES 18-04-2021
9984 ibxclheqnzl benxpikogff France 45 covid-19 NO
3100 qrxtqaojh xfwwdassb France 25 H1N1 YES 08-07-2020
8774 fmheio rfn France 19 Flu NO
86 hoy urrynpassc France 15 H1N1 NO
1335 sxgzvmdbm yrmquso France 76 Hanta YES 27-06-2021
2402 mfuhldiedqe aojtdmidbow France 90 HIV NO
8387 deusclvo yazn France 72 HPV YES 18-04-2020
6502 ryd swbhur France 11 H1N1 NO
2479 ygci oshjubn France 69 HPV NO
7377 xwgqijabncm qenfcp France 69 Hanta NO
4858 opropzgxrduo tfo France 2 Hanta YES 14-05-2021
3140 eucruy nnmgrybf France 110 Hanta YES 19-04-2020
4816 hsshrmwxtkpc bcynqwnryiyg France 6 Hanta NO
5861 ntj exqpknasnaf France 80 HIV YES 05-10-2020
1807 lyozhkw zucztsugwd France 25 Rabies NO
7322 bllpiocehdd surdnvj France 2 covid-19 YES 22-09-2020
1571 sxs xulumspcii France 38 HPV YES 11-05-2021
2535 sushpfka zimecgix France 93 HIV NO
3451 oyofcbxm toxkzqrzd France 32 Hepatitis NO
4015 rblxjc emtplxu France 108 HIV YES 26-04-2021
8851 plqifi ddewyxcdmpg France 112 Hepatitis YES 17-10-2020
3778 assnyjo nrfgno France 58 Flu NO
4570 rzx zcul France 75 Typhus NO
6125 kezdyzfzxsu rslgomal France 54 Flu YES 21-08-2021
2516 ysud gmx France 14 Rabies NO
9330 onoykff ito France 30 Flu YES 20-07-2021
5420 ijepkwdqgyit oegcfzkjggx France 80 HPV NO
7014 uyd qnisg France 81 Hanta YES 08-02-2021
587 shkdel jyfdzwacps France 54 covid-19 YES 12-12-2020
2440 jzody ijko France 112 Ebola NO
8832 sokkkrtk bznvqqqz France 106 Ebola NO
8726 lmmowqjj peeytygiooyv France 35 Flu NO
2474 pxytcbtu mspbwrkwq France 97 Hanta NO
9762 yhcivqiu gwkgb France 73 H1N1 NO
7365 pta lvqu France 36 Hanta YES 13-09-2020
3846 myem cnztsx France 104 Hepatitis YES 25-09-2021
2083 kdgvznc eyvrrym France 93 covid-19 NO
3756 yod bkeke France 3 Rabies YES 30-02-2020
6442 aiftcpwklcjv cangi France 85 H1N1 NO
47 mzat wel France 45 HIV YES 22-09-2020
5121 ickn tfeuzccxwr France 9 Typhus NO
4542 lqryion new France 5 Hanta NO
1867 mqrwj lrtotumfgjo France 55 HPV NO
4393 asplcbcwf wuirvquy France 99 HPV YES 08-12-2020
9691 lbgsbjckbz gcwcycz France 114 HIV YES 16-07-2021
6403 zyvscaxh bafqivstqqj France 49 Hepatitis NO
6664 nsmxeichpuas kstgus France 56 HIV YES 14-06-2020
