308 vpiqqjoxhr mwrt Liberia 13 SAR YES 12-4-2002
1184 dncwuegzlp dezuvvxktiwn Liberia 102 Marburg NO 
1184 dncwuegzlp dezuvvxktiwn Liberia 102 SAR NO 
1992 bdztjqfz izbpcx Liberia 25 Smallpox YES 4-6-2016
4508 kbtrgcvlm haksqa Liberia 103 Dengue NO 
4615 oohgwrij vrxx Liberia 17 Rabies YES 18-2-2019
4615 oohgwrij vrxx Liberia 17 Dengue NO 
5592 xrwt kfc Liberia 72 Hantavirus YES 28-10-2007
6475 iiagzn ggm Liberia 52 Smallpox YES 4-4-2019
6475 iiagzn ggm Liberia 52 HIV YES 24-5-2007
6763 yocsyoxva vkopaiog Liberia 17 Dengue NO 
7055 exbjswsyuol pnhcmmmv Liberia 67 Dengue YES 3-12-2003
7541 rjfeodqbj jxy Liberia 104 Dengue YES 5-12-2020
7772 cwzlgv cqwcuozfm Liberia 82 Influenza NO 
7772 cwzlgv cqwcuozfm Liberia 82 Ebola YES 26-5-2000
8002 ykclzbbpbbiu yxfdgbz Liberia 91 Influenza NO 
12597 fkfkdma xtt Liberia 29 Marburg YES 7-5-2005
12597 fkfkdma xtt Liberia 29 Dengue YES 30-8-2003
13209 uwsv pvthe Liberia 41 Marburg YES 2-1-2003
13209 uwsv pvthe Liberia 41 SAR NO 
15560 fwguneqzyax skdgli Liberia 83 HIV NO 
16834 zbbc yszxt Liberia 30 HIV YES 14-9-2016
17518 vvviv zqjreykjja Liberia 18 SAR YES 27-12-2004
17518 vvviv zqjreykjja Liberia 18 Rabies YES 20-11-2001
17678 nkvypokpio qkusnytdx Liberia 94 Influenza YES 6-2-2008
17678 nkvypokpio qkusnytdx Liberia 94 Hantavirus YES 22-7-2018
17713 jauhxwpuij ytjto Liberia 99 Smallpox NO 
