1032 aqyixm qnvn Bangladesh 74 SAR YES 9-9-2000
2955 wgucg bleeiqa Bangladesh 97 Dengue YES 18-8-2013
4102 bofdisu bzqsrc Bangladesh 118 Influenza YES 10-1-2016
4831 ztfuwxela hfz Bangladesh 107 Marburg NO 
7610 tmaardczvh srkdedbxqn Bangladesh 4 Influenza NO 
9222 nrst eajjcrt Bangladesh 29 Marburg YES 25-10-2019
9222 nrst eajjcrt Bangladesh 29 Influenza YES 5-1-2012
9838 wqabzvtpotp faigruzx Bangladesh 114 Influenza NO 
10587 dagjfm hfs Bangladesh 29 Marburg YES 16-3-2001
13623 bol bnhzoyptffhb Bangladesh 5 HIV NO 
14800 tptitoox lwonkyhohp Bangladesh 50 Smallpox NO 
17351 jbdmihqjtvv nmvuzlrwvq Bangladesh 16 Marburg YES 13-9-2018
17794 yxsntlmo qduw Bangladesh 105 Rabies NO 
17827 anevszvj lsrxptvqxlu Bangladesh 31 Marburg YES 25-11-2002
17827 anevszvj lsrxptvqxlu Bangladesh 31 SAR YES 3-9-2017
19794 tnyvmydczkq heodk Bangladesh 9 HIV YES 28-10-2006
