1565 oazwijbfj yijhie Vatican-City 71 Smallpox YES 15-10-2014
1980 gwv ineap Vatican-City 90 Marburg NO 
3266 nojuch tnfmabfvad Vatican-City 119 Ebola NO 
3266 nojuch tnfmabfvad Vatican-City 119 Dengue YES 2-2-2005
4551 jbxbumz qzofhay Vatican-City 1 HIV NO 
5511 vryx cfqolzzrjg Vatican-City 52 Dengue NO 
5675 wtyew hjqc Vatican-City 115 Influenza NO 
5675 wtyew hjqc Vatican-City 115 Hantavirus NO 
8256 oxzyizzxo xyzb Vatican-City 34 Smallpox YES 8-9-2019
9471 qzjddv ivc Vatican-City 55 Marburg YES 28-6-2013
9471 qzjddv ivc Vatican-City 55 SAR YES 1-5-2017
9647 szmkkxq azgtlfiizmv Vatican-City 120 Ebola YES 3-9-2002
10029 uwea vjphra Vatican-City 29 Dengue YES 15-9-2012
10493 atrhqjbw whbtdvixraum Vatican-City 41 Hantavirus YES 6-4-2004
14930 wrnwuqofqot qiphornrccy Vatican-City 77 Smallpox YES 24-11-2011
14971 mxhwxsvr gvivcigeylf Vatican-City 29 Dengue NO 
14971 mxhwxsvr gvivcigeylf Vatican-City 29 Rotavirus YES 28-5-2002
15166 umqxyn hsmnyc Vatican-City 99 Ebola YES 29-12-2006
16159 qzptsykzsvlt qqlbwx Vatican-City 112 Hantavirus NO 
18615 wip bfbfcpychoh Vatican-City 53 Rabies YES 29-11-2018
18709 qqvim bstzcjfyiu Vatican-City 63 Rotavirus YES 19-5-2002
18896 wzcsu belpkdsdlp Vatican-City 72 SAR YES 15-8-2010
18896 wzcsu belpkdsdlp Vatican-City 72 Smallpox NO 
18934 eiefqeituqw llmrhxmn Vatican-City 117 Influenza YES 10-5-2003
19126 sezohrrkic vcq Vatican-City 29 Ebola YES 11-2-2015
19126 sezohrrkic vcq Vatican-City 29 Marburg YES 8-9-2007
