722 lptasjtgb znyquaiwfdm Vietnam 36 Rotavirus NO 
722 lptasjtgb znyquaiwfdm Vietnam 36 Rotavirus NO 
1850 qemymns cyldayoy Vietnam 14 Hantavirus YES 13-5-2001
1850 qemymns cyldayoy Vietnam 14 Rabies YES 7-2-2009
3881 egokw qwycsie Vietnam 114 Rabies YES 24-1-2006
7251 mhl uqgpekkegnyc Vietnam 98 HIV YES 29-9-2018
8237 ezndmlmk udkrsagfn Vietnam 83 Hantavirus YES 21-1-2016
8237 ezndmlmk udkrsagfn Vietnam 83 HIV YES 20-4-2017
11135 asddklrrpo wfvioeowuxj Vietnam 38 SAR NO 
11135 asddklrrpo wfvioeowuxj Vietnam 38 SAR NO 
12213 vad cnborvumu Vietnam 36 Ebola YES 4-11-2004
12350 uudjkl hgqquwtls Vietnam 9 Dengue YES 12-9-2010
12350 uudjkl hgqquwtls Vietnam 9 HIV NO 
13545 hnlvjsyq liqhqrys Vietnam 45 Hantavirus NO 
14325 aihhaa rbjunsdfni Vietnam 118 HIV YES 11-10-2003
14568 sxvfyfvwcmo xrwttkvwlquy Vietnam 40 Rotavirus NO 
17840 uyhcpadzts aqcx Vietnam 58 Rabies NO 
17840 uyhcpadzts aqcx Vietnam 58 Rabies YES 22-3-2019
19541 ycfrkm wjusv Vietnam 98 HIV YES 11-5-2015
