722 lptasjtgb znyquaiwfdm Vietnam 36 Hantavirus YES 8-10-2014
1850 qemymns cyldayoy Vietnam 14 HIV YES 26-4-2006
1850 qemymns cyldayoy Vietnam 14 Influenza YES 15-11-2019
3881 egokw qwycsie Vietnam 114 Influenza NO 
7251 mhl uqgpekkegnyc Vietnam 98 Ebola NO 
8237 ezndmlmk udkrsagfn Vietnam 83 Smallpox YES 21-6-2005
8237 ezndmlmk udkrsagfn Vietnam 83 Hantavirus NO 
8715 jczmvzejnecm kpunooibk Vietnam 30 Dengue NO 
11135 asddklrrpo wfvioeowuxj Vietnam 38 Smallpox YES 25-5-2012
12213 vad cnborvumu Vietnam 36 Influenza NO 
12350 uudjkl hgqquwtls Vietnam 9 Influenza NO 
12350 uudjkl hgqquwtls Vietnam 9 Influenza YES 22-5-2020
13545 hnlvjsyq liqhqrys Vietnam 45 Rabies NO 
13545 hnlvjsyq liqhqrys Vietnam 45 Rabies YES 29-4-2019
14325 aihhaa rbjunsdfni Vietnam 118 Rabies YES 4-3-2010
17840 uyhcpadzts aqcx Vietnam 58 Influenza NO 
17840 uyhcpadzts aqcx Vietnam 58 Dengue NO 
19541 ycfrkm wjusv Vietnam 98 Rabies YES 8-10-2007
