538 gcnhfee kkxldicyhn Algeria 75 Influenza NO 
984 knelblroopwy ooqf Algeria 8 Influenza NO 
2510 kockqwsxh itxfnooq Algeria 25 SAR NO 
3047 ttpktbas knm Algeria 38 Marburg YES 19-11-2003
5753 ypuklqtr umtoktu Algeria 50 Hantavirus YES 5-7-2011
5761 ebvlwc atvdkjkrqd Algeria 98 Marburg YES 4-8-2018
5831 qpmg njmjz Algeria 94 Smallpox YES 24-2-2015
7189 vzfqkdsf reicpp Algeria 44 Hantavirus YES 5-5-2006
8156 hhgjtogtad ngvs Algeria 107 Influenza YES 29-5-2020
8156 hhgjtogtad ngvs Algeria 107 Hantavirus YES 19-4-2019
9019 lxmjqr zxctv Algeria 53 Influenza NO 
11607 xjdoree rfwtnveuj Algeria 74 Smallpox YES 29-2-2017
11933 mmwfpmlooozz cvfnxyoxlmvg Algeria 79 Ebola NO 
12958 zbpdr sgokzveaynh Algeria 77 Influenza YES 26-10-2007
13039 votynyxz rwoqaz Algeria 50 Hantavirus YES 25-10-2011
13039 votynyxz rwoqaz Algeria 50 Marburg YES 15-1-2008
14033 yreet albima Algeria 58 Dengue NO 
15775 vwpg uoxlvrqakdkd Algeria 7 Hantavirus NO 
17300 bct skunlte Algeria 62 Rotavirus NO 
19428 qgb oomgy Algeria 118 HIV NO 
19428 qgb oomgy Algeria 118 SAR YES 6-10-2011
19887 jrohurjcqov ndfv Algeria 7 Rabies NO 
