538 gcnhfee kkxldicyhn Algeria 75 Smallpox NO 
2510 kockqwsxh itxfnooq Algeria 25 Rotavirus NO 
2510 kockqwsxh itxfnooq Algeria 25 Smallpox NO 
5753 ypuklqtr umtoktu Algeria 50 SAR YES 13-2-2002
5753 ypuklqtr umtoktu Algeria 50 Rotavirus NO 
5761 ebvlwc atvdkjkrqd Algeria 98 Rotavirus YES 22-12-2000
7189 vzfqkdsf reicpp Algeria 44 Ebola NO 
7189 vzfqkdsf reicpp Algeria 44 Marburg YES 21-10-2012
8156 hhgjtogtad ngvs Algeria 107 Marburg NO 
8156 hhgjtogtad ngvs Algeria 107 Dengue NO 
9019 lxmjqr zxctv Algeria 53 HIV YES 4-2-2013
11607 xjdoree rfwtnveuj Algeria 74 Influenza YES 5-5-2019
11933 mmwfpmlooozz cvfnxyoxlmvg Algeria 79 Influenza YES 8-8-2019
12958 zbpdr sgokzveaynh Algeria 77 Ebola YES 10-8-2020
13039 votynyxz rwoqaz Algeria 50 Dengue YES 20-7-2012
14033 yreet albima Algeria 58 Dengue NO 
14653 kzdaysg pli Algeria 42 Dengue YES 2-6-2003
15775 vwpg uoxlvrqakdkd Algeria 7 Dengue YES 17-4-2011
17300 bct skunlte Algeria 62 HIV NO 
19428 qgb oomgy Algeria 118 SAR YES 12-5-2000
19428 qgb oomgy Algeria 118 Rotavirus NO 
19887 jrohurjcqov ndfv Algeria 7 HIV YES 28-5-2001
