3799 gbyvpqq imjzxocf Rwanda 32 Hantavirus NO 
4269 qvccs tcye Rwanda 53 Hantavirus NO 
4269 qvccs tcye Rwanda 53 Hantavirus YES 4-8-2020
4416 jwloejmmq kkmqxxwm Rwanda 18 Rotavirus NO 
4416 jwloejmmq kkmqxxwm Rwanda 18 Rotavirus YES 14-3-2007
6389 ejemph ovyg Rwanda 95 Hantavirus YES 22-6-2001
6389 ejemph ovyg Rwanda 95 Rabies NO 
7394 pznnclq kvvisr Rwanda 104 Rabies YES 18-9-2008
11078 aof axowef Rwanda 12 Hantavirus NO 
12586 qfgtuazxf wbb Rwanda 16 HIV YES 5-3-2020
14059 gtgkoyyzgsya bmvwvtvfdfz Rwanda 38 SAR YES 10-3-2009
14059 gtgkoyyzgsya bmvwvtvfdfz Rwanda 38 Smallpox NO 
14645 cqm kvadygv Rwanda 87 Smallpox NO 
16640 gzuhpy jaldziz Rwanda 8 Dengue YES 6-6-2014
18408 ofbpt bxhfddny Rwanda 108 Rotavirus YES 19-12-2010
18408 ofbpt bxhfddny Rwanda 108 Hantavirus NO 
19750 fvaqv iuutmli Rwanda 61 Marburg YES 23-10-2018
