2485 ivsdqkx hlvyjakgy Italy 77 Hepatitis YES 25-02-2021
8697 vhesmud fzan Italy 89 Hepatitis YES 14-06-2020
4229 wvuxdmnzoq das Italy 101 Hanta YES 09-02-2020
4483 fuig yvdwsg Italy 35 HIV YES 05-10-2020
6914 lxfzk pto Italy 46 Rabies YES 28-03-2021
4802 uzxttceoeu jhllod Italy 102 HPV NO
6118 huj mzoy Italy 69 HIV YES 18-01-2021
5668 vavessd iarhxhrpxbed Italy 22 Ebola YES 07-12-2021
1201 aegagwcjb rqswbmq Italy 73 Flu YES 14-05-2020
9253 wmqgzui barsvxgjskza Italy 103 H1N1 YES 04-06-2021
7027 hpoaslp uvpnqnby Italy 107 H1N1 NO
924 krpucswxbum lzfzlhhyrzcs Italy 8 Hepatitis YES 10-04-2021
8738 xzi rhiraebp Italy 52 H1N1 NO
9130 upbmtrzdes zxyz Italy 75 Ebola YES 23-12-2021
9121 ghaickyyks aiyi Italy 6 HIV NO
5746 tmzaittwkw gpibnbcknw Italy 38 Flu NO
2479 fzzngyx dfhgqg Italy 44 HPV NO
1053 jchdafk kkev Italy 94 Typhus NO
727 rratcuyw elssf Italy 20 H1N1 YES 05-08-2021
1940 mnhzfu rji Italy 16 Typhus NO
714 idctijsoysov lutpa Italy 74 Ebola NO
6916 vlmizbdro sjb Italy 56 H1N1 NO
6028 efegczriqsq jgevgfurt Italy 16 Hepatitis NO
8532 tgkuhcghlo dskp Italy 88 HIV YES 29-01-2021
2539 vzvba uibtryfs Italy 67 Rabies YES 09-08-2020
6589 wkgmj rcrhpjzxvohz Italy 20 Flu NO
2980 plsteoe tiufw Italy 64 Hepatitis NO
7881 ifpsjefyzjx abqa Italy 106 HPV YES 27-06-2021
2916 oykmznqats jfodq Italy 25 HIV YES 18-06-2021
7120 gtwqtrylm equjs Italy 34 H1N1 YES 15-08-2021
838 ybkggvs gnohq Italy 30 Flu NO
1925 daenpttx auhgs Italy 107 Typhus NO
4487 ufwvmtucr fzbwelb Italy 70 Hepatitis YES 07-02-2021
4435 mbpq dcuh Italy 65 Flu NO
2306 ymhfk mvawhm Italy 119 covid-19 NO
9746 ygmjgqht fagvb Italy 84 Hepatitis NO
3881 ybxnzsnejrs ityu Italy 108 covid-19 NO
7945 ztnij ghc Italy 93 covid-19 YES 11-11-2020
3019 zyxegqfxdxjr fezfhibgz Italy 82 H1N1 NO
4826 amangjkuarm npfqkmjck Italy 28 HIV NO
6840 lgptmfmls wnq Italy 102 HIV NO
240 dkqrz mduugun Italy 56 HIV YES 13-03-2021
5862 nayta hyncxliw Italy 91 Typhus NO
8530 nnaz heezkuqosil Italy 79 HPV YES 11-07-2020
4935 erwfltsb ufe Italy 17 Flu NO
9979 tocalhqz xez Italy 59 HPV NO
1389 jkk rrytbyummcz Italy 56 Hepatitis YES 18-02-2021
9787 giryghvfxh caghj Italy 110 Flu NO
1163 foicxlc avbk Italy 95 Hanta NO
14 wjozexkzjyc mxzoiwbv Italy 7 HIV NO
8458 ovxtjlvh nrxz Italy 33 Rabies NO
7899 emvpxo qocsbezp Italy 37 Ebola NO
6846 zlbzfkx zzstf Italy 96 Ebola YES 20-07-2021
3113 npsywrnu qmh Italy 77 Hepatitis NO
9726 gzfebjxc xgaslr Italy 10 H1N1 NO
4024 ltj eqbfdj Italy 78 Hanta YES 11-08-2021
1649 nnydkhbffc kkouqgwzti Italy 70 HIV NO
6967 hfxevvrqgby oavaskjm Italy 119 Flu NO
400 tmmeuxcwoi ibxa Italy 76 Typhus NO
7633 kjcnd yoidyxisijlb Italy 102 Hepatitis YES 11-12-2021
9535 rgcmiypxbi rbjp Italy 16 Ebola NO
6317 rxxmgcjmtke ctglwiszuk Italy 73 Hepatitis NO
193 hqsyxtxq iyvcchfunrg Italy 63 H1N1 YES 04-07-2020
2702 iexpdrd nrrnyirupjlq Italy 56 Hanta NO
2763 dflzrbvw oeuohqirr Italy 50 Ebola NO
9261 qdbuxzub wtf Italy 40 HPV YES 25-10-2021
8137 ryri vegwjll Italy 104 H1N1 YES 25-10-2020
4946 zxsfrllwgroj wrbeofdjgmal Italy 3 HIV NO
3876 szwykexj rgfbh Italy 111 HPV YES 17-07-2021
1169 czyfqqrzde kamjzmuaagj Italy 64 Hepatitis NO
2398 jmboebbv vnd Italy 72 HIV YES 21-10-2021
9561 gzdgd glxxlaxbj Italy 59 Flu NO
8407 vheozsyam jjxnkgqscqr Italy 107 Hepatitis YES 15-10-2020
7421 vabfznerft hdjgwuej Italy 81 Rabies NO
8836 gdwfzuvb gej Italy 48 Flu NO
2289 jns srfebmkd Italy 37 Rabies YES 24-08-2021
8561 zdjcz nesov Italy 90 Hanta NO
868 igycvjdvd mnnxnziaubko Italy 66 covid-19 YES 05-04-2021
1904 zymlt fgqovwsfkxg Italy 15 Hepatitis YES 27-12-2021
9267 gzaxpvcfp cdzvprvesg Italy 117 Ebola NO
956 ybkbcgvv auoay Italy 56 Ebola NO
8077 rurhtelpmrfr wwcf Italy 6 H1N1 NO
8993 ysn ncjxvbidd Italy 97 HPV YES 04-12-2020
3422 zqncbf ltjvuk Italy 84 Hepatitis NO
2714 jrfarzajbgo qqvlr Italy 87 Hepatitis YES 08-02-2021
3004 drhrkntbsm cttpzenga Italy 32 H1N1 YES 28-10-2021
902 drk zwsadldgpc Italy 45 H1N1 YES 17-04-2020
635 dbuyxcp jfmmyfqnldd Italy 63 Rabies YES 16-01-2020
7157 wgir zqhcd Italy 110 covid-19 YES 30-04-2021
9325 houox orahvi Italy 120 H1N1 YES 06-07-2020
9703 onersnei vvjk Italy 44 covid-19 YES 08-09-2021
8329 feu cmy Italy 14 Flu NO
8047 kleplehnnus xkzh Italy 105 Hepatitis YES 29-09-2021
3924 nrt zvfomjog Italy 1 Ebola NO
6459 yjlneprfn haxmsxxbr Italy 12 H1N1 NO
9088 avy doukzmlimkn Italy 40 covid-19 YES 14-08-2020
683 rwejfw rzugnnaqeb Italy 13 Typhus NO
8845 npork xxk Italy 56 H1N1 YES 06-11-2021
3386 kiv nljgjpgaln Italy 32 HPV NO
7343 epdgeskltl wrlnazl Italy 99 Hepatitis YES 03-12-2021
3209 dppud rnvtzv Italy 88 Rabies YES 11-03-2020
4196 bhyrfflje fdnmmxcx Italy 62 Hanta YES 12-01-2021
5152 bbu swanywemvvjn Italy 65 HIV NO
1104 gbwepkpwceo fwznnf Italy 20 H1N1 YES 30-03-2021
5010 vurwjfs kinwgkkxaati Italy 45 Hanta YES 25-05-2020
4013 xmenwsck nflswhgin Italy 106 Hanta NO
3659 pktscpooibv wcrfftgxnt Italy 85 covid-19 YES 25-03-2020
8941 qjjcrcvi xjja Italy 74 HPV YES 11-08-2021
3073 vxxd vxwf Italy 10 Rabies YES 21-07-2021
2622 gznwm hyij Italy 79 Hepatitis NO
686 ilwvek uvtnmx Italy 43 covid-19 NO
5482 fmuqhna rszgoirxno Italy 41 HIV YES 10-11-2020
9009 vgebnkuudfr hmqm Italy 38 Ebola NO
906 hsjm rggufrvf Italy 107 Hanta NO
1060 rsvl aqgotgrntgl Italy 70 covid-19 YES 23-03-2020
6570 aojpgjcn nxchgq Italy 78 Ebola NO
8867 tkcjo zsauupedx Italy 51 HIV YES 11-11-2020
9470 peatrvcirv welbxpgwl Italy 34 Ebola YES 01-01-2021
3623 vycprnc tcbdcnc Italy 24 Rabies YES 09-10-2021
2638 ivxtkpwsm oukdkirpnzt Italy 32 Hepatitis YES 03-06-2021
943 erpxzz pbhogdmytais Italy 71 Typhus YES 25-05-2021
6535 okyarqqxyojb rdxjjeswl Italy 71 Flu NO
970 bbvfqolze lloatdsc Italy 112 Flu YES 18-02-2021
4674 sodjothe awpfx Italy 77 Typhus YES 27-12-2020
1891 zmmfuqowced bos Italy 16 Ebola NO
422 lnvntsyysoq aavsbahvo Italy 76 Hanta NO
3643 dfhhodc gwkghlkh Italy 113 Hanta NO
9593 fdvcf yhogewynde Italy 84 Hanta YES 20-02-2020
4184 wkhrk gvhaiwibz Italy 3 Rabies NO
3734 mqr qfvjcnukprmq Italy 33 HPV NO
2469 amwgn dawiz Italy 100 HIV YES 05-09-2020
2031 racrlqmnfv niufbmx Italy 85 HPV YES 01-05-2020
18 zdkmcqx unk Italy 72 H1N1 NO
8146 edwxwrfv hjekvxbqikgn Italy 33 H1N1 NO
6473 pklghuqculto fswhdvbycgd Italy 75 covid-19 YES 15-10-2020
6431 tyibu dui Italy 15 Typhus NO
1507 caxlaunb bknb Italy 93 Ebola NO
1742 gtpxkpymsf ozrog Italy 27 HIV NO
230 spjovczsnn xtbnvmlglki Italy 90 Rabies NO
3319 reujf piiii Italy 21 Typhus NO
1748 naelzrk nntfnjgyrevj Italy 73 Rabies NO
6843 igdsmf ojmozdsty Italy 81 HPV YES 13-10-2021
2711 dmdjbsrr okwbmunpl Italy 85 HPV YES 08-02-2021
9111 rrhsfvfmmaqu kinihzpbna Italy 21 Flu YES 20-06-2020
2415 ucpcnbooryiq yexky Italy 44 HPV YES 28-03-2021
6520 qxggvmidoan ticrikkocbgv Italy 45 Flu NO
3335 kpe uqxksvbfukku Italy 63 Hepatitis NO
181 hmgmybxb qgvzkdipch Italy 98 HPV YES 04-04-2021
1408 ttbp vmomhundq Italy 102 H1N1 YES 10-06-2020
1337 eyqagedq iko Italy 33 Hepatitis YES 25-11-2021
5093 puqpqefautb bvfvj Italy 67 Hanta NO
918 ozposv pky Italy 13 HPV YES 20-07-2021
2230 odyiliqqrf fhb Italy 75 Hepatitis YES 25-06-2020
7607 pcixitzlp tzxci Italy 109 Hepatitis YES 04-01-2020
6311 eko quxyijir Italy 43 Flu NO
5755 twseqev wqaliac Italy 77 HIV YES 05-04-2021
545 btai kjbxz Italy 55 Hepatitis NO
7660 rodp rxfbusie Italy 56 Hanta NO
7703 glxxlzeh ufboteqjh Italy 118 H1N1 YES 06-12-2020
5373 eemvezxsur ymcdefiit Italy 111 Hepatitis NO
6953 wtxfnglpo koyzzvfr Italy 31 HIV YES 01-01-2020
1451 hkjuv zkcemxe Italy 81 H1N1 NO
2496 khdpymqjfynv lnjdsxhyvc Italy 4 Ebola NO
7303 xfbromgpjnr cpz Italy 24 HIV NO
