9617 frtxvqntdqth vaedv Italy 34 covid-19 NO
1411 edcealbqph ncvs Italy 107 Rabies NO
8448 rqps vlejyuqjc Italy 59 Flu NO
1891 cdtdmm uvrtgqfa Italy 45 Hanta NO
4802 ixxiiyzw aubmdkbbs Italy 38 HIV YES 07-02-2020
7544 kmz kpp Italy 64 HIV NO
5872 rzjlvs fgnmvddagxwk Italy 2 Hepatitis NO
4143 ccjqchkxd pvtpktkmg Italy 6 HIV NO
7625 lguohxap uqqfyogcjx Italy 68 Ebola YES 27-05-2020
4138 wuncxy srijtd Italy 93 Flu YES 05-05-2020
6621 fhvkfmk bnymerqri Italy 4 H1N1 YES 24-03-2021
7064 dyig epjihinv Italy 9 Typhus YES 17-08-2021
7951 crhaxtmwuoth sptpmmniobx Italy 38 Hanta YES 03-09-2020
5535 nzfrnedxwmmc zjkh Italy 114 covid-19 YES 13-06-2020
8843 ymvfiygqr bjlq Italy 2 Typhus NO
7445 slsepwrn aja Italy 28 Hepatitis NO
7823 ygrgcsidg xmw Italy 37 H1N1 YES 13-08-2021
7778 stjipwjgc kkgc Italy 5 Ebola NO
6320 nbvno khxmrbd Italy 25 Ebola NO
1218 hppfyyon ualkvtxi Italy 87 Flu YES 23-08-2020
9816 dab yhnwxobkv Italy 31 HIV NO
7866 ejvo nbao Italy 41 Hanta YES 19-11-2021
593 sdxes lqmxtqrwgnrb Italy 53 H1N1 NO
6629 jveaqcnjfa qbnwkb Italy 120 Ebola NO
5571 udi xaghnfkwmwwh Italy 118 covid-19 NO
2566 rzm kiarh Italy 83 Typhus NO
8848 olr wiflyrzhyw Italy 18 Typhus NO
4827 mdwmlnj cpn Italy 5 HPV NO
7364 qgsbcjxci retcl Italy 6 Typhus YES 30-03-2020
8746 ryfl ahyoqdyhaag Italy 48 HPV NO
48 tuyudsey bkevttdag Italy 16 Typhus NO
2194 llgzlsixuis cynipmcdy Italy 92 HPV YES 12-04-2021
3949 qjnvguwcpjye jafljnza Italy 41 Hepatitis NO
7298 bgaiktwhp acgv Italy 60 Typhus NO
662 thn fnxi Italy 2 covid-19 NO
5284 rgtfy nezudnrnbry Italy 7 Hanta NO
4480 xsj tqbxj Italy 4 Hepatitis NO
2288 ppkrel ufbmiphcteok Italy 36 H1N1 YES 18-01-2020
8706 mij pooleymsjv Italy 23 Hanta NO
7198 ptxze danu Italy 36 Ebola YES 11-11-2021
8234 mdkwxjxpf babbffh Italy 30 Ebola NO
2168 zrzrsi awngwygi Italy 66 Flu NO
815 nekflwoy rsyuahtqlr Italy 4 HIV NO
4646 lkjthztzbqgh gfztvowxkrne Italy 85 Typhus NO
5985 rdgqbddnrc awgbnqkuqn Italy 59 Ebola YES 19-01-2021
1341 olpjqtnwc ogtlbax Italy 43 Hepatitis YES 05-04-2021
9252 klrjrmszbj xlralzasvtd Italy 90 Ebola NO
5071 aoset cdchhiqmoms Italy 12 Typhus NO
2541 otuhzmubdjo xqejjmfpeu Italy 58 Hepatitis YES 06-09-2021
5726 qxvcanueiyv uoyzcyvnqe Italy 28 H1N1 NO
3307 uwxx mzwfirz Italy 51 Hanta NO
2364 fmlodwqo jywjdf Italy 90 Hanta YES 22-12-2020
5010 laahftxal qmwffp Italy 84 Hepatitis NO
2923 eqjtgmks ixiggpmhajgj Italy 85 HPV YES 10-09-2020
2605 ychxlg lejsptagtip Italy 94 Hanta NO
4090 zcejoild mslwhgi Italy 114 Hanta YES 16-07-2021
8600 zxyikpyigb jljlwzywk Italy 112 Rabies NO
1576 uuc qumgmwtmc Italy 84 Hanta NO
6507 eaatyl whmiirihmxrz Italy 112 covid-19 YES 12-02-2020
1127 fibun hvjbeptsqby Italy 52 Flu YES 07-03-2021
855 mtak sfeegxgsm Italy 110 Hepatitis YES 06-05-2020
7685 pfyebxweo koese Italy 76 Hepatitis NO
5094 aia gqgajchlgaz Italy 92 HPV YES 08-11-2021
1458 teoydw ktoih Italy 102 Hanta YES 16-07-2021
9885 biopp ragsor Italy 114 H1N1 NO
1217 nvaeqku iry Italy 105 Hepatitis YES 25-12-2021
5303 www oakffe Italy 47 HPV NO
4371 wffynejtyqom vsanmidv Italy 9 Flu YES 24-11-2021
9893 idcyemb cxdyfw Italy 68 Hepatitis NO
8460 vipddwras gpvdydms Italy 70 HIV YES 05-07-2021
493 vlvmbudacek gahdvnufpnlu Italy 57 covid-19 NO
9450 ebbt amxoj Italy 58 Ebola YES 13-09-2021
5170 nnae wnzaiiae Italy 111 Typhus YES 07-10-2021
8699 mmxr mmogabngkdy Italy 40 H1N1 YES 17-01-2020
4658 sthets cpbtnltkbm Italy 36 Typhus YES 20-04-2021
3100 plmau rczlxcphd Italy 103 Rabies YES 10-07-2020
1289 arpwvcthent guflfjyjxs Italy 49 H1N1 NO
2333 yrwbuu xqlrmxsm Italy 14 HIV NO
6228 poy oplp Italy 46 Typhus YES 19-09-2021
6629 wocwr xkd Italy 114 Ebola YES 25-11-2020
2815 dkwmvwxot uvsqn Italy 103 HPV YES 06-10-2021
8390 csehui yctmyy Italy 11 Typhus NO
1426 ctoxafzflrt engolkxpz Italy 17 Rabies NO
7913 wkfm jminp Italy 68 covid-19 YES 21-02-2021
1050 mbplshwy vntisc Italy 93 Typhus NO
531 fqadm ssmvlaz Italy 14 Ebola NO
9693 qvytpji afqkz Italy 8 covid-19 NO
1032 gswg iwtaqgk Italy 41 covid-19 NO
1453 aaskcvmw ugfqtpqe Italy 53 Flu NO
4647 ylxtqwcb dlz Italy 91 Hanta NO
2516 iugqjpuzucev mylrd Italy 10 H1N1 NO
542 rqfewfbz bapriyzay Italy 14 HPV NO
8154 szantcg rdttrciklgob Italy 100 Rabies NO
6269 digsiylwtul pogb Italy 38 Rabies YES 14-06-2020
1583 ffxke vpityhk Italy 31 Ebola NO
1396 fhfexvqwaki emgbw Italy 115 covid-19 NO
7205 gwxtggo fwcnytookqx Italy 34 covid-19 NO
9660 tati vukwvpbr Italy 63 Rabies YES 17-10-2020
568 blkquoq yhfll Italy 29 Rabies NO
7759 utzixo tqiubotfnu Italy 46 HPV YES 16-06-2021
8685 uti lznmhuoyuwp Italy 20 HIV NO
9209 vpc agh Italy 37 covid-19 NO
2623 fjazgvopcfoz ahaxzfd Italy 92 Ebola NO
2515 tqilxpowed xisdny Italy 28 Rabies YES 21-10-2020
809 yzmuqxh bckficfqvomg Italy 82 Ebola NO
9532 nrwytrdvl plblzx Italy 120 Hanta NO
3836 qhc nabdddtvcbjc Italy 18 Flu YES 06-03-2020
2145 mmqwiokqgg mzqajd Italy 20 covid-19 YES 17-10-2020
1837 gtdflnp kdutmjpbluei Italy 35 H1N1 YES 18-01-2020
2610 lhsioefqj pyb Italy 91 Ebola YES 30-03-2021
2724 zhwrrbiurv wzfxfqpf Italy 61 Hanta NO
6677 riswoq arw Italy 42 Hanta YES 18-08-2020
1909 ooijteshzvl vjfaq Italy 73 Hepatitis NO
5306 pydv aborvgcxffn Italy 29 HPV NO
8284 qonrnbwxjl pqi Italy 16 HPV NO
6229 oshbbfdlnfdf jvvdivsjfede Italy 111 Hepatitis NO
6181 runkcgqyo mippiq Italy 32 Flu NO
9644 fprjezibhc hlayioz Italy 7 H1N1 YES 06-12-2021
2195 yxe lrjakgclt Italy 67 covid-19 NO
1126 qxdzqc ltu Italy 42 covid-19 NO
8391 hedleosnssv ntlgdg Italy 106 Flu YES 16-09-2021
8394 ihdeae kdxavmaqcei Italy 91 H1N1 YES 02-10-2020
75 igglpdjlf vbmnzuw Italy 90 Hanta YES 06-05-2020
1890 gjwsxjzbj oxjhf Italy 16 HPV NO
9165 elhzf yyhttqqlvolz Italy 9 Rabies NO
5871 qlkgqstmyz eoesmjgyudh Italy 36 H1N1 NO
8285 ngwhsubklv ahsgaega Italy 65 Rabies YES 13-11-2021
4538 ddu fpwsszwyrgqe Italy 79 Rabies YES 29-10-2020
2785 zmkexxg bvo Italy 71 Typhus YES 18-05-2021
7877 kszdvlbg koangbp Italy 64 covid-19 NO
452 goth peoykesw Italy 33 Flu NO
4536 odcijjwzqumm srmzzzio Italy 41 HIV NO
4233 rjvaanxp myvumzosdvf Italy 75 H1N1 YES 06-07-2021
7429 zkogbtdvqrmk kfeebyvrbglr Italy 41 Hepatitis YES 22-03-2021
926 wdpyocdlrx fvbpbb Italy 71 Ebola YES 19-07-2020
5129 hehbb gjnzbke Italy 63 Typhus NO
7068 pyvnroi avrtyqj Italy 85 covid-19 YES 03-06-2021
9158 npwwjaelkzfo cfwstnroycub Italy 31 HPV NO
8717 kbq njaofkiclk Italy 42 H1N1 NO
715 sbpzagztdcyv asojukpzbmwr Italy 38 Hanta NO
2521 txip gcbzlozbk Italy 35 H1N1 NO
1070 ahlptgrwwrr tdsntyym Italy 75 covid-19 NO
4551 slpgfujfrkl ebgulgekrr Italy 13 Ebola NO
99 bkh jraxgikdridz Italy 1 Ebola NO
2663 ehctltpspanz uacjaorlxn Italy 38 Ebola NO
8185 xtftcbis wcpjdbjzauq Italy 22 Hanta YES 27-11-2020
2195 mvonajiywxl yndr Italy 95 HIV YES 11-10-2020
9245 rfdmcjwf nqs Italy 87 Hanta YES 12-03-2020
5346 hbmwalrapxhu obtmnm Italy 5 Flu NO
6504 blqzbrw epoxyptjpv Italy 65 HPV YES 15-02-2020
1222 dns zgh Italy 13 Typhus NO
5641 xtdqgokr jcelnhputu Italy 70 Rabies NO
8345 fgoybdy kkqmhs Italy 114 Rabies YES 08-08-2020
730 tdzegsxqnxcn eywjvz Italy 110 HIV NO
1444 dbxsrbf fhtp Italy 81 Ebola YES 14-07-2021
4916 hiltjriyf geaqxi Italy 87 Ebola YES 01-10-2021
3016 hpm eiwcx Italy 34 Ebola YES 03-01-2020
5172 uctxdyx oaaghlzvedx Italy 51 Ebola NO
4825 gec ivcescci Italy 1 covid-19 NO
6847 agjkh jzg Italy 104 Rabies NO
4049 gunowmyjad pgzjmbkspxk Italy 19 HIV NO
9747 ruhcfygri vdjomlpddy Italy 16 Flu NO
1891 cbkfohmkca fumkcakllch Italy 61 H1N1 NO
