3231 wpk rlxumbioaby Italy 41 Hepatitis NO
1228 qim ega Italy 1 Hepatitis NO
1535 lrlueknlg hfsmzeud Italy 32 Hepatitis YES 04-04-2020
3710 fgvfqhaf qajxmkra Italy 60 H1N1 NO
2884 ala cbwtnlddlmqg Italy 90 Hanta NO
5808 gxelta rmuerlrvn Italy 104 covid-19 NO
6034 qwyoewq kloukmb Italy 120 Hepatitis NO
8115 hdk mczhndvhoxj Italy 50 covid-19 YES 04-02-2021
4042 qdkuqxsgdki nrhkukxxreoo Italy 120 Typhus YES 06-09-2020
2614 ephzmqbdsnn dpfnu Italy 50 Rabies YES 25-04-2021
7417 ejcs ekuficd Italy 69 HIV NO
2163 mead vkvp Italy 53 Rabies NO
231 dcx wsiiuomeeoez Italy 72 H1N1 YES 28-08-2020
7030 jstmoapqtgg btdmpdkpfhnj Italy 113 Rabies YES 20-10-2021
9938 yonu kwherpr Italy 40 Rabies NO
7501 yqnslvyt ljcvtwwxvynp Italy 21 Flu YES 20-12-2021
2689 qobppthqet teshf Italy 53 Flu NO
776 qiky yrhnxe Italy 85 Flu NO
1303 yizaumk xuvqkbdynauq Italy 111 HPV NO
601 fww xfggp Italy 23 Hanta NO
2052 acsxcp hvcnwxwnrob Italy 59 HPV YES 24-01-2020
2022 tfyxeoz xrhsvhe Italy 103 Rabies NO
264 iljv gyxabwgczeyd Italy 1 Rabies YES 19-02-2021
1506 vagom dpfqaexnb Italy 7 HPV NO
1826 iin bycrlo Italy 120 Hepatitis YES 09-01-2021
166 obaup enexfngbjmak Italy 102 HIV YES 13-11-2020
8339 sszhmhyikn mpgdvrtinlm Italy 94 Hepatitis YES 15-12-2020
5513 hzbtoufvy qfaxmbbdv Italy 116 H1N1 NO
1022 xowuccxe zxzlpe Italy 26 Flu NO
2190 ioxiviwgeoqc pafejaiief Italy 10 Hanta NO
3559 habz xqppjmkpomlh Italy 75 H1N1 YES 22-06-2021
9574 qwjwwwo iheizqkro Italy 62 H1N1 NO
5501 hiznd hyseubzodu Italy 103 Hanta YES 10-02-2020
4431 kkizow ajaoqpvyvro Italy 11 Flu NO
5582 diitv pcyvzw Italy 32 H1N1 YES 19-04-2020
8493 ahcvkin wioioqqsp Italy 6 Typhus NO
8312 qbt meaixqelizux Italy 84 H1N1 NO
1156 mrugwebkxhuu ldcwo Italy 21 covid-19 YES 27-04-2021
145 uuqfeekcbeea ykukyuq Italy 97 Typhus YES 25-03-2020
3221 ovwatooj hqgtqrnywbr Italy 116 Rabies YES 29-02-2021
34 rbvohav knsfz Italy 66 HPV YES 11-10-2020
8987 euavinbdijb tkpbacmtfz Italy 92 Hepatitis NO
7110 frrsndb izlq Italy 102 HIV YES 28-01-2020
830 tpvle mdnzmcumg Italy 109 Typhus NO
9716 jamkphfwdrpa aljacpsmlffv Italy 48 Hanta NO
8126 rpkoyqrzg sgyniqyyac Italy 62 Ebola YES 24-06-2020
5375 xwfwvwigr gscekmzoa Italy 60 Ebola YES 01-03-2021
6403 uvtidqbndbcm cjks Italy 92 H1N1 NO
3546 pdvdgj kvkfhfzr Italy 25 Flu YES 02-10-2021
1178 pdibewdyghe zrhsrcw Italy 79 Hepatitis NO
2949 dllodaa ondo Italy 59 H1N1 NO
9256 pxjyrqaqfej gdpgjif Italy 102 Typhus YES 13-04-2020
5420 jkjmtcyl yhuda Italy 20 H1N1 NO
4368 ahnzq pisumbxgd Italy 76 Ebola YES 14-09-2021
403 dfeljqpns hvdiwm Italy 105 HPV YES 20-02-2020
7350 qsrceljfhnmc bhgrh Italy 55 Ebola YES 20-01-2021
9183 fksqjb sayki Italy 114 Flu YES 13-08-2021
6094 chtt syvec Italy 114 Typhus NO
7972 dxppkbtsoves mihg Italy 44 Hepatitis NO
447 yputvexkf flo Italy 15 Typhus NO
4002 vvqfch akxphayg Italy 102 Hanta NO
4194 vxbpyoidemu qvctsqkvvnbd Italy 46 Ebola NO
7119 tkruiwve gtntelgtfq Italy 98 Typhus NO
1623 inyhjdhsmyd siltbjjnx Italy 97 Typhus YES 26-09-2020
3379 syzczmppq tdxwgudfiwgx Italy 2 HIV NO
5053 jtaoq kxe Italy 79 Hanta NO
254 fvf yapu Italy 34 Flu YES 09-03-2021
52 mirsnrcwq rov Italy 3 HIV YES 30-02-2021
725 mkhopcllxidb vlvbpmlraxac Italy 83 Typhus NO
9246 dikmv ydkzvbten Italy 31 Typhus NO
7884 lnmnqga ikibkedxxeh Italy 90 H1N1 NO
2047 ltuyhjzhljv mlucze Italy 16 H1N1 NO
3192 oocyrqskbpp acdl Italy 25 Ebola NO
9395 gefrafbanpna ktobjvfpdde Italy 80 Ebola NO
5606 uobihlsltcw lnnpjuf Italy 89 H1N1 NO
8986 upsgxowtymsu nsnqn Italy 109 HPV YES 17-12-2021
5317 fljasj rezkknkdvfyu Italy 120 Typhus YES 14-12-2020
4819 mqlc jkn Italy 23 H1N1 YES 09-08-2020
6785 ashjfs nghi Italy 23 HPV NO
854 sdkqo iemfnwzlw Italy 34 Hepatitis YES 05-09-2021
7425 hpzrtxbn poljxh Italy 26 Flu YES 29-05-2021
167 xtgjkegg bmtore Italy 47 Hepatitis YES 13-07-2021
5517 cyvvogudi rgzv Italy 12 Typhus YES 05-10-2020
4105 wbvuwf ipx Italy 13 HPV YES 11-09-2021
5706 jncq sdgd Italy 13 Hepatitis NO
9135 yjaqeebok kocnwmh Italy 9 Flu NO
3501 dfjrmz efdpufcgm Italy 14 covid-19 NO
4620 hnbi qhrimx Italy 71 Typhus NO
2313 tqo hzuvxjwadehl Italy 19 covid-19 YES 21-08-2020
2881 cinng rzmrh Italy 16 HIV YES 30-04-2021
2659 frarl erimd Italy 27 covid-19 YES 12-01-2020
6208 vwltxy yvmqf Italy 65 Rabies NO
4859 ozvuclecy qdicazsiza Italy 115 Rabies YES 08-01-2020
3094 sakibvfgp tngaops Italy 71 Rabies NO
384 rzyhhqngmvj nyawkzyxaqt Italy 97 Rabies NO
1027 mils cmrsypv Italy 13 Hanta NO
1364 afoskdyhjs yqlrrbcjrlsp Italy 67 HPV YES 22-03-2021
6333 ryqcus mlfozplnwdv Italy 39 HIV YES 14-07-2020
4868 spjlydtmwsue jwengilgywc Italy 17 H1N1 NO
1376 tptna wmcnc Italy 97 Hepatitis NO
6666 ztkj uzwyz Italy 8 Ebola NO
2240 kmebql qazxl Italy 45 Rabies NO
1652 piiiseltni lgl Italy 117 Rabies NO
47 ygbcfyclxhjm nxxix Italy 49 Hepatitis YES 13-07-2020
9898 lrlkoepu bxmvdae Italy 26 HPV YES 17-08-2020
2571 dmrzevwr cwj Italy 57 covid-19 YES 26-11-2021
738 hegfpqyhsw mwhhb Italy 103 Rabies NO
3746 dastk vimxxldsnfg Italy 85 Hanta NO
1188 yzjclzr ezftwoxn Italy 66 Ebola YES 08-03-2020
2303 cypoier hdclmylexgpr Italy 83 HIV NO
8711 tily zlva Italy 26 H1N1 NO
2047 yrbvxbfgyip cgqx Italy 19 Flu NO
2943 kkegbqpeh ajvcqlmclm Italy 75 Hanta NO
8700 sygwussdcs xkxwwiqaucy Italy 10 HPV NO
2742 zbpzaapde onl Italy 94 HPV YES 19-07-2020
8021 cwmwwsnaq puaesrgit Italy 7 covid-19 NO
4049 xtygwh avujf Italy 99 covid-19 YES 30-07-2021
6192 vadj lrqfquix Italy 65 Hanta YES 11-03-2020
4982 barazhz kzgsugfx Italy 45 Hepatitis YES 29-08-2020
9756 dasm hivywqkvpd Italy 41 HPV NO
912 lvcqyheco sikvbuwmibnt Italy 91 Flu YES 06-12-2021
6448 fby jzpnulaerqu Italy 59 covid-19 NO
2366 bbnws raxmlvowb Italy 120 covid-19 YES 11-10-2021
6308 ogloqx zabkibpavold Italy 114 covid-19 NO
6613 ymkhbisrdo hucji Italy 45 Rabies NO
477 mrrikydaa txn Italy 31 Ebola YES 14-05-2021
9073 awevctvzblqh expl Italy 51 Rabies YES 06-07-2021
9929 rho zjprwb Italy 103 Flu YES 05-02-2020
8268 jorvwrnahisa nivvamirwhlu Italy 89 Hanta NO
6545 zfeyzlewmwub mtn Italy 38 Hanta NO
1279 shurmvbjh qtsjs Italy 55 H1N1 YES 23-01-2021
1972 mwmzvaoabfq jgnvdvjs Italy 32 Hepatitis YES 04-02-2020
1339 ajignydtqu cixzlxaucz Italy 68 Hanta YES 16-10-2021
4305 uawicp dvpwwfsd Italy 52 Hepatitis NO
1848 gqjqljcagda aqttmqzoxlob Italy 49 HIV YES 10-05-2021
2161 xearagjunnnb xueatgzq Italy 82 Flu YES 14-06-2021
8202 vpkbcflwlv jbfjzjpgbb Italy 37 HPV YES 13-01-2020
3300 hjfkkgze ehiezlyems Italy 25 Ebola YES 08-10-2020
7385 ajxmdmlwoj hzu Italy 12 Hanta NO
9558 jgkwkgudamia wtltse Italy 69 Ebola NO
6497 lndajamijwj odxynrrsl Italy 39 covid-19 YES 19-01-2020
3133 hmmnbbnkbqpl poxdtmuigov Italy 2 Rabies NO
1308 cnqhhsgou kttwruqib Italy 70 H1N1 YES 15-05-2020
8732 lwpymthzyn gfsyqbe Italy 120 HIV NO
6519 rfio wtkwlzukwjm Italy 42 Hepatitis NO
5753 fino wlsiosjnirmk Italy 103 HIV YES 15-11-2021
3662 rozktkqnpf yrwtwq Italy 89 H1N1 YES 06-01-2020
2206 rqrkgrxjsv nfzkmeb Italy 76 Rabies NO
693 hztultznoxa pjkruev Italy 44 HIV YES 26-09-2021
1603 dhztapore cncrtzxteh Italy 65 Hepatitis NO
2435 epguprvrn yihsoflvwg Italy 55 Flu YES 12-08-2021
526 ecrexnvgrq houfktez Italy 108 HIV NO
1568 cqkhssnuy xjhf Italy 99 Ebola NO
212 irdakto mvpt Italy 14 H1N1 YES 04-04-2020
823 zrjwkzet dkunktp Italy 113 Ebola YES 05-04-2020
3140 thtblepvpkt eebk Italy 87 HPV YES 28-06-2021
7366 pigknyykpuww tkxqqqrpf Italy 110 Rabies YES 26-08-2021
1784 zwevcjzus hhfwshfkgoze Italy 101 Flu NO
2530 ncds jacw Italy 34 Flu YES 18-02-2021
3226 ldprylf ebbytecbr Italy 80 Rabies YES 15-07-2021
4146 kupzexjbygdr ujdbovx Italy 94 Typhus NO
2091 irq wnvrzcahdpli Italy 16 covid-19 NO
5338 ohd stlnlqjqyt Italy 24 Typhus YES 12-05-2020
1146 pvcppuhw sxgltijpzx Italy 48 H1N1 NO
