2150 kykmaxrqy hjukpo Italy 23 Hepatitis NO
8858 twtbl udrko Italy 15 Flu NO
3640 tswycurkn dfougtwf Italy 62 H1N1 NO
561 lrnrs jns Italy 55 HIV YES 20-11-2021
9708 ctvqymm tvgepugs Italy 74 HPV NO
1185 bjrx yebmr Italy 20 Hepatitis NO
279 ehql dbgylvikm Italy 12 HIV NO
1153 ovz zken Italy 88 H1N1 NO
150 ttjjot jhayanpzusf Italy 79 Flu YES 30-04-2021
2009 qbyvzmyxuu mffuxwda Italy 30 HPV YES 15-12-2020
7623 nbgpdqanvdju azpjgqmjzbdq Italy 26 Typhus YES 17-08-2020
7299 tnjqvgligv scm Italy 18 Ebola NO
8570 pqjpenble etbi Italy 5 HIV NO
9129 dafnywjqf mtrfdzois Italy 19 Ebola NO
6889 ybostaelhpz qohnldetxh Italy 50 HIV YES 21-05-2021
542 gnpwyo ioqvewqreky Italy 64 H1N1 NO
2894 xtvdfueicd qsozustqfxfv Italy 19 covid-19 NO
9632 almkkhhiq zobenfxv Italy 58 Flu YES 12-07-2021
3382 jsalzwxex amn Italy 15 covid-19 NO
2712 mayb nqea Italy 6 HIV NO
1402 ilxxjz dllsqby Italy 106 HIV NO
2383 teiitnfuryq gqytmeerg Italy 63 Typhus NO
1950 znz vafl Italy 97 covid-19 YES 28-01-2021
6412 gust uupde Italy 98 Rabies YES 19-11-2021
1752 enyrlqndv zuyjqrefgbk Italy 15 HPV NO
8252 mcmtsemogm gldds Italy 81 Rabies YES 24-04-2020
4304 jkxst infnbax Italy 110 Ebola NO
5094 vtizfyxi pnlxp Italy 77 Hanta NO
9055 edz powlqhyntz Italy 79 HPV NO
2602 indbazvyleof arodci Italy 7 Rabies NO
7747 cqfg tqwmfnvmlj Italy 71 HIV NO
9446 zvwtmpu mbiaeia Italy 6 covid-19 NO
6180 fxqxj behvvdvd Italy 60 Ebola YES 13-06-2021
6041 jeorn amytrfd Italy 36 Rabies YES 27-08-2020
1694 lst isvtwbk Italy 1 Rabies YES 17-08-2020
5 uvcyg lzmunvtwsf Italy 116 Ebola NO
6196 jwe gddv Italy 8 Typhus NO
3028 nmxxpqg whuztklw Italy 107 Hepatitis NO
4118 najvxfhetk xonvml Italy 104 Flu YES 11-05-2021
7467 ppkombaophby xwo Italy 50 HIV YES 11-05-2021
2574 ifaaj sarp Italy 45 Flu YES 07-07-2021
5412 scmetf soqnyajezye Italy 6 Hepatitis NO
2111 kfib qdjsghldqh Italy 100 covid-19 YES 19-03-2020
9560 ihyvgwqdsrr wjxgsiqm Italy 72 H1N1 NO
2651 iashgstrvtg oksnidvhhbm Italy 32 Rabies NO
1212 ytbekexjea eznbipxpki Italy 113 covid-19 YES 04-09-2020
43 ckr hoho Italy 38 HIV YES 21-05-2020
1046 dqeupxl lqqphk Italy 61 Hanta NO
1732 gahnrc unolosho Italy 52 Hepatitis NO
9806 ypwa hxbjztatlby Italy 55 Hanta NO
1964 iocjsuyrjnyq bxkwpgtn Italy 58 Rabies NO
6138 uchhyuolwzf gtehhxxde Italy 26 H1N1 YES 24-05-2021
2459 wrtqarirkroo yyvxiqbzosco Italy 94 Rabies NO
9924 xhocit facxbopfypdb Italy 56 HIV YES 03-12-2021
7817 cob hzksjehdas Italy 51 Hanta YES 16-06-2020
4380 pcfsiu rkai Italy 13 Hanta YES 04-06-2020
4107 felqnssngzi rikdanmjm Italy 8 covid-19 NO
2339 igttgrpmmjqe khkauy Italy 115 Ebola YES 02-11-2020
6988 dafabitfkd kohojzb Italy 26 Hanta NO
6784 cnui mmgfwdqmvmgy Italy 115 Rabies YES 04-05-2021
1186 guov nnkwundbym Italy 80 Rabies YES 14-07-2020
822 sdsky yuaxoawkovlw Italy 17 H1N1 YES 29-04-2020
8863 bkxxvsqiw welzrmrkis Italy 66 Hanta YES 24-06-2020
6622 ytyb iqdhndhjm Italy 64 Flu NO
2461 yjcr nwijeygcrzb Italy 117 covid-19 NO
9935 kycalnvenua mnzhwiad Italy 17 Hanta NO
9830 hsxvct ookwcetsx Italy 98 Typhus NO
3419 ldvl ybppuiw Italy 90 Typhus YES 08-08-2020
2095 xlbpcusns ladu Italy 113 Flu YES 19-02-2020
9661 zuxjvfgvrih xwfqrsxrztlm Italy 83 Ebola NO
2987 pceytpoyz elgajmls Italy 72 H1N1 YES 04-03-2021
6900 ymdj zwxhck Italy 24 H1N1 YES 29-09-2021
2258 oovayxhgtina enwmztgoyca Italy 112 Typhus NO
5887 ixxfhxsxl dtfmsyphvsw Italy 4 HPV NO
1536 sswddwhkbh puejk Italy 95 Flu NO
7480 hbgaijnc ulmgaddclln Italy 39 H1N1 NO
240 vjuz icyswbnxus Italy 77 Ebola NO
5943 ehrs ppqnxhvf Italy 27 Hanta YES 14-08-2020
761 tyqoucydymd nqoeehcaqiz Italy 92 HIV YES 22-04-2021
5582 plkju fpvyje Italy 113 HIV YES 02-04-2021
3616 pyftfgba srku Italy 46 Hanta NO
7619 mnu lyx Italy 13 HPV NO
688 zplflhzqby yojwrcj Italy 96 Ebola YES 04-12-2020
3203 amhfoqvkiwjk idtz Italy 27 HIV YES 29-09-2021
9786 fobcdnhpp dkxoug Italy 70 H1N1 YES 25-02-2020
708 lwpg giixrock Italy 21 HPV NO
2419 npjiwzzzx wjaok Italy 111 HPV NO
4921 zjmojactr fqsbq Italy 71 covid-19 NO
5176 khzow zqaiomfrn Italy 76 Hanta YES 22-06-2020
2605 vzbyzyssp oggrnjvb Italy 70 Rabies YES 18-07-2021
8417 iwfdyvjcsl hzbdusbbaeq Italy 16 covid-19 NO
8297 wvzjrxnbclye xhrunkjy Italy 95 Flu NO
2140 disnxfkr gylj Italy 108 Rabies NO
4655 hrihzmsjqgny txtdbw Italy 8 Hanta NO
4011 savyrfjimavo mmlhejnwjc Italy 12 Typhus YES 09-08-2020
7337 stftxrc idbfkijhtoo Italy 93 Hanta YES 24-03-2021
5273 jlfmyfwgo mjxk Italy 43 Rabies YES 26-08-2020
5292 ckhg zxrpxsv Italy 74 Typhus NO
671 ylme vtu Italy 5 Hanta NO
9508 knp bxkfbbudo Italy 68 HIV YES 05-06-2020
3682 jzkhvk ysmy Italy 69 Rabies NO
8578 gnado sykid Italy 39 Hanta YES 26-06-2020
1125 joewxakuky fambr Italy 13 Flu YES 05-02-2020
9508 xjzmgnvl bubejaoun Italy 117 Typhus YES 04-05-2021
2399 fmgt txrc Italy 43 covid-19 YES 15-07-2021
9611 iojwalr vss Italy 91 HPV NO
7399 idadfg bufxyn Italy 75 Typhus NO
7683 hflbtarm cjsudheaaqu Italy 28 HIV NO
3701 fdltnuv okvbw Italy 63 Hanta NO
3699 ywfsgiamhefk bbcjnbbbmre Italy 24 Hepatitis YES 25-01-2021
2718 mchq geidertrb Italy 107 HIV YES 19-05-2021
8689 hjhwbbh entxaobvvqh Italy 42 H1N1 YES 01-08-2020
8845 pdovjptnuzvx bnirddpkiw Italy 7 HPV NO
1804 teo oieztdwscvwg Italy 82 Rabies NO
4423 gztpgijqh cgdfk Italy 55 covid-19 NO
8466 pgx snqfizwkc Italy 118 Ebola NO
2931 mubzijzitiaa iomf Italy 84 Rabies NO
9082 pctkvgvryov vvathfhqtlnl Italy 65 Flu NO
7565 clkwityizmj mcjhf Italy 73 Rabies NO
398 vqp hckfxsikarem Italy 71 Hepatitis NO
1221 klhrn tegtopw Italy 50 HIV NO
2130 hnwvwdj jogpeuvwspj Italy 71 Flu YES 27-08-2020
2048 cqkrcwxksp bcfejvmpteen Italy 30 Hanta YES 17-02-2021
3913 svulngjqt jcua Italy 68 covid-19 YES 03-06-2020
7352 bfkiihyupo oxamkkklmewe Italy 56 Rabies YES 30-09-2021
5980 ytigxmeo jueoywtymvg Italy 88 Hanta NO
2630 muqph mggzchgj Italy 30 Rabies NO
7175 tie iex Italy 113 Hepatitis NO
4121 vdvdblro pqjckwcvm Italy 96 covid-19 NO
2114 qnijaoq jtcj Italy 99 Hanta NO
1993 gczmnq lsacgtavgx Italy 45 H1N1 YES 09-03-2020
2101 nnk fmuxfku Italy 41 Flu YES 25-05-2020
8235 rowc qbk Italy 119 Typhus YES 07-01-2021
1339 zsomdxez ltfukuot Italy 30 HPV NO
9798 nmqgu snomlmc Italy 71 Hepatitis NO
3618 pmywibvz nzh Italy 24 Hanta NO
4547 okuvrht rjvmzpxe Italy 14 H1N1 NO
5893 xndkra cdpfnvrtmb Italy 57 Flu NO
2530 ionfptxbl qtzgkbpufvuv Italy 91 Typhus YES 15-12-2021
389 fmxmpaaqtf robt Italy 71 Ebola YES 22-08-2021
7039 udocj mpkp Italy 68 Rabies YES 25-12-2020
4245 pveamhrneskd acntd Italy 75 HPV NO
1120 gavvichclxzj vyycnqztw Italy 61 Hanta NO
5241 nharfqh jjemx Italy 14 Rabies YES 03-07-2021
1008 rqdupo caxpdpjsmx Italy 42 HIV YES 08-01-2020
4597 oscfgowecsq byxlj Italy 62 Hepatitis NO
4120 fwyc smqx Italy 69 Typhus NO
7668 sjuqfvziw yefhfy Italy 10 HPV NO
1028 wqhv xsfbg Italy 37 Ebola NO
7601 jpsknmiyvnb sohbsrnuo Italy 92 covid-19 NO
7053 xkdxxznn qxnlvbheyhz Italy 56 HIV YES 05-12-2020
367 mmygoqopkchx roefzxlpxxl Italy 32 Flu NO
7915 fceq vpm Italy 105 H1N1 YES 18-10-2020
5514 jvemzhrputo micl Italy 44 Rabies YES 14-08-2020
7081 lsrgdmfhup fyhxounbx Italy 92 Flu NO
9947 poogin iojdjsuflzg Italy 33 H1N1 YES 07-02-2020
6873 ealdgmdyiz uxkigsaxl Italy 4 Rabies NO
8885 ecazwg gvtnpvevuzdo Italy 48 Hanta YES 21-05-2021
6901 icnobfmrq ftnfl Italy 105 HIV NO
7432 fuwlbfzj lroamnq Italy 51 Typhus NO
660 juazrqhjolvy plke Italy 102 HIV YES 11-04-2020
4543 aknmll lvdya Italy 11 Rabies NO
6846 tyitq rbjnnjdpm Italy 75 Hanta YES 26-02-2021
