489 zumovzuwb eqxgzd Brazil 94 Ebola YES 24-10-2003
638 hmvrxkbpmsjz lewgpstkorf Brazil 56 HIV NO 
2227 kasnwwezghmt dzx Brazil 94 Influenza NO 
7983 evsd rtexnyjgh Brazil 26 Rotavirus NO 
7983 evsd rtexnyjgh Brazil 26 Dengue YES 30-12-2001
8962 tuhowrjzgbv hnmkufql Brazil 26 HIV NO 
9494 jicrazxnmwb upsyhkk Brazil 98 SAR YES 20-1-2006
10242 dxxppco gjfrmmerwm Brazil 49 Rotavirus YES 5-9-2010
11313 wbfqfnbj sywgnb Brazil 32 Hantavirus YES 5-6-2006
13475 hoigcxjnm aeons Brazil 21 Ebola YES 22-5-2006
13475 hoigcxjnm aeons Brazil 21 Rabies YES 21-6-2015
13796 vglcazudotd ymsjsafiu Brazil 112 Rotavirus NO 
15291 hyuvukgb hqtqbjhwxk Brazil 107 Ebola YES 19-9-2014
15291 hyuvukgb hqtqbjhwxk Brazil 107 HIV NO 
15685 guzz octilrouyw Brazil 80 Ebola NO 
17800 uxlkjcf hpcgjdmiiz Brazil 97 Hantavirus YES 15-12-2017
17800 uxlkjcf hpcgjdmiiz Brazil 97 Influenza NO 
17931 zguxg fccvur Brazil 44 Smallpox NO 
18545 pstbw mmq Brazil 92 SAR YES 16-2-2002
18545 pstbw mmq Brazil 92 Influenza YES 26-4-2000
