1915 skxnjc opnrtzcluyjb Spain 77 Marburg YES 15-7-2007
2045 crxug xybvpmrmw Spain 84 Dengue YES 24-12-2001
2045 crxug xybvpmrmw Spain 84 Rotavirus YES 21-7-2004
3958 dlcktkbjhurc nrg Spain 110 Smallpox YES 3-11-2001
5101 imdzy waph Spain 84 Rabies NO 
7979 yot idmghc Spain 14 SAR NO 
9932 jvokel xhvvrujodwnt Spain 63 Rabies NO 
9932 jvokel xhvvrujodwnt Spain 63 Smallpox NO 
10040 gehxjdrxcyxs gwsnrlfgm Spain 25 Influenza YES 5-11-2013
10040 gehxjdrxcyxs gwsnrlfgm Spain 25 HIV NO 
13484 vpsrnq nlzgzwmfgny Spain 47 Influenza NO 
14121 soxxwj fzqxhsspra Spain 76 Rotavirus YES 14-5-2018
14482 wkpdpmhb eydczui Spain 50 HIV NO 
16118 bnyyvkvmuf qejpxdsefg Spain 47 Rabies YES 23-4-2012
16956 xmpbeqmti khiiothyq Spain 95 SAR YES 4-11-2012
17277 ncisytj smgxfclg Spain 110 SAR YES 28-4-2020
18075 zkx jvkgytoqk Spain 29 Ebola YES 22-9-2015
18075 zkx jvkgytoqk Spain 29 Rotavirus YES 1-5-2000
18621 flnwwiesrnpo byv Spain 102 Rabies YES 21-5-2012
18621 flnwwiesrnpo byv Spain 102 Dengue NO 
19395 ezmtjipfg ijlglpmy Spain 86 HIV NO 
19742 jqntjpmtqjak oncfue Spain 53 Influenza NO 
