674 vdofoww fjpj Germany 23 Influenza YES 30-3-2005
1067 ldhnfugil baz Germany 102 Rotavirus YES 2-1-2013
1509 yvlkgjfavf lipikofooayf Germany 88 Influenza NO 
1509 yvlkgjfavf lipikofooayf Germany 88 Ebola NO 
6308 uexxsy ivhsmxemdkzr Germany 98 Influenza YES 3-8-2007
10119 wazq yhehnavtm Germany 56 Rotavirus YES 18-6-2013
10902 mqskpfirnjgk vcgmnvrhy Germany 37 Dengue YES 28-8-2010
10902 mqskpfirnjgk vcgmnvrhy Germany 37 HIV YES 9-6-2017
11280 tfkdtm ilgbjxzdyfs Germany 101 Rabies NO 
11667 wusb lrydtqiqu Germany 93 HIV NO 
12467 lfiy swwv Germany 18 Influenza YES 21-10-2007
12883 yjwhugmkltj nglrwqy Germany 79 SAR NO 
15172 xibcdvrxj vdozumua Germany 110 Smallpox NO 
15172 xibcdvrxj vdozumua Germany 110 Ebola YES 12-3-2014
16089 jsyp cycokav Germany 98 Ebola YES 24-2-2004
16331 zlpqvotsqg jaxpoe Germany 5 SAR NO 
18364 eicarp bbftws Germany 66 Rabies NO 
