1067 ldhnfugil baz Germany 102 SAR YES 12-2-2019
1067 ldhnfugil baz Germany 102 Smallpox NO 
1509 yvlkgjfavf lipikofooayf Germany 88 Rotavirus NO 
4018 ueumphnh xksjb Germany 118 Rotavirus YES 27-5-2000
6308 uexxsy ivhsmxemdkzr Germany 98 Hantavirus NO 
10119 wazq yhehnavtm Germany 56 Hantavirus YES 12-6-2003
10902 mqskpfirnjgk vcgmnvrhy Germany 37 HIV NO 
11148 priy ofejjyhnsdsm Germany 70 Influenza YES 4-5-2013
11667 wusb lrydtqiqu Germany 93 Smallpox YES 19-11-2002
11667 wusb lrydtqiqu Germany 93 HIV YES 29-12-2009
12467 lfiy swwv Germany 18 Ebola NO 
12883 yjwhugmkltj nglrwqy Germany 79 Hantavirus YES 28-9-2004
15172 xibcdvrxj vdozumua Germany 110 Hantavirus NO 
15172 xibcdvrxj vdozumua Germany 110 Rabies NO 
16331 zlpqvotsqg jaxpoe Germany 5 SAR YES 16-2-2017
16331 zlpqvotsqg jaxpoe Germany 5 Dengue NO 
