699 oljirzvwlqwe sutzrddpmhjv Sri-Lanka 107 Hantavirus YES 11-10-2002
1553 bfhhqyiq xld Sri-Lanka 44 Dengue YES 29-3-2020
1553 bfhhqyiq xld Sri-Lanka 44 Rotavirus NO 
1577 wurgtqtophn epebofpyt Sri-Lanka 103 Influenza YES 9-12-2016
1577 wurgtqtophn epebofpyt Sri-Lanka 103 Influenza YES 6-8-2013
3178 pmbfsfdon czxckquhcbv Sri-Lanka 110 Dengue YES 1-12-2005
4061 daolu gczsmoigwl Sri-Lanka 114 Ebola NO 
4061 daolu gczsmoigwl Sri-Lanka 114 SAR NO 
8685 jowugwchshl bsq Sri-Lanka 34 Rotavirus NO 
8799 cudpaf fxexp Sri-Lanka 31 Ebola YES 18-5-2004
8799 cudpaf fxexp Sri-Lanka 31 Rotavirus YES 8-7-2013
9571 ogmsyddg hrjl Sri-Lanka 6 Ebola NO 
12877 bcebhoztdvsf jkvocxz Sri-Lanka 99 Marburg YES 16-6-2013
13126 fyemzx lafqcwzqtma Sri-Lanka 4 HIV YES 16-8-2008
15703 ydbkbhcych bcbyuccg Sri-Lanka 50 Dengue NO 
15703 ydbkbhcych bcbyuccg Sri-Lanka 50 SAR YES 18-6-2016
16115 thhkknj nqcwnfnz Sri-Lanka 11 Dengue NO 
17103 qoi ovwssshjmncx Sri-Lanka 111 Influenza NO 
17260 szbn cumxb Sri-Lanka 87 SAR YES 14-8-2009
