788 ulqmcqws gjahexivhm Benin 36 Hantavirus NO 
788 ulqmcqws gjahexivhm Benin 36 Smallpox NO 
2231 sylnrlqtm znj Benin 46 Rotavirus YES 27-6-2000
2231 sylnrlqtm znj Benin 46 SAR NO 
2536 ctaft aqgspsc Benin 90 Ebola YES 28-3-2005
2543 lmhctaib pilrguwkwdz Benin 61 Marburg YES 16-7-2004
2543 lmhctaib pilrguwkwdz Benin 61 Ebola YES 13-11-2018
2674 lxeldls zfzzbabi Benin 37 HIV YES 16-3-2012
5019 koa wvhcluks Benin 36 SAR YES 20-4-2020
5019 koa wvhcluks Benin 36 Influenza YES 7-3-2020
7161 brtsrms fnpxhxjhsbo Benin 48 Rotavirus NO 
7161 brtsrms fnpxhxjhsbo Benin 48 HIV YES 25-2-2013
7234 txgpdxes hchqbouamu Benin 112 Smallpox NO 
8139 mastvunxes qqrhm Benin 26 Hantavirus NO 
10470 cssov fkjfejg Benin 38 Hantavirus NO 
10470 cssov fkjfejg Benin 38 Influenza YES 16-2-2002
14147 somn brtpkmaq Benin 85 Dengue YES 2-9-2006
14189 dfoopgn xqq Benin 96 HIV YES 17-9-2017
15627 gfij ltd Benin 89 Smallpox NO 
18012 cmbycd ctpg Benin 22 Rabies NO 
18576 gpuhro yeqob Benin 113 Smallpox NO 
18981 ukxffeqrjbz fmodg Benin 14 Ebola NO 
19050 xzcolysbgud iwiap Benin 105 Marburg YES 22-11-2008
19111 nrwaxpv qmj Benin 75 Rabies NO 
19111 nrwaxpv qmj Benin 75 Influenza YES 30-6-2008
19788 rbnaltwv lclla Benin 8 Rotavirus YES 22-1-2009
