1745 vhptpmxvz oileelm Nauru 43 SAR NO 
3672 ncnzryvpbnya lddtr Nauru 39 Rabies NO 
3863 wwrhbciyxf cwjjtjwals Nauru 43 Rabies NO 
3863 wwrhbciyxf cwjjtjwals Nauru 43 Smallpox YES 29-12-2014
8473 pqtdqmp iikzygdtoglv Nauru 23 Rotavirus YES 26-5-2017
8522 mlgsg lgob Nauru 67 Rabies NO 
10065 astx kvsftewf Nauru 106 SAR NO 
10065 astx kvsftewf Nauru 106 Hantavirus YES 7-12-2006
13062 lwvgdxr sgjktvvfzut Nauru 8 Rotavirus YES 29-4-2001
15972 ncyuimd pvrbm Nauru 58 Smallpox NO 
16738 evgdd lujockt Nauru 76 Rabies NO 
17262 sxuirj hyzye Nauru 46 Rotavirus YES 25-8-2010
