1272 rednkhybud hfqbebrgow Congo 55 Influenza YES 19-9-2014
1291 xiqmzkztav rjqexghostj Congo 48 Smallpox YES 27-6-2000
2378 coaxariy tpppasxk Congo 27 Rotavirus YES 4-2-2018
2932 sapwsyvqde tdnx Congo 9 Marburg YES 8-7-2019
3986 mcsdogzm rolzyxrluxzz Congo 3 Dengue YES 8-4-2005
4644 loadwb ibun Congo 120 Ebola YES 10-12-2015
4644 loadwb ibun Congo 120 Hantavirus NO 
4756 rbmemlrdcfoe jqj Congo 45 Smallpox NO 
5609 frvkuyvhuckl fufulimgcn Congo 3 Hantavirus YES 6-11-2018
5609 frvkuyvhuckl fufulimgcn Congo 3 Smallpox NO 
6050 wbi ytgxxxzd Congo 107 Hantavirus YES 8-12-2013
7172 okrwpgyl kgcv Congo 49 SAR NO 
7657 zalqgqokhwn rqe Congo 25 Rotavirus NO 
7657 zalqgqokhwn rqe Congo 25 Marburg NO 
8287 yskxf mhevd Congo 109 Ebola NO 
8287 yskxf mhevd Congo 109 Influenza NO 
8351 gebw pvjko Congo 102 Smallpox NO 
10406 ftet wlmhajue Congo 70 SAR NO 
11176 uuslwp vunqgoxiay Congo 90 SAR NO 
12257 cxgghdiikele xuhqhdhap Congo 116 Marburg NO 
12257 cxgghdiikele xuhqhdhap Congo 116 HIV YES 20-7-2002
14408 fkxqtuxc hkakbsebf Congo 82 Ebola NO 
14670 tuvjbkar kqcw Congo 62 Ebola YES 21-5-2015
14670 tuvjbkar kqcw Congo 62 Smallpox NO 
14723 jxhhmg eobm Congo 18 HIV YES 9-1-2019
15824 wttbtc jlotjbmzysy Congo 69 Marburg YES 21-5-2017
17212 ipdo pyw Congo 60 Marburg YES 19-1-2006
17212 ipdo pyw Congo 60 SAR YES 19-2-2013
17752 xdjjomtjpv boohqiakzgn Congo 52 Rabies NO 
17998 wgd hxbfxsvfx Congo 40 Marburg YES 3-12-2019
18440 islv puhhk Congo 27 Smallpox NO 
18440 islv puhhk Congo 27 HIV NO 
18815 dcpccuinrh iyr Congo 93 Hantavirus NO 
18815 dcpccuinrh iyr Congo 93 Ebola NO 
18870 tbuo wyvz Congo 87 SAR NO 
19005 sxaijjgxh suqk Congo 113 SAR NO 
19056 ihpd htyabob Congo 16 Influenza YES 17-9-2014
19621 nowp hthknpci Congo 7 SAR NO 
19621 nowp hthknpci Congo 7 Rotavirus NO 
