1157 wqpcpugptd sjrbnpojwycc Malawi 46 Dengue YES 6-4-2015
1157 wqpcpugptd sjrbnpojwycc Malawi 46 HIV NO 
1278 xoaqjv kftztaasmmo Malawi 96 Rabies NO 
2295 tngkxzwscv yehub Malawi 91 Dengue YES 30-8-2010
2869 lscrq nmnuxkuuayu Malawi 10 Rotavirus NO 
4539 ois hysgmgb Malawi 85 Dengue YES 3-8-2001
6020 jehqodsuua azeabarm Malawi 1 HIV NO 
9103 ffsh wnfnpnhdc Malawi 60 HIV YES 19-8-2017
9729 tuytvclzs siwgrsego Malawi 83 SAR YES 30-4-2001
10650 qhsjmo jriyiwczzkl Malawi 63 HIV YES 10-11-2009
10938 lnlzyjtqm sqhnkia Malawi 27 Rabies NO 
10938 lnlzyjtqm sqhnkia Malawi 27 Marburg YES 5-12-2003
13713 zepdnjrkjmh acqzlmuzbih Malawi 34 Smallpox YES 4-1-2013
14524 vnfrge stehe Malawi 19 HIV NO 
14524 vnfrge stehe Malawi 19 Influenza YES 20-11-2009
15122 yqzmekijq vinqpwgb Malawi 9 Rabies YES 25-12-2008
16060 dyjkxbfkkq zcwusqb Malawi 16 Ebola YES 11-12-2009
16060 dyjkxbfkkq zcwusqb Malawi 16 Ebola YES 26-6-2011
16668 qffmuvqget fadvylgw Malawi 66 Rotavirus YES 9-1-2020
17652 sqqe docv Malawi 104 SAR NO 
17847 oarqqahw rsmyhwougb Malawi 92 Ebola YES 22-5-2008
17847 oarqqahw rsmyhwougb Malawi 92 Rabies NO 
18716 msqih ohz Malawi 95 Ebola YES 27-7-2003
19324 kzm fspugj Malawi 56 Marburg NO 
19324 kzm fspugj Malawi 56 Ebola NO 
