1700 jyqzobb tewfunn Canada 6 Rabies NO 
5267 dzoklavxl kuufci Canada 10 Ebola YES 3-10-2016
6128 qjngjzvr apwtbvdekjr Canada 49 Smallpox YES 26-9-2016
6128 qjngjzvr apwtbvdekjr Canada 49 Dengue NO 
6464 agkdkupz utkldnkoncim Canada 51 Ebola NO 
9479 pejfcwpn rcybhmk Canada 84 SAR NO 
9479 pejfcwpn rcybhmk Canada 84 Marburg YES 22-6-2020
11042 tufhkiwf meyhlehertms Canada 56 Hantavirus YES 1-9-2010
14979 oiw mymlr Canada 38 SAR YES 6-5-2015
19136 oyzpwtqsh rnkvdwmfz Canada 60 Dengue YES 8-2-2006
19723 twiqnycytf ffx Canada 114 Marburg NO 
