1000 tsylgehlicbu oxciazn St-Kitts 101 Influenza NO 
2184 vetfu ooiqevvx St-Kitts 69 Dengue NO 
2184 vetfu ooiqevvx St-Kitts 69 SAR NO 
2794 nxqlrpplsao mpras St-Kitts 28 Influenza YES 17-11-2012
3129 kcpus nsavclojrwxr St-Kitts 114 Rotavirus NO 
3642 iclhyuzcpj amfk St-Kitts 91 SAR NO 
4117 amchhuu urzbohjsg St-Kitts 85 Rotavirus YES 19-1-2007
4473 qlyevzaygq vcbh St-Kitts 42 SAR YES 8-9-2018
5362 czzmnjlzvqke uxmnue St-Kitts 78 Rotavirus NO 
6084 trmgzzdbecby affq St-Kitts 32 SAR NO 
6084 trmgzzdbecby affq St-Kitts 32 Hantavirus NO 
6255 czlhgsglyjtp awjxcoowbfq St-Kitts 120 Ebola NO 
6255 czlhgsglyjtp awjxcoowbfq St-Kitts 120 Dengue YES 14-7-2015
7480 rsue rifvhnm St-Kitts 40 Marburg YES 20-11-2004
7480 rsue rifvhnm St-Kitts 40 Ebola YES 15-1-2008
9391 fqwrtue ctecl St-Kitts 65 Smallpox NO 
9772 npexsbxnfdy pcroixtrd St-Kitts 10 SAR NO 
11548 gtnrb hwcw St-Kitts 75 Marburg NO 
11793 yujckxkiixk yghzrybn St-Kitts 113 Dengue NO 
11814 cqveuhxaw gtg St-Kitts 117 SAR NO 
11814 cqveuhxaw gtg St-Kitts 117 Marburg NO 
12949 cdavc rcinebslkd St-Kitts 52 SAR NO 
12949 cdavc rcinebslkd St-Kitts 52 SAR YES 28-10-2016
13077 obadesjowqcb cnrka St-Kitts 5 Hantavirus YES 7-3-2010
14947 xqpbqvjvlil yqkycmlrwits St-Kitts 62 Marburg NO 
19634 mqphm syk St-Kitts 96 Ebola NO 
19941 zbyhaxu fbnavj St-Kitts 99 Influenza YES 5-11-2015
