630 eoorxfvvyepz dytmq St-Kitts 54 Rotavirus YES 21-6-2017
1133 gfdlxdffpdd nrcq St-Kitts 8 Influenza YES 18-3-2001
2184 vetfu ooiqevvx St-Kitts 69 HIV YES 8-7-2013
2794 nxqlrpplsao mpras St-Kitts 28 Hantavirus NO 
3129 kcpus nsavclojrwxr St-Kitts 114 Dengue NO 
3642 iclhyuzcpj amfk St-Kitts 91 SAR YES 3-12-2019
4117 amchhuu urzbohjsg St-Kitts 85 HIV NO 
4117 amchhuu urzbohjsg St-Kitts 85 HIV NO 
4473 qlyevzaygq vcbh St-Kitts 42 SAR YES 24-11-2002
5362 czzmnjlzvqke uxmnue St-Kitts 78 Marburg YES 14-5-2014
6084 trmgzzdbecby affq St-Kitts 32 Influenza NO 
6084 trmgzzdbecby affq St-Kitts 32 Influenza YES 2-3-2001
6255 czlhgsglyjtp awjxcoowbfq St-Kitts 120 Ebola NO 
7480 rsue rifvhnm St-Kitts 40 Rabies YES 30-5-2014
7480 rsue rifvhnm St-Kitts 40 Influenza NO 
9391 fqwrtue ctecl St-Kitts 65 Rabies YES 13-6-2004
9772 npexsbxnfdy pcroixtrd St-Kitts 10 HIV YES 11-3-2000
11548 gtnrb hwcw St-Kitts 75 Smallpox YES 15-9-2018
11548 gtnrb hwcw St-Kitts 75 Dengue NO 
11793 yujckxkiixk yghzrybn St-Kitts 113 Marburg YES 26-10-2019
11814 cqveuhxaw gtg St-Kitts 117 Influenza YES 12-3-2005
12949 cdavc rcinebslkd St-Kitts 52 Smallpox YES 8-6-2013
12949 cdavc rcinebslkd St-Kitts 52 Hantavirus NO 
13077 obadesjowqcb cnrka St-Kitts 5 Smallpox NO 
14947 xqpbqvjvlil yqkycmlrwits St-Kitts 62 HIV YES 11-11-2015
19634 mqphm syk St-Kitts 96 Influenza NO 
19634 mqphm syk St-Kitts 96 Influenza YES 4-12-2014
