2277 rve koliqtl Colombia 44 Rabies YES 15-09-2021
9757 npopz hbqmurkexhw Colombia 15 Hepatitis NO
1398 lcknxau zqfeunu Colombia 80 Ebola NO
9868 wkkgfaw tixhwkgajfh Colombia 32 Rabies NO
6805 tgkdsueemsp dyhuwwrau Colombia 52 H1N1 YES 21-06-2020
3427 sge cyxuxd Colombia 10 HPV NO
300 vztnvxtc pbhutwnrpmlu Colombia 87 H1N1 NO
1974 hsuzablgtca fiemsgjmrc Colombia 117 covid-19 NO
2445 tkwjhe qkafhwzswj Colombia 115 Hanta YES 29-01-2020
5984 wqod aix Colombia 31 Hanta NO
1759 grwovfurus jrp Colombia 117 HIV YES 14-11-2020
7103 datuqhahvmj psoxhz Colombia 99 Hepatitis YES 11-10-2020
2649 ynnv txalwh Colombia 15 HPV NO
402 pqhigwkaogh dwlrxnbc Colombia 69 Flu YES 30-08-2020
7467 tmaqxkekadb yrayrzvuyn Colombia 77 Hanta YES 25-10-2020
2543 ciberitcu gvfpc Colombia 26 H1N1 YES 03-03-2021
2278 ryt bzrpxcd Colombia 53 Flu NO
2059 kvfjamsahod ythxjsaoju Colombia 43 Typhus NO
8050 gyyemawnnr frqxie Colombia 116 Hanta NO
4083 blecwvtekxz oacb Colombia 69 HIV YES 01-02-2020
8055 iurlmrhflnx kxrgsjqtulkn Colombia 11 covid-19 NO
5767 rvipxw cjv Colombia 113 Rabies NO
7868 nkohataohfa ezd Colombia 98 Ebola YES 14-08-2020
2384 cnrxvqg tuxkvyecpg Colombia 9 Hepatitis YES 14-09-2020
7665 hcbqwyts irxkdtglp Colombia 62 HIV YES 21-10-2021
7200 xdb njsqr Colombia 83 HPV YES 21-12-2020
5928 avxyuxwswi goutadiz Colombia 119 Ebola YES 05-05-2021
3337 ykw kyplhjmvl Colombia 100 HIV NO
1061 dpbhlobh zuew Colombia 86 Typhus YES 21-04-2020
5035 xvmxyqhpfp zfo Colombia 53 covid-19 NO
8661 jaknlmus hpmmstuallk Colombia 34 H1N1 YES 18-03-2020
8953 lqodwvouf qvexlllhr Colombia 29 H1N1 YES 03-05-2020
8887 oghtflrnanyu dwn Colombia 51 covid-19 YES 05-09-2020
3657 rsnz fmnfdolujsus Colombia 16 covid-19 YES 04-06-2020
8406 nds ldfbsccqrrno Colombia 54 Rabies NO
1364 ppkkmmexk nytby Colombia 119 Hepatitis NO
8926 wpxwrmdicbn nwguyqkjave Colombia 26 H1N1 NO
400 ysd vdcevndk Colombia 49 HIV YES 24-03-2020
8632 iyhslwubaq apwjx Colombia 72 Flu NO
3842 sqtvgo ohcrupgmykv Colombia 71 H1N1 NO
6206 eqja wjiuxqfwc Colombia 95 Rabies NO
9455 ybbbrwppaajp ufaxpcmmqu Colombia 59 H1N1 YES 29-08-2021
3375 etpmp kbxhtr Colombia 113 Ebola NO
1212 uslrtqxkwqf ayicsrdum Colombia 24 Rabies NO
896 cldqwlyjqf yhi Colombia 95 H1N1 NO
1556 idwkue wrsgxlnwacq Colombia 73 Hepatitis NO
5258 etrikqsa ukijr Colombia 99 Hepatitis YES 18-04-2021
3605 iaaqbpungau jwpoqsmdfx Colombia 35 HPV NO
1111 iqmbdeuaapoq glj Colombia 1 covid-19 NO
4153 eeqjxvot jew Colombia 7 HPV NO
6440 fys zhcdmjo Colombia 36 Hepatitis NO
3734 oofmni jmqhmwzs Colombia 61 Rabies NO
6377 hwjcfir qewpkskyyvcc Colombia 32 HIV YES 04-06-2021
8064 dhhwke levvi Colombia 56 HPV YES 28-04-2021
1355 frnj kadrbh Colombia 34 Hanta NO
2204 jkezc oiiohesr Colombia 55 HPV YES 08-01-2020
6686 kiuzigpw uxdi Colombia 16 Flu NO
5380 soeidreysj sipqfxv Colombia 94 Typhus NO
1904 bbx stwwzjobz Colombia 119 HIV YES 24-07-2020
5070 usqjkyqeypj gfmqxbehtboq Colombia 118 Hanta NO
1639 keqyw mwavtepqfx Colombia 78 Typhus YES 06-03-2020
589 usmw vcfm Colombia 97 H1N1 NO
4577 fwhsmsgntnzo ursoezltmgkk Colombia 43 HPV YES 25-10-2020
1024 pwnojyapbfbh dqpgrylrzwm Colombia 32 Ebola YES 07-07-2021
4117 yap vkmqdpuqmq Colombia 120 H1N1 YES 20-08-2020
2082 irvowph tdhosedvy Colombia 50 Hepatitis YES 15-01-2021
1611 eegpcndzf xqauhuqvovrd Colombia 115 Ebola YES 14-05-2021
2727 fhr nobquaqywvkv Colombia 55 HIV YES 27-02-2020
8766 xsfsn rgscfwiqgks Colombia 79 Flu YES 19-05-2021
5323 cjhr uyihb Colombia 21 H1N1 NO
1124 rolanypa bibbxjy Colombia 51 covid-19 YES 17-05-2021
5302 pjuasf bmnj Colombia 86 Flu YES 04-08-2021
1176 dhjuylvug aifqbracmezb Colombia 19 Ebola NO
78 vmghb pnlksmzfpbcn Colombia 106 H1N1 YES 14-06-2020
2458 lihw rornnmehh Colombia 86 Flu YES 12-05-2020
9685 bcjewpioznkr zixsagiv Colombia 57 H1N1 NO
8758 euxfbnumm onhm Colombia 42 HPV YES 22-06-2021
2747 zsvbngldwcb eagko Colombia 100 covid-19 YES 30-08-2021
5517 vysvvihcxqc vjtcnqzin Colombia 109 covid-19 YES 26-09-2020
85 ptqrakufay sirhpk Colombia 35 Hanta NO
2737 tlpiqtq srlpbo Colombia 42 HPV NO
1971 vkw odzsk Colombia 90 Rabies YES 15-08-2020
5623 xpvkl abdknjcchutx Colombia 9 Hanta NO
3421 lmhwkpdw osfytzaaw Colombia 73 Hepatitis NO
2426 aguj jjmiuahjuqqw Colombia 74 H1N1 YES 26-09-2021
5226 bxc fwhgtlguld Colombia 21 Ebola YES 27-02-2020
2615 bhmxatdljl cwmh Colombia 8 Ebola NO
5072 rxll neaa Colombia 29 HIV YES 01-03-2021
9472 hgrkqydxpeg rmd Colombia 87 Hanta YES 07-06-2020
3812 fbcsncdfsv wixaw Colombia 98 Flu NO
2760 rusfeoh dlbeyfkjs Colombia 25 Flu NO
393 ropupozomin bfide Colombia 11 covid-19 NO
2252 yfbvacw flnax Colombia 3 Hepatitis NO
4215 vkamheawkhk syujwroje Colombia 72 HPV NO
673 hpecpncbcsq mbv Colombia 25 Rabies YES 10-07-2020
4349 zuj qsgtrtwyib Colombia 110 Ebola NO
7943 caoyl hosxnm Colombia 16 Typhus NO
9175 ofqikh kxdunebfwmnd Colombia 15 Hanta YES 17-07-2020
3287 rzipag acvtnry Colombia 19 HPV NO
1832 hlzktbrzi opzapar Colombia 40 HPV NO
9054 eqfshie ckiimrui Colombia 44 HIV YES 09-05-2021
1483 gtnsyuoef rblsete Colombia 4 Hanta NO
1812 lbkszuaqbilf migflqpimbcx Colombia 39 Typhus NO
9696 hottlralbrg umfmsxwabfk Colombia 38 Hanta YES 18-02-2021
6242 enerlyoejgdw mhwqz Colombia 99 Flu NO
4314 sezgy soniwvdwrxys Colombia 111 Rabies NO
4825 jxx qparhuf Colombia 15 Hepatitis NO
5495 dqxitspndl ksvuj Colombia 90 Rabies NO
7566 zesdk xkwfenkc Colombia 87 Typhus NO
1164 othbh qztfubgnurvv Colombia 31 covid-19 YES 21-05-2020
2345 dxzzlr qtwgwaxlz Colombia 16 Hepatitis NO
5187 dkgpakfuni vvhzbewf Colombia 47 Hepatitis NO
7669 vvlocmac hjaus Colombia 6 Rabies NO
7254 ogv hhowtncpfntw Colombia 3 Typhus YES 04-11-2021
4319 wseoz jjsqueqnwb Colombia 102 Rabies YES 09-10-2021
3803 zwsagfymshe lygcnxhltq Colombia 111 Hepatitis NO
9596 uvknv iqbpwjryp Colombia 10 HPV NO
1533 iufsueijubwx roslkots Colombia 55 HIV NO
9904 xqhpd qojtfwd Colombia 113 covid-19 NO
5354 lfjrizxfjw btwf Colombia 103 Hepatitis YES 04-07-2020
244 lkxwfvtg xhawumzpc Colombia 74 HPV YES 20-04-2020
8277 gndkiboqqggn wlfjggunv Colombia 94 HPV NO
9111 decyvrfzjqlw hgui Colombia 25 HPV YES 21-05-2020
289 hjfmexhh qian Colombia 20 Hepatitis NO
7400 gdbdscf dffmroy Colombia 5 HPV YES 04-09-2021
9968 hdmgcm jytcowsix Colombia 54 Flu NO
736 ollpkjrncrk woiqwwysgn Colombia 20 HPV YES 20-09-2021
2159 vaxfwfsrlk nkvzutpxscn Colombia 36 HPV YES 12-12-2021
1871 ywjmubko qjesshbnwn Colombia 63 covid-19 NO
5117 jvcamtpym iiezl Colombia 89 Rabies NO
4146 rgukajzmdh ffu Colombia 42 Hanta YES 03-08-2021
250 qldcbilf kfznihphipn Colombia 26 covid-19 NO
8727 sibkbldoowzq njpziqykx Colombia 41 covid-19 YES 07-05-2020
9537 sjwmnmgbe hkbnpsltnkwx Colombia 107 Flu YES 07-06-2020
1688 lsrvlrssm xswtzo Colombia 12 HIV NO
4414 mqamrgyffcl mxsrueiyqhil Colombia 43 Rabies YES 14-04-2020
6010 vdqdrcvbajm zzpsowfrat Colombia 85 HIV YES 29-10-2020
7228 fegvasglkppl qpjpef Colombia 72 HIV YES 03-01-2020
2695 lqnwhkawq gewbexj Colombia 41 Hanta NO
2571 ikp heh Colombia 89 HIV NO
6031 lffukfofdk hhhyugksik Colombia 62 HIV NO
8908 whzsmrhfmtb ebopvjj Colombia 68 Rabies YES 14-02-2021
7140 ndjhjctwyojv wsfehygwgsd Colombia 111 H1N1 NO
4122 wfz qztcupbgqwky Colombia 73 Ebola NO
1409 kzzhmxsmk yhfgfjmagzt Colombia 48 covid-19 YES 29-04-2021
2563 ksb sfowrucq Colombia 45 HIV NO
6305 fgdlnuonhpev xkypci Colombia 11 Hepatitis NO
2482 xgotbps qrpry Colombia 38 Flu YES 19-07-2021
2668 jdjhgdppyqm sxykiynhisay Colombia 87 HPV YES 17-12-2020
1089 gwqkkpromw kolbthxxpemf Colombia 98 Flu YES 29-12-2021
867 eqkkauglvh luhskoecuyf Colombia 45 Hanta YES 16-06-2020
5190 paz ivigphx Colombia 9 Ebola NO
8892 avm rdm Colombia 72 Typhus NO
6218 wdjppsad swvjglpiiezf Colombia 110 Hepatitis YES 13-11-2020
5773 msfcufzka rxrixjckyfs Colombia 73 Hepatitis NO
