437 yrq bakxgtyho Hungary 19 Marburg NO 
617 hnwdtbb keeawwnuwqoj Hungary 97 Influenza NO 
3480 vzrhma lmrrk Hungary 79 Hantavirus YES 16-9-2001
3780 hqjsgyx cqkphj Hungary 11 Dengue YES 3-11-2018
4778 npekj zlxsiorunrf Hungary 20 Influenza YES 26-12-2020
4778 npekj zlxsiorunrf Hungary 20 Ebola YES 20-12-2000
5619 szozyqogrsa oilmyny Hungary 25 Rabies NO 
8901 yqkxljz wwyxrmkyxus Hungary 51 HIV NO 
8901 yqkxljz wwyxrmkyxus Hungary 51 Rotavirus NO 
9012 ubbuuwguao pxqv Hungary 62 Marburg YES 13-12-2020
10387 wbmzjonq forauxhdc Hungary 15 Dengue YES 19-9-2020
10387 wbmzjonq forauxhdc Hungary 15 HIV NO 
11282 qgagiwq fvu Hungary 85 Ebola YES 27-12-2011
12476 jrf dkjyl Hungary 113 Smallpox YES 23-12-2014
12705 vcrqsbll pgyk Hungary 114 Marburg NO 
12705 vcrqsbll pgyk Hungary 114 SAR NO 
13916 vrrcugdw enlqz Hungary 119 Rabies YES 22-11-2020
13916 vrrcugdw enlqz Hungary 119 Rotavirus YES 15-7-2003
14594 givswjutbtrr efw Hungary 42 Hantavirus NO 
14594 givswjutbtrr efw Hungary 42 Dengue NO 
15119 eeuzutod ofvhqgi Hungary 36 HIV YES 21-3-2015
16136 galcltpr tmlhru Hungary 96 SAR YES 4-5-2010
18337 vlppvdwjhc sscmi Hungary 4 Smallpox YES 7-7-2005
