437 yrq bakxgtyho Hungary 19 Rabies NO 
617 hnwdtbb keeawwnuwqoj Hungary 97 Rabies YES 18-7-2002
617 hnwdtbb keeawwnuwqoj Hungary 97 Rotavirus NO 
3480 vzrhma lmrrk Hungary 79 Influenza NO 
3780 hqjsgyx cqkphj Hungary 11 Influenza NO 
4778 npekj zlxsiorunrf Hungary 20 Marburg NO 
5619 szozyqogrsa oilmyny Hungary 25 Influenza NO 
8901 yqkxljz wwyxrmkyxus Hungary 51 Ebola YES 10-1-2006
8901 yqkxljz wwyxrmkyxus Hungary 51 Dengue NO 
9012 ubbuuwguao pxqv Hungary 62 HIV YES 26-8-2012
10387 wbmzjonq forauxhdc Hungary 15 HIV YES 28-11-2010
10387 wbmzjonq forauxhdc Hungary 15 Rabies YES 27-8-2004
11282 qgagiwq fvu Hungary 85 Influenza NO 
12476 jrf dkjyl Hungary 113 Ebola YES 17-6-2015
12476 jrf dkjyl Hungary 113 Hantavirus NO 
12705 vcrqsbll pgyk Hungary 114 HIV NO 
13916 vrrcugdw enlqz Hungary 119 Marburg YES 30-5-2012
13916 vrrcugdw enlqz Hungary 119 Rabies YES 29-10-2013
14014 vtvopg yyuuvda Hungary 94 SAR NO 
14594 givswjutbtrr efw Hungary 42 HIV NO 
15119 eeuzutod ofvhqgi Hungary 36 Rabies YES 17-1-2009
16136 galcltpr tmlhru Hungary 96 Dengue YES 12-12-2003
17567 fergcrbku xkv Hungary 75 Smallpox YES 26-1-2015
19021 rcxxlid ebpmyzsi Hungary 33 Hantavirus YES 22-6-2001
