2341 lybusphwont rawortpwsza Tuvalu 76 Ebola NO 
2341 lybusphwont rawortpwsza Tuvalu 76 Dengue YES 26-2-2005
2485 injhq glrypqvaxqzm Tuvalu 102 Influenza YES 16-12-2007
2485 injhq glrypqvaxqzm Tuvalu 102 Marburg NO 
4926 uluizcdwiq xzt Tuvalu 56 HIV NO 
6895 gkp iqkzno Tuvalu 84 Rotavirus NO 
8534 xznnsss gazyoos Tuvalu 23 Rabies NO 
8881 gthxriahjesy qdfklxzqli Tuvalu 45 Smallpox NO 
9596 ocffbrgqw tqxzjhutajp Tuvalu 112 Influenza NO 
10266 hixihowb mdrcr Tuvalu 4 HIV NO 
15436 gordnrdle loifcim Tuvalu 4 Influenza YES 25-9-2003
15436 gordnrdle loifcim Tuvalu 4 Marburg YES 7-1-2018
17643 kphjqsvqm ppka Tuvalu 77 Rotavirus YES 7-5-2002
17643 kphjqsvqm ppka Tuvalu 77 Marburg NO 
18355 qmqdfx tjm Tuvalu 38 Smallpox YES 26-4-2018
18355 qmqdfx tjm Tuvalu 38 Influenza YES 18-11-2002
18746 sfisig efnbobha Tuvalu 43 Hantavirus NO 
18958 nnkqyaiqafx sclkqrbyi Tuvalu 106 HIV YES 11-9-2008
19227 fcwlivoa fpbridnb Tuvalu 39 HIV NO 
