4111 pnnvtwd qsdxyqtjc Turkey 114 Ebola YES 25-7-2001
4430 kvryf shn Turkey 20 HIV YES 13-4-2020
4430 kvryf shn Turkey 20 Marburg NO 
5638 kgjswcnchsym hldxsf Turkey 106 Marburg NO 
5906 ergswtqr ojczx Turkey 103 Rabies NO 
6584 ehxn esnnw Turkey 90 Rabies NO 
7730 tgkezkvcybl cei Turkey 90 Influenza NO 
7730 tgkezkvcybl cei Turkey 90 Ebola YES 13-11-2016
8245 jkdjmmut uofeieymj Turkey 15 SAR NO 
10434 ewlzhrp havobiu Turkey 5 Dengue YES 29-10-2014
11025 mzfsqnd cvjcfhsniu Turkey 80 SAR NO 
12090 jnolqni aksvtpqdcqr Turkey 92 Ebola NO 
12415 zen cmdbd Turkey 45 SAR NO 
12745 zkbyla qtpntpwlvmb Turkey 70 Rabies NO 
13764 hdynf hevlsdl Turkey 10 Ebola NO 
13807 dlvit cihsogydq Turkey 112 SAR NO 
13807 dlvit cihsogydq Turkey 112 Influenza YES 26-6-2017
14381 iphka pbkyngwe Turkey 47 Rabies YES 22-4-2004
14381 iphka pbkyngwe Turkey 47 Influenza YES 6-8-2001
17968 vblupup snczcalmf Turkey 31 Rabies YES 29-5-2012
18192 bgftwgap wxrgzqedryl Turkey 82 Influenza YES 29-8-2010
18865 fqgqzdlue heqzucww Turkey 42 SAR YES 22-11-2011
