2478 wgczfyr oubdvwa Greece 52 Hanta YES 03-05-2020
2866 euiojskk grehcofuldon Greece 39 Hanta YES 20-06-2021
1437 dldx fjmmmghrvbpw Greece 109 Rabies NO
6126 rcyqxzwfhh mfr Greece 67 HPV YES 13-01-2020
532 sajxielugs dmmtwpjlpb Greece 63 H1N1 NO
3184 gfsjnzeyk bflcbslcp Greece 96 Ebola NO
185 eygxo eeklkpe Greece 81 H1N1 YES 23-07-2021
900 ybciddfgon panbu Greece 76 Hanta YES 24-01-2021
1103 zabp dnz Greece 30 Flu NO
2079 onxbznykigd qiq Greece 86 Flu YES 10-12-2020
9541 ckp tytdob Greece 73 HIV YES 26-03-2020
4115 tzfdzdbo xzp Greece 14 H1N1 NO
887 fedibl dzfzgap Greece 105 Ebola NO
2065 wstgesswwjr mnmtvhep Greece 24 Typhus YES 07-04-2021
9565 uuue etqjs Greece 25 HPV NO
2424 svyzkebkmo scatrwpmqnc Greece 22 covid-19 NO
221 eckeknykj wcb Greece 95 Flu YES 28-01-2021
1054 zmcszgoypnfe xcvczbifyn Greece 32 Typhus NO
3988 wxfkdmerwsnv kjuutbooxato Greece 61 Rabies YES 15-05-2020
7624 omqzlejjuy iyilddsn Greece 89 Rabies NO
6776 qnswuqpd qrkasslsvx Greece 52 Hepatitis YES 16-11-2021
45 pxakum puxrzwpvbrap Greece 46 H1N1 NO
8800 gopsnqnv bkiaqc Greece 9 H1N1 NO
3226 iwqeedigyjae lwarvfgyl Greece 77 Hanta NO
4615 vchbusyv uthttslo Greece 110 Hepatitis YES 17-07-2020
6763 rtufz wifc Greece 119 Hepatitis YES 18-03-2021
4966 lcwzxxzo jrlytgemqjh Greece 42 covid-19 YES 03-01-2021
3994 rqnrmuyn sndimwbrdap Greece 83 Hanta YES 29-04-2020
1501 wrecq ahwigxyqnetb Greece 99 Ebola NO
665 thqtrvo tzjxxzvn Greece 56 HPV YES 25-11-2020
4057 hwljmqatw dvofw Greece 110 Flu NO
7527 qngxmcgb usv Greece 100 covid-19 NO
4027 zctavvacsb sewqyxycyj Greece 95 H1N1 NO
5005 hnehbyxhcr ahnyizlzhn Greece 104 HIV NO
9668 oxwqmvdqe lvrko Greece 73 H1N1 NO
3992 isalpe xtv Greece 120 Rabies NO
2007 pnyakvlxswvx oey Greece 117 Hepatitis YES 20-04-2020
4239 qwnjbzluhzi tzg Greece 54 Flu NO
7847 lqy gtagkcgnfko Greece 14 HIV YES 22-10-2021
6390 xglqlr zejkkupm Greece 91 H1N1 YES 07-07-2021
1388 jihdwifuotz ukcuzec Greece 107 Rabies YES 16-10-2021
9888 idrlqqjxm rczfalod Greece 24 H1N1 NO
8378 imsjdhrv dguxrr Greece 25 HPV YES 22-07-2020
989 rzidlz sovkcgsgvz Greece 81 Hanta NO
7071 qanndespmk uuenrxguaeuq Greece 80 covid-19 NO
6151 axddgxqshubq murbbmvfpwis Greece 47 HPV YES 13-05-2020
1200 uyhzaifixp qgiqh Greece 9 HIV YES 21-04-2021
6007 cnqtzfzsozl rkvxdjmuaqz Greece 16 Typhus YES 28-10-2021
7165 arzeabfdav ebkovwkfphg Greece 47 Flu NO
9909 cjhelj cdtnujdnc Greece 78 Rabies NO
2633 xxgersqn wxft Greece 116 Rabies NO
3336 iixh mfkcbgmzbbe Greece 120 Ebola YES 26-11-2020
8038 wwvtnhhiaj cceuibfnmu Greece 59 HPV NO
1384 egx dtfjyovbk Greece 54 covid-19 YES 03-11-2021
3393 gqxg ezrgsfwxazsq Greece 101 HIV YES 19-09-2021
342 fgsgyyz tlizphj Greece 117 H1N1 YES 21-11-2021
1101 unayyqyzsms wtohzwv Greece 76 Rabies NO
90 rpksqd zqwkjcwww Greece 95 H1N1 YES 10-01-2021
5301 kqlem fekfogtoyedq Greece 6 H1N1 NO
8226 roriwp myjnhxl Greece 33 HIV NO
426 geujriavtni poibccdrz Greece 7 Ebola YES 20-11-2021
3576 crxtsn ywehccrlpx Greece 47 covid-19 YES 06-08-2020
4431 ltfgcpaois oorkuiajl Greece 108 Ebola YES 02-01-2020
8283 owlogmqfg ugejlyjlxc Greece 13 H1N1 NO
7186 zdkwkhospi fhc Greece 94 Rabies YES 14-02-2021
7584 qjhuhvxrnxxl tlywjcpezr Greece 89 Flu YES 21-09-2020
4015 vcplcfqn jidagurohtu Greece 18 Rabies YES 05-01-2021
5209 abp kbxcl Greece 63 Hepatitis YES 03-04-2020
4861 hwz qmgiluniz Greece 73 Hepatitis YES 10-03-2020
5313 xuamilfnxcik yfetcsqmjwkj Greece 69 Hanta NO
846 knopfqq nzwogshkhbf Greece 89 HPV NO
382 mxvfugp ductjful Greece 21 HPV YES 20-02-2021
5548 ftahlaikgs exmfnkmbbi Greece 89 Rabies YES 28-01-2021
8790 kenpufhgavx ejlbykiy Greece 36 H1N1 NO
8128 oxzkthtgpbeh wxgoz Greece 117 Hepatitis YES 11-04-2021
5591 oqkdbyo nxxwr Greece 9 Hepatitis NO
5134 nxoqnm joxkn Greece 62 Ebola YES 02-07-2021
7334 zdq jzdwfhvz Greece 71 HIV NO
7011 apzgobdncv ctguioppm Greece 54 Typhus YES 14-12-2020
1157 rnpr ebdtbax Greece 99 HIV YES 28-07-2021
2064 nutgkzhkkamx vzfxwmkumbbv Greece 75 Hanta NO
4946 yyju hbmhjwp Greece 116 covid-19 YES 22-02-2021
7366 ygdncmrpmn nuhjs Greece 109 Ebola YES 30-10-2021
1602 uptsraru ewvwhe Greece 34 Rabies NO
4048 sdqmjsttl tsnf Greece 2 H1N1 NO
3614 cfgoo qfgsny Greece 118 Rabies YES 11-12-2020
1924 hcan zwvxgtior Greece 28 Hepatitis NO
367 mgbg gbgjm Greece 67 Hanta YES 04-02-2020
8428 bzm rkcv Greece 96 covid-19 YES 20-04-2021
3650 pfedwe xuqyuhuoj Greece 64 Hanta YES 02-08-2021
2735 fupixfc biscmdbyaehg Greece 55 H1N1 NO
6831 zeuidvr nlzkhgsg Greece 2 HIV NO
6077 lir kdgawh Greece 61 H1N1 YES 15-07-2020
8425 lnd uichxc Greece 22 HIV NO
3059 rxhmxpeuos padtjmboh Greece 94 Flu YES 27-04-2020
194 ijbe paubwfle Greece 26 Rabies NO
1368 lpgwa kpcztrnjfnh Greece 83 covid-19 NO
9376 ieoiwiaqcj kveqjse Greece 12 Rabies YES 22-05-2021
6172 skifr fydmarvdo Greece 98 Flu YES 10-12-2020
8829 ewmnte zvcrqqoqhd Greece 20 Hanta NO
6915 dclubean fmjt Greece 95 Hanta NO
8495 mdijcw swzni Greece 68 Hepatitis NO
1727 hccd rnsrpeed Greece 76 Hanta YES 09-02-2021
8743 xrsosyctz mxjonodqm Greece 80 Rabies YES 14-09-2020
7318 gnebgqa itfir Greece 96 H1N1 NO
9561 nqw tsvchzr Greece 62 covid-19 NO
5424 oyv yflacuwuo Greece 95 Rabies NO
7153 vvx zmitw Greece 48 Ebola YES 19-08-2020
8767 ccelwlpzy rkd Greece 6 Ebola NO
4633 vvgo mhxulotjmq Greece 5 H1N1 YES 18-05-2021
1491 icge hmwxxrba Greece 65 HIV NO
829 paoihwwtlqoz qnemhay Greece 20 Hepatitis NO
1069 luh ujkevocydo Greece 47 Hanta YES 06-11-2020
2287 ufk xugdwaff Greece 78 H1N1 YES 20-04-2021
8000 esjhgqds tdfvlloyf Greece 111 Hepatitis NO
7939 vgx ysvmvbqennlg Greece 23 HIV YES 27-06-2020
4840 mxfyiqzxq uztfceozsthv Greece 32 Hepatitis YES 05-05-2020
2401 ypegbwzhlto ivybwqwhremw Greece 66 HPV YES 06-01-2020
9890 jte mff Greece 32 Typhus YES 21-05-2020
4867 teavdaglb ydzlsr Greece 19 Typhus NO
1572 ity opeymnskow Greece 105 H1N1 NO
2199 zcmlcaail rjdg Greece 87 Typhus NO
3928 cddsc gctaujwrekiq Greece 43 Hanta NO
8158 vxhclcebdqg oyxvt Greece 40 HPV YES 15-03-2021
7866 bvdktz lrvsj Greece 66 H1N1 YES 01-04-2020
6924 dvzekngmkg vvilzb Greece 29 Hanta NO
1607 oyfkf yfqp Greece 17 covid-19 YES 20-06-2020
9188 uwfgmpiz xbrmt Greece 72 Hepatitis NO
2745 idwois xenzftczhhst Greece 80 Hanta YES 22-04-2020
1378 pkrimousnx whtsfu Greece 39 Ebola NO
8782 fnfbjl vbgbbyifrt Greece 24 Rabies NO
2988 fqqltjnhy ahqugu Greece 28 HPV NO
3212 dvo rxykheoab Greece 13 Flu NO
1394 isdgvlsrm lasxeiyag Greece 99 HIV NO
5954 tgdaeuambwjw dravabyqxlq Greece 120 HPV YES 01-09-2021
7499 gquorgaitcow ywuectkvae Greece 74 Typhus NO
2238 udgmuohizi cpapltaa Greece 85 Rabies YES 30-07-2021
6105 tpj yxq Greece 95 Hanta YES 03-07-2020
7456 blxyyyqffjl oavdsqaddmwc Greece 118 Hepatitis YES 11-01-2020
2969 bpfh xklf Greece 68 Hanta NO
1267 imnmggafq vgodgzqh Greece 51 HPV NO
2769 kcpzqpvict jrfmlb Greece 39 Typhus NO
1514 xmi zlfuluuzkkm Greece 83 Flu YES 28-07-2021
3530 slspaztmmqt gia Greece 97 HIV YES 03-02-2021
21 oinl mibhjhwaonq Greece 18 Hepatitis NO
1538 dqjtteodbl whwewhkoi Greece 53 covid-19 NO
4700 nobgoyag lpabxprh Greece 93 HIV YES 15-08-2021
3786 uorax mltsjudhrtpg Greece 60 covid-19 YES 28-08-2021
7332 vxjmx cgvzkuf Greece 14 Ebola NO
7373 kgelkgnlnzn ejssjk Greece 46 Hanta NO
3404 jvyauw ajghi Greece 10 Hepatitis NO
7823 lfrdruobk vtzemuv Greece 63 Hepatitis YES 22-11-2021
6066 amxkguils hushsiizqd Greece 42 covid-19 NO
4580 aobj khkvip Greece 28 Hanta YES 02-01-2020
234 bpzwbbf heo Greece 42 HIV YES 02-04-2021
9813 hsoocxqpe tlkbu Greece 26 Ebola YES 25-01-2021
3626 iahbwdimu brjpmrlp Greece 78 H1N1 YES 08-10-2020
1535 cdr dvro Greece 59 Hanta NO
