4146 jaykart oysko Greece 24 Rabies YES 14-06-2021
9277 wgwalrhx waixhcliwg Greece 78 Hepatitis NO
8663 pbzd wtex Greece 68 Ebola YES 03-09-2021
7535 lfkuhcz skprmhbh Greece 107 Typhus YES 21-03-2020
6376 xvlaixzfts lsqgzyrycw Greece 80 H1N1 YES 08-06-2020
794 fxhtorewfx awhkmbuns Greece 108 HPV YES 06-03-2020
3628 cdpfkbt mbsnj Greece 30 HIV NO
1642 gunqocweazx mnlowr Greece 61 H1N1 YES 16-09-2020
2555 rqoxqizw fam Greece 23 Flu NO
8926 vmrgvpuanlp xld Greece 48 HIV NO
2990 okgwssv rwpbafjrxtg Greece 79 HPV YES 01-11-2021
8693 kmbgnaqrgii dyqt Greece 67 Ebola NO
7479 ngg nlnfrrrrrk Greece 86 H1N1 YES 10-04-2021
8195 ziv ytynsm Greece 96 covid-19 YES 26-01-2021
5067 yff uyiofm Greece 52 HIV YES 27-12-2021
6231 ctqfzryc vkgaiqwdafdn Greece 71 Rabies NO
4222 lyajezdeerh vyrinyxt Greece 38 Hepatitis YES 17-10-2020
3043 mfxygpgufztn bcar Greece 98 H1N1 YES 15-11-2021
5358 blh zgyze Greece 80 HIV NO
8691 ilaaszfveuxx sdope Greece 37 covid-19 NO
220 llzbblw sgjgacvc Greece 6 HPV NO
6580 jpa eudczexlj Greece 23 H1N1 YES 18-10-2021
2429 crlmetjegwdr ugrbaqevm Greece 39 Rabies NO
9513 vrhvopne otwmsnobtgey Greece 3 HIV YES 27-04-2021
6838 niy mmlwk Greece 5 Typhus NO
3795 duhw icl Greece 37 Hepatitis NO
9187 kzlywfztgxgx lbsrjhdczo Greece 25 Flu NO
3050 quiiyypg jzmu Greece 57 covid-19 NO
1026 llahwpddw cciukyd Greece 80 Hepatitis NO
6795 nporh qtykq Greece 56 H1N1 YES 13-11-2021
5927 mjiqgiycskfo rpszias Greece 64 Hanta YES 28-05-2021
8766 wxfytnwmy nihmrrypjph Greece 7 HPV YES 16-10-2020
7892 aujc aukrcxakxpe Greece 86 covid-19 NO
1754 trtxo dyznkhn Greece 26 HIV NO
2017 omrmury zrmwkepynq Greece 63 Hanta YES 17-02-2021
1949 olysv riapaxftbitf Greece 106 HIV YES 04-01-2021
890 owqodjzfbif xpphzin Greece 84 Flu YES 26-03-2020
3769 yar pfh Greece 37 covid-19 NO
756 asaamdy urpdioixs Greece 2 Flu NO
8660 rjzdgrl ewszcionw Greece 44 HIV NO
941 ifntxntgra tthz Greece 116 Hanta YES 19-01-2020
6239 dtxony juoozzmjvyx Greece 48 H1N1 NO
8410 wnllmhbjaic zzvhj Greece 84 Hepatitis YES 13-01-2020
7358 ulpr medtu Greece 7 Hepatitis NO
3786 zvedegrq qakxdetqtbe Greece 99 Ebola NO
5655 rxzbbzgh zhnt Greece 44 Hepatitis YES 01-10-2020
2009 sgltwssovt vaz Greece 84 covid-19 NO
5589 tlw zfoa Greece 49 HIV YES 21-06-2021
1612 ncvd uqtru Greece 80 Rabies NO
4882 sndhfawfadt qtidrl Greece 80 Rabies NO
6724 tptkilv nbj Greece 98 Hepatitis YES 07-11-2021
3132 eruhypll pby Greece 1 H1N1 NO
1926 glixalpcrsaz iuwxjnuzv Greece 37 HIV NO
1387 ctxyvqn bbtluf Greece 48 Flu NO
4939 add xqhgarkt Greece 112 Hepatitis NO
5643 qwhacszhigx bfqemhn Greece 21 Rabies YES 20-06-2021
3453 sfsqtz oxntshzweam Greece 45 H1N1 NO
1800 llagnaenmcmg eaqxqoiytje Greece 92 Typhus NO
9936 oxy jjeqdmh Greece 62 Hanta NO
2736 zofkgdgwlo rewaltlnhon Greece 17 Hanta NO
9060 tbnlyhoorax bjdh Greece 119 HIV YES 29-01-2020
7167 dbzbfzea dddyamincpmm Greece 118 Hepatitis YES 09-11-2021
8926 iviky mfyfdjlqlrm Greece 106 Rabies NO
2634 lyxmdgywdrxl qklhfkcgx Greece 97 covid-19 NO
6335 jyznfhv tmloedd Greece 107 Flu NO
8465 sbhxbwhylihk tgeefhrl Greece 30 Typhus NO
4801 rvanqidui kkbrioya Greece 92 Flu NO
274 bopqjlhhxti sgkoxd Greece 113 Typhus YES 10-08-2021
580 gjdzkbnhcyiw lemq Greece 116 Ebola NO
3577 wsvnhte dhitviq Greece 13 HPV NO
2831 vrui pmcahgelthf Greece 118 Ebola NO
193 mtv inyxfaobjxhc Greece 26 Hepatitis YES 17-07-2020
8219 gxmjpwrd kxjtnf Greece 18 HIV NO
6963 acovhmyhl ukwrtjer Greece 29 Hanta NO
148 iksfbjt qzsxhogwyjc Greece 82 Hanta YES 25-05-2020
2090 xclu fuccklmntxa Greece 33 Rabies NO
837 iiurvmnhe udeiuqlgf Greece 74 Rabies NO
8846 vmywfgtqcwqu yzgpzk Greece 28 Ebola NO
3467 hrytla naazfndcsyru Greece 58 Ebola YES 16-10-2021
2089 srihibnseb uzgucbeukr Greece 93 Typhus YES 06-01-2021
8516 wft nrmjyvmr Greece 120 H1N1 YES 01-11-2020
2221 nhtrsokp wmfrgaa Greece 64 Flu NO
2946 nizfctmjtpc pvgnwqc Greece 49 HPV YES 02-07-2020
2115 bvem cebsminqny Greece 13 HIV NO
4155 zoia noeffs Greece 112 covid-19 YES 16-06-2020
245 taapqu mfwzsut Greece 106 Hanta NO
4471 fcx rgmacij Greece 14 Hepatitis NO
458 nebbodrsyzd qjleiyry Greece 71 HPV NO
8743 yqblpd grafirefbq Greece 57 Hanta YES 14-02-2021
1136 cefea fguvmyslvomd Greece 10 Rabies NO
4620 vpemipsweyl oqqtzrjp Greece 29 Hepatitis NO
4081 hnfqtiu tyjgxhiqxkcw Greece 49 Rabies YES 04-09-2020
3461 pjpwuf dgpgk Greece 6 Hepatitis NO
9795 bemrdgzro gllsco Greece 103 Rabies YES 05-06-2020
248 gwbefsllywg zio Greece 109 covid-19 YES 10-10-2021
5334 ekiutalc zpzsak Greece 1 Rabies NO
9608 apcfxhfu nqxrqhlu Greece 30 HIV NO
9756 kccggkzsrsad kmd Greece 57 H1N1 NO
4517 cmjqxjp fxg Greece 10 covid-19 NO
3150 hqueop cjjqjg Greece 53 Flu NO
7221 kll tftsugktzj Greece 75 H1N1 YES 30-03-2021
9981 vzfe wvxj Greece 108 covid-19 NO
3960 kjcspjch vuksptsoq Greece 70 Flu YES 20-01-2021
6040 hoawurqsrg dyqx Greece 72 covid-19 NO
199 rwd cgu Greece 89 Rabies YES 05-11-2020
128 rdwmpzvj yxzxvirtux Greece 14 Hepatitis NO
3748 geiwhapuml urhddziafwy Greece 98 Typhus YES 24-11-2020
550 caibrzvwast dmaiitzzuhfq Greece 73 Typhus NO
2579 nkqkqnikha uzdlb Greece 90 H1N1 NO
4307 jgyn mly Greece 58 Rabies NO
1694 citdzmll rjwrggyxb Greece 96 Ebola YES 30-09-2020
5987 tllrwfxxa vwurfqh Greece 37 Typhus YES 08-03-2020
1933 znfamdzgb aeqwdfgktic Greece 21 Ebola YES 17-11-2021
3710 lvd jkno Greece 111 Typhus NO
3959 npr uuu Greece 75 covid-19 NO
6095 ryjbuwh kkxdpmu Greece 46 Rabies YES 24-06-2020
340 jmyemzencu ycg Greece 60 H1N1 NO
1247 gaaxt bqjbvnfnlc Greece 59 HIV YES 29-11-2021
4514 lgh ztabjwzzcku Greece 101 Ebola YES 12-10-2021
2233 kgzmvfskcd hkrfcxpkqb Greece 116 HPV NO
8211 vtgkvwkx ouerrr Greece 93 Hanta NO
2550 nnkifb oudtlwbwkkhs Greece 7 Rabies NO
6980 dxjtrxy nrpgcezqefh Greece 11 Flu NO
6501 xtyibluevqgb aniudr Greece 62 HIV NO
6204 qofhjf nwqzbwm Greece 64 H1N1 NO
9015 sabqjdvt hqhbghlv Greece 47 Hanta NO
1657 criqkwko cwwxob Greece 53 Ebola YES 05-12-2021
2397 girnexhgzj aiqjt Greece 54 Hanta YES 07-07-2021
2665 vmda yuoaynqqtadz Greece 19 Flu NO
3287 lxt rczxywjfuivd Greece 39 Rabies YES 29-01-2021
1512 qwjlpzqroegc qwqe Greece 96 HPV YES 24-02-2021
3047 twdkcbgp srwlxzm Greece 67 Ebola YES 25-01-2021
3494 ilq gtl Greece 119 HIV NO
2300 mpbfxrlk utiigdtqsx Greece 109 HPV YES 01-04-2021
1804 nfv anty Greece 98 Hanta NO
9254 jaxjhsqxz fvxddaf Greece 38 Ebola NO
1567 qqtwnvx wreekeqk Greece 87 Typhus NO
6294 zneh jgvwxvjpojk Greece 69 covid-19 YES 14-04-2021
1441 qxom sdahxubzky Greece 42 Hanta YES 26-10-2020
9302 bfqquxrikli cqgmkwv Greece 6 Flu YES 28-02-2020
4350 lcrudnov iklpw Greece 84 Hepatitis NO
3084 hhow awlorvrwnan Greece 15 Hanta NO
4447 ownnouqa yeihqdlkay Greece 75 HPV YES 21-06-2021
7465 pmw bxwvhf Greece 109 Rabies YES 03-12-2020
3818 xlszrlh dsbkssqcm Greece 53 Flu YES 17-09-2021
896 binhuujjyrj wuiuqtwi Greece 7 Flu NO
8351 vwqd lsyxlxmo Greece 4 Ebola NO
1914 ojkdvyhtafg ztlvgymnyaco Greece 78 HPV YES 19-06-2021
9932 hemziuafat fhoxwfl Greece 100 Rabies YES 01-07-2020
5183 fcif cjzntllusuj Greece 43 Hepatitis YES 30-05-2020
197 nfhrqcr pnznprmu Greece 120 H1N1 YES 04-09-2020
2498 ejynp perlzjy Greece 112 Hanta YES 27-12-2021
1563 bntsbs fbmnw Greece 68 H1N1 YES 02-06-2020
7720 pfj zmrt Greece 50 Hepatitis YES 29-05-2021
9728 bly wcyqak Greece 43 HIV NO
6739 sttqqsivka lrbyv Greece 18 Hanta NO
2545 rwzkgnt xgtgmkvpjgfk Greece 89 covid-19 YES 27-10-2020
3335 ftgqwjgay oiuqcusdee Greece 25 Hepatitis NO
