4349 lsspxctgg xix Greece 49 HPV YES 30-12-2020
2824 cdlcahka pmdhu Greece 43 Hepatitis YES 17-02-2020
875 kimn ssszpgvlh Greece 6 Hanta YES 04-05-2021
3759 xkpbu vsmditw Greece 112 Hepatitis NO
4404 egqhlvgnmagt lfa Greece 6 Hanta NO
3792 jvzluuk kasksujtza Greece 45 HPV NO
5134 vrvnjyppxun mtcagbitluk Greece 87 covid-19 NO
9968 vigobzvty scsbgxyivk Greece 89 Typhus YES 03-03-2020
8717 fakxr rubigmuh Greece 34 Hanta NO
1064 wqyyevqz tnenpf Greece 118 covid-19 NO
4872 hqb fhmazybgdh Greece 63 Flu YES 29-06-2020
9837 vxx ledxgzwax Greece 22 Ebola NO
4894 bjwtnnj qko Greece 38 HIV YES 27-05-2021
8878 nygnpodha hzxdwe Greece 37 Hepatitis YES 21-11-2020
4168 uee aquexr Greece 6 H1N1 YES 20-04-2021
3527 xxrfxfu zgwwjeu Greece 103 Hanta YES 05-09-2020
3355 nsercwgdaz qrjidosld Greece 46 Hanta YES 17-03-2020
9024 blkdtooczg fbkol Greece 38 covid-19 NO
239 icbpl ddckxzv Greece 23 Rabies YES 27-04-2021
7387 nua udjf Greece 42 covid-19 YES 16-05-2021
6709 bglhqlccitpw qsibvxqqrbvm Greece 57 Hepatitis YES 25-03-2020
6815 vsjdbosmz ljnigwflnt Greece 34 Flu NO
5766 muhjqcwfibm gozqtxbi Greece 62 Ebola YES 23-08-2021
5830 poemduixswrb xnlsyduxtwwl Greece 53 Ebola YES 16-05-2020
5522 qpdwcruse rfiu Greece 6 H1N1 NO
2516 jlv dcimcysg Greece 58 HPV YES 13-06-2020
1100 kfprocdc ehdzlerohh Greece 57 HPV YES 05-02-2020
3003 wqmyrcw uwgb Greece 79 Hepatitis YES 20-05-2021
5120 ojnlpsddlu odhpjkrrc Greece 40 Flu NO
1832 rxdqcyon ylu Greece 93 Typhus YES 24-05-2021
1853 xrirclrasco urqkapvdvtku Greece 3 Typhus YES 24-09-2020
1272 eysdtqkenmu sdd Greece 34 HIV NO
1959 ozhsegd etmos Greece 77 Flu NO
4528 gveufiy ooyf Greece 112 Ebola NO
1265 msfgdkrjvksq tpkyrgokyqi Greece 53 covid-19 NO
7540 uuwszxqxe vgaaq Greece 56 Rabies YES 24-08-2020
4987 kjg nnxmrqutvv Greece 100 Hepatitis NO
7245 vrourrysqdo lcxzypj Greece 17 Typhus NO
7847 uvdrjtwm etrlr Greece 26 HPV NO
7583 dwgsl fydjgu Greece 45 Flu YES 23-10-2021
9464 njryucw adt Greece 90 Flu YES 29-10-2021
7534 oaqsbynyn yyw Greece 60 Hanta YES 08-11-2021
8171 czyujofujaa mzmhlo Greece 24 Ebola NO
2409 ypqripmumtu utfaqkll Greece 106 Hanta NO
1209 stwkcnespg aycu Greece 17 Hanta NO
5549 cocicasj gxgwmujwa Greece 38 covid-19 NO
3768 buqruidbud emzfkvyng Greece 11 Hanta NO
2529 urauudbu amowin Greece 84 HIV YES 21-12-2020
8402 ruqaozs kcxkmqmpgvo Greece 101 Rabies NO
9258 ocl yrqqbtglmq Greece 28 Hepatitis YES 02-01-2020
110 rcdqdxidyyh enpvmawcdb Greece 2 Typhus NO
8925 fjbdi ficehn Greece 13 Ebola YES 01-09-2021
2468 gaqdkmhe xdtgibunucaz Greece 61 Ebola NO
1552 siihsbjv fsa Greece 28 covid-19 NO
9133 gkvqwp fiuwdd Greece 69 Typhus NO
8293 svkvyyezkief zhyheslcdeos Greece 19 Hanta NO
3484 yrbre jikjenzpoqn Greece 47 Typhus NO
6681 ebl tytkisc Greece 11 HPV YES 15-09-2020
5538 ponledj xzdqh Greece 50 HPV NO
3497 sskubknodru gtreqkp Greece 100 Hanta YES 04-10-2020
3069 aumlqpvhilu obzssa Greece 21 covid-19 NO
1247 sovohyqrmw nctk Greece 6 Rabies YES 15-05-2020
3850 ugl irlzrcsty Greece 61 Flu YES 20-10-2021
4534 mnoqozhkgtuf dstpklcrpfm Greece 5 H1N1 NO
3406 xdhguh pbum Greece 108 Hanta YES 20-09-2021
1265 exypahtpx vydvbwhe Greece 17 Hepatitis NO
5256 etej gsbh Greece 8 Rabies YES 09-10-2020
5408 nvocknvj ioklpe Greece 21 Hanta YES 01-02-2021
7685 sjstiugklphp bjuib Greece 93 Hepatitis NO
6177 kxxqb qsy Greece 57 Hepatitis YES 11-03-2020
897 bsgsgdfgcrn nbuuqvahbjp Greece 108 Hanta NO
3918 alxynrg oimdywm Greece 24 HIV NO
5587 ubvaigavpdpb jlslryhnr Greece 55 H1N1 YES 21-04-2021
9069 jokl ybsf Greece 104 H1N1 NO
7321 xrjfhxnmwquu weqmitrn Greece 96 H1N1 NO
8958 bawttuwodk pqd Greece 75 Rabies NO
3023 cwpghyxrmgzj zre Greece 22 Typhus NO
5356 etcdzrhzimx vndkelz Greece 98 HIV YES 30-02-2021
3304 aqazbwn bwfet Greece 20 covid-19 YES 13-06-2021
9490 keet aexdcptwlwak Greece 87 Ebola NO
6855 oxlj skrzocok Greece 117 Ebola YES 14-04-2021
1821 isaojvsd msv Greece 1 Rabies YES 02-11-2020
553 ihmpnafjdgpr zbqafooxr Greece 34 Rabies NO
8398 ikysk ctwqm Greece 19 Flu NO
1607 nszwrwnmdn rnkmpkd Greece 103 Ebola NO
1410 jgorkckf ovvzh Greece 72 Hepatitis NO
8625 qmjn dqu Greece 36 HPV YES 15-09-2021
2689 kfpmpj vbjqaxvijf Greece 33 Typhus YES 19-05-2021
3774 gak dtxrdwyuyao Greece 107 Ebola NO
2579 izufthuollru knsfrxce Greece 50 Hanta NO
349 rey hhpwfsvlayij Greece 118 H1N1 NO
4080 uzqr sqwfobqjmj Greece 98 covid-19 NO
7130 ndfzlsd pmw Greece 90 H1N1 YES 12-02-2020
1873 njnunsv skxuo Greece 116 H1N1 YES 24-07-2020
2368 bqa seqrfzo Greece 102 Rabies YES 08-11-2020
642 smaawkakqsq mwihelpcusft Greece 49 Typhus YES 11-03-2021
26 fnkwnhayvm hevstzmvgo Greece 33 Ebola YES 10-05-2021
4253 niclthvuxsr mrvbstxw Greece 85 Flu YES 08-05-2021
5405 gpaf mbfhlqkwam Greece 70 Flu YES 02-11-2021
1853 nvkhsl reysfhlce Greece 93 Rabies YES 02-06-2021
8910 vokbvkj cqbwmeyzx Greece 54 Hepatitis YES 15-09-2020
1562 feuxlv llfer Greece 84 Hanta YES 13-06-2021
2006 tghquxntj ult Greece 63 covid-19 NO
2425 ujt rsbhor Greece 96 Hanta NO
7738 wnsn uoh Greece 12 H1N1 NO
1591 iiefhdthccax dneyyjih Greece 63 Hanta YES 12-12-2021
4242 sumnpyhzshpm xhzayzhioamx Greece 102 H1N1 NO
1641 xdzxrdvzm wkhcsmc Greece 111 Hepatitis NO
9479 pbn ontnd Greece 3 HIV YES 30-04-2021
2186 uzvbjvtujd ynkxooyums Greece 106 H1N1 YES 01-10-2021
2241 lxemtay rhdpgmmxohi Greece 95 Rabies NO
2981 gszooja ojn Greece 44 Rabies NO
9296 jcbngqbgsro wlfod Greece 88 Hepatitis NO
7266 gxffekz lwrnnmvkk Greece 13 Hanta YES 30-08-2020
5357 baenwnlf pwlgpk Greece 93 Ebola YES 07-10-2021
4392 ijrtibgyrrpi niwcwlxgimno Greece 90 Typhus NO
653 haqrxeo rxjdwbdtchg Greece 73 Hanta YES 28-11-2020
4144 grpbcd ugdthgssps Greece 48 covid-19 YES 27-08-2020
9705 nehudlajzxdg ygnmvg Greece 71 Ebola NO
4497 qesjvl czoggici Greece 29 Rabies NO
9775 obnzhktg wfhvvcxypzd Greece 105 covid-19 YES 15-02-2020
9047 vjofhvocox fwxyidiudqln Greece 88 Typhus YES 22-08-2020
1669 xbvmcx fooeapd Greece 105 Hepatitis YES 28-10-2021
5657 qtybv yzpbkdcnl Greece 43 Hanta NO
2521 kqxeyubifpd xepedh Greece 65 Hepatitis NO
2680 lvmnj itlnkn Greece 5 Ebola YES 07-03-2020
6724 tvksyqmuit dtsxwasp Greece 8 HIV YES 19-12-2020
3934 opxmiagea yajwqzhljgk Greece 115 Flu NO
3209 vbjwqkvgmkyz ahqr Greece 99 Ebola YES 20-08-2021
1494 spuaiy dllpor Greece 21 Rabies NO
1685 mnfxryiehe mrtyelyj Greece 49 Ebola YES 18-01-2020
3634 szyuxc ybgnseryhdza Greece 70 Hanta YES 17-05-2021
2064 ppckcgb nytt Greece 51 HPV NO
4044 qeau efsingebvuy Greece 67 HIV YES 16-12-2020
2287 kiqkbz kcitw Greece 36 Flu NO
5510 jzetgkebqv yoszu Greece 17 HIV NO
8944 vqkdy aofc Greece 70 covid-19 NO
6590 fxzguenxof dzqrsuur Greece 75 Rabies NO
7241 lgbrft nhdyzxria Greece 51 HPV YES 20-02-2020
315 hhc qnrjepgvcgo Greece 11 Hanta NO
3715 wfvy fwoeiruw Greece 39 Typhus NO
332 yhgna zgcsfhcvyvn Greece 105 Flu NO
9654 nsnjxahx ixwhgtkg Greece 14 Rabies NO
6865 sixbkqedfiv mhhrqkqxu Greece 61 Rabies NO
317 wahim qfioazhqot Greece 8 H1N1 NO
3958 bgocmkwxu iwiwuz Greece 107 covid-19 YES 12-08-2020
1297 gsuqlhh glujeleks Greece 18 Hepatitis NO
5557 owlaj jenqz Greece 84 Hepatitis NO
5793 hmi xidxpzbkeiap Greece 107 Rabies YES 04-05-2021
5144 dhetpviis gtzrsapwzs Greece 26 Hanta NO
3387 npecomvwjf lylamfrjl Greece 33 Ebola YES 17-03-2020
9452 annm emgfq Greece 84 Hanta NO
4525 jqhh jweelh Greece 80 covid-19 YES 06-01-2020
6469 oqx vozwtl Greece 30 Hepatitis YES 21-03-2020
1724 nigj dnxjctojtkww Greece 52 HIV NO
2500 vtf rygsevamxntp Greece 108 Hepatitis NO
9093 xkwpqwfbks yhctmzrcs Greece 41 Flu YES 03-07-2020
5169 dtbsoodmnffg jsbmalnqbw Greece 2 Rabies NO
