4111 pnnvtwd qsdxyqtjc Turkey 114 SAR YES 15-10-2015
4111 pnnvtwd qsdxyqtjc Turkey 114 Hantavirus YES 20-10-2001
4430 kvryf shn Turkey 20 Smallpox NO 
5638 kgjswcnchsym hldxsf Turkey 106 Rotavirus NO 
5906 ergswtqr ojczx Turkey 103 Influenza NO 
6584 ehxn esnnw Turkey 90 Rabies YES 24-12-2006
7730 tgkezkvcybl cei Turkey 90 Rotavirus NO 
7730 tgkezkvcybl cei Turkey 90 Influenza NO 
8245 jkdjmmut uofeieymj Turkey 15 Marburg YES 17-5-2009
8951 qjxo pvcp Turkey 58 Marburg YES 26-2-2020
10577 amwxfxpu ehjbwwv Turkey 6 Smallpox NO 
12090 jnolqni aksvtpqdcqr Turkey 92 Rotavirus NO 
12090 jnolqni aksvtpqdcqr Turkey 92 SAR NO 
12415 zen cmdbd Turkey 45 Rabies YES 3-1-2011
13764 hdynf hevlsdl Turkey 10 HIV YES 13-12-2020
13764 hdynf hevlsdl Turkey 10 Ebola NO 
13807 dlvit cihsogydq Turkey 112 Dengue NO 
14381 iphka pbkyngwe Turkey 47 SAR YES 29-5-2011
14381 iphka pbkyngwe Turkey 47 Rotavirus YES 23-8-2000
17968 vblupup snczcalmf Turkey 31 Ebola YES 22-9-2017
17968 vblupup snczcalmf Turkey 31 Marburg YES 4-7-2000
18865 fqgqzdlue heqzucww Turkey 42 Rotavirus NO 
19161 clxwbqlbt dbrekkxgnji Turkey 51 SAR YES 19-10-2001
