834 clvsbskvs etgbktwzmhh Sierra-Leone 19 Rotavirus YES 8-10-2006
834 clvsbskvs etgbktwzmhh Sierra-Leone 19 HIV NO 
2635 vbvsxw qhbprdjeaku Sierra-Leone 25 Rabies NO 
2776 xdzfj tsv Sierra-Leone 20 Rotavirus YES 16-7-2015
3699 hsxbewrdsft wrjoybooo Sierra-Leone 41 HIV YES 30-11-2003
3699 hsxbewrdsft wrjoybooo Sierra-Leone 41 HIV NO 
3903 ttcyvren gpbugkand Sierra-Leone 63 Ebola YES 9-11-2004
5081 xkkwwwakynin ghsudnqjmhd Sierra-Leone 106 Influenza YES 25-4-2002
5577 ixueiybp uiacoposqc Sierra-Leone 72 Rotavirus NO 
5712 ohgi bxyux Sierra-Leone 24 Influenza NO 
5885 mgnxbthepi zgxihe Sierra-Leone 74 Smallpox YES 1-11-2014
5885 mgnxbthepi zgxihe Sierra-Leone 74 Ebola NO 
6369 zicyfqwkmv vvjmy Sierra-Leone 98 Hantavirus YES 30-6-2002
6442 bxl mbcocl Sierra-Leone 57 Ebola YES 8-11-2003
6442 bxl mbcocl Sierra-Leone 57 Marburg NO 
7311 tslx qxy Sierra-Leone 68 Rotavirus NO 
10177 vdbfajhkc tyom Sierra-Leone 29 Marburg YES 25-10-2020
11459 edbk qmvjbpzlduyz Sierra-Leone 12 Dengue YES 16-1-2018
12654 rbxvjs lzeuf Sierra-Leone 41 Hantavirus NO 
13364 kcrjjdayv qdmmbyxp Sierra-Leone 108 Ebola NO 
13364 kcrjjdayv qdmmbyxp Sierra-Leone 108 Influenza NO 
13839 dyoms pagqpryvvzyt Sierra-Leone 20 Smallpox NO 
14138 risktffp ljuaikabe Sierra-Leone 66 Smallpox NO 
14225 hlgpfa pcgeqntw Sierra-Leone 50 Rabies NO 
14736 sqqb coirqdv Sierra-Leone 37 Dengue NO 
15408 uftxaqbl rct Sierra-Leone 75 Ebola YES 10-4-2003
15408 uftxaqbl rct Sierra-Leone 75 HIV YES 9-9-2010
16492 hylft yfx Sierra-Leone 81 SAR YES 1-6-2014
16715 fbdjiev bicx Sierra-Leone 10 Influenza NO 
19034 izarliqgkz gjhnh Sierra-Leone 12 Marburg YES 7-4-2016
19351 qnjytryyk pewyg Sierra-Leone 36 HIV YES 2-2-2002
19351 qnjytryyk pewyg Sierra-Leone 36 Ebola YES 19-10-2019
19606 vmsiuizzusdc kejjbhzjbill Sierra-Leone 35 Marburg NO 
19669 gbqykpdzirmj utfozh Sierra-Leone 6 Rabies NO 
