238 cblmngctxdi zxum Egypt 88 Rotavirus NO 
943 avqlgajyjw wbqya Egypt 18 HIV YES 4-6-2012
1221 rcyplvrjwi lnllqi Egypt 13 Ebola NO 
2269 vgwovinqfc amjvlstz Egypt 66 Rabies NO 
3582 rrweumo edlsa Egypt 47 HIV NO 
3582 rrweumo edlsa Egypt 47 Rotavirus YES 8-8-2010
4896 gczgbnp pmhjopzpgxe Egypt 10 Marburg NO 
4896 gczgbnp pmhjopzpgxe Egypt 10 Influenza NO 
7196 xrwlo rmzgec Egypt 41 HIV YES 12-5-2001
7560 xmmotrads lvxbfysevjx Egypt 33 Hantavirus YES 14-6-2011
7591 vxfeyeazxv fahebvnjhsay Egypt 23 Rabies NO 
8909 tfopvi xlkxezmnnl Egypt 115 Influenza NO 
9135 qmbhyp aetzyasq Egypt 77 Hantavirus NO 
9135 qmbhyp aetzyasq Egypt 77 Ebola YES 30-6-2003
9720 xakzogkhbjc trsaotxtr Egypt 48 Smallpox NO 
9805 knrtk vaqsgcjckbib Egypt 19 Dengue NO 
10579 wuwinak htphz Egypt 91 Smallpox YES 25-2-2014
10579 wuwinak htphz Egypt 91 Dengue NO 
11227 alhuylzdpp dshhsjeqyur Egypt 80 Influenza YES 24-3-2017
11446 trsypqigz qzpj Egypt 108 HIV YES 11-2-2010
12504 cnfmrhikvfvn lbqymeb Egypt 94 Marburg YES 9-7-2012
13020 edrdonqtfamq xfbrtjyko Egypt 90 Ebola YES 29-9-2001
13020 edrdonqtfamq xfbrtjyko Egypt 90 SAR NO 
15743 slq jjlragwuiip Egypt 104 Smallpox YES 6-6-2014
16099 jdxlqdx eimcrkghfonw Egypt 59 Smallpox NO 
16099 jdxlqdx eimcrkghfonw Egypt 59 Rabies NO 
17962 oyscralua kweyptizrmww Egypt 3 Influenza YES 26-5-2008
18518 bgoqiq olgwnhumpzt Egypt 89 Hantavirus YES 21-4-2001
18645 imjenfvfat xurtha Egypt 30 SAR YES 14-9-2006
18645 imjenfvfat xurtha Egypt 30 Influenza NO 
18654 jvm lqzxnthilv Egypt 15 Rotavirus YES 13-12-2008
