113 qmbmijkrlt xemqnhexkyi Zimbabw 98 Smallpox NO 
781 tom loecn Zimbabw 94 Marburg YES 30-3-2005
1336 trsqyn iikwsdfq Zimbabw 102 Rabies NO 
1336 trsqyn iikwsdfq Zimbabw 102 Smallpox YES 9-2-2012
2089 jzduuatjs xztcvncsta Zimbabw 65 HIV NO 
2089 jzduuatjs xztcvncsta Zimbabw 65 Hantavirus NO 
2744 aebzimbnas vlmaixsea Zimbabw 84 Rotavirus YES 30-5-2002
2906 fjfwb hzknzhvenzo Zimbabw 120 Hantavirus NO 
5925 yidix glw Zimbabw 72 Influenza YES 30-12-2004
5925 yidix glw Zimbabw 72 HIV YES 26-4-2008
8067 akngu pnswvdpseh Zimbabw 94 Rabies YES 7-2-2017
8874 bjselkmdq aowv Zimbabw 85 Smallpox NO 
8874 bjselkmdq aowv Zimbabw 85 Hantavirus YES 7-2-2006
8921 ldkihfsfuir yptbac Zimbabw 115 HIV NO 
10702 xwbtrvvj kggqibqf Zimbabw 89 Hantavirus NO 
12515 mmbhcx cblw Zimbabw 104 HIV NO 
12973 xkrqbnnr grhrrsf Zimbabw 36 HIV NO 
15603 nkicf kiqaabvgcef Zimbabw 33 Rotavirus NO 
15603 nkicf kiqaabvgcef Zimbabw 33 Rabies NO 
16337 kcmxknx qayrnocntni Zimbabw 29 Marburg NO 
16337 kcmxknx qayrnocntni Zimbabw 29 HIV YES 29-4-2006
17576 bcplga kecswr Zimbabw 115 Hantavirus YES 4-1-2020
17576 bcplga kecswr Zimbabw 115 HIV NO 
18052 ukjldwse pcjg Zimbabw 21 Influenza YES 30-12-2004
18730 ppsoniduiwl xugvby Zimbabw 29 Smallpox YES 30-2-2015
19234 gpc laegbwaoo Zimbabw 112 Rotavirus YES 9-11-2019
19234 gpc laegbwaoo Zimbabw 112 Dengue NO 
19519 uvof zaroxzkbzupg Zimbabw 40 Rabies YES 21-11-2004
19716 aallloaqnabw jbv Zimbabw 59 Dengue NO 
