113 qmbmijkrlt xemqnhexkyi Zimbabw 98 Ebola YES 15-9-2013
781 tom loecn Zimbabw 94 SAR YES 4-3-2005
1336 trsqyn iikwsdfq Zimbabw 102 Smallpox YES 19-4-2011
2089 jzduuatjs xztcvncsta Zimbabw 65 SAR YES 25-5-2008
2089 jzduuatjs xztcvncsta Zimbabw 65 SAR NO 
2744 aebzimbnas vlmaixsea Zimbabw 84 Ebola YES 13-5-2011
2906 fjfwb hzknzhvenzo Zimbabw 120 Dengue NO 
5925 yidix glw Zimbabw 72 Hantavirus NO 
5925 yidix glw Zimbabw 72 Ebola YES 8-10-2012
6618 uspoeb vjjt Zimbabw 102 Rabies YES 27-3-2003
8067 akngu pnswvdpseh Zimbabw 94 Rotavirus YES 30-7-2006
8874 bjselkmdq aowv Zimbabw 85 Smallpox NO 
8921 ldkihfsfuir yptbac Zimbabw 115 Influenza NO 
10702 xwbtrvvj kggqibqf Zimbabw 89 Rabies YES 6-10-2007
10702 xwbtrvvj kggqibqf Zimbabw 89 HIV YES 13-3-2016
12688 afhnfaevvku omunrz Zimbabw 12 Influenza NO 
12973 xkrqbnnr grhrrsf Zimbabw 36 Ebola YES 22-7-2004
15603 nkicf kiqaabvgcef Zimbabw 33 Influenza YES 21-7-2015
15603 nkicf kiqaabvgcef Zimbabw 33 Dengue NO 
16337 kcmxknx qayrnocntni Zimbabw 29 HIV NO 
16337 kcmxknx qayrnocntni Zimbabw 29 Rotavirus YES 19-10-2020
17576 bcplga kecswr Zimbabw 115 HIV YES 9-6-2011
17576 bcplga kecswr Zimbabw 115 Marburg NO 
18052 ukjldwse pcjg Zimbabw 21 Dengue YES 20-3-2000
18730 ppsoniduiwl xugvby Zimbabw 29 Influenza YES 16-11-2005
19234 gpc laegbwaoo Zimbabw 112 Hantavirus NO 
19519 uvof zaroxzkbzupg Zimbabw 40 Dengue NO 
19519 uvof zaroxzkbzupg Zimbabw 40 Ebola NO 
19716 aallloaqnabw jbv Zimbabw 59 Rabies NO 
