367 dntl bolvp Argentina 62 Rabies NO 
2412 grjjnhlifkr bobnxxa Argentina 106 Rotavirus NO 
3386 lsxxq jhnvewqi Argentina 108 Rotavirus YES 1-12-2019
3386 lsxxq jhnvewqi Argentina 108 SAR YES 10-7-2001
3762 cwopd vinnyyztd Argentina 68 Smallpox YES 19-2-2013
5851 zznitiv kqupksxr Argentina 109 Marburg NO 
9130 sxbtmsph lnuqeetafisj Argentina 76 Rotavirus YES 29-11-2010
9351 klh hlbovcvurzr Argentina 2 Influenza YES 25-8-2000
9441 lpsfmhbxrz iylhqajfn Argentina 41 HIV YES 11-9-2008
10454 dyuoajb uan Argentina 19 Marburg YES 17-11-2014
10454 dyuoajb uan Argentina 19 Rabies NO 
10525 gsnhoqft noegps Argentina 80 Rotavirus NO 
11559 aaqfehd skgajdvxe Argentina 112 Rotavirus YES 1-12-2008
12370 zispkeq mzyethaphu Argentina 114 Influenza YES 28-4-2005
12539 xugdw uzrlg Argentina 108 Rotavirus NO 
12539 xugdw uzrlg Argentina 108 Marburg NO 
15036 banxfhfjwzzz ojnbc Argentina 25 Influenza YES 28-10-2001
15476 wacfnizsky gwpjnqy Argentina 2 Smallpox NO 
15476 wacfnizsky gwpjnqy Argentina 2 Ebola NO 
17742 riuqmblk drtntle Argentina 18 Ebola YES 23-6-2005
17742 riuqmblk drtntle Argentina 18 Marburg NO 
18260 xkxlaebmjpz dvgkvala Argentina 28 Hantavirus YES 23-4-2011
19613 zikdrsige qzmrseyt Argentina 46 SAR YES 19-5-2018
19613 zikdrsige qzmrseyt Argentina 46 SAR NO 
