35 kuei kfzdu Namibia 26 Influenza YES 27-3-2006
35 kuei kfzdu Namibia 26 SAR YES 25-6-2006
310 ukuikfqpskgw yibaotbes Namibia 93 Ebola YES 19-9-2020
1823 alc upuvbhvfvzb Namibia 82 HIV NO 
2519 hzu ipxm Namibia 102 Rotavirus NO 
2519 hzu ipxm Namibia 102 Rabies YES 12-8-2010
4437 zoagf kwrcnsm Namibia 2 Hantavirus YES 25-11-2017
8147 ppr xszd Namibia 104 HIV YES 1-2-2000
8147 ppr xszd Namibia 104 Influenza YES 28-4-2014
12399 nlqorooj bwjclj Namibia 84 Marburg NO 
15137 qpmzpkz zvbpbupox Namibia 40 Rabies YES 26-10-2010
15141 nne iqnlpajqqty Namibia 7 Influenza NO 
15141 nne iqnlpajqqty Namibia 7 Dengue YES 29-3-2012
15345 ksucgpper ffdalzd Namibia 68 Rabies NO 
15449 fkqjnhyrug ksn Namibia 113 Smallpox YES 17-9-2004
15894 kjg btxgivholoez Namibia 18 HIV NO 
17205 kfykmtsxvq kxnutpabim Namibia 5 Rotavirus NO 
17640 ertnofnj inv Namibia 109 Ebola YES 10-1-2010
19182 lcxqrfmbfyt oasrhbzi Namibia 60 Ebola YES 20-12-2008
