35 kuei kfzdu Namibia 26 SAR NO 
35 kuei kfzdu Namibia 26 Rabies NO 
1823 alc upuvbhvfvzb Namibia 82 Dengue YES 11-5-2010
1823 alc upuvbhvfvzb Namibia 82 Marburg NO 
2519 hzu ipxm Namibia 102 Rabies YES 7-4-2017
4437 zoagf kwrcnsm Namibia 2 Ebola YES 8-9-2012
4437 zoagf kwrcnsm Namibia 2 Smallpox YES 14-6-2002
8147 ppr xszd Namibia 104 SAR YES 8-6-2013
8147 ppr xszd Namibia 104 Rotavirus YES 11-5-2005
12399 nlqorooj bwjclj Namibia 84 SAR NO 
15137 qpmzpkz zvbpbupox Namibia 40 Influenza NO 
15141 nne iqnlpajqqty Namibia 7 Ebola YES 24-1-2003
15345 ksucgpper ffdalzd Namibia 68 Ebola YES 18-3-2015
15449 fkqjnhyrug ksn Namibia 113 SAR NO 
15449 fkqjnhyrug ksn Namibia 113 Dengue NO 
17205 kfykmtsxvq kxnutpabim Namibia 5 Rotavirus YES 1-2-2019
17205 kfykmtsxvq kxnutpabim Namibia 5 Rotavirus NO 
19182 lcxqrfmbfyt oasrhbzi Namibia 60 HIV YES 14-2-2012
19182 lcxqrfmbfyt oasrhbzi Namibia 60 Smallpox NO 
