35 kuei kfzdu Namibia 26 Rotavirus NO 
35 kuei kfzdu Namibia 26 Hantavirus YES 5-11-2007
310 ukuikfqpskgw yibaotbes Namibia 93 Rabies NO 
1823 alc upuvbhvfvzb Namibia 82 Rabies YES 19-1-2005
2519 hzu ipxm Namibia 102 HIV NO 
4437 zoagf kwrcnsm Namibia 2 Influenza YES 21-3-2020
4437 zoagf kwrcnsm Namibia 2 SAR YES 14-8-2013
8147 ppr xszd Namibia 104 Rabies YES 9-4-2013
8147 ppr xszd Namibia 104 Ebola YES 22-4-2014
12399 nlqorooj bwjclj Namibia 84 Marburg NO 
15137 qpmzpkz zvbpbupox Namibia 40 Hantavirus YES 17-5-2013
15141 nne iqnlpajqqty Namibia 7 Influenza YES 6-4-2010
15141 nne iqnlpajqqty Namibia 7 Rabies YES 17-5-2003
15449 fkqjnhyrug ksn Namibia 113 HIV YES 2-2-2012
15449 fkqjnhyrug ksn Namibia 113 HIV NO 
17205 kfykmtsxvq kxnutpabim Namibia 5 Smallpox NO 
17205 kfykmtsxvq kxnutpabim Namibia 5 Marburg YES 22-12-2008
19182 lcxqrfmbfyt oasrhbzi Namibia 60 Rotavirus NO 
19182 lcxqrfmbfyt oasrhbzi Namibia 60 Smallpox NO 
