973 wutdhi siaptakv Bosnia-Herzegovina 60 Influenza YES 10-10-2018
1204 qjfwbazpi hto Bosnia-Herzegovina 75 SAR YES 11-3-2019
2619 spfm dtqlu Bosnia-Herzegovina 24 HIV YES 1-2-2015
2911 tviqclmetl qvhcp Bosnia-Herzegovina 33 HIV NO 
3055 hzvxmqxqgk ass Bosnia-Herzegovina 35 Smallpox YES 11-1-2014
3055 hzvxmqxqgk ass Bosnia-Herzegovina 35 HIV YES 25-8-2000
3372 motsqkn ktoesuvcclc Bosnia-Herzegovina 45 Dengue NO 
8262 pizsftmru fepcowcug Bosnia-Herzegovina 39 Dengue YES 2-12-2000
8262 pizsftmru fepcowcug Bosnia-Herzegovina 39 Rabies NO 
9124 btbraufdcb gucweusszm Bosnia-Herzegovina 73 Ebola NO 
13264 gysg zzrmamzp Bosnia-Herzegovina 86 Dengue NO 
13264 gysg zzrmamzp Bosnia-Herzegovina 86 Hantavirus YES 18-5-2000
14465 gfmi fnyp Bosnia-Herzegovina 3 Ebola YES 4-7-2017
14465 gfmi fnyp Bosnia-Herzegovina 3 Ebola NO 
15156 dferjvplhly mnjibiwrkvl Bosnia-Herzegovina 116 Marburg NO 
16723 iji qhn Bosnia-Herzegovina 120 Marburg YES 20-12-2015
16723 iji qhn Bosnia-Herzegovina 120 SAR YES 1-3-2007
18963 nxosxw fqnfbqbg Bosnia-Herzegovina 36 Rotavirus YES 6-11-2019
18963 nxosxw fqnfbqbg Bosnia-Herzegovina 36 Smallpox YES 2-1-2013
19045 ncgcfhdqw vvqehfbxznn Bosnia-Herzegovina 114 Influenza YES 10-8-2006
