891 mlohccj vcknlevwdpa Latvia 109 HIV NO 
891 mlohccj vcknlevwdpa Latvia 109 Rabies NO 
3183 lku leipev Latvia 11 Rotavirus YES 5-6-2013
5766 sazuostzxlfy arsqgqmhgo Latvia 10 Rotavirus NO 
6264 aryvgfmza odazx Latvia 108 Marburg YES 30-11-2012
7713 mmwwkuk sbny Latvia 67 Hantavirus NO 
7713 mmwwkuk sbny Latvia 67 Marburg NO 
10662 obtuvttqp xfaptztjw Latvia 103 Rabies YES 24-9-2013
10662 obtuvttqp xfaptztjw Latvia 103 Rotavirus YES 1-11-2019
11208 ybwaphcjxb gbyznmj Latvia 28 Ebola NO 
11295 nbtjnx sbmkkdwczrz Latvia 36 Rabies NO 
11508 tfvrleyvsozg pampugtuk Latvia 101 HIV YES 4-2-2004
14425 ojdskct fpigrvpw Latvia 84 SAR NO 
15310 qdcwowt tmlblzqhrtmu Latvia 98 Dengue NO 
15460 dlmdnb ylcrz Latvia 88 Rotavirus YES 29-8-2007
15460 dlmdnb ylcrz Latvia 88 Smallpox YES 20-1-2000
16785 gvufewgvfg nuh Latvia 16 HIV YES 20-7-2020
17597 rvr xeni Latvia 3 Rotavirus NO 
18239 ckkjdpiaxbq jjusdt Latvia 109 Ebola YES 13-8-2016
19899 hhhjzix hbjvrmgnn Latvia 54 SAR YES 22-9-2012
19899 hhhjzix hbjvrmgnn Latvia 54 Smallpox NO 
