331 qhezrmqxjko ykwfiokbx Fiji 62 SAR YES 6-5-2008
1443 zfhhwpxybzj sdcdc Fiji 117 Influenza YES 3-7-2018
2298 auh cwy Fiji 75 HIV NO 
2298 auh cwy Fiji 75 Hantavirus NO 
3084 chaojxlmiu vlbat Fiji 72 Dengue NO 
4263 ofqlsbvib uzkhlpnylq Fiji 29 Influenza YES 26-8-2014
9292 ryvlgxccgjd itp Fiji 6 Rabies YES 1-9-2001
9292 ryvlgxccgjd itp Fiji 6 Rabies YES 27-1-2015
12491 wtawkuo jvip Fiji 9 Dengue YES 29-3-2016
12491 wtawkuo jvip Fiji 9 Marburg YES 8-1-2008
15250 ylphvkrpboq dwyy Fiji 41 Influenza YES 27-3-2007
15250 ylphvkrpboq dwyy Fiji 41 SAR NO 
19078 grhkzakbtzbt dfjalhcd Fiji 33 Marburg YES 25-6-2009
