359 jpaktqdfd zrhdfzgabjb Haiti 120 Influenza NO 
359 jpaktqdfd zrhdfzgabjb Haiti 120 Rabies YES 1-12-2001
559 dfrsnnoq rqw Haiti 16 HIV NO 
753 die druognniqvnk Haiti 22 Dengue NO 
753 die druognniqvnk Haiti 22 Smallpox YES 30-11-2012
1612 blarlxftk qhrhrrn Haiti 26 SAR YES 26-5-2011
2151 mmajeuosj ucwrr Haiti 89 Hantavirus NO 
4278 gatxllck yghdelk Haiti 47 Dengue NO 
4278 gatxllck yghdelk Haiti 47 Rotavirus YES 25-11-2006
5966 rhugctwl tgjtqimxgdao Haiti 83 HIV NO 
8495 dmsnjwkgvpb fpsvuatdr Haiti 38 Marburg NO 
8495 dmsnjwkgvpb fpsvuatdr Haiti 38 Hantavirus YES 25-12-2015
9745 ofygbt ejgvayivc Haiti 120 Marburg NO 
11372 dkidwkvtkrmz ewv Haiti 87 Dengue NO 
11597 uzigprdix bblrntnh Haiti 4 Dengue YES 2-5-2016
11597 uzigprdix bblrntnh Haiti 4 Rabies YES 27-7-2009
11957 jebobyr icmhyd Haiti 1 Ebola YES 27-2-2008
11957 jebobyr icmhyd Haiti 1 HIV NO 
13275 fydxqari iiqp Haiti 39 Dengue YES 5-4-2000
16887 nfsii swc Haiti 50 Ebola YES 15-5-2016
17915 smtp smp Haiti 18 Marburg NO 
17915 smtp smp Haiti 18 Hantavirus NO 
18177 meiyaypn uabh Haiti 28 Marburg YES 2-2-2011
