231 apuhvl murzkkrtry China 66 Marburg YES 19-11-2015
813 xzovsw bgq China 43 Rotavirus YES 30-9-2003
818 fqoz muazt China 28 Hantavirus YES 30-9-2011
899 fimdvm msepjcqrrca China 6 Rabies YES 21-3-2009
2072 tbakd mzcwwldowzis China 89 SAR NO 
2854 gxc fwvkdrbtrpnv China 110 HIV NO 
2854 gxc fwvkdrbtrpnv China 110 Dengue YES 7-10-2008
3072 cpdmt wpi China 97 Rabies NO 
3072 cpdmt wpi China 97 Rabies NO 
5371 yzr zovnvyom China 38 Influenza YES 26-4-2005
7460 ppruv ondlytqmpqw China 99 Marburg NO 
7460 ppruv ondlytqmpqw China 99 Rotavirus YES 11-1-2012
7796 rfjiayebgn qgwodjvqxu China 26 Hantavirus YES 7-7-2001
9755 gcymvkw tzliwlqcngz China 43 Dengue NO 
10161 imeiixvyjt acxdtznxtd China 88 Rabies NO 
10161 imeiixvyjt acxdtznxtd China 88 Rotavirus NO 
10528 nevhaywgvhh lncatrqv China 9 HIV NO 
10528 nevhaywgvhh lncatrqv China 9 Rabies YES 14-12-2018
10978 kjtrpwjrofb jxkfzybkvcq China 39 Rabies YES 25-7-2016
11366 krstiinev lzb China 34 Dengue YES 14-12-2004
11908 ubq mrmqscjn China 9 Marburg NO 
13987 zxxziuera jatezmkh China 38 Hantavirus YES 13-2-2010
13987 zxxziuera jatezmkh China 38 SAR NO 
15241 coacrmf ihyvlrgnodjq China 30 Dengue NO 
15772 bbllkgqix vatw China 117 SAR NO 
16911 csuheqjlbpzw ihlqc China 62 Hantavirus NO 
18162 honyhyuf ihcadkxaqn China 77 HIV YES 27-5-2016
18914 yqwsyk eggikptqcy China 68 Smallpox NO 
