157 coad hvpqxqno Tonga 105 HIV NO 
157 coad hvpqxqno Tonga 105 Rabies YES 14-12-2012
1545 qdqdt acjvnffdjgxo Tonga 30 Rotavirus YES 1-10-2015
1545 qdqdt acjvnffdjgxo Tonga 30 SAR NO 
3459 ouhgf vcdyehyqvqkl Tonga 47 Smallpox NO 
3459 ouhgf vcdyehyqvqkl Tonga 47 Hantavirus NO 
5582 aafudy amt Tonga 84 Hantavirus NO 
9681 sefrcex zjntbfe Tonga 12 Rabies NO 
9681 sefrcex zjntbfe Tonga 12 HIV NO 
9742 fiyedpypnkjo pxdp Tonga 81 Hantavirus NO 
12788 lwbrtttgo gwdeumatnu Tonga 115 Hantavirus NO 
13770 gjxbrjr hgy Tonga 15 Dengue NO 
15902 bfekytu jovhh Tonga 92 SAR YES 27-7-2015
15934 npslkxq vtqnuwm Tonga 21 Influenza NO 
17226 eyfy hls Tonga 107 HIV NO 
17226 eyfy hls Tonga 107 Marburg YES 20-3-2010
18429 boxktr cijacojygqpt Tonga 14 Smallpox YES 19-9-2009
18429 boxktr cijacojygqpt Tonga 14 HIV NO 
18951 fzxj xcjwkbgqrvq Tonga 15 Influenza YES 21-2-2012
19813 ekiihwxizo ljubdhijm Tonga 73 Rotavirus YES 2-3-2006
19813 ekiihwxizo ljubdhijm Tonga 73 Influenza NO 
