674 vdofoww fjpj Germany 23 Rabies NO 
1067 ldhnfugil baz Germany 102 Dengue YES 4-12-2019
1509 yvlkgjfavf lipikofooayf Germany 88 Dengue YES 1-11-2009
4018 ueumphnh xksjb Germany 118 Smallpox NO 
6308 uexxsy ivhsmxemdkzr Germany 98 Marburg NO 
10119 wazq yhehnavtm Germany 56 Smallpox YES 25-9-2002
10902 mqskpfirnjgk vcgmnvrhy Germany 37 Marburg YES 26-2-2011
11148 priy ofejjyhnsdsm Germany 70 Marburg NO 
11667 wusb lrydtqiqu Germany 93 Dengue YES 1-8-2004
11667 wusb lrydtqiqu Germany 93 HIV NO 
12467 lfiy swwv Germany 18 Marburg YES 12-11-2018
12883 yjwhugmkltj nglrwqy Germany 79 Hantavirus YES 21-9-2015
15172 xibcdvrxj vdozumua Germany 110 Ebola NO 
15172 xibcdvrxj vdozumua Germany 110 SAR NO 
16089 jsyp cycokav Germany 98 Dengue YES 21-4-2015
16331 zlpqvotsqg jaxpoe Germany 5 Smallpox YES 7-3-2015
18364 eicarp bbftws Germany 66 Ebola NO 
