1700 jyqzobb tewfunn Canada 6 Dengue YES 29-4-2016
1700 jyqzobb tewfunn Canada 6 SAR YES 21-3-2000
5267 dzoklavxl kuufci Canada 10 Ebola NO 
6128 qjngjzvr apwtbvdekjr Canada 49 Rotavirus YES 2-2-2002
6128 qjngjzvr apwtbvdekjr Canada 49 Rotavirus YES 13-8-2020
6464 agkdkupz utkldnkoncim Canada 51 Influenza NO 
9479 pejfcwpn rcybhmk Canada 84 Dengue YES 12-8-2006
11042 tufhkiwf meyhlehertms Canada 56 Marburg NO 
11042 tufhkiwf meyhlehertms Canada 56 Dengue NO 
14979 oiw mymlr Canada 38 SAR YES 8-2-2003
19136 oyzpwtqsh rnkvdwmfz Canada 60 Rabies YES 27-6-2002
19723 twiqnycytf ffx Canada 114 Smallpox YES 14-6-2013
