4111 pnnvtwd qsdxyqtjc Turkey 114 Hantavirus YES 3-8-2012
4430 kvryf shn Turkey 20 HIV NO 
5638 kgjswcnchsym hldxsf Turkey 106 Smallpox YES 30-4-2010
5906 ergswtqr ojczx Turkey 103 Marburg NO 
6584 ehxn esnnw Turkey 90 Rotavirus NO 
7443 lmdy qriawryzgly Turkey 36 Marburg NO 
7730 tgkezkvcybl cei Turkey 90 Hantavirus NO 
8245 jkdjmmut uofeieymj Turkey 15 Dengue NO 
8951 qjxo pvcp Turkey 58 Smallpox YES 29-4-2010
10577 amwxfxpu ehjbwwv Turkey 6 Dengue YES 13-1-2018
11025 mzfsqnd cvjcfhsniu Turkey 80 Rotavirus YES 12-8-2015
12090 jnolqni aksvtpqdcqr Turkey 92 Influenza YES 27-12-2017
12415 zen cmdbd Turkey 45 Hantavirus NO 
12745 zkbyla qtpntpwlvmb Turkey 70 Marburg YES 21-6-2008
13764 hdynf hevlsdl Turkey 10 Rabies YES 5-11-2007
13807 dlvit cihsogydq Turkey 112 Marburg YES 5-9-2014
13807 dlvit cihsogydq Turkey 112 Hantavirus NO 
14381 iphka pbkyngwe Turkey 47 Rotavirus YES 11-8-2012
17968 vblupup snczcalmf Turkey 31 Ebola YES 26-3-2003
17968 vblupup snczcalmf Turkey 31 Ebola YES 6-7-2008
18865 fqgqzdlue heqzucww Turkey 42 SAR YES 12-8-2006
19161 clxwbqlbt dbrekkxgnji Turkey 51 Marburg YES 16-12-2009
