318 kyrghgeu ckkuoo Senegal 45 Dengue NO 
1023 lnoityw aplso Senegal 10 Influenza YES 8-9-2002
1381 edkcsdmuzqu ipentmu Senegal 40 Influenza YES 25-3-2016
4037 qbes swbqum Senegal 13 Marburg YES 26-3-2001
5812 uumgduph lmwfqrfjg Senegal 23 Ebola NO 
5993 klfzifuqgsdy heuqmwd Senegal 26 Dengue NO 
6222 jya cbgntos Senegal 25 Dengue NO 
6302 svdtxl ktma Senegal 107 Marburg YES 18-10-2000
6302 svdtxl ktma Senegal 107 Influenza NO 
6349 nivjbjrgeyxn jdamxgzwow Senegal 47 Smallpox YES 5-10-2014
7554 jlnuwh mqdwwkkri Senegal 52 Marburg YES 22-6-2001
11299 enbs rdgu Senegal 13 Influenza YES 22-10-2018
12678 uxw onux Senegal 58 Influenza YES 3-2-2017
12678 uxw onux Senegal 58 HIV NO 
13613 elpdfhayv ezjkulryivtf Senegal 19 Rabies NO 
13821 bbeahhcodhdn yknhyfdskilp Senegal 102 Hantavirus YES 15-1-2009
13821 bbeahhcodhdn yknhyfdskilp Senegal 102 HIV NO 
