3465 thsz bae Guinea 77 Dengue YES 14-10-2020
5668 mxaw lahpahltcir Guinea 18 Smallpox YES 22-4-2010
5668 mxaw lahpahltcir Guinea 18 Rotavirus YES 29-2-2012
6970 rwqkcsb lqptcxigu Guinea 40 Ebola NO 
7111 rclrk puocngqyqfp Guinea 90 Marburg NO 
7407 slm umvyfw Guinea 59 Marburg NO 
9144 bqkqxxhtas piwuywmvod Guinea 120 Dengue YES 23-9-2020
10333 qbzmanrop ydddl Guinea 94 Influenza NO 
10839 gcrdy usbnxigoqa Guinea 24 Rabies NO 
11645 vhwufiqwypp erkofocjtu Guinea 106 Influenza NO 
11645 vhwufiqwypp erkofocjtu Guinea 106 Smallpox YES 7-7-2020
13980 qxchvzl ydgd Guinea 48 Dengue YES 29-1-2019
16905 aghek jzrkjygfske Guinea 114 Influenza NO 
