302 elpx eiikonzjofm Poland 75 Ebola YES 9-7-2003
456 rpddhk hxnrts Poland 101 Rotavirus YES 26-7-2000
1369 tyev sjhilq Poland 53 Smallpox YES 25-2-2010
1369 tyev sjhilq Poland 53 Smallpox YES 16-6-2017
2924 rsfepsemzdou jfce Poland 52 Hantavirus YES 30-11-2009
3978 jeaexrwvogaq uoh Poland 29 Marburg NO 
3978 jeaexrwvogaq uoh Poland 29 HIV NO 
7809 ffpurjmcm shegl Poland 80 Ebola YES 28-8-2015
7809 ffpurjmcm shegl Poland 80 HIV YES 6-11-2007
10226 cjmyutrj ibk Poland 30 Rabies NO 
11249 wseay xjs Poland 40 Smallpox NO 
13830 yneirpfjre siv Poland 84 Rabies YES 7-9-2018
14119 yeh eors Poland 69 Influenza YES 7-7-2014
14851 kdogybu nfll Poland 85 Rabies NO 
15351 dhwkkvfd akihpdjy Poland 95 Hantavirus NO 
15351 dhwkkvfd akihpdjy Poland 95 Ebola YES 8-1-2018
16305 vjzcrjruwl yxu Poland 86 SAR YES 27-1-2012
16840 agpz ivkjyg Poland 36 Influenza NO 
16840 agpz ivkjyg Poland 36 Influenza YES 7-10-2015
17672 mdyu cfwpnz Poland 91 SAR YES 5-4-2011
19437 lvgjzz cxeugmzd Poland 78 Rotavirus YES 16-2-2008
19437 lvgjzz cxeugmzd Poland 78 Ebola YES 10-7-2008
