302 elpx eiikonzjofm Poland 75 Dengue NO 
456 rpddhk hxnrts Poland 101 Marburg YES 9-2-2013
456 rpddhk hxnrts Poland 101 Marburg YES 18-2-2006
1369 tyev sjhilq Poland 53 Hantavirus YES 2-12-2015
2924 rsfepsemzdou jfce Poland 52 HIV YES 25-1-2000
2924 rsfepsemzdou jfce Poland 52 Dengue YES 2-9-2008
3978 jeaexrwvogaq uoh Poland 29 Rotavirus NO 
3978 jeaexrwvogaq uoh Poland 29 Dengue NO 
7809 ffpurjmcm shegl Poland 80 Influenza YES 4-4-2005
7809 ffpurjmcm shegl Poland 80 HIV NO 
11249 wseay xjs Poland 40 Marburg NO 
13830 yneirpfjre siv Poland 84 Hantavirus NO 
13830 yneirpfjre siv Poland 84 SAR YES 29-1-2004
14851 kdogybu nfll Poland 85 Hantavirus NO 
14851 kdogybu nfll Poland 85 Ebola YES 30-10-2007
15351 dhwkkvfd akihpdjy Poland 95 Dengue NO 
16305 vjzcrjruwl yxu Poland 86 SAR YES 18-11-2006
16305 vjzcrjruwl yxu Poland 86 Dengue NO 
16840 agpz ivkjyg Poland 36 Rotavirus YES 27-7-2020
17672 mdyu cfwpnz Poland 91 Smallpox YES 12-6-2014
17672 mdyu cfwpnz Poland 91 Rabies YES 21-1-2004
19437 lvgjzz cxeugmzd Poland 78 Hantavirus YES 16-5-2006
