1568 mazxsuqzmypd ssd Papua-New-Guinea 17 Ebola NO 
1568 mazxsuqzmypd ssd Papua-New-Guinea 17 HIV NO 
2996 twwmrnstlsy skorq Papua-New-Guinea 35 Ebola YES 28-3-2014
2996 twwmrnstlsy skorq Papua-New-Guinea 35 SAR YES 29-12-2012
8758 lbawqx wtfdmawig Papua-New-Guinea 106 Rabies YES 28-3-2000
8758 lbawqx wtfdmawig Papua-New-Guinea 106 Dengue YES 18-7-2017
9047 uskdkpuv zdspyln Papua-New-Guinea 52 Hantavirus YES 7-2-2012
9661 untjrq bkikyevjm Papua-New-Guinea 72 Marburg NO 
10298 vazeo squzmavyzcqu Papua-New-Guinea 23 HIV NO 
10298 vazeo squzmavyzcqu Papua-New-Guinea 23 Rotavirus NO 
13342 xdxk ilqncz Papua-New-Guinea 78 Smallpox NO 
13342 xdxk ilqncz Papua-New-Guinea 78 Rotavirus NO 
13463 bnfhrr uidjkxy Papua-New-Guinea 99 Ebola YES 17-5-2015
14308 opwknimhegu mnqkbj Papua-New-Guinea 27 Dengue NO 
15857 zfmkyanthmri ajkcoxivm Papua-New-Guinea 15 Dengue NO 
16858 zufpfpdquwrg bsyno Papua-New-Guinea 56 Rabies YES 6-1-2010
16858 zufpfpdquwrg bsyno Papua-New-Guinea 56 Hantavirus NO 
18081 qqlj tcfoboxun Papua-New-Guinea 91 SAR NO 
18081 qqlj tcfoboxun Papua-New-Guinea 91 Smallpox YES 28-9-2000
19912 gpdj ggfdewjq Papua-New-Guinea 21 Smallpox YES 27-8-2006
