141 zqcec ftttz Bahamas 113 Ebola YES 4-5-2005
3029 umhcsagn jiaib Bahamas 91 Rabies YES 2-5-2019
3029 umhcsagn jiaib Bahamas 91 Rabies YES 12-4-2013
3345 nvcq tejopkmnfgp Bahamas 31 Dengue NO 
4728 jkfct qqpb Bahamas 99 Dengue YES 10-4-2009
5558 fjsehdni bcbgtiqnvco Bahamas 49 Influenza NO 
5558 fjsehdni bcbgtiqnvco Bahamas 49 Influenza NO 
6246 epojquz sjd Bahamas 83 Rotavirus NO 
6570 bunlanjgyzc rfmpkkdbp Bahamas 22 Ebola YES 23-7-2019
6877 wycotoyw qpxagdpy Bahamas 28 Ebola YES 18-7-2011
6877 wycotoyw qpxagdpy Bahamas 28 Ebola NO 
11123 enuskeah becmzn Bahamas 93 Ebola YES 7-7-2002
11123 enuskeah becmzn Bahamas 93 HIV NO 
14236 vunbpamgudhb umqsbjifzagl Bahamas 84 Rotavirus YES 27-10-2004
14786 kidayf gzwkxw Bahamas 25 Influenza YES 25-9-2013
17372 xiqt huy Bahamas 43 Dengue YES 4-2-2013
17868 aabnpgchdbbd owmybmjgtj Bahamas 98 Smallpox NO 
17868 aabnpgchdbbd owmybmjgtj Bahamas 98 Smallpox NO 
19095 currlaxr qpdi Bahamas 30 Rabies NO 
19536 znwllnehe uupt Bahamas 93 Dengue YES 20-1-2004
