70 qtoc hdgtgczdosjq Sudan 108 Rotavirus YES 27-9-2008
2321 hqmtjxum jhvkdnrjwfzv Sudan 6 Dengue YES 13-2-2011
2321 hqmtjxum jhvkdnrjwfzv Sudan 6 SAR YES 21-6-2015
2739 lqneydjxte vufrgzqu Sudan 107 Rotavirus YES 4-12-2016
3767 hiexaursxbp viwuuxo Sudan 89 Rabies NO 
4152 napviiqoa wqcplblxvgt Sudan 22 Ebola NO 
4679 ebfytro tfgt Sudan 39 Dengue YES 11-11-2016
4679 ebfytro tfgt Sudan 39 Influenza NO 
7949 hbkjesqax vbkmslvbwk Sudan 11 Smallpox NO 
9845 iwlzplkke vtbybmmakte Sudan 105 Rabies NO 
9845 iwlzplkke vtbybmmakte Sudan 105 Hantavirus YES 10-8-2003
10315 cgouknao rffcpqkfc Sudan 78 Rotavirus NO 
10412 rllv cofavczmujf Sudan 46 Dengue NO 
10412 rllv cofavczmujf Sudan 46 Rotavirus YES 14-12-2017
10437 vodaay huqpvyh Sudan 59 Smallpox YES 20-2-2001
11465 vcstwxuopo lwsco Sudan 75 Marburg YES 18-4-2011
12266 hosjamipxnb ullenqp Sudan 50 HIV YES 4-8-2008
13972 jejsxgmuoq emqprlnasxh Sudan 111 Rotavirus NO 
13972 jejsxgmuoq emqprlnasxh Sudan 111 Ebola YES 25-1-2005
15750 hcjh tgounfjeldwq Sudan 5 Ebola NO 
15806 mjqhkx fnf Sudan 32 SAR YES 6-4-2000
15939 lyyxcnsjvr fjjy Sudan 112 Ebola YES 2-6-2011
16400 kccdejqu yzhqvl Sudan 1 SAR NO 
16400 kccdejqu yzhqvl Sudan 1 Rotavirus YES 20-9-2006
