1504 jyvvv ksc Kenya 106 Dengue YES 14-5-2005
1761 qcqopqdzn ipdxcxbgtxbr Kenya 91 Rabies NO 
1761 qcqopqdzn ipdxcxbgtxbr Kenya 91 Smallpox NO 
1815 xva eoegcnxk Kenya 25 Rabies YES 22-8-2019
2689 pljeqgdxgk vqj Kenya 26 Smallpox YES 6-3-2012
3190 nltjh zymawkphw Kenya 46 Marburg NO 
3190 nltjh zymawkphw Kenya 46 Smallpox YES 30-3-2005
3626 kysaeopiwggs xxtpe Kenya 99 HIV NO 
4306 fiwlak attz Kenya 24 Rabies NO 
4688 upixkec hjvvu Kenya 36 Hantavirus YES 8-9-2019
4823 yvxjuav vgrxg Kenya 25 SAR YES 2-10-2001
8651 ktmtsqzlnpq diudkq Kenya 20 Rabies YES 6-1-2001
9770 dvslwh jlzxptdav Kenya 115 Rabies YES 16-11-2020
9977 unpzzlerprzh zyywocpmxel Kenya 96 HIV YES 17-7-2007
10146 yhs suyzuptbfn Kenya 5 Hantavirus YES 18-1-2016
10307 adch iombsdg Kenya 69 Rotavirus YES 24-4-2017
10307 adch iombsdg Kenya 69 Dengue NO 
12078 nvhfkjmq rtoxczixyyqp Kenya 105 Dengue NO 
12510 ciedxvpxjiu ypmyscffipc Kenya 81 SAR NO 
13576 quhciruht olxe Kenya 56 Smallpox YES 16-7-2014
13576 quhciruht olxe Kenya 56 SAR NO 
15550 hgos veczsbmdzq Kenya 36 Hantavirus NO 
16423 rdmkcxspew qjzjxupoi Kenya 49 Smallpox NO 
19955 fnmybci lpfcxpnotbq Kenya 52 HIV NO 
