1504 jyvvv ksc Kenya 106 Rabies NO 
1761 qcqopqdzn ipdxcxbgtxbr Kenya 91 Rotavirus YES 26-4-2000
1761 qcqopqdzn ipdxcxbgtxbr Kenya 91 Hantavirus YES 1-12-2011
2689 pljeqgdxgk vqj Kenya 26 Smallpox NO 
2689 pljeqgdxgk vqj Kenya 26 Hantavirus NO 
3190 nltjh zymawkphw Kenya 46 Dengue YES 13-7-2009
3190 nltjh zymawkphw Kenya 46 Marburg YES 18-3-2013
3626 kysaeopiwggs xxtpe Kenya 99 Rabies YES 6-10-2012
4306 fiwlak attz Kenya 24 Influenza NO 
4688 upixkec hjvvu Kenya 36 Marburg NO 
4823 yvxjuav vgrxg Kenya 25 Hantavirus NO 
8651 ktmtsqzlnpq diudkq Kenya 20 HIV YES 12-2-2012
9977 unpzzlerprzh zyywocpmxel Kenya 96 SAR NO 
9977 unpzzlerprzh zyywocpmxel Kenya 96 Dengue YES 22-2-2007
10146 yhs suyzuptbfn Kenya 5 Hantavirus NO 
10307 adch iombsdg Kenya 69 Marburg NO 
12078 nvhfkjmq rtoxczixyyqp Kenya 105 Ebola YES 11-1-2006
12078 nvhfkjmq rtoxczixyyqp Kenya 105 Dengue YES 11-5-2014
12510 ciedxvpxjiu ypmyscffipc Kenya 81 Dengue NO 
13576 quhciruht olxe Kenya 56 Hantavirus YES 18-2-2000
13576 quhciruht olxe Kenya 56 Rabies NO 
15550 hgos veczsbmdzq Kenya 36 HIV NO 
16423 rdmkcxspew qjzjxupoi Kenya 49 Hantavirus NO 
19955 fnmybci lpfcxpnotbq Kenya 52 SAR YES 27-2-2019
