1432 ymrdwm ulfnucqljws Lesotho 49 Rotavirus NO 
1432 ymrdwm ulfnucqljws Lesotho 49 Marburg NO 
2874 hszqlvcwdrx ejbrtpzjyja Lesotho 111 SAR YES 17-5-2010
6343 wbpcnxi jez Lesotho 37 Rotavirus YES 28-4-2010
11898 imbnkbh anaqyjrdkp Lesotho 77 Rotavirus NO 
11898 imbnkbh anaqyjrdkp Lesotho 77 HIV NO 
12626 ffh sbiukclnal Lesotho 97 HIV NO 
13131 twlnhrgd ydcptc Lesotho 80 Ebola NO 
13563 agqtqgdhb iyfdvibz Lesotho 80 HIV YES 7-11-2001
13593 ewsan taksbjhw Lesotho 45 Smallpox YES 21-5-2015
13593 ewsan taksbjhw Lesotho 45 HIV YES 23-8-2011
18381 nuxkbou zmpzwd Lesotho 37 Marburg NO 
19016 goo ykmmjaavehkj Lesotho 29 Marburg YES 6-8-2008
19383 cmyqqnpy nvsqjxlbo Lesotho 68 Smallpox YES 15-9-2006
