915 wgnjfqiyvx nfpysesnsw Cameroon 14 Influenza YES 29-2-2000
915 wgnjfqiyvx nfpysesnsw Cameroon 14 Rotavirus YES 14-5-2013
1166 metv ixbaxcqbstjs Cameroon 111 Ebola YES 14-7-2002
1166 metv ixbaxcqbstjs Cameroon 111 Hantavirus NO 
1298 bsteugp dbrezev Cameroon 94 SAR NO 
1298 bsteugp dbrezev Cameroon 94 Rabies YES 24-1-2010
2863 xzr xcdsjq Cameroon 106 SAR YES 25-1-2013
3548 kmwfd ibig Cameroon 62 Influenza YES 24-8-2002
3651 pzn vdrrdiomj Cameroon 100 Smallpox NO 
3651 pzn vdrrdiomj Cameroon 100 Dengue YES 14-3-2018
5226 ppgazqzrc ctnpta Cameroon 100 HIV YES 15-4-2004
5226 ppgazqzrc ctnpta Cameroon 100 HIV YES 4-11-2005
5241 bfzexjxznk nzqovsropzf Cameroon 18 Dengue NO 
6318 nisxp flsrhhasgzh Cameroon 106 Ebola NO 
7629 sdxv xflf Cameroon 116 Dengue YES 2-1-2019
7629 sdxv xflf Cameroon 116 Rotavirus NO 
7672 uurqtil jowjidmowwp Cameroon 111 SAR YES 2-5-2020
8938 yjkuxdhgu zfzfcbktnkdw Cameroon 76 HIV NO 
10051 hvsdvur napzamm Cameroon 74 Ebola YES 18-10-2002
10715 xzppgvxzpqft xyk Cameroon 19 Rabies NO 
11091 rlcvawfn nrdpe Cameroon 39 Ebola YES 17-8-2001
12334 quagv lowbo Cameroon 11 SAR NO 
14714 huzcgzeb legj Cameroon 68 SAR NO 
15017 ozd pplinlsvpffp Cameroon 111 Rabies NO 
15017 ozd pplinlsvpffp Cameroon 111 SAR NO 
15912 xuwug cpok Cameroon 110 HIV NO 
16256 ueyskwxmq ompwh Cameroon 72 Smallpox YES 29-7-2009
17464 qkcvwrg sietk Cameroon 102 Dengue YES 30-4-2004
18702 bho ljrnjatdwlb Cameroon 54 Smallpox NO 
18702 bho ljrnjatdwlb Cameroon 54 Hantavirus NO 
19960 unuzjyyxmf jzyidwxabvxf Cameroon 76 Rotavirus NO 
