1043 klssq tsracm Mali 87 Rabies NO 
3091 vae dlpghwfm Mali 104 Rabies YES 30-9-2017
5271 jcecewkgzpsb erzd Mali 22 Hantavirus YES 12-7-2020
6299 ynbanjtgwwh hopcvkny Mali 113 HIV NO 
6545 eer kgzusp Mali 8 Smallpox YES 9-1-2013
7644 jaqivyaiob trbmncge Mali 64 Influenza YES 21-7-2003
9374 fklglayqppn bwueh Mali 113 Hantavirus NO 
9374 fklglayqppn bwueh Mali 113 Rabies YES 15-9-2002
10737 omz segwgrkqaibm Mali 32 Marburg NO 
13089 wzdyiaze zhyinhhzizrb Mali 37 Marburg YES 5-8-2013
13089 wzdyiaze zhyinhhzizrb Mali 37 Dengue YES 20-7-2012
13648 syntqlpa lsmbgmrvssa Mali 9 SAR NO 
14502 oqeybpyemd fwguomgcsf Mali 4 HIV YES 6-5-2000
15349 zdgdzv ramwra Mali 44 Influenza NO 
17164 nvpje ffiarj Mali 94 Dengue NO 
17728 vxuwwj jscjuhau Mali 120 Hantavirus NO 
18721 sgusppw txgmg Mali 5 SAR YES 27-5-2001
