118 msxm trwajyllmi Indonesia 88 Smallpox NO 
1201 lvuxctzm rqkx Indonesia 56 Marburg NO 
1658 bugzs nnerzbkl Indonesia 90 Ebola YES 13-12-2017
3310 klculyz ztaspuzzbprt Indonesia 23 Ebola YES 3-9-2018
4891 nqmny qyzzjqw Indonesia 113 Rabies NO 
5330 cwnsax ypnccjrfgu Indonesia 40 HIV YES 22-4-2007
5330 cwnsax ypnccjrfgu Indonesia 40 Ebola NO 
7300 mnic kwnhyyoybk Indonesia 89 Rotavirus YES 25-12-2006
8568 xbhil sow Indonesia 66 SAR YES 25-11-2008
8677 rourmofvenfr ykmohevruwed Indonesia 52 Dengue YES 25-11-2015
9529 qiwuiw vtiqlznylebk Indonesia 84 Hantavirus YES 14-8-2010
9529 qiwuiw vtiqlznylebk Indonesia 84 Hantavirus YES 15-12-2003
9800 xkzvugcral qzoupdhzq Indonesia 83 Rabies YES 5-4-2001
11260 ghttzzqqs wzhvsdons Indonesia 78 Influenza YES 16-10-2018
11260 ghttzzqqs wzhvsdons Indonesia 78 Influenza NO 
17660 xledq nlnt Indonesia 57 Hantavirus YES 14-9-2020
17660 xledq nlnt Indonesia 57 HIV YES 28-9-2011
17686 wph ann Indonesia 26 SAR NO 
18633 oodlemedw fqobmbw Indonesia 38 HIV YES 15-11-2002
