826 churhypmq mvtwhyb Saint-Vincent 26 HIV NO 
4502 gsj ervxzfweelc Saint-Vincent 102 Smallpox NO 
4731 gbdosp auumtbkqgyml Saint-Vincent 37 Ebola YES 19-12-2017
4731 gbdosp auumtbkqgyml Saint-Vincent 37 Marburg YES 30-6-2000
6228 efaou eowpr Saint-Vincent 54 Influenza YES 30-5-2014
6826 uvjuywuia oaaz Saint-Vincent 29 SAR YES 16-8-2000
7926 uvdux axd Saint-Vincent 1 Rabies YES 4-5-2003
8222 nhynigo aogyc Saint-Vincent 84 HIV NO 
8947 mcdwrrherywo ibciuksa Saint-Vincent 65 Marburg YES 22-9-2007
10094 sqghtq ymtkxm Saint-Vincent 50 Marburg NO 
11703 rpbhcrhcqk dkft Saint-Vincent 92 Ebola YES 16-3-2011
13781 ursydkjj ipxitrabewv Saint-Vincent 79 Dengue NO 
16068 qedildswvzk hyefefpq Saint-Vincent 17 Influenza NO 
16068 qedildswvzk hyefefpq Saint-Vincent 17 Dengue YES 4-12-2000
16974 auyb sljsaj Saint-Vincent 57 Marburg YES 19-9-2005
16981 ceik irqezouhew Saint-Vincent 16 SAR YES 8-9-2005
16981 ceik irqezouhew Saint-Vincent 16 Rabies YES 5-3-2002
17196 pumlnehd nee Saint-Vincent 73 Smallpox NO 
17196 pumlnehd nee Saint-Vincent 73 Rabies YES 19-1-2011
17720 jizqkiblyjt kdpkh Saint-Vincent 39 Smallpox NO 
19166 qocrxj pqbfdievg Saint-Vincent 75 Smallpox NO 
19334 opkxscmjs nadinrak Saint-Vincent 42 Influenza YES 14-2-2004
19334 opkxscmjs nadinrak Saint-Vincent 42 Rabies NO 
19948 hmavrt ebtzowwijlab Saint-Vincent 42 Influenza YES 3-8-2015
