166 befwhx cxuresksz Andorra 27 Smallpox NO 
714 vbnxnq zaimrxgb Andorra 6 Ebola NO 
2133 vlnkvqfw xlykdrua Andorra 118 Influenza YES 8-9-2008
2852 eqqnzbs adeyxolbjjx Andorra 74 HIV YES 14-7-2001
3252 vlwmepgnnu sytgbpn Andorra 63 Ebola NO 
3325 feriuke eomfer Andorra 74 Ebola YES 28-2-2001
4394 eholmkmiak frwi Andorra 75 Influenza NO 
4394 eholmkmiak frwi Andorra 75 SAR YES 2-11-2010
4664 qxhqpwzz brmxmtlfi Andorra 70 Dengue NO 
6746 lmjuuxbwo xtsx Andorra 85 Rotavirus YES 5-1-2015
7412 prsxfgt buec Andorra 99 Influenza YES 22-3-2013
10959 feljwk qnwxkb Andorra 30 Hantavirus NO 
10959 feljwk qnwxkb Andorra 30 SAR NO 
11739 kxnbqu dedcts Andorra 55 Rabies YES 11-12-2008
11835 htrzrqbt whjxykaj Andorra 42 Ebola NO 
12920 qxczynv cnsjlz Andorra 96 Rabies NO 
13152 xnbibg ayianmcl Andorra 85 Rabies YES 23-7-2010
16087 xmcttnh alpwrzqpie Andorra 87 Rabies YES 22-12-2016
16591 gyn trhhgyaeleqo Andorra 88 Rotavirus NO 
17707 ekofek axhemqquj Andorra 53 HIV NO 
19212 zehlyng uqiocds Andorra 81 Marburg NO 
19288 nnxe cwpx Andorra 90 Ebola NO 
19570 dcpwatr vdsijbveztkr Andorra 4 Rotavirus YES 20-4-2006
