8 nhn jmubscb Brunei 107 HIV NO 
990 ewlq lkkfsc Brunei 97 HIV NO 
1365 bdvuczzm zsrlgvi Brunei 10 Smallpox YES 4-1-2006
2266 eliamdhxgt gbubwwtcqljj Brunei 114 SAR YES 19-5-2011
3503 xamv coeepumzo Brunei 83 Influenza YES 16-6-2012
3503 xamv coeepumzo Brunei 83 Hantavirus NO 
6024 vudo dkjafzswsgee Brunei 69 SAR NO 
6954 gwpqzuqz tctkormkm Brunei 107 Dengue NO 
7261 pfncozdhikin ungmth Brunei 105 HIV NO 
7261 pfncozdhikin ungmth Brunei 105 Ebola NO 
9202 wud nohfpronmxl Brunei 44 Rabies YES 23-1-2009
10759 jccvpokatkbt opmlkf Brunei 92 Dengue YES 28-1-2016
11478 atingculmgz xurmhwgw Brunei 17 Influenza NO 
15009 omqzui tcbkzx Brunei 80 HIV NO 
15009 omqzui tcbkzx Brunei 80 Ebola NO 
15267 hwuty stdqe Brunei 89 Rotavirus YES 10-2-2020
15392 yoyebzlvexgg esnj Brunei 39 SAR YES 1-1-2001
15581 eugerwg pkmta Brunei 32 SAR YES 10-10-2000
16443 tuxxh kltxcwneouhs Brunei 94 Smallpox YES 10-8-2017
16443 tuxxh kltxcwneouhs Brunei 94 Ebola NO 
