1398 hpypdqvrg lydlzlgcdqj Palau 114 Rabies NO 
3819 vzimg wcbvzfksa Palau 30 Influenza YES 25-3-2017
4313 gxdeqnmo uggj Palau 115 Marburg NO 
5324 gkfydbfmiv ouz Palau 34 Marburg NO 
5486 ojmdlnb kicqwmdakw Palau 2 Dengue NO 
5486 ojmdlnb kicqwmdakw Palau 2 Marburg NO 
6277 pokckfegx ennfgv Palau 91 Influenza YES 2-5-2013
13166 dbtwqw ywbd Palau 15 Influenza YES 22-10-2004
14939 jqdejzzdqtdb ghsuofpcpl Palau 110 Influenza NO 
19010 qrgai nhddzxwgnz Palau 87 SAR NO 
19196 exi dzt Palau 117 Influenza YES 14-8-2004
19196 exi dzt Palau 117 Ebola NO 
