1504 jyvvv ksc Kenya 106 HIV YES 18-8-2003
1761 qcqopqdzn ipdxcxbgtxbr Kenya 91 Ebola YES 21-5-2003
1815 xva eoegcnxk Kenya 25 Influenza YES 18-2-2018
2689 pljeqgdxgk vqj Kenya 26 Smallpox YES 26-5-2004
2689 pljeqgdxgk vqj Kenya 26 SAR NO 
3190 nltjh zymawkphw Kenya 46 Smallpox YES 8-6-2015
3626 kysaeopiwggs xxtpe Kenya 99 Influenza NO 
3626 kysaeopiwggs xxtpe Kenya 99 HIV NO 
4688 upixkec hjvvu Kenya 36 HIV NO 
4823 yvxjuav vgrxg Kenya 25 Smallpox NO 
4823 yvxjuav vgrxg Kenya 25 SAR YES 18-7-2007
9770 dvslwh jlzxptdav Kenya 115 Influenza NO 
9977 unpzzlerprzh zyywocpmxel Kenya 96 Smallpox NO 
9977 unpzzlerprzh zyywocpmxel Kenya 96 Influenza YES 1-1-2011
10307 adch iombsdg Kenya 69 SAR NO 
10307 adch iombsdg Kenya 69 Smallpox NO 
12078 nvhfkjmq rtoxczixyyqp Kenya 105 Smallpox YES 5-1-2014
12078 nvhfkjmq rtoxczixyyqp Kenya 105 Rabies NO 
12510 ciedxvpxjiu ypmyscffipc Kenya 81 Rabies YES 26-1-2006
13576 quhciruht olxe Kenya 56 Ebola NO 
15006 mff jdlfjt Kenya 43 Hantavirus NO 
16423 rdmkcxspew qjzjxupoi Kenya 49 HIV YES 30-7-2015
16423 rdmkcxspew qjzjxupoi Kenya 49 Rotavirus NO 
