2592 flwgglpdqgvv bmbxyfb Belize 68 Dengue NO 
4226 lvzsyuo ucaqfxoa Belize 66 HIV YES 29-3-2016
6323 hkryagaarue iph Belize 99 SAR NO 
6643 uwjapftp trdzqsdhvz Belize 47 SAR NO 
6643 uwjapftp trdzqsdhvz Belize 47 Rabies YES 3-11-2016
7353 lsnoxb diwmof Belize 6 Influenza YES 23-2-2016
8825 bebidpqw fsdfvzbd Belize 45 Hantavirus NO 
8834 aqvdunvknaie ygwupajplrd Belize 10 HIV YES 5-3-2016
11348 vkun vhtl Belize 43 Rotavirus YES 25-6-2003
12758 cybkwtcev inamrzsiogo Belize 12 Dengue YES 19-7-2002
14300 ynovckry divxvnbd Belize 100 SAR YES 4-6-2011
14635 tdt mnouj Belize 23 Dengue YES 4-8-2010
15567 cfcaf rktmbtsxu Belize 61 Rotavirus NO 
19258 hpmggny jzkrlvvesl Belize 93 Rabies YES 25-2-2001
19258 hpmggny jzkrlvvesl Belize 93 Rotavirus NO 
