318 kyrghgeu ckkuoo Senegal 45 Rabies YES 24-11-2009
740 xlsortpwclps hra Senegal 42 HIV NO 
1023 lnoityw aplso Senegal 10 Hantavirus YES 26-8-2014
2172 vyrelewh awflo Senegal 55 HIV NO 
5812 uumgduph lmwfqrfjg Senegal 23 Smallpox YES 16-2-2008
5993 klfzifuqgsdy heuqmwd Senegal 26 SAR NO 
5993 klfzifuqgsdy heuqmwd Senegal 26 HIV NO 
6222 jya cbgntos Senegal 25 Rotavirus YES 14-6-2005
6302 svdtxl ktma Senegal 107 Influenza YES 1-1-2006
6349 nivjbjrgeyxn jdamxgzwow Senegal 47 Smallpox NO 
6349 nivjbjrgeyxn jdamxgzwow Senegal 47 Rabies NO 
7554 jlnuwh mqdwwkkri Senegal 52 HIV YES 11-1-2010
11299 enbs rdgu Senegal 13 Marburg YES 30-1-2012
12678 uxw onux Senegal 58 Dengue YES 4-12-2006
12678 uxw onux Senegal 58 Dengue NO 
13613 elpdfhayv ezjkulryivtf Senegal 19 Smallpox NO 
13821 bbeahhcodhdn yknhyfdskilp Senegal 102 SAR NO 
13926 zjfedwjxq nrjb Senegal 33 Ebola NO 
