2603 clamimr uecicveq Oman 71 SAR NO 
2603 clamimr uecicveq Oman 71 Ebola YES 20-1-2007
3591 eprihkpun tcsmlyqekm Oman 98 Marburg YES 15-12-2014
6601 cyapwogl xaew Oman 87 Smallpox YES 3-4-2020
7709 fihrpbm ywdubhelav Oman 8 Influenza YES 11-9-2008
7826 wxu pjeufxot Oman 54 Ebola YES 7-7-2000
7853 onxbw xtadq Oman 57 Rabies NO 
8628 ijn mrt Oman 14 Rotavirus YES 7-10-2001
9275 ytrt waqebzoet Oman 40 Ebola NO 
9275 ytrt waqebzoet Oman 40 Dengue YES 25-6-2012
11471 bukyodc tpdhvb Oman 25 Rabies NO 
13011 dlsztibx heteq Oman 40 HIV NO 
13011 dlsztibx heteq Oman 40 Rotavirus YES 19-1-2006
14330 mkaoljj sxrux Oman 68 Influenza YES 21-3-2007
14823 ofvhnpqcuh ldknr Oman 64 Smallpox YES 27-11-2019
17451 teba pirqtimiawba Oman 65 Marburg NO 
17451 teba pirqtimiawba Oman 65 SAR NO 
19305 agiqcm leafsvurtx Oman 47 Smallpox NO 
19305 agiqcm leafsvurtx Oman 47 Hantavirus YES 17-10-2002
