538 gcnhfee kkxldicyhn Algeria 75 Smallpox NO 
984 knelblroopwy ooqf Algeria 8 Influenza NO 
2510 kockqwsxh itxfnooq Algeria 25 Dengue NO 
3047 ttpktbas knm Algeria 38 Dengue YES 10-5-2011
5753 ypuklqtr umtoktu Algeria 50 Marburg NO 
5761 ebvlwc atvdkjkrqd Algeria 98 Ebola NO 
5831 qpmg njmjz Algeria 94 Smallpox NO 
7189 vzfqkdsf reicpp Algeria 44 Smallpox YES 6-7-2018
8156 hhgjtogtad ngvs Algeria 107 HIV YES 17-10-2001
8156 hhgjtogtad ngvs Algeria 107 Hantavirus YES 14-12-2003
9019 lxmjqr zxctv Algeria 53 Ebola YES 15-7-2005
11607 xjdoree rfwtnveuj Algeria 74 SAR YES 10-3-2004
11607 xjdoree rfwtnveuj Algeria 74 Rabies NO 
11933 mmwfpmlooozz cvfnxyoxlmvg Algeria 79 Ebola YES 11-12-2012
13039 votynyxz rwoqaz Algeria 50 Marburg YES 25-10-2017
13039 votynyxz rwoqaz Algeria 50 Rotavirus YES 4-3-2014
14033 yreet albima Algeria 58 Marburg NO 
14653 kzdaysg pli Algeria 42 Smallpox NO 
17300 bct skunlte Algeria 62 SAR YES 30-1-2004
18437 emgkudjc lcvrmeczls Algeria 103 Influenza NO 
19428 qgb oomgy Algeria 118 SAR NO 
19887 jrohurjcqov ndfv Algeria 7 Rotavirus YES 17-3-2011
