214 rmxpyicac gkrv Paraguay 9 HIV NO 
280 chrmaktd gqikta Paraguay 90 Rotavirus NO 
280 chrmaktd gqikta Paraguay 90 Dengue NO 
1866 rshfamdl cfrtb Paraguay 95 Rotavirus YES 12-3-2011
1866 rshfamdl cfrtb Paraguay 95 Dengue NO 
4706 tkulr tor Paraguay 97 Ebola YES 6-10-2002
4978 ner atqsbbklc Paraguay 69 Dengue YES 18-12-2006
5379 auhhhwv zzgespvx Paraguay 97 Dengue NO 
5379 auhhhwv zzgespvx Paraguay 97 Dengue NO 
6009 ehbmkn pehtetsc Paraguay 12 Rabies NO 
6356 bpzbdmtmnhis zlleoiauiux Paraguay 48 Influenza NO 
10825 ppzp szoqhmlljv Paraguay 58 Rotavirus YES 3-12-2012
10825 ppzp szoqhmlljv Paraguay 58 Marburg NO 
11570 ghm prgxoaecd Paraguay 68 HIV YES 11-3-2013
11636 yyt rhtp Paraguay 87 Hantavirus YES 26-7-2012
12034 vvbror decmakc Paraguay 101 Rabies YES 25-7-2015
12034 vvbror decmakc Paraguay 101 Marburg YES 22-3-2003
12445 glhetn otthamh Paraguay 9 HIV YES 24-6-2014
13725 dxxsa nmavkvhkcbpw Paraguay 31 SAR YES 24-6-2001
14452 uozkapl zrwuztlp Paraguay 61 HIV YES 3-2-2013
16200 cbnwpxmo vueyq Paraguay 34 Influenza YES 8-12-2019
16200 cbnwpxmo vueyq Paraguay 34 Dengue YES 3-5-2010
18202 aota vvpp Paraguay 60 HIV YES 19-9-2013
19641 bur xshrqaovn Paraguay 92 Rabies YES 7-9-2009
