1030 gfheptk bderqrzd Sao-Tome 24 Smallpox YES 1-3-2015
3942 sxxklljykj qycmtj Sao-Tome 68 SAR NO 
3942 sxxklljykj qycmtj Sao-Tome 68 Smallpox NO 
4173 iudjltbeyf qlggtbaaml Sao-Tome 18 Rotavirus YES 25-7-2000
4173 iudjltbeyf qlggtbaaml Sao-Tome 18 Influenza YES 13-12-2014
5286 tdwepnxb mcr Sao-Tome 60 Rotavirus YES 5-7-2002
7347 umhhlm ocinwnxspg Sao-Tome 114 Influenza NO 
7347 umhhlm ocinwnxspg Sao-Tome 114 Rabies NO 
7903 lysytrvd nuuzclfnqc Sao-Tome 56 Influenza YES 12-4-2008
9591 brbetdvvmj mzmkyusnjq Sao-Tome 10 HIV NO 
10551 rbdthodzzmr qii Sao-Tome 34 HIV NO 
11802 ileqilppdp dbyo Sao-Tome 77 Influenza YES 24-10-2019
11837 oar rlkvyjcuu Sao-Tome 8 Dengue YES 30-7-2005
14998 sioe jsnakwxbhh Sao-Tome 108 Ebola NO 
15778 zcfrsqupq tpbybeb Sao-Tome 14 Ebola NO 
15778 zcfrsqupq tpbybeb Sao-Tome 14 Smallpox NO 
16966 snqtddly gzz Sao-Tome 103 Smallpox NO 
16966 snqtddly gzz Sao-Tome 103 HIV YES 11-4-2016
17088 jyqol wiqkg Sao-Tome 11 Influenza NO 
18339 tatncfshed keaai Sao-Tome 112 Ebola YES 11-4-2000
18446 hodxgfbftlmi homyj Sao-Tome 28 Smallpox NO 
18467 xvj kyxgaujfvfgk Sao-Tome 2 Dengue YES 14-6-2013
19689 tgyo jaxxmap Sao-Tome 99 Rabies YES 19-10-2006
19689 tgyo jaxxmap Sao-Tome 99 Rotavirus NO 
