489 zumovzuwb eqxgzd Brazil 94 HIV NO 
638 hmvrxkbpmsjz lewgpstkorf Brazil 56 Rotavirus NO 
2149 xqkshatjasek yeyor Brazil 109 Influenza YES 22-11-2014
7831 xytfyab ofu Brazil 43 Smallpox NO 
7983 evsd rtexnyjgh Brazil 26 Smallpox YES 9-4-2003
8962 tuhowrjzgbv hnmkufql Brazil 26 Rotavirus NO 
9494 jicrazxnmwb upsyhkk Brazil 98 HIV NO 
10242 dxxppco gjfrmmerwm Brazil 49 Marburg YES 18-7-2001
10242 dxxppco gjfrmmerwm Brazil 49 Marburg NO 
13475 hoigcxjnm aeons Brazil 21 Smallpox NO 
13475 hoigcxjnm aeons Brazil 21 Influenza NO 
13796 vglcazudotd ymsjsafiu Brazil 112 HIV NO 
15291 hyuvukgb hqtqbjhwxk Brazil 107 Marburg YES 26-10-2000
15291 hyuvukgb hqtqbjhwxk Brazil 107 Hantavirus NO 
15685 guzz octilrouyw Brazil 80 Influenza NO 
15685 guzz octilrouyw Brazil 80 SAR YES 1-11-2004
17800 uxlkjcf hpcgjdmiiz Brazil 97 HIV YES 1-4-2012
17931 zguxg fccvur Brazil 44 Ebola YES 30-9-2013
18545 pstbw mmq Brazil 92 Ebola YES 4-1-2007
18545 pstbw mmq Brazil 92 Marburg NO 
