1065 ldre suy Montenegro 75 Marburg YES 10-2-2014
2004 beydtskeimik ucqq Montenegro 81 Influenza NO 
3716 pbtwd iphoz Montenegro 13 Ebola YES 12-7-2009
3856 wstfrvrhs swo Montenegro 39 HIV NO 
6631 xktucwnlamep issiyucwhr Montenegro 79 SAR NO 
7605 nldwyy ptowhctt Montenegro 47 Influenza NO 
8443 etvflwwatt rci Montenegro 37 Rotavirus YES 4-1-2004
8443 etvflwwatt rci Montenegro 37 HIV NO 
11179 suudxef weo Montenegro 59 Dengue YES 21-12-2003
11851 irpejqmz eewkvjkg Montenegro 77 Rotavirus YES 28-8-2005
11938 yomvs welgqdxtfq Montenegro 11 Hantavirus YES 1-12-2016
12205 flenbhzcxjj cncgp Montenegro 113 Marburg YES 19-10-2010
12205 flenbhzcxjj cncgp Montenegro 113 Rotavirus YES 30-7-2015
13671 fxwmetbjcp zenpakelbicu Montenegro 100 Influenza YES 23-7-2020
13680 hpqwvxejtism dldj Montenegro 103 Hantavirus YES 14-3-2004
14917 sstehf vyj Montenegro 53 Rotavirus NO 
14917 sstehf vyj Montenegro 53 Smallpox YES 19-4-2009
16036 fndhkhdeiqkq drm Montenegro 9 Marburg NO 
17437 obzpch tto Montenegro 55 Rabies YES 27-9-2016
17863 tuwwvxjb prpcdxxx Montenegro 117 Rotavirus NO 
18470 azlziu nxidazsgeygd Montenegro 72 Hantavirus NO 
18470 azlziu nxidazsgeygd Montenegro 72 Rotavirus YES 22-5-2017
