2004 beydtskeimik ucqq Montenegro 81 Rabies YES 30-1-2009
3716 pbtwd iphoz Montenegro 13 HIV NO 
3856 wstfrvrhs swo Montenegro 39 Rotavirus YES 30-1-2020
5942 lsdmvhps wazabu Montenegro 64 Influenza NO 
7605 nldwyy ptowhctt Montenegro 47 Ebola NO 
8443 etvflwwatt rci Montenegro 37 Marburg YES 24-12-2006
8443 etvflwwatt rci Montenegro 37 Rotavirus YES 9-10-2004
11179 suudxef weo Montenegro 59 Rotavirus YES 25-11-2007
11851 irpejqmz eewkvjkg Montenegro 77 Ebola YES 27-8-2018
11851 irpejqmz eewkvjkg Montenegro 77 Marburg YES 18-8-2014
12205 flenbhzcxjj cncgp Montenegro 113 HIV YES 29-3-2001
12205 flenbhzcxjj cncgp Montenegro 113 Rabies NO 
13671 fxwmetbjcp zenpakelbicu Montenegro 100 SAR NO 
13680 hpqwvxejtism dldj Montenegro 103 Smallpox YES 30-8-2003
13680 hpqwvxejtism dldj Montenegro 103 Hantavirus YES 9-10-2010
14917 sstehf vyj Montenegro 53 Marburg YES 26-1-2020
16036 fndhkhdeiqkq drm Montenegro 9 Rabies YES 11-5-2008
16839 qgmpysz fgirghoere Montenegro 39 Rabies NO 
17437 obzpch tto Montenegro 55 SAR YES 12-11-2007
17863 tuwwvxjb prpcdxxx Montenegro 117 SAR YES 2-9-2014
18470 azlziu nxidazsgeygd Montenegro 72 Smallpox YES 7-9-2006
