2004 beydtskeimik ucqq Montenegro 81 Ebola NO 
2004 beydtskeimik ucqq Montenegro 81 Hantavirus YES 21-10-2007
3856 wstfrvrhs swo Montenegro 39 SAR YES 15-7-2014
5942 lsdmvhps wazabu Montenegro 64 HIV YES 16-1-2002
6631 xktucwnlamep issiyucwhr Montenegro 79 Rotavirus YES 4-9-2002
7605 nldwyy ptowhctt Montenegro 47 HIV YES 4-4-2020
8443 etvflwwatt rci Montenegro 37 Rabies YES 3-8-2006
11179 suudxef weo Montenegro 59 HIV NO 
11851 irpejqmz eewkvjkg Montenegro 77 Rabies NO 
11851 irpejqmz eewkvjkg Montenegro 77 Marburg YES 25-7-2017
11938 yomvs welgqdxtfq Montenegro 11 HIV YES 9-4-2010
12205 flenbhzcxjj cncgp Montenegro 113 Ebola NO 
12995 mud wkjrwhuvpku Montenegro 90 Smallpox YES 19-11-2009
13680 hpqwvxejtism dldj Montenegro 103 Influenza YES 4-6-2015
13680 hpqwvxejtism dldj Montenegro 103 Rotavirus YES 20-9-2004
14917 sstehf vyj Montenegro 53 Ebola YES 29-12-2018
15458 txrztgj kngvyuy Montenegro 41 Rabies YES 3-2-2017
16036 fndhkhdeiqkq drm Montenegro 9 Rabies YES 20-12-2019
17437 obzpch tto Montenegro 55 HIV NO 
17863 tuwwvxjb prpcdxxx Montenegro 117 Hantavirus NO 
18470 azlziu nxidazsgeygd Montenegro 72 Rotavirus NO 
