7788 kbosdgoaqqyi kuyckpmufr Guyana 98 Rotavirus YES 21-1-2013
8486 otkbsq bxri Guyana 67 Marburg YES 23-4-2012
8486 otkbsq bxri Guyana 67 Rabies NO 
11242 rypnin ckw Guyana 90 HIV NO 
11624 polzc ufeyruir Guyana 20 SAR NO 
12979 vhhsvtdmu ksiyeslitcux Guyana 49 SAR NO 
12979 vhhsvtdmu ksiyeslitcux Guyana 49 Rabies YES 12-2-2018
14479 hoclusurrvqn nqlbyossn Guyana 94 Influenza NO 
15025 kjjet tqdlt Guyana 110 Marburg YES 5-6-2009
18395 phjdkgwxaud hhrzsawg Guyana 73 Rabies YES 21-5-2007
18783 rqp oswkakynfyw Guyana 28 HIV NO 
18919 qnj viktyj Guyana 89 Rotavirus NO 
18919 qnj viktyj Guyana 89 Hantavirus NO 
19435 hyzawpnleyl lxa Guyana 75 Ebola NO 
