13 njzbctk knbe Ghana 44 Ebola NO 
13 njzbctk knbe Ghana 44 Dengue NO 
4515 nyndoww bwtqzabrzw Ghana 110 Smallpox YES 24-12-2015
4515 nyndoww bwtqzabrzw Ghana 110 Ebola YES 10-6-2010
5599 onckrcqzzaxm kbtpowzyn Ghana 15 Hantavirus YES 20-10-2003
7033 akmpnyhofe whg Ghana 97 HIV NO 
7033 akmpnyhofe whg Ghana 97 Ebola NO 
7153 pekko qfpjhnonux Ghana 90 Smallpox YES 15-12-2008
9156 ygukzhwi lnga Ghana 64 Ebola YES 9-2-2019
9156 ygukzhwi lnga Ghana 64 Smallpox NO 
10250 wpwvbbsvy vfrukohby Ghana 108 Rabies YES 18-3-2015
10290 bla arrwflmyqbus Ghana 73 SAR YES 17-4-2005
10322 ugh ztjvlylygiv Ghana 117 Ebola NO 
10378 zcuba eexjqrnm Ghana 103 Dengue YES 29-4-2007
11925 kuuuofoyy dfrbcmjrb Ghana 114 HIV YES 23-7-2000
11925 kuuuofoyy dfrbcmjrb Ghana 114 Rotavirus NO 
12568 ukoazsib efshjptkwdl Ghana 119 SAR YES 11-1-2007
13144 esktkfisc vzedpsp Ghana 107 Influenza YES 6-4-2008
13144 esktkfisc vzedpsp Ghana 107 Rotavirus NO 
13607 glslmfr zuw Ghana 11 HIV NO 
16193 rzht hdwpjeelkch Ghana 2 Ebola YES 20-8-2018
16193 rzht hdwpjeelkch Ghana 2 Marburg NO 
17415 fxyozf jzdlbjxl Ghana 4 Influenza NO 
18223 aakb msc Ghana 112 HIV YES 26-7-2000
19155 cqpvi ekjwmu Ghana 62 Smallpox NO 
19516 twpsnegnzp cni Ghana 11 HIV YES 6-1-2003
19590 uhyfconab cfxwsw Ghana 108 Hantavirus YES 7-11-2001
