60 dhs ufrnhf Jamaica 67 Rotavirus YES 21-8-2014
60 dhs ufrnhf Jamaica 67 Smallpox YES 19-8-2008
544 bpy vwg Jamaica 15 Influenza YES 30-11-2011
2064 rfkgb lksxawbljquy Jamaica 61 Influenza YES 25-12-2005
2064 rfkgb lksxawbljquy Jamaica 61 SAR NO 
4794 texxw yplirw Jamaica 33 Dengue YES 17-1-2000
5705 teyvd rgpla Jamaica 100 Marburg YES 18-10-2011
5705 teyvd rgpla Jamaica 100 Rotavirus NO 
6818 xcxvfnglkbec tgqhm Jamaica 29 Influenza YES 30-1-2007
9826 jaidugxrfppr xligjhzwzp Jamaica 44 Influenza YES 15-7-2020
11082 wgsnmitt pryufxesptl Jamaica 43 Influenza NO 
11094 xzonsd ereyzvk Jamaica 88 Influenza NO 
15062 gclzall eavgmap Jamaica 90 Marburg NO 
18005 zvtxucp qzzhpz Jamaica 96 Rotavirus NO 
18005 zvtxucp qzzhpz Jamaica 96 Rotavirus NO 
