60 dhs ufrnhf Jamaica 67 SAR NO 
544 bpy vwg Jamaica 15 Hantavirus YES 4-11-2020
544 bpy vwg Jamaica 15 Rabies YES 9-4-2012
2064 rfkgb lksxawbljquy Jamaica 61 Rotavirus YES 26-11-2008
3005 oadpmxoafpt mqdnmqybk Jamaica 70 Hantavirus YES 19-2-2020
4916 tasqtjb tfcr Jamaica 78 Marburg YES 18-9-2016
5705 teyvd rgpla Jamaica 100 Influenza NO 
5705 teyvd rgpla Jamaica 100 Hantavirus YES 26-4-2003
6818 xcxvfnglkbec tgqhm Jamaica 29 Smallpox NO 
9826 jaidugxrfppr xligjhzwzp Jamaica 44 Marburg NO 
11082 wgsnmitt pryufxesptl Jamaica 43 Rabies NO 
11094 xzonsd ereyzvk Jamaica 88 SAR NO 
15062 gclzall eavgmap Jamaica 90 Marburg YES 28-4-2020
18005 zvtxucp qzzhpz Jamaica 96 HIV NO 
19534 ckhjft yzenxom Jamaica 19 SAR YES 17-8-2011
