1141 cbgryip tnhhjsk Macedonia 105 Dengue NO 
1141 cbgryip tnhhjsk Macedonia 105 Rotavirus NO 
1971 khrc zcucpvmyoyo Macedonia 111 Rotavirus YES 20-9-2016
2239 jdhtrndhhawl kympajgowmx Macedonia 26 Rabies YES 28-1-2011
2239 jdhtrndhhawl kympajgowmx Macedonia 26 HIV NO 
3823 qyyjeosvsfro bsamxzye Macedonia 68 HIV YES 25-10-2016
3823 qyyjeosvsfro bsamxzye Macedonia 68 Dengue NO 
4228 eqkxrwkpvy rvbv Macedonia 80 Marburg YES 4-2-2019
4228 eqkxrwkpvy rvbv Macedonia 80 Rotavirus NO 
7655 ajiye yhbkdo Macedonia 13 Influenza YES 24-12-2002
7838 vwhzflqcrgdq jvcbxcie Macedonia 48 Rotavirus NO 
8029 mjmtpzwvrvm ndmzoje Macedonia 103 Hantavirus NO 
8451 crg avbwmpsjle Macedonia 55 SAR YES 25-5-2006
10155 lrqi was Macedonia 80 Smallpox NO 
10155 lrqi was Macedonia 80 Hantavirus NO 
10327 zimbty bellnu Macedonia 84 HIV NO 
12557 kfbwkuv snfwavx Macedonia 47 SAR NO 
15103 btjm ddkgwlijbaxo Macedonia 40 Hantavirus YES 23-11-2015
15795 vcbarfn jjojqdmjwue Macedonia 49 SAR YES 21-12-2018
16410 fhnnq axgf Macedonia 69 Hantavirus NO 
16509 stqfbb fbr Macedonia 80 Dengue YES 11-3-2018
16509 stqfbb fbr Macedonia 80 Hantavirus YES 2-6-2000
19008 gqu wlfzyh Macedonia 110 HIV NO 
19701 lqj fbb Macedonia 81 Rabies YES 21-1-2007
19928 dgkxrm zcltrtvvkmr Macedonia 82 Ebola YES 1-9-2002
