869 jvhpzqouc kiglryo South-Sudan 27 Rotavirus NO 
4711 grocjwqmh ohsbv South-Sudan 93 Smallpox YES 6-10-2007
4838 yijutnzi ulel South-Sudan 77 Rabies YES 6-3-2006
4838 yijutnzi ulel South-Sudan 77 Marburg YES 22-1-2011
5039 qlqtoebngy kxzuvvaf South-Sudan 8 Hantavirus NO 
5039 qlqtoebngy kxzuvvaf South-Sudan 8 Smallpox NO 
6754 xgoztiksz yduaswvoyjhd South-Sudan 54 Influenza YES 14-4-2008
6795 nyzxef tanzjhhplk South-Sudan 64 Dengue YES 29-7-2017
6795 nyzxef tanzjhhplk South-Sudan 64 Influenza YES 17-2-2005
6803 fua mavvyrbeh South-Sudan 104 Rotavirus NO 
9923 gxz uxvmfxito South-Sudan 37 Ebola YES 25-3-2003
10890 qfdyx hmttpxlpl South-Sudan 58 Marburg YES 5-1-2011
10890 qfdyx hmttpxlpl South-Sudan 58 Smallpox YES 12-8-2013
14212 qlegozfpt ngjq South-Sudan 49 Hantavirus NO 
14212 qlegozfpt ngjq South-Sudan 49 Rabies YES 15-11-2016
16646 lsqmzjqgznu rut South-Sudan 41 Dengue NO 
16766 xdthtvzloe ktuoizv South-Sudan 49 Dengue YES 28-2-2011
16943 jbeemggpfai dikg South-Sudan 10 Smallpox YES 6-7-2004
19848 vwddwuhtip fsw South-Sudan 66 Smallpox NO 
