489 zumovzuwb eqxgzd Brazil 94 HIV NO 
638 hmvrxkbpmsjz lewgpstkorf Brazil 56 Marburg YES 4-8-2020
2149 xqkshatjasek yeyor Brazil 109 Influenza YES 8-5-2009
7831 xytfyab ofu Brazil 43 SAR NO 
7983 evsd rtexnyjgh Brazil 26 Dengue YES 16-6-2000
8962 tuhowrjzgbv hnmkufql Brazil 26 Ebola YES 12-9-2016
8962 tuhowrjzgbv hnmkufql Brazil 26 Marburg YES 17-10-2020
10242 dxxppco gjfrmmerwm Brazil 49 Dengue YES 3-9-2008
10242 dxxppco gjfrmmerwm Brazil 49 Rotavirus YES 28-7-2013
11313 wbfqfnbj sywgnb Brazil 32 Rabies YES 11-5-2001
13475 hoigcxjnm aeons Brazil 21 Influenza NO 
13796 vglcazudotd ymsjsafiu Brazil 112 Rotavirus YES 19-7-2011
14312 flgje vixttlk Brazil 109 SAR YES 13-5-2007
15291 hyuvukgb hqtqbjhwxk Brazil 107 Smallpox YES 21-4-2009
15685 guzz octilrouyw Brazil 80 Marburg YES 1-6-2018
15685 guzz octilrouyw Brazil 80 Ebola YES 27-12-2000
17800 uxlkjcf hpcgjdmiiz Brazil 97 Ebola YES 6-11-2013
17931 zguxg fccvur Brazil 44 SAR NO 
17931 zguxg fccvur Brazil 44 HIV YES 4-2-2010
18545 pstbw mmq Brazil 92 SAR YES 27-4-2004
