55 sjuflrdxavwf cshn Portugal 113 Influenza YES 10-10-2009
583 xgomx fbmvqjiznetg Portugal 90 SAR YES 24-5-2010
583 xgomx fbmvqjiznetg Portugal 90 Marburg YES 24-7-2012
1257 csemehmwq pqadysvbsfp Portugal 98 Hantavirus YES 4-2-2001
1257 csemehmwq pqadysvbsfp Portugal 98 Rotavirus YES 26-6-2004
2022 blbxmyf czg Portugal 86 Rotavirus YES 12-6-2001
3900 ivcnnz scbujvwlpmzn Portugal 78 Smallpox YES 6-1-2017
4002 eogf lwhexzdssyvu Portugal 65 Marburg YES 24-2-2010
7762 cdqvysyh gpbqgnym Portugal 45 Rotavirus YES 20-11-2015
9364 ndatsrrbeg kmlafwf Portugal 116 Marburg NO 
9973 cfzitgjyiy ezp Portugal 69 HIV YES 12-2-2010
11385 eheoyguzsagy mbpmgan Portugal 21 Rotavirus NO 
11385 eheoyguzsagy mbpmgan Portugal 21 SAR YES 3-8-2010
11436 jto tnedkkesxr Portugal 52 Rotavirus NO 
11787 ukrjmgog fdfbz Portugal 60 HIV NO 
11822 aruxyhupqmdh vsgzp Portugal 69 Ebola YES 24-8-2009
11892 prnljf lqaqlusbdr Portugal 15 Smallpox NO 
14440 kvp azitip Portugal 109 Influenza YES 13-10-2004
14440 kvp azitip Portugal 109 HIV YES 4-12-2013
16147 vajotmrzuqzf wvighqfvp Portugal 75 Marburg YES 3-12-2003
16275 ekya obruvsyegi Portugal 3 Influenza YES 27-10-2003
16275 ekya obruvsyegi Portugal 3 Hantavirus NO 
17534 xncedsdjk qfl Portugal 26 HIV YES 7-4-2010
17534 xncedsdjk qfl Portugal 26 HIV NO 
18776 uqnuz xjnmhdqa Portugal 64 SAR YES 21-3-2019
18776 uqnuz xjnmhdqa Portugal 64 Dengue NO 
