149 krpnyjej jddxwymmzmh Angola 92 SAR YES 19-1-2000
770 fmcjvntdu yxevsjlfxis Angola 112 Ebola YES 3-12-2020
770 fmcjvntdu yxevsjlfxis Angola 112 SAR NO 
1467 lcyqvtky gywxdwlc Angola 100 Dengue NO 
1706 oyawxthsgy isrzxtcxszvt Angola 28 Smallpox NO 
3602 vjwhyrn vxdqavnufss Angola 10 HIV NO 
5859 yzyjuc lclkcjvarx Angola 84 Dengue YES 13-10-2002
5859 yzyjuc lclkcjvarx Angola 84 Smallpox YES 28-1-2003
10567 vyibr evr Angola 65 Hantavirus YES 12-12-2014
11556 cyxezxgqyth lnuqnrl Angola 111 Marburg YES 13-1-2010
12393 egmnequhz ppj Angola 80 Influenza NO 
12393 egmnequhz ppj Angola 80 HIV YES 13-2-2018
14773 hcwda rxdkceomdbf Angola 104 Rotavirus YES 13-4-2002
15181 eck sjjntcrzwqv Angola 82 Marburg NO 
15181 eck sjjntcrzwqv Angola 82 Ebola NO 
15593 xivpmplczqvi myekfiymd Angola 119 SAR NO 
16422 pwvizmndbz jiylwzcfwc Angola 38 SAR YES 24-9-2012
16462 zfahrsgbc tkefizla Angola 91 Rabies YES 1-12-2006
18218 cmigymhvb zyvpwygni Angola 107 Ebola NO 
