302 elpx eiikonzjofm Poland 75 Influenza YES 25-3-2006
302 elpx eiikonzjofm Poland 75 Rabies YES 26-5-2006
456 rpddhk hxnrts Poland 101 Rotavirus YES 15-4-2020
1369 tyev sjhilq Poland 53 Rabies NO 
1369 tyev sjhilq Poland 53 Dengue YES 7-2-2012
2924 rsfepsemzdou jfce Poland 52 HIV NO 
3978 jeaexrwvogaq uoh Poland 29 SAR YES 14-9-2003
3978 jeaexrwvogaq uoh Poland 29 SAR YES 16-6-2001
7809 ffpurjmcm shegl Poland 80 Influenza NO 
7809 ffpurjmcm shegl Poland 80 Rotavirus YES 25-5-2001
11249 wseay xjs Poland 40 Smallpox NO 
13830 yneirpfjre siv Poland 84 Marburg NO 
13830 yneirpfjre siv Poland 84 Ebola YES 3-6-2010
14851 kdogybu nfll Poland 85 Rabies YES 12-4-2006
14851 kdogybu nfll Poland 85 Dengue YES 26-2-2001
15351 dhwkkvfd akihpdjy Poland 95 HIV NO 
15351 dhwkkvfd akihpdjy Poland 95 HIV YES 5-8-2015
16305 vjzcrjruwl yxu Poland 86 Marburg NO 
16840 agpz ivkjyg Poland 36 Ebola YES 6-8-2019
16840 agpz ivkjyg Poland 36 Smallpox NO 
17672 mdyu cfwpnz Poland 91 Hantavirus NO 
19437 lvgjzz cxeugmzd Poland 78 Marburg YES 5-2-2013
