337 ygqgvbbaqe sfyiiybt Libya 10 SAR YES 14-4-2007
520 zjj myqkyajfqss Libya 76 Dengue YES 26-1-2015
967 ssjrvunmrzlm ddkve Libya 75 Smallpox NO 
2019 wrgn qgtbhtozddh Libya 109 Ebola NO 
2105 okx qgjykwr Libya 58 Rabies NO 
3399 cxbbtq finf Libya 90 Rotavirus NO 
3440 wodzfe ckfqjenz Libya 12 HIV NO 
3443 dewbypuuvrw trus Libya 2 Influenza NO 
7096 qopgmkhevvd vvfd Libya 34 Smallpox YES 20-4-2019
7096 qopgmkhevvd vvfd Libya 34 Marburg YES 24-7-2002
7358 xqvuudsj nxbckj Libya 35 HIV YES 4-12-2020
7358 xqvuudsj nxbckj Libya 35 Influenza YES 5-10-2000
10990 gjkgcey pnmgvcwpb Libya 43 Marburg YES 1-2-2005
11072 ipfxnns letl Libya 3 Hantavirus YES 4-8-2004
11287 nfjzcryrfequ slens Libya 64 SAR NO 
11287 nfjzcryrfequ slens Libya 64 Influenza YES 6-11-2012
12028 zzy qydqqcqqryw Libya 76 Rotavirus YES 17-5-2000
13887 oglnpvd emntartqmtrt Libya 83 Marburg YES 7-11-2011
14954 gjzasxordzt cnykb Libya 117 Rotavirus NO 
18266 scglqtjkzks veqzos Libya 69 Influenza YES 13-9-2009
18266 scglqtjkzks veqzos Libya 69 SAR NO 
18799 vzgwh mjx Libya 12 Influenza YES 25-12-2003
