2389 kkwwtq fagemnkk China 112 Typhus YES 24-11-2020
2241 pfzktp qukl China 46 Ebola NO
2778 gagpsyqskvh ezfdjb China 71 Rabies NO
1056 lfvmmbiawjgu ckpknwcdm China 20 Flu NO
309 llddo miot China 117 Hanta YES 18-03-2020
3038 coq riyz China 44 HPV YES 17-11-2020
9279 xqxmiodyfsdc tfzgmrk China 47 Hanta NO
8780 lonngx tpwgazl China 83 HPV NO
621 zhxfdkhp hdsheniocx China 9 Ebola YES 27-05-2020
1360 myd rdxar China 14 HIV NO
7809 jgyrlwhgn tpnbougdb China 1 covid-19 NO
9393 pnkofkgch gldktdqbjvl China 81 Rabies YES 11-10-2021
8423 ykzckesqqbxo qzivjznmnb China 12 Rabies NO
9935 msjll eigeme China 85 HPV NO
713 vaxprndqfk hpgifzafsb China 58 Ebola NO
7372 shiyvd grlkxyhh China 30 Typhus YES 29-01-2020
6143 nond pzyppqq China 25 Rabies NO
5451 vbdjcstqwuho ginsjbh China 104 Hepatitis YES 09-03-2021
4127 ebsubiqvsace imws China 58 Typhus NO
2543 dikjeiycg xslpgkug China 1 Typhus YES 06-08-2021
8506 fazikrr kmzwh China 76 HPV YES 12-02-2020
4627 grnkxr btzicsmwtkss China 85 Typhus YES 12-10-2021
6019 kqi pqtodriayac China 30 Typhus NO
5658 dgs tfgpltvxsq China 4 H1N1 NO
2699 aryhmstpwlkr vvdqygsbwga China 114 covid-19 NO
2223 oilca nhpaiosj China 59 Flu YES 30-10-2021
1269 wpticmeaw aow China 82 Hanta YES 04-06-2020
5444 jobro cbpvyyxbhjxx China 116 covid-19 NO
438 dxlxay ippzrfzhkvn China 39 covid-19 YES 14-09-2020
619 ahkwsqoeih fagmhlipso China 36 Typhus YES 13-02-2021
889 vlpxz puph China 105 Rabies YES 16-12-2021
6508 sixshqtd bvnejhqrl China 74 HIV NO
973 tpmaombb ahtny China 110 Flu YES 18-05-2020
9388 egmdxxj uyxfezlgvdod China 25 HPV NO
7391 muoh hrzvk China 57 H1N1 YES 25-05-2020
6447 buhq mkbykblv China 25 Typhus YES 05-03-2020
1253 xanaoh onkvdr China 48 HPV NO
8854 qltivxq mforxyis China 17 Hepatitis NO
2004 lujnbeytinkz sql China 28 HIV YES 17-02-2020
7348 wmoyzvu zkwdzw China 118 covid-19 NO
585 pufg hnfifooq China 58 Typhus YES 30-11-2020
910 wyoq fcl China 69 Flu YES 15-11-2020
426 smcrsdcklre oyvozyskynlo China 90 Flu YES 19-04-2020
2284 mnsupiwu ettyoxeh China 84 Ebola NO
9165 jmbyeaazbcy zxnfpiwhdt China 100 HPV NO
2103 bucwuh mfrgntbto China 4 Hepatitis NO
6100 ywegtrrylflz ezncmprpgi China 60 Flu YES 09-11-2021
5788 xtahjftfx gvs China 113 covid-19 YES 27-06-2021
6360 cgcdlzxp vuy China 71 covid-19 NO
7808 qqftabmzc cmlqix China 73 Hanta YES 07-10-2021
437 drl xvyhcm China 93 H1N1 NO
8222 sjzfgxzxscaa kuc China 110 covid-19 NO
722 aofs jfvea China 82 Hanta YES 28-10-2021
2554 hcdelj sgzkyt China 45 Typhus NO
1090 sfhzmalfn oyphdocfn China 2 covid-19 NO
6765 wbympetoh swimuvrgxbe China 108 Flu YES 03-11-2020
9924 ciivatwmdg eexw China 4 Hanta NO
3788 cvm kolphnmh China 67 HIV YES 10-04-2021
4420 vqmezoxijti kiee China 93 Hanta NO
9754 qwsaycyfaq rhpzhplmrhrx China 42 covid-19 NO
1677 ejd lgmsmvsbnn China 112 HPV YES 15-02-2021
8503 hjvpzlj fcdmek China 79 Hepatitis YES 21-10-2021
1359 arquuxrkz wsyhzul China 5 HIV NO
5668 swobdd hokapx China 105 HIV YES 21-06-2020
1311 gampenz nfudeq China 87 Flu YES 02-03-2020
1541 szfmowmesai fdqqmvglbt China 3 Hanta NO
7954 xfhu gvyolm China 33 HIV YES 08-12-2021
3219 rhgvvazxj qtqoygrzinlg China 56 HIV NO
1304 rztkvckxvq nacx China 7 Ebola NO
3391 iymygs uejt China 92 H1N1 YES 25-02-2021
1532 aywhhfywd gmfbizhe China 17 covid-19 YES 04-01-2021
4832 ujwvbpijazf usyizfmh China 87 Rabies NO
3066 wjd okzdt China 60 Rabies NO
3215 vzhh hlsewafhv China 81 Rabies NO
4737 zcqsegqdosb axhrgdobm China 67 HIV NO
1518 iihaj afwgos China 12 HIV YES 29-12-2020
3223 hilsojgq kpwto China 41 H1N1 NO
2529 amoej wweeqgwefum China 86 covid-19 NO
3828 ewpi vtvuqmabhuuq China 50 HIV NO
5149 gvivrktxawpb waicvfi China 75 Ebola YES 10-12-2021
4498 cwjrfhoddilb pvqm China 62 HPV YES 08-03-2020
927 fjk lghuzx China 13 H1N1 NO
4761 nxc waepodh China 22 HPV NO
5230 lfx bppijbfyuy China 103 Hanta YES 29-12-2021
8003 gohxuvophzbo hjeufgofcbj China 40 H1N1 NO
5053 nzbkdpkdt ygrkrwhbqiai China 101 covid-19 NO
1131 rhviubh lflugthj China 1 Typhus NO
3059 hfckt nyewotjf China 107 HIV NO
1420 ivuv vtaxpu China 97 Hanta NO
7921 sjbaqsekm fubr China 106 Rabies NO
699 rhophjkj zkpyxhsii China 83 HPV YES 24-09-2020
9103 mlmeugigc gxtfin China 90 HIV YES 15-02-2021
5896 lysdfmmlke gwmhtemrekmw China 81 HPV YES 05-03-2020
9853 bfflhzj yvfgnoyrggy China 59 Flu NO
7004 pxtmgjmkenx dtppg China 69 Rabies YES 18-12-2020
2850 xlgmwqfrnn nrqzxdm China 27 covid-19 NO
970 cdcwpmnrf vjdojzuo China 32 Hepatitis YES 05-02-2021
1597 vvq ilmy China 94 Flu YES 25-10-2020
282 sza ekyykro China 20 HPV NO
3418 ynfmlfufap xec China 103 HPV NO
5394 bpsy nazmhjqovfg China 113 H1N1 NO
1620 syolbfgq xlgmkxvgsr China 11 HPV NO
125 ouwn xqpzni China 55 HIV YES 11-04-2020
291 sbwvaskpbxss qsnwy China 43 covid-19 NO
4876 jvad qlc China 53 Hanta YES 24-03-2021
7161 wnlofkbbejau pijlcka China 16 H1N1 NO
3253 oqxqva txfrgifxkocr China 119 Hepatitis NO
5222 fcgdybtvqjvg vtez China 110 H1N1 YES 25-07-2020
1604 ybxxdilrowzs lkqxeus China 103 Hanta YES 24-05-2020
1358 frgwrv pgqtjojm China 89 Rabies YES 05-10-2020
7469 cvwk rifzx China 85 Typhus YES 07-10-2021
5282 hvmzv vuwta China 24 Typhus YES 14-07-2021
4339 jsvzo iutbqvtmeqc China 119 covid-19 YES 14-02-2021
4466 ceqroie udbcvfvychcl China 12 Ebola NO
3341 ailfytdrrei ymj China 1 Hepatitis NO
3341 vdascoa skwewhj China 91 Flu YES 01-04-2020
6465 xwcujfyl nojbaggykgg China 43 Hanta YES 15-09-2020
7293 bqbpj jneheqfjzs China 111 HPV NO
1102 mhkigsfgtsj uoxgylpmltep China 46 Hanta NO
8012 qpqlnk xroshervwob China 61 Ebola NO
8008 dzutohm gxfxwyuavfi China 109 Ebola YES 18-01-2021
3895 ocprkfpw ioq China 59 covid-19 YES 12-11-2021
4786 xbbznojteh ugpmtjsbg China 50 Rabies YES 24-04-2021
1980 esegztpm xxevnb China 20 HPV NO
2928 alc oxqigdy China 49 HPV YES 19-09-2021
16 nsqmrnjir hutzeotth China 63 Rabies YES 05-06-2020
6971 cedrodtwhojh buqhxupthwt China 82 H1N1 YES 04-07-2020
3464 ejvaobqng diibmc China 36 Hepatitis YES 17-05-2020
9084 mqyzoeou brktxwrh China 2 Ebola NO
5084 ipzys dpfkqers China 90 Hepatitis NO
2818 vubwkxr bcwovkisw China 77 Hepatitis YES 20-02-2020
235 msb ukeebttwugzr China 99 Hepatitis YES 20-02-2021
5966 rxovtij gplstcnhux China 113 HIV YES 06-04-2021
8749 qgsrvpiqmkzn qtjmjdcbengu China 109 HIV NO
5638 msdbbgsmc zubuzeoxsj China 36 Typhus YES 11-08-2020
3478 gje wxcahhzobw China 8 H1N1 NO
6608 dtiwxvci fvysmvswjho China 22 Hanta YES 17-11-2020
1973 ljxfxf esmfaibqzbx China 120 covid-19 YES 01-08-2021
625 kcvuvxlt vezehcqz China 27 HIV YES 04-01-2020
7262 vtkxddlgwl vuaxrszrp China 57 HIV NO
8399 xlkyefxk ijurifbbe China 105 Hepatitis NO
956 lfbaitjmfzi vcwjo China 113 Ebola NO
5851 cyphwreiwigw wsxpu China 87 Hepatitis NO
8441 dsj weaalsqj China 49 Hepatitis YES 12-07-2021
1043 cznvshqeq zuaexgbijdj China 47 Hepatitis YES 07-01-2020
3353 yqlvk xwsbmhybby China 44 covid-19 NO
6598 mxcpklul fnrzddxh China 108 Typhus YES 17-06-2020
7322 zlbnxybtdk itgvdc China 60 Ebola YES 07-06-2020
3699 gcjpudoapgp gkkfoujtgc China 73 HIV NO
189 jyedap mxvaniowhi China 17 HIV NO
4914 ukwpfmhrcfd xelfcexoqk China 78 Ebola NO
9638 hhybmbfetz jbljliwfqqgb China 118 Hepatitis NO
6266 znlnjtyrilwa hyn China 30 Hepatitis YES 15-12-2021
805 heeneanrt jhj China 13 Hepatitis NO
485 verwmzo hmrhyl China 4 H1N1 YES 10-01-2020
2372 wjv sndpct China 59 Rabies YES 27-09-2020
2218 tvxieowgqdq xqkmiy China 72 Typhus NO
7385 bvayrf yxj China 71 Ebola NO
2669 pxnavpjctz anlgzlk China 77 Typhus YES 17-03-2021
3913 dvnf bzstroh China 25 Hanta YES 22-03-2021
900 lwkfr zjliyuwsxe China 7 H1N1 YES 06-10-2020
1556 qhpzmgrzyyjr cpjku China 23 Hanta YES 11-09-2020
2381 cou tyah China 115 Ebola YES 04-06-2020
2557 kxnkkfkoja fpofe China 109 HIV NO
296 yataubweet jnmgvcnjcb China 23 covid-19 YES 17-08-2021
4968 avxglxpe trybfnfzyd China 108 Hanta YES 07-09-2021
1322 mdflfbe pevainymgpba China 53 Rabies YES 14-05-2021
