7172 pntxbhtqzxoi yfuqvvqvqzff China 32 H1N1 YES 04-10-2021
7980 wododyekow hpbhp China 97 Hanta NO
7936 cht ywkom China 68 HIV YES 07-09-2021
942 qbfdxq dcwnxtwkftgj China 47 Flu YES 07-06-2020
6892 rvoihqli unuita China 69 Typhus YES 30-07-2021
2412 rklajekgb memrra China 46 Hanta NO
1942 norzlrbkn mlkxdamotece China 49 Hepatitis YES 10-04-2020
306 vrt wpcjunxdun China 55 Hepatitis NO
578 hhkmxrvrx ftj China 96 Rabies NO
1744 jwysxwb bjhelkognzux China 62 Hepatitis YES 12-04-2021
2400 pbguzg wknmifcbnhgu China 77 H1N1 NO
7078 ckwpee slzlwv China 118 Typhus NO
4734 azpkaxifzkbf moug China 77 HPV NO
6040 waihm hllfrvigadnw China 56 H1N1 NO
2674 sytofhljquqg hyzklsqv China 10 Ebola NO
6321 wegpswgx arw China 17 Hanta NO
2417 tfvl wxqclxlumsn China 31 Hanta NO
1979 tjphhgbwscf xqsbegy China 81 Flu YES 15-04-2021
854 ybebdlweon ayvbp China 19 covid-19 NO
7094 pxyipft ifiksltepf China 53 HIV YES 02-03-2020
490 mdyyei lwtntuuip China 116 HIV NO
9299 dvaencg xjjbiff China 41 Typhus YES 14-11-2021
2191 ckgfkc wlhv China 45 covid-19 NO
4373 dnkqtpwwruna cgksan China 7 Flu NO
5064 pir fnzkqhrc China 100 HIV YES 22-01-2021
1791 qtfevbwkrhtq olgxznzlos China 16 Ebola NO
6688 rqtj mrxjmulckn China 34 HIV YES 29-10-2021
6959 ngtbdn omkhcglbyt China 74 Hanta NO
8487 kcqclqxnc ydfsrtnliqsf China 114 HIV YES 04-02-2020
4186 kfgyow lpdmnpjy China 51 covid-19 YES 26-09-2021
9192 gwaye cndmud China 71 HPV NO
7957 uqdvczhspeyj eeopnhomh China 45 Flu YES 25-08-2021
6981 essdhs jvxbe China 19 HIV NO
5209 benpsnxw bmbmr China 10 Hanta NO
9242 tkouizynl txcrdhomk China 71 HPV YES 03-01-2021
410 hptcqbm fzwfanuojiox China 80 HPV NO
4052 cnomddw xdzne China 17 HPV YES 07-06-2020
8570 jpnnfeepqhtn xoiefalvg China 62 HIV YES 18-03-2021
8751 zoictslngiz xaxxbm China 91 Ebola YES 16-11-2021
831 ixyrnkftgqct hlsqswvdx China 8 H1N1 NO
8444 wpl ibjhbsznhss China 68 Hepatitis YES 05-04-2021
2514 ywpnjuemivqd kvexeincmae China 21 Ebola NO
9235 nwdqdqiot psdmhhimwrvy China 94 Hanta YES 21-04-2021
7512 bke qbhpkx China 76 H1N1 YES 18-03-2020
8724 becryjgw vvgvgsxtlz China 111 H1N1 YES 23-07-2021
1532 vqbaijh xcrsta China 78 covid-19 YES 02-07-2020
824 yyewx mdtvfcmlzw China 101 Hanta NO
2084 qhpichacn byxjaaea China 85 Hepatitis YES 12-08-2020
8836 agjvv ddpdfe China 32 covid-19 YES 12-07-2020
2526 imwlwhea gvakprcjp China 37 Hanta YES 15-10-2020
2246 fubmzmlk zpoywq China 30 Rabies NO
7106 jotde gfsmwmmtvr China 91 H1N1 YES 04-05-2021
2053 zasepbolb dtzfouiybo China 102 covid-19 YES 17-01-2021
723 oddo umlswpbdczu China 64 covid-19 NO
4779 djfmhato yqaeumnzt China 3 Rabies NO
5909 whp jfrvhcmhdi China 37 Hanta NO
1079 mpiqzckli xnd China 84 H1N1 NO
7835 hitxmtad ypsmqydet China 112 Hanta YES 02-07-2021
9449 qyxesgex gmyctnhcb China 107 Hanta NO
729 ecelkzkf zcaz China 63 covid-19 NO
4717 pduifeop wkigwt China 32 Ebola YES 01-01-2020
7660 nkyti ypjfgfopni China 29 HIV YES 29-07-2021
4681 zuypzcf jmdo China 27 Ebola YES 17-04-2020
5487 vzs abirqt China 17 HIV NO
7534 tplhmkkyqe hatuzwlmvq China 19 Rabies YES 08-05-2020
4092 gyxhdneqes uiaiipjgfp China 79 Hepatitis NO
1718 ssppsiz scamsuswxjm China 115 Rabies NO
9318 didyh pesp China 81 Hepatitis YES 24-07-2020
8861 zwmkkbgnazpi elxtkplzmbk China 68 Hepatitis NO
7699 jelaephvpjjg kvdjqtxeugne China 117 HIV NO
4212 eeppevrhy lykvrlvncmg China 41 covid-19 NO
9598 iunydsrbzhu izxcd China 68 Rabies NO
6798 aieks pxsrpwjmib China 11 HIV YES 02-05-2021
8469 eqsxlk jwgvxgxzwend China 45 Rabies YES 16-04-2020
4363 nlzfukwcfm gxslyt China 74 covid-19 NO
3354 jzhkfdyy tihssmapgw China 34 Ebola YES 16-08-2021
9927 vnol zqfwdfuspgaa China 10 Typhus NO
5713 haai fjpv China 108 Flu YES 18-09-2020
3675 sjdbtht cbbrcun China 88 Hepatitis YES 19-05-2021
1871 wplbpnpoz exexfenz China 107 covid-19 NO
828 asoueiskh kvueiq China 77 Typhus YES 15-08-2020
3450 xmhij xpctkauuwd China 35 H1N1 NO
3600 ntki ocbnmc China 39 Hepatitis NO
1910 omnozlwbuvpa hmfogfy China 99 covid-19 NO
2834 rswewj mmohevigpyt China 49 Hanta YES 05-06-2021
9753 bkkflizw aws China 32 Hepatitis NO
7354 haxgyefsynm btik China 29 Typhus NO
4280 lykql uaudcsegnb China 78 H1N1 YES 19-01-2020
5161 zuiiaualh eilwoq China 53 Hepatitis YES 18-01-2021
332 fwvcihi thaxiktjjqs China 86 Flu NO
6363 dfvspzmqhgrc orrzhdap China 84 Flu YES 12-04-2020
1605 zvxkxananmwh jfl China 113 HPV YES 26-03-2020
1958 bwmkjn qypst China 80 covid-19 YES 09-01-2021
7060 xjitlaqvy zcopakfzyaf China 38 Flu YES 07-07-2021
2190 nsro ezewcbwbe China 67 HPV NO
5483 gtcumlxyw pqh China 26 Hanta NO
814 cwanix npsrk China 6 Hepatitis NO
1333 qlmcil kwqrqfyjcq China 71 H1N1 NO
8899 lnuylmszxn wyl China 32 Ebola YES 09-04-2020
158 apljvtbs uoj China 109 Typhus YES 22-06-2020
981 dskghoyzyh uzynn China 79 HIV NO
4171 bgzwcoy uwugdlq China 89 Hanta YES 12-04-2020
5623 cclus xfiayzflb China 29 Hanta YES 22-07-2020
747 zqd ldvj China 4 Rabies NO
612 dmtmnixlkb cnyuoujmkeap China 92 Typhus YES 12-03-2020
2763 wurni ynzqevqowbnv China 26 HPV NO
6886 ordkbkc wcmzldfrvj China 79 Hepatitis NO
1871 jwwrpd vvntfvrkllpe China 89 Flu NO
8755 nftbylkzuwj cxfip China 37 Rabies YES 09-02-2020
2178 uzpjlkhtt vbet China 17 Ebola NO
1335 oowqi jrl China 41 Typhus NO
4800 xuxvtssfjc hmwfff China 64 Rabies NO
3429 mqbxourfg vlyctsynkce China 89 Ebola NO
4421 laeeq engkcspolnn China 118 Typhus YES 14-05-2021
7787 gqm nhy China 71 Hepatitis NO
8400 fjpker efpmwpkyo China 106 Ebola NO
2129 xfafktf opxpkwapzr China 78 covid-19 YES 18-02-2020
6896 chk wezbhycdp China 68 HIV NO
205 vitsyacrmj uylhrlhivydh China 83 Typhus NO
9720 qemfr gwwhqlgx China 81 Typhus YES 17-05-2020
9418 pfkssaflh xhkmgwtliby China 81 Rabies YES 01-01-2021
6098 ytsefkc qwmwnnkiw China 52 Hanta NO
2839 dhwpwumetogy tzhqildwir China 22 Flu YES 03-11-2020
6818 kwakwjcrnmt hpbd China 18 Flu NO
8813 kcx vqp China 42 Hepatitis NO
8996 rizg heikutoortmf China 91 HIV YES 26-04-2021
7645 rhm zdfobias China 42 covid-19 YES 08-02-2021
7290 rivgaf xwrjxlorth China 45 Hanta YES 09-10-2021
6351 ycm clwor China 119 Hanta NO
6200 qsfygzx ceukdxyvbk China 18 HPV NO
2218 awreme duahww China 70 Flu YES 19-10-2021
2846 oksmiuxwa zzemdlymxga China 31 H1N1 YES 24-09-2020
1442 njdcniq ccqbvx China 101 Hanta NO
1821 hfqrm fclr China 38 Rabies YES 18-07-2021
733 fht alsgvr China 10 covid-19 NO
9541 gfzronqeqz zet China 112 Typhus YES 30-11-2020
9516 baemkojmjqx ltof China 110 HIV NO
763 uqhhjhw ernfwxqtidmg China 52 Flu YES 23-09-2021
1089 vejcyzqwck mttssaesh China 58 Ebola YES 08-04-2020
8020 ujyric lmwyfaakowio China 95 Rabies NO
2440 mumk wyxb China 2 Hepatitis NO
9567 ihznsqavw itjodgfv China 31 Hepatitis YES 19-09-2020
7990 fxcb waykw China 104 HIV NO
2268 oiwsgjd rhqz China 116 Ebola YES 20-04-2020
3785 qyzxfyatdn xhlxbstbgl China 106 Hanta YES 13-07-2020
2220 uazwvqd wishyvkvou China 9 covid-19 NO
4786 dvnnxn tgxewpnmslnw China 53 covid-19 YES 13-07-2020
5291 uyakgsxytv iqiusba China 101 Hepatitis YES 20-06-2020
334 slqev dywiit China 26 Typhus YES 15-03-2021
1859 orjeqptf bcluzfe China 46 Hepatitis YES 25-09-2021
6950 ftbmv fuvxk China 112 Ebola YES 05-11-2020
7464 udcmrlcctdl wnxg China 18 covid-19 YES 25-04-2021
3075 vlmdhznt ketngkyre China 100 Typhus YES 22-08-2021
8887 qewmewowpn wwzxvkufnwu China 35 Ebola NO
990 sqfwtvwrqpgm abgbaojoydko China 60 HIV YES 07-06-2020
977 bznaj xcswvwpxqht China 13 Hanta YES 10-06-2021
345 prgrmsax lsahbpkkx China 104 HPV YES 10-10-2021
6908 rjrli joum China 52 HIV YES 20-08-2021
6355 vcdnyyexy wylznfoi China 103 covid-19 NO
3335 vat wfbhyiolpzi China 54 Flu NO
9801 xunaqjazuh wxwj China 59 Flu YES 02-06-2020
6526 scgr duusbgpqggp China 12 Flu NO
7970 gxzlrhpdvvlb vgzpascrcz China 92 Hepatitis YES 19-06-2021
8609 wquhbtrd gurjxwyjlu China 106 Hepatitis NO
536 ugljcofge lca China 69 covid-19 YES 13-07-2020
3406 kqohfi jsixgpi China 48 HIV YES 18-11-2020
