3103 zpxrrlbw jdwuosiugyn New-Zealand 91 Rabies NO 
5806 mvubsgnz oajcv New-Zealand 43 Influenza NO 
7745 nyz cbz New-Zealand 109 Rotavirus NO 
8566 dpacot soza New-Zealand 114 Marburg NO 
8979 sowowz jpoujmjnj New-Zealand 43 SAR NO 
9178 uyug argxvaemvvfi New-Zealand 119 Ebola NO 
9178 uyug argxvaemvvfi New-Zealand 119 Ebola NO 
11246 czczn exnlzbrd New-Zealand 34 SAR YES 19-12-2007
11483 kakyqlfdwyi djxthgkxbl New-Zealand 56 Rabies YES 29-5-2012
11483 kakyqlfdwyi djxthgkxbl New-Zealand 56 HIV NO 
12631 oraq imrefvmxpip New-Zealand 50 HIV YES 11-1-2014
13391 fetyytuhxumh mlntuvsstyi New-Zealand 61 SAR YES 9-4-2001
13391 fetyytuhxumh mlntuvsstyi New-Zealand 61 Hantavirus YES 21-12-2010
16251 swavvrbxh oye New-Zealand 55 Rotavirus YES 27-10-2005
17586 juunvp cii New-Zealand 65 HIV YES 14-4-2011
18850 wsijadrjc ubio New-Zealand 82 Dengue NO 
19648 yyfn yugjh New-Zealand 69 HIV YES 3-10-2017
19869 zbgbq yfaetha New-Zealand 21 Marburg YES 3-7-2007
19869 zbgbq yfaetha New-Zealand 21 Ebola NO 
