2199 zjrdgnej rggwcnrq New-Zealand 77 Ebola NO 
3817 svilgpdhvn mzbzcj New-Zealand 22 Hantavirus NO 
7745 nyz cbz New-Zealand 109 Dengue NO 
7745 nyz cbz New-Zealand 109 Influenza NO 
8979 sowowz jpoujmjnj New-Zealand 43 HIV YES 28-2-2007
9120 yyzia vcchjkt New-Zealand 87 Dengue NO 
9178 uyug argxvaemvvfi New-Zealand 119 Marburg YES 8-5-2004
11246 czczn exnlzbrd New-Zealand 34 SAR YES 26-4-2015
11483 kakyqlfdwyi djxthgkxbl New-Zealand 56 Hantavirus YES 17-6-2011
11483 kakyqlfdwyi djxthgkxbl New-Zealand 56 Rabies YES 8-5-2012
12631 oraq imrefvmxpip New-Zealand 50 Dengue NO 
13391 fetyytuhxumh mlntuvsstyi New-Zealand 61 HIV YES 27-11-2005
13391 fetyytuhxumh mlntuvsstyi New-Zealand 61 Dengue YES 12-1-2018
14315 taszlezkhs guctuhky New-Zealand 57 SAR YES 26-7-2014
17586 juunvp cii New-Zealand 65 Rotavirus NO 
18850 wsijadrjc ubio New-Zealand 82 Smallpox NO 
18850 wsijadrjc ubio New-Zealand 82 Dengue YES 9-2-2007
19648 yyfn yugjh New-Zealand 69 Influenza NO 
19869 zbgbq yfaetha New-Zealand 21 Marburg YES 25-5-2011
