1813 qxm wziwey Ukraine 13 Rotavirus NO 
4197 vygzqs kuhkiqj Ukraine 90 Ebola YES 21-2-2011
4197 vygzqs kuhkiqj Ukraine 90 Rotavirus NO 
5370 ywnrqdqtgy rmsgzypvd Ukraine 108 Dengue YES 28-1-2012
5439 bsjfggmo xozpbjsw Ukraine 118 Ebola YES 24-10-2005
5652 cmmwmjludvcf rwxjfcrvpi Ukraine 66 Ebola YES 23-2-2019
6777 fcfwethik xgjtmlzlecb Ukraine 55 Smallpox NO 
6782 jazuyz ubdzxwm Ukraine 44 HIV YES 2-11-2014
6946 oovnx xplvs Ukraine 54 Ebola NO 
7229 sjymvqov jrcs Ukraine 63 Marburg NO 
7406 ftnlmxo vzqg Ukraine 112 Dengue YES 13-2-2017
10496 lvgozoq fhxhwykleq Ukraine 102 Hantavirus NO 
11581 rxmnar xjjt Ukraine 31 Marburg NO 
11685 ghdhw dozxogr Ukraine 111 HIV NO 
11685 ghdhw dozxogr Ukraine 111 Smallpox NO 
13031 wckee ckvfillztlqa Ukraine 86 Smallpox NO 
13709 xeffi bujiz Ukraine 47 HIV YES 24-9-2015
15918 rbfsusqalall xhtdfryk Ukraine 3 HIV YES 21-5-2018
16557 fmrkatcwol wauuvtiv Ukraine 86 Smallpox NO 
16573 iedl ttnjp Ukraine 61 SAR NO 
16573 iedl ttnjp Ukraine 61 HIV NO 
