1752 ciow whtxgppi Thailand 53 SAR NO 
1995 hjnef adipmbmhxvqu Thailand 56 HIV NO 
2054 ikxkiho sclqqkovc Thailand 80 Dengue NO 
3283 rwvplm cchpgb Thailand 3 Rabies YES 30-2-2002
3363 fwqvx eijpmyhpdidq Thailand 105 Smallpox YES 2-2-2013
3745 dpysycz zbuifusqqp Thailand 102 Smallpox YES 9-3-2005
5420 ittmcxt tjtiqetmpdb Thailand 32 Hantavirus YES 15-3-2011
5604 dyzqkde lpzwlg Thailand 9 Hantavirus NO 
7529 rxytsgec jfn Thailand 23 HIV YES 14-10-2015
9251 yplbf acuhcuq Thailand 92 Marburg YES 23-12-2014
10219 bcyo ylrzlpxedoi Thailand 51 Rabies NO 
14111 iwjrqlw ibxm Thailand 21 Rabies NO 
14391 nlmayfrak bgazeiz Thailand 29 Rabies YES 22-7-2014
17256 znmkuw orufcm Thailand 94 Influenza YES 18-11-2010
18156 xsdsvq penglfmbxzvo Thailand 82 Hantavirus NO 
18608 gqxuzgovq ylrqcz Thailand 110 Hantavirus YES 12-8-2005
