1948 uefyy dkan Micronesia 33 HIV YES 2-2-2007
3515 lipcrrnwdw qevn Micronesia 13 Hantavirus YES 14-10-2008
3532 zulzlc rmpbb Micronesia 104 Ebola YES 24-9-2016
3794 sftpj zmvlub Micronesia 91 Hantavirus YES 8-12-2001
4405 rmdrhk edptilbkifeu Micronesia 43 Rotavirus NO 
4405 rmdrhk edptilbkifeu Micronesia 43 SAR YES 26-6-2017
6239 rle usnofjfscp Micronesia 62 Smallpox YES 2-9-2003
7509 gwlhbbxvkoio psveij Micronesia 44 Smallpox NO 
12016 jqdygbnqi qoqh Micronesia 16 Rotavirus YES 30-10-2008
12439 fomucqvonn pliuscdpz Micronesia 115 Rabies NO 
14254 xymtlvuv bhgvxqzcb Micronesia 5 Rotavirus YES 27-10-2008
14254 xymtlvuv bhgvxqzcb Micronesia 5 Marburg YES 7-8-2013
15662 vlplmwpzwpq ydbiqnwvhjfk Micronesia 11 Rabies YES 26-1-2001
15662 vlplmwpzwpq ydbiqnwvhjfk Micronesia 11 Smallpox YES 14-9-2012
17444 qpvdhs xrsgykdjjzui Micronesia 28 Ebola YES 14-9-2019
17444 qpvdhs xrsgykdjjzui Micronesia 28 Ebola YES 24-1-2009
17926 ssefo ptbpa Micronesia 111 SAR YES 3-2-2003
18695 hrlabpcghsx fjllhi Micronesia 105 Ebola NO 
18841 itlrshwpi lmptlftdi Micronesia 18 Influenza NO 
18841 itlrshwpi lmptlftdi Micronesia 18 Dengue YES 10-7-2006
