82 djojpehtxi fld Barbados 39 HIV YES 5-7-2014
1210 kieloi gbohdekzaun Barbados 2 Smallpox YES 22-2-2004
3295 wbvmpsrbve usymv Barbados 25 Influenza NO 
3295 wbvmpsrbve usymv Barbados 25 Influenza YES 18-2-2015
6053 gmkaufalmvz xqhrweedgc Barbados 6 Influenza YES 16-5-2005
6053 gmkaufalmvz xqhrweedgc Barbados 6 Rotavirus YES 28-9-2003
11119 arfhwupugsxx jubwvpvhbwe Barbados 46 Rotavirus YES 18-9-2005
11273 ewfsn serlemcuya Barbados 4 Influenza YES 5-5-2007
11392 shnyikwv volkvkaw Barbados 35 Smallpox YES 2-7-2002
11681 bawmjkxdqrf etr Barbados 3 Dengue NO 
12869 imuzbb ajuoiyc Barbados 17 Influenza YES 29-8-2002
17008 ihl mbjhdzhwdr Barbados 24 HIV NO 
17008 ihl mbjhdzhwdr Barbados 24 HIV NO 
17395 yvlxddnsniwo yyexkw Barbados 82 HIV YES 5-4-2019
18230 sjpylqicors nktpm Barbados 87 Marburg NO 
19662 hptidep jjigfdwhul Barbados 23 Dengue YES 13-6-2011
