4197 vygzqs kuhkiqj Ukraine 90 Smallpox YES 5-3-2000
4197 vygzqs kuhkiqj Ukraine 90 Dengue YES 26-12-2008
4525 eitcolu hukppluazxa Ukraine 57 Hantavirus YES 3-11-2008
5439 bsjfggmo xozpbjsw Ukraine 118 Influenza YES 11-1-2012
5652 cmmwmjludvcf rwxjfcrvpi Ukraine 66 Rotavirus YES 20-4-2002
6777 fcfwethik xgjtmlzlecb Ukraine 55 Smallpox YES 2-7-2016
6782 jazuyz ubdzxwm Ukraine 44 Marburg YES 2-1-2013
6946 oovnx xplvs Ukraine 54 Rabies NO 
6946 oovnx xplvs Ukraine 54 Marburg NO 
7229 sjymvqov jrcs Ukraine 63 SAR YES 3-7-2020
10496 lvgozoq fhxhwykleq Ukraine 102 Smallpox YES 20-5-2020
11581 rxmnar xjjt Ukraine 31 Rotavirus YES 1-3-2010
11685 ghdhw dozxogr Ukraine 111 Rabies NO 
11685 ghdhw dozxogr Ukraine 111 Smallpox NO 
13031 wckee ckvfillztlqa Ukraine 86 Marburg NO 
13031 wckee ckvfillztlqa Ukraine 86 Ebola NO 
14388 zvyinekbpt efhiuh Ukraine 93 Dengue NO 
16557 fmrkatcwol wauuvtiv Ukraine 86 Influenza YES 11-3-2007
16573 iedl ttnjp Ukraine 61 Rabies NO 
16573 iedl ttnjp Ukraine 61 Dengue YES 1-8-2020
