574 lxa obtaaofr San-Marino 20 Rotavirus YES 11-9-2001
574 lxa obtaaofr San-Marino 20 Rabies NO 
860 xpdxmssdnnqr yfezafkzrg San-Marino 120 Rabies NO 
860 xpdxmssdnnqr yfezafkzrg San-Marino 120 Marburg YES 4-8-2007
1217 wqjw psx San-Marino 68 HIV NO 
1770 tlhhelcxw upkvv San-Marino 92 Rabies YES 22-11-2015
3204 znmqnmia mxjrcrvcpfsz San-Marino 76 HIV YES 15-7-2019
3204 znmqnmia mxjrcrvcpfsz San-Marino 76 Dengue YES 19-12-2005
8661 teohtbv lblvyeiadx San-Marino 83 Rabies YES 11-9-2019
8689 yeydkvjlek xkwfoadlb San-Marino 117 Marburg NO 
8709 zvqzvbtgy soavjygz San-Marino 37 Ebola YES 28-1-2018
10768 dppsslqa cxg San-Marino 87 Influenza YES 28-12-2006
12913 ouenobuwgh cawtazzfoxgd San-Marino 115 SAR YES 6-10-2007
16489 jmevsrzzfi nvnlbvkjo San-Marino 14 Rotavirus YES 30-8-2008
16959 qgaaumcesa wsfvixkik San-Marino 77 Rabies YES 14-4-2019
19459 zun qzhleay San-Marino 109 Rotavirus NO 
