355 frnhyp hdo Israel 64 Rotavirus YES 12-6-2020
3172 dnr myeiznj Israel 108 Dengue NO 
4804 jzsxmw torsakxsycwd Israel 85 Hantavirus NO 
4804 jzsxmw torsakxsycwd Israel 85 Ebola YES 21-2-2020
5278 nfmualj kfskk Israel 119 Marburg YES 27-1-2005
5278 nfmualj kfskk Israel 119 Hantavirus NO 
6978 idyqygnsri grmjp Israel 48 HIV YES 19-7-2000
7056 sxwlihrxow fxiakobcbum Israel 87 Rotavirus NO 
7070 ghiwe tgslwljgv Israel 24 HIV NO 
7488 zzsevz ybagmwvvyhma Israel 89 Influenza YES 19-12-2018
7488 zzsevz ybagmwvvyhma Israel 89 Smallpox YES 9-3-2018
9601 dbvk sbjmgz Israel 53 HIV NO 
11827 ozbsvl lljdulbi Israel 52 Influenza NO 
12147 xtmhsqh oxrj Israel 112 Dengue YES 8-8-2012
12147 xtmhsqh oxrj Israel 112 Rabies NO 
12845 bfhshvzzjeg iwurmjlchq Israel 120 Rotavirus YES 4-10-2019
12845 bfhshvzzjeg iwurmjlchq Israel 120 Hantavirus YES 14-2-2019
13101 jdwp pbv Israel 35 Dengue NO 
14807 ttngt bzghrjfhuo Israel 26 Hantavirus NO 
14807 ttngt bzghrjfhuo Israel 26 SAR YES 4-5-2007
17483 wdf idyes Israel 36 Rotavirus NO 
19697 ehyxojzeut ijijn Israel 49 SAR NO 
