447 zjkabiirkd hfzytljrrwp Israel 118 HIV NO 
3172 dnr myeiznj Israel 108 Ebola NO 
4804 jzsxmw torsakxsycwd Israel 85 Rabies NO 
4804 jzsxmw torsakxsycwd Israel 85 Rotavirus YES 19-3-2004
5278 nfmualj kfskk Israel 119 SAR NO 
6978 idyqygnsri grmjp Israel 48 Rabies NO 
6978 idyqygnsri grmjp Israel 48 Marburg NO 
7056 sxwlihrxow fxiakobcbum Israel 87 Rotavirus NO 
7070 ghiwe tgslwljgv Israel 24 Hantavirus YES 28-7-2010
7488 zzsevz ybagmwvvyhma Israel 89 HIV YES 17-6-2018
7488 zzsevz ybagmwvvyhma Israel 89 Marburg YES 13-4-2009
9601 dbvk sbjmgz Israel 53 Marburg NO 
11827 ozbsvl lljdulbi Israel 52 Influenza YES 12-7-2013
12147 xtmhsqh oxrj Israel 112 Dengue NO 
12147 xtmhsqh oxrj Israel 112 Hantavirus NO 
12845 bfhshvzzjeg iwurmjlchq Israel 120 Marburg YES 16-5-2000
12845 bfhshvzzjeg iwurmjlchq Israel 120 Smallpox NO 
13101 jdwp pbv Israel 35 Ebola YES 13-3-2014
14807 ttngt bzghrjfhuo Israel 26 Rabies YES 24-12-2015
14807 ttngt bzghrjfhuo Israel 26 Ebola NO 
19231 kgsolctggl sqoazaw Israel 88 Marburg YES 15-9-2010
19697 ehyxojzeut ijijn Israel 49 Rabies NO 
