1424 kunlacgisvhj rmpbhepxcssu Norway 4 Rabies YES 16-11-2016
1424 kunlacgisvhj rmpbhepxcssu Norway 4 Dengue NO 
4718 xwwqyhwnfvt gdluisa Norway 45 Smallpox YES 1-3-2007
4718 xwwqyhwnfvt gdluisa Norway 45 Rotavirus NO 
7062 hhw qlcqjxpkbae Norway 72 Rabies NO 
8736 mzum mxvq Norway 14 HIV NO 
9238 qezdo fopsmfzfnur Norway 80 Hantavirus YES 22-4-2010
9948 ivdo rtkikvinv Norway 100 Dengue YES 5-4-2010
10425 czoymhxml jtyxvkoyukz Norway 104 Hantavirus YES 24-1-2004
10425 czoymhxml jtyxvkoyukz Norway 104 HIV YES 27-10-2008
10818 bwaz eyvmpn Norway 79 Influenza NO 
11410 agho qzs Norway 33 Hantavirus YES 10-12-2013
11410 agho qzs Norway 33 SAR NO 
16807 mxx cogbbct Norway 56 SAR YES 18-8-2014
16998 yzlnmesed heszsurssnt Norway 55 SAR YES 20-1-2012
18462 thjxvz zvwatal Norway 102 SAR YES 10-8-2011
18876 oxualhdwircz otfseycdw Norway 17 Rabies NO 
