238 cblmngctxdi zxum Egypt 88 Marburg YES 5-1-2011
943 avqlgajyjw wbqya Egypt 18 Dengue NO 
943 avqlgajyjw wbqya Egypt 18 Rabies YES 26-4-2001
1221 rcyplvrjwi lnllqi Egypt 13 Influenza YES 1-5-2016
3582 rrweumo edlsa Egypt 47 Rotavirus NO 
3582 rrweumo edlsa Egypt 47 Influenza NO 
4479 zptcg wmshsj Egypt 112 Rabies YES 10-7-2016
4896 gczgbnp pmhjopzpgxe Egypt 10 HIV NO 
4966 zzhdjaoe fzksh Egypt 109 Marburg NO 
7560 xmmotrads lvxbfysevjx Egypt 33 SAR NO 
7560 xmmotrads lvxbfysevjx Egypt 33 Rabies YES 14-2-2014
8909 tfopvi xlkxezmnnl Egypt 115 Rabies YES 22-1-2014
9135 qmbhyp aetzyasq Egypt 77 Influenza YES 29-12-2007
9135 qmbhyp aetzyasq Egypt 77 Influenza NO 
9720 xakzogkhbjc trsaotxtr Egypt 48 Smallpox YES 10-4-2014
9720 xakzogkhbjc trsaotxtr Egypt 48 Dengue YES 22-9-2007
9805 knrtk vaqsgcjckbib Egypt 19 Rotavirus YES 7-6-2018
10579 wuwinak htphz Egypt 91 Rabies NO 
11227 alhuylzdpp dshhsjeqyur Egypt 80 Marburg NO 
11227 alhuylzdpp dshhsjeqyur Egypt 80 Dengue NO 
12504 cnfmrhikvfvn lbqymeb Egypt 94 Marburg YES 21-10-2017
13020 edrdonqtfamq xfbrtjyko Egypt 90 Smallpox NO 
13020 edrdonqtfamq xfbrtjyko Egypt 90 Smallpox NO 
14117 bmqnpn zdeqh Egypt 8 Influenza NO 
15743 slq jjlragwuiip Egypt 104 Ebola YES 28-3-2006
16099 jdxlqdx eimcrkghfonw Egypt 59 Hantavirus NO 
17962 oyscralua kweyptizrmww Egypt 3 Rabies YES 8-2-2018
18518 bgoqiq olgwnhumpzt Egypt 89 Marburg YES 1-3-2007
18518 bgoqiq olgwnhumpzt Egypt 89 HIV NO 
18645 imjenfvfat xurtha Egypt 30 Influenza NO 
18645 imjenfvfat xurtha Egypt 30 Influenza YES 12-9-2013
18654 jvm lqzxnthilv Egypt 15 Rotavirus YES 8-9-2015
