238 cblmngctxdi zxum Egypt 88 Ebola NO 
943 avqlgajyjw wbqya Egypt 18 HIV NO 
1221 rcyplvrjwi lnllqi Egypt 13 HIV NO 
2269 vgwovinqfc amjvlstz Egypt 66 Influenza YES 8-1-2011
3582 rrweumo edlsa Egypt 47 HIV YES 1-10-2013
3582 rrweumo edlsa Egypt 47 Marburg NO 
4896 gczgbnp pmhjopzpgxe Egypt 10 Ebola YES 4-4-2002
4896 gczgbnp pmhjopzpgxe Egypt 10 Influenza YES 30-10-2007
4966 zzhdjaoe fzksh Egypt 109 HIV NO 
7560 xmmotrads lvxbfysevjx Egypt 33 Ebola YES 22-11-2012
7560 xmmotrads lvxbfysevjx Egypt 33 Dengue NO 
8909 tfopvi xlkxezmnnl Egypt 115 Rabies NO 
9135 qmbhyp aetzyasq Egypt 77 Influenza NO 
9135 qmbhyp aetzyasq Egypt 77 Rotavirus YES 8-11-2015
9720 xakzogkhbjc trsaotxtr Egypt 48 Rabies NO 
9805 knrtk vaqsgcjckbib Egypt 19 Hantavirus YES 2-10-2005
10579 wuwinak htphz Egypt 91 Hantavirus NO 
10579 wuwinak htphz Egypt 91 Hantavirus YES 22-10-2018
11227 alhuylzdpp dshhsjeqyur Egypt 80 Rabies YES 29-4-2001
11227 alhuylzdpp dshhsjeqyur Egypt 80 Marburg YES 8-2-2018
12504 cnfmrhikvfvn lbqymeb Egypt 94 Dengue NO 
13020 edrdonqtfamq xfbrtjyko Egypt 90 SAR YES 28-3-2018
13020 edrdonqtfamq xfbrtjyko Egypt 90 Rotavirus YES 8-4-2011
15675 ponauh mlb Egypt 43 Rotavirus YES 21-9-2000
15743 slq jjlragwuiip Egypt 104 Smallpox NO 
16099 jdxlqdx eimcrkghfonw Egypt 59 Dengue NO 
17962 oyscralua kweyptizrmww Egypt 3 Influenza YES 27-4-2014
18518 bgoqiq olgwnhumpzt Egypt 89 Dengue YES 24-8-2000
18524 dvrzj zkfxyyws Egypt 106 Ebola YES 28-12-2012
18645 imjenfvfat xurtha Egypt 30 Marburg YES 24-12-2003
18645 imjenfvfat xurtha Egypt 30 Influenza YES 16-9-2003
18654 jvm lqzxnthilv Egypt 15 Smallpox YES 2-6-2003
