683 rnzwb tzdbrfr Burundi 109 Marburg YES 4-8-2004
769 eojyqoqdbs jnuvujk Burundi 80 SAR NO 
1731 ypslalfyhy ypizebpm Burundi 70 Hantavirus YES 11-11-2003
1959 nbbvlagachi skwijxku Burundi 1 Smallpox NO 
3257 hohqirdn nizmu Burundi 46 SAR NO 
3257 hohqirdn nizmu Burundi 46 Marburg YES 8-2-2000
3810 fdsc pnunzi Burundi 98 Rotavirus NO 
5295 ctigmqcrtxsu dqbxba Burundi 84 HIV YES 29-4-2008
5785 zzxeppdjan zev Burundi 87 Dengue YES 3-8-2019
5785 zzxeppdjan zev Burundi 87 Dengue NO 
5800 wveybi htq Burundi 5 Rabies NO 
6104 gmjq bvn Burundi 100 Dengue NO 
6104 gmjq bvn Burundi 100 Marburg NO 
8847 klljbgkukbnm tyahxmegkn Burundi 62 Dengue NO 
8847 klljbgkukbnm tyahxmegkn Burundi 62 Influenza YES 10-12-2018
9509 yjdhkhwphrx sydznr Burundi 36 Rabies YES 27-12-2013
9509 yjdhkhwphrx sydznr Burundi 36 SAR YES 5-11-2016
9576 lrqpyqupdsne zwy Burundi 24 Hantavirus NO 
12904 zowxsplhyoj fflgc Burundi 56 Rabies NO 
12904 zowxsplhyoj fflgc Burundi 56 Marburg YES 20-2-2004
14576 rcidaqzh ibydvjpg Burundi 119 Smallpox YES 20-3-2002
14576 rcidaqzh ibydvjpg Burundi 119 Dengue YES 8-3-2002
14729 fwewpqwfszd bun Burundi 60 Rotavirus NO 
17029 kbqxtplhaat kajxmmf Burundi 56 Hantavirus YES 4-2-2020
