692 tkl qrpogtp Botswana 51 Marburg NO 
692 tkl qrpogtp Botswana 51 SAR YES 9-10-2011
4952 vbjyfrjmxxh pzpcpva Botswana 81 Rotavirus YES 19-6-2000
9085 zlbktgkj buarxjm Botswana 37 Hantavirus YES 29-7-2008
10593 wejzu pltcktu Botswana 80 Hantavirus YES 16-10-2004
13627 xndpetwylatq llzzxw Botswana 29 Influenza NO 
15369 aoqbfl vqntjlfgow Botswana 31 SAR NO 
16364 iuhpmjs tkbabuxcbk Botswana 36 HIV NO 
16611 xvf nieyqfeirah Botswana 65 Ebola NO 
16701 qvhhjlrsuo wjgtczafox Botswana 5 Dengue NO 
18123 mfepsonkn oszq Botswana 70 Hantavirus YES 15-11-2020
18373 pxywau ggnuvxzoq Botswana 56 Marburg YES 15-1-2015
18536 ohnwshjrj tgjmiipz Botswana 66 Smallpox YES 24-11-2000
19293 ipa khohpvgtqbgi Botswana 6 HIV YES 24-3-2016
19526 neaedirpg plsysywelwk Botswana 14 HIV NO 
19526 neaedirpg plsysywelwk Botswana 14 Hantavirus YES 4-1-2012
19987 rnxjrsuklzof buazccug Botswana 56 Influenza NO 
