214 rmxpyicac gkrv Paraguay 9 Smallpox YES 11-1-2006
280 chrmaktd gqikta Paraguay 90 Ebola NO 
280 chrmaktd gqikta Paraguay 90 Smallpox YES 18-2-2007
1866 rshfamdl cfrtb Paraguay 95 SAR NO 
1866 rshfamdl cfrtb Paraguay 95 Ebola YES 15-9-2011
4706 tkulr tor Paraguay 97 Marburg YES 12-10-2008
4978 ner atqsbbklc Paraguay 69 Ebola NO 
5379 auhhhwv zzgespvx Paraguay 97 Smallpox NO 
6009 ehbmkn pehtetsc Paraguay 12 Influenza NO 
6009 ehbmkn pehtetsc Paraguay 12 Ebola NO 
8871 ajuvl rydsm Paraguay 20 Marburg YES 28-3-2019
10825 ppzp szoqhmlljv Paraguay 58 Dengue NO 
10825 ppzp szoqhmlljv Paraguay 58 Rotavirus YES 5-11-2005
11570 ghm prgxoaecd Paraguay 68 SAR YES 28-8-2019
11636 yyt rhtp Paraguay 87 Dengue NO 
12034 vvbror decmakc Paraguay 101 Rotavirus YES 22-11-2004
12034 vvbror decmakc Paraguay 101 Dengue NO 
12445 glhetn otthamh Paraguay 9 Smallpox YES 27-4-2008
14452 uozkapl zrwuztlp Paraguay 61 Smallpox YES 18-6-2006
15214 kfwaj oywupjtjdf Paraguay 90 HIV YES 6-9-2007
16200 cbnwpxmo vueyq Paraguay 34 Marburg YES 22-7-2011
16200 cbnwpxmo vueyq Paraguay 34 Rotavirus YES 28-6-2009
18202 aota vvpp Paraguay 60 Marburg YES 21-6-2016
19641 bur xshrqaovn Paraguay 92 Smallpox YES 9-2-2013
