7788 kbosdgoaqqyi kuyckpmufr Guyana 98 Ebola NO 
8486 otkbsq bxri Guyana 67 HIV YES 23-11-2004
8486 otkbsq bxri Guyana 67 Marburg NO 
11242 rypnin ckw Guyana 90 Marburg NO 
11624 polzc ufeyruir Guyana 20 HIV NO 
12979 vhhsvtdmu ksiyeslitcux Guyana 49 Rabies YES 14-8-2014
12979 vhhsvtdmu ksiyeslitcux Guyana 49 SAR YES 3-7-2003
14479 hoclusurrvqn nqlbyossn Guyana 94 Dengue NO 
15206 jrhzlde gcnzrqh Guyana 69 Rabies NO 
18395 phjdkgwxaud hhrzsawg Guyana 73 Smallpox YES 20-8-2010
18783 rqp oswkakynfyw Guyana 28 Ebola YES 18-7-2000
18919 qnj viktyj Guyana 89 Rabies NO 
18919 qnj viktyj Guyana 89 Influenza NO 
19435 hyzawpnleyl lxa Guyana 75 Influenza YES 30-3-2018
