7788 kbosdgoaqqyi kuyckpmufr Guyana 98 HIV NO 
7788 kbosdgoaqqyi kuyckpmufr Guyana 98 Hantavirus NO 
8486 otkbsq bxri Guyana 67 Ebola NO 
11242 rypnin ckw Guyana 90 Influenza YES 10-1-2011
11624 polzc ufeyruir Guyana 20 Dengue YES 13-4-2019
11624 polzc ufeyruir Guyana 20 Smallpox YES 27-8-2011
12979 vhhsvtdmu ksiyeslitcux Guyana 49 Dengue YES 21-10-2001
13735 hritwxiop dwupbiol Guyana 105 Smallpox YES 15-3-2004
15025 kjjet tqdlt Guyana 110 SAR YES 11-9-2007
15206 jrhzlde gcnzrqh Guyana 69 Rabies YES 28-11-2013
18395 phjdkgwxaud hhrzsawg Guyana 73 Smallpox NO 
18783 rqp oswkakynfyw Guyana 28 Ebola YES 27-7-2002
18919 qnj viktyj Guyana 89 Rotavirus YES 20-7-2004
18949 jpaqpce svbwx Guyana 25 Rotavirus NO 
