172 hcfaibr cbze Croatia 17 Dengue YES 23-9-2004
451 mee todesnz Croatia 23 Hantavirus YES 13-2-2012
1444 ktyxxmfmml gqbgel Croatia 52 Rotavirus NO 
1444 ktyxxmfmml gqbgel Croatia 52 Marburg YES 15-3-2010
3707 ybrzjzitpf ryrl Croatia 35 Smallpox NO 
3707 ybrzjzitpf ryrl Croatia 35 Rotavirus NO 
3739 nscrflcg oxttrnroqi Croatia 86 Marburg NO 
3938 xixncgkwebec uan Croatia 13 Marburg YES 14-8-2000
5181 lcznksyxjtg eapm Croatia 22 HIV NO 
5794 avoaifnp kzzuwxyzwt Croatia 74 Marburg NO 
5794 avoaifnp kzzuwxyzwt Croatia 74 Hantavirus YES 18-5-2009
8407 obotqrvpk bctcpxc Croatia 76 Rabies NO 
8524 yhphfmyfwo zudcaw Croatia 3 Ebola YES 15-10-2015
9549 lzld mdfqha Croatia 35 HIV YES 7-9-2004
9549 lzld mdfqha Croatia 35 SAR YES 28-12-2002
10035 jomaoiiousvh ggnrce Croatia 45 Smallpox NO 
10396 qqtcdll drl Croatia 113 HIV NO 
12854 drr wxuhyaq Croatia 110 SAR YES 13-12-2005
12854 drr wxuhyaq Croatia 110 Hantavirus YES 9-5-2005
13487 uhjcghoqui monpbvtqhccx Croatia 46 Marburg NO 
13674 tibla anmkigpdag Croatia 38 Rotavirus NO 
13674 tibla anmkigpdag Croatia 38 Dengue YES 11-8-2001
13759 cxgknn koowi Croatia 83 Smallpox NO 
13790 fmpxfulxe jmdobtdj Croatia 25 Rotavirus NO 
14093 bzkhi pyaedfwen Croatia 32 Hantavirus NO 
14093 bzkhi pyaedfwen Croatia 32 SAR NO 
14837 stfuemus sajdfxle Croatia 82 Rotavirus NO 
16906 epydrzcvr vplbfgqgwu Croatia 67 Hantavirus YES 19-11-2003
18477 mellquwyjl inme Croatia 89 SAR YES 13-7-2010
19380 sjc dcaihhqqrauf Croatia 40 Influenza YES 16-5-2018
