437 yrq bakxgtyho Hungary 19 Marburg NO 
437 yrq bakxgtyho Hungary 19 Dengue NO 
617 hnwdtbb keeawwnuwqoj Hungary 97 Marburg YES 28-3-2013
3480 vzrhma lmrrk Hungary 79 Dengue NO 
3780 hqjsgyx cqkphj Hungary 11 Ebola NO 
4778 npekj zlxsiorunrf Hungary 20 Hantavirus YES 11-12-2008
5619 szozyqogrsa oilmyny Hungary 25 Ebola YES 16-6-2004
5619 szozyqogrsa oilmyny Hungary 25 Rabies NO 
8901 yqkxljz wwyxrmkyxus Hungary 51 Smallpox YES 2-5-2016
9012 ubbuuwguao pxqv Hungary 62 Rabies NO 
9012 ubbuuwguao pxqv Hungary 62 Hantavirus NO 
10387 wbmzjonq forauxhdc Hungary 15 Ebola NO 
11282 qgagiwq fvu Hungary 85 Rotavirus YES 9-5-2007
12476 jrf dkjyl Hungary 113 Marburg YES 4-3-2006
12476 jrf dkjyl Hungary 113 Ebola NO 
12705 vcrqsbll pgyk Hungary 114 Influenza NO 
13916 vrrcugdw enlqz Hungary 119 Dengue NO 
13916 vrrcugdw enlqz Hungary 119 HIV YES 3-7-2009
14014 vtvopg yyuuvda Hungary 94 Smallpox YES 30-6-2004
14594 givswjutbtrr efw Hungary 42 Marburg YES 19-2-2014
14594 givswjutbtrr efw Hungary 42 Ebola NO 
16136 galcltpr tmlhru Hungary 96 Ebola YES 24-9-2016
17567 fergcrbku xkv Hungary 75 Ebola YES 6-8-2018
19021 rcxxlid ebpmyzsi Hungary 33 Rabies NO 
