1096 vmlvwcxmvru thmpcqloshtv Niger 58 Marburg NO 
3303 dfxwkbdknz zlbbqi Niger 112 Hantavirus YES 26-9-2017
3537 rmmjp nbktqgegowg Niger 87 SAR NO 
4366 igyjalhmza exkgdzvcfnkr Niger 108 Smallpox YES 22-3-2001
4366 igyjalhmza exkgdzvcfnkr Niger 108 Smallpox NO 
4527 wsktiwbsvwe mstyzp Niger 42 Ebola NO 
6537 dkhcdalhj clha Niger 96 Rotavirus YES 19-10-2012
7047 vyhurlq jlitt Niger 21 Rotavirus YES 14-7-2003
7047 vyhurlq jlitt Niger 21 Smallpox NO 
8207 idqaivcjyw colfg Niger 64 Rabies YES 30-11-2019
8671 dhw wlxntqqhytx Niger 78 Smallpox YES 7-2-2006
11235 enpujgzweil ntubaeeca Niger 23 Rabies NO 
11235 enpujgzweil ntubaeeca Niger 23 HIV YES 8-5-2007
11494 rgnlvl szkd Niger 74 Influenza NO 
13335 srnipyks hmpos Niger 94 Hantavirus YES 21-8-2000
13335 srnipyks hmpos Niger 94 Dengue NO 
14904 avswz mkvitsmslt Niger 10 Marburg NO 
15419 lrrvqwdo rcafxsqekhue Niger 108 SAR YES 7-9-2001
15748 iwnzht wzpjmgwmz Niger 37 Rabies YES 23-10-2018
19709 wuduurqicsq vxxdhk Niger 66 Rotavirus YES 20-9-2019
19727 aiokzownlow wffmwrpzxpoq Niger 62 Marburg NO 
19727 aiokzownlow wffmwrpzxpoq Niger 62 Rotavirus NO 
