1096 vmlvwcxmvru thmpcqloshtv Niger 58 Dengue NO 
3303 dfxwkbdknz zlbbqi Niger 112 Marburg YES 27-5-2003
3537 rmmjp nbktqgegowg Niger 87 HIV YES 16-10-2012
3537 rmmjp nbktqgegowg Niger 87 Smallpox NO 
4366 igyjalhmza exkgdzvcfnkr Niger 108 Influenza YES 15-5-2015
4527 wsktiwbsvwe mstyzp Niger 42 Marburg YES 17-11-2013
6537 dkhcdalhj clha Niger 96 Hantavirus YES 23-9-2012
7047 vyhurlq jlitt Niger 21 Rabies YES 24-12-2014
7047 vyhurlq jlitt Niger 21 Hantavirus NO 
8207 idqaivcjyw colfg Niger 64 SAR YES 5-10-2015
8671 dhw wlxntqqhytx Niger 78 Marburg YES 15-7-2016
11220 bxln zrgyaahcpvs Niger 98 Marburg YES 18-11-2003
11235 enpujgzweil ntubaeeca Niger 23 Dengue YES 30-12-2004
11494 rgnlvl szkd Niger 74 Influenza YES 27-9-2005
12024 ldylb eivtyjpxhu Niger 6 SAR YES 3-12-2006
13335 srnipyks hmpos Niger 94 SAR YES 29-11-2015
14904 avswz mkvitsmslt Niger 10 Rabies YES 16-11-2020
15419 lrrvqwdo rcafxsqekhue Niger 108 Hantavirus NO 
15748 iwnzht wzpjmgwmz Niger 37 Ebola NO 
19709 wuduurqicsq vxxdhk Niger 66 Hantavirus YES 18-8-2011
19709 wuduurqicsq vxxdhk Niger 66 HIV NO 
19727 aiokzownlow wffmwrpzxpoq Niger 62 Influenza YES 9-12-2011
