4359 ewye tokakkazyi Yemen 51 Smallpox NO 
4359 ewye tokakkazyi Yemen 51 Hantavirus NO 
6725 tqjtip uwmopap Yemen 8 Smallpox NO 
6786 tiwerjum jkcvbmwu Yemen 92 Smallpox NO 
7335 cwyyuflwpgef pxytsb Yemen 47 SAR YES 8-12-2006
7335 cwyyuflwpgef pxytsb Yemen 47 Rabies YES 2-1-2003
7936 xieiykidrze cag Yemen 24 HIV YES 20-3-2019
8894 zeiqpk zoezn Yemen 58 Rotavirus NO 
8986 zorbcpqar vjcmr Yemen 31 SAR NO 
9257 uwlypupg pss Yemen 46 Rotavirus YES 23-7-2007
9257 uwlypupg pss Yemen 46 Hantavirus NO 
11720 qyrik fqzqvtqbmt Yemen 81 Smallpox NO 
12135 qplxuzukel kqbhfngd Yemen 74 Marburg YES 18-3-2013
12135 qplxuzukel kqbhfngd Yemen 74 HIV YES 3-4-2018
14553 vwq kiswwi Yemen 45 Marburg YES 2-8-2012
14964 sbfuv ciprdoyfys Yemen 109 Marburg NO 
15529 ule ykhygyuz Yemen 72 SAR YES 26-10-2012
15529 ule ykhygyuz Yemen 72 Rabies NO 
15546 wzewoghgs tcf Yemen 52 HIV NO 
17494 qmgdror yfnstu Yemen 55 Dengue YES 27-3-2007
18562 wfxxxcp xtrflchyo Yemen 18 Ebola YES 8-7-2001
18741 rdya mtlmzjb Yemen 2 Rotavirus YES 27-10-2018
19598 tga jbhtg Yemen 11 Dengue YES 2-2-2003
19598 tga jbhtg Yemen 11 HIV NO 
