923 fjcjpsgxjsm yedwropruk Yemen 84 HIV YES 13-2-2013
4359 ewye tokakkazyi Yemen 51 Marburg YES 13-7-2013
4374 efravleyusz dvecshuz Yemen 110 Influenza NO 
6786 tiwerjum jkcvbmwu Yemen 92 Dengue NO 
6786 tiwerjum jkcvbmwu Yemen 92 Smallpox YES 12-12-2003
7335 cwyyuflwpgef pxytsb Yemen 47 Influenza NO 
7335 cwyyuflwpgef pxytsb Yemen 47 Rabies YES 8-5-2007
7936 xieiykidrze cag Yemen 24 HIV NO 
8986 zorbcpqar vjcmr Yemen 31 Hantavirus NO 
8986 zorbcpqar vjcmr Yemen 31 Rabies YES 5-9-2017
9257 uwlypupg pss Yemen 46 Dengue YES 27-10-2014
10235 ycszaosqjg tltxxqarwjs Yemen 100 Smallpox YES 18-6-2017
11720 qyrik fqzqvtqbmt Yemen 81 Smallpox YES 25-5-2011
12135 qplxuzukel kqbhfngd Yemen 74 Influenza YES 13-2-2018
14553 vwq kiswwi Yemen 45 Influenza NO 
14964 sbfuv ciprdoyfys Yemen 109 Rotavirus NO 
14964 sbfuv ciprdoyfys Yemen 109 Influenza NO 
15529 ule ykhygyuz Yemen 72 Smallpox NO 
15529 ule ykhygyuz Yemen 72 Influenza NO 
17494 qmgdror yfnstu Yemen 55 Influenza NO 
18562 wfxxxcp xtrflchyo Yemen 18 SAR NO 
18562 wfxxxcp xtrflchyo Yemen 18 Hantavirus YES 9-9-2017
18741 rdya mtlmzjb Yemen 2 Dengue NO 
19598 tga jbhtg Yemen 11 Rabies NO 
19924 cqfxgpc pznnieyrrglo Yemen 52 Rotavirus NO 
