46 dhfxvcywwz hwjuezvrmwy Kiribati 109 Rotavirus YES 19-7-2013
46 dhfxvcywwz hwjuezvrmwy Kiribati 109 Dengue YES 30-2-2001
1009 nooqr edv Kiribati 45 Rotavirus YES 30-11-2019
1009 nooqr edv Kiribati 45 Rotavirus NO 
3097 puazd mlupkod Kiribati 70 Smallpox NO 
3417 wjtfs efbvyv Kiribati 37 HIV YES 22-9-2019
3417 wjtfs efbvyv Kiribati 37 HIV NO 
4033 plmnuesooao rjosuwgzs Kiribati 1 Dengue NO 
4345 revlvmbkjl xpjinvcc Kiribati 69 Rotavirus YES 21-2-2010
4522 wrdyvhet forduetnte Kiribati 42 Smallpox NO 
4638 affnh uxdlmvjqaabv Kiribati 16 Marburg YES 20-4-2004
5233 ncitjynwrdgs jbaztumudou Kiribati 94 Smallpox NO 
5233 ncitjynwrdgs jbaztumudou Kiribati 94 Rabies YES 12-1-2020
9951 kacr ufjrpn Kiribati 108 Hantavirus NO 
10110 wpda lfhk Kiribati 101 Hantavirus YES 7-4-2012
10110 wpda lfhk Kiribati 101 Dengue NO 
10657 ddd sfngclgabg Kiribati 105 Marburg YES 29-2-2003
10888 rdccbmtxusc gmkepsl Kiribati 110 Dengue NO 
14560 jqcr hwgdqdhxv Kiribati 46 SAR YES 30-8-2015
14560 jqcr hwgdqdhxv Kiribati 46 Marburg YES 19-8-2000
14627 wdzpk kmyqqthvoqc Kiribati 21 Dengue NO 
15028 opzogmjg ixtssctv Kiribati 36 Hantavirus YES 19-5-2000
15028 opzogmjg ixtssctv Kiribati 36 Rabies YES 26-3-2013
15053 krwtghhew ztqjx Kiribati 117 Dengue YES 2-3-2009
15053 krwtghhew ztqjx Kiribati 117 HIV YES 9-3-2010
15504 tfwi eozbgjbrpktk Kiribati 24 Smallpox NO 
15733 tiwzq nproj Kiribati 41 SAR YES 10-5-2001
17552 mkgbbfxmdie idhtblqxri Kiribati 20 Rotavirus NO 
17619 zfkufc mcyqzatguny Kiribati 111 Rabies YES 20-12-2016
18143 emkjwtjrl ccupyy Kiribati 90 Dengue NO 
19064 vfhfmdgghxnk scptj Kiribati 94 Hantavirus NO 
