534 qqwarf ashe Italy 47 Rabies YES 7-11-2001
7010 poqaw hptkltkyfre Italy 32 Dengue YES 26-8-2011
7010 poqaw hptkltkyfre Italy 32 Marburg YES 13-11-2018
9304 oxkr mflesoulus Italy 118 HIV YES 24-12-2000
12278 kew hlzolwdj Italy 27 Marburg NO 
12278 kew hlzolwdj Italy 27 Hantavirus YES 12-4-2007
14026 rjtxlo adx Italy 40 Marburg NO 
14230 xxr kdqeyud Italy 50 Influenza YES 13-2-2000
14230 xxr kdqeyud Italy 50 Influenza NO 
14474 qfhbsoyznfc dnc Italy 94 Hantavirus NO 
15209 zlvljkpwua jyyrfhl Italy 88 SAR YES 20-10-2017
15559 iesrjs yllp Italy 91 Rabies YES 28-5-2013
15920 eonyzdii eqo Italy 94 Ebola YES 15-7-2020
16849 niwwavedqobx tjuclxndfy Italy 111 Dengue YES 12-7-2016
16849 niwwavedqobx tjuclxndfy Italy 111 Dengue YES 13-5-2006
17734 nbteiqz pxa Italy 71 Rotavirus YES 3-9-2015
17734 nbteiqz pxa Italy 71 Smallpox NO 
