318 kyrghgeu ckkuoo Senegal 45 Smallpox YES 24-9-2013
1023 lnoityw aplso Senegal 10 Rabies YES 14-1-2004
1023 lnoityw aplso Senegal 10 Rotavirus YES 21-10-2006
3822 egr pat Senegal 24 Rotavirus NO 
5812 uumgduph lmwfqrfjg Senegal 23 Ebola YES 6-4-2003
5993 klfzifuqgsdy heuqmwd Senegal 26 Ebola NO 
6222 jya cbgntos Senegal 25 SAR YES 8-12-2008
6222 jya cbgntos Senegal 25 Smallpox NO 
6302 svdtxl ktma Senegal 107 Smallpox NO 
6349 nivjbjrgeyxn jdamxgzwow Senegal 47 Dengue YES 10-11-2017
7554 jlnuwh mqdwwkkri Senegal 52 SAR YES 30-9-2019
10921 esllxoprz fgrdrtcw Senegal 21 Dengue YES 11-7-2005
11299 enbs rdgu Senegal 13 Rotavirus YES 21-5-2020
12678 uxw onux Senegal 58 Smallpox NO 
13613 elpdfhayv ezjkulryivtf Senegal 19 Smallpox NO 
13821 bbeahhcodhdn yknhyfdskilp Senegal 102 Smallpox NO 
13821 bbeahhcodhdn yknhyfdskilp Senegal 102 SAR NO 
13926 zjfedwjxq nrjb Senegal 33 Rotavirus NO 
