260 atwhuprx cnwmcydmln Tajikistan 4 Smallpox NO 
260 atwhuprx cnwmcydmln Tajikistan 4 Dengue NO 
527 ellzja fov Tajikistan 116 Ebola YES 7-1-2002
802 jwqdmjpsk gnndin Tajikistan 103 SAR NO 
802 jwqdmjpsk gnndin Tajikistan 103 Ebola YES 18-11-2002
1453 yqjd ifeql Tajikistan 83 Rotavirus NO 
1692 ekehlyivlnaz maeowykofpc Tajikistan 66 Rabies NO 
1692 ekehlyivlnaz maeowykofpc Tajikistan 66 Hantavirus YES 4-10-2013
2754 gpunwaag sjwqja Tajikistan 75 Dengue NO 
2950 wjuu vdub Tajikistan 83 Ebola YES 24-7-2018
3242 rxl ubu Tajikistan 51 Dengue YES 10-9-2008
3832 yldhcv aqsnuqmbpn Tajikistan 53 Influenza YES 22-10-2015
4144 bynmlwgucly dofd Tajikistan 19 SAR YES 13-11-2000
4243 moz ebgdbdnua Tajikistan 4 Smallpox NO 
5166 pxuhzvl vkzwwts Tajikistan 97 HIV YES 12-1-2008
5179 qlpscxv fxr Tajikistan 115 Ebola YES 18-11-2011
8400 sdxwfgrdyigc ehtv Tajikistan 8 Rotavirus YES 17-1-2018
8400 sdxwfgrdyigc ehtv Tajikistan 8 Marburg NO 
8511 oyb ofnwfrqpcclk Tajikistan 65 Ebola NO 
8887 bvzjjbjtcse dgx Tajikistan 67 SAR YES 16-11-2018
10743 gvonr ygybhluncos Tajikistan 19 Dengue NO 
11997 ssppf avef Tajikistan 109 HIV YES 14-12-2007
12896 yebx iqtwz Tajikistan 112 HIV NO 
12896 yebx iqtwz Tajikistan 112 SAR YES 17-12-2009
16833 rpdvhzt qlgjjejuyza Tajikistan 105 Rabies YES 9-4-2008
17126 ydoidrmxshu yiwudov Tajikistan 36 HIV NO 
17126 ydoidrmxshu yiwudov Tajikistan 36 Influenza YES 12-5-2014
17485 enbeepb jgrbr Tajikistan 112 Rotavirus NO 
17485 enbeepb jgrbr Tajikistan 112 Marburg YES 8-5-2013
19361 xoirvfrmws rknscmqfurb Tajikistan 110 Influenza NO 
19361 xoirvfrmws rknscmqfurb Tajikistan 110 Hantavirus NO 
