1030 gfheptk bderqrzd Sao-Tome 24 Influenza NO 
2290 qjag lkohguy Sao-Tome 36 Ebola YES 6-12-2019
3942 sxxklljykj qycmtj Sao-Tome 68 Hantavirus NO 
4173 iudjltbeyf qlggtbaaml Sao-Tome 18 Rabies NO 
4173 iudjltbeyf qlggtbaaml Sao-Tome 18 HIV NO 
5286 tdwepnxb mcr Sao-Tome 60 SAR NO 
5286 tdwepnxb mcr Sao-Tome 60 Ebola YES 11-10-2010
7347 umhhlm ocinwnxspg Sao-Tome 114 Rabies YES 25-1-2006
7903 lysytrvd nuuzclfnqc Sao-Tome 56 Rabies YES 24-9-2011
9591 brbetdvvmj mzmkyusnjq Sao-Tome 10 Rabies NO 
10551 rbdthodzzmr qii Sao-Tome 34 Rotavirus NO 
10551 rbdthodzzmr qii Sao-Tome 34 Marburg YES 12-9-2015
11837 oar rlkvyjcuu Sao-Tome 8 SAR YES 19-5-2018
14077 eozbo wwugpzne Sao-Tome 102 HIV NO 
14998 sioe jsnakwxbhh Sao-Tome 108 Hantavirus YES 6-8-2003
15778 zcfrsqupq tpbybeb Sao-Tome 14 Hantavirus YES 19-1-2009
16966 snqtddly gzz Sao-Tome 103 HIV YES 6-2-2020
16966 snqtddly gzz Sao-Tome 103 Influenza NO 
17088 jyqol wiqkg Sao-Tome 11 Influenza NO 
17912 zvttu lon Sao-Tome 73 Smallpox NO 
18446 hodxgfbftlmi homyj Sao-Tome 28 Dengue NO 
18467 xvj kyxgaujfvfgk Sao-Tome 2 SAR NO 
19142 llgz gfzkmrobb Sao-Tome 106 Influenza NO 
19689 tgyo jaxxmap Sao-Tome 99 HIV YES 5-1-2007
