677 yyxlv hhipzjpjeqfs Somalia 11 Rabies NO 
1020 axkfe boaqcu Somalia 7 Rabies NO 
1104 iypibvlbvs qyxkjv Somalia 48 Influenza YES 10-7-2000
1292 nwvmc wcxksoguye Somalia 53 Dengue YES 28-4-2008
1943 ivcgglu qwt Somalia 56 HIV NO 
2494 htk vzqrs Somalia 54 SAR YES 29-1-2001
2494 htk vzqrs Somalia 54 Smallpox NO 
5807 wyh hrzif Somalia 65 HIV YES 17-10-2015
7473 vfiodljmlsx vhomoqg Somalia 4 Rotavirus YES 9-12-2011
8635 hzm ofcvez Somalia 90 HIV NO 
8635 hzm ofcvez Somalia 90 Dengue YES 29-12-2001
10293 zbmfymdkvae ihrfk Somalia 77 SAR YES 12-9-2020
12420 pqmtgdhr hrctzsiaaaz Somalia 76 Smallpox YES 3-2-2012
14219 wgdpjvhf jmlodkgjhvkh Somalia 43 Rotavirus YES 20-12-2005
14219 wgdpjvhf jmlodkgjhvkh Somalia 43 HIV NO 
15274 qoxznig fmaqazt Somalia 31 Smallpox NO 
15274 qoxznig fmaqazt Somalia 31 Marburg NO 
15712 dniu ikswltnzsyo Somalia 77 Ebola YES 22-2-2019
16918 ncthwtufr znzfct Somalia 107 Ebola YES 4-8-2002
18035 jiqmnuhzlpwg hswgrldaducd Somalia 76 Smallpox YES 27-10-2017
18035 jiqmnuhzlpwg hswgrldaducd Somalia 76 Smallpox NO 
