903 ziztuqjahzx yndzsqprfbai Kazakhstan 62 HIV NO 
1786 lxepck sifxysizn Kazakhstan 89 Ebola NO 
2978 soubnpirwpkv trh Kazakhstan 53 SAR YES 12-12-2016
3407 svach iipaenwrrjq Kazakhstan 23 Influenza YES 11-10-2011
3407 svach iipaenwrrjq Kazakhstan 23 Dengue NO 
4918 pnvvzhjsfa zlfrd Kazakhstan 120 Dengue NO 
4918 pnvvzhjsfa zlfrd Kazakhstan 120 Smallpox YES 17-10-2009
8082 ashdqzwmm uwgvovlm Kazakhstan 10 HIV YES 6-2-2013
8165 idaoz idrtb Kazakhstan 25 Smallpox YES 13-2-2003
8165 idaoz idrtb Kazakhstan 25 Rotavirus NO 
9024 ncgtrocmyb wwtwcnb Kazakhstan 36 Rotavirus YES 27-8-2015
10800 vrtymsyzjwj yif Kazakhstan 40 Hantavirus NO 
11514 uxq xohhrpl Kazakhstan 11 Smallpox YES 21-11-2006
11952 fhcye aeulecu Kazakhstan 81 HIV NO 
13411 hxetppbhisth cvfp Kazakhstan 75 Rabies YES 5-7-2008
13411 hxetppbhisth cvfp Kazakhstan 75 HIV YES 28-6-2003
14459 jeltxczps qfggelxvpwvb Kazakhstan 22 Influenza YES 11-1-2009
15322 tpinbn quzdtzws Kazakhstan 83 Influenza NO 
15322 tpinbn quzdtzws Kazakhstan 83 HIV NO 
15945 phhc omtsjlur Kazakhstan 93 SAR YES 18-1-2012
16677 nbsxkxe hfpllw Kazakhstan 81 Rotavirus NO 
17625 drfqr jvzfxewm Kazakhstan 6 Influenza NO 
17625 drfqr jvzfxewm Kazakhstan 6 Influenza YES 21-4-2013
