8997 rqikhjnxe kmsvvdxkg Zambia 31 HPV YES 23-03-2021
1949 cykuebugmf ulkiwc Zambia 104 Typhus NO
2016 ixit irmhoocvxjx Zambia 41 HIV NO
7115 jtegeymqiswp mbtidtvp Zambia 119 HPV NO
7211 iedjm dkqcais Zambia 58 covid-19 NO
5022 bins oub Zambia 38 H1N1 YES 14-03-2021
5891 htl arhmioxvhm Zambia 52 Hepatitis NO
4961 abhtbxljk sayeqhrnr Zambia 108 HIV NO
6429 yyvk mvupia Zambia 50 Ebola NO
1086 ees wjdrrw Zambia 93 Rabies YES 27-09-2021
4582 wtrirhd zdjjvr Zambia 81 Flu NO
8474 dyj mslq Zambia 119 Hepatitis YES 21-09-2021
5506 inoit lig Zambia 27 HIV YES 02-02-2021
154 qcgxawt sub Zambia 113 Ebola YES 02-08-2021
1596 mmgovwuwj jgiwclb Zambia 93 Flu NO
227 irmtsqpdre psttmoee Zambia 63 HPV NO
7650 lzqpidjye uxhayj Zambia 40 HPV NO
9424 twbunqdubeyu xlypbt Zambia 12 Ebola NO
7683 xjcydjfioahx ibrop Zambia 1 HPV NO
2119 isv yfxer Zambia 111 Ebola NO
5084 wvybuxxz czoivgziyub Zambia 32 Hepatitis YES 24-09-2020
3193 ciwupqakhqd dajad Zambia 66 covid-19 NO
5725 jecb jjstgynt Zambia 34 Flu NO
938 tkclbsjn iwgdesowlz Zambia 107 Hanta NO
6429 huxbkqiszmc tedxus Zambia 107 Rabies NO
2543 nbmwzl lzusoopx Zambia 49 Typhus YES 03-11-2021
3628 bllkf smc Zambia 93 covid-19 NO
1291 udgt htmbp Zambia 23 covid-19 NO
2047 xbiqiruluw qdng Zambia 88 Hanta YES 26-12-2021
320 cxcddskpvjq jvmvrobvzk Zambia 61 HPV YES 25-09-2021
1558 kihkvx xxxvqazwmzs Zambia 33 H1N1 NO
1947 tmb fouewv Zambia 47 Rabies YES 06-02-2020
7856 aoqrdmr ajhxgncak Zambia 120 Hanta YES 25-08-2021
1314 gjduwrcktst dhnoyouqmkx Zambia 96 H1N1 NO
1534 vzyble wktmlknhfhz Zambia 94 Rabies NO
142 bqqrauddjbg yzz Zambia 106 Flu YES 14-02-2020
6651 ziyfu onehq Zambia 87 Ebola NO
5190 bczyk dxnedbfct Zambia 50 Flu NO
4602 dcfabyvbf nsclgxklpahd Zambia 61 Rabies YES 22-08-2021
559 czf tfmjdz Zambia 116 Rabies NO
3813 sixowhcemx iadhpn Zambia 42 covid-19 NO
1087 soquayqjfke fce Zambia 62 Hanta YES 23-08-2020
3820 xmpjgxcyl ayufbphj Zambia 94 covid-19 NO
1964 zkkykgrrza frhpwc Zambia 8 HPV YES 14-12-2020
4244 dydytzx xatgg Zambia 10 Flu NO
2294 zbwlwmbbl tinytl Zambia 34 Flu NO
703 lwxrto rhdjppmtqzip Zambia 80 Typhus YES 26-10-2020
2898 bvgl pcv Zambia 112 Flu YES 12-04-2020
6171 afmgawsq okmdflkwb Zambia 105 HIV NO
1258 gdo jzdtdvgwsns Zambia 12 Hepatitis NO
8685 dmyzmxennb kgdngmhlssw Zambia 10 Typhus NO
9115 phctav ogz Zambia 83 Hanta YES 26-08-2020
6298 quudcwfudd ruyxtraismp Zambia 69 HIV YES 03-02-2020
2010 rsdccs bkzkgnvszdui Zambia 7 Hanta NO
4210 tintnv pnlgtmha Zambia 40 Ebola YES 25-05-2020
2292 htkckzb uldkanvzwur Zambia 4 Typhus NO
410 ivfjilfe rkatgxnt Zambia 56 covid-19 YES 25-01-2020
4246 vif lmcswoj Zambia 106 H1N1 YES 01-07-2020
75 tmyikkkcrcb elvxgk Zambia 58 H1N1 NO
580 qijl vhfux Zambia 11 Ebola NO
4355 cwjfrxypw ctppslcpwsf Zambia 111 Flu NO
7529 zakorgpnf banuxvi Zambia 50 Rabies YES 30-09-2021
1353 ggmrcek trljrbstr Zambia 100 Flu YES 10-10-2021
9562 uckmtssxad pmbsemjgz Zambia 34 Flu NO
9934 zoxbnhe hevaxxhiyba Zambia 75 HIV YES 03-12-2020
5168 pzcqgtcpjr axyvoocqvqx Zambia 100 covid-19 NO
117 shbjj cujodwh Zambia 71 HPV NO
1629 olxgx mqyibz Zambia 85 H1N1 NO
1095 erxvu podjagh Zambia 5 Hanta YES 23-09-2020
2937 ull uotunlkejybs Zambia 117 Typhus YES 05-09-2020
194 grcyagh ttcoopoflnbg Zambia 83 Typhus NO
5875 zbu hpmskdzszds Zambia 99 Ebola YES 07-09-2020
2658 wtwtbmlrnb gghedwxvq Zambia 2 H1N1 NO
5420 bwovkgjkqm uwv Zambia 106 Hanta YES 19-06-2020
1140 abpnbecgh fetpljbhcq Zambia 65 covid-19 NO
4573 idiptiuarade joaxjbu Zambia 67 Flu NO
8541 vivlex zurodfpd Zambia 39 Typhus YES 07-04-2021
9939 azd etdeldnlpb Zambia 22 Rabies YES 07-11-2021
6023 ecvvkrj gepdj Zambia 22 HIV NO
2547 xdfeiqbfwc ovczadau Zambia 34 Hanta NO
9320 wmbstq fhxmrxv Zambia 30 Ebola NO
1172 xmohs kuqu Zambia 94 covid-19 NO
7258 vow hkwnsbutdfm Zambia 22 Hanta NO
9520 vxdryglpmhy aqqkud Zambia 26 Hanta YES 11-06-2020
5180 pkcjyav wyzsqcmryo Zambia 18 Typhus YES 29-04-2020
8682 qvb ebi Zambia 72 Rabies YES 28-07-2020
5340 xehfileuqxz unosnszajfu Zambia 114 H1N1 YES 16-06-2020
552 lnq mrxq Zambia 111 covid-19 NO
3581 zbedlxi qagz Zambia 3 Rabies NO
396 gcf inatjy Zambia 32 Flu NO
8477 dzlzlt yrvnz Zambia 21 Hepatitis NO
3689 oucya mfwjpl Zambia 64 Ebola NO
6101 slo tqejktewucz Zambia 101 Flu NO
3542 dtccdrpii acamiyjbdjtu Zambia 84 Typhus NO
6994 bxnee mvixfnxhlx Zambia 109 Flu NO
1596 hoqimjpivn uiqsobntohg Zambia 29 Flu YES 28-10-2020
2365 raykcgvdh coug Zambia 44 covid-19 YES 26-10-2021
2328 epzydmds mcsfrdguxao Zambia 74 H1N1 YES 24-08-2020
3479 njzf fhc Zambia 46 HPV NO
1296 gasotmmrw seiy Zambia 95 HPV NO
291 axgxucmxt dgrhfpzl Zambia 67 Typhus YES 13-09-2020
1434 fjfqil sweiruak Zambia 102 Typhus YES 03-11-2020
7864 mgy knzcudoxr Zambia 114 Hanta YES 17-04-2021
4066 oktvcx gym Zambia 3 Typhus NO
1850 pjddyqrbu nshxozko Zambia 86 Hepatitis NO
5399 pwwtmpnix vvzsg Zambia 107 covid-19 YES 10-06-2020
7538 cpumhjnabo ivc Zambia 96 Typhus NO
4174 llv bzmmc Zambia 40 Ebola YES 03-01-2020
6612 tvhjsmca kxvpwc Zambia 46 covid-19 NO
4954 aov pxmbfc Zambia 95 Typhus YES 21-05-2020
3858 dawfu kfwhrevmz Zambia 79 Rabies YES 24-04-2021
7352 heut jvd Zambia 7 Rabies NO
2952 mfc xwl Zambia 45 Flu NO
73 ofyxtmecisha foenid Zambia 88 Flu YES 03-02-2021
4019 ifyubeffk ciir Zambia 33 Hepatitis NO
9526 ekg cfrooxakwq Zambia 72 HPV NO
3799 dkdpyuqv hdwlgifqteim Zambia 86 HPV NO
5028 vcfvzncb csxuycslmc Zambia 28 Flu NO
1095 wlmniyhcic jhsgwxtc Zambia 30 Hanta YES 21-03-2021
8746 ccxhminafhr adwsmf Zambia 102 Ebola YES 13-06-2020
394 udgk yuiwp Zambia 23 Hepatitis NO
5970 obsukbnw qbon Zambia 93 Hanta YES 11-05-2021
755 hfboajli nfvgedw Zambia 50 Ebola YES 08-04-2020
9477 dbbgmjgeya nvrdiqs Zambia 37 Hanta NO
3373 kwotwe fyviawttrp Zambia 13 Rabies NO
3257 czopl kgjvbc Zambia 37 Hanta NO
1391 aanjn vhf Zambia 33 Ebola NO
654 rfncqmp dnzbhmnbydtr Zambia 15 HPV NO
631 bwiq xofzluwibz Zambia 31 Rabies NO
9961 jwy qgitvdth Zambia 59 Hepatitis YES 03-09-2021
7801 zjxrxwv jwa Zambia 21 covid-19 NO
6853 dqddti uydkkydt Zambia 79 Flu YES 01-08-2020
7699 fkjewhqymn cappaoyvf Zambia 6 HIV NO
266 tohmy wwy Zambia 17 HPV NO
8380 ftpselmga frfb Zambia 94 Hanta NO
9594 hhuskle avugoejh Zambia 106 Hanta NO
7485 xhjr kiklufa Zambia 40 Typhus NO
5340 jkouhnfhdb iuuhmtqzih Zambia 71 Rabies YES 08-05-2021
2314 zkrneukc qrbwi Zambia 37 Typhus NO
2250 kcchagezijcy kkjzddw Zambia 79 H1N1 YES 23-03-2021
6751 hcnwfdbsj sfb Zambia 88 Rabies NO
7827 vgvsur yvysqhfvr Zambia 62 Flu YES 28-01-2020
7797 stfzyhldeq ihrqzytpa Zambia 74 Typhus YES 28-06-2020
196 paupkuduve nonbbmbvpt Zambia 22 Hanta YES 24-04-2020
6825 vnrdwdg whbdh Zambia 98 H1N1 YES 22-02-2020
519 fmoodhy siknt Zambia 35 Hepatitis YES 26-07-2021
3731 nygliy mzqgejznvcq Zambia 81 HPV YES 28-05-2021
8274 wqmcfcyb eaiuuygzl Zambia 32 HIV YES 16-09-2021
370 swuk feizl Zambia 83 Ebola NO
4247 teftretkryu zfr Zambia 111 Hanta NO
6749 jybdkna jcgvqkv Zambia 5 Flu YES 19-02-2020
1875 moikwpiksj xpmks Zambia 76 HIV YES 15-09-2020
5696 ctjzofc sakxerfj Zambia 85 Hanta NO
5833 jzmvicvux kvlawkhsfwki Zambia 70 Rabies NO
4458 ahwoackar zgvzjacmj Zambia 100 covid-19 NO
4206 tdcexocvexvq lqgxccuklts Zambia 77 Hepatitis YES 17-03-2021
4153 avtyucsakegq qxzmgg Zambia 104 covid-19 YES 25-01-2020
2558 vkpujcadga jteckhanb Zambia 65 Hepatitis NO
2316 fbw ayjhmdlhxv Zambia 48 HPV YES 13-06-2021
