7342 soyma kyvehqgqs Zambia 42 HPV NO
4979 tolsqhxcav rzeaxsnkf Zambia 51 Flu YES 23-10-2021
7449 dlbfo nftctqtl Zambia 30 H1N1 YES 24-08-2021
8934 jbdbxztde ewxwyii Zambia 83 HPV NO
9074 rpwsewhft jqkvvlivwks Zambia 7 Hanta YES 01-10-2020
9202 fzzg izapblmblheh Zambia 118 HIV NO
2056 ykzsdupef mxg Zambia 91 Typhus NO
1122 bztbbayj ocuqclwql Zambia 69 Typhus YES 08-11-2021
1952 hte tqvbbg Zambia 22 Hepatitis YES 05-12-2020
4199 uxtaftfceund cdqtuhkrrhd Zambia 17 Rabies YES 07-09-2020
509 zwzosd klxrg Zambia 55 Typhus YES 27-02-2020
2512 zyikuknyp oghdrzsnfgpf Zambia 12 Hanta NO
1886 fmisyad ymwgydfivgcl Zambia 29 covid-19 NO
4229 cgafkdm rwjadtwt Zambia 53 Rabies YES 07-03-2021
3965 kziu vwcrheq Zambia 32 Flu NO
8214 dch uixczssw Zambia 93 Typhus NO
9120 keky dajjdwgd Zambia 78 covid-19 NO
2203 azib fsdz Zambia 3 Rabies NO
3999 mcud nnzzbzbpv Zambia 83 HPV NO
4938 ywrgscmz vfumfwyuk Zambia 75 HIV YES 01-02-2021
4620 blkhlr oswbuh Zambia 42 Flu YES 10-05-2020
8277 vswzyg ytlis Zambia 6 Typhus NO
2516 cskycsn ogklqrb Zambia 16 H1N1 NO
5327 gvia pkvyb Zambia 22 Flu NO
3611 fkastc kcztepqtbvn Zambia 56 Flu NO
159 aicshwgbc fopzoyz Zambia 109 HPV YES 22-01-2020
2007 xuike ikfccast Zambia 75 HPV NO
6742 xgcmyidsk qjojaieupk Zambia 118 Typhus YES 16-09-2021
5778 ubemfdpxjaai vlxurrvskj Zambia 25 Hanta YES 09-06-2020
2352 avibne uwiqaurwceuu Zambia 67 covid-19 NO
1494 remo hhdgbauswp Zambia 71 H1N1 YES 18-07-2020
9363 nbkggbp ytddzvm Zambia 45 Typhus NO
2761 qpboniikkfig kvipsg Zambia 15 Rabies NO
4600 sajedkvktqio ucepydhfjysj Zambia 42 Flu YES 11-07-2021
1479 bdhqptbzsk doiyqc Zambia 116 Ebola NO
6940 iqurqhierjdp pebb Zambia 18 HPV YES 01-09-2021
3965 sbsxuozukjp opxilq Zambia 53 covid-19 YES 25-04-2021
8551 hblfaeiizt qrgsjrolzlwb Zambia 99 Hanta YES 20-01-2020
9292 wskb fkay Zambia 90 Ebola NO
2230 oewd akdnvunvinr Zambia 103 Hepatitis NO
1940 gwohjiysx btgdwnlfzrq Zambia 22 HIV YES 22-08-2020
8112 tbsiuwclso aunfs Zambia 65 Hepatitis YES 13-10-2021
6208 shaxv ajkk Zambia 33 Typhus NO
697 nuaozkq ocejhx Zambia 66 Typhus YES 23-05-2020
2573 jdcxbpdm nbnrlssz Zambia 49 H1N1 NO
9697 boowuqag hyywmrgdvtxr Zambia 81 Typhus YES 28-07-2021
152 sfeaxukyco hecsojypw Zambia 106 Hepatitis NO
3002 xkszahbnl yuvpzueydu Zambia 83 Ebola YES 26-01-2021
8182 bhrptitx lrdkpsaecu Zambia 24 Hanta NO
8571 ptcazjzwmhg cejjdtzj Zambia 78 Hepatitis YES 15-12-2021
8997 qgyelienjr emmcdehi Zambia 52 Hepatitis NO
615 hiikpfnm wgrrd Zambia 6 covid-19 YES 08-03-2021
3863 bflwhdgmis ehgzkjgafebe Zambia 26 Hanta NO
2267 mohrmygzr wkpqx Zambia 24 Rabies YES 30-07-2020
7542 ptdlq dplpoxrl Zambia 30 Hepatitis YES 04-02-2021
4161 cwjvwxug uqkqh Zambia 108 Typhus YES 04-05-2020
7135 dchixnzcgd kuneqqxocxlz Zambia 29 Hepatitis NO
5578 rkgqj awuowdvm Zambia 4 Ebola NO
3987 khrtan ovlauyl Zambia 57 HIV NO
8344 mlm tvjruof Zambia 64 Hepatitis YES 06-09-2020
3 uayoi wmfmj Zambia 72 HIV NO
5282 sjpumjinj bspraufvh Zambia 56 Typhus YES 16-04-2020
1631 uzbxmevaucc ebonbzwbbzkr Zambia 19 HPV YES 27-01-2021
2131 qcvghcobh nonvq Zambia 25 covid-19 NO
6596 bvazzo xfghosfprwp Zambia 51 Typhus YES 20-12-2020
3721 ecm euhxvxhamdm Zambia 36 covid-19 YES 10-06-2021
7133 lnp wiomc Zambia 25 H1N1 YES 03-09-2021
9539 zlpk biuzzcqdyex Zambia 94 Hanta NO
1785 tjboqdagy klcezmwqoqr Zambia 23 Flu NO
3154 nxqwdpr mqzhxf Zambia 50 Hanta NO
5971 olyw ipwjwuacfp Zambia 47 covid-19 NO
2036 dcttrryytsna ruz Zambia 27 Hepatitis NO
4854 edioh gatyndakuybp Zambia 88 HPV NO
9660 whie fezsenef Zambia 18 HIV NO
7610 swj kpaulq Zambia 81 HPV NO
9487 gxcytsgglmne kudkgyk Zambia 111 Typhus YES 18-02-2020
671 ozwtoebbfnad lrjzamfcx Zambia 75 Hepatitis YES 04-03-2020
3972 wngsqj zxalkbpelyb Zambia 72 Hanta YES 18-09-2021
2636 anekgquho ytwrqhpxh Zambia 58 Typhus YES 04-12-2021
8427 vbtjipqhob xvkfdgdmmp Zambia 9 Hepatitis NO
1522 yhn elvvt Zambia 5 Ebola NO
5498 dmncmv dsnovaym Zambia 8 Rabies NO
1106 pykwqkgew hvranmxxskl Zambia 92 covid-19 YES 19-11-2021
1752 zojvpx nhmltiujn Zambia 29 HPV YES 24-03-2021
4310 pwtrn wpgnxfpxgn Zambia 15 covid-19 NO
1830 oft zeczzt Zambia 40 covid-19 YES 17-02-2020
9364 xznzwcw sorrh Zambia 59 Typhus NO
5001 eehnled znkrx Zambia 64 Typhus YES 20-05-2020
2817 rztudsz vgmzckf Zambia 108 Ebola YES 05-02-2020
4994 agmji tixvwate Zambia 104 HPV YES 08-10-2021
6871 uqqwtunhhj dordxpxlg Zambia 35 HPV YES 30-09-2020
4442 cpslhbo apdxprvqtes Zambia 59 H1N1 YES 15-10-2020
8177 kuwmrelz llaftw Zambia 35 Rabies NO
9440 qjhdolktjza dhmfmatpbj Zambia 88 Flu YES 17-12-2020
8484 bmiqlmk cuunv Zambia 12 Hepatitis YES 05-12-2021
6379 tjpeaianbe jgti Zambia 3 covid-19 NO
5383 ergfa mlmeqctxgwy Zambia 120 Hepatitis NO
266 cejfhyrywog kktisabydvb Zambia 25 HPV YES 04-06-2021
8097 wmmfcqonyvt xfyk Zambia 12 Typhus NO
5238 fumwrekqgh frra Zambia 41 Hanta YES 07-01-2021
6 kmhau mtpvdlmamge Zambia 76 Rabies NO
6921 yxtqqseompn rxnr Zambia 7 HPV NO
3371 unqxxzavh skjuamo Zambia 120 Typhus YES 16-11-2021
9599 ovkoshaw scgose Zambia 3 covid-19 YES 27-09-2020
2122 pohyhzdpp xav Zambia 81 Rabies YES 06-07-2020
8297 ujth tuumvog Zambia 37 HPV YES 10-12-2020
7385 zxrhnyxclwe hdufji Zambia 22 Typhus NO
7414 xdjohdmaryh pnreeg Zambia 28 HIV YES 06-07-2020
801 eef ptifoakyu Zambia 64 Hepatitis NO
9575 inmmrsjrxtsa muqiuugeq Zambia 17 H1N1 YES 20-12-2020
4750 jcdy mnthhjcuiju Zambia 53 H1N1 NO
3423 gksjfonz jtoywu Zambia 73 H1N1 NO
4124 lzlgct ckdnkiwz Zambia 96 HIV YES 11-04-2021
8127 bfkiwydy vdynsqss Zambia 38 HPV NO
856 cqm vixw Zambia 75 Ebola YES 10-02-2020
7772 mscwbidsvnr gfnzwfbfgash Zambia 113 Rabies YES 13-12-2021
7278 zqkwihwxm zwjqxcwhlw Zambia 80 HPV YES 13-05-2020
2287 rgnvezscd lkkg Zambia 21 covid-19 YES 22-02-2020
9661 tnagbqpandp wlczu Zambia 94 Hepatitis YES 24-11-2021
5317 vdg bmhobrsdaku Zambia 31 Typhus YES 04-06-2020
536 mycfy odbbzubbj Zambia 7 Hanta NO
3793 jrmdk vfkemkq Zambia 12 HPV NO
5151 ganomzb rji Zambia 96 Ebola YES 14-08-2020
5074 fxjxlmb kkafvoioulgr Zambia 25 Hepatitis YES 16-02-2021
8939 fgveustkuu sxxvxjf Zambia 10 covid-19 NO
9206 jfbqx pes Zambia 44 Rabies NO
9962 gmuzbvj bwtvgyep Zambia 11 Typhus YES 12-05-2020
1444 sfrmo avgrgqcfe Zambia 87 Hanta NO
1114 gnogwrs pca Zambia 26 H1N1 NO
4404 skjpxcg turxiyrr Zambia 116 HPV NO
7872 diawlhr sfrcowh Zambia 43 H1N1 NO
85 oktnxqeyqhx ibgfvmizh Zambia 74 HPV YES 29-07-2020
2140 ogd hjplgpwiojo Zambia 12 HIV NO
7564 bzhixh vksrpewoxwsn Zambia 19 HIV NO
7730 ydi pnsrwzubcgc Zambia 43 covid-19 YES 30-05-2021
8551 apghylduee hoaekbyi Zambia 49 Typhus NO
2669 qrzxmdpzzqu cyiqpugnaigu Zambia 82 Flu YES 18-10-2020
3897 hhxtcovjh jqodeerw Zambia 114 Ebola NO
1662 ajm dryx Zambia 118 Hepatitis NO
4363 qzupwu atznroqwa Zambia 62 Hepatitis YES 26-10-2020
6608 ascecqyui bynd Zambia 97 HPV NO
388 kafpnciomfc mbzppkj Zambia 45 Typhus NO
2060 wxicupjx iawvucdd Zambia 49 H1N1 NO
6096 habwgnxgjw abkiwn Zambia 89 Hanta YES 17-05-2021
5173 wdhufte aupx Zambia 41 Ebola NO
2764 gjlcehmth gjxxeopl Zambia 10 Ebola NO
1068 ykoip dwyzkxnmtrt Zambia 114 H1N1 NO
4501 rlvbz zczngujkjy Zambia 97 Ebola NO
2078 fyixcfyzh jlvfkztdem Zambia 31 Ebola NO
1542 arwbdkkmpmd loaqjsa Zambia 73 HPV YES 20-11-2021
3450 wmhrtn odimyeopn Zambia 116 Flu YES 06-09-2021
8309 krtdqoarz gxqij Zambia 19 Rabies NO
4353 xfpbmf lowl Zambia 103 H1N1 YES 16-12-2021
9778 snuvkz mxqza Zambia 55 H1N1 YES 15-04-2020
6332 numhaak kpzui Zambia 115 Ebola YES 19-02-2020
2314 vhq itd Zambia 37 Typhus YES 02-04-2020
6710 wwwibohvi nhbglid Zambia 63 H1N1 NO
7686 rqdse ucsiauegzzc Zambia 117 Flu YES 15-09-2020
1307 euoinlmxo kvjwn Zambia 53 covid-19 YES 13-05-2020
