2209 gsfdssykqfay whczytajjn Zambia 115 Hanta YES 08-06-2021
8572 emxgx jyckeg Zambia 75 Hanta YES 17-07-2021
3601 gcroxoic bpetnwgr Zambia 43 HPV NO
9094 zrjhcgjmwdd xhfm Zambia 50 covid-19 YES 27-12-2021
6484 ybuvkbcusksk jobffoqmdyjt Zambia 118 H1N1 YES 19-07-2020
447 lbjpf njz Zambia 35 Hepatitis YES 01-04-2021
5616 lmijydq tuojflw Zambia 63 HIV YES 26-07-2020
7903 qwizenh dzuxxebg Zambia 40 covid-19 NO
4115 rkxmzgsaqdyc nmkjbo Zambia 118 HPV NO
90 ybma vfxumz Zambia 65 Rabies NO
5387 rfwojpydls clp Zambia 119 Ebola NO
7570 iibhqvst vbw Zambia 9 HIV NO
2142 clwm bqwztp Zambia 58 HIV NO
7274 pjvwedqyw opadndbj Zambia 56 HPV NO
9392 gqvjvw fkrzu Zambia 105 Hanta NO
8957 paflolerksl yhb Zambia 80 HIV YES 18-09-2020
7610 wcuoughxai tviadlwuf Zambia 105 Ebola YES 18-12-2020
560 vljrwbcn mvtzjcipvyza Zambia 29 Ebola YES 19-11-2020
7426 dyfahvrrmzjd vvlkeevc Zambia 112 HIV NO
1458 yojwoa ecma Zambia 65 Hanta YES 20-02-2020
9997 brw dxsklfkkot Zambia 111 HIV YES 03-03-2021
1123 bhqsjzphhapa kltlewvd Zambia 43 HPV YES 17-08-2021
1674 xcfdj wdgrzbvu Zambia 79 HIV YES 06-02-2021
230 yzkebufzyfu yauzlyv Zambia 60 covid-19 YES 18-03-2021
1508 kkeonlkidr jbbustuqc Zambia 27 HIV NO
482 ixyc xob Zambia 21 Rabies NO
9181 fvryouwr csgha Zambia 72 covid-19 YES 12-06-2021
2028 vutb cisjosag Zambia 62 Rabies YES 18-12-2021
9401 uwcuuur tbojyyjlhsj Zambia 51 HIV NO
8779 rra dquxy Zambia 106 Rabies YES 02-01-2021
6857 zkutwha pdeeclthf Zambia 67 HPV YES 14-05-2021
6542 gnsekpsrl oumqsbkg Zambia 46 HPV NO
4949 pkn eacauavjq Zambia 85 HPV YES 10-12-2021
6892 gzgtmoizghj ckjakiajdnq Zambia 97 H1N1 NO
3140 ygrecq ymjvs Zambia 20 H1N1 YES 22-01-2021
3935 wpqsstcfmxd zrxdfajowgls Zambia 100 Ebola NO
4676 aeslkehjr wsaazlbvqfsh Zambia 39 Ebola YES 30-07-2021
5130 vio egnbnym Zambia 16 Flu YES 18-05-2021
7352 xam igs Zambia 56 Rabies YES 06-01-2020
4965 encdejueqco jdoyeiljrl Zambia 17 covid-19 NO
9414 okmvdagmnmr qztfyjvrxhwx Zambia 69 covid-19 YES 12-05-2021
82 mmyq vmpzouyq Zambia 32 Ebola YES 25-01-2021
5913 qrakreja eogism Zambia 10 HIV NO
1167 rjomaqrflq dxstzhk Zambia 40 Hanta NO
5951 ojujoulerihu ztsskltzw Zambia 44 Ebola YES 22-10-2021
1894 xcrav iptwhppc Zambia 115 Hepatitis NO
9488 oxaemom hjmfvz Zambia 1 Hepatitis NO
996 iodgsyfvjpq zlufnkaxofb Zambia 19 Typhus YES 09-06-2021
7312 jbxawhe ytoxa Zambia 107 Hanta NO
6292 iftckgfwp cmg Zambia 19 Typhus NO
224 ffmorhujunmq wlhsvmsvbz Zambia 69 Ebola NO
8953 wsilzxwyuevh zmi Zambia 63 Ebola NO
6149 mktuhpcdijl scqwrbtu Zambia 6 Ebola NO
3136 djaoys yotdsjab Zambia 34 Flu NO
9685 mpetfqctqcac toezjijb Zambia 10 Typhus NO
4050 bqkek jevr Zambia 35 H1N1 YES 05-04-2021
3348 alp omgsjsapqeq Zambia 5 Ebola YES 30-04-2021
5392 veuhbuy fnxwljjrzyup Zambia 17 Rabies NO
9127 mzpiyzsr ydarvuaeobp Zambia 88 Typhus YES 20-01-2021
5408 ysehboji pmlhuojgd Zambia 107 Hanta YES 17-08-2020
8618 pplooxkxh stywiw Zambia 73 Rabies NO
8633 aoikgamyfdgn eitxev Zambia 47 Hanta NO
8182 opiswhcmvdtc vevklarm Zambia 119 H1N1 NO
9513 zwlt tyigzrzjtzg Zambia 104 Ebola NO
7454 alvs hxbthbrbck Zambia 26 Hanta NO
8337 kdfsfrl jgol Zambia 6 Hanta NO
99 fykwa nxfghxfkbpxr Zambia 91 Typhus NO
1352 nnwgv uiixo Zambia 57 HIV NO
6917 vqxnzujovw hoemv Zambia 13 Typhus YES 22-03-2020
99 zxjtfnqro dxeuhrv Zambia 21 Ebola NO
468 wtfrdboerx qhdp Zambia 69 Ebola NO
5707 yvb yto Zambia 6 HPV NO
2246 uvproazg emoa Zambia 117 H1N1 YES 27-06-2020
9483 bcodetzbfq vqou Zambia 113 HPV YES 08-12-2020
4305 boa mlyfb Zambia 116 H1N1 NO
9710 vrxnmihflhn vpfhqunnhg Zambia 31 Hepatitis NO
9511 dbag weuappchsv Zambia 84 Ebola YES 20-07-2020
1506 avcguznvhy obzxjfprzqu Zambia 14 Flu YES 05-08-2021
642 ydjudem hxcwitgght Zambia 5 Rabies YES 11-04-2021
8186 rjpezcapb hlfgobygaw Zambia 63 HIV YES 13-12-2020
4449 bhczkseyrd yuywz Zambia 84 Hepatitis YES 29-09-2021
163 bbxt pgssgifdoxwi Zambia 116 Flu NO
259 vqzon vatubgowo Zambia 81 Ebola NO
9470 uiowutlmjbvd auuohlkuu Zambia 73 Hanta NO
4404 fdjglg zshoiey Zambia 47 H1N1 NO
4667 pyibxrcldsb ddyzs Zambia 84 Hanta NO
4872 ukozqwe uibzsvlw Zambia 90 Hepatitis NO
859 iidhc iwxk Zambia 104 Hepatitis NO
8267 btsvtekczhy zqgrjsoph Zambia 89 Ebola NO
5922 ngpl sshbdcbmqgm Zambia 67 Hanta NO
6515 kimvwzkqvki deeyywb Zambia 120 Hanta NO
976 zlzfzvvbgh vpeewpsoims Zambia 33 Hanta NO
193 ztox nncws Zambia 37 HIV NO
4166 qvoeetkhe rmhpagd Zambia 68 Typhus YES 12-01-2021
7585 kkhpkosab zoadgvouw Zambia 5 covid-19 NO
3368 arpzetvyg kepvp Zambia 30 HPV YES 06-02-2020
7789 ohxskjlstp dpkvgm Zambia 89 Flu YES 24-04-2020
9240 miwssml oej Zambia 118 HPV NO
5312 nbglpoy pfthjzuahihr Zambia 27 Hepatitis NO
4054 dqykkxspyx rwwvla Zambia 16 Hepatitis NO
4848 mduvtfgkfbs crget Zambia 95 HIV NO
9886 soflgplu fdf Zambia 60 H1N1 NO
1077 dstqxqltfdzv tkhbmnjqf Zambia 91 Flu YES 22-11-2020
5955 inai cuncvpk Zambia 9 HPV NO
991 esq ijgliz Zambia 21 Flu NO
6757 anudfsxkela jtkxps Zambia 43 Hepatitis NO
449 cqsxeb nimhygofd Zambia 78 Flu NO
4609 dqgdyldyay mkmoimcmyc Zambia 3 covid-19 NO
7889 ewazp vxb Zambia 73 HIV NO
6790 yiusxmggj klmwuwlx Zambia 106 HIV YES 14-11-2021
1428 ppkhihshn xpoigh Zambia 92 Hanta YES 12-07-2020
6568 lva vnxwbgzlzs Zambia 77 Rabies NO
136 obko jbyp Zambia 86 Hanta NO
9918 mpbjbgtvt vtvlajs Zambia 36 Typhus NO
6715 fxzhydosbpyi erbrykocuxg Zambia 99 Typhus YES 04-10-2020
658 ruhqiw uvvdmbdxx Zambia 118 Ebola YES 15-07-2021
7945 hgbugwouzvbw hzynlunmgk Zambia 86 Hanta NO
114 rzmyqv qrisxveeaed Zambia 36 covid-19 YES 15-07-2021
5243 lookn wkgyj Zambia 29 Typhus YES 05-08-2021
6612 dmesriftre hvvdi Zambia 39 Hanta NO
2711 jtrcak oyf Zambia 78 H1N1 NO
298 efygefo pttuejjppi Zambia 27 Typhus NO
9341 xcxdyilqqab njsizfmrpqaf Zambia 69 HIV NO
2675 ucxmivbhbpar noq Zambia 43 covid-19 YES 21-09-2021
1874 rozfgk gyl Zambia 118 Rabies YES 17-08-2021
1179 fmqxva pivmitxsqjrl Zambia 3 Flu NO
8229 hxwnyt tutm Zambia 6 H1N1 NO
2766 qufge jfwblbs Zambia 72 HIV NO
4693 mxqbmozd dlus Zambia 60 HIV YES 17-04-2021
2086 mmdafcewy dwv Zambia 58 H1N1 YES 22-03-2020
7380 pkgtqj ocnhij Zambia 81 Hanta YES 25-03-2021
7865 bemlwonoipzg vhcmvz Zambia 33 HPV YES 24-06-2020
8166 pmgswrl mvtkmfhfth Zambia 64 HIV NO
6140 iritbk zqwgj Zambia 46 Typhus NO
7809 kikvh xlfyxbdtmh Zambia 15 Hanta NO
4331 fbzqjzqmm sngel Zambia 101 Typhus YES 21-05-2020
5473 ikrodb owkjgirtb Zambia 81 Ebola YES 04-03-2021
2282 qfx jmocd Zambia 70 HIV NO
9368 uqtebta soxifsdx Zambia 37 H1N1 YES 22-07-2020
8322 dfxp liuctio Zambia 108 HPV YES 02-10-2020
364 fkslstqi pcdmdk Zambia 24 Hanta YES 20-08-2021
223 vjmc cao Zambia 118 Rabies NO
2994 ouh yimo Zambia 88 covid-19 NO
7779 qvtris ddmrzgzdat Zambia 34 H1N1 YES 10-05-2021
1015 qzvyr enqsjcl Zambia 43 HPV YES 23-12-2021
173 jkkkdzua xrqaf Zambia 2 Flu YES 28-08-2020
2263 qezb fzt Zambia 42 Hepatitis NO
1111 dvigte zhyaqzdoid Zambia 74 Ebola YES 19-10-2021
4286 abdihyx vnjyofakwxxj Zambia 80 Hepatitis NO
9727 yuhgpjkpigpn hzocwllc Zambia 103 covid-19 YES 16-01-2020
7305 ahdmr jrtrjj Zambia 17 Rabies NO
9342 vwnrdd hpfajzrs Zambia 101 Flu NO
1132 wrvrs oxoehdvf Zambia 68 covid-19 NO
150 oduqcutu fvadfbe Zambia 39 Hepatitis YES 02-06-2020
2794 hiuypn uqylenap Zambia 95 HPV YES 01-04-2021
187 vsdzqaue iuglhv Zambia 55 Hepatitis YES 27-10-2021
6859 enso nuytm Zambia 34 Typhus YES 25-09-2021
9848 ivegqlzn invuxtwfqai Zambia 55 HPV YES 05-08-2020
