3292 lkk dkyv Slovakia 50 Influenza YES 29-7-2016
4850 fogxyezcm yktuadfkuzq Slovakia 83 Smallpox YES 4-11-2018
5833 jqgulv zusruxecyia Slovakia 72 Influenza YES 29-6-2005
5833 jqgulv zusruxecyia Slovakia 72 HIV YES 27-6-2017
7697 rqrnc gwegxftw Slovakia 23 Influenza NO 
8142 whhozj bsvxiokpny Slovakia 119 Rabies YES 9-9-2020
9065 ptnutv fnrzddkaqi Slovakia 29 Influenza NO 
10952 kdkkaepqk hogtd Slovakia 106 Marburg YES 4-2-2020
11059 ycnho hvhno Slovakia 14 Influenza YES 17-7-2010
11432 ucdhs fngad Slovakia 84 Hantavirus NO 
15335 xkwqrxjyld lkj Slovakia 14 Ebola YES 12-7-2009
15335 xkwqrxjyld lkj Slovakia 14 HIV YES 3-10-2012
16692 qrm eysmylk Slovakia 14 Influenza NO 
16692 qrm eysmylk Slovakia 14 Rabies YES 21-6-2017
17691 xiiexa gfyukvux Slovakia 31 SAR NO 
18301 msjtteig vxbmhc Slovakia 20 Influenza NO 
18301 msjtteig vxbmhc Slovakia 20 HIV YES 22-4-2018
18665 rjqwlsod oqb Slovakia 73 Marburg YES 24-1-2007
19830 cjjdyjhinim znujm Slovakia 16 Ebola NO 
