289 qxebodu nwqcv India 78 Smallpox NO 
390 ydmci ctutuhhiawxq India 84 Smallpox YES 6-10-2009
390 ydmci ctutuhhiawxq India 84 HIV NO 
3106 fwcev yhuodnfa India 39 SAR NO 
3749 cmqdkelylhot ywnnjkiwbilx India 114 Marburg NO 
4671 erizjekq hvowrdijfap India 94 Ebola NO 
4671 erizjekq hvowrdijfap India 94 Smallpox YES 13-5-2019
6529 pwvvxwpq srq India 32 HIV YES 6-2-2015
6529 pwvvxwpq srq India 32 Hantavirus YES 16-8-2007
9450 enpnzc xfbvvphh India 104 Rotavirus NO 
10463 qbh iohgpv India 33 Ebola YES 3-7-2013
10463 qbh iohgpv India 33 Dengue YES 12-9-2012
13204 eyzyla pquyb India 63 Ebola NO 
15468 dcqwzaw zxcuyuene India 111 Smallpox NO 
15468 dcqwzaw zxcuyuene India 111 Rabies NO 
15786 ufm dtuvru India 11 HIV NO 
15923 jezltwwju qzftg India 43 Rabies NO 
16762 dmxems rqtccrk India 46 HIV YES 29-1-2009
