1832 pkljgspyyyah xkvb Mongolia 97 Rabies YES 18-4-2002
1832 pkljgspyyyah xkvb Mongolia 97 Marburg YES 2-4-2012
2569 fhgjtrhe lvwlp Mongolia 69 Rotavirus YES 1-7-2019
4555 nabfmuzg ytuwgkm Mongolia 95 Dengue YES 13-9-2016
5468 rimu lvkyrtpuwrp Mongolia 106 Rotavirus YES 5-12-2019
5468 rimu lvkyrtpuwrp Mongolia 106 HIV YES 9-7-2004
5493 oenqcdua vnejagclfj Mongolia 37 Marburg NO 
5493 oenqcdua vnejagclfj Mongolia 37 Marburg YES 26-12-2016
6497 mnnr hsrjrpsaj Mongolia 79 Hantavirus NO 
7431 dfetyrqhip lxkt Mongolia 61 Dengue NO 
7594 wsdbhsdmduoa cqcoxftdby Mongolia 25 Rabies YES 22-6-2014
9609 anihndsnmosr zufeqblha Mongolia 87 Ebola YES 26-5-2006
12180 dmbz kdbatpjwqp Mongolia 26 HIV YES 3-12-2017
12343 ihosyhwbxq bnednshdq Mongolia 65 Ebola NO 
12812 wdkbarbr vxjlombdcdjn Mongolia 107 SAR NO 
13445 kbew cncpermptuo Mongolia 48 Marburg NO 
13445 kbew cncpermptuo Mongolia 48 HIV NO 
15726 skv cisamyqydf Mongolia 52 Smallpox YES 6-1-2014
16663 xpcoc tnmbtqetr Mongolia 2 Hantavirus NO 
19559 lee idmecs Mongolia 74 Smallpox YES 5-11-2011
19559 lee idmecs Mongolia 74 Smallpox YES 1-6-2014
