2028 vzb wsuhpo Malta 14 HIV NO 
3617 kqygv zwgxnufmyz Malta 96 Marburg YES 28-8-2005
3617 kqygv zwgxnufmyz Malta 96 Marburg YES 19-6-2010
7601 jfwcwnn tqcxllzupxom Malta 50 Hantavirus NO 
7909 euqfvim xfzvkjxqqrra Malta 84 Dengue NO 
7909 euqfvim xfzvkjxqqrra Malta 84 Hantavirus YES 27-6-2002
10216 pmcq wbzxzjsinmq Malta 43 Influenza YES 19-7-2007
11425 lznvj rnxfgtlivsg Malta 6 Marburg YES 8-5-2013
12610 ihhvomg xfkyzjbqm Malta 105 Ebola NO 
13186 fefmzjadtved vbwu Malta 106 SAR NO 
13186 fefmzjadtved vbwu Malta 106 Influenza NO 
14506 lmknjieeoem qmkvhojzdhwr Malta 44 Rotavirus NO 
14506 lmknjieeoem qmkvhojzdhwr Malta 44 SAR YES 7-8-2010
14752 rnjdyw bql Malta 108 Smallpox YES 9-11-2005
14752 rnjdyw bql Malta 108 HIV NO 
15808 xcmi nreeox Malta 9 Marburg YES 8-10-2002
15812 ihie carashoqos Malta 27 Dengue YES 22-1-2013
18275 nkavrhklad hmzwggj Malta 82 Marburg NO 
19485 loo shkbswjwutu Malta 102 Rabies NO 
19695 piq orzdodnggt Malta 41 SAR YES 25-8-2004
