238 cblmngctxdi zxum Egypt 88 HIV NO 
238 cblmngctxdi zxum Egypt 88 SAR YES 5-7-2004
943 avqlgajyjw wbqya Egypt 18 Ebola YES 5-7-2001
1221 rcyplvrjwi lnllqi Egypt 13 HIV YES 13-1-2006
2269 vgwovinqfc amjvlstz Egypt 66 Rotavirus YES 12-12-2003
3582 rrweumo edlsa Egypt 47 Hantavirus YES 10-5-2008
4479 zptcg wmshsj Egypt 112 Smallpox NO 
4896 gczgbnp pmhjopzpgxe Egypt 10 Influenza YES 30-12-2010
4966 zzhdjaoe fzksh Egypt 109 Dengue NO 
7196 xrwlo rmzgec Egypt 41 Rotavirus NO 
7560 xmmotrads lvxbfysevjx Egypt 33 Marburg NO 
7591 vxfeyeazxv fahebvnjhsay Egypt 23 Dengue YES 23-8-2000
8909 tfopvi xlkxezmnnl Egypt 115 HIV NO 
9135 qmbhyp aetzyasq Egypt 77 SAR YES 30-6-2001
9720 xakzogkhbjc trsaotxtr Egypt 48 HIV NO 
9720 xakzogkhbjc trsaotxtr Egypt 48 Hantavirus NO 
9805 knrtk vaqsgcjckbib Egypt 19 Ebola NO 
10579 wuwinak htphz Egypt 91 SAR YES 20-12-2017
11227 alhuylzdpp dshhsjeqyur Egypt 80 SAR YES 8-8-2002
11227 alhuylzdpp dshhsjeqyur Egypt 80 Marburg YES 22-2-2017
12504 cnfmrhikvfvn lbqymeb Egypt 94 Hantavirus YES 7-4-2006
12504 cnfmrhikvfvn lbqymeb Egypt 94 Dengue NO 
13020 edrdonqtfamq xfbrtjyko Egypt 90 Dengue NO 
14117 bmqnpn zdeqh Egypt 8 Rabies YES 7-12-2009
15743 slq jjlragwuiip Egypt 104 Rotavirus YES 27-8-2020
16099 jdxlqdx eimcrkghfonw Egypt 59 Rabies YES 22-1-2018
17962 oyscralua kweyptizrmww Egypt 3 Dengue YES 10-5-2008
17962 oyscralua kweyptizrmww Egypt 3 Rabies YES 4-8-2013
18518 bgoqiq olgwnhumpzt Egypt 89 Ebola NO 
18645 imjenfvfat xurtha Egypt 30 Rabies YES 27-3-2019
18645 imjenfvfat xurtha Egypt 30 Ebola YES 29-12-2008
18654 jvm lqzxnthilv Egypt 15 Rotavirus YES 30-4-2000
