677 yyxlv hhipzjpjeqfs Somalia 11 SAR YES 20-6-2006
1104 iypibvlbvs qyxkjv Somalia 48 Marburg YES 27-9-2014
1104 iypibvlbvs qyxkjv Somalia 48 HIV NO 
1292 nwvmc wcxksoguye Somalia 53 Rabies YES 28-6-2000
1943 ivcgglu qwt Somalia 56 HIV YES 7-10-2013
2494 htk vzqrs Somalia 54 SAR YES 24-9-2005
5374 kalr zfhjovzcpam Somalia 63 Rotavirus YES 16-7-2012
6457 cnxud qxtjogvxwcn Somalia 115 Dengue YES 28-2-2018
7473 vfiodljmlsx vhomoqg Somalia 4 Ebola YES 28-7-2007
8635 hzm ofcvez Somalia 90 Influenza YES 29-8-2018
8635 hzm ofcvez Somalia 90 Rotavirus NO 
10293 zbmfymdkvae ihrfk Somalia 77 Ebola YES 9-2-2006
12420 pqmtgdhr hrctzsiaaaz Somalia 76 Rabies NO 
14219 wgdpjvhf jmlodkgjhvkh Somalia 43 Rotavirus NO 
14960 vcpyqvqvd vctncqm Somalia 25 Dengue YES 23-8-2016
15274 qoxznig fmaqazt Somalia 31 Marburg NO 
15712 dniu ikswltnzsyo Somalia 77 Ebola YES 19-11-2014
16918 ncthwtufr znzfct Somalia 107 Influenza YES 5-3-2005
16918 ncthwtufr znzfct Somalia 107 Dengue YES 13-3-2015
18035 jiqmnuhzlpwg hswgrldaducd Somalia 76 Influenza NO 
18035 jiqmnuhzlpwg hswgrldaducd Somalia 76 Marburg YES 10-3-2019
