1057 hcbssobdfmo xdwv Chad 42 Hantavirus NO 
1057 hcbssobdfmo xdwv Chad 42 Ebola NO 
3397 oaxcgztijk usvsaxszxxh Chad 111 Ebola YES 25-3-2006
4385 baa meeyoc Chad 87 Dengue NO 
4696 tzdwchocgnkx imhexfiiwgk Chad 94 Influenza NO 
5313 krpnk avtolram Chad 42 Ebola NO 
5313 krpnk avtolram Chad 42 Smallpox YES 21-1-2005
6425 xtazcjkoriy dlwmagh Chad 99 SAR NO 
6471 dry dxuwcigtwp Chad 79 Rotavirus YES 8-3-2007
12071 dem dfqbatjodw Chad 99 Dengue YES 6-12-2017
12239 jijhrnahpv gdmv Chad 78 Influenza YES 17-4-2019
14815 ndibnuxi ptwmolrp Chad 6 Rotavirus NO 
14815 ndibnuxi ptwmolrp Chad 6 Rabies YES 7-4-2017
15506 cyt tsrryaavocz Chad 35 SAR NO 
17115 vhh aar Chad 11 Ebola YES 2-11-2010
