260 atwhuprx cnwmcydmln Tajikistan 4 Marburg YES 14-12-2020
260 atwhuprx cnwmcydmln Tajikistan 4 Hantavirus NO 
527 ellzja fov Tajikistan 116 Smallpox NO 
802 jwqdmjpsk gnndin Tajikistan 103 Marburg YES 23-12-2020
802 jwqdmjpsk gnndin Tajikistan 103 Dengue YES 9-3-2014
1453 yqjd ifeql Tajikistan 83 Ebola YES 27-10-2009
1692 ekehlyivlnaz maeowykofpc Tajikistan 66 Influenza YES 16-1-2005
1692 ekehlyivlnaz maeowykofpc Tajikistan 66 Ebola NO 
2754 gpunwaag sjwqja Tajikistan 75 Ebola NO 
2950 wjuu vdub Tajikistan 83 Dengue NO 
3242 rxl ubu Tajikistan 51 Hantavirus YES 26-11-2020
3832 yldhcv aqsnuqmbpn Tajikistan 53 Dengue NO 
4144 bynmlwgucly dofd Tajikistan 19 Smallpox YES 9-10-2004
4243 moz ebgdbdnua Tajikistan 4 Ebola YES 22-4-2018
4975 awtfl ospi Tajikistan 91 Dengue NO 
5179 qlpscxv fxr Tajikistan 115 Rotavirus NO 
6325 fevnodgpdm bquihnweseuh Tajikistan 94 HIV YES 24-6-2012
8400 sdxwfgrdyigc ehtv Tajikistan 8 Influenza YES 7-3-2001
8511 oyb ofnwfrqpcclk Tajikistan 65 HIV YES 22-1-2009
8887 bvzjjbjtcse dgx Tajikistan 67 Rabies YES 19-12-2020
10743 gvonr ygybhluncos Tajikistan 19 Rotavirus YES 9-7-2017
10743 gvonr ygybhluncos Tajikistan 19 Influenza NO 
12896 yebx iqtwz Tajikistan 112 SAR NO 
12896 yebx iqtwz Tajikistan 112 Rabies NO 
14951 hpqjcq hois Tajikistan 95 HIV YES 5-5-2018
17126 ydoidrmxshu yiwudov Tajikistan 36 Smallpox YES 13-10-2005
17126 ydoidrmxshu yiwudov Tajikistan 36 HIV NO 
17485 enbeepb jgrbr Tajikistan 112 Influenza YES 3-4-2008
17485 enbeepb jgrbr Tajikistan 112 Hantavirus YES 30-1-2008
19361 xoirvfrmws rknscmqfurb Tajikistan 110 Marburg YES 24-6-2004
19361 xoirvfrmws rknscmqfurb Tajikistan 110 Influenza NO 
