828 lhjh juyaeg Belgium 21 Dengue NO 
1648 ebipzybb uabjh Belgium 38 Influenza YES 10-6-2015
2799 rjqltd lpbedr Belgium 69 Ebola YES 21-12-2007
2799 rjqltd lpbedr Belgium 69 Ebola NO 
5844 xltpxrqjqpjn rgie Belgium 57 Hantavirus YES 9-4-2012
7120 slyo iqzjk Belgium 21 Dengue NO 
7222 bzc dssxxygq Belgium 15 Smallpox NO 
8328 vattwfvdnm ylkgnjmcj Belgium 110 Smallpox NO 
8328 vattwfvdnm ylkgnjmcj Belgium 110 Influenza YES 14-4-2017
10149 dclcv vhltultxhqa Belgium 120 Hantavirus NO 
12125 ncmnuijwdl rqamf Belgium 14 Smallpox YES 7-2-2002
12329 anurxn wjthdi Belgium 62 Marburg YES 12-4-2018
13180 fpugtkwvo itbjvsyqxdfm Belgium 50 HIV NO 
15644 bzdphaeexdkc gtdqe Belgium 87 Marburg YES 23-10-2001
15739 pntopfasayl obgchkas Belgium 94 Rotavirus NO 
18232 bnmjafkggup kvzmlovaxcd Belgium 69 Ebola YES 28-11-2011
