410 mphln ubkbr Greece 106 Rotavirus YES 28-4-2002
516 lorz gfoznxy Greece 120 HIV NO 
1996 pmbikge edkazq Greece 8 Influenza NO 
2836 wuq pijetihvydt Greece 64 Marburg YES 1-9-2014
2836 wuq pijetihvydt Greece 64 SAR YES 20-2-2019
3924 nisoknjyte yphh Greece 34 Marburg NO 
5252 ncne hxxeonwjl Greece 11 Marburg NO 
7752 fadszq qkqeox Greece 53 Smallpox YES 15-3-2020
7752 fadszq qkqeox Greece 53 Rabies YES 5-5-2013
8324 qihngxan jhpadidwxd Greece 99 HIV NO 
8968 ikndwqoefdij ewljsfwx Greece 61 Hantavirus YES 15-2-2001
11064 hbdzlyoq bdjrcccks Greece 53 Influenza YES 6-7-2016
12143 sxbigmgntc zznte Greece 120 Ebola YES 18-12-2017
13002 eulrzroqpcvc tmlywupbvcce Greece 72 Rabies YES 23-12-2006
15511 lfxfmqked bwzwlunp Greece 15 HIV YES 29-7-2017
16356 bqvvvfkglwx edvsyjhj Greece 76 Dengue NO 
16356 bqvvvfkglwx edvsyjhj Greece 76 Rotavirus NO 
18026 qpph elfiunaml Greece 1 Smallpox YES 21-11-2014
18026 qpph elfiunaml Greece 1 Smallpox NO 
18832 orwqeswld ioidcne Greece 54 Influenza NO 
18832 orwqeswld ioidcne Greece 54 Ebola NO 
