2387 sjcyzearnvqw otar Denmark 43 Marburg NO 
5109 scaik jcu Denmark 8 Hantavirus YES 28-12-2004
7301 ktgoa bwqpmxnfrca Denmark 108 Rabies YES 22-9-2017
8114 abk pwwqqdo Denmark 103 SAR YES 27-9-2013
9898 jmc mzzdczyeycu Denmark 1 Smallpox YES 21-9-2006
10478 hpek hdlrapji Denmark 55 Influenza NO 
10478 hpek hdlrapji Denmark 55 Dengue NO 
10545 tgqncwkwnndm wqafwpv Denmark 62 Hantavirus YES 4-4-2020
11304 mbtja iunybv Denmark 31 SAR YES 18-1-2015
11304 mbtja iunybv Denmark 31 Smallpox NO 
12721 seraaygf ozhdqtmkiqd Denmark 32 Smallpox YES 22-2-2002
12721 seraaygf ozhdqtmkiqd Denmark 32 Dengue NO 
13218 nwmpq qxfr Denmark 46 HIV YES 8-7-2019
17781 duwq jupn Denmark 76 Hantavirus NO 
17781 duwq jupn Denmark 76 HIV NO 
18493 hvea dlqloyssajwc Denmark 81 Marburg NO 
18496 xflbzn fzukd Denmark 53 Smallpox NO 
19001 hocxv uos Denmark 51 Marburg YES 18-5-2008
19402 udzznkp umg Denmark 37 Ebola NO 
