1745 vhptpmxvz oileelm Nauru 43 Dengue YES 13-9-2017
1745 vhptpmxvz oileelm Nauru 43 Rabies YES 21-5-2015
3672 ncnzryvpbnya lddtr Nauru 39 Ebola YES 8-5-2017
3863 wwrhbciyxf cwjjtjwals Nauru 43 Influenza NO 
4880 uxqmw cewzsnryrba Nauru 71 Smallpox NO 
8473 pqtdqmp iikzygdtoglv Nauru 23 Rabies YES 4-8-2010
9187 lqpbymyfv pckm Nauru 44 Rabies NO 
10065 astx kvsftewf Nauru 106 Hantavirus NO 
10065 astx kvsftewf Nauru 106 SAR NO 
13062 lwvgdxr sgjktvvfzut Nauru 8 Dengue YES 16-4-2003
15972 ncyuimd pvrbm Nauru 58 Marburg NO 
16738 evgdd lujockt Nauru 76 Smallpox YES 29-4-2010
17262 sxuirj hyzye Nauru 46 Smallpox NO 
