376 bab kpojw Vanuatu 40 Hantavirus YES 27-10-2015
2935 ggj nke Vanuatu 31 Smallpox YES 8-5-2018
3286 cgqelemx uiccxfzzudz Vanuatu 84 Hantavirus NO 
4301 cek wptpgz Vanuatu 58 SAR NO 
6653 kdgxners xxada Vanuatu 70 Marburg NO 
6653 kdgxners xxada Vanuatu 70 Marburg NO 
8390 pzaejazslzko wfflmmqt Vanuatu 81 Rotavirus YES 17-12-2010
14160 ihwvtqif nzlxpokzzvj Vanuatu 90 Rotavirus NO 
14860 xfatdr gjtkzdf Vanuatu 58 Influenza YES 10-9-2020
15586 lbffnnx arpptgbknnm Vanuatu 105 Smallpox YES 25-12-2014
16011 tqb vqxthwdxbwx Vanuatu 105 Smallpox NO 
16123 fnlnkxfvyw bgpjyxwskrq Vanuatu 93 Rotavirus YES 12-1-2007
16123 fnlnkxfvyw bgpjyxwskrq Vanuatu 93 Influenza YES 20-3-2006
16730 zaxnkd nqpdxlguhs Vanuatu 100 Rabies NO 
16730 zaxnkd nqpdxlguhs Vanuatu 100 Rotavirus NO 
17150 lsncabzpf lsxnldka Vanuatu 79 Ebola YES 7-12-2012
18681 opalelt wer Vanuatu 87 Rabies YES 13-2-2007
19983 uzhzmunt moxkwhnhbw Vanuatu 69 Dengue YES 1-10-2009
