2040 cysstqmilj jhmijh Georgia 106 Hantavirus YES 4-3-2020
2127 pbejwmyurpf nwwyffuikc Georgia 77 Rotavirus NO 
2703 ocdnl hykhnurlm Georgia 53 Influenza NO 
3329 ohlkx ddshsc Georgia 64 Smallpox YES 25-1-2016
3329 ohlkx ddshsc Georgia 64 SAR NO 
3469 mirb mwldxvmxlxr Georgia 61 Ebola NO 
3757 qdjyvne dhkjmolva Georgia 106 HIV NO 
5085 csramwgn ozqgkap Georgia 88 HIV YES 4-7-2020
6750 hlfebifumbp inziemraq Georgia 44 SAR NO 
7205 cwsol dgzat Georgia 84 Smallpox YES 17-9-2018
13072 lqmlxh cbarzmxjgbk Georgia 103 Ebola YES 26-2-2008
13452 ozl fvobddxqmwtf Georgia 110 Smallpox NO 
14100 vbajt kcl Georgia 55 HIV NO 
14640 zrd tptyhzn Georgia 55 Rabies NO 
17017 mcov qcojz Georgia 85 HIV YES 22-7-2010
17017 mcov qcojz Georgia 85 SAR YES 14-6-2002
17562 sgtvuupxv pixyplbtr Georgia 107 HIV NO 
19105 bdmfkv yahwgy Georgia 15 Smallpox NO 
19745 jxastocbf cxuoontp Georgia 119 Marburg YES 15-8-2000
