1622 vkqpspurcvcz vlglty France 24 Rabies YES 21-3-2005
2177 raofopa aubybsebsn France 75 Hantavirus NO 
2940 vkho lqixjdwo France 108 Influenza YES 10-4-2018
2940 vkho lqixjdwo France 108 Ebola NO 
5568 efyxdwb vwv France 53 Ebola YES 3-6-2017
5568 efyxdwb vwv France 53 Rotavirus NO 
6595 xvlgtqbag ebyx France 57 Influenza NO 
8033 xaeibc sazhfs France 6 Marburg YES 20-10-2006
8033 xaeibc sazhfs France 6 Rotavirus NO 
8810 quqsvgjz somwvyzlzub France 72 Smallpox NO 
8891 sggi qru France 120 HIV YES 24-10-2020
9810 wqwg jutwykmaz France 72 HIV NO 
9810 wqwg jutwykmaz France 72 HIV YES 8-6-2015
10561 yopzcignq bstxwwyfkqwr France 89 Smallpox YES 15-12-2010
11498 lcfk geenhjniecgz France 113 Rotavirus YES 23-11-2020
12780 edtmrsixr mzsenctzyhoo France 107 HIV NO 
12780 edtmrsixr mzsenctzyhoo France 107 SAR YES 24-4-2014
14338 spswy houemqzth France 11 Marburg NO 
14338 spswy houemqzth France 11 HIV NO 
14489 ypawtawqryqg ucrljaqdawck France 70 SAR YES 15-11-2008
15301 somqutk epptxw France 46 Smallpox NO 
15403 tvdimb vdqctnrshng France 73 Marburg NO 
15572 aocjlknr jqyyb France 47 Ebola NO 
15575 albbjsz fembpeb France 1 Rotavirus NO 
16476 wtdfmzmzws xajgfnzyes France 113 Influenza NO 
16476 wtdfmzmzws xajgfnzyes France 113 Marburg NO 
17095 srysakhiimci evjq France 95 Rotavirus NO 
