1897 nadgcxozv bitqonthszl Estonia 60 HIV YES 10-7-2015
1897 nadgcxozv bitqonthszl Estonia 60 Marburg NO 
4459 kdsejobnjnn oujaei Estonia 17 SAR NO 
4481 dodudbsswtz rbyuurciegk Estonia 101 SAR NO 
6402 kmrq cewokjnlzaq Estonia 100 Hantavirus YES 9-5-2009
6903 pubpibivs ldkqgqmbiqhc Estonia 64 Smallpox YES 4-10-2010
6929 pgyixi jecvqsllvqro Estonia 28 Dengue YES 17-7-2008
8536 mupj gkdow Estonia 73 Rabies NO 
8682 fpgveigd tljnqa Estonia 62 Hantavirus NO 
10596 dbbc cqm Estonia 23 Hantavirus NO 
12302 bvsmbn qpxxrtq Estonia 60 HIV YES 5-6-2010
12302 bvsmbn qpxxrtq Estonia 60 Influenza YES 9-2-2005
13852 inagideuop yrxcgonjex Estonia 81 Dengue YES 1-10-2019
13890 hncczhubjo mwdfiesi Estonia 1 HIV NO 
13890 hncczhubjo mwdfiesi Estonia 1 HIV NO 
14986 gsfihtxhf omhfrj Estonia 64 Ebola YES 7-4-2007
14986 gsfihtxhf omhfrj Estonia 64 HIV NO 
15633 ghxmhuofjkr eydsrtwcd Estonia 103 Ebola YES 7-8-2015
18088 khpxgkzru uiqqgpqcvlo Estonia 100 Dengue YES 11-2-2020
18287 xoikwrrguhbe eti Estonia 26 Dengue NO 
