214 rmxpyicac gkrv Paraguay 9 Influenza YES 15-5-2002
280 chrmaktd gqikta Paraguay 90 Influenza NO 
1074 nyk uhsttrrtd Paraguay 34 Hantavirus YES 14-11-2007
1866 rshfamdl cfrtb Paraguay 95 HIV YES 7-4-2011
2939 kbqtthyzlu giernw Paraguay 33 Influenza YES 29-3-2003
4706 tkulr tor Paraguay 97 Hantavirus NO 
5379 auhhhwv zzgespvx Paraguay 97 HIV YES 20-10-2009
5379 auhhhwv zzgespvx Paraguay 97 Ebola NO 
6009 ehbmkn pehtetsc Paraguay 12 Smallpox YES 27-4-2007
6009 ehbmkn pehtetsc Paraguay 12 Hantavirus YES 4-8-2013
8871 ajuvl rydsm Paraguay 20 Smallpox YES 28-2-2011
10825 ppzp szoqhmlljv Paraguay 58 Marburg YES 15-3-2001
11222 ckbvagytbpdd dkla Paraguay 10 Marburg YES 3-3-2020
11570 ghm prgxoaecd Paraguay 68 Influenza YES 23-7-2006
11636 yyt rhtp Paraguay 87 SAR NO 
12034 vvbror decmakc Paraguay 101 SAR NO 
12445 glhetn otthamh Paraguay 9 HIV NO 
13725 dxxsa nmavkvhkcbpw Paraguay 31 Smallpox YES 4-2-2019
14452 uozkapl zrwuztlp Paraguay 61 HIV YES 15-9-2004
15214 kfwaj oywupjtjdf Paraguay 90 Rotavirus NO 
16200 cbnwpxmo vueyq Paraguay 34 HIV NO 
18202 aota vvpp Paraguay 60 Rotavirus NO 
18202 aota vvpp Paraguay 60 Dengue YES 9-10-2019
19641 bur xshrqaovn Paraguay 92 Marburg NO 
