872 xesqcwyw ucjnbm Guinea-Bissau 2 SAR NO 
3696 sxpuhkcykkp zhxcfbxhkce Guinea-Bissau 65 Influenza YES 8-1-2017
4237 pxgjzqdoydpy cuj Guinea-Bissau 1 Dengue YES 27-4-2004
5659 kyworaym zeidmrrbxtj Guinea-Bissau 100 SAR NO 
6155 vvoosn grjdnqx Guinea-Bissau 65 HIV NO 
6155 vvoosn grjdnqx Guinea-Bissau 65 Rotavirus YES 2-2-2018
6834 hxxkbvm cmzmxmxnpq Guinea-Bissau 37 SAR NO 
9883 ckphosapub iio Guinea-Bissau 62 HIV YES 3-10-2010
9883 ckphosapub iio Guinea-Bissau 62 Rabies YES 15-9-2006
10236 qwmheqih wmix Guinea-Bissau 93 HIV NO 
12574 syeuvynhxvpz qytcqmdiqx Guinea-Bissau 18 Hantavirus NO 
12581 naolmrx zivijay Guinea-Bissau 55 HIV NO 
13664 hvkalb tuys Guinea-Bissau 114 Smallpox NO 
13664 hvkalb tuys Guinea-Bissau 114 SAR YES 12-11-2017
18096 acwbhz szva Guinea-Bissau 8 SAR NO 
18320 hbccpvzzu shuguxeaawl Guinea-Bissau 19 Rotavirus YES 30-4-2020
19576 ibtothswc vxkruzyl Guinea-Bissau 34 Dengue YES 23-10-2010
