872 xesqcwyw ucjnbm Guinea-Bissau 2 Smallpox NO 
3696 sxpuhkcykkp zhxcfbxhkce Guinea-Bissau 65 Marburg YES 17-4-2015
4237 pxgjzqdoydpy cuj Guinea-Bissau 1 Ebola NO 
4948 igufx wrlmgauq Guinea-Bissau 105 Ebola NO 
6155 vvoosn grjdnqx Guinea-Bissau 65 Ebola YES 22-3-2006
6155 vvoosn grjdnqx Guinea-Bissau 65 Ebola NO 
6834 hxxkbvm cmzmxmxnpq Guinea-Bissau 37 Dengue NO 
7433 moyxujll eywf Guinea-Bissau 70 Marburg YES 19-7-2001
9883 ckphosapub iio Guinea-Bissau 62 Marburg NO 
10236 qwmheqih wmix Guinea-Bissau 93 Rotavirus YES 11-10-2011
10236 qwmheqih wmix Guinea-Bissau 93 Smallpox YES 25-8-2008
12574 syeuvynhxvpz qytcqmdiqx Guinea-Bissau 18 HIV YES 4-5-2010
12581 naolmrx zivijay Guinea-Bissau 55 Marburg YES 6-3-2013
13664 hvkalb tuys Guinea-Bissau 114 SAR YES 26-7-2014
18096 acwbhz szva Guinea-Bissau 8 SAR YES 23-3-2013
18320 hbccpvzzu shuguxeaawl Guinea-Bissau 19 Ebola NO 
19576 ibtothswc vxkruzyl Guinea-Bissau 34 Marburg NO 
19576 ibtothswc vxkruzyl Guinea-Bissau 34 Influenza YES 21-7-2005
