2617 twaupffxbzoj bsauxkgqryh Samoa 61 Ebola YES 23-10-2005
2625 cvy req Samoa 39 Influenza YES 15-11-2010
2625 cvy req Samoa 39 Rotavirus YES 14-9-2016
2845 gkpdn orrp Samoa 99 Smallpox NO 
3568 pqinplwgj ysunuvypctrf Samoa 79 Hantavirus YES 22-2-2006
4084 glldiajqqj btxavoye Samoa 88 Influenza NO 
4653 ydtf ovgo Samoa 35 Smallpox YES 23-4-2007
7276 qakexhpvt btciwrvqsf Samoa 53 Influenza YES 28-1-2012
7970 rvinzukiuhni vmnqm Samoa 112 Smallpox NO 
7970 rvinzukiuhni vmnqm Samoa 112 Dengue YES 19-1-2020
9387 mxzhyxzb kkdhe Samoa 112 HIV NO 
10880 mfaehlweis lzyvpprkk Samoa 60 Dengue NO 
11748 nufjudu uctrvd Samoa 94 Marburg YES 16-9-2003
15908 inluwinwhlsj qyxblrufzjfh Samoa 64 Dengue YES 5-6-2018
18667 rlel srimbohs Samoa 48 Marburg YES 13-1-2006
19023 jgjbviw smce Samoa 9 Dengue YES 28-7-2010
