86 ylik oyrqorvlkt Pakistan 2 Dengue YES 15-7-2010
86 ylik oyrqorvlkt Pakistan 2 Hantavirus NO 
184 btonbli acqtuybktho Pakistan 56 Rabies NO 
184 btonbli acqtuybktho Pakistan 56 Rabies YES 19-5-2019
430 xpkmuigpq ctlmrodo Pakistan 116 Rabies NO 
1633 rfnualpq iivzpofr Pakistan 87 Ebola YES 5-5-2010
1936 ozktpczwx yeirup Pakistan 50 SAR YES 18-5-2000
1936 ozktpczwx yeirup Pakistan 50 Rabies NO 
3917 uznrbku zavlwy Pakistan 109 Smallpox NO 
4297 jumxobsqosoj yhdmh Pakistan 41 Marburg YES 6-8-2016
6554 dtvldodfmsdi vgoenswhuz Pakistan 117 Rotavirus YES 17-1-2006
7523 ovyg vjjzuzisnra Pakistan 84 HIV YES 7-11-2003
9761 zot owtwgznl Pakistan 78 Smallpox NO 
9761 zot owtwgznl Pakistan 78 Marburg YES 4-6-2009
12825 ztgbhqwp ecdhrmqvrble Pakistan 43 Smallpox YES 19-9-2007
12825 ztgbhqwp ecdhrmqvrble Pakistan 43 Hantavirus YES 7-10-2011
13526 zqdxtohz cqnwlajw Pakistan 108 Influenza NO 
13526 zqdxtohz cqnwlajw Pakistan 108 SAR YES 6-5-2008
15617 vkb tecmtjmkygx Pakistan 19 Marburg YES 24-9-2014
18103 vmeaw gyui Pakistan 63 Ebola NO 
18487 moluydqqcsu tihb Pakistan 55 HIV YES 13-9-2008
19990 mtyqfbzsrlj fyoyvlf Pakistan 77 Marburg YES 13-2-2010
19990 mtyqfbzsrlj fyoyvlf Pakistan 77 Rabies YES 10-2-2011
