5239 nvyppaacvsi xpj Finland 69 Hanta NO
2624 afutazyc sszlg Finland 30 HIV YES 17-06-2020
9811 qzmifwswzov vmakjxyxksjg Finland 105 HPV NO
232 uyseuvotr kpzjc Finland 111 Hanta NO
7080 zgwzzfwlmyuv mawsiywv Finland 38 Flu YES 02-11-2021
9960 lnrxeiturlvn zjqgxhiib Finland 28 HPV NO
8118 wqjeefo awhrqjfp Finland 36 HIV NO
74 pkp nobqwclicesw Finland 50 Rabies YES 10-03-2021
6470 dtyjypelbg jplsltv Finland 8 Flu YES 06-03-2020
2310 fipqmvx qtfgwizw Finland 120 HPV YES 26-08-2021
1976 hzrrdn xwokcwlw Finland 41 H1N1 NO
6590 yyqctl njqq Finland 102 Flu YES 09-04-2020
6946 kxz wxo Finland 49 Typhus NO
1479 ufb fnt Finland 41 Typhus NO
1857 cpntd gqv Finland 72 Typhus NO
8793 vqfoxwtwtgp zfkxlqfht Finland 95 Hanta YES 10-10-2021
192 ohunstqfmi szbnd Finland 64 covid-19 NO
5533 tvxwhxj dujiio Finland 1 Typhus NO
561 lsovxeqb jkhobipstd Finland 8 Rabies NO
7862 vajsgtg bklloey Finland 80 HPV YES 01-11-2020
2061 zjjulfg klprfukxy Finland 120 HIV YES 27-03-2021
6988 zdoswualw jpwhkdiqzpi Finland 14 covid-19 YES 24-08-2021
4063 pjoi ngilb Finland 91 Flu NO
1605 lrmrdmmtzyp xbagonvt Finland 8 Ebola NO
8337 feayqjsx shr Finland 44 Ebola YES 15-12-2021
1174 rjnfjs jltqletnrpw Finland 32 Rabies NO
7385 gvsaur fgymggd Finland 105 Hanta NO
4726 tkminoytj cbi Finland 84 H1N1 YES 28-03-2020
9355 telpnpt kdfjwtdwa Finland 53 Hanta YES 19-08-2020
6855 vfpnekrfmvxx pdibqhilcjmk Finland 10 Hanta NO
2917 cnymmuybyrh avectlesb Finland 11 H1N1 NO
8932 zlezyjbhtfs fsuyffdfqz Finland 88 Hepatitis YES 17-12-2020
2359 lqi ckytkuzpokj Finland 106 Hepatitis YES 06-10-2021
7573 dng utt Finland 75 Flu YES 12-06-2021
4353 ljbjlfibz bfkplvbzovd Finland 88 Rabies NO
9974 doxfsssot xoova Finland 108 covid-19 YES 06-09-2021
9506 tlko edkkctoyr Finland 4 covid-19 NO
1278 upaplnlxfr jeememlxdq Finland 112 H1N1 YES 17-05-2021
2487 pgdaxtxuogik wlqyywgvml Finland 29 Hepatitis YES 12-08-2021
1611 iszacbcqy jegcfgfnmu Finland 83 HIV YES 10-09-2020
3930 ejl emebuhkfmwxv Finland 54 H1N1 YES 08-04-2020
6306 anpxc cxcnzmplm Finland 43 HIV YES 12-01-2020
5453 qnnsydohvt qrbqskigv Finland 52 Hanta YES 30-08-2021
294 pdtwbotol jtrsbrs Finland 29 Ebola NO
6902 jsjuwtomvp tcniljpyunp Finland 44 Hanta YES 03-04-2020
6615 nhjoaithdll cgjhigcyn Finland 22 Rabies YES 13-11-2021
1263 hkwj bmyda Finland 53 HIV YES 24-06-2021
3948 wxcvhaoq lejfpsqw Finland 114 Flu NO
5554 kprocsmlj sljzoqdqq Finland 107 Hanta YES 06-02-2021
4960 gguev isiwwpmqkdmv Finland 115 covid-19 NO
5567 fmkb zaqoq Finland 37 Typhus YES 03-12-2021
5370 ljkjxbccxt yyrop Finland 41 Rabies YES 05-01-2020
1511 locbdcgyuawc vsgm Finland 89 Hepatitis YES 12-07-2020
3795 bzevt bxsakmpo Finland 98 H1N1 YES 15-11-2020
8077 yhsdhiw novgx Finland 28 Ebola NO
9207 thyc bzefsvu Finland 76 Rabies YES 01-06-2020
9791 jinobdekp vjylunvwz Finland 88 Typhus YES 30-10-2021
8979 wmldh xurw Finland 18 Ebola NO
986 epoaahupz mxbblhwgi Finland 63 HIV YES 06-04-2021
1943 femkrxh mrqxflrgw Finland 12 Typhus NO
708 kuet krokxz Finland 88 Hanta NO
3177 zufag xpbnfpk Finland 13 Rabies YES 18-09-2021
4927 xsdihpouj scmelrwi Finland 64 covid-19 YES 14-07-2020
1933 nwf dicsaywlkf Finland 89 Hanta NO
7916 zozl doglfnn Finland 56 Ebola NO
9208 xen ygteuzfltb Finland 49 HPV YES 22-10-2020
4593 zyyzv ritgj Finland 90 Hepatitis YES 22-03-2021
1626 yxhmycf dhmrp Finland 18 HIV NO
2322 pckwyoobnwq cmqle Finland 112 Rabies NO
9960 jcpkfdxdzpbv rrwji Finland 73 Typhus NO
5078 mlqsy rmxjwkunjy Finland 47 HIV YES 28-04-2020
1617 jzjdzhjuqoz rxydapvwhgu Finland 33 HIV NO
6100 odergy seqdd Finland 118 HIV NO
2176 eyggwjbc yvxbzf Finland 97 Typhus NO
1496 mvo qbroaaawc Finland 32 Ebola NO
1398 dbstzlsx xkigaadvyes Finland 26 Ebola NO
2039 mmmcubszv ajdmfvpktiww Finland 49 Hepatitis YES 07-12-2020
8661 znmeoynmsyl zvtvwkqyvhq Finland 37 covid-19 NO
1639 fznepztwld gtnnuqhzkhvn Finland 5 HPV NO
1517 lwaufr qobq Finland 44 Flu NO
6865 ztbxarknj lpewne Finland 109 HIV YES 03-01-2021
8431 bdbzzbjingy lcvlqacxsg Finland 56 covid-19 YES 28-06-2020
4566 uflpeth zpzgbgad Finland 45 HIV YES 30-10-2020
3679 ctzcygavf odfmo Finland 104 Hanta NO
4483 nkqmvgdfzdgo trcehocgjzo Finland 23 Hanta YES 28-03-2021
3987 ejh kivfqfe Finland 54 HIV YES 11-10-2021
433 urzspljes owsict Finland 91 Flu NO
4015 mwa gqtbhzrbk Finland 110 covid-19 YES 27-10-2021
1625 ybyyjs zygkt Finland 21 Rabies YES 04-03-2021
467 dyk pyxhquzqhss Finland 87 Flu NO
7773 bxldlccbt orwg Finland 41 Flu YES 20-11-2020
7256 amgos kdl Finland 29 Typhus YES 19-10-2020
6390 jqiaxhwrc etabw Finland 37 Ebola YES 26-06-2020
2981 mrfjpzn ythwudhubkt Finland 54 Rabies NO
3574 kuruilhn fthnsjywl Finland 4 Flu NO
230 gqvhymk covfv Finland 42 Ebola YES 30-02-2020
7222 folcryhrc mtpdbz Finland 31 HPV YES 12-06-2020
9841 icfn fottli Finland 52 H1N1 NO
6387 obazsvu gtafqr Finland 67 HPV NO
1308 dqao uendplvevkgd Finland 96 Typhus NO
5653 ywakhifma xjoacqffd Finland 41 Flu YES 14-06-2020
7352 fkazqgiwaj ugcaocmk Finland 117 Ebola NO
1790 bhgcz vjwr Finland 46 Hanta NO
1900 uommafbsij cdgeitqkbkg Finland 105 covid-19 YES 28-07-2021
5390 sadsqaqf mnhvyjkie Finland 28 H1N1 NO
2347 cpgktzz chxiwmmib Finland 118 Typhus NO
4388 mdgitinj fnoypbq Finland 37 HPV YES 25-07-2020
2199 twhlghukdhb gvirrd Finland 23 covid-19 NO
24 wwm kuxidj Finland 120 Flu YES 07-02-2020
1401 fnbnwnqzemo qngzlqdzdpy Finland 103 HPV NO
9986 wxjouqrgijzz xzvh Finland 10 HPV YES 28-05-2021
1428 iqtvcnslfiqg lnd Finland 1 H1N1 YES 09-11-2020
3748 axppdkbgbdg ftrlw Finland 17 Typhus NO
1671 bzdcx cmdfobpqhb Finland 74 Flu YES 19-09-2021
6641 yodhtmsqvgc ddjg Finland 3 Ebola YES 04-06-2021
2314 wrcdpq yellbhn Finland 81 Hanta NO
4732 mirn izjnkw Finland 19 H1N1 YES 18-03-2021
5562 jgloelkeurp tzvh Finland 56 H1N1 YES 10-01-2021
6057 crfayzrbldb jzhnqnkt Finland 78 Flu YES 12-04-2020
3034 rjipqcq bhcfzjldnbvl Finland 29 covid-19 NO
6746 orcq buxebsocfp Finland 105 Rabies NO
2463 djvnrpfusg wleshycyc Finland 100 covid-19 YES 16-07-2021
7454 lfyo tuvymrtcqqjp Finland 98 Hanta YES 14-04-2020
8103 iqpddsxgfbwq hxtxkorlhunz Finland 111 Hanta YES 01-03-2021
5087 akeymlvf ofndcywn Finland 85 Flu NO
1991 wdajqilcyrk iiwwc Finland 112 Flu YES 29-05-2020
6847 rkpwxwk wijvnmprrd Finland 48 Typhus YES 30-01-2021
713 zdpouhrlm cfezppznklc Finland 107 Hepatitis NO
1159 arcjkgs nktmd Finland 120 covid-19 NO
8603 hbcmpbwllsri upr Finland 2 Flu NO
9478 etkwerch kqqmpmtealf Finland 105 HIV YES 29-01-2021
9916 ksswmq dcdxlztyphws Finland 32 covid-19 NO
8658 jioyiondwqbh oxhseyyi Finland 64 Typhus NO
2650 vtsndmitavel abyl Finland 90 H1N1 YES 13-12-2021
3792 pdqisbjxve irhtqrg Finland 46 Flu YES 08-02-2020
8335 kiswmyguvry wuoenimb Finland 113 H1N1 YES 07-06-2020
4024 vqrtoypct hpiyymizjwg Finland 114 Hanta NO
9498 dyr vpl Finland 63 HIV NO
8720 dls gxkxgannpr Finland 46 Flu YES 02-09-2021
1926 zxlvq zlszgllu Finland 101 HPV YES 04-04-2020
3458 zkvwlyceperb oqsnjsyg Finland 49 HIV NO
9020 esstjytxwdan akvbtbero Finland 93 HIV NO
4876 tglqre socdzk Finland 72 covid-19 NO
279 kdu quhetkwxu Finland 1 Typhus NO
2629 whg dkyb Finland 90 H1N1 YES 25-05-2021
6609 grwkotnvebma eyyfq Finland 78 Flu YES 10-03-2021
850 ckxqyo tixkebg Finland 79 HIV YES 30-09-2020
4921 ipzscy byfktjfgair Finland 41 Rabies YES 01-10-2020
5776 rudi noiimirbkalo Finland 59 covid-19 YES 14-02-2020
1055 nlkhyxiziqc wmxcqiner Finland 24 covid-19 NO
585 ixkk fzpuze Finland 53 HIV NO
8947 rexkttwy qdlqvqqodyx Finland 99 HPV YES 08-09-2021
4424 ncan gesfpjlfnk Finland 41 covid-19 NO
4180 dkrfoky ihyvpeldqha Finland 19 Typhus YES 03-08-2020
6195 tpdoybglaqag jlchshlqjhbs Finland 65 Ebola NO
1999 jrfwrkkbux ncswemjxlft Finland 19 Hepatitis YES 01-05-2021
8394 edrewtuyf pblia Finland 31 Hepatitis YES 03-06-2020
7056 lpufnv lfsaqkzyt Finland 71 H1N1 NO
9090 pcecmig fcnzwytgwuc Finland 6 HPV NO
1768 aakgkagjtbf ejakv Finland 54 Ebola NO
