8084 hslydbtyc hhjzulyegpy Finland 105 Hepatitis YES 22-03-2020
8366 vgkfuylbpz npweyzxaczb Finland 31 Typhus YES 07-05-2020
8718 aehnuomqtt pyxwcakblvmx Finland 48 Rabies NO
6189 tfhpjxqa tpgfcmhjsk Finland 81 covid-19 NO
8565 zuehruikb whxrwoaavpco Finland 35 HPV YES 20-02-2020
1824 uvxletkvozlg anhaqlvqm Finland 57 Rabies YES 27-11-2021
2717 iobfq bptefgd Finland 49 HIV YES 17-10-2020
9678 lsj ovqdjubyof Finland 21 covid-19 YES 25-09-2021
4645 wpfuc lzjitz Finland 80 Hepatitis YES 18-11-2020
7645 jdwsjcqfkhu tyhdcdnppdcn Finland 52 Typhus YES 16-08-2020
6344 zhhnycwjvak qzxhtd Finland 26 covid-19 NO
6113 fmgugovf mjrdrpnvp Finland 24 Rabies NO
3499 aljirwxkf kwivhqyaqzp Finland 28 Hanta NO
2057 lri waofeiuvwth Finland 86 HPV NO
9645 txba ikviucrcm Finland 94 Flu YES 11-07-2021
1222 yhwwo ejhigbxolbja Finland 70 Ebola NO
1015 ivqhg alim Finland 110 Rabies NO
3566 fmfcmdejk pty Finland 80 HIV YES 03-01-2021
1779 odsoynfiez rphreebge Finland 78 Rabies YES 18-07-2021
2407 rphnuc sjqfllnsaoh Finland 102 Hanta NO
643 imnnsicr hkud Finland 9 HPV NO
3840 yzjskv slixsygscpl Finland 32 H1N1 NO
4222 ascny ngrscatr Finland 45 Typhus YES 15-07-2021
4122 oygfz oprpnqp Finland 65 Ebola YES 04-09-2021
4949 eclrfeelb nvwsuktre Finland 116 Typhus NO
5413 pzlnh dyxhlwwxt Finland 57 Flu NO
6007 qhlxprt ncwdv Finland 13 HIV NO
2262 locsyrr vdvnqys Finland 92 Flu YES 09-05-2020
180 vuqehv tkuafis Finland 47 Flu YES 18-06-2020
8145 hwgtovazo ybhhsazzupaf Finland 60 HIV YES 02-07-2021
2460 wxnbbxcjqv ysicjpsrn Finland 26 H1N1 YES 27-08-2021
2337 ogub bueunuhnlvj Finland 49 Flu NO
376 ufhznuntmc drsqobbbgcf Finland 88 Hanta YES 16-12-2020
2518 sxm ptazmogi Finland 71 covid-19 NO
2243 mrc lueywwzbsyo Finland 117 H1N1 YES 13-12-2021
492 kmq khwupfkcy Finland 85 Typhus NO
3880 ookcfjqlw oeuxuzrwzvge Finland 37 Flu YES 14-08-2020
9212 odklyn kwrbd Finland 50 HIV NO
4010 ixg jjki Finland 18 Hepatitis YES 08-04-2020
7699 axki osdtaw Finland 50 Rabies YES 27-11-2021
1788 gbixuvrveu bqvbwicv Finland 95 Rabies NO
1974 gokjbbaxesc lgsx Finland 120 Typhus NO
7004 lrj hohjrcqbhdkf Finland 75 Typhus NO
8832 iagbjdug pyaonthfqy Finland 15 HPV NO
1546 gnddlkyde nif Finland 6 HIV YES 21-09-2021
5076 dpycwxgjioxm qbfw Finland 81 Hepatitis NO
1676 cijjosyzez ggxd Finland 68 covid-19 YES 24-08-2020
211 tehhnnchlrl zcedzkp Finland 45 Hepatitis NO
1429 cxygulsuc qszjlkkb Finland 4 Rabies YES 23-05-2020
9134 ruyvwbbjf gswcmpl Finland 120 Flu NO
7931 ndgvjay lxxgstat Finland 40 Ebola NO
3101 wbrxu xdhl Finland 68 Typhus NO
2271 ldpob jyzq Finland 49 Ebola NO
8869 wiblcn fyshskxkgpk Finland 106 Ebola NO
3470 kfbfaha wmngkncjrety Finland 10 H1N1 NO
908 rtxumxzdm zhkv Finland 35 Flu YES 10-05-2020
7527 ymqhpjicu lulwya Finland 46 Rabies NO
878 ivnipgxzm vywh Finland 36 Typhus NO
1262 xezlqs agdabfdmcasb Finland 102 Ebola NO
7993 udxocrxtrds iqnhwrglilv Finland 75 Hepatitis NO
7910 euowhocof xnabcpecnsc Finland 27 Typhus NO
6271 zmfz yiclj Finland 80 covid-19 YES 13-11-2020
7509 nbwgglhqzs qwfl Finland 11 HIV YES 12-11-2020
871 pypk lhchwuezhjh Finland 74 covid-19 YES 01-12-2020
494 xatpadvpbz dikazmloqai Finland 100 HPV YES 26-11-2020
4761 xsdkbkrdwimr coeh Finland 99 Typhus NO
634 lwxzcluqnpxi mplyo Finland 13 covid-19 NO
9834 zwpkaubdmhpv ashjqborufru Finland 111 Hanta YES 04-07-2021
1685 pxeybjru hwolrbxvtso Finland 19 HIV NO
6171 dghmwqkzv hwos Finland 7 HIV NO
7438 cxdcba opaxcpncfj Finland 68 Ebola YES 27-02-2021
345 ikvffihds atuvsmxqa Finland 17 HIV NO
3630 bygl feobzutnvg Finland 102 Rabies YES 13-12-2021
1078 cqjwjnoedx jfbvvqp Finland 101 Typhus YES 29-03-2020
1284 rlgtp wspovkusa Finland 24 Rabies YES 22-11-2021
795 lqvodqp kleyyg Finland 103 Flu YES 08-03-2020
4286 fyclgcd cpkhwzgrpto Finland 76 HPV NO
6462 xlgfogvn jevgwrxde Finland 91 Ebola YES 11-02-2020
5225 hxxwvtsjcd ndlqfbp Finland 65 HPV NO
9212 guczlt mpthpua Finland 50 Typhus NO
7652 vjnxskfky hqgxw Finland 15 Hepatitis NO
8699 jikkjoyineg ecyziwel Finland 56 HPV NO
4111 hhggopv zlyb Finland 74 HIV NO
3103 cfwgjqgmxcuz cqezcu Finland 16 Typhus YES 23-05-2021
8295 wgkrwe wzxzxmtav Finland 94 Ebola YES 25-07-2021
2274 gyuiiniqzoj qddjqif Finland 18 Typhus NO
3342 wywsmuzamss jhtnyot Finland 7 Flu NO
4147 qoetaxny hjxkbhfzj Finland 93 Ebola YES 09-07-2020
1445 zelzjd kkmgezrlw Finland 85 Ebola YES 02-08-2020
4600 yrmwpo vcv Finland 19 covid-19 NO
5639 jxyoloemyjpa dbshmhvsyyb Finland 73 Hepatitis YES 29-08-2021
3135 lyiyzh qqorxnokagom Finland 48 Flu YES 13-09-2021
9037 qjmvaik pnc Finland 51 Flu YES 15-08-2020
3941 bwmrbgqcd jnqy Finland 63 Ebola NO
1204 vcfnlpv xbexujvqld Finland 89 Hanta YES 03-11-2020
8969 dbstcd yrlmrs Finland 14 H1N1 NO
2788 lbrjpyg xrfgmjafq Finland 88 Rabies YES 20-07-2020
2512 toifg pnsjvhqema Finland 13 Flu NO
2653 mmbvhnmpiip mkpfhjdgvss Finland 120 Ebola YES 07-02-2021
2290 nzwgebplubq efsckwtogl Finland 76 Rabies NO
5381 uzy diaxwlmjykjz Finland 81 Ebola YES 11-03-2020
2230 yndbxo nzykxmz Finland 91 Rabies NO
622 axqafeiwwk fkwdlndpeb Finland 59 Hanta YES 25-08-2021
5386 uucraxlucqs boodew Finland 10 Ebola NO
8993 gruxcajaw ryxkcujb Finland 1 Hanta NO
4016 hhhmefvs hgnenwwins Finland 45 Hepatitis YES 17-12-2020
2083 bnivzs mjvp Finland 37 Rabies NO
5300 cinhmieavac zajvb Finland 49 HIV NO
6497 fbskfpnrpoyd lcbaqaazqj Finland 33 Hepatitis NO
9451 qphsgvj lucginmecsn Finland 55 HIV NO
1595 rgnqf wgx Finland 28 Rabies NO
9030 gumwvadd xuyn Finland 5 H1N1 NO
6466 crkovad hufn Finland 53 H1N1 NO
4968 hbooo mxpbzvngwmf Finland 78 HPV NO
5887 ngfmnk ercpu Finland 111 covid-19 NO
4115 xepjefwtu bgfocm Finland 84 Rabies YES 03-03-2021
7002 ujqkgkinw usbascjbsil Finland 63 Rabies NO
8158 hfiysk tsctoo Finland 35 Hepatitis NO
250 gobhgkbz bafozds Finland 28 HIV YES 13-11-2020
1155 xnxkse ivmemeukvg Finland 104 Hepatitis NO
7260 hhwisolgg ajlzub Finland 13 Ebola NO
4421 wqodfyrzlzpo ebtzo Finland 120 HPV YES 05-10-2021
7781 ncw afwn Finland 50 Typhus YES 26-08-2020
2221 fzrfcdrn volh Finland 65 Hanta YES 11-09-2020
7441 fgaoykwdfpwy zzmzarrrovy Finland 36 Flu YES 03-02-2020
615 ibfmflot zroqsklw Finland 30 Hanta NO
5834 awrrogx iymdmxpp Finland 24 Hepatitis YES 28-10-2020
1815 sctkdw pxmkitnuw Finland 3 Hanta NO
9305 dthcsuda edm Finland 55 Typhus YES 24-12-2020
8820 mphmoeoix jswjhyvfcboi Finland 112 Hanta NO
7529 ccoczjyr psw Finland 45 covid-19 NO
2430 zhehsods cfa Finland 2 covid-19 NO
6955 ubpithwykh awnxgzip Finland 35 Hepatitis NO
8506 ncfcddpkbuxa bgxqloe Finland 30 HIV YES 09-05-2021
6917 qstahac plauofhy Finland 2 covid-19 NO
9788 upek nwhnhuf Finland 67 Hanta NO
245 uii etmsa Finland 73 Flu YES 05-03-2020
2554 xjkuzbrk cchcwhn Finland 70 Flu NO
5519 jtppp tbjlbwou Finland 62 Hanta NO
4079 xrq repo Finland 2 Hepatitis NO
9404 lnchjuiljyd exq Finland 35 covid-19 NO
7352 hnk djwjc Finland 114 Hanta NO
6319 ayrp uheykm Finland 94 Typhus NO
3147 gdr ndg Finland 64 Ebola YES 17-04-2020
129 cruc spgt Finland 112 Typhus YES 23-02-2021
6217 zvc jwco Finland 66 Hanta YES 24-09-2021
9376 zycfxszbdyhj fzqbvxilzx Finland 100 HIV NO
5891 qnosydu cayfsvfzazxp Finland 55 Rabies NO
6664 sqdlz dsvsxg Finland 107 H1N1 YES 01-09-2021
2391 bfkfmk uwkckcu Finland 72 Ebola NO
291 tbuitmqy gwawahepfx Finland 71 Ebola YES 15-12-2020
160 hqfmnpyevee noqpaghvi Finland 70 H1N1 NO
8378 dpcmzvhnojbr pruzxeta Finland 22 HIV NO
6802 eylez tpuiw Finland 91 HIV YES 22-01-2020
5146 rnqqqmozibyg nfj Finland 82 Rabies NO
6427 amcefmt voiofrao Finland 65 Flu NO
6774 ynzb bffgzxfvcc Finland 30 Rabies YES 11-12-2020
4872 sxxltyunev cjgoazglgqpu Finland 17 Flu NO
2255 ube atyec Finland 115 Flu NO
3179 ggcxqjnaozn dieogtvmoyzg Finland 11 Rabies NO
