5109 scaik jcu Denmark 8 HIV NO 
5109 scaik jcu Denmark 8 Rabies YES 26-5-2012
8114 abk pwwqqdo Denmark 103 Dengue YES 24-3-2018
8114 abk pwwqqdo Denmark 103 Smallpox YES 12-9-2001
10478 hpek hdlrapji Denmark 55 Influenza NO 
10478 hpek hdlrapji Denmark 55 Marburg NO 
10545 tgqncwkwnndm wqafwpv Denmark 62 HIV YES 15-1-2002
11304 mbtja iunybv Denmark 31 SAR YES 29-7-2001
11304 mbtja iunybv Denmark 31 Ebola YES 1-10-2002
12721 seraaygf ozhdqtmkiqd Denmark 32 Hantavirus YES 21-10-2008
12721 seraaygf ozhdqtmkiqd Denmark 32 Smallpox YES 8-11-2010
13218 nwmpq qxfr Denmark 46 Rabies YES 19-5-2017
16607 aqg bwtdx Denmark 72 Hantavirus YES 30-5-2004
17781 duwq jupn Denmark 76 SAR NO 
17781 duwq jupn Denmark 76 Marburg NO 
18496 xflbzn fzukd Denmark 53 Dengue YES 28-10-2005
19001 hocxv uos Denmark 51 Rabies YES 26-7-2020
19402 udzznkp umg Denmark 37 Smallpox NO 
19402 udzznkp umg Denmark 37 HIV YES 18-4-2002
