1003 lhpynuvhzjt ezhjyukz Iran 28 Rabies YES 27-12-2011
5829 nlr tmtsc Iran 22 HIV NO 
6870 mmm spqp Iran 77 Rotavirus NO 
8072 qzba kevvsivp Iran 5 Rotavirus YES 20-4-2010
8072 qzba kevvsivp Iran 5 Hantavirus YES 19-1-2000
8174 nijczwvots uqhbaobyyyyv Iran 51 Smallpox NO 
8252 tlb svukr Iran 93 Rabies NO 
10169 zxji dnjdri Iran 103 SAR YES 13-12-2017
11050 perlvoeatdkg zjiww Iran 43 Marburg NO 
11050 perlvoeatdkg zjiww Iran 43 Smallpox NO 
12322 vaaag oydewkjklha Iran 43 Rabies NO 
12322 vaaag oydewkjklha Iran 43 SAR NO 
12435 fhfkfmlqs qpprgrylzj Iran 11 Rotavirus NO 
12588 xenhnvoas frmpslq Iran 31 Smallpox YES 26-9-2017
13469 chu srlbndyi Iran 16 Dengue YES 7-4-2000
13469 chu srlbndyi Iran 16 HIV YES 23-2-2000
13868 fzhqzbwuj sfanvlaglycx Iran 75 Influenza NO 
16893 hrggg vxsyx Iran 113 SAR NO 
17138 mpfwgca mtuxm Iran 59 Smallpox NO 
17138 mpfwgca mtuxm Iran 59 Ebola NO 
17251 nqul pyeceirgiccm Iran 91 Hantavirus NO 
17390 lwoemwo soohdcyyyfsn Iran 57 SAR YES 22-1-2018
