3292 lkk dkyv Slovakia 50 Smallpox YES 13-2-2008
5630 qgfnpms dop Slovakia 104 Smallpox NO 
5833 jqgulv zusruxecyia Slovakia 72 Marburg YES 19-10-2002
5833 jqgulv zusruxecyia Slovakia 72 Rotavirus YES 27-4-2017
7697 rqrnc gwegxftw Slovakia 23 Smallpox YES 13-6-2019
8142 whhozj bsvxiokpny Slovakia 119 SAR NO 
10952 kdkkaepqk hogtd Slovakia 106 Hantavirus YES 30-11-2011
10952 kdkkaepqk hogtd Slovakia 106 Rotavirus NO 
11059 ycnho hvhno Slovakia 14 Influenza YES 18-7-2002
12889 dgmopuigt pcm Slovakia 113 Smallpox NO 
15335 xkwqrxjyld lkj Slovakia 14 Rabies NO 
15335 xkwqrxjyld lkj Slovakia 14 SAR NO 
16692 qrm eysmylk Slovakia 14 Rotavirus NO 
17691 xiiexa gfyukvux Slovakia 31 Influenza YES 4-11-2016
17691 xiiexa gfyukvux Slovakia 31 Smallpox YES 24-5-2000
18301 msjtteig vxbmhc Slovakia 20 Influenza NO 
18301 msjtteig vxbmhc Slovakia 20 Hantavirus YES 1-8-2010
19830 cjjdyjhinim znujm Slovakia 16 SAR YES 10-10-2018
