574 lxa obtaaofr San-Marino 20 Ebola NO 
574 lxa obtaaofr San-Marino 20 HIV YES 20-4-2015
860 xpdxmssdnnqr yfezafkzrg San-Marino 120 Dengue NO 
1217 wqjw psx San-Marino 68 Ebola NO 
1770 tlhhelcxw upkvv San-Marino 92 Dengue YES 10-1-2000
1770 tlhhelcxw upkvv San-Marino 92 Hantavirus YES 10-8-2006
3204 znmqnmia mxjrcrvcpfsz San-Marino 76 Hantavirus NO 
8661 teohtbv lblvyeiadx San-Marino 83 Smallpox NO 
8689 yeydkvjlek xkwfoadlb San-Marino 117 HIV NO 
8709 zvqzvbtgy soavjygz San-Marino 37 Dengue NO 
9240 rzblkopvw ctbpjknzx San-Marino 120 Marburg YES 12-12-2002
12913 ouenobuwgh cawtazzfoxgd San-Marino 115 SAR NO 
12913 ouenobuwgh cawtazzfoxgd San-Marino 115 Smallpox NO 
16711 uecplg hgzmmycx San-Marino 91 Ebola YES 23-12-2019
18199 bxlrovavxye zyuf San-Marino 116 SAR YES 30-2-2014
19459 zun qzhleay San-Marino 109 Marburg YES 13-8-2000
