574 lxa obtaaofr San-Marino 20 Influenza YES 8-4-2002
574 lxa obtaaofr San-Marino 20 Rotavirus NO 
860 xpdxmssdnnqr yfezafkzrg San-Marino 120 Smallpox YES 26-4-2020
860 xpdxmssdnnqr yfezafkzrg San-Marino 120 SAR NO 
1217 wqjw psx San-Marino 68 Ebola YES 14-8-2003
1770 tlhhelcxw upkvv San-Marino 92 Rotavirus YES 2-9-2018
3204 znmqnmia mxjrcrvcpfsz San-Marino 76 Marburg NO 
8661 teohtbv lblvyeiadx San-Marino 83 Dengue YES 11-8-2002
8661 teohtbv lblvyeiadx San-Marino 83 Ebola NO 
8709 zvqzvbtgy soavjygz San-Marino 37 Smallpox YES 28-4-2019
8709 zvqzvbtgy soavjygz San-Marino 37 HIV NO 
10768 dppsslqa cxg San-Marino 87 Rabies NO 
12913 ouenobuwgh cawtazzfoxgd San-Marino 115 Hantavirus NO 
16489 jmevsrzzfi nvnlbvkjo San-Marino 14 Rotavirus YES 17-12-2017
16959 qgaaumcesa wsfvixkik San-Marino 77 Rabies YES 29-12-2018
19459 zun qzhleay San-Marino 109 Marburg NO 
