2040 cysstqmilj jhmijh Georgia 106 Influenza NO 
2127 pbejwmyurpf nwwyffuikc Georgia 77 SAR NO 
2703 ocdnl hykhnurlm Georgia 53 Rabies NO 
2703 ocdnl hykhnurlm Georgia 53 Rotavirus YES 8-11-2007
3329 ohlkx ddshsc Georgia 64 HIV YES 27-3-2008
3329 ohlkx ddshsc Georgia 64 Marburg NO 
3757 qdjyvne dhkjmolva Georgia 106 Marburg YES 10-2-2001
5085 csramwgn ozqgkap Georgia 88 Hantavirus NO 
5085 csramwgn ozqgkap Georgia 88 Rabies YES 2-9-2014
6750 hlfebifumbp inziemraq Georgia 44 Rotavirus YES 21-7-2002
13072 lqmlxh cbarzmxjgbk Georgia 103 Influenza NO 
13452 ozl fvobddxqmwtf Georgia 110 Dengue YES 10-3-2018
13452 ozl fvobddxqmwtf Georgia 110 Rabies YES 4-10-2011
14640 zrd tptyhzn Georgia 55 Dengue YES 22-12-2002
15237 jwhdscftr agfmvj Georgia 82 Rabies YES 25-12-2011
17017 mcov qcojz Georgia 85 Rabies YES 29-9-2019
17562 sgtvuupxv pixyplbtr Georgia 107 Rotavirus NO 
18773 nbpzkklaupwv ovql Georgia 105 Rotavirus NO 
19105 bdmfkv yahwgy Georgia 15 Rabies NO 
19745 jxastocbf cxuoontp Georgia 119 Ebola YES 6-6-2009
