1700 jyqzobb tewfunn Canada 6 Influenza YES 6-12-2018
5079 jojvljd rajwwbdcm Canada 98 Dengue NO 
6128 qjngjzvr apwtbvdekjr Canada 49 HIV YES 18-7-2007
6128 qjngjzvr apwtbvdekjr Canada 49 SAR YES 23-11-2005
6464 agkdkupz utkldnkoncim Canada 51 Hantavirus YES 25-2-2011
6464 agkdkupz utkldnkoncim Canada 51 HIV YES 9-1-2004
9479 pejfcwpn rcybhmk Canada 84 Rabies NO 
11042 tufhkiwf meyhlehertms Canada 56 SAR NO 
14979 oiw mymlr Canada 38 Rabies NO 
19136 oyzpwtqsh rnkvdwmfz Canada 60 Rabies YES 15-12-2018
19723 twiqnycytf ffx Canada 114 Influenza NO 
