44 tibzvtm zwuhpswogkqb Liechtenstein 86 Hantavirus YES 25-7-2020
2427 vyirx rdaxjptuoxn Liechtenstein 111 Influenza YES 29-4-2006
2427 vyirx rdaxjptuoxn Liechtenstein 111 Smallpox YES 30-4-2019
3115 tfiuvxcqa dydty Liechtenstein 12 Rabies YES 1-3-2010
5032 ipqq tfgtjefftgr Liechtenstein 5 Smallpox YES 29-11-2000
5732 qooucsxqso lvu Liechtenstein 78 HIV NO 
5732 qooucsxqso lvu Liechtenstein 78 Rotavirus NO 
10688 ehrdoqjgny gpv Liechtenstein 39 Dengue YES 23-3-2016
10688 ehrdoqjgny gpv Liechtenstein 39 Rabies YES 29-5-2008
12691 iatslvlbdclh qnzgirt Liechtenstein 17 Smallpox YES 7-12-2015
12691 iatslvlbdclh qnzgirt Liechtenstein 17 Hantavirus YES 6-1-2016
14689 fwaodqzivx suubhggi Liechtenstein 75 Dengue NO 
14689 fwaodqzivx suubhggi Liechtenstein 75 SAR YES 28-3-2001
15895 djfjrdq diy Liechtenstein 36 Hantavirus YES 7-1-2003
16007 ltymuthaogd cqpbanhafxp Liechtenstein 21 Ebola NO 
16346 vpruwgief xykqugfofir Liechtenstein 24 Rotavirus NO 
16346 vpruwgief xykqugfofir Liechtenstein 24 Marburg YES 3-8-2001
17609 lqql lxtcxjo Liechtenstein 48 HIV YES 17-12-2019
18345 btroim ehlkujbiaa Liechtenstein 15 Hantavirus YES 22-11-2018
19311 jzedqunyaen ohumsbe Liechtenstein 106 Dengue YES 22-9-2000
19311 jzedqunyaen ohumsbe Liechtenstein 106 Marburg YES 9-7-2006
19569 efirnyxqwv tiewpprffqj Liechtenstein 66 SAR NO 
