3968 pparivjtx qndcn Saudi-Arabia 2 Hantavirus YES 11-1-2017
6828 zkudovmqq bumkkzlah Saudi-Arabia 65 Dengue NO 
7083 tqan nyticz Saudi-Arabia 31 Rabies YES 16-10-2008
8543 qxgavnviglmz cdpdifm Saudi-Arabia 6 Marburg YES 23-2-2017
8543 qxgavnviglmz cdpdifm Saudi-Arabia 6 HIV YES 30-11-2019
9630 eacsslkggmox fyr Saudi-Arabia 112 Hantavirus YES 15-7-2013
10981 pqgd zuoault Saudi-Arabia 71 Influenza YES 3-4-2008
13256 jzumlqovrb tacvkqmjqxx Saudi-Arabia 87 Ebola NO 
13256 jzumlqovrb tacvkqmjqxx Saudi-Arabia 87 Dengue NO 
16105 hfz agcer Saudi-Arabia 16 Dengue NO 
16105 hfz agcer Saudi-Arabia 16 Rabies NO 
16241 cbxfhdtpo iimc Saudi-Arabia 13 Influenza YES 26-10-2012
17499 ony vgoq Saudi-Arabia 30 HIV YES 17-6-2010
17499 ony vgoq Saudi-Arabia 30 HIV NO 
17699 gcofztaygm gbldkjzptcr Saudi-Arabia 78 Hantavirus YES 26-11-2011
17699 gcofztaygm gbldkjzptcr Saudi-Arabia 78 HIV YES 15-2-2018
18751 jhovgxdvmd cbidneloz Saudi-Arabia 47 Smallpox NO 
