4904 tefkygj wpz Switzerland 40 Smallpox NO 
5449 uqykhn tfwg Switzerland 103 Rabies YES 27-4-2019
5449 uqykhn tfwg Switzerland 103 Ebola YES 17-2-2015
7136 ciklqluy ecemzf Switzerland 73 Hantavirus NO 
8595 hktbohb hpvwqujsviwm Switzerland 96 Dengue YES 30-4-2009
8595 hktbohb hpvwqujsviwm Switzerland 96 Influenza YES 21-8-2005
9194 vwjizo maposubtqz Switzerland 109 HIV YES 10-4-2008
9621 wssvtohhme wvbkunejaof Switzerland 20 HIV NO 
9621 wssvtohhme wvbkunejaof Switzerland 20 Hantavirus YES 7-9-2014
10512 yusymjwwm owzgha Switzerland 101 Smallpox NO 
10708 oavc whvwmqj Switzerland 83 HIV YES 14-9-2013
13047 jmiqceseaj dtrc Switzerland 87 Hantavirus NO 
14295 mnfccbch biwoo Switzerland 9 Influenza YES 7-7-2002
14464 ferpclpatimv jixn Switzerland 23 Influenza NO 
16029 ssxktqtx aazzpnb Switzerland 120 Dengue YES 1-12-2014
16029 ssxktqtx aazzpnb Switzerland 120 Marburg YES 29-6-2010
16184 lnye vnpnftomvzw Switzerland 13 SAR YES 23-5-2004
17409 hynv tctselfy Switzerland 75 Ebola NO 
17409 hynv tctselfy Switzerland 75 Influenza NO 
