55 sjuflrdxavwf cshn Portugal 113 SAR NO 
583 xgomx fbmvqjiznetg Portugal 90 Rotavirus NO 
852 kfnqk gjjfdi Portugal 88 HIV YES 17-2-2012
1257 csemehmwq pqadysvbsfp Portugal 98 Smallpox YES 3-8-2011
2022 blbxmyf czg Portugal 86 Rotavirus YES 28-2-2018
3013 qwqxpao lsmif Portugal 109 HIV NO 
4002 eogf lwhexzdssyvu Portugal 65 Rabies YES 9-9-2004
7762 cdqvysyh gpbqgnym Portugal 45 Influenza NO 
9364 ndatsrrbeg kmlafwf Portugal 116 Ebola YES 22-11-2013
9364 ndatsrrbeg kmlafwf Portugal 116 Smallpox YES 7-8-2011
9973 cfzitgjyiy ezp Portugal 69 Ebola NO 
11385 eheoyguzsagy mbpmgan Portugal 21 Dengue YES 3-9-2002
11436 jto tnedkkesxr Portugal 52 Smallpox YES 29-5-2001
11787 ukrjmgog fdfbz Portugal 60 Marburg YES 8-8-2000
11787 ukrjmgog fdfbz Portugal 60 SAR NO 
11822 aruxyhupqmdh vsgzp Portugal 69 SAR YES 18-9-2006
11892 prnljf lqaqlusbdr Portugal 15 SAR YES 18-11-2013
14440 kvp azitip Portugal 109 Smallpox YES 30-10-2004
16147 vajotmrzuqzf wvighqfvp Portugal 75 HIV YES 11-11-2008
16247 cxnzqbsxd rzsgfn Portugal 116 SAR YES 8-8-2004
16275 ekya obruvsyegi Portugal 3 Rabies YES 9-11-2019
16275 ekya obruvsyegi Portugal 3 SAR YES 13-3-2009
17534 xncedsdjk qfl Portugal 26 Rotavirus NO 
17534 xncedsdjk qfl Portugal 26 HIV NO 
18776 uqnuz xjnmhdqa Portugal 64 HIV NO 
