2603 clamimr uecicveq Oman 71 Rotavirus NO 
2603 clamimr uecicveq Oman 71 Rabies NO 
3223 fbaslz qayipdg Oman 72 Ebola YES 29-4-2004
6601 cyapwogl xaew Oman 87 SAR YES 30-5-2000
7709 fihrpbm ywdubhelav Oman 8 Ebola YES 5-8-2020
7826 wxu pjeufxot Oman 54 Rabies NO 
7853 onxbw xtadq Oman 57 Smallpox NO 
8628 ijn mrt Oman 14 HIV YES 12-6-2012
9275 ytrt waqebzoet Oman 40 Dengue YES 25-12-2006
9275 ytrt waqebzoet Oman 40 Hantavirus NO 
11101 eubazbwqkoxo ugcs Oman 79 Rotavirus NO 
13011 dlsztibx heteq Oman 40 Influenza NO 
13011 dlsztibx heteq Oman 40 Ebola YES 24-9-2005
14330 mkaoljj sxrux Oman 68 HIV YES 6-6-2000
14823 ofvhnpqcuh ldknr Oman 64 Marburg NO 
17451 teba pirqtimiawba Oman 65 Dengue NO 
17451 teba pirqtimiawba Oman 65 Ebola YES 21-10-2006
18426 dsnvjoidkkz smwdftlj Oman 46 Rotavirus NO 
19305 agiqcm leafsvurtx Oman 47 HIV YES 22-12-2018
