2603 clamimr uecicveq Oman 71 Dengue YES 3-8-2011
3223 fbaslz qayipdg Oman 72 SAR YES 2-12-2004
3591 eprihkpun tcsmlyqekm Oman 98 SAR YES 24-5-2005
6601 cyapwogl xaew Oman 87 Rotavirus NO 
7826 wxu pjeufxot Oman 54 SAR YES 5-5-2016
7853 onxbw xtadq Oman 57 Rabies YES 10-4-2003
7853 onxbw xtadq Oman 57 Influenza NO 
8628 ijn mrt Oman 14 Smallpox YES 24-8-2000
9275 ytrt waqebzoet Oman 40 Dengue NO 
9275 ytrt waqebzoet Oman 40 HIV NO 
11471 bukyodc tpdhvb Oman 25 HIV YES 10-10-2001
13011 dlsztibx heteq Oman 40 Marburg YES 30-5-2012
13011 dlsztibx heteq Oman 40 Ebola YES 5-6-2004
14330 mkaoljj sxrux Oman 68 Dengue NO 
14823 ofvhnpqcuh ldknr Oman 64 Marburg NO 
17451 teba pirqtimiawba Oman 65 Hantavirus YES 25-8-2013
17451 teba pirqtimiawba Oman 65 Dengue NO 
19305 agiqcm leafsvurtx Oman 47 Ebola YES 26-2-2013
19443 jijkjjgc wjn Oman 81 Rotavirus NO 
