133 dmfhmyvl hcmldsbkqu Iraq 39 Ebola YES 20-7-2016
133 dmfhmyvl hcmldsbkqu Iraq 39 Rotavirus NO 
2981 xrufpv pwgzpfi Iraq 50 Marburg NO 
4493 gworgx qlamdz Iraq 12 Marburg NO 
4493 gworgx qlamdz Iraq 12 SAR YES 28-9-2002
7209 tvemgg wau Iraq 68 HIV NO 
7588 urojua nossrlwb Iraq 119 HIV YES 23-6-2013
8717 ssacdtqdkw yeycpau Iraq 15 HIV YES 17-9-2016
8770 jpzea tjebtmcxde Iraq 103 Dengue YES 21-6-2015
8794 dxqkfqfwvfx brnkfmtmxee Iraq 106 Ebola NO 
9641 zbwsq zmahyltd Iraq 53 Influenza YES 20-8-2012
16713 kdsxxpookba oudkyyfir Iraq 73 Rotavirus NO 
17158 wybn aomlusxh Iraq 35 Influenza YES 6-11-2005
17158 wybn aomlusxh Iraq 35 Rotavirus YES 29-11-2000
18762 jous rtvfzvs Iraq 13 Rotavirus YES 18-5-2019
