133 dmfhmyvl hcmldsbkqu Iraq 39 Marburg NO 
2374 ybmbxdbsk tsbjaezyhcd Iraq 50 Ebola NO 
2988 yyvfum kcgtm Iraq 89 Rotavirus NO 
4493 gworgx qlamdz Iraq 12 Rabies YES 20-9-2017
7093 jpmmorddse onprhyshrh Iraq 66 Rotavirus YES 9-11-2012
7209 tvemgg wau Iraq 68 HIV NO 
8717 ssacdtqdkw yeycpau Iraq 15 Marburg NO 
8770 jpzea tjebtmcxde Iraq 103 HIV NO 
8770 jpzea tjebtmcxde Iraq 103 Dengue NO 
9457 mxxpepaikh etxqqrj Iraq 102 Rabies NO 
9921 rsm mpcqk Iraq 100 Hantavirus YES 25-9-2005
16812 cgvgga eofrwuhjjz Iraq 56 Ebola YES 8-7-2010
17158 wybn aomlusxh Iraq 35 SAR YES 11-11-2014
18150 ikotq vekkecuqlyn Iraq 101 HIV YES 24-6-2017
18762 jous rtvfzvs Iraq 13 SAR YES 30-9-2002
