2892 xcclqytjem idwrxfuje Saint-Vincent 13 Influenza YES 6-6-2019
4502 gsj ervxzfweelc Saint-Vincent 102 SAR YES 12-2-2011
4731 gbdosp auumtbkqgyml Saint-Vincent 37 SAR YES 6-6-2000
4731 gbdosp auumtbkqgyml Saint-Vincent 37 Dengue NO 
6228 efaou eowpr Saint-Vincent 54 Rotavirus YES 10-9-2016
7926 uvdux axd Saint-Vincent 1 SAR YES 1-8-2008
7926 uvdux axd Saint-Vincent 1 Hantavirus YES 28-5-2011
8222 nhynigo aogyc Saint-Vincent 84 Marburg YES 24-5-2015
10094 sqghtq ymtkxm Saint-Vincent 50 Dengue YES 26-8-2017
11703 rpbhcrhcqk dkft Saint-Vincent 92 Rabies YES 20-12-2015
11703 rpbhcrhcqk dkft Saint-Vincent 92 Hantavirus YES 12-7-2015
13781 ursydkjj ipxitrabewv Saint-Vincent 79 Dengue NO 
16068 qedildswvzk hyefefpq Saint-Vincent 17 Rabies NO 
16068 qedildswvzk hyefefpq Saint-Vincent 17 Rotavirus NO 
16974 auyb sljsaj Saint-Vincent 57 Influenza NO 
16981 ceik irqezouhew Saint-Vincent 16 Smallpox YES 6-5-2014
17196 pumlnehd nee Saint-Vincent 73 Smallpox NO 
17196 pumlnehd nee Saint-Vincent 73 Hantavirus YES 25-2-2014
17476 uqyyamfxz cbrtqmlkp Saint-Vincent 74 Marburg YES 26-3-2006
19166 qocrxj pqbfdievg Saint-Vincent 75 SAR YES 25-1-2008
19166 qocrxj pqbfdievg Saint-Vincent 75 Dengue YES 15-2-2002
19334 opkxscmjs nadinrak Saint-Vincent 42 Influenza YES 26-7-2004
19948 hmavrt ebtzowwijlab Saint-Vincent 42 Smallpox YES 30-11-2011
19948 hmavrt ebtzowwijlab Saint-Vincent 42 Ebola NO 
