742 gubslsvrkfg ewzeoneabeza Kuwait 5 HIV NO 
1111 ilqfcnaugu ytdav Kuwait 15 Rabies NO 
2808 niwdml pmfmnppo Kuwait 27 Influenza NO 
2808 niwdml pmfmnppo Kuwait 27 Rabies NO 
5311 bxdjpeqzknv rkledyps Kuwait 35 Marburg YES 23-5-2006
5408 oatfskj ijc Kuwait 110 Influenza NO 
6459 oazdn ipvjbq Kuwait 10 Hantavirus YES 1-4-2000
7247 rrrkvd ujefkpbmr Kuwait 3 Hantavirus YES 23-6-2009
8764 wgm gclbi Kuwait 38 Influenza NO 
10126 yvfbqaepou edga Kuwait 21 Rabies NO 
10731 ofronjnixn frzbotjd Kuwait 41 Rabies YES 11-9-2000
10859 ixbhl eczclaye Kuwait 81 Influenza NO 
11519 oucqsxt rkdgqeoml Kuwait 68 Influenza YES 14-7-2009
11542 eumwpunlp hob Kuwait 5 HIV NO 
12157 acyxwhzbusl vknamjnl Kuwait 83 Smallpox NO 
12157 acyxwhzbusl vknamjnl Kuwait 83 Dengue YES 18-5-2020
16076 tbdap fvsjl Kuwait 35 Ebola YES 23-6-2020
17516 oskl lhyzw Kuwait 34 SAR NO 
18554 qukhiur erufrvtma Kuwait 98 Smallpox YES 27-3-2006
