891 mlohccj vcknlevwdpa Latvia 109 Smallpox YES 29-8-2010
891 mlohccj vcknlevwdpa Latvia 109 Rotavirus NO 
1053 kcydonubate pfkwtatj Latvia 110 SAR NO 
5766 sazuostzxlfy arsqgqmhgo Latvia 10 Smallpox NO 
6264 aryvgfmza odazx Latvia 108 HIV NO 
6264 aryvgfmza odazx Latvia 108 Rotavirus YES 7-3-2003
7713 mmwwkuk sbny Latvia 67 SAR NO 
10078 sgkpfxzohd ivr Latvia 105 SAR NO 
10662 obtuvttqp xfaptztjw Latvia 103 Rotavirus YES 25-11-2006
11208 ybwaphcjxb gbyznmj Latvia 28 SAR NO 
11295 nbtjnx sbmkkdwczrz Latvia 36 HIV YES 14-10-2006
11346 sfaceof biprekis Latvia 97 Rotavirus NO 
11508 tfvrleyvsozg pampugtuk Latvia 101 Smallpox NO 
14425 ojdskct fpigrvpw Latvia 84 Dengue NO 
15310 qdcwowt tmlblzqhrtmu Latvia 98 Marburg YES 29-12-2008
15460 dlmdnb ylcrz Latvia 88 Rotavirus YES 16-3-2007
16504 uipgiqezkmnc ramaislyfejw Latvia 22 Dengue YES 13-4-2011
16785 gvufewgvfg nuh Latvia 16 Rabies YES 14-5-2008
17597 rvr xeni Latvia 3 Rabies NO 
19899 hhhjzix hbjvrmgnn Latvia 54 Rabies NO 
19899 hhhjzix hbjvrmgnn Latvia 54 Dengue YES 7-1-2004
