891 mlohccj vcknlevwdpa Latvia 109 Hantavirus NO 
891 mlohccj vcknlevwdpa Latvia 109 Dengue NO 
1053 kcydonubate pfkwtatj Latvia 110 Rabies YES 17-12-2011
5766 sazuostzxlfy arsqgqmhgo Latvia 10 Ebola NO 
6264 aryvgfmza odazx Latvia 108 Marburg NO 
6264 aryvgfmza odazx Latvia 108 Rabies NO 
7713 mmwwkuk sbny Latvia 67 SAR NO 
10662 obtuvttqp xfaptztjw Latvia 103 HIV YES 29-11-2015
10662 obtuvttqp xfaptztjw Latvia 103 Ebola NO 
11208 ybwaphcjxb gbyznmj Latvia 28 Smallpox YES 29-1-2016
11295 nbtjnx sbmkkdwczrz Latvia 36 Smallpox YES 4-3-2002
11508 tfvrleyvsozg pampugtuk Latvia 101 Rotavirus YES 1-8-2005
11508 tfvrleyvsozg pampugtuk Latvia 101 Rotavirus YES 5-9-2016
15310 qdcwowt tmlblzqhrtmu Latvia 98 Hantavirus NO 
15460 dlmdnb ylcrz Latvia 88 Dengue YES 2-7-2019
15460 dlmdnb ylcrz Latvia 88 Smallpox YES 26-8-2016
16785 gvufewgvfg nuh Latvia 16 SAR NO 
16785 gvufewgvfg nuh Latvia 16 Smallpox NO 
18239 ckkjdpiaxbq jjusdt Latvia 109 Ebola NO 
19899 hhhjzix hbjvrmgnn Latvia 54 Influenza YES 10-6-2016
19899 hhhjzix hbjvrmgnn Latvia 54 HIV YES 15-11-2000
