238 cblmngctxdi zxum Egypt 88 SAR NO 
943 avqlgajyjw wbqya Egypt 18 Influenza NO 
1221 rcyplvrjwi lnllqi Egypt 13 Marburg YES 1-10-2005
2269 vgwovinqfc amjvlstz Egypt 66 Smallpox NO 
3582 rrweumo edlsa Egypt 47 Smallpox NO 
3582 rrweumo edlsa Egypt 47 Influenza YES 18-1-2018
4896 gczgbnp pmhjopzpgxe Egypt 10 Ebola NO 
4896 gczgbnp pmhjopzpgxe Egypt 10 Ebola NO 
4966 zzhdjaoe fzksh Egypt 109 Marburg YES 15-11-2013
7560 xmmotrads lvxbfysevjx Egypt 33 Rotavirus YES 29-2-2015
7591 vxfeyeazxv fahebvnjhsay Egypt 23 Dengue NO 
8909 tfopvi xlkxezmnnl Egypt 115 Rotavirus YES 26-6-2002
9135 qmbhyp aetzyasq Egypt 77 Influenza NO 
9135 qmbhyp aetzyasq Egypt 77 Hantavirus YES 27-4-2003
9720 xakzogkhbjc trsaotxtr Egypt 48 Rabies YES 25-7-2005
9805 knrtk vaqsgcjckbib Egypt 19 Influenza YES 8-5-2004
10579 wuwinak htphz Egypt 91 Influenza NO 
10579 wuwinak htphz Egypt 91 Dengue NO 
11227 alhuylzdpp dshhsjeqyur Egypt 80 SAR YES 1-3-2004
11446 trsypqigz qzpj Egypt 108 Influenza NO 
12504 cnfmrhikvfvn lbqymeb Egypt 94 Influenza YES 5-4-2020
13020 edrdonqtfamq xfbrtjyko Egypt 90 Rotavirus NO 
13020 edrdonqtfamq xfbrtjyko Egypt 90 Dengue YES 24-10-2010
15675 ponauh mlb Egypt 43 Hantavirus NO 
15743 slq jjlragwuiip Egypt 104 Hantavirus YES 22-12-2018
16099 jdxlqdx eimcrkghfonw Egypt 59 Rabies YES 4-9-2001
17962 oyscralua kweyptizrmww Egypt 3 Rotavirus NO 
18518 bgoqiq olgwnhumpzt Egypt 89 Marburg YES 13-8-2003
18524 dvrzj zkfxyyws Egypt 106 Ebola YES 4-10-2005
18645 imjenfvfat xurtha Egypt 30 Hantavirus YES 7-1-2013
18654 jvm lqzxnthilv Egypt 15 Rotavirus YES 28-8-2010
18654 jvm lqzxnthilv Egypt 15 Rotavirus YES 14-10-2014
