877 ymobddmdujr uqgpjzxyhyd Cambodia 28 Ebola NO 
3746 wnsshuflefb rqxtlgfoxtu Cambodia 9 Ebola NO 
3773 bcqf gchm Cambodia 100 Smallpox NO 
7075 wkqdubbv dmdvmvbvb Cambodia 17 Rabies YES 24-12-2001
7075 wkqdubbv dmdvmvbvb Cambodia 17 Ebola YES 12-5-2004
7127 ublibpif iifiwnvwk Cambodia 5 Dengue NO 
7127 ublibpif iifiwnvwk Cambodia 5 Rotavirus YES 22-9-2007
7719 tki kqk Cambodia 38 Rotavirus NO 
7719 tki kqk Cambodia 38 Rabies YES 19-11-2004
13169 qhj kcabmnw Cambodia 39 Rabies YES 26-12-2018
14271 aiqesleywnn zizxpbig Cambodia 57 HIV YES 8-4-2008
14316 aypdhrj zqmxog Cambodia 75 Dengue NO 
14316 aypdhrj zqmxog Cambodia 75 Rabies NO 
17427 ggrhysw kbv Cambodia 15 SAR YES 6-1-2012
17819 izrvi kpvtvwz Cambodia 81 HIV YES 15-1-2010
18106 tmpanjbnq gxx Cambodia 2 Dengue YES 26-3-2000
18594 eqm ekijlmzkeat Cambodia 103 Hantavirus YES 25-2-2010
