1711 xzruju wsuqvgnrn Nicaragua 78 Rabies NO 
2561 foy asblqxatcewt Nicaragua 46 SAR NO 
5350 xhtcyhpqj cyvbiwlgy Nicaragua 34 Hantavirus YES 6-2-2020
5350 xhtcyhpqj cyvbiwlgy Nicaragua 34 Marburg YES 1-8-2014
6170 mvzrdcbira dptt Nicaragua 88 Rotavirus NO 
6383 lhjpdpvpxuca duz Nicaragua 63 Influenza YES 13-1-2002
6561 fywvtrs wrwm Nicaragua 52 Rotavirus YES 12-11-2006
6561 fywvtrs wrwm Nicaragua 52 Dengue NO 
10677 wuirsx sidpgpx Nicaragua 109 HIV NO 
11032 ggcjwoxb waea Nicaragua 102 Smallpox YES 2-7-2015
13070 tmegal adxmoclqido Nicaragua 110 SAR NO 
14249 btefbyetm ppdvsxfnv Nicaragua 93 SAR YES 6-10-2013
16826 tdxhv hvtcta Nicaragua 44 HIV NO 
17822 ltgwd exeqwnscggqs Nicaragua 37 HIV YES 25-12-2019
19173 dixuaq suietkx Nicaragua 23 HIV NO 
19173 dixuaq suietkx Nicaragua 23 SAR NO 
