302 elpx eiikonzjofm Poland 75 Dengue NO 
456 rpddhk hxnrts Poland 101 Dengue NO 
456 rpddhk hxnrts Poland 101 Marburg NO 
1369 tyev sjhilq Poland 53 Rabies NO 
2924 rsfepsemzdou jfce Poland 52 Smallpox NO 
2924 rsfepsemzdou jfce Poland 52 Rotavirus YES 12-11-2008
3978 jeaexrwvogaq uoh Poland 29 Rotavirus NO 
7794 ymbeqlykkghn egwz Poland 32 Rotavirus NO 
7809 ffpurjmcm shegl Poland 80 Rabies YES 15-3-2013
10226 cjmyutrj ibk Poland 30 Dengue YES 22-6-2000
11249 wseay xjs Poland 40 Rabies YES 6-4-2013
13830 yneirpfjre siv Poland 84 Dengue NO 
13830 yneirpfjre siv Poland 84 HIV NO 
14851 kdogybu nfll Poland 85 Influenza YES 28-10-2004
14851 kdogybu nfll Poland 85 Hantavirus NO 
15351 dhwkkvfd akihpdjy Poland 95 Rabies YES 15-3-2017
16305 vjzcrjruwl yxu Poland 86 Marburg NO 
16840 agpz ivkjyg Poland 36 Smallpox YES 7-3-2008
16840 agpz ivkjyg Poland 36 HIV NO 
17672 mdyu cfwpnz Poland 91 Dengue YES 18-10-2017
19024 kiren knksumgwrpr Poland 70 Rotavirus NO 
19437 lvgjzz cxeugmzd Poland 78 Influenza NO 
