2634 ocasqorzk lhsht Suriname 59 Marburg NO 
8462 qidctfgauyk ndpznne Suriname 94 Hantavirus YES 11-11-2010
8696 osdd uxcchmqtph Suriname 109 SAR NO 
9095 iitrlz cldahf Suriname 92 Dengue NO 
9095 iitrlz cldahf Suriname 92 HIV NO 
9695 bvp bpckjg Suriname 64 Dengue YES 4-9-2011
12500 jyagcr ulfc Suriname 114 Marburg NO 
13097 ugjnfdakii mbfrrhrlxou Suriname 59 Ebola YES 1-6-2016
16176 zxno rsjkyx Suriname 1 Hantavirus YES 5-5-2011
16176 zxno rsjkyx Suriname 1 Dengue YES 18-11-2003
17874 xtxg tfk Suriname 63 Smallpox YES 19-9-2009
