3593 dhqenydqeea muzbcj Suriname 6 Rotavirus NO 
8462 qidctfgauyk ndpznne Suriname 94 Smallpox NO 
8696 osdd uxcchmqtph Suriname 109 SAR YES 25-5-2002
9095 iitrlz cldahf Suriname 92 Dengue YES 8-1-2005
9095 iitrlz cldahf Suriname 92 HIV YES 5-4-2004
9695 bvp bpckjg Suriname 64 Hantavirus YES 1-5-2012
12500 jyagcr ulfc Suriname 114 Hantavirus YES 2-9-2017
13097 ugjnfdakii mbfrrhrlxou Suriname 59 Influenza YES 30-4-2013
16176 zxno rsjkyx Suriname 1 Marburg NO 
17874 xtxg tfk Suriname 63 Hantavirus NO 
