1954 ltiwzthceznb mwkvxbtpbda Guatemala 64 Dengue YES 19-2-2008
2080 rossr ctdbognq Guatemala 109 SAR YES 18-11-2020
2080 rossr ctdbognq Guatemala 109 Rabies NO 
3151 wmpxsjmmzql uuxonphf Guatemala 115 Influenza YES 8-2-2017
3159 fskf thdeisfa Guatemala 109 HIV NO 
4530 utsaqjs woeyo Guatemala 104 Smallpox YES 4-8-2010
4530 utsaqjs woeyo Guatemala 104 Ebola NO 
5219 xymzvcvgsrig ouayzx Guatemala 73 Smallpox NO 
8103 pxbirdxs ejebcski Guatemala 60 Ebola NO 
8103 pxbirdxs ejebcski Guatemala 60 Rotavirus NO 
8249 aagmyufihhwl dbuiaywijr Guatemala 36 Influenza YES 9-4-2009
9060 nyftlaoclmnt fmj Guatemala 112 Marburg YES 29-9-2007
10371 bqrf wffev Guatemala 22 Rotavirus YES 10-6-2004
10371 bqrf wffev Guatemala 22 Dengue YES 24-2-2017
12718 mkaytewga vre Guatemala 33 Rabies NO 
13512 fffwoebt hcsjatagw Guatemala 116 Rotavirus YES 30-1-2001
13940 dbl cjjxk Guatemala 39 Rotavirus YES 4-11-2010
13940 dbl cjjxk Guatemala 39 Rotavirus YES 22-9-2020
15801 mnlugqzsj nilvxuoizc Guatemala 92 Rotavirus YES 25-9-2012
16003 ganmfzmkcw brpflortjag Guatemala 83 Marburg YES 14-2-2001
17075 qurwsfqmyya eowrncwbmp Guatemala 46 Rotavirus NO 
17943 fccgeyabog tisxaeg Guatemala 116 Hantavirus NO 
