1954 ltiwzthceznb mwkvxbtpbda Guatemala 64 SAR NO 
2080 rossr ctdbognq Guatemala 109 Hantavirus NO 
2080 rossr ctdbognq Guatemala 109 Rotavirus YES 7-12-2006
3151 wmpxsjmmzql uuxonphf Guatemala 115 Hantavirus NO 
3159 fskf thdeisfa Guatemala 109 Smallpox YES 13-6-2003
4530 utsaqjs woeyo Guatemala 104 Rabies YES 25-6-2007
4530 utsaqjs woeyo Guatemala 104 Smallpox YES 25-2-2013
5219 xymzvcvgsrig ouayzx Guatemala 73 Ebola YES 16-3-2010
8103 pxbirdxs ejebcski Guatemala 60 SAR YES 21-9-2006
8103 pxbirdxs ejebcski Guatemala 60 Influenza YES 7-11-2006
9060 nyftlaoclmnt fmj Guatemala 112 Rotavirus NO 
10213 ksyxvbdyvlhy vgnmehqyrnwj Guatemala 1 SAR NO 
10371 bqrf wffev Guatemala 22 Rabies YES 20-4-2010
10740 vsipimo koygp Guatemala 91 SAR YES 2-4-2006
13512 fffwoebt hcsjatagw Guatemala 116 Hantavirus NO 
13512 fffwoebt hcsjatagw Guatemala 116 Rabies NO 
13940 dbl cjjxk Guatemala 39 Rotavirus NO 
15801 mnlugqzsj nilvxuoizc Guatemala 92 Influenza NO 
16003 ganmfzmkcw brpflortjag Guatemala 83 SAR YES 4-11-2015
16157 dsrgwqklry jcw Guatemala 116 Rotavirus NO 
17075 qurwsfqmyya eowrncwbmp Guatemala 46 Influenza YES 1-11-2001
