1253 oiooiivegzg gjalr Tunisia 117 Dengue YES 8-5-2011
1528 gfdp dqeovokly Tunisia 17 Influenza YES 28-2-2019
1528 gfdp dqeovokly Tunisia 17 Rotavirus NO 
1908 rnrtj udgakn Tunisia 30 Smallpox YES 23-9-2015
2200 jbycd euzh Tunisia 86 Influenza YES 23-9-2009
2553 qtcze jifiuzgwkkb Tunisia 117 Marburg NO 
2553 qtcze jifiuzgwkkb Tunisia 117 Rotavirus NO 
3718 manshzkkutol uldvwwz Tunisia 11 Dengue NO 
3718 manshzkkutol uldvwwz Tunisia 11 SAR YES 11-3-2003
6341 pqftqsu nhyscopcxcxw Tunisia 14 Hantavirus YES 5-8-2005
8133 ewnx wotnvvanqsuf Tunisia 29 Marburg YES 10-7-2012
11725 ffsacswmbze dtamfzi Tunisia 35 Rabies YES 20-10-2017
11843 smtqrikubx tbldeau Tunisia 38 Marburg YES 9-3-2000
12409 vvrebxpdtmz srzgtuvxj Tunisia 32 Ebola YES 1-10-2005
13636 gzaxcfomuyn ounmg Tunisia 109 Marburg NO 
13636 gzaxcfomuyn ounmg Tunisia 109 Smallpox NO 
14586 prxbnbwll lobnmepuwycs Tunisia 69 Influenza NO 
16484 ophsthwarw bsocd Tunisia 62 Hantavirus NO 
17908 sqrke azncbhjcf Tunisia 68 SAR YES 7-6-2010
18170 jtatlu bkdrizdvjoo Tunisia 15 SAR NO 
19756 fgctmtcgfe xylaydycv Tunisia 89 Marburg YES 15-4-2004
19756 fgctmtcgfe xylaydycv Tunisia 89 Dengue NO 
