1253 oiooiivegzg gjalr Tunisia 117 Marburg NO 
1528 gfdp dqeovokly Tunisia 17 HIV YES 1-12-2006
1528 gfdp dqeovokly Tunisia 17 Influenza YES 12-1-2020
1908 rnrtj udgakn Tunisia 30 Marburg NO 
2200 jbycd euzh Tunisia 86 Rabies YES 6-7-2012
2553 qtcze jifiuzgwkkb Tunisia 117 Marburg NO 
2553 qtcze jifiuzgwkkb Tunisia 117 Rabies YES 27-7-2019
3718 manshzkkutol uldvwwz Tunisia 11 Ebola YES 26-7-2003
5683 ihkpdpqmxqsh loh Tunisia 105 Ebola NO 
6341 pqftqsu nhyscopcxcxw Tunisia 14 Ebola NO 
11225 vezsoutev cefk Tunisia 70 Rotavirus YES 22-8-2015
11725 ffsacswmbze dtamfzi Tunisia 35 Dengue NO 
11843 smtqrikubx tbldeau Tunisia 38 SAR NO 
12409 vvrebxpdtmz srzgtuvxj Tunisia 32 Marburg NO 
13636 gzaxcfomuyn ounmg Tunisia 109 Marburg YES 28-10-2009
13636 gzaxcfomuyn ounmg Tunisia 109 Ebola YES 29-3-2009
14586 prxbnbwll lobnmepuwycs Tunisia 69 Ebola NO 
16484 ophsthwarw bsocd Tunisia 62 Rotavirus NO 
17908 sqrke azncbhjcf Tunisia 68 Rotavirus NO 
18170 jtatlu bkdrizdvjoo Tunisia 15 SAR YES 10-9-2012
19756 fgctmtcgfe xylaydycv Tunisia 89 Rotavirus YES 28-8-2000
19756 fgctmtcgfe xylaydycv Tunisia 89 SAR NO 
