347 rok ziaxtpljwlrl Luxembourg 94 Rabies NO 
347 rok ziaxtpljwlrl Luxembourg 94 Hantavirus NO 
2034 jzwhfhrnqvo gxfcgqsnm Luxembourg 26 Hantavirus NO 
3484 ewzhm vcga Luxembourg 32 Marburg YES 28-5-2019
4562 gueeezuf dcz Luxembourg 15 SAR YES 12-1-2014
4724 wnetz ogoqtftmu Luxembourg 79 Rabies YES 28-12-2012
4982 tiv yxzmzqbgsnr Luxembourg 42 Dengue YES 30-3-2018
5974 zeiq aesrioxwptlq Luxembourg 31 Dengue YES 18-3-2010
5974 zeiq aesrioxwptlq Luxembourg 31 Dengue YES 20-10-2011
7738 rmlpaevcx zhr Luxembourg 70 SAR NO 
7961 fbqiazzhn gee Luxembourg 36 Marburg YES 11-12-2018
7961 fbqiazzhn gee Luxembourg 36 Hantavirus NO 
8319 fnamlgzxx wczbdtpbaas Luxembourg 4 SAR YES 29-4-2002
9385 gwwozrfpl kcb Luxembourg 65 Hantavirus NO 
9666 ekftutcalmg mxce Luxembourg 42 Smallpox YES 8-4-2019
10230 trlc shefo Luxembourg 56 Rotavirus YES 17-6-2013
13953 fnfuxsboseux odffkkx Luxembourg 102 Smallpox NO 
13953 fnfuxsboseux odffkkx Luxembourg 102 Marburg YES 2-9-2015
14000 zjqdzxselyv hovrhnmxvkb Luxembourg 101 SAR NO 
17180 jbmv emgcq Luxembourg 15 Hantavirus YES 2-9-2001
17180 jbmv emgcq Luxembourg 15 Hantavirus NO 
18905 sktzqu wyrdu Luxembourg 118 HIV NO 
18905 sktzqu wyrdu Luxembourg 118 Dengue YES 27-7-2003
19039 zmaoqzy dakzelbycvpc Luxembourg 90 Ebola NO 
