347 rok ziaxtpljwlrl Luxembourg 94 Rotavirus YES 24-1-2008
347 rok ziaxtpljwlrl Luxembourg 94 Rabies NO 
2034 jzwhfhrnqvo gxfcgqsnm Luxembourg 26 SAR YES 9-2-2005
3484 ewzhm vcga Luxembourg 32 Rotavirus NO 
4562 gueeezuf dcz Luxembourg 15 Ebola YES 20-11-2001
4724 wnetz ogoqtftmu Luxembourg 79 Influenza YES 25-4-2015
4982 tiv yxzmzqbgsnr Luxembourg 42 Ebola YES 1-1-2015
5974 zeiq aesrioxwptlq Luxembourg 31 Smallpox YES 20-2-2014
5974 zeiq aesrioxwptlq Luxembourg 31 Dengue YES 5-10-2001
7738 rmlpaevcx zhr Luxembourg 70 Influenza NO 
7961 fbqiazzhn gee Luxembourg 36 Marburg YES 25-3-2013
7961 fbqiazzhn gee Luxembourg 36 HIV YES 6-11-2014
8319 fnamlgzxx wczbdtpbaas Luxembourg 4 Smallpox YES 15-12-2003
9666 ekftutcalmg mxce Luxembourg 42 Smallpox YES 6-10-2010
9701 vbmphxgbrlvb wgyzb Luxembourg 85 Ebola YES 13-6-2002
10230 trlc shefo Luxembourg 56 HIV NO 
13953 fnfuxsboseux odffkkx Luxembourg 102 Influenza NO 
13953 fnfuxsboseux odffkkx Luxembourg 102 SAR NO 
14000 zjqdzxselyv hovrhnmxvkb Luxembourg 101 Influenza YES 24-2-2013
17180 jbmv emgcq Luxembourg 15 Rotavirus YES 13-10-2020
17180 jbmv emgcq Luxembourg 15 Rotavirus YES 17-3-2003
18905 sktzqu wyrdu Luxembourg 118 Smallpox NO 
18905 sktzqu wyrdu Luxembourg 118 Rotavirus YES 11-10-2005
19039 zmaoqzy dakzelbycvpc Luxembourg 90 Rabies YES 6-12-2009
