1398 hpypdqvrg lydlzlgcdqj Palau 114 Rotavirus NO 
2903 itylnhtrkj hoshdrjwvey Palau 52 Rotavirus NO 
4313 gxdeqnmo uggj Palau 115 Marburg YES 10-1-2002
4313 gxdeqnmo uggj Palau 115 Rabies YES 8-10-2019
5324 gkfydbfmiv ouz Palau 34 Influenza YES 15-12-2014
5486 ojmdlnb kicqwmdakw Palau 2 Smallpox NO 
6277 pokckfegx ennfgv Palau 91 Rabies NO 
13166 dbtwqw ywbd Palau 15 Dengue NO 
14939 jqdejzzdqtdb ghsuofpcpl Palau 110 HIV NO 
14939 jqdejzzdqtdb ghsuofpcpl Palau 110 Rabies NO 
19010 qrgai nhddzxwgnz Palau 87 Marburg YES 26-11-2005
19196 exi dzt Palau 117 Smallpox YES 19-3-2012
