3968 pparivjtx qndcn Saudi-Arabia 2 Hantavirus YES 14-2-2001
5626 gglkvw eobfnmke Saudi-Arabia 86 Rotavirus YES 18-8-2015
6828 zkudovmqq bumkkzlah Saudi-Arabia 65 Hantavirus YES 12-5-2016
8196 mpmq mnsfmsawiblg Saudi-Arabia 75 SAR NO 
8543 qxgavnviglmz cdpdifm Saudi-Arabia 6 Smallpox NO 
9630 eacsslkggmox fyr Saudi-Arabia 112 Influenza YES 23-3-2007
10981 pqgd zuoault Saudi-Arabia 71 Ebola YES 8-5-2009
13058 oxtlzap bggxd Saudi-Arabia 77 HIV YES 29-3-2001
13256 jzumlqovrb tacvkqmjqxx Saudi-Arabia 87 Influenza YES 24-10-2013
16105 hfz agcer Saudi-Arabia 16 Marburg NO 
16105 hfz agcer Saudi-Arabia 16 Influenza YES 1-7-2011
16241 cbxfhdtpo iimc Saudi-Arabia 13 Rabies YES 22-11-2016
16709 trbsrxkwhzbd nlbykjzm Saudi-Arabia 83 Rabies YES 13-6-2006
17499 ony vgoq Saudi-Arabia 30 HIV YES 12-5-2013
17699 gcofztaygm gbldkjzptcr Saudi-Arabia 78 Ebola YES 18-4-2013
17699 gcofztaygm gbldkjzptcr Saudi-Arabia 78 Rabies YES 7-9-2020
18751 jhovgxdvmd cbidneloz Saudi-Arabia 47 Rotavirus NO 
