4358 xxddqgf ibqtp Afghanistan 51 Hantavirus YES 5-9-2015
9216 hgl qltnbfiuuy Afghanistan 109 SAR YES 9-10-2009
9943 awnzqcmqv szrqw Afghanistan 27 Dengue YES 17-10-2015
10629 loexybyrntx vzblialg Afghanistan 12 Marburg YES 9-9-2004
10629 loexybyrntx vzblialg Afghanistan 12 Hantavirus YES 21-12-2000
11341 ugiewqzlmu avx Afghanistan 9 Influenza NO 
11417 hlbm flemaupcn Afghanistan 7 Rabies NO 
11585 vebdn gtodws Afghanistan 16 HIV NO 
12113 qgy mulbeo Afghanistan 10 Dengue YES 8-9-2014
12771 etvsjlhhtgb scfhwo Afghanistan 14 Rabies NO 
13437 xnfs tgspsj Afghanistan 62 Ebola NO 
14347 amcdzzcahbs mywzlutimz Afghanistan 8 Rotavirus NO 
14546 sqzjv athsddrrolk Afghanistan 25 SAR YES 21-1-2016
14546 sqzjv athsddrrolk Afghanistan 25 SAR YES 9-8-2000
16654 jkhqgsdf icpeffhad Afghanistan 55 HIV YES 28-8-2001
16654 jkhqgsdf icpeffhad Afghanistan 55 HIV NO 
18064 qatrmdmqxlkt knvlh Afghanistan 68 HIV YES 15-1-2012
19192 ycq vpkozjtt Afghanistan 55 Rotavirus YES 12-7-2018
19764 hkxwff ybyh Afghanistan 67 SAR YES 6-5-2020
