2341 lybusphwont rawortpwsza Tuvalu 76 Influenza NO 
2341 lybusphwont rawortpwsza Tuvalu 76 Ebola NO 
2485 injhq glrypqvaxqzm Tuvalu 102 Marburg YES 8-5-2005
2485 injhq glrypqvaxqzm Tuvalu 102 Dengue NO 
4926 uluizcdwiq xzt Tuvalu 56 Smallpox YES 3-5-2020
6895 gkp iqkzno Tuvalu 84 Rabies NO 
6895 gkp iqkzno Tuvalu 84 Rotavirus NO 
8881 gthxriahjesy qdfklxzqli Tuvalu 45 Influenza NO 
9596 ocffbrgqw tqxzjhutajp Tuvalu 112 Marburg NO 
10266 hixihowb mdrcr Tuvalu 4 Smallpox NO 
10266 hixihowb mdrcr Tuvalu 4 Rotavirus YES 16-8-2002
15436 gordnrdle loifcim Tuvalu 4 Dengue NO 
15835 iiabpk lwlvcrbijtfo Tuvalu 116 HIV YES 12-6-2015
17643 kphjqsvqm ppka Tuvalu 77 Rotavirus YES 18-4-2018
18355 qmqdfx tjm Tuvalu 38 SAR YES 26-11-2005
18355 qmqdfx tjm Tuvalu 38 Influenza YES 30-11-2010
18746 sfisig efnbobha Tuvalu 43 HIV NO 
18958 nnkqyaiqafx sclkqrbyi Tuvalu 106 Influenza YES 1-6-2004
19227 fcwlivoa fpbridnb Tuvalu 39 HIV YES 30-10-2016
