1745 vhptpmxvz oileelm Nauru 43 Dengue NO 
3672 ncnzryvpbnya lddtr Nauru 39 Rabies NO 
3863 wwrhbciyxf cwjjtjwals Nauru 43 Rabies YES 26-7-2012
3863 wwrhbciyxf cwjjtjwals Nauru 43 Dengue YES 8-7-2010
8473 pqtdqmp iikzygdtoglv Nauru 23 Influenza NO 
8522 mlgsg lgob Nauru 67 Rabies YES 22-8-2005
9187 lqpbymyfv pckm Nauru 44 Hantavirus YES 1-12-2019
10065 astx kvsftewf Nauru 106 Rabies YES 8-4-2004
13062 lwvgdxr sgjktvvfzut Nauru 8 Influenza YES 13-11-2014
13062 lwvgdxr sgjktvvfzut Nauru 8 Influenza YES 20-8-2020
16738 evgdd lujockt Nauru 76 Dengue NO 
16738 evgdd lujockt Nauru 76 Rabies YES 13-8-2020
19867 yhdesvgaofe svhfmquqtpbw Nauru 62 Rotavirus YES 6-7-2013
