1203 dpyy lwcegkngsupg Samoa 81 Hantavirus YES 27-11-2018
2625 cvy req Samoa 39 Influenza NO 
2625 cvy req Samoa 39 Marburg YES 2-3-2017
2845 gkpdn orrp Samoa 99 Marburg NO 
2845 gkpdn orrp Samoa 99 Ebola NO 
3568 pqinplwgj ysunuvypctrf Samoa 79 HIV NO 
4084 glldiajqqj btxavoye Samoa 88 Dengue YES 13-2-2011
7276 qakexhpvt btciwrvqsf Samoa 53 Rotavirus YES 26-9-2009
7970 rvinzukiuhni vmnqm Samoa 112 Hantavirus YES 3-3-2006
7970 rvinzukiuhni vmnqm Samoa 112 HIV NO 
8869 yrouqwfdwo yxmopitebv Samoa 115 Influenza NO 
10880 mfaehlweis lzyvpprkk Samoa 60 Ebola NO 
10880 mfaehlweis lzyvpprkk Samoa 60 Rabies YES 23-3-2012
14429 ybcezdmojfl pylvf Samoa 112 SAR YES 26-7-2005
15908 inluwinwhlsj qyxblrufzjfh Samoa 64 Dengue YES 20-6-2004
18667 rlel srimbohs Samoa 48 HIV YES 17-6-2017
