478 hjayul gmpxefmx Korea-North 87 Rabies YES 14-8-2008
656 vcuoinsi arkrpykf Korea-North 95 SAR NO 
656 vcuoinsi arkrpykf Korea-North 95 Influenza YES 16-2-2015
2207 vyrxnoxwoylk nmrnonr Korea-North 62 Rabies YES 15-5-2015
2920 kptxygiziorq tusgekr Korea-North 45 Rotavirus YES 21-11-2005
3143 sjrcftwbpl xyt Korea-North 58 Smallpox NO 
4354 tjxnbir hzfzokytkuq Korea-North 16 HIV YES 29-2-2004
7023 iilmkoqf hec Korea-North 77 Influenza YES 1-8-2013
9540 ozaqs pwpbyrl Korea-North 104 Influenza YES 2-10-2002
9540 ozaqs pwpbyrl Korea-North 104 Marburg YES 18-10-2004
10211 innzcnvmydir twrvkmbei Korea-North 73 Smallpox NO 
10643 eslowlskjc icql Korea-North 114 HIV NO 
11325 huofcv ahr Korea-North 54 SAR YES 26-8-2015
11862 svgfmwwnqga cmtdrwqqm Korea-North 66 Rotavirus NO 
13287 vsalgaeeffg fadwzrzp Korea-North 120 HIV YES 11-11-2003
13304 dkdoh buxhlmof Korea-North 74 Marburg YES 25-8-2007
13704 yvtejaepc ypqxozjnyktu Korea-North 117 Influenza NO 
14170 yyuvnhumgtpb spkgqbxvmbi Korea-North 60 HIV YES 17-2-2017
15654 nwurtai tlm Korea-North 55 Rotavirus NO 
15654 nwurtai tlm Korea-North 55 Influenza NO 
18208 pibclbwsca syxol Korea-North 9 Marburg NO 
