1175 qiy ggjl Monaco 79 SAR YES 28-12-2009
1175 qiy ggjl Monaco 79 SAR NO 
1415 hffshuvol zbvhjlcozrpo Monaco 56 Rotavirus YES 16-12-2003
1415 hffshuvol zbvhjlcozrpo Monaco 56 Smallpox YES 16-12-2019
2879 rjpkevllev ytx Monaco 34 Marburg YES 1-3-2003
4028 xablfhwlb frycskil Monaco 114 SAR NO 
4095 gvyxomghqfw uuduq Monaco 4 Dengue NO 
4881 ineijdnzo tvtnfasvxtjd Monaco 115 SAR NO 
5065 airgnegd rlmlofxempb Monaco 96 Hantavirus YES 29-11-2011
5065 airgnegd rlmlofxempb Monaco 96 Ebola NO 
5689 ynkgbzckoy tbcmjal Monaco 118 Hantavirus YES 24-6-2006
6097 zeserhs wxzcqbbgwyq Monaco 53 SAR NO 
6449 qyzwkvgcmxie irvpyrkxjm Monaco 84 SAR YES 18-4-2005
7272 jcwx fdnfc Monaco 1 Rabies NO 
9022 ekhiu woxoszcvwwqi Monaco 59 SAR NO 
9654 ddjvziq tkgmbaqu Monaco 94 Smallpox NO 
10061 kiiavrv uevrewbnp Monaco 47 Smallpox YES 8-1-2010
11193 hhenodxp hgooi Monaco 73 Ebola YES 18-8-2016
11965 gxmpckvw pdvwaulkt Monaco 19 Hantavirus YES 9-4-2020
13751 qpb ohbzxbac Monaco 26 Dengue NO 
14144 nfyodioxyeez rhkpdicrbvj Monaco 27 HIV NO 
14912 yfohos hsvq Monaco 33 Hantavirus NO 
15569 kneybd suws Monaco 37 Hantavirus YES 20-9-2017
16755 ojyf ruhpuof Monaco 79 HIV NO 
18023 jklkhkqfaeup dcthhnkh Monaco 36 Rabies NO 
19202 krdhgnlieil voiadjupek Monaco 13 HIV NO 
