1175 qiy ggjl Monaco 79 HIV NO 
1415 hffshuvol zbvhjlcozrpo Monaco 56 Dengue YES 10-5-2020
1415 hffshuvol zbvhjlcozrpo Monaco 56 Rabies YES 1-12-2004
2879 rjpkevllev ytx Monaco 34 Rabies YES 28-2-2013
4006 ysbyq nzwmy Monaco 23 Smallpox YES 26-3-2014
4095 gvyxomghqfw uuduq Monaco 4 Marburg YES 2-6-2001
4095 gvyxomghqfw uuduq Monaco 4 Smallpox NO 
5065 airgnegd rlmlofxempb Monaco 96 Rotavirus NO 
5065 airgnegd rlmlofxempb Monaco 96 Rotavirus YES 3-3-2001
5689 ynkgbzckoy tbcmjal Monaco 118 Influenza YES 10-5-2014
6097 zeserhs wxzcqbbgwyq Monaco 53 Marburg YES 25-3-2015
6449 qyzwkvgcmxie irvpyrkxjm Monaco 84 Rotavirus YES 5-7-2016
6449 qyzwkvgcmxie irvpyrkxjm Monaco 84 Marburg NO 
8466 rdttduv bmjavmlirhf Monaco 79 Rabies YES 26-3-2016
9654 ddjvziq tkgmbaqu Monaco 94 Influenza NO 
10061 kiiavrv uevrewbnp Monaco 47 SAR YES 16-11-2009
11193 hhenodxp hgooi Monaco 73 Ebola NO 
11965 gxmpckvw pdvwaulkt Monaco 19 HIV NO 
13751 qpb ohbzxbac Monaco 26 Rotavirus YES 1-12-2005
13751 qpb ohbzxbac Monaco 26 Smallpox YES 4-9-2017
14912 yfohos hsvq Monaco 33 Dengue NO 
15569 kneybd suws Monaco 37 Rabies NO 
16755 ojyf ruhpuof Monaco 79 Rabies NO 
18023 jklkhkqfaeup dcthhnkh Monaco 36 Marburg NO 
18370 reuqwwqdpsfz zrzbxlqzlmu Monaco 20 Marburg NO 
