1111 ilqfcnaugu ytdav Kuwait 15 Rotavirus NO 
1111 ilqfcnaugu ytdav Kuwait 15 HIV YES 13-6-2011
2808 niwdml pmfmnppo Kuwait 27 Dengue YES 20-2-2000
4740 zgffgy tklvhetef Kuwait 25 Rabies YES 14-6-2004
5408 oatfskj ijc Kuwait 110 Influenza NO 
5408 oatfskj ijc Kuwait 110 Rotavirus NO 
6459 oazdn ipvjbq Kuwait 10 Rabies NO 
8764 wgm gclbi Kuwait 38 Rotavirus NO 
8764 wgm gclbi Kuwait 38 Ebola YES 7-10-2018
10126 yvfbqaepou edga Kuwait 21 HIV NO 
10731 ofronjnixn frzbotjd Kuwait 41 Marburg NO 
11519 oucqsxt rkdgqeoml Kuwait 68 SAR NO 
11519 oucqsxt rkdgqeoml Kuwait 68 Influenza YES 14-4-2003
11542 eumwpunlp hob Kuwait 5 Influenza YES 11-12-2016
12157 acyxwhzbusl vknamjnl Kuwait 83 Smallpox NO 
12157 acyxwhzbusl vknamjnl Kuwait 83 Ebola YES 28-7-2005
16377 sitvchcwl fut Kuwait 85 SAR NO 
18554 qukhiur erufrvtma Kuwait 98 HIV NO 
18554 qukhiur erufrvtma Kuwait 98 Ebola YES 10-7-2002
