401 fpig mwjzd Qatar 47 Marburg NO 
401 fpig mwjzd Qatar 47 SAR YES 17-7-2004
1323 gbkl qys Qatar 66 Smallpox YES 8-9-2016
2281 hhgdxbbzzx mrgmfqzpqqwu Qatar 44 Marburg YES 24-4-2012
2281 hhgdxbbzzx mrgmfqzpqqwu Qatar 44 Hantavirus YES 27-2-2007
2461 zzdat neqan Qatar 28 Influenza NO 
2461 zzdat neqan Qatar 28 Smallpox YES 9-3-2018
2598 zcyyy qseetpom Qatar 106 Marburg YES 14-6-2008
4582 vqzmknoi wqcbbzebn Qatar 43 SAR NO 
4582 vqzmknoi wqcbbzebn Qatar 43 Dengue NO 
5129 syar vzhkvuvuxlye Qatar 20 Influenza NO 
5892 hnivvf jil Qatar 43 Influenza YES 5-4-2007
6195 gspjzvicsmbp tqiipexges Qatar 75 Smallpox NO 
6771 hiecfrhb hsnk Qatar 91 Dengue YES 24-3-2018
6771 hiecfrhb hsnk Qatar 91 HIV YES 3-11-2018
7583 odokdzjs iuwv Qatar 43 Dengue NO 
7803 ujujtrc gqbokd Qatar 38 SAR YES 19-8-2015
8423 ribaqj gbflxjwcjvqz Qatar 35 Smallpox NO 
8423 ribaqj gbflxjwcjvqz Qatar 35 SAR YES 12-5-2017
11947 jtaxrgxe nxiljprmlqsm Qatar 34 Dengue NO 
14702 teq tkue Qatar 78 Rabies NO 
14702 teq tkue Qatar 78 Smallpox YES 24-6-2012
16298 vilq cnks Qatar 98 HIV NO 
17825 kufnasd xluk Qatar 55 Influenza YES 19-7-2002
18889 tknv bitgmeazd Qatar 10 Influenza YES 28-9-2006
19387 cdkugrqx aae Qatar 61 Smallpox NO 
19678 dhrpxukbnrf pfcogttpsyb Qatar 99 Ebola NO 
