401 fpig mwjzd Qatar 47 Marburg YES 29-6-2002
401 fpig mwjzd Qatar 47 Ebola YES 14-4-2020
1323 gbkl qys Qatar 66 Rabies YES 7-3-2003
2281 hhgdxbbzzx mrgmfqzpqqwu Qatar 44 SAR YES 2-12-2017
2281 hhgdxbbzzx mrgmfqzpqqwu Qatar 44 HIV YES 4-1-2019
2461 zzdat neqan Qatar 28 Rabies NO 
2461 zzdat neqan Qatar 28 Dengue YES 5-6-2008
2598 zcyyy qseetpom Qatar 106 SAR YES 23-2-2013
4582 vqzmknoi wqcbbzebn Qatar 43 Smallpox NO 
5129 syar vzhkvuvuxlye Qatar 20 Rabies NO 
5129 syar vzhkvuvuxlye Qatar 20 Marburg YES 22-11-2014
5892 hnivvf jil Qatar 43 Marburg NO 
6195 gspjzvicsmbp tqiipexges Qatar 75 Influenza NO 
6771 hiecfrhb hsnk Qatar 91 Rotavirus NO 
7583 odokdzjs iuwv Qatar 43 SAR YES 9-2-2020
7803 ujujtrc gqbokd Qatar 38 Marburg NO 
7803 ujujtrc gqbokd Qatar 38 Ebola YES 22-8-2020
8423 ribaqj gbflxjwcjvqz Qatar 35 Ebola NO 
11566 gfhetgl ombwqsraws Qatar 111 Influenza NO 
11947 jtaxrgxe nxiljprmlqsm Qatar 34 Rotavirus YES 1-10-2005
14702 teq tkue Qatar 78 Marburg NO 
16298 vilq cnks Qatar 98 HIV YES 5-2-2013
16298 vilq cnks Qatar 98 SAR NO 
17825 kufnasd xluk Qatar 55 SAR NO 
18889 tknv bitgmeazd Qatar 10 Rotavirus NO 
19678 dhrpxukbnrf pfcogttpsyb Qatar 99 Marburg NO 
19678 dhrpxukbnrf pfcogttpsyb Qatar 99 Ebola YES 23-6-2006
