410 mphln ubkbr Greece 106 Rotavirus YES 23-8-2011
516 lorz gfoznxy Greece 120 Rabies YES 4-3-2004
1996 pmbikge edkazq Greece 8 Hantavirus NO 
1996 pmbikge edkazq Greece 8 Smallpox YES 14-2-2018
2836 wuq pijetihvydt Greece 64 Dengue YES 4-11-2010
3924 nisoknjyte yphh Greece 34 HIV YES 8-9-2004
5252 ncne hxxeonwjl Greece 11 Marburg NO 
7752 fadszq qkqeox Greece 53 Smallpox NO 
7752 fadszq qkqeox Greece 53 Smallpox YES 2-4-2007
8324 qihngxan jhpadidwxd Greece 99 Marburg YES 9-2-2004
8968 ikndwqoefdij ewljsfwx Greece 61 HIV NO 
11064 hbdzlyoq bdjrcccks Greece 53 HIV NO 
12143 sxbigmgntc zznte Greece 120 Rotavirus NO 
13002 eulrzroqpcvc tmlywupbvcce Greece 72 Smallpox NO 
13002 eulrzroqpcvc tmlywupbvcce Greece 72 Hantavirus NO 
16356 bqvvvfkglwx edvsyjhj Greece 76 Marburg NO 
16356 bqvvvfkglwx edvsyjhj Greece 76 Hantavirus YES 5-5-2009
18026 qpph elfiunaml Greece 1 Rotavirus NO 
18026 qpph elfiunaml Greece 1 Influenza YES 7-6-2000
18832 orwqeswld ioidcne Greece 54 Smallpox NO 
18832 orwqeswld ioidcne Greece 54 Rabies YES 23-6-2000
19777 fkckmm lwsnfavdej Greece 53 Dengue YES 24-3-2020
