1676 datcnmnxzw zocwmryrvcme Finland 44 Marburg YES 18-4-2005
2665 qunrsorkf ocwlwnbbfkej Finland 12 HIV NO 
2665 qunrsorkf ocwlwnbbfkej Finland 12 HIV YES 17-8-2018
2718 upwqscz bydxcebnuym Finland 52 Rotavirus NO 
2718 upwqscz bydxcebnuym Finland 52 Rabies YES 16-10-2013
5026 dnrr thafxz Finland 38 Rotavirus YES 25-8-2001
7621 kxnzf rvcsizctwkoz Finland 36 Hantavirus YES 26-6-2008
8914 brqazpzvgom jtxhna Finland 103 Influenza NO 
9426 psqeb ewmd Finland 104 Influenza NO 
9426 psqeb ewmd Finland 104 Smallpox YES 15-11-2009
10017 ucqnt vbdwtjeld Finland 67 HIV YES 8-7-2012
11730 plqe jyycfrkhkk Finland 32 SAR YES 6-11-2010
11730 plqe jyycfrkhkk Finland 32 Hantavirus YES 17-2-2004
13130 moqvz hrjnrwtreecr Finland 60 SAR YES 14-1-2014
13907 szuxk yqlkxyxit Finland 33 Rabies NO 
13907 szuxk yqlkxyxit Finland 33 Marburg NO 
15386 tjxttp gtxn Finland 6 HIV YES 1-5-2011
