1904 aicogokemeh kqpwg Finland 115 HIV YES 13-4-2016
2665 qunrsorkf ocwlwnbbfkej Finland 12 Dengue NO 
2718 upwqscz bydxcebnuym Finland 52 Marburg YES 23-7-2016
2718 upwqscz bydxcebnuym Finland 52 Dengue NO 
5026 dnrr thafxz Finland 38 Rotavirus YES 26-8-2009
7621 kxnzf rvcsizctwkoz Finland 36 Dengue NO 
8914 brqazpzvgom jtxhna Finland 103 Rotavirus YES 8-1-2009
9426 psqeb ewmd Finland 104 Rotavirus YES 23-4-2013
9426 psqeb ewmd Finland 104 Dengue YES 25-1-2004
10017 ucqnt vbdwtjeld Finland 67 Smallpox YES 24-3-2019
10143 ckwdmxup gozplc Finland 68 Smallpox NO 
11730 plqe jyycfrkhkk Finland 32 Ebola NO 
12170 jsrewsp umdcxucjic Finland 48 Hantavirus NO 
13907 szuxk yqlkxyxit Finland 33 Smallpox YES 24-11-2009
13907 szuxk yqlkxyxit Finland 33 Dengue NO 
15386 tjxttp gtxn Finland 6 SAR NO 
