1813 qxm wziwey Ukraine 13 Influenza NO 
4197 vygzqs kuhkiqj Ukraine 90 Marburg NO 
4197 vygzqs kuhkiqj Ukraine 90 Influenza NO 
5257 pbqa krpynjjfzqv Ukraine 33 Rabies YES 3-3-2016
5439 bsjfggmo xozpbjsw Ukraine 118 Rabies YES 5-8-2001
5652 cmmwmjludvcf rwxjfcrvpi Ukraine 66 Hantavirus YES 14-7-2009
6777 fcfwethik xgjtmlzlecb Ukraine 55 SAR YES 25-10-2009
6782 jazuyz ubdzxwm Ukraine 44 Hantavirus NO 
6946 oovnx xplvs Ukraine 54 Smallpox YES 25-1-2002
6946 oovnx xplvs Ukraine 54 Dengue NO 
7229 sjymvqov jrcs Ukraine 63 Smallpox YES 8-11-2015
10496 lvgozoq fhxhwykleq Ukraine 102 Rotavirus YES 21-4-2018
11581 rxmnar xjjt Ukraine 31 Marburg YES 4-5-2017
11685 ghdhw dozxogr Ukraine 111 Influenza NO 
11685 ghdhw dozxogr Ukraine 111 Influenza YES 11-11-2017
13031 wckee ckvfillztlqa Ukraine 86 Rabies NO 
13709 xeffi bujiz Ukraine 47 SAR YES 27-1-2010
14388 zvyinekbpt efhiuh Ukraine 93 HIV NO 
16557 fmrkatcwol wauuvtiv Ukraine 86 Rabies NO 
16573 iedl ttnjp Ukraine 61 SAR YES 12-8-2003
16573 iedl ttnjp Ukraine 61 Dengue NO 
