70 qtoc hdgtgczdosjq Sudan 108 HIV NO 
2321 hqmtjxum jhvkdnrjwfzv Sudan 6 SAR YES 26-10-2018
2321 hqmtjxum jhvkdnrjwfzv Sudan 6 Hantavirus YES 30-6-2005
2739 lqneydjxte vufrgzqu Sudan 107 Influenza NO 
3290 dakdmwidpt afahjslc Sudan 3 Ebola NO 
4152 napviiqoa wqcplblxvgt Sudan 22 Smallpox NO 
4679 ebfytro tfgt Sudan 39 Ebola NO 
4679 ebfytro tfgt Sudan 39 Ebola YES 27-5-2010
7949 hbkjesqax vbkmslvbwk Sudan 11 HIV YES 19-6-2002
9845 iwlzplkke vtbybmmakte Sudan 105 HIV YES 18-3-2008
9845 iwlzplkke vtbybmmakte Sudan 105 Smallpox YES 17-12-2007
10315 cgouknao rffcpqkfc Sudan 78 Influenza NO 
10412 rllv cofavczmujf Sudan 46 HIV YES 20-4-2010
10412 rllv cofavczmujf Sudan 46 Marburg YES 24-12-2014
10437 vodaay huqpvyh Sudan 59 Influenza NO 
11465 vcstwxuopo lwsco Sudan 75 SAR NO 
12266 hosjamipxnb ullenqp Sudan 50 Rabies NO 
13972 jejsxgmuoq emqprlnasxh Sudan 111 SAR YES 16-4-2010
13972 jejsxgmuoq emqprlnasxh Sudan 111 SAR NO 
15750 hcjh tgounfjeldwq Sudan 5 Marburg NO 
15806 mjqhkx fnf Sudan 32 Rabies YES 28-12-2010
15939 lyyxcnsjvr fjjy Sudan 112 Dengue YES 23-3-2008
16400 kccdejqu yzhqvl Sudan 1 SAR YES 24-1-2014
16400 kccdejqu yzhqvl Sudan 1 Rabies YES 9-11-2018
