70 qtoc hdgtgczdosjq Sudan 108 Marburg YES 17-9-2013
2321 hqmtjxum jhvkdnrjwfzv Sudan 6 SAR YES 27-6-2013
2321 hqmtjxum jhvkdnrjwfzv Sudan 6 Dengue NO 
2739 lqneydjxte vufrgzqu Sudan 107 Ebola YES 15-5-2011
3767 hiexaursxbp viwuuxo Sudan 89 Smallpox NO 
4152 napviiqoa wqcplblxvgt Sudan 22 Hantavirus NO 
4679 ebfytro tfgt Sudan 39 Rotavirus YES 11-7-2010
4679 ebfytro tfgt Sudan 39 HIV NO 
7949 hbkjesqax vbkmslvbwk Sudan 11 Marburg YES 15-9-2003
9845 iwlzplkke vtbybmmakte Sudan 105 Rabies YES 27-4-2014
9945 yqhdgjpme tve Sudan 53 SAR YES 4-1-2003
10315 cgouknao rffcpqkfc Sudan 78 Marburg NO 
10412 rllv cofavczmujf Sudan 46 Marburg NO 
10412 rllv cofavczmujf Sudan 46 Marburg YES 13-6-2006
10437 vodaay huqpvyh Sudan 59 Hantavirus YES 5-12-2017
11465 vcstwxuopo lwsco Sudan 75 Marburg NO 
12266 hosjamipxnb ullenqp Sudan 50 Dengue YES 3-10-2008
13972 jejsxgmuoq emqprlnasxh Sudan 111 Rabies YES 14-9-2000
13972 jejsxgmuoq emqprlnasxh Sudan 111 SAR NO 
15750 hcjh tgounfjeldwq Sudan 5 Marburg YES 28-10-2017
15939 lyyxcnsjvr fjjy Sudan 112 Rabies NO 
15939 lyyxcnsjvr fjjy Sudan 112 Rabies NO 
16400 kccdejqu yzhqvl Sudan 1 SAR NO 
