2592 flwgglpdqgvv bmbxyfb Belize 68 HIV YES 20-2-2007
5963 sgaonmpb ejjyfvb Belize 63 Dengue YES 7-4-2020
6643 uwjapftp trdzqsdhvz Belize 47 Rabies NO 
6643 uwjapftp trdzqsdhvz Belize 47 Ebola YES 13-10-2013
7353 lsnoxb diwmof Belize 6 SAR YES 27-11-2018
7882 rmnoto rvchebski Belize 93 Rotavirus NO 
8834 aqvdunvknaie ygwupajplrd Belize 10 Rotavirus YES 1-2-2000
11348 vkun vhtl Belize 43 Smallpox NO 
11348 vkun vhtl Belize 43 SAR YES 25-10-2011
12758 cybkwtcev inamrzsiogo Belize 12 SAR YES 13-11-2001
14300 ynovckry divxvnbd Belize 100 Ebola NO 
14635 tdt mnouj Belize 23 Ebola NO 
16776 pbyyhxqxcryg gvyqhezyux Belize 9 Rotavirus YES 25-11-2016
19258 hpmggny jzkrlvvesl Belize 93 Hantavirus NO 
