2353 uvi xcwjhprip Laos 89 Hantavirus NO 
2353 uvi xcwjhprip Laos 89 Rabies YES 15-6-2012
2578 imtczmxmdlf zys Laos 81 Smallpox NO 
2972 vsnuspzfxz rnnvmtrxavc Laos 17 Dengue YES 1-10-2010
4997 atggparywk leehwqfivc Laos 85 Marburg YES 26-8-2004
4997 atggparywk leehwqfivc Laos 85 Influenza YES 20-8-2014
5648 vfbbqlfo yhgtddsjqzkq Laos 98 Ebola NO 
7105 ybkkoikrh ejosawfdt Laos 48 Dengue NO 
7380 uwlhisoz gbfiam Laos 46 Ebola NO 
8279 ahc rlk Laos 62 Smallpox YES 19-1-2010
8279 ahc rlk Laos 62 HIV NO 
8365 rsqikep dhltct Laos 8 HIV NO 
8583 gqyxsrbbggfu qgynagosveai Laos 50 HIV NO 
8583 gqyxsrbbggfu qgynagosveai Laos 50 Hantavirus NO 
9520 xdwdtm edzkuio Laos 16 Rabies YES 17-10-2015
9520 xdwdtm edzkuio Laos 16 Hantavirus YES 21-12-2020
11989 dsjnavy bbdeibrh Laos 28 Rotavirus YES 5-5-2003
12074 htkbnxhgfipf wcm Laos 85 Smallpox NO 
13350 ajbtcln ugzvongedbo Laos 6 Rotavirus YES 5-2-2005
13554 pdjd fzrmcfkwbia Laos 49 Influenza NO 
13554 pdjd fzrmcfkwbia Laos 49 Rabies YES 7-2-2003
14740 qpptnjgbkbyx tbvz Laos 104 Rotavirus NO 
15881 xlora qmcehxmvxw Laos 8 Rabies YES 13-7-2010
15881 xlora qmcehxmvxw Laos 8 Marburg NO 
17857 cum sbidpnvxe Laos 66 Rabies NO 
19977 iblhsw wph Laos 97 Marburg NO 
