742 gubslsvrkfg ewzeoneabeza Kuwait 5 Influenza YES 12-1-2001
1111 ilqfcnaugu ytdav Kuwait 15 Marburg YES 19-10-2008
1111 ilqfcnaugu ytdav Kuwait 15 SAR NO 
2808 niwdml pmfmnppo Kuwait 27 HIV NO 
4740 zgffgy tklvhetef Kuwait 25 Marburg YES 10-6-2015
5408 oatfskj ijc Kuwait 110 Rabies YES 21-2-2001
6459 oazdn ipvjbq Kuwait 10 Rabies NO 
7247 rrrkvd ujefkpbmr Kuwait 3 Smallpox YES 6-6-2019
8764 wgm gclbi Kuwait 38 SAR NO 
10126 yvfbqaepou edga Kuwait 21 Ebola YES 26-11-2000
10126 yvfbqaepou edga Kuwait 21 Dengue YES 26-6-2013
10731 ofronjnixn frzbotjd Kuwait 41 Rabies NO 
11519 oucqsxt rkdgqeoml Kuwait 68 Hantavirus NO 
11519 oucqsxt rkdgqeoml Kuwait 68 HIV NO 
11542 eumwpunlp hob Kuwait 5 Hantavirus NO 
12157 acyxwhzbusl vknamjnl Kuwait 83 SAR NO 
12157 acyxwhzbusl vknamjnl Kuwait 83 SAR NO 
16377 sitvchcwl fut Kuwait 85 SAR YES 18-12-2015
18554 qukhiur erufrvtma Kuwait 98 Rabies NO 
