68 pwgzwukubjv oaqgkbevfgg Sao-Tome 81 Hantavirus NO 
2290 qjag lkohguy Sao-Tome 36 Rotavirus YES 2-10-2017
3942 sxxklljykj qycmtj Sao-Tome 68 SAR NO 
4173 iudjltbeyf qlggtbaaml Sao-Tome 18 HIV YES 24-3-2001
4173 iudjltbeyf qlggtbaaml Sao-Tome 18 Dengue NO 
5286 tdwepnxb mcr Sao-Tome 60 Influenza YES 1-11-2017
5286 tdwepnxb mcr Sao-Tome 60 Rabies YES 1-4-2020
7347 umhhlm ocinwnxspg Sao-Tome 114 SAR YES 4-2-2014
7903 lysytrvd nuuzclfnqc Sao-Tome 56 Influenza YES 25-2-2007
9591 brbetdvvmj mzmkyusnjq Sao-Tome 10 Dengue NO 
10551 rbdthodzzmr qii Sao-Tome 34 Rabies NO 
10551 rbdthodzzmr qii Sao-Tome 34 Dengue NO 
11837 oar rlkvyjcuu Sao-Tome 8 SAR YES 2-10-2000
11837 oar rlkvyjcuu Sao-Tome 8 SAR YES 16-7-2013
14998 sioe jsnakwxbhh Sao-Tome 108 Dengue YES 16-1-2000
15778 zcfrsqupq tpbybeb Sao-Tome 14 Dengue YES 19-8-2014
16966 snqtddly gzz Sao-Tome 103 Influenza YES 13-6-2007
16966 snqtddly gzz Sao-Tome 103 Ebola NO 
17088 jyqol wiqkg Sao-Tome 11 Marburg NO 
17751 uvydklfkfve qwtibraezhr Sao-Tome 90 Ebola YES 19-1-2012
18446 hodxgfbftlmi homyj Sao-Tome 28 Ebola YES 17-9-2016
18467 xvj kyxgaujfvfgk Sao-Tome 2 Smallpox YES 1-12-2014
19142 llgz gfzkmrobb Sao-Tome 106 Hantavirus YES 14-5-2012
19689 tgyo jaxxmap Sao-Tome 99 Rotavirus YES 21-5-2010
