813 xzovsw bgq China 43 Hantavirus NO 
818 fqoz muazt China 28 Influenza NO 
818 fqoz muazt China 28 Influenza NO 
899 fimdvm msepjcqrrca China 6 Smallpox NO 
2072 tbakd mzcwwldowzis China 89 HIV YES 9-9-2012
2854 gxc fwvkdrbtrpnv China 110 Marburg YES 7-7-2008
2854 gxc fwvkdrbtrpnv China 110 Marburg YES 2-11-2009
3072 cpdmt wpi China 97 Influenza NO 
4320 zghqqehjgs nchbklfdot China 101 SAR YES 12-2-2011
5371 yzr zovnvyom China 38 SAR YES 20-6-2009
7460 ppruv ondlytqmpqw China 99 Hantavirus YES 7-3-2014
7559 hnhfzpt twdqkpfd China 65 Smallpox YES 9-10-2015
7796 rfjiayebgn qgwodjvqxu China 26 Smallpox YES 26-10-2005
9755 gcymvkw tzliwlqcngz China 43 Dengue YES 22-9-2014
10161 imeiixvyjt acxdtznxtd China 88 Rabies NO 
10161 imeiixvyjt acxdtznxtd China 88 Rabies YES 8-5-2000
10528 nevhaywgvhh lncatrqv China 9 Rabies YES 27-5-2003
10528 nevhaywgvhh lncatrqv China 9 Smallpox YES 6-4-2020
10978 kjtrpwjrofb jxkfzybkvcq China 39 Hantavirus NO 
11366 krstiinev lzb China 34 Rotavirus YES 9-4-2011
11908 ubq mrmqscjn China 9 SAR NO 
13987 zxxziuera jatezmkh China 38 Smallpox YES 30-3-2000
15241 coacrmf ihyvlrgnodjq China 30 Influenza NO 
15241 coacrmf ihyvlrgnodjq China 30 HIV YES 26-10-2010
15870 nnmtxe gwmvcnks China 16 Influenza NO 
16911 csuheqjlbpzw ihlqc China 62 Rabies NO 
18162 honyhyuf ihcadkxaqn China 77 Ebola YES 28-9-2000
18914 yqwsyk eggikptqcy China 68 Influenza YES 8-9-2010
