1819 qtxgtg lvjfpvecdcno South-Africa 15 Ebola YES 4-10-2011
4140 ffcvdci choik South-Africa 79 Rabies NO 
6505 gkf ogt South-Africa 95 Dengue NO 
7374 jkh ckxlhbin South-Africa 70 HIV YES 26-2-2012
8308 jwxjkot etouetiih South-Africa 81 Hantavirus YES 17-11-2012
8827 xeptgq fwfzufp South-Africa 7 Ebola YES 5-2-2001
9708 ypmbzfzihfar uyjcqzr South-Africa 25 Rabies YES 27-12-2005
10602 cisakmwvub ifbuv South-Africa 62 Hantavirus YES 21-2-2015
10602 cisakmwvub ifbuv South-Africa 62 HIV YES 5-8-2019
10792 vqjc ysfclkimme South-Africa 28 Influenza YES 5-4-2019
11526 dkagffcxz snpqsiubreeg South-Africa 43 Rotavirus YES 8-11-2016
11526 dkagffcxz snpqsiubreeg South-Africa 43 Ebola YES 18-2-2017
13116 aqpfiyubzi xkmlujkjsxt South-Africa 85 Rotavirus YES 5-4-2007
13293 iihsudiei gondkq South-Africa 82 Smallpox YES 7-2-2010
13293 iihsudiei gondkq South-Africa 82 Ebola NO 
15845 euyriv rqnmyerjhknh South-Africa 49 Dengue YES 6-12-2012
15906 ufypva inazetjdaxkl South-Africa 58 Marburg YES 25-7-2017
17944 ebea vecke South-Africa 64 Marburg YES 10-7-2019
18864 pgkozkl dvqu South-Africa 34 Influenza NO 
19839 xljtch qlqeiexr South-Africa 111 Ebola NO 
