1897 nadgcxozv bitqonthszl Estonia 60 Rotavirus NO 
3909 tzhi thqesvegbzx Estonia 86 Rotavirus YES 25-7-2017
4459 kdsejobnjnn oujaei Estonia 17 Rabies NO 
6402 kmrq cewokjnlzaq Estonia 100 Smallpox NO 
6402 kmrq cewokjnlzaq Estonia 100 Smallpox YES 12-9-2009
6929 pgyixi jecvqsllvqro Estonia 28 Smallpox YES 22-7-2003
8536 mupj gkdow Estonia 73 Dengue NO 
8536 mupj gkdow Estonia 73 Influenza YES 20-1-2009
9865 zomfoghks xqtffti Estonia 80 Rabies YES 27-6-2011
10596 dbbc cqm Estonia 23 Smallpox NO 
12302 bvsmbn qpxxrtq Estonia 60 Hantavirus YES 8-3-2005
13852 inagideuop yrxcgonjex Estonia 81 Ebola NO 
13852 inagideuop yrxcgonjex Estonia 81 Marburg NO 
13890 hncczhubjo mwdfiesi Estonia 1 Rabies YES 5-2-2002
14986 gsfihtxhf omhfrj Estonia 64 Dengue NO 
14986 gsfihtxhf omhfrj Estonia 64 Marburg YES 20-9-2007
15633 ghxmhuofjkr eydsrtwcd Estonia 103 Smallpox NO 
18088 khpxgkzru uiqqgpqcvlo Estonia 100 Influenza YES 16-2-2009
18088 khpxgkzru uiqqgpqcvlo Estonia 100 Rabies YES 15-10-2003
18287 xoikwrrguhbe eti Estonia 26 Rotavirus YES 22-6-2017
