1897 nadgcxozv bitqonthszl Estonia 60 SAR NO 
3909 tzhi thqesvegbzx Estonia 86 Influenza YES 17-11-2019
4459 kdsejobnjnn oujaei Estonia 17 Influenza YES 1-7-2001
6402 kmrq cewokjnlzaq Estonia 100 Rabies NO 
6903 pubpibivs ldkqgqmbiqhc Estonia 64 Dengue YES 16-6-2005
6929 pgyixi jecvqsllvqro Estonia 28 Marburg YES 8-1-2009
8536 mupj gkdow Estonia 73 Marburg NO 
8536 mupj gkdow Estonia 73 Rabies YES 30-4-2001
9865 zomfoghks xqtffti Estonia 80 Marburg YES 20-9-2006
10596 dbbc cqm Estonia 23 Marburg YES 15-8-2014
12302 bvsmbn qpxxrtq Estonia 60 Smallpox NO 
13852 inagideuop yrxcgonjex Estonia 81 Rotavirus YES 16-6-2005
13852 inagideuop yrxcgonjex Estonia 81 Hantavirus YES 16-7-2003
13890 hncczhubjo mwdfiesi Estonia 1 HIV NO 
14986 gsfihtxhf omhfrj Estonia 64 Influenza NO 
14986 gsfihtxhf omhfrj Estonia 64 Smallpox NO 
15633 ghxmhuofjkr eydsrtwcd Estonia 103 Hantavirus YES 16-7-2013
18088 khpxgkzru uiqqgpqcvlo Estonia 100 Rabies NO 
18287 xoikwrrguhbe eti Estonia 26 Rotavirus YES 5-2-2020
