60 dhs ufrnhf Jamaica 67 Influenza NO 
544 bpy vwg Jamaica 15 Marburg NO 
2064 rfkgb lksxawbljquy Jamaica 61 Dengue NO 
2064 rfkgb lksxawbljquy Jamaica 61 Ebola NO 
3005 oadpmxoafpt mqdnmqybk Jamaica 70 SAR NO 
5406 tvop kfekfyh Jamaica 64 Rabies NO 
5705 teyvd rgpla Jamaica 100 HIV YES 26-8-2020
6818 xcxvfnglkbec tgqhm Jamaica 29 Ebola YES 16-5-2007
9826 jaidugxrfppr xligjhzwzp Jamaica 44 Ebola NO 
9826 jaidugxrfppr xligjhzwzp Jamaica 44 Influenza YES 6-4-2013
11094 xzonsd ereyzvk Jamaica 88 SAR YES 8-11-2011
11094 xzonsd ereyzvk Jamaica 88 SAR YES 19-7-2000
15062 gclzall eavgmap Jamaica 90 Dengue NO 
18005 zvtxucp qzzhpz Jamaica 96 Hantavirus YES 10-8-2008
