1173 kbx vhnmnax Bahrain 45 Influenza YES 27-9-2005
1950 rcbjrvcvqkoi pdtmin Bahrain 109 Marburg NO 
3849 vwmzxsy evywaawg Bahrain 59 Marburg YES 13-11-2014
3849 vwmzxsy evywaawg Bahrain 59 HIV YES 12-11-2007
4286 ilehnm zzetstnxmwzp Bahrain 24 SAR NO 
5973 uung mhokphjf Bahrain 96 Rabies YES 16-4-2003
9748 tbfmspfsqpuk iur Bahrain 33 Influenza NO 
9875 pcbp jcpgmf Bahrain 68 Hantavirus YES 28-5-2000
9875 pcbp jcpgmf Bahrain 68 Dengue YES 5-10-2011
10181 qtikoqgdg fkju Bahrain 25 Rabies YES 8-10-2015
10181 qtikoqgdg fkju Bahrain 25 SAR YES 26-4-2005
13318 ozqrgevo myx Bahrain 76 Rotavirus YES 6-5-2012
13538 yblpyyys trse Bahrain 60 Marburg YES 3-1-2011
14516 zopg hfbc Bahrain 37 Dengue YES 5-10-2017
14516 zopg hfbc Bahrain 37 Rotavirus YES 3-8-2018
15522 ftcktjmqgf sukhmkgws Bahrain 119 Dengue YES 27-6-2019
16237 sdkxanutkzj btikq Bahrain 4 Marburg NO 
16878 udlbkugq qvzzncpybff Bahrain 5 Dengue YES 21-3-2016
16878 udlbkugq qvzzncpybff Bahrain 5 Rotavirus YES 18-8-2020
17033 zyfvluwl itnv Bahrain 15 SAR NO 
18185 mffhgn myuxl Bahrain 111 SAR YES 6-11-2013
18185 mffhgn myuxl Bahrain 111 Smallpox NO 
18311 fhbtcowdn xuhe Bahrain 29 Influenza YES 25-9-2002
19146 hiwuzqpblg bgrcoohpnig Bahrain 38 Rabies YES 29-5-2010
19146 hiwuzqpblg bgrcoohpnig Bahrain 38 Smallpox YES 8-5-2013
19357 xjc wkzmhk Bahrain 20 Hantavirus YES 22-10-2011
