797 tmuabd cwewfqz Azerbaijan 103 Dengue YES 26-9-2004
1667 ajabk ipo Azerbaijan 86 Rabies YES 26-10-2007
1667 ajabk ipo Azerbaijan 86 SAR YES 23-7-2011
2154 hrwxbeoeqil enf Azerbaijan 93 Smallpox YES 12-11-2006
2154 hrwxbeoeqil enf Azerbaijan 93 Rotavirus NO 
2962 kiyoqawtbjm nzzwws Azerbaijan 111 Marburg NO 
4038 zaloknispa micbanpp Azerbaijan 52 SAR YES 27-4-2002
4038 zaloknispa micbanpp Azerbaijan 52 Dengue NO 
4132 hrp ovothrqheull Azerbaijan 43 SAR YES 18-1-2009
4597 lrxghxfsbpfn kjgfkceu Azerbaijan 90 Rotavirus NO 
5309 ylvdlh zpaejoucilh Azerbaijan 55 Ebola NO 
6493 ofizv iqpmqibxiy Azerbaijan 25 Dengue NO 
7941 pwadcnfrr votn Azerbaijan 26 Rabies YES 12-6-2003
7941 pwadcnfrr votn Azerbaijan 26 Ebola NO 
9327 ftvg bxawzkbb Azerbaijan 105 Dengue NO 
10851 maq uuiufziz Azerbaijan 113 HIV YES 19-9-2017
10851 maq uuiufziz Azerbaijan 113 Smallpox YES 8-2-2013
15280 znoi vinvploctqq Azerbaijan 120 Influenza NO 
15280 znoi vinvploctqq Azerbaijan 120 Ebola NO 
15514 skqbtsowyid offvl Azerbaijan 32 SAR YES 1-4-2012
17366 eursqpgahp avraixy Azerbaijan 49 Influenza YES 11-12-2008
17632 dejlfqibqwsp kwffdy Azerbaijan 15 Marburg YES 12-3-2007
17632 dejlfqibqwsp kwffdy Azerbaijan 15 SAR NO 
18137 pfjz ljexfo Azerbaijan 80 Ebola NO 
18568 gauqlgjvjgx suyfxlti Azerbaijan 36 Rotavirus YES 13-11-2018
19582 xdvl kgaxhd Azerbaijan 43 SAR NO 
19801 nbbsyppcx ardthz Azerbaijan 15 Smallpox NO 
