634 uupbrsmarrt cwittrtmraz Uganda 5 Rabies YES 13-12-2020
1801 znbtvxpe jdmnuseok Uganda 103 SAR NO 
3806 rfgwknyjbc dsqpw Uganda 88 Influenza YES 4-1-2004
5696 aimtorl rgxpaxxzn Uganda 112 Influenza YES 20-6-2018
5696 aimtorl rgxpaxxzn Uganda 112 Rotavirus YES 29-1-2001
7545 izejlhzi yhwgqspk Uganda 119 Rabies NO 
7545 izejlhzi yhwgqspk Uganda 119 Rotavirus YES 30-7-2004
7635 stey meq Uganda 18 HIV NO 
7635 stey meq Uganda 18 Dengue NO 
8702 oariomxrfkd roabkj Uganda 79 Marburg YES 12-11-2020
8702 oariomxrfkd roabkj Uganda 79 SAR NO 
9242 zlklzmzuiev nyhqxxrvqhrc Uganda 110 Rotavirus NO 
10275 dmtjelfcklzs fcvbcrt Uganda 70 Marburg YES 6-4-2011
10275 dmtjelfcklzs fcvbcrt Uganda 70 Hantavirus YES 17-6-2004
13847 iltvmynsvqxb awzvbremvord Uganda 107 Marburg NO 
15202 ltl dtlyajcfqw Uganda 100 HIV NO 
15228 jvxpfxngetlp herfwtl Uganda 73 SAR YES 5-10-2013
15228 jvxpfxngetlp herfwtl Uganda 73 Hantavirus NO 
15925 txouocvxx cbc Uganda 44 Smallpox YES 1-11-2006
15925 txouocvxx cbc Uganda 44 Dengue YES 5-7-2008
16635 qwgetsh fxpgxyhl Uganda 117 HIV NO 
17442 lqawwy drkjcfyjm Uganda 30 Hantavirus YES 18-10-2005
