1801 znbtvxpe jdmnuseok Uganda 103 Dengue YES 11-10-2008
3806 rfgwknyjbc dsqpw Uganda 88 Rabies NO 
4329 iuv dlnqmdja Uganda 2 Hantavirus NO 
5696 aimtorl rgxpaxxzn Uganda 112 SAR NO 
5696 aimtorl rgxpaxxzn Uganda 112 Dengue NO 
7545 izejlhzi yhwgqspk Uganda 119 Hantavirus YES 18-2-2014
7545 izejlhzi yhwgqspk Uganda 119 Rotavirus NO 
7635 stey meq Uganda 18 Ebola NO 
7635 stey meq Uganda 18 Marburg YES 19-11-2001
8702 oariomxrfkd roabkj Uganda 79 SAR NO 
9242 zlklzmzuiev nyhqxxrvqhrc Uganda 110 SAR NO 
9242 zlklzmzuiev nyhqxxrvqhrc Uganda 110 Marburg YES 10-5-2003
10275 dmtjelfcklzs fcvbcrt Uganda 70 Marburg YES 12-7-2011
10275 dmtjelfcklzs fcvbcrt Uganda 70 Smallpox NO 
13847 iltvmynsvqxb awzvbremvord Uganda 107 Influenza NO 
15202 ltl dtlyajcfqw Uganda 100 Dengue YES 4-9-2019
15228 jvxpfxngetlp herfwtl Uganda 73 Smallpox YES 19-2-2013
15228 jvxpfxngetlp herfwtl Uganda 73 Smallpox NO 
15925 txouocvxx cbc Uganda 44 Influenza YES 28-2-2010
15925 txouocvxx cbc Uganda 44 SAR NO 
16635 qwgetsh fxpgxyhl Uganda 117 Marburg YES 24-9-2015
18772 advh ezmcgezsydpv Uganda 22 Marburg NO 
