1240 bkafvpejifh rsxej Spain 71 Rabies NO 
1915 skxnjc opnrtzcluyjb Spain 77 SAR YES 28-8-2001
2045 crxug xybvpmrmw Spain 84 Ebola YES 7-7-2003
2045 crxug xybvpmrmw Spain 84 Rotavirus YES 6-7-2003
3958 dlcktkbjhurc nrg Spain 110 Hantavirus YES 23-9-2008
5101 imdzy waph Spain 84 Dengue YES 8-11-2016
7979 yot idmghc Spain 14 Hantavirus YES 21-12-2020
9932 jvokel xhvvrujodwnt Spain 63 Rotavirus YES 1-9-2002
9932 jvokel xhvvrujodwnt Spain 63 Dengue NO 
10040 gehxjdrxcyxs gwsnrlfgm Spain 25 Ebola NO 
10040 gehxjdrxcyxs gwsnrlfgm Spain 25 Ebola YES 19-5-2004
14121 soxxwj fzqxhsspra Spain 76 HIV NO 
14121 soxxwj fzqxhsspra Spain 76 Marburg YES 17-1-2003
14482 wkpdpmhb eydczui Spain 50 Rotavirus NO 
16118 bnyyvkvmuf qejpxdsefg Spain 47 Smallpox YES 9-10-2006
16956 xmpbeqmti khiiothyq Spain 95 SAR YES 2-7-2012
17277 ncisytj smgxfclg Spain 110 Smallpox YES 4-3-2009
18075 zkx jvkgytoqk Spain 29 HIV NO 
18181 nieefczz lvktfkmd Spain 15 Marburg NO 
18621 flnwwiesrnpo byv Spain 102 Rabies YES 18-2-2006
19395 ezmtjipfg ijlglpmy Spain 86 SAR YES 19-1-2001
19395 ezmtjipfg ijlglpmy Spain 86 Marburg YES 9-12-2003
