1711 xzruju wsuqvgnrn Nicaragua 78 Hantavirus NO 
1711 xzruju wsuqvgnrn Nicaragua 78 Rabies NO 
3929 mrsncbc jbgym Nicaragua 103 Influenza YES 25-5-2006
5350 xhtcyhpqj cyvbiwlgy Nicaragua 34 Rabies YES 12-7-2007
6170 mvzrdcbira dptt Nicaragua 88 HIV YES 29-4-2000
6383 lhjpdpvpxuca duz Nicaragua 63 Marburg YES 16-8-2014
6561 fywvtrs wrwm Nicaragua 52 HIV NO 
6561 fywvtrs wrwm Nicaragua 52 SAR NO 
10677 wuirsx sidpgpx Nicaragua 109 Rotavirus YES 20-3-2002
10677 wuirsx sidpgpx Nicaragua 109 Hantavirus NO 
11032 ggcjwoxb waea Nicaragua 102 Ebola YES 27-8-2010
13865 jgstcrlqwkmn yfol Nicaragua 107 Hantavirus NO 
16826 tdxhv hvtcta Nicaragua 44 Smallpox YES 16-12-2015
16826 tdxhv hvtcta Nicaragua 44 HIV YES 28-11-2007
19173 dixuaq suietkx Nicaragua 23 Dengue YES 20-7-2007
19173 dixuaq suietkx Nicaragua 23 Marburg NO 
