274 gktftlev pdziun St-Lucia 69 Hantavirus NO 
607 btnax shpmdv St-Lucia 53 Ebola NO 
1359 faiwc vslpnc St-Lucia 58 Rabies YES 25-12-2013
1359 faiwc vslpnc St-Lucia 58 Rabies NO 
3730 fhbzx gluw St-Lucia 11 Hantavirus YES 26-11-2003
3730 fhbzx gluw St-Lucia 11 SAR NO 
4377 vyb fqbqtzrudi St-Lucia 32 SAR YES 18-3-2003
4377 vyb fqbqtzrudi St-Lucia 32 Smallpox YES 4-5-2018
5093 kvbopahdi bjuf St-Lucia 102 Smallpox NO 
6202 mmnfdn gbnu St-Lucia 93 Rotavirus NO 
6272 jvyrozqrqnaq ckaa St-Lucia 81 Smallpox YES 3-5-2007
8941 xjbvh lxd St-Lucia 107 SAR YES 21-4-2009
10338 hew bjglnznbqd St-Lucia 99 SAR YES 2-12-2018
10338 hew bjglnznbqd St-Lucia 99 Dengue YES 13-8-2002
10360 zzmucw mdz St-Lucia 24 HIV NO 
10842 vzrduai adxjbqpcksx St-Lucia 3 HIV YES 15-10-2015
10842 vzrduai adxjbqpcksx St-Lucia 3 Smallpox NO 
11604 uhlprzzqvish pjiwxc St-Lucia 81 Ebola YES 1-11-2001
13301 qdjsgzlqrftr twkjlgdtwjyx St-Lucia 13 Influenza NO 
14196 osqaw abxcmtsjg St-Lucia 71 Influenza NO 
15612 mgygdl fadtzrrguw St-Lucia 27 Ebola YES 26-2-2004
