437 yrq bakxgtyho Hungary 19 Rotavirus YES 16-4-2019
617 hnwdtbb keeawwnuwqoj Hungary 97 Rotavirus NO 
3416 ozjqjwbydagp hanjfov Hungary 5 Ebola YES 20-10-2000
3780 hqjsgyx cqkphj Hungary 11 Rotavirus YES 1-6-2014
4139 tawdlwlua noeipn Hungary 65 Rabies NO 
4778 npekj zlxsiorunrf Hungary 20 SAR YES 6-3-2018
5619 szozyqogrsa oilmyny Hungary 25 Smallpox YES 1-7-2014
8901 yqkxljz wwyxrmkyxus Hungary 51 Ebola YES 15-12-2011
8901 yqkxljz wwyxrmkyxus Hungary 51 HIV NO 
9012 ubbuuwguao pxqv Hungary 62 HIV YES 16-7-2006
10387 wbmzjonq forauxhdc Hungary 15 Influenza NO 
10387 wbmzjonq forauxhdc Hungary 15 Ebola NO 
11282 qgagiwq fvu Hungary 85 Rotavirus YES 26-11-2011
12476 jrf dkjyl Hungary 113 Marburg NO 
12476 jrf dkjyl Hungary 113 Influenza YES 25-2-2016
12705 vcrqsbll pgyk Hungary 114 Rotavirus NO 
13916 vrrcugdw enlqz Hungary 119 SAR NO 
13916 vrrcugdw enlqz Hungary 119 Dengue NO 
14594 givswjutbtrr efw Hungary 42 Influenza YES 15-10-2007
14594 givswjutbtrr efw Hungary 42 HIV NO 
15119 eeuzutod ofvhqgi Hungary 36 HIV YES 24-5-2018
16136 galcltpr tmlhru Hungary 96 Marburg NO 
17567 fergcrbku xkv Hungary 75 Hantavirus NO 
