507 kgcxwcvwo ijbcwjylhtbw Myanmar 64 HIV YES 5-9-2019
1344 slppmhzvqc mvfomal Myanmar 89 Rabies NO 
4241 vkums lynhonao Myanmar 3 Dengue YES 6-12-2014
4906 vjshw ksd Myanmar 62 Dengue YES 27-1-2008
8610 jjyx wjtcsin Myanmar 64 Ebola NO 
11142 bxnbwhduys yigstvp Myanmar 6 SAR YES 13-2-2006
11860 ldrpknt vhtpxjbbkx Myanmar 98 Dengue YES 13-12-2008
12969 eiexlg fnizxaukgdj Myanmar 40 HIV NO 
14582 ubascggxlhbg ugqprrti Myanmar 75 Rotavirus YES 24-5-2003
15717 neibyhw wpn Myanmar 9 Smallpox YES 29-10-2020
15717 neibyhw wpn Myanmar 9 Influenza NO 
15761 aqhwdrqvx jubrst Myanmar 85 Rabies YES 28-4-2016
16506 okckkiqd aexdv Myanmar 113 Smallpox YES 3-2-2012
17433 fsfqqh kouksgp Myanmar 120 Ebola YES 24-3-2011
17615 rxeakbjhh lpuehqlokzs Myanmar 64 HIV NO 
19453 kocewlolhqj tuz Myanmar 46 Smallpox NO 
19908 bpmys arztxsbuksp Myanmar 115 Marburg NO 
