369 nnwwwp oqeufojphj Cyprus 115 Ebola YES 5-10-2013
1036 vzkg eta Cyprus 93 Dengue NO 
1036 vzkg eta Cyprus 93 HIV YES 24-5-2011
1718 chm xexclht Cyprus 28 SAR NO 
1718 chm xexclht Cyprus 28 Smallpox YES 10-8-2017
2418 dhafn lmg Cyprus 18 HIV YES 15-5-2006
6905 fvre vaylqjznne Cyprus 31 Influenza YES 18-7-2004
6905 fvre vaylqjznne Cyprus 31 HIV NO 
8839 gddaufrrrqv atxkwqor Cyprus 15 Influenza NO 
8839 gddaufrrrqv atxkwqor Cyprus 15 Marburg NO 
9206 pxowiwxly gftw Cyprus 4 Smallpox NO 
9680 zeum swqrwnjahys Cyprus 102 Rabies YES 25-10-2007
10098 exycjlhfaafl qaszk Cyprus 93 Hantavirus YES 29-5-2017
11016 cncuuq kogv Cyprus 68 Influenza YES 17-6-2020
11016 cncuuq kogv Cyprus 68 Marburg YES 5-11-2020
11659 okhtezcgkl briibguck Cyprus 69 Influenza NO 
13799 pqvnqkbnuf daqr Cyprus 112 Hantavirus YES 22-2-2005
13799 pqvnqkbnuf daqr Cyprus 112 Dengue NO 
16616 opvuggjnotg fkndwd Cyprus 103 SAR NO 
17304 qiul glgspt Cyprus 77 Marburg YES 25-4-2016
18528 ploizo phpozjb Cyprus 10 Marburg YES 22-11-2004
18528 ploizo phpozjb Cyprus 10 Influenza YES 10-8-2012
18588 opktlp dztijzma Cyprus 40 Rotavirus NO 
19585 jms wtiob Cyprus 53 Marburg NO 
