907 ndw yjfjbshmetf Laos 99 Dengue NO 
2353 uvi xcwjhprip Laos 89 Hantavirus YES 1-7-2012
2578 imtczmxmdlf zys Laos 81 Hantavirus YES 13-7-2007
2972 vsnuspzfxz rnnvmtrxavc Laos 17 Hantavirus NO 
3045 cmicfdnswse zzkfir Laos 84 Rabies NO 
4997 atggparywk leehwqfivc Laos 85 Rotavirus YES 28-3-2009
4997 atggparywk leehwqfivc Laos 85 Hantavirus YES 3-10-2005
6117 rpxojkhi zbqudwpuw Laos 81 SAR YES 22-3-2012
7105 ybkkoikrh ejosawfdt Laos 48 Influenza YES 17-6-2002
7380 uwlhisoz gbfiam Laos 46 Ebola NO 
8279 ahc rlk Laos 62 Rabies NO 
8365 rsqikep dhltct Laos 8 Rabies YES 28-10-2011
8365 rsqikep dhltct Laos 8 Dengue YES 13-3-2020
8583 gqyxsrbbggfu qgynagosveai Laos 50 Ebola NO 
8583 gqyxsrbbggfu qgynagosveai Laos 50 Ebola YES 10-11-2002
9520 xdwdtm edzkuio Laos 16 Influenza NO 
11989 dsjnavy bbdeibrh Laos 28 Dengue NO 
12074 htkbnxhgfipf wcm Laos 85 Marburg YES 21-8-2006
13350 ajbtcln ugzvongedbo Laos 6 Rabies NO 
13350 ajbtcln ugzvongedbo Laos 6 SAR YES 1-1-2005
13554 pdjd fzrmcfkwbia Laos 49 Dengue YES 28-6-2007
14740 qpptnjgbkbyx tbvz Laos 104 HIV NO 
15485 wlf tyjlc Laos 53 Dengue YES 6-10-2001
15881 xlora qmcehxmvxw Laos 8 Influenza NO 
17857 cum sbidpnvxe Laos 66 Rotavirus YES 26-5-2003
17857 cum sbidpnvxe Laos 66 Dengue NO 
19977 iblhsw wph Laos 97 Ebola YES 28-10-2020
