1925 kwfd qwkja Laos 83 Dengue YES 21-2-2003
2353 uvi xcwjhprip Laos 89 Influenza YES 18-11-2016
2578 imtczmxmdlf zys Laos 81 Dengue NO 
2972 vsnuspzfxz rnnvmtrxavc Laos 17 Influenza YES 17-6-2008
3045 cmicfdnswse zzkfir Laos 84 SAR YES 18-6-2016
4997 atggparywk leehwqfivc Laos 85 HIV YES 3-2-2011
5648 vfbbqlfo yhgtddsjqzkq Laos 98 Marburg YES 22-2-2011
7105 ybkkoikrh ejosawfdt Laos 48 Rabies YES 11-3-2006
7105 ybkkoikrh ejosawfdt Laos 48 Smallpox NO 
7380 uwlhisoz gbfiam Laos 46 Rotavirus YES 16-7-2004
8279 ahc rlk Laos 62 Rotavirus YES 1-10-2002
8365 rsqikep dhltct Laos 8 Smallpox NO 
8365 rsqikep dhltct Laos 8 Ebola NO 
8583 gqyxsrbbggfu qgynagosveai Laos 50 Rabies YES 8-9-2020
9520 xdwdtm edzkuio Laos 16 Marburg NO 
9520 xdwdtm edzkuio Laos 16 Marburg YES 29-11-2017
11989 dsjnavy bbdeibrh Laos 28 Ebola NO 
12074 htkbnxhgfipf wcm Laos 85 Smallpox YES 24-8-2016
13350 ajbtcln ugzvongedbo Laos 6 Rotavirus YES 26-7-2011
13554 pdjd fzrmcfkwbia Laos 49 HIV NO 
13554 pdjd fzrmcfkwbia Laos 49 Rabies YES 26-2-2020
14740 qpptnjgbkbyx tbvz Laos 104 Smallpox NO 
15881 xlora qmcehxmvxw Laos 8 Ebola NO 
15881 xlora qmcehxmvxw Laos 8 Rabies YES 19-2-2004
17857 cum sbidpnvxe Laos 66 Rotavirus NO 
19977 iblhsw wph Laos 97 Smallpox NO 
