828 lhjh juyaeg Belgium 21 Ebola NO 
1648 ebipzybb uabjh Belgium 38 Rabies YES 22-3-2007
2799 rjqltd lpbedr Belgium 69 Ebola YES 13-11-2001
2915 gnwuhnvcr zdyefneconay Belgium 31 Smallpox YES 1-3-2004
7120 slyo iqzjk Belgium 21 Hantavirus NO 
7120 slyo iqzjk Belgium 21 Influenza NO 
7222 bzc dssxxygq Belgium 15 HIV YES 23-2-2014
8328 vattwfvdnm ylkgnjmcj Belgium 110 Rabies NO 
10149 dclcv vhltultxhqa Belgium 120 Influenza NO 
10477 elun jxavq Belgium 97 Marburg YES 23-9-2007
12125 ncmnuijwdl rqamf Belgium 14 Smallpox YES 16-10-2020
12329 anurxn wjthdi Belgium 62 Ebola YES 14-12-2018
15644 bzdphaeexdkc gtdqe Belgium 87 Influenza YES 18-2-2009
15644 bzdphaeexdkc gtdqe Belgium 87 HIV NO 
15739 pntopfasayl obgchkas Belgium 94 Smallpox YES 21-7-2018
18232 bnmjafkggup kvzmlovaxcd Belgium 69 Rotavirus YES 6-6-2003
