1233 ucxgpw jhowpgsnr Solomon-Islands 48 Dengue YES 22-3-2007
1233 ucxgpw jhowpgsnr Solomon-Islands 48 Marburg NO 
1472 rcg ozhrganby Solomon-Islands 24 Dengue YES 11-8-2009
1492 cxkqhscga posecivl Solomon-Islands 109 Hantavirus YES 21-4-2007
2768 dlqpeuasmw hxagqcbgvl Solomon-Islands 90 Marburg NO 
8020 khfppx ryzn Solomon-Islands 85 Dengue YES 29-7-2012
8020 khfppx ryzn Solomon-Islands 85 Rotavirus YES 29-4-2012
9989 rfk zgsipt Solomon-Islands 88 Dengue YES 26-3-2014
10765 gkhpu crsu Solomon-Islands 71 Marburg YES 14-10-2008
12798 bkyh apumcxrzvpik Solomon-Islands 93 Hantavirus NO 
13729 slouddo ifzfvkvoljr Solomon-Islands 7 Hantavirus YES 21-1-2007
15131 usynadnnzza dhrqaw Solomon-Islands 86 Rotavirus YES 24-10-2018
15825 jajy eyplhiivcvql Solomon-Islands 59 Marburg NO 
16169 cixcvj hqwxwibaeir Solomon-Islands 49 HIV YES 14-9-2016
16598 rrjf jldmvcgzi Solomon-Islands 71 HIV NO 
17319 kplorpt cfaaclbqzc Solomon-Islands 86 Influenza YES 12-9-2016
17319 kplorpt cfaaclbqzc Solomon-Islands 86 Influenza YES 3-6-2006
18693 mahxsiztp mskz Solomon-Islands 105 Dengue YES 22-2-2002
