294 qjvwflkcdiv kvsc Australia 2 HIV NO 
2397 vmspp fpxargdnop Australia 111 Rabies YES 27-10-2010
2397 vmspp fpxargdnop Australia 111 Smallpox YES 1-5-2007
2564 myoqxzayr saob Australia 34 Ebola YES 25-8-2003
7818 akesplorugjt hrlbb Australia 104 Ebola NO 
7818 akesplorugjt hrlbb Australia 104 HIV YES 22-11-2006
13816 jjkhdodayk crrhvzaxlkr Australia 13 Rabies NO 
13947 xldd vtrbwcdncykp Australia 5 SAR NO 
14603 kuihmhlh kzsclurskk Australia 82 Rotavirus YES 3-12-2018
14603 kuihmhlh kzsclurskk Australia 82 Rotavirus YES 7-10-2001
16046 ddo wckhm Australia 39 Marburg YES 25-3-2003
16056 mqdt rdmbxqzacvt Australia 50 Rabies YES 11-1-2006
16900 jgnedzwgcvv fthmfixi Australia 31 Ebola NO 
19120 cmyvcruq ljkhqjjrc Australia 63 SAR NO 
19291 ccqxjsbyfhdb rtzbv Australia 110 Marburg NO 
19368 nhv xqsyjiu Australia 32 Influenza YES 4-8-2006
19391 mtdka fsp Australia 13 Dengue YES 19-3-2006
19507 kreps pthuumgth Australia 111 SAR NO 
19507 kreps pthuumgth Australia 111 Ebola NO 
19823 otdai wtxkeirtsuyi Australia 101 Rabies YES 30-9-2011
