4022 buuzyyra wwjizxxyer Syria 29 Dengue YES 22-6-2017
4070 eow launejsxf Syria 30 Dengue YES 30-2-2013
4070 eow launejsxf Syria 30 Rotavirus NO 
4157 ekk tlbpuda Syria 35 Rabies NO 
4464 bbbzydns opyydk Syria 18 Smallpox YES 22-9-2016
4464 bbbzydns opyydk Syria 18 Rotavirus NO 
4487 suw elopqjeu Syria 120 HIV NO 
4591 msvtqaycwv tphegszf Syria 82 Hantavirus NO 
5518 bvvyzhaoye ufblktwoliws Syria 22 Marburg NO 
5518 bvvyzhaoye ufblktwoliws Syria 22 Smallpox YES 14-4-2011
6712 eiusxkiufjfu nhnv Syria 94 Influenza YES 5-4-2012
6717 snzf zrijwr Syria 8 Dengue NO 
6717 snzf zrijwr Syria 8 Smallpox YES 20-9-2016
7874 sapchamyng brnl Syria 89 SAR NO 
7874 sapchamyng brnl Syria 89 Ebola YES 1-5-2020
14283 wpfuopy bmgedgbm Syria 77 Smallpox NO 
14743 kvswh jtipqgvkxgjo Syria 104 Dengue NO 
14743 kvswh jtipqgvkxgjo Syria 104 Rabies YES 28-8-2008
14874 vstgkgr yhp Syria 40 Ebola YES 10-11-2007
15003 rbagekbwscjt orbrkoi Syria 76 Dengue YES 4-1-2002
15488 ctsfv mowbvioynaik Syria 111 Smallpox NO 
16389 mmpqqgcdzdae yucfasqgzx Syria 34 Dengue NO 
19894 trk voeokdbt Syria 115 Rabies YES 22-7-2006
19933 uoggrqxhkmx yuvifhwgewm Syria 117 Hantavirus NO 
19933 uoggrqxhkmx yuvifhwgewm Syria 117 Hantavirus NO 
