157 coad hvpqxqno Tonga 105 Smallpox YES 15-5-2020
1545 qdqdt acjvnffdjgxo Tonga 30 Smallpox NO 
1545 qdqdt acjvnffdjgxo Tonga 30 HIV NO 
2307 dxp mojhdwwgeg Tonga 43 Ebola NO 
3459 ouhgf vcdyehyqvqkl Tonga 47 Rabies NO 
5582 aafudy amt Tonga 84 Influenza NO 
5582 aafudy amt Tonga 84 Rabies YES 12-10-2020
9681 sefrcex zjntbfe Tonga 12 Rotavirus NO 
9742 fiyedpypnkjo pxdp Tonga 81 Ebola YES 24-10-2019
12788 lwbrtttgo gwdeumatnu Tonga 115 Smallpox YES 1-6-2011
13770 gjxbrjr hgy Tonga 15 Smallpox YES 2-4-2019
13770 gjxbrjr hgy Tonga 15 Hantavirus NO 
15902 bfekytu jovhh Tonga 92 Dengue YES 14-5-2012
15934 npslkxq vtqnuwm Tonga 21 Smallpox NO 
17226 eyfy hls Tonga 107 Influenza YES 25-11-2014
18429 boxktr cijacojygqpt Tonga 14 SAR YES 8-6-2008
18429 boxktr cijacojygqpt Tonga 14 Influenza YES 21-9-2020
18951 fzxj xcjwkbgqrvq Tonga 15 Rotavirus NO 
19135 hwphcmt cbsbyrafjey Tonga 28 Ebola NO 
19813 ekiihwxizo ljubdhijm Tonga 73 Dengue NO 
