1240 bkafvpejifh rsxej Spain 71 Marburg NO 
1915 skxnjc opnrtzcluyjb Spain 77 Dengue NO 
2045 crxug xybvpmrmw Spain 84 Rabies YES 1-5-2007
3958 dlcktkbjhurc nrg Spain 110 Rotavirus NO 
3958 dlcktkbjhurc nrg Spain 110 Rabies NO 
5101 imdzy waph Spain 84 Marburg YES 5-8-2010
9273 btbaxdjx uwrlec Spain 53 Smallpox YES 19-3-2011
9932 jvokel xhvvrujodwnt Spain 63 HIV NO 
9932 jvokel xhvvrujodwnt Spain 63 Rabies YES 25-8-2010
10040 gehxjdrxcyxs gwsnrlfgm Spain 25 Hantavirus YES 6-12-2012
13484 vpsrnq nlzgzwmfgny Spain 47 Ebola YES 7-7-2013
14121 soxxwj fzqxhsspra Spain 76 Hantavirus YES 3-12-2008
14482 wkpdpmhb eydczui Spain 50 Influenza NO 
14482 wkpdpmhb eydczui Spain 50 Rabies NO 
16118 bnyyvkvmuf qejpxdsefg Spain 47 Rabies NO 
17277 ncisytj smgxfclg Spain 110 Rotavirus NO 
17277 ncisytj smgxfclg Spain 110 SAR NO 
18075 zkx jvkgytoqk Spain 29 HIV NO 
18181 nieefczz lvktfkmd Spain 15 Influenza NO 
18621 flnwwiesrnpo byv Spain 102 Ebola YES 21-11-2002
19395 ezmtjipfg ijlglpmy Spain 86 Ebola YES 25-7-2013
19395 ezmtjipfg ijlglpmy Spain 86 Influenza YES 24-3-2019
