915 wgnjfqiyvx nfpysesnsw Cameroon 14 Influenza NO 
915 wgnjfqiyvx nfpysesnsw Cameroon 14 Ebola YES 10-1-2016
1166 metv ixbaxcqbstjs Cameroon 111 Hantavirus NO 
1166 metv ixbaxcqbstjs Cameroon 111 SAR YES 10-2-2016
1298 bsteugp dbrezev Cameroon 94 Rabies YES 3-6-2010
2863 xzr xcdsjq Cameroon 106 Dengue YES 26-1-2004
2863 xzr xcdsjq Cameroon 106 Influenza YES 27-7-2001
3548 kmwfd ibig Cameroon 62 HIV YES 28-12-2011
3651 pzn vdrrdiomj Cameroon 100 Marburg NO 
3651 pzn vdrrdiomj Cameroon 100 Influenza NO 
5226 ppgazqzrc ctnpta Cameroon 100 Dengue NO 
5226 ppgazqzrc ctnpta Cameroon 100 Marburg NO 
6318 nisxp flsrhhasgzh Cameroon 106 Hantavirus NO 
6704 qvhj xyvmmsspvyh Cameroon 60 Rotavirus NO 
7629 sdxv xflf Cameroon 116 Marburg NO 
7672 uurqtil jowjidmowwp Cameroon 111 Smallpox NO 
8314 bodrtpd qoev Cameroon 85 Rotavirus YES 25-10-2006
10051 hvsdvur napzamm Cameroon 74 Hantavirus YES 3-2-2017
10715 xzppgvxzpqft xyk Cameroon 19 Rabies YES 4-11-2006
10715 xzppgvxzpqft xyk Cameroon 19 SAR NO 
11423 lndebgjdz tsszfanswvzp Cameroon 116 Smallpox NO 
12334 quagv lowbo Cameroon 11 Ebola YES 17-1-2018
14714 huzcgzeb legj Cameroon 68 Influenza YES 1-4-2019
15017 ozd pplinlsvpffp Cameroon 111 Ebola NO 
15017 ozd pplinlsvpffp Cameroon 111 SAR YES 22-3-2011
15912 xuwug cpok Cameroon 110 Marburg YES 17-7-2013
16256 ueyskwxmq ompwh Cameroon 72 Smallpox YES 25-10-2014
17464 qkcvwrg sietk Cameroon 102 Rotavirus NO 
18702 bho ljrnjatdwlb Cameroon 54 Ebola YES 29-3-2000
18702 bho ljrnjatdwlb Cameroon 54 Rotavirus NO 
19960 unuzjyyxmf jzyidwxabvxf Cameroon 76 Rabies YES 6-9-2012
