891 mlohccj vcknlevwdpa Latvia 109 Smallpox NO 
1053 kcydonubate pfkwtatj Latvia 110 Rabies YES 3-2-2004
5458 xphm jvkhpubxad Latvia 111 Influenza NO 
5766 sazuostzxlfy arsqgqmhgo Latvia 10 Ebola YES 20-1-2012
6264 aryvgfmza odazx Latvia 108 Rabies YES 22-11-2018
7713 mmwwkuk sbny Latvia 67 HIV NO 
10078 sgkpfxzohd ivr Latvia 105 Influenza YES 10-12-2016
10662 obtuvttqp xfaptztjw Latvia 103 Influenza NO 
10662 obtuvttqp xfaptztjw Latvia 103 SAR NO 
11208 ybwaphcjxb gbyznmj Latvia 28 SAR NO 
11295 nbtjnx sbmkkdwczrz Latvia 36 SAR YES 7-2-2015
11508 tfvrleyvsozg pampugtuk Latvia 101 Marburg NO 
14425 ojdskct fpigrvpw Latvia 84 Marburg YES 22-4-2016
15310 qdcwowt tmlblzqhrtmu Latvia 98 Influenza YES 6-10-2004
15460 dlmdnb ylcrz Latvia 88 Rabies YES 30-2-2011
15460 dlmdnb ylcrz Latvia 88 Rabies YES 20-6-2020
16785 gvufewgvfg nuh Latvia 16 Influenza NO 
17597 rvr xeni Latvia 3 Smallpox YES 26-7-2005
18239 ckkjdpiaxbq jjusdt Latvia 109 Rabies YES 20-12-2002
19899 hhhjzix hbjvrmgnn Latvia 54 Influenza YES 5-10-2007
