940 hygdqiqrl pbcmd Antigua 115 Ebola NO 
1048 kqtdefprp yrboskftjtg Antigua 85 HIV NO 
1316 jlufsssjsp qtsjwtyhtlfu Antigua 1 HIV NO 
3970 trg tbvmeelz Antigua 101 Dengue YES 25-6-2017
5729 msivjb gnbak Antigua 89 HIV NO 
6410 uryw oumic Antigua 73 Ebola NO 
7086 zhnhqd uriudclf Antigua 120 SAR YES 28-8-2014
9998 xbd ckmm Antigua 1 Smallpox YES 1-6-2014
9998 xbd ckmm Antigua 1 Hantavirus YES 19-4-2015
10022 jjhaqaim hqtqhmlmtha Antigua 98 Dengue NO 
10258 jeedzrqp rxzcpkfud Antigua 13 Hantavirus YES 12-1-2014
12296 itonshtfgpn ilpqtye Antigua 44 HIV YES 2-10-2011
12339 lpqhlpbjwph jkpyzy Antigua 22 Marburg YES 20-1-2017
13154 stknjh ctuvbq Antigua 103 Rotavirus YES 23-12-2001
13154 stknjh ctuvbq Antigua 103 Smallpox NO 
14542 iavjrjw ojvoim Antigua 62 HIV YES 9-7-2010
15220 kkzndxc kafm Antigua 102 Influenza YES 22-5-2020
15520 sifbzshj ywryfwgtp Antigua 93 Hantavirus NO 
16266 ewgwvgkiokn nyqn Antigua 19 Smallpox YES 22-7-2007
16948 gtrkyoburc xlvnoq Antigua 28 Influenza YES 18-2-2019
19854 qtrmetlfoqq vypjapafgvlv Antigua 81 Rabies YES 2-6-2006
