1965 tql ypkgabdefybo Costa-Rica 17 Marburg YES 12-3-2019
3634 txi vxycpbirwnei Costa-Rica 42 Influenza YES 14-4-2011
3634 txi vxycpbirwnei Costa-Rica 42 Dengue NO 
3687 hcorsgp wnp Costa-Rica 17 Dengue YES 2-8-2006
3687 hcorsgp wnp Costa-Rica 17 Ebola YES 22-5-2002
3785 rjuh pqkhg Costa-Rica 93 Rabies YES 26-2-2000
3785 rjuh pqkhg Costa-Rica 93 Rotavirus NO 
5880 buxvbrcoqw oucqjuemxfu Costa-Rica 93 Rotavirus YES 1-1-2010
7018 nzqyf hfs Costa-Rica 58 Rabies NO 
7664 knxe pyticcqxc Costa-Rica 69 Marburg YES 30-12-2016
7664 knxe pyticcqxc Costa-Rica 69 Influenza NO 
8202 etgwnql xarrb Costa-Rica 105 SAR YES 25-5-2006
12063 yzaktbaufam wpcfxrwky Costa-Rica 14 Influenza YES 12-1-2013
12063 yzaktbaufam wpcfxrwky Costa-Rica 14 Marburg YES 16-5-2016
12458 wnd womkakqmhv Costa-Rica 50 HIV YES 1-9-2000
13235 wgumqrtra yyh Costa-Rica 86 Ebola YES 1-6-2011
14177 wyoqfjydrm vvbfjircc Costa-Rica 109 Dengue NO 
15364 dmniykqq xcmmn Costa-Rica 50 SAR NO 
15863 ecniwoaa ffru Costa-Rica 35 Hantavirus YES 12-10-2005
15863 ecniwoaa ffru Costa-Rica 35 Hantavirus NO 
15976 goxbrvpfh vsujlxqymvsg Costa-Rica 116 Ebola YES 4-4-2012
16021 ntbdh sjp Costa-Rica 15 SAR NO 
16770 grll mgljycvl Costa-Rica 2 Rotavirus YES 1-1-2009
17006 uuxlvofoib xghkebpkymd Costa-Rica 29 HIV NO 
19975 efgld ltexcclqpwv Costa-Rica 24 Rabies NO 
