76 nipvam inhexzan Norway 86 Hantavirus YES 7-4-2017
1424 kunlacgisvhj rmpbhepxcssu Norway 4 Smallpox NO 
1424 kunlacgisvhj rmpbhepxcssu Norway 4 SAR NO 
4718 xwwqyhwnfvt gdluisa Norway 45 Smallpox NO 
7062 hhw qlcqjxpkbae Norway 72 Influenza NO 
7917 cwxuocghsroc mmdhp Norway 107 Smallpox NO 
8736 mzum mxvq Norway 14 Ebola YES 12-8-2016
9505 tknzkftweev hawxlzbjza Norway 33 Rabies YES 23-6-2017
9948 ivdo rtkikvinv Norway 100 Smallpox YES 12-2-2013
10425 czoymhxml jtyxvkoyukz Norway 104 Rotavirus YES 13-6-2005
10425 czoymhxml jtyxvkoyukz Norway 104 Marburg YES 8-5-2018
10818 bwaz eyvmpn Norway 79 Hantavirus NO 
11410 agho qzs Norway 33 Rabies NO 
16155 qorkqsblcllj prvolyomzo Norway 53 Rabies YES 17-2-2001
16807 mxx cogbbct Norway 56 Marburg YES 12-12-2015
16998 yzlnmesed heszsurssnt Norway 55 Marburg YES 13-5-2015
18462 thjxvz zvwatal Norway 102 SAR NO 
18876 oxualhdwircz otfseycdw Norway 17 HIV NO 
