76 nipvam inhexzan Norway 86 Ebola YES 21-5-2017
1424 kunlacgisvhj rmpbhepxcssu Norway 4 SAR NO 
2899 wvu kezgphg Norway 2 HIV YES 3-9-2020
4718 xwwqyhwnfvt gdluisa Norway 45 HIV YES 12-8-2020
7062 hhw qlcqjxpkbae Norway 72 Hantavirus NO 
8736 mzum mxvq Norway 14 Marburg NO 
8736 mzum mxvq Norway 14 Hantavirus YES 16-5-2004
9505 tknzkftweev hawxlzbjza Norway 33 Dengue YES 21-2-2005
10425 czoymhxml jtyxvkoyukz Norway 104 Ebola YES 2-3-2012
10425 czoymhxml jtyxvkoyukz Norway 104 Hantavirus NO 
10818 bwaz eyvmpn Norway 79 HIV NO 
11410 agho qzs Norway 33 HIV YES 28-10-2002
11410 agho qzs Norway 33 SAR YES 10-5-2002
16807 mxx cogbbct Norway 56 Rotavirus YES 29-12-2001
16998 yzlnmesed heszsurssnt Norway 55 Ebola YES 29-3-2016
18462 thjxvz zvwatal Norway 102 Dengue NO 
18876 oxualhdwircz otfseycdw Norway 17 Smallpox NO 
