3303 dfxwkbdknz zlbbqi Niger 112 Marburg YES 28-2-2011
3537 rmmjp nbktqgegowg Niger 87 Smallpox NO 
3537 rmmjp nbktqgegowg Niger 87 Smallpox NO 
4366 igyjalhmza exkgdzvcfnkr Niger 108 HIV NO 
4527 wsktiwbsvwe mstyzp Niger 42 Rotavirus YES 18-4-2002
6537 dkhcdalhj clha Niger 96 Hantavirus YES 15-10-2005
6537 dkhcdalhj clha Niger 96 Ebola NO 
7047 vyhurlq jlitt Niger 21 HIV NO 
8207 idqaivcjyw colfg Niger 64 Smallpox YES 6-10-2013
8671 dhw wlxntqqhytx Niger 78 SAR NO 
11220 bxln zrgyaahcpvs Niger 98 Rotavirus YES 22-6-2000
11235 enpujgzweil ntubaeeca Niger 23 HIV YES 7-1-2019
11494 rgnlvl szkd Niger 74 Smallpox YES 30-12-2011
12024 ldylb eivtyjpxhu Niger 6 Smallpox YES 29-2-2012
13335 srnipyks hmpos Niger 94 HIV NO 
14904 avswz mkvitsmslt Niger 10 Hantavirus NO 
14904 avswz mkvitsmslt Niger 10 Smallpox YES 20-4-2005
15419 lrrvqwdo rcafxsqekhue Niger 108 HIV NO 
19709 wuduurqicsq vxxdhk Niger 66 Ebola YES 19-8-2010
19709 wuduurqicsq vxxdhk Niger 66 Dengue YES 21-3-2003
19727 aiokzownlow wffmwrpzxpoq Niger 62 Rotavirus NO 
