5494 urv lvjgqmkv Belgium 81 H1N1 YES 22-03-2020
5623 hwbegfq ryyeo Belgium 85 Hanta YES 17-04-2021
7908 hyoee noqcrfu Belgium 47 Typhus NO
2587 xhlqoblxftl ysrbwzjrs Belgium 107 HIV NO
1549 rbbhmihgcajs nastfkeffq Belgium 86 Rabies NO
4809 byvpe cyusvtj Belgium 54 Typhus NO
3249 duwiwadvs zpgbphdhyid Belgium 79 Rabies YES 30-02-2020
5375 gza xzukhbro Belgium 14 covid-19 NO
8608 sigpighkf iqiswmx Belgium 4 HPV NO
4352 kcnuhafdyd joufzqqpg Belgium 11 Ebola YES 26-10-2020
4095 pxydw iefrk Belgium 62 HIV NO
9542 vbwriu wudyydyta Belgium 11 HPV NO
7190 aqjhmvkdszlc vptl Belgium 8 covid-19 NO
5340 gupzmpot rnpsmklb Belgium 3 H1N1 NO
6494 sgx zgzlxzdatn Belgium 98 Rabies YES 19-05-2021
6929 ptiijdh gntutqo Belgium 34 H1N1 NO
560 kactoyguq lww Belgium 21 H1N1 NO
2134 qfl zcqhuntwe Belgium 55 Ebola NO
381 osndeith mcpe Belgium 21 Hanta NO
2597 lccolboggfaq vjqz Belgium 29 Typhus YES 23-03-2020
8173 nxfyjc kovtsm Belgium 53 Hanta YES 30-06-2021
9551 dgy ztlwz Belgium 26 Typhus NO
2735 ympw dekmuzbbxw Belgium 90 HIV NO
364 aipqfpw epyjaptatu Belgium 110 Flu NO
6458 qjfkrinju zgcmx Belgium 41 Hanta YES 15-06-2021
806 efuswfhetslv fpm Belgium 101 Rabies NO
1166 npleyuuisf tyocgb Belgium 70 Flu YES 09-04-2021
6322 zrcfnhxqcsx uhstbtguxuh Belgium 33 H1N1 NO
3628 pfotvcprf bifwkvpsziuw Belgium 20 HIV NO
4370 ulrhpcp tgmfej Belgium 75 Hanta NO
9666 obenupy zoioeg Belgium 84 H1N1 YES 06-05-2020
8940 tntppujfg lxvherhlzwn Belgium 9 HPV NO
1807 nhil mhuvctu Belgium 10 Ebola NO
8397 usjoadgxro eyx Belgium 114 Ebola YES 30-12-2021
7708 psnvhweewh txfwuuszfgp Belgium 33 covid-19 NO
1407 fhkr wampk Belgium 100 covid-19 YES 26-04-2020
5307 uvjsgtcjlqwf edzxjy Belgium 16 Ebola NO
2554 dflypndu jisazzbr Belgium 27 Flu NO
2135 brud bscvn Belgium 24 Flu NO
5278 wskxavlxa yoxknb Belgium 9 Rabies NO
1668 mcsctt llktkhi Belgium 82 Flu YES 20-02-2021
4601 utwdrux hgkt Belgium 40 HIV YES 24-08-2021
5979 eydbcjgq ubfbwbalvur Belgium 79 Ebola YES 16-09-2021
4031 jlkz lmmwohvi Belgium 4 H1N1 NO
1622 pdg neapn Belgium 62 HIV NO
735 ugc ayc Belgium 17 covid-19 YES 30-03-2021
6416 xxrxisjqwna hzgrcqtbgeya Belgium 115 Hepatitis NO
421 qarinyjiwby exmmetsh Belgium 54 Ebola NO
9712 pzoaxqqmj mufhf Belgium 34 covid-19 NO
2410 uykjkbyl asdmrf Belgium 37 H1N1 NO
8979 vbqoqz wpxguucr Belgium 58 HIV NO
8039 sjue vvbhy Belgium 83 Hepatitis YES 12-08-2021
2900 zbrqw ezzdyoye Belgium 101 Ebola NO
1455 soekyc qfulme Belgium 86 Typhus NO
7059 cykdkpiytjz drpvoakvcl Belgium 9 Flu NO
4233 lcpc zzrnckuuhqb Belgium 1 Hepatitis NO
6808 ibfifadfa jhvxvazceqb Belgium 46 Flu YES 10-01-2021
7447 svujkqma pxezaqaf Belgium 79 Rabies YES 16-11-2020
6695 wslciih zxehmqrcoi Belgium 40 Hepatitis YES 09-07-2021
9352 cfdirbjstcqq xrr Belgium 18 HPV NO
151 avhrpgjrtuwx aoidfadq Belgium 111 Typhus YES 22-10-2021
6227 cmvhp pcu Belgium 5 HPV YES 30-04-2021
3450 zjjxqrjwoyq nxipncnc Belgium 29 Hepatitis YES 19-08-2020
691 hjcp zvff Belgium 118 covid-19 NO
5238 smxihnd wrs Belgium 100 HPV NO
1834 pnqhjp deqhz Belgium 38 Hepatitis NO
7675 rcymqivr zgrvsgq Belgium 82 Typhus YES 06-10-2020
272 ptjehlgp whpusbeycive Belgium 74 Flu YES 28-05-2021
4902 sjfetlxwsfow swwtrrwi Belgium 45 Rabies YES 28-03-2020
2554 flsgbupjvpm cyipyjk Belgium 91 Flu NO
7885 oisc gugrz Belgium 16 Rabies NO
2644 lctvtbysgyv pdpv Belgium 30 Typhus NO
9214 qvvvgqael oib Belgium 11 covid-19 YES 06-01-2020
8509 jtudiqi itnlbx Belgium 48 Ebola YES 25-01-2020
5902 tvhxrmxfzdf isuibtqtehk Belgium 120 Hanta YES 02-09-2021
9963 hwqbvjuzf wwhc Belgium 110 Ebola YES 23-01-2020
9157 yirfqelehwur jrrr Belgium 84 Typhus YES 21-03-2020
8364 eto rhjatp Belgium 92 Ebola YES 16-05-2020
2280 rop hghpken Belgium 98 HIV NO
6594 jehxnqdwzbe lhvplwk Belgium 10 HIV NO
1970 lymzrxkww vhnwzm Belgium 3 Rabies NO
9941 niuucfer ndxie Belgium 80 Flu YES 28-07-2020
1706 imed xhmczgseut Belgium 11 covid-19 YES 08-04-2021
155 dnisgmiihsc yvtprfupn Belgium 98 Rabies YES 22-12-2021
9056 bentipxsgwr qpougqqgry Belgium 43 Rabies YES 16-02-2021
3981 itfzitdyx tjb Belgium 18 Hepatitis NO
315 ktbrfgkoq jcizq Belgium 75 H1N1 YES 10-04-2020
3470 vuajzdmstty wrqqo Belgium 59 Hepatitis YES 29-02-2021
5238 afangocrvwsx ctwbpyt Belgium 27 Typhus NO
2599 quntgv kefgfbqqyq Belgium 13 Flu NO
2539 jodhvhe audsfneg Belgium 95 H1N1 YES 28-06-2021
6212 veitt ytzv Belgium 65 HIV YES 26-01-2021
9798 czkklbhom ujkcc Belgium 2 Typhus NO
4556 ufkqderi rovs Belgium 101 Hepatitis YES 13-07-2020
1277 oswnnm gcx Belgium 90 covid-19 YES 03-07-2021
3172 lpthugonepw nbpxylcylmsr Belgium 61 H1N1 NO
3198 swwcpwfk bxb Belgium 107 Hepatitis YES 29-11-2020
754 jxkedu yrojmkmd Belgium 16 Rabies NO
9724 mei digswg Belgium 95 Ebola NO
9887 ntzvw zuthlx Belgium 21 Typhus NO
1318 avtntsbuypyn pqdahusyt Belgium 83 Rabies NO
3180 ucg eeyrrt Belgium 21 HPV NO
4237 dqyjxmr vjtrhsun Belgium 28 covid-19 YES 08-02-2021
8342 lrrpgalmo izzoioa Belgium 84 HPV YES 10-07-2020
2270 wnpj hfaln Belgium 24 H1N1 YES 26-02-2021
3538 ipxblfky dkdp Belgium 45 covid-19 NO
641 qnmkcsvvgl pznu Belgium 77 Hanta NO
8426 rstxnncolr gjpl Belgium 32 HPV YES 17-12-2021
7550 pwroyawec ypoje Belgium 14 Typhus NO
4211 nanohrxfqzt xmxkdn Belgium 73 Rabies YES 04-02-2020
5296 gmwgdjnxan mcwxawtxxtau Belgium 25 H1N1 NO
95 htuit kyilt Belgium 89 Rabies YES 28-02-2020
5834 cgrlviohai aorrolwwfppj Belgium 12 H1N1 NO
8324 dkk bse Belgium 92 Ebola YES 02-09-2021
2939 ngu cdfpogthjp Belgium 89 Hepatitis NO
7803 mxgtoff atwar Belgium 14 covid-19 NO
7213 oknsjugfbd ldaahksu Belgium 41 Hanta YES 23-11-2021
1622 crvqg gpfpaxdqm Belgium 65 covid-19 YES 21-10-2020
2129 ihewawvg awa Belgium 86 covid-19 NO
7625 ygwj uzw Belgium 119 covid-19 NO
2624 cadpaukx vbodxo Belgium 50 HIV NO
2333 dglflgejk wbdlerxwm Belgium 46 H1N1 NO
2758 iatrtppxb fznlszhwnrnb Belgium 98 Flu NO
8638 wqvsiu zkkftzasquz Belgium 21 Hanta YES 09-02-2020
7231 razjjyhevl doydgwq Belgium 40 Hepatitis NO
4563 jaxpkg brijxttwm Belgium 89 HIV YES 25-02-2021
5936 qwzxffkeafr kmkueetpzxcz Belgium 118 HPV YES 13-08-2021
9369 mbuduavgiyi gzil Belgium 13 HIV NO
9955 wqravxy cspdebjym Belgium 22 covid-19 NO
2619 sbqp luio Belgium 99 Ebola YES 21-06-2021
8211 ovfc yttvccyw Belgium 107 Flu NO
6697 aidpippdpnv wogfanufhezx Belgium 27 Typhus YES 04-07-2021
224 obqte fjiqnpbecwjp Belgium 72 HIV YES 03-04-2021
2317 muy jystaetz Belgium 47 Hanta NO
2552 wwhffq mjrdjkkvazei Belgium 66 Flu NO
1499 xuv jofrrhdkayxq Belgium 99 Hanta YES 08-06-2020
2830 umb gqwbi Belgium 97 Hanta YES 10-12-2020
2313 lyjxi ywakqpanchwl Belgium 10 HIV NO
7357 vnt ivginbatgqg Belgium 80 HIV YES 26-05-2021
9798 yil qst Belgium 97 H1N1 YES 24-06-2020
4300 gizvglp vjkixxgwfuu Belgium 68 Hepatitis NO
4452 qnmgtcvhnmx ldll Belgium 11 Ebola NO
7580 diq nmflu Belgium 33 covid-19 NO
4957 xbi dmqhv Belgium 44 HIV YES 24-01-2021
1414 fqbtupn nwktkcf Belgium 32 H1N1 YES 04-10-2021
3295 rgbd ijjanahiiw Belgium 74 Hanta YES 30-06-2021
8372 gbnm lecxr Belgium 83 Hanta NO
3228 olvulbgpy vmf Belgium 100 Rabies NO
3527 lwskd bqzaiytouez Belgium 54 HIV NO
5910 kemcugda cybcfsrr Belgium 3 Typhus YES 27-10-2021
3362 sfstxxurck pnvcccjmxpuk Belgium 84 HIV YES 26-07-2020
7190 qkljpcwrk cnzo Belgium 69 Flu YES 09-02-2020
2384 omge mens Belgium 110 Flu YES 17-06-2020
8664 efsg omlzjeulozd Belgium 15 HIV NO
1589 gdkvffnexxwy fgapupy Belgium 100 Rabies YES 15-05-2020
6949 hfnsals apphmg Belgium 113 HPV NO
7864 lxgcpd lmaselybmos Belgium 54 covid-19 NO
702 sky ahrtjuvpm Belgium 8 HPV YES 02-07-2020
1887 qusynw cgtd Belgium 110 Ebola YES 29-02-2021
6347 ifvqsz llavr Belgium 3 Hanta NO
3251 kopyfngj jixwewsnnofo Belgium 20 Rabies YES 10-10-2020
9341 ieishisfstq eiugnpq Belgium 35 H1N1 YES 07-04-2021
6625 hjyvqepgncx jwpwy Belgium 76 Hepatitis YES 13-06-2020
8556 mfsbirbpp pkugl Belgium 80 HPV YES 02-09-2020
9091 lxzcjylgokvc nfijpjpboi Belgium 96 Flu YES 25-06-2021
6238 odlhryfxcg nsl Belgium 29 covid-19 YES 01-01-2021
522 vhnlxmetv eyrytvgnqnwo Belgium 37 Hanta NO
1398 cik neyzn Belgium 93 Flu YES 03-04-2020
5610 crvhuqogzwey kwul Belgium 103 H1N1 NO
1301 ucqsxclt yuacd Belgium 92 Rabies NO
1851 tahefu bnnyhriknth Belgium 27 Hepatitis YES 08-04-2021
442 tfven gkvm Belgium 102 H1N1 YES 02-07-2021
428 isca nngsfvmu Belgium 50 Ebola NO
1461 kpiguerjzw gyisl Belgium 108 Typhus NO
5296 gmvfqj kzcl Belgium 74 Typhus NO
6398 rhhjjd yzwa Belgium 29 Hanta NO
1903 qevgijxhiai wxhgxonapzs Belgium 54 HPV YES 02-04-2021
6949 etwymu glauw Belgium 117 covid-19 NO
