745 bhntmquaod jntobuzyh Chile 12 Hantavirus NO 
745 bhntmquaod jntobuzyh Chile 12 Rotavirus YES 27-10-2007
1226 zet gswbq Chile 52 Ebola NO 
1536 vmxp diqqvpryb Chile 42 Smallpox NO 
6484 ovjmwyv ecrckiqzt Chile 55 Rabies YES 7-12-2008
6484 ovjmwyv ecrckiqzt Chile 55 Rotavirus YES 1-1-2020
6708 extwvyfpu cxuxm Chile 29 Dengue YES 26-12-2014
7304 mnltwkmbbgsk ioshx Chile 68 Smallpox YES 30-12-2017
7327 hqilzkqhjkzc nhzqlhzctvw Chile 75 Ebola NO 
7327 hqilzkqhjkzc nhzqlhzctvw Chile 75 Hantavirus YES 14-9-2000
8972 xsfdr qqpxsib Chile 42 SAR NO 
9092 afx erldcfidtvg Chile 29 Marburg NO 
9777 nrzdmxn qkvhgrhycbr Chile 36 Marburg NO 
9796 yqj azmtehfygkp Chile 5 HIV YES 10-4-2008
10609 kowbo qrl Chile 59 Smallpox NO 
12928 wswbtk luidhsptdj Chile 38 Ebola NO 
12928 wswbtk luidhsptdj Chile 38 SAR YES 20-1-2019
13382 dlsthdwlo bznp Chile 32 Rabies NO 
14709 tvcyacnhv ojgrfacorn Chile 51 Hantavirus NO 
16113 zfljxmwzh ljxueyo Chile 4 Dengue NO 
16163 bvqfyhpyi maxjgbpfah Chile 95 Marburg YES 7-9-2018
19807 dnh wejv Chile 77 Marburg NO 
