1065 ldre suy Montenegro 75 Rotavirus YES 15-1-2001
2004 beydtskeimik ucqq Montenegro 81 Rabies NO 
3856 wstfrvrhs swo Montenegro 39 Marburg NO 
5942 lsdmvhps wazabu Montenegro 64 HIV YES 29-12-2020
6631 xktucwnlamep issiyucwhr Montenegro 79 SAR YES 14-6-2009
7605 nldwyy ptowhctt Montenegro 47 HIV NO 
8443 etvflwwatt rci Montenegro 37 Ebola NO 
8443 etvflwwatt rci Montenegro 37 Influenza NO 
11851 irpejqmz eewkvjkg Montenegro 77 SAR NO 
11851 irpejqmz eewkvjkg Montenegro 77 Ebola YES 27-7-2000
11938 yomvs welgqdxtfq Montenegro 11 Dengue YES 16-3-2005
12205 flenbhzcxjj cncgp Montenegro 113 HIV YES 28-5-2009
12995 mud wkjrwhuvpku Montenegro 90 HIV YES 30-4-2010
13680 hpqwvxejtism dldj Montenegro 103 Hantavirus NO 
13680 hpqwvxejtism dldj Montenegro 103 Dengue YES 7-5-2020
14917 sstehf vyj Montenegro 53 Influenza YES 20-12-2016
15458 txrztgj kngvyuy Montenegro 41 HIV YES 14-1-2020
16036 fndhkhdeiqkq drm Montenegro 9 Smallpox YES 8-5-2015
17437 obzpch tto Montenegro 55 Smallpox YES 10-6-2019
17863 tuwwvxjb prpcdxxx Montenegro 117 Rotavirus YES 14-10-2007
18470 azlziu nxidazsgeygd Montenegro 72 Ebola NO 
18470 azlziu nxidazsgeygd Montenegro 72 Ebola YES 18-10-2002
