3562 wvyf cptnk Mexico 52 Rotavirus YES 6-2-2008
6434 lnkutmjc rqwzfvxevaa Mexico 80 Ebola YES 5-9-2007
6434 lnkutmjc rqwzfvxevaa Mexico 80 Rotavirus YES 29-4-2008
8090 qdtdqpuxm wqy Mexico 86 Dengue NO 
8999 oukwbfcb pxobngkscfxk Mexico 61 SAR NO 
10994 bgxlfbtaii mcrilgzakhj Mexico 77 Rabies YES 21-9-2010
12048 klnp ryadrpappz Mexico 69 Hantavirus NO 
12977 lqawkm lmumhumtd Mexico 8 Hantavirus YES 2-9-2014
12997 bcjpaeyuf tjmzu Mexico 1 Ebola YES 27-9-2009
13400 custtm wwg Mexico 83 Rotavirus NO 
14404 pyvxwzgf qdh Mexico 57 Smallpox NO 
14457 vkxcdhquytyw nfsuyf Mexico 89 Hantavirus NO 
17118 darum bwgled Mexico 100 Hantavirus YES 12-5-2006
