2011 jqdev fvol Ivory-Coast 114 Rotavirus NO 
5946 yuokghj tflajmcp Ivory-Coast 88 Influenza NO 
5946 yuokghj tflajmcp Ivory-Coast 88 Hantavirus YES 6-1-2005
6076 hmhz hygwjfyqnr Ivory-Coast 54 Dengue YES 27-8-2010
6076 hmhz hygwjfyqnr Ivory-Coast 54 Influenza NO 
6924 nzcbamts yfboioln Ivory-Coast 42 Marburg NO 
8095 ppfgn pefkxbfubx Ivory-Coast 97 Marburg YES 13-1-2017
8137 pvmykddxeb ocxngyubudr Ivory-Coast 84 Rotavirus NO 
8550 esily sosnmthl Ivory-Coast 27 Dengue YES 4-8-2004
11592 dswd sesqgaf Ivory-Coast 24 Smallpox YES 6-11-2016
13460 mfljxknenbuh uceezqb Ivory-Coast 42 Influenza NO 
14791 tdzdf wosxooqte Ivory-Coast 52 HIV NO 
15066 bbyw thntbhuvgca Ivory-Coast 8 Rabies YES 18-5-2011
15066 bbyw thntbhuvgca Ivory-Coast 8 SAR YES 20-1-2009
15637 qxdsus gwvls Ivory-Coast 19 HIV YES 15-1-2007
16042 kckfajqb migmnubpom Ivory-Coast 53 Influenza YES 7-3-2000
16078 fwxobd ybdgio Ivory-Coast 58 Influenza NO 
16078 fwxobd ybdgio Ivory-Coast 58 HIV YES 7-12-2010
17507 ngst fksvhr Ivory-Coast 103 Smallpox YES 17-8-2016
17507 ngst fksvhr Ivory-Coast 103 Ebola NO 
19768 iuoukabv ivcojk Ivory-Coast 16 Marburg NO 
19768 iuoukabv ivcojk Ivory-Coast 16 Ebola NO 
