2411 qoforkdin slngvozt Uruguay 34 Influenza YES 16-12-2015
2471 sgtlqzu xpo Uruguay 43 Hantavirus YES 28-11-2016
2918 ljwubp pcorixseyc Uruguay 115 Marburg NO 
4766 fdvxqzax qsjoxt Uruguay 83 Smallpox YES 13-2-2018
5337 lalz zin Uruguay 93 Marburg NO 
5462 iosuxyjy hqgsbql Uruguay 112 Marburg YES 4-5-2005
5462 iosuxyjy hqgsbql Uruguay 112 HIV NO 
5919 gsdyuwtoz grzjlj Uruguay 83 Smallpox YES 17-6-2018
6178 imqheqkuyxn lfxdcucfq Uruguay 47 Influenza YES 9-8-2015
6668 iyreougj stkkecqtnr Uruguay 62 Marburg YES 19-10-2009
6727 mqrofvxffq mrcpknspgw Uruguay 100 HIV YES 14-1-2016
6727 mqrofvxffq mrcpknspgw Uruguay 100 SAR YES 13-8-2018
7894 tafqcbpqnfpt thmjuwzfo Uruguay 44 Rotavirus NO 
7894 tafqcbpqnfpt thmjuwzfo Uruguay 44 Hantavirus YES 17-10-2016
8415 fjguskagta lfavnpqxon Uruguay 49 HIV NO 
9068 qxrtm tawhtgdogex Uruguay 66 Rabies YES 14-6-2002
9310 qrarldxb pnxsuulqil Uruguay 86 Rabies YES 3-1-2011
9310 qrarldxb pnxsuulqil Uruguay 86 Marburg YES 27-1-2003
9330 andygflmur gauibwot Uruguay 90 Marburg NO 
9330 andygflmur gauibwot Uruguay 90 Ebola NO 
10725 wuylaol meudzxsixvv Uruguay 95 Influenza NO 
12096 pcbwi zamkaxsxwh Uruguay 107 Rotavirus YES 1-10-2012
12096 pcbwi zamkaxsxwh Uruguay 107 Rabies YES 25-11-2002
13135 knzroyfl uwlz Uruguay 62 Dengue YES 17-8-2003
13135 knzroyfl uwlz Uruguay 62 Influenza YES 19-10-2012
15101 wljv sjxivzck Uruguay 81 Influenza NO 
16289 mkqmafblhi bafpm Uruguay 116 Marburg YES 20-12-2005
16322 qimowepkcwnh xqdhtxjkcmjo Uruguay 108 Dengue YES 16-2-2000
16322 qimowepkcwnh xqdhtxjkcmjo Uruguay 108 Influenza NO 
16791 bnpkbbyo mvrxvz Uruguay 95 Smallpox NO 
17721 sgonsbmvmuk rksdwz Uruguay 19 Ebola NO 
