2471 sgtlqzu xpo Uruguay 43 Marburg NO 
2814 byxlbmr vsm Uruguay 97 Smallpox YES 9-4-2013
4766 fdvxqzax qsjoxt Uruguay 83 Hantavirus YES 24-4-2013
4766 fdvxqzax qsjoxt Uruguay 83 Ebola NO 
5337 lalz zin Uruguay 93 Marburg NO 
5462 iosuxyjy hqgsbql Uruguay 112 Marburg YES 15-11-2006
5919 gsdyuwtoz grzjlj Uruguay 83 Influenza YES 4-5-2006
6178 imqheqkuyxn lfxdcucfq Uruguay 47 Marburg NO 
6178 imqheqkuyxn lfxdcucfq Uruguay 47 Rabies NO 
6668 iyreougj stkkecqtnr Uruguay 62 Ebola NO 
6727 mqrofvxffq mrcpknspgw Uruguay 100 Rotavirus YES 16-7-2009
7894 tafqcbpqnfpt thmjuwzfo Uruguay 44 Influenza YES 6-10-2000
7894 tafqcbpqnfpt thmjuwzfo Uruguay 44 Ebola YES 22-9-2019
8415 fjguskagta lfavnpqxon Uruguay 49 Hantavirus NO 
9068 qxrtm tawhtgdogex Uruguay 66 Ebola YES 3-11-2011
9068 qxrtm tawhtgdogex Uruguay 66 Influenza YES 20-8-2012
9310 qrarldxb pnxsuulqil Uruguay 86 Influenza NO 
9330 andygflmur gauibwot Uruguay 90 Rotavirus NO 
9330 andygflmur gauibwot Uruguay 90 Smallpox YES 14-10-2002
10725 wuylaol meudzxsixvv Uruguay 95 Rabies NO 
11547 mgdnguk fplswfttduj Uruguay 24 SAR YES 29-12-2003
12096 pcbwi zamkaxsxwh Uruguay 107 Dengue YES 26-6-2003
13135 knzroyfl uwlz Uruguay 62 Influenza YES 5-8-2012
13135 knzroyfl uwlz Uruguay 62 Smallpox YES 29-5-2006
14415 ehzrgxavnv rbil Uruguay 72 SAR YES 11-5-2013
16289 mkqmafblhi bafpm Uruguay 116 Smallpox NO 
16289 mkqmafblhi bafpm Uruguay 116 Smallpox YES 10-2-2013
16322 qimowepkcwnh xqdhtxjkcmjo Uruguay 108 Influenza NO 
16322 qimowepkcwnh xqdhtxjkcmjo Uruguay 108 Rotavirus YES 21-8-2005
17721 sgonsbmvmuk rksdwz Uruguay 19 Influenza NO 
17721 sgonsbmvmuk rksdwz Uruguay 19 SAR YES 4-7-2000
