1954 ltiwzthceznb mwkvxbtpbda Guatemala 64 HIV NO 
2080 rossr ctdbognq Guatemala 109 Rotavirus YES 17-3-2010
2080 rossr ctdbognq Guatemala 109 Influenza NO 
3151 wmpxsjmmzql uuxonphf Guatemala 115 Hantavirus YES 21-7-2018
3159 fskf thdeisfa Guatemala 109 Rotavirus YES 17-5-2006
4530 utsaqjs woeyo Guatemala 104 HIV YES 16-12-2002
4530 utsaqjs woeyo Guatemala 104 Dengue YES 26-4-2003
5219 xymzvcvgsrig ouayzx Guatemala 73 Smallpox YES 7-10-2008
8103 pxbirdxs ejebcski Guatemala 60 Rabies NO 
8103 pxbirdxs ejebcski Guatemala 60 Influenza NO 
8249 aagmyufihhwl dbuiaywijr Guatemala 36 HIV YES 9-3-2012
9060 nyftlaoclmnt fmj Guatemala 112 Influenza YES 20-6-2008
10371 bqrf wffev Guatemala 22 Rotavirus NO 
10740 vsipimo koygp Guatemala 91 Smallpox NO 
12718 mkaytewga vre Guatemala 33 Hantavirus YES 16-1-2008
13512 fffwoebt hcsjatagw Guatemala 116 HIV YES 11-11-2015
13940 dbl cjjxk Guatemala 39 Marburg YES 3-6-2006
13940 dbl cjjxk Guatemala 39 Hantavirus YES 15-2-2002
15801 mnlugqzsj nilvxuoizc Guatemala 92 Dengue YES 14-11-2000
16157 dsrgwqklry jcw Guatemala 116 Hantavirus NO 
17075 qurwsfqmyya eowrncwbmp Guatemala 46 SAR YES 19-2-2001
