665 uuah fslf Morocco 110 Influenza YES 6-4-2003
665 uuah fslf Morocco 110 Marburg NO 
937 xqn zdjpdvnbyfo Morocco 55 Dengue NO 
2715 prurub qutbqrlnhv Morocco 109 Smallpox YES 5-5-2018
4164 ysdykhdbqpc fmermenn Morocco 69 Ebola NO 
4164 ysdykhdbqpc fmermenn Morocco 69 Dengue NO 
4625 oprcwkroezf jyvmdueb Morocco 119 Rabies YES 17-2-2017
4796 yay kyjfkfkuciy Morocco 9 Smallpox NO 
4796 yay kyjfkfkuciy Morocco 9 HIV NO 
5191 ydal haornoqrfaq Morocco 115 HIV YES 14-1-2005
9911 lwd olgn Morocco 72 Influenza YES 29-2-2003
12184 hyvbf ixefqtsedb Morocco 105 Dengue NO 
12484 jlrd gjnrv Morocco 18 Rabies NO 
14277 cknsoa xwulrqkvasm Morocco 78 Smallpox YES 6-4-2002
15074 byipaq hpsi Morocco 24 Rotavirus YES 25-2-2003
15074 byipaq hpsi Morocco 24 SAR YES 8-11-2008
15837 ufcsujucztsg nfiactxuqb Morocco 9 HIV YES 19-11-2008
15872 zqvnhwcca wqmta Morocco 3 Influenza YES 11-12-2008
15872 zqvnhwcca wqmta Morocco 3 Rotavirus YES 22-3-2015
17977 psmiqb bhlpdxco Morocco 91 Ebola YES 15-5-2007
17977 psmiqb bhlpdxco Morocco 91 Smallpox NO 
18660 wyj juncqisng Morocco 89 Ebola YES 23-11-2019
