507 kgcxwcvwo ijbcwjylhtbw Myanmar 64 Marburg NO 
507 kgcxwcvwo ijbcwjylhtbw Myanmar 64 Influenza NO 
2077 xbhlkfxyoxd udg Myanmar 61 Ebola YES 30-9-2002
4906 vjshw ksd Myanmar 62 Influenza YES 24-10-2019
4906 vjshw ksd Myanmar 62 HIV NO 
8610 jjyx wjtcsin Myanmar 64 Marburg NO 
11142 bxnbwhduys yigstvp Myanmar 6 Marburg YES 19-8-2017
12666 zdsfhjn jfuatd Myanmar 112 Dengue NO 
12969 eiexlg fnizxaukgdj Myanmar 40 Hantavirus YES 20-8-2020
14582 ubascggxlhbg ugqprrti Myanmar 75 HIV YES 13-1-2016
15717 neibyhw wpn Myanmar 9 Ebola YES 17-5-2020
15717 neibyhw wpn Myanmar 9 Influenza NO 
15917 ikwjfdk udeiyn Myanmar 109 Rotavirus NO 
17431 jcxe zlsblo Myanmar 40 Rabies NO 
17615 rxeakbjhh lpuehqlokzs Myanmar 64 Hantavirus YES 24-6-2003
19453 kocewlolhqj tuz Myanmar 46 Hantavirus NO 
19908 bpmys arztxsbuksp Myanmar 115 Dengue YES 9-4-2020
