1376 nhxcoii koukjicwoyba Armenia 115 Influenza NO 
2644 pccwb hhjpdek Armenia 67 Marburg YES 12-8-2002
2731 pmcydepks sptovw Armenia 25 Rotavirus NO 
2816 gefuoozwbo asg Armenia 2 Smallpox YES 20-5-2015
2816 gefuoozwbo asg Armenia 2 Rabies NO 
3912 qemhoplp nuewkpwtuhy Armenia 28 SAR YES 22-3-2019
4189 bticohdlw gcqawuxd Armenia 111 Marburg NO 
4449 ikcarf payjjaw Armenia 100 Influenza YES 13-3-2006
5954 nkafyk gmkeilb Armenia 57 Rotavirus YES 3-1-2009
6140 org btoxd Armenia 105 Hantavirus YES 29-8-2008
9230 jjy vqdbgi Armenia 71 Influenza NO 
9468 zxrwh hyatea Armenia 109 Dengue NO 
13689 ljdfmagicrv xpvcszubynf Armenia 4 Hantavirus YES 10-12-2009
14367 lbfbgo jlzgcyxlmwn Armenia 29 Hantavirus YES 30-11-2020
15495 mqiygw exa Armenia 44 Rabies NO 
15587 axeounxijabb jfpz Armenia 28 Influenza YES 2-8-2008
15852 pcqqozdn yzxqwq Armenia 77 Dengue YES 18-3-2004
17283 vvskogss hncop Armenia 21 Rabies YES 15-7-2017
17283 vvskogss hncop Armenia 21 Hantavirus NO 
17291 feeuyana uxmnpi Armenia 17 Smallpox NO 
17291 feeuyana uxmnpi Armenia 17 Smallpox NO 
19445 zjjntdbyr wtrimoyoda Armenia 109 Smallpox NO 
19860 kmrioqifni wnoamnxhi Armenia 103 Marburg NO 
19860 kmrioqifni wnoamnxhi Armenia 103 HIV YES 30-6-2019
