3799 gbyvpqq imjzxocf Rwanda 32 Dengue YES 16-7-2013
4269 qvccs tcye Rwanda 53 Rabies YES 26-9-2007
4269 qvccs tcye Rwanda 53 HIV NO 
4416 jwloejmmq kkmqxxwm Rwanda 18 SAR NO 
5154 nbalbplons fsvqcjqih Rwanda 109 SAR NO 
6389 ejemph ovyg Rwanda 95 Hantavirus YES 14-4-2015
6389 ejemph ovyg Rwanda 95 Influenza NO 
7394 pznnclq kvvisr Rwanda 104 Marburg YES 10-3-2005
11078 aof axowef Rwanda 12 Rabies NO 
12586 qfgtuazxf wbb Rwanda 16 SAR YES 23-6-2004
14059 gtgkoyyzgsya bmvwvtvfdfz Rwanda 38 Marburg YES 23-12-2017
14059 gtgkoyyzgsya bmvwvtvfdfz Rwanda 38 SAR NO 
16640 gzuhpy jaldziz Rwanda 8 Hantavirus NO 
16640 gzuhpy jaldziz Rwanda 8 Hantavirus YES 10-9-2020
18408 ofbpt bxhfddny Rwanda 108 Smallpox NO 
18408 ofbpt bxhfddny Rwanda 108 HIV NO 
19750 fvaqv iuutmli Rwanda 61 HIV YES 7-6-2001
