1644 jqsrrscozkh vxkfyvth Rwanda 9 Ebola NO 
3799 gbyvpqq imjzxocf Rwanda 32 HIV NO 
4269 qvccs tcye Rwanda 53 Hantavirus NO 
4269 qvccs tcye Rwanda 53 SAR NO 
4416 jwloejmmq kkmqxxwm Rwanda 18 Smallpox YES 9-10-2013
5154 nbalbplons fsvqcjqih Rwanda 109 Influenza YES 17-11-2005
6389 ejemph ovyg Rwanda 95 Marburg NO 
7394 pznnclq kvvisr Rwanda 104 Hantavirus NO 
7394 pznnclq kvvisr Rwanda 104 Influenza YES 19-1-2002
11078 aof axowef Rwanda 12 Hantavirus YES 24-6-2015
13506 eytxtxxiyjdt kzzrcw Rwanda 53 Ebola NO 
14059 gtgkoyyzgsya bmvwvtvfdfz Rwanda 38 Rabies YES 14-5-2004
14645 cqm kvadygv Rwanda 87 Ebola NO 
16640 gzuhpy jaldziz Rwanda 8 Rotavirus YES 27-8-2005
18112 lbuiqmu lixtkecwllw Rwanda 118 Rabies NO 
18408 ofbpt bxhfddny Rwanda 108 Marburg NO 
19750 fvaqv iuutmli Rwanda 61 Rabies YES 16-3-2000
19750 fvaqv iuutmli Rwanda 61 Influenza YES 28-3-2005
