1148 dfcqjuxk dze Comoros 7 Smallpox YES 8-5-2012
1148 dfcqjuxk dze Comoros 7 Influenza YES 2-8-2007
2137 llrqwisegppc asetrktmi Comoros 52 HIV NO 
4247 krzhsfrobvpb sgmczwdvozct Comoros 82 Influenza YES 7-9-2002
4247 krzhsfrobvpb sgmczwdvozct Comoros 82 Smallpox NO 
4745 leq ofujqaylaku Comoros 26 Smallpox YES 11-4-2014
5720 dxfvoypcju jrffoatu Comoros 81 SAR YES 19-11-2017
5720 dxfvoypcju jrffoatu Comoros 81 Rotavirus NO 
7152 haqrwqbsmf crmufjgfkuv Comoros 16 Rotavirus YES 28-9-2004
7514 ovchnpu qaqpnub Comoros 52 Ebola YES 11-5-2008
8885 enrjujap meqlayxclwi Comoros 102 HIV YES 7-6-2016
10353 wkgc okry Comoros 63 Ebola YES 26-10-2010
11038 qenhgma kxvxp Comoros 8 Ebola YES 8-3-2017
11151 mnjeknm ueah Comoros 45 Hantavirus YES 9-7-2002
12894 czif jwayidwxeh Comoros 18 Dengue YES 12-11-2020
14017 ckojloeyrp qlf Comoros 64 Hantavirus NO 
14017 ckojloeyrp qlf Comoros 64 Smallpox NO 
14866 ejmucsoxji mwyey Comoros 38 HIV YES 11-6-2002
17069 usl lroh Comoros 59 HIV YES 2-11-2004
18249 ztqcjbdvkyj sxjniozy Comoros 83 Smallpox YES 10-7-2005
