843 lokwldstoty qeosncdbrh Sweden 8 Marburg NO 
3321 ahdtppzecfel tqp Sweden 115 Ebola NO 
4148 tpnnctril znyiskeeoppr Sweden 39 HIV NO 
6857 wwpwwnms tclkfpwpulz Sweden 26 HIV YES 18-4-2007
6857 wwpwwnms tclkfpwpulz Sweden 26 HIV YES 29-9-2020
7294 oywiysdgejkg mnklwz Sweden 74 Marburg YES 2-10-2001
8777 jhyuloxpodu ozbggcevk Sweden 23 Ebola YES 8-6-2007
8777 jhyuloxpodu ozbggcevk Sweden 23 HIV YES 18-10-2019
10104 lhyaj loa Sweden 16 Ebola NO 
10670 pcg bocxjqjfqwn Sweden 4 Rotavirus YES 7-9-2015
10777 vlyhs lhlpqebuhtw Sweden 18 Marburg YES 29-9-2020
10777 vlyhs lhlpqebuhtw Sweden 18 SAR YES 24-11-2008
14493 zhrohsueo lmcyam Sweden 2 Rabies NO 
14493 zhrohsueo lmcyam Sweden 2 Ebola NO 
16627 twzwqy vzkkwnwlwqq Sweden 10 Dengue YES 19-1-2020
16627 twzwqy vzkkwnwlwqq Sweden 10 Rabies YES 9-8-2020
17885 udwne gsr Sweden 61 Rotavirus YES 26-4-2004
18386 lds rqsqlyxsl Sweden 94 Dengue NO 
18386 lds rqsqlyxsl Sweden 94 Dengue YES 5-2-2014
18673 lbthi tesgitgqq Sweden 113 HIV YES 2-1-2003
18673 lbthi tesgitgqq Sweden 113 Dengue NO 
18944 doozcrpu qoktiq Sweden 97 Marburg NO 
