520 zjj myqkyajfqss Libya 76 Influenza NO 
967 ssjrvunmrzlm ddkve Libya 75 HIV YES 11-11-2011
2019 wrgn qgtbhtozddh Libya 109 Influenza NO 
2061 ijwlogyog lir Libya 52 Ebola NO 
3399 cxbbtq finf Libya 90 Marburg YES 24-4-2002
3399 cxbbtq finf Libya 90 Rotavirus YES 6-3-2002
3443 dewbypuuvrw trus Libya 2 Ebola YES 25-7-2002
6652 fub dxcu Libya 83 Rabies YES 24-7-2001
7096 qopgmkhevvd vvfd Libya 34 Marburg YES 24-6-2018
7358 xqvuudsj nxbckj Libya 35 Smallpox YES 8-6-2007
7358 xqvuudsj nxbckj Libya 35 Smallpox YES 28-11-2007
10990 gjkgcey pnmgvcwpb Libya 43 HIV NO 
11072 ipfxnns letl Libya 3 Rabies NO 
11287 nfjzcryrfequ slens Libya 64 HIV YES 22-10-2000
11287 nfjzcryrfequ slens Libya 64 Ebola YES 8-9-2000
11880 frnsrt eaovhbkgechf Libya 65 Dengue YES 4-2-2006
12028 zzy qydqqcqqryw Libya 76 HIV YES 29-9-2012
14954 gjzasxordzt cnykb Libya 117 Ebola YES 1-5-2016
18266 scglqtjkzks veqzos Libya 69 Hantavirus NO 
18266 scglqtjkzks veqzos Libya 69 Hantavirus NO 
18799 vzgwh mjx Libya 12 Rotavirus NO 
19123 nfildowybcyb uctfpsdkwdg Libya 36 SAR NO 
