4111 pnnvtwd qsdxyqtjc Turkey 114 Influenza YES 26-6-2009
4430 kvryf shn Turkey 20 Smallpox NO 
4430 kvryf shn Turkey 20 Dengue YES 28-4-2013
5638 kgjswcnchsym hldxsf Turkey 106 Rabies YES 17-8-2013
5906 ergswtqr ojczx Turkey 103 Marburg YES 4-2-2003
7443 lmdy qriawryzgly Turkey 36 Rotavirus NO 
7730 tgkezkvcybl cei Turkey 90 Dengue NO 
7730 tgkezkvcybl cei Turkey 90 Rabies NO 
8951 qjxo pvcp Turkey 58 Rabies YES 10-3-2017
10434 ewlzhrp havobiu Turkey 5 Smallpox NO 
11025 mzfsqnd cvjcfhsniu Turkey 80 SAR YES 14-6-2005
12090 jnolqni aksvtpqdcqr Turkey 92 Smallpox YES 6-12-2006
12415 zen cmdbd Turkey 45 Smallpox NO 
12745 zkbyla qtpntpwlvmb Turkey 70 Rabies YES 1-11-2013
13764 hdynf hevlsdl Turkey 10 Influenza YES 12-5-2015
13807 dlvit cihsogydq Turkey 112 Rabies NO 
13807 dlvit cihsogydq Turkey 112 Rabies YES 18-5-2008
14381 iphka pbkyngwe Turkey 47 Smallpox YES 1-11-2016
17968 vblupup snczcalmf Turkey 31 Dengue YES 20-9-2004
17968 vblupup snczcalmf Turkey 31 Marburg YES 13-9-2008
18192 bgftwgap wxrgzqedryl Turkey 82 HIV NO 
18865 fqgqzdlue heqzucww Turkey 42 Influenza NO 
