495 zhgficqmk pisub Jordan 84 Hantavirus YES 14-8-2014
495 zhgficqmk pisub Jordan 84 HIV YES 24-8-2019
1926 mmzgh nihgovjq Jordan 2 Influenza YES 10-8-2006
2365 ret tceclca Jordan 106 Rotavirus YES 13-3-2014
2365 ret tceclca Jordan 106 Rotavirus NO 
5245 qihjaf lurqffh Jordan 107 HIV NO 
5303 qjkvzen ileii Jordan 36 Rotavirus YES 10-5-2009
5478 bkcezasxyouu jeo Jordan 33 Smallpox YES 7-1-2009
5478 bkcezasxyouu jeo Jordan 33 Influenza NO 
7178 cqyipxgkkjvq uubiiizhyja Jordan 118 Rabies YES 5-6-2004
7178 cqyipxgkkjvq uubiiizhyja Jordan 118 SAR NO 
7446 rzs vxeeazs Jordan 96 Marburg YES 23-5-2018
8392 zjc ocggpuddp Jordan 63 Rotavirus NO 
8392 zjc ocggpuddp Jordan 63 Ebola NO 
9340 inmtbcuhxr hnabd Jordan 106 Influenza NO 
11329 sqi qnujwel Jordan 32 Rabies YES 4-6-2015
11329 sqi qnujwel Jordan 32 HIV YES 6-4-2011
12818 vdjespjhfb yatnvxw Jordan 34 Influenza NO 
16551 gqvtwmgp czntzizdgyd Jordan 16 HIV YES 23-9-2018
17042 riqo nma Jordan 108 Rotavirus YES 21-4-2015
17273 uwgkkvqo ctnqcg Jordan 47 Influenza YES 9-11-2009
