1376 nhxcoii koukjicwoyba Armenia 115 Marburg YES 4-4-2005
2731 pmcydepks sptovw Armenia 25 Influenza YES 12-12-2002
2731 pmcydepks sptovw Armenia 25 Rotavirus YES 22-7-2011
2816 gefuoozwbo asg Armenia 2 Rabies YES 9-1-2017
2816 gefuoozwbo asg Armenia 2 Marburg NO 
4189 bticohdlw gcqawuxd Armenia 111 Dengue YES 19-6-2019
4189 bticohdlw gcqawuxd Armenia 111 Ebola NO 
4449 ikcarf payjjaw Armenia 100 SAR YES 25-5-2004
6140 org btoxd Armenia 105 Dengue NO 
9230 jjy vqdbgi Armenia 71 Smallpox NO 
9230 jjy vqdbgi Armenia 71 HIV NO 
13689 ljdfmagicrv xpvcszubynf Armenia 4 SAR NO 
13689 ljdfmagicrv xpvcszubynf Armenia 4 Marburg YES 30-8-2009
15495 mqiygw exa Armenia 44 HIV YES 26-9-2005
15495 mqiygw exa Armenia 44 Marburg NO 
15587 axeounxijabb jfpz Armenia 28 Ebola YES 1-2-2000
15852 pcqqozdn yzxqwq Armenia 77 Dengue YES 20-7-2019
17283 vvskogss hncop Armenia 21 Marburg NO 
17291 feeuyana uxmnpi Armenia 17 Marburg YES 13-6-2011
17291 feeuyana uxmnpi Armenia 17 Rabies YES 2-6-2015
19445 zjjntdbyr wtrimoyoda Armenia 109 Marburg NO 
19445 zjjntdbyr wtrimoyoda Armenia 109 Rotavirus NO 
19860 kmrioqifni wnoamnxhi Armenia 103 Dengue YES 4-5-2005
