6824 cuylziis gnhsthrdzpfe Lithuania 84 Rotavirus NO 
7646 bajr qkw Lithuania 46 Dengue NO 
7767 vnbsdllovlj clak Lithuania 111 Ebola NO 
9459 xiznvf vxmbbuqptqm Lithuania 21 Ebola YES 23-7-2010
9459 xiznvf vxmbbuqptqm Lithuania 21 SAR YES 17-3-2002
9858 mvnvheaij vkcbuzx Lithuania 36 HIV NO 
10349 jrowhf mzzsanoqu Lithuania 66 Hantavirus YES 28-2-2011
10834 eyg cdwlgvp Lithuania 119 Smallpox YES 29-3-2004
12525 tmf dkjwoxbr Lithuania 108 Smallpox NO 
13740 pmp isv Lithuania 66 Influenza YES 27-8-2007
13740 pmp isv Lithuania 66 Ebola NO 
18242 pfcdpgv kvzuvnrwgajz Lithuania 73 Marburg YES 25-9-2014
19653 nglbahg snzexkmxjvod Lithuania 9 HIV YES 2-3-2014
19653 nglbahg snzexkmxjvod Lithuania 9 Hantavirus NO 
