166 befwhx cxuresksz Andorra 27 Dengue NO 
714 vbnxnq zaimrxgb Andorra 6 Rotavirus NO 
714 vbnxnq zaimrxgb Andorra 6 Ebola NO 
2652 tseinb gpkbsywzpph Andorra 111 Dengue YES 21-3-2007
3252 vlwmepgnnu sytgbpn Andorra 63 Smallpox YES 12-10-2000
3317 fmfzzpkxkgm zdjwmnbztg Andorra 26 Dengue YES 10-9-2000
4394 eholmkmiak frwi Andorra 75 Influenza NO 
4394 eholmkmiak frwi Andorra 75 Marburg YES 14-9-2002
4664 qxhqpwzz brmxmtlfi Andorra 70 Smallpox YES 13-9-2020
6746 lmjuuxbwo xtsx Andorra 85 SAR NO 
7412 prsxfgt buec Andorra 99 SAR NO 
10959 feljwk qnwxkb Andorra 30 Smallpox YES 19-3-2011
10959 feljwk qnwxkb Andorra 30 Marburg NO 
11739 kxnbqu dedcts Andorra 55 Rotavirus YES 19-1-2007
11739 kxnbqu dedcts Andorra 55 Hantavirus YES 15-11-2011
12920 qxczynv cnsjlz Andorra 96 Rabies YES 25-8-2015
12920 qxczynv cnsjlz Andorra 96 Influenza NO 
15951 gda snz Andorra 25 SAR NO 
16591 gyn trhhgyaeleqo Andorra 88 HIV YES 3-8-2003
16591 gyn trhhgyaeleqo Andorra 88 Rabies NO 
17707 ekofek axhemqquj Andorra 53 HIV NO 
19212 zehlyng uqiocds Andorra 81 Rabies NO 
19570 dcpwatr vdsijbveztkr Andorra 4 Ebola YES 3-6-2000
