166 befwhx cxuresksz Andorra 27 HIV YES 1-6-2007
714 vbnxnq zaimrxgb Andorra 6 Smallpox NO 
714 vbnxnq zaimrxgb Andorra 6 Dengue YES 28-1-2013
2852 eqqnzbs adeyxolbjjx Andorra 74 Rabies YES 9-6-2009
3252 vlwmepgnnu sytgbpn Andorra 63 Smallpox YES 1-2-2012
3317 fmfzzpkxkgm zdjwmnbztg Andorra 26 Rotavirus YES 26-7-2019
4394 eholmkmiak frwi Andorra 75 Smallpox YES 1-11-2016
4394 eholmkmiak frwi Andorra 75 Influenza YES 9-11-2007
4664 qxhqpwzz brmxmtlfi Andorra 70 HIV YES 18-8-2004
6746 lmjuuxbwo xtsx Andorra 85 Ebola YES 15-2-2004
7412 prsxfgt buec Andorra 99 Hantavirus NO 
10959 feljwk qnwxkb Andorra 30 Dengue NO 
10959 feljwk qnwxkb Andorra 30 HIV NO 
11739 kxnbqu dedcts Andorra 55 Marburg YES 26-8-2016
11739 kxnbqu dedcts Andorra 55 Marburg YES 6-2-2001
12920 qxczynv cnsjlz Andorra 96 Rabies NO 
12920 qxczynv cnsjlz Andorra 96 Dengue YES 18-11-2005
15951 gda snz Andorra 25 HIV YES 6-12-2016
16591 gyn trhhgyaeleqo Andorra 88 SAR NO 
17707 ekofek axhemqquj Andorra 53 Rabies YES 20-12-2011
17707 ekofek axhemqquj Andorra 53 Rabies YES 1-12-2002
19288 nnxe cwpx Andorra 90 SAR YES 22-9-2013
19570 dcpwatr vdsijbveztkr Andorra 4 Smallpox NO 
