369 nnwwwp oqeufojphj Cyprus 115 Rabies YES 5-1-2006
375 lfi kxyrlxii Cyprus 5 Marburg NO 
1036 vzkg eta Cyprus 93 Ebola YES 18-3-2010
1718 chm xexclht Cyprus 28 Influenza YES 1-7-2009
1718 chm xexclht Cyprus 28 HIV NO 
2418 dhafn lmg Cyprus 18 HIV YES 3-12-2020
2418 dhafn lmg Cyprus 18 Influenza NO 
6905 fvre vaylqjznne Cyprus 31 Hantavirus NO 
7525 ijaxmqiv arm Cyprus 58 Hantavirus YES 8-2-2005
8839 gddaufrrrqv atxkwqor Cyprus 15 Dengue NO 
9206 pxowiwxly gftw Cyprus 4 Ebola NO 
9607 aeip goemu Cyprus 64 Influenza NO 
10098 exycjlhfaafl qaszk Cyprus 93 Marburg NO 
11016 cncuuq kogv Cyprus 68 Rotavirus YES 23-9-2019
11016 cncuuq kogv Cyprus 68 Marburg NO 
11659 okhtezcgkl briibguck Cyprus 69 Hantavirus NO 
13325 flwhaetfpz hxkx Cyprus 65 Dengue NO 
13799 pqvnqkbnuf daqr Cyprus 112 Marburg NO 
16616 opvuggjnotg fkndwd Cyprus 103 Marburg NO 
17304 qiul glgspt Cyprus 77 Rotavirus NO 
18528 ploizo phpozjb Cyprus 10 HIV NO 
18528 ploizo phpozjb Cyprus 10 Rabies YES 11-9-2005
18588 opktlp dztijzma Cyprus 40 Hantavirus YES 29-2-2015
19585 jms wtiob Cyprus 53 Rotavirus YES 13-4-2000
