1604 omjyoryow anh Kosovo 24 Dengue NO 
1604 omjyoryow anh Kosovo 24 Smallpox YES 3-9-2014
3472 lagrty iikqqyqrvh Kosovo 4 Influenza NO 
3472 lagrty iikqqyqrvh Kosovo 4 HIV NO 
3544 bfgaunl xgf Kosovo 106 HIV NO 
4785 smlbodxfsehu gaao Kosovo 3 Rabies YES 2-1-2005
4785 smlbodxfsehu gaao Kosovo 3 SAR YES 10-4-2020
5145 gvjhulw eaqpog Kosovo 6 Rotavirus NO 
10487 mihp ccxzjtfrrvc Kosovo 109 HIV NO 
10487 mihp ccxzjtfrrvc Kosovo 109 SAR NO 
11254 aygvwerijhp aqsqg Kosovo 5 Influenza NO 
14128 nhfpma peglcslthus Kosovo 32 Smallpox NO 
14128 nhfpma peglcslthus Kosovo 32 Smallpox YES 11-10-2018
14433 smuqettv beuohdvf Kosovo 40 Rabies YES 23-1-2000
16228 baepxkiwqu qjysfem Kosovo 55 Marburg NO 
16381 yjpo fkelbunxv Kosovo 47 Hantavirus NO 
16381 yjpo fkelbunxv Kosovo 47 Dengue YES 23-10-2016
17235 jmwspx tcykgu Kosovo 33 Dengue YES 4-6-2006
17235 jmwspx tcykgu Kosovo 33 Influenza NO 
18377 kuazbxrkd bcvzbhxs Kosovo 76 HIV YES 18-7-2002
19966 kitlqblx moeiwfsajwt Kosovo 24 Marburg YES 10-10-2006
