1604 omjyoryow anh Kosovo 24 SAR YES 1-2-2015
1604 omjyoryow anh Kosovo 24 HIV NO 
3472 lagrty iikqqyqrvh Kosovo 4 Influenza YES 2-7-2019
3472 lagrty iikqqyqrvh Kosovo 4 Dengue YES 11-2-2005
3544 bfgaunl xgf Kosovo 106 Ebola YES 9-5-2011
4785 smlbodxfsehu gaao Kosovo 3 Influenza YES 16-9-2005
5145 gvjhulw eaqpog Kosovo 6 Rabies NO 
5145 gvjhulw eaqpog Kosovo 6 Dengue NO 
10487 mihp ccxzjtfrrvc Kosovo 109 Ebola NO 
11254 aygvwerijhp aqsqg Kosovo 5 Smallpox YES 1-11-2013
11254 aygvwerijhp aqsqg Kosovo 5 Ebola NO 
14128 nhfpma peglcslthus Kosovo 32 Rabies NO 
14433 smuqettv beuohdvf Kosovo 40 Influenza YES 27-3-2007
16228 baepxkiwqu qjysfem Kosovo 55 Rotavirus NO 
16228 baepxkiwqu qjysfem Kosovo 55 HIV NO 
16381 yjpo fkelbunxv Kosovo 47 HIV NO 
16381 yjpo fkelbunxv Kosovo 47 Marburg YES 7-8-2014
17235 jmwspx tcykgu Kosovo 33 HIV YES 28-7-2017
17235 jmwspx tcykgu Kosovo 33 Hantavirus YES 7-5-2020
19966 kitlqblx moeiwfsajwt Kosovo 24 HIV YES 12-11-2008
19966 kitlqblx moeiwfsajwt Kosovo 24 Rotavirus NO 
