1003 lhpynuvhzjt ezhjyukz Iran 28 Smallpox YES 5-5-2005
1003 lhpynuvhzjt ezhjyukz Iran 28 Rotavirus NO 
6870 mmm spqp Iran 77 SAR YES 9-9-2007
8072 qzba kevvsivp Iran 5 HIV NO 
8072 qzba kevvsivp Iran 5 Rabies NO 
8174 nijczwvots uqhbaobyyyyv Iran 51 Smallpox YES 3-1-2011
8174 nijczwvots uqhbaobyyyyv Iran 51 Ebola NO 
8252 tlb svukr Iran 93 Influenza YES 10-9-2004
10169 zxji dnjdri Iran 103 Rabies NO 
11050 perlvoeatdkg zjiww Iran 43 Smallpox YES 10-7-2011
11174 ewamnien nkpkvnmbmb Iran 9 Influenza NO 
12322 vaaag oydewkjklha Iran 43 Rotavirus NO 
12435 fhfkfmlqs qpprgrylzj Iran 11 Hantavirus NO 
12588 xenhnvoas frmpslq Iran 31 Dengue NO 
12588 xenhnvoas frmpslq Iran 31 Marburg YES 11-9-2007
13469 chu srlbndyi Iran 16 Rotavirus NO 
13868 fzhqzbwuj sfanvlaglycx Iran 75 Marburg NO 
16893 hrggg vxsyx Iran 113 Rotavirus YES 4-12-2019
16893 hrggg vxsyx Iran 113 Influenza YES 13-12-2000
17138 mpfwgca mtuxm Iran 59 Influenza YES 1-8-2002
17251 nqul pyeceirgiccm Iran 91 Dengue YES 4-12-2008
17390 lwoemwo soohdcyyyfsn Iran 57 Rabies NO 
