1003 lhpynuvhzjt ezhjyukz Iran 28 Dengue NO 
6870 mmm spqp Iran 77 Influenza YES 23-6-2010
6870 mmm spqp Iran 77 Rotavirus YES 15-10-2004
8072 qzba kevvsivp Iran 5 Ebola NO 
8174 nijczwvots uqhbaobyyyyv Iran 51 Rabies NO 
8174 nijczwvots uqhbaobyyyyv Iran 51 Ebola YES 17-5-2002
8252 tlb svukr Iran 93 Marburg YES 19-9-2005
10169 zxji dnjdri Iran 103 Smallpox NO 
11050 perlvoeatdkg zjiww Iran 43 Hantavirus YES 21-6-2020
11050 perlvoeatdkg zjiww Iran 43 Rotavirus NO 
12322 vaaag oydewkjklha Iran 43 Dengue NO 
12435 fhfkfmlqs qpprgrylzj Iran 11 Dengue YES 6-7-2014
12588 xenhnvoas frmpslq Iran 31 Dengue YES 15-8-2000
12588 xenhnvoas frmpslq Iran 31 Rotavirus YES 20-1-2003
13469 chu srlbndyi Iran 16 Influenza YES 15-4-2011
13868 fzhqzbwuj sfanvlaglycx Iran 75 Influenza NO 
16893 hrggg vxsyx Iran 113 Marburg YES 9-2-2006
16893 hrggg vxsyx Iran 113 Marburg NO 
17138 mpfwgca mtuxm Iran 59 Marburg NO 
17138 mpfwgca mtuxm Iran 59 Marburg YES 17-3-2018
17251 nqul pyeceirgiccm Iran 91 Marburg NO 
17390 lwoemwo soohdcyyyfsn Iran 57 Rotavirus NO 
