4412 tqmrl tkkq Switzerland 56 Marburg YES 27-5-2013
5449 uqykhn tfwg Switzerland 103 Marburg YES 27-7-2002
5449 uqykhn tfwg Switzerland 103 Influenza NO 
7136 ciklqluy ecemzf Switzerland 73 Rotavirus YES 1-3-2006
7136 ciklqluy ecemzf Switzerland 73 SAR NO 
8595 hktbohb hpvwqujsviwm Switzerland 96 Influenza NO 
9194 vwjizo maposubtqz Switzerland 109 Influenza NO 
9194 vwjizo maposubtqz Switzerland 109 HIV YES 22-7-2002
9621 wssvtohhme wvbkunejaof Switzerland 20 SAR YES 28-3-2018
9621 wssvtohhme wvbkunejaof Switzerland 20 Rabies YES 28-7-2020
10512 yusymjwwm owzgha Switzerland 101 Ebola NO 
10708 oavc whvwmqj Switzerland 83 HIV YES 26-8-2020
13047 jmiqceseaj dtrc Switzerland 87 Smallpox NO 
14295 mnfccbch biwoo Switzerland 9 HIV YES 29-10-2008
15081 jkkcnzctzn xfqo Switzerland 8 Marburg NO 
16029 ssxktqtx aazzpnb Switzerland 120 Hantavirus YES 7-6-2007
16184 lnye vnpnftomvzw Switzerland 13 Rotavirus NO 
16184 lnye vnpnftomvzw Switzerland 13 Ebola YES 6-3-2012
17409 hynv tctselfy Switzerland 75 Influenza YES 27-6-2016
