46 dhfxvcywwz hwjuezvrmwy Kiribati 109 Ebola YES 21-10-2001
1009 nooqr edv Kiribati 45 Marburg NO 
1009 nooqr edv Kiribati 45 Rotavirus NO 
1645 mvwaopde mhpbntqjecn Kiribati 69 Rotavirus YES 20-11-2007
3097 puazd mlupkod Kiribati 70 Marburg NO 
3417 wjtfs efbvyv Kiribati 37 Rotavirus NO 
3512 fszn vkbucdmembfy Kiribati 11 Dengue NO 
4345 revlvmbkjl xpjinvcc Kiribati 69 Hantavirus YES 7-4-2005
4345 revlvmbkjl xpjinvcc Kiribati 69 SAR NO 
4522 wrdyvhet forduetnte Kiribati 42 Smallpox NO 
4638 affnh uxdlmvjqaabv Kiribati 16 Ebola YES 9-8-2009
5233 ncitjynwrdgs jbaztumudou Kiribati 94 Hantavirus YES 6-11-2006
9951 kacr ufjrpn Kiribati 108 SAR NO 
9951 kacr ufjrpn Kiribati 108 Ebola YES 25-7-2000
10110 wpda lfhk Kiribati 101 Dengue YES 27-12-2019
10110 wpda lfhk Kiribati 101 Marburg NO 
10657 ddd sfngclgabg Kiribati 105 Rabies YES 20-8-2013
12227 gxsew inircpfx Kiribati 71 Smallpox NO 
14560 jqcr hwgdqdhxv Kiribati 46 Marburg YES 21-8-2020
14627 wdzpk kmyqqthvoqc Kiribati 21 Hantavirus YES 6-1-2011
14627 wdzpk kmyqqthvoqc Kiribati 21 SAR YES 22-6-2016
15028 opzogmjg ixtssctv Kiribati 36 Rabies NO 
15028 opzogmjg ixtssctv Kiribati 36 Ebola YES 20-4-2014
15053 krwtghhew ztqjx Kiribati 117 HIV NO 
15247 tqwrdbeemakh fkidwiu Kiribati 46 Ebola YES 17-3-2000
15733 tiwzq nproj Kiribati 41 Hantavirus NO 
16263 laaiqbpzbyxz uzqxhbd Kiribati 34 Influenza NO 
17619 zfkufc mcyqzatguny Kiribati 111 HIV YES 30-1-2013
18143 emkjwtjrl ccupyy Kiribati 90 Dengue YES 15-9-2003
18143 emkjwtjrl ccupyy Kiribati 90 HIV NO 
19064 vfhfmdgghxnk scptj Kiribati 94 Hantavirus YES 8-1-2015
