3562 wvyf cptnk Mexico 52 Rabies YES 24-5-2001
3562 wvyf cptnk Mexico 52 Marburg NO 
6434 lnkutmjc rqwzfvxevaa Mexico 80 Smallpox YES 22-2-2008
6434 lnkutmjc rqwzfvxevaa Mexico 80 Marburg NO 
8090 qdtdqpuxm wqy Mexico 86 HIV YES 9-1-2011
10994 bgxlfbtaii mcrilgzakhj Mexico 77 SAR NO 
10994 bgxlfbtaii mcrilgzakhj Mexico 77 Marburg NO 
12048 klnp ryadrpappz Mexico 69 Dengue NO 
12997 bcjpaeyuf tjmzu Mexico 1 Smallpox NO 
13400 custtm wwg Mexico 83 Rotavirus YES 11-2-2014
13400 custtm wwg Mexico 83 HIV NO 
14404 pyvxwzgf qdh Mexico 57 Hantavirus NO 
14572 wxhuwqjrzc oybptqvfxlw Mexico 17 Rotavirus NO 
17118 darum bwgled Mexico 100 SAR YES 5-11-2002
