3562 wvyf cptnk Mexico 52 Hantavirus YES 20-3-2006
5377 oxngxmzd bbwwlgbmte Mexico 82 Influenza NO 
6434 lnkutmjc rqwzfvxevaa Mexico 80 Dengue NO 
8090 qdtdqpuxm wqy Mexico 86 Hantavirus YES 6-12-2017
8999 oukwbfcb pxobngkscfxk Mexico 61 Dengue NO 
10994 bgxlfbtaii mcrilgzakhj Mexico 77 Influenza NO 
12048 klnp ryadrpappz Mexico 69 HIV YES 4-10-2020
12048 klnp ryadrpappz Mexico 69 Marburg YES 25-11-2003
12997 bcjpaeyuf tjmzu Mexico 1 Rotavirus YES 6-12-2010
13400 custtm wwg Mexico 83 SAR YES 24-11-2003
13400 custtm wwg Mexico 83 Dengue NO 
14457 vkxcdhquytyw nfsuyf Mexico 89 Hantavirus NO 
15678 oqrlvg ftigzkrzr Mexico 19 Marburg NO 
17118 darum bwgled Mexico 100 Rotavirus YES 27-3-2015
