1076 xmpwp vtcldvbb South-Africa 46 HIV YES 7-12-2009
1819 qtxgtg lvjfpvecdcno South-Africa 15 Smallpox YES 9-2-2006
4140 ffcvdci choik South-Africa 79 Smallpox YES 20-4-2011
7374 jkh ckxlhbin South-Africa 70 Dengue YES 23-7-2004
7374 jkh ckxlhbin South-Africa 70 Marburg NO 
8308 jwxjkot etouetiih South-Africa 81 Rotavirus NO 
8827 xeptgq fwfzufp South-Africa 7 Smallpox NO 
9708 ypmbzfzihfar uyjcqzr South-Africa 25 SAR NO 
10602 cisakmwvub ifbuv South-Africa 62 Rabies YES 2-2-2012
10602 cisakmwvub ifbuv South-Africa 62 Hantavirus NO 
10792 vqjc ysfclkimme South-Africa 28 Influenza YES 6-3-2015
11526 dkagffcxz snpqsiubreeg South-Africa 43 Ebola NO 
11526 dkagffcxz snpqsiubreeg South-Africa 43 SAR YES 7-11-2015
13116 aqpfiyubzi xkmlujkjsxt South-Africa 85 Hantavirus NO 
13293 iihsudiei gondkq South-Africa 82 Hantavirus NO 
13293 iihsudiei gondkq South-Africa 82 Influenza NO 
15845 euyriv rqnmyerjhknh South-Africa 49 HIV YES 24-4-2003
15906 ufypva inazetjdaxkl South-Africa 58 Ebola YES 12-4-2000
17944 ebea vecke South-Africa 64 Rotavirus NO 
19839 xljtch qlqeiexr South-Africa 111 Dengue YES 26-9-2015
19839 xljtch qlqeiexr South-Africa 111 SAR YES 4-7-2014
