101 ngxwbyjlzxm smhxq Ecuador 88 Influenza NO 
101 ngxwbyjlzxm smhxq Ecuador 88 Dengue NO 
313 rfxsra nqkmmybta Ecuador 86 Rotavirus YES 23-2-2010
591 bstgetl atbymwge Ecuador 19 HIV YES 2-5-2000
591 bstgetl atbymwge Ecuador 19 Rabies NO 
7575 bpwj tfmilxxgwebh Ecuador 5 Hantavirus NO 
7575 bpwj tfmilxxgwebh Ecuador 5 Ebola NO 
9053 rtnmlr ykgojb Ecuador 56 Hantavirus NO 
9786 hsu yiv Ecuador 44 HIV YES 17-8-2002
9941 vutnksriuv oow Ecuador 13 HIV NO 
10786 ooy lsvcoadwacij Ecuador 88 Rabies NO 
11214 wfhwgq fcchqslqqwtb Ecuador 63 Influenza YES 17-7-2001
13230 wonptmtzvynm uhqccq Ecuador 109 SAR YES 1-10-2015
13633 mcs ildbwjqgcp Ecuador 61 SAR YES 19-11-2006
14446 ndknjslrc syq Ecuador 41 Dengue YES 25-6-2000
14446 ndknjslrc syq Ecuador 41 Smallpox NO 
15443 scsgwlpjny ngvvvrdzqql Ecuador 109 HIV NO 
15963 wosrb alurhvezjbqt Ecuador 90 Rotavirus YES 17-11-2011
15963 wosrb alurhvezjbqt Ecuador 90 Smallpox YES 1-4-2019
16546 qer juhskleeduro Ecuador 9 Hantavirus NO 
18756 vtmjhri cyvjc Ecuador 87 Rabies NO 
18828 obrvxvufk sdxudvdlh Ecuador 45 Dengue YES 14-1-2002
