3465 thsz bae Guinea 77 Rabies YES 7-1-2017
5668 mxaw lahpahltcir Guinea 18 Rotavirus YES 10-5-2000
6970 rwqkcsb lqptcxigu Guinea 40 Hantavirus YES 6-10-2009
6970 rwqkcsb lqptcxigu Guinea 40 Rabies YES 29-1-2004
7111 rclrk puocngqyqfp Guinea 90 Smallpox NO 
7407 slm umvyfw Guinea 59 HIV YES 9-4-2013
9144 bqkqxxhtas piwuywmvod Guinea 120 SAR NO 
10333 qbzmanrop ydddl Guinea 94 Influenza YES 15-9-2014
10839 gcrdy usbnxigoqa Guinea 24 Rabies YES 4-2-2001
11645 vhwufiqwypp erkofocjtu Guinea 106 Dengue YES 29-1-2005
12579 axurhql mnmno Guinea 111 Rabies YES 15-2-2010
13980 qxchvzl ydgd Guinea 48 Smallpox YES 27-11-2008
18491 sybf dmmxausk Guinea 46 Dengue YES 25-7-2010
