7646 bajr qkw Lithuania 46 Dengue NO 
7767 vnbsdllovlj clak Lithuania 111 Marburg YES 20-12-2001
9459 xiznvf vxmbbuqptqm Lithuania 21 Marburg NO 
9459 xiznvf vxmbbuqptqm Lithuania 21 Marburg NO 
9858 mvnvheaij vkcbuzx Lithuania 36 Marburg YES 21-4-2018
10349 jrowhf mzzsanoqu Lithuania 66 Marburg NO 
10834 eyg cdwlgvp Lithuania 119 SAR NO 
12525 tmf dkjwoxbr Lithuania 108 SAR YES 29-6-2015
13740 pmp isv Lithuania 66 Rabies YES 22-1-2007
13740 pmp isv Lithuania 66 Ebola NO 
18242 pfcdpgv kvzuvnrwgajz Lithuania 73 Smallpox YES 8-7-2017
18242 pfcdpgv kvzuvnrwgajz Lithuania 73 Influenza YES 17-9-2008
19653 nglbahg snzexkmxjvod Lithuania 9 Rabies NO 
19653 nglbahg snzexkmxjvod Lithuania 9 Rotavirus YES 7-8-2005
