359 jpaktqdfd zrhdfzgabjb Haiti 120 Marburg NO 
559 dfrsnnoq rqw Haiti 16 Dengue YES 23-1-2003
559 dfrsnnoq rqw Haiti 16 SAR NO 
753 die druognniqvnk Haiti 22 Smallpox NO 
1612 blarlxftk qhrhrrn Haiti 26 SAR YES 14-6-2000
1612 blarlxftk qhrhrrn Haiti 26 Smallpox YES 6-6-2018
2151 mmajeuosj ucwrr Haiti 89 Influenza NO 
4278 gatxllck yghdelk Haiti 47 Ebola NO 
5966 rhugctwl tgjtqimxgdao Haiti 83 HIV YES 22-6-2013
5966 rhugctwl tgjtqimxgdao Haiti 83 SAR YES 28-2-2000
8495 dmsnjwkgvpb fpsvuatdr Haiti 38 Dengue NO 
8495 dmsnjwkgvpb fpsvuatdr Haiti 38 SAR NO 
11372 dkidwkvtkrmz ewv Haiti 87 Rotavirus YES 30-11-2014
11372 dkidwkvtkrmz ewv Haiti 87 Hantavirus NO 
11597 uzigprdix bblrntnh Haiti 4 Rotavirus NO 
11664 wfwyrpavi iyzgdwwa Haiti 33 Ebola YES 30-10-2014
11957 jebobyr icmhyd Haiti 1 Hantavirus YES 2-5-2017
11957 jebobyr icmhyd Haiti 1 Ebola NO 
14286 vuhnpa xcawvys Haiti 96 Hantavirus YES 23-2-2006
16887 nfsii swc Haiti 50 HIV YES 20-5-2000
17915 smtp smp Haiti 18 Ebola NO 
18177 meiyaypn uabh Haiti 28 Rabies NO 
