280 chrmaktd gqikta Paraguay 90 Dengue NO 
280 chrmaktd gqikta Paraguay 90 Smallpox YES 26-5-2009
1074 nyk uhsttrrtd Paraguay 34 Smallpox NO 
1866 rshfamdl cfrtb Paraguay 95 Marburg YES 25-4-2008
4706 tkulr tor Paraguay 97 Marburg YES 27-4-2020
4978 ner atqsbbklc Paraguay 69 SAR YES 12-6-2009
5379 auhhhwv zzgespvx Paraguay 97 Ebola NO 
5379 auhhhwv zzgespvx Paraguay 97 Ebola YES 24-1-2006
6009 ehbmkn pehtetsc Paraguay 12 Hantavirus NO 
6009 ehbmkn pehtetsc Paraguay 12 Hantavirus NO 
8871 ajuvl rydsm Paraguay 20 Rabies YES 7-9-2001
10825 ppzp szoqhmlljv Paraguay 58 HIV YES 10-2-2011
11222 ckbvagytbpdd dkla Paraguay 10 Rotavirus YES 6-4-2010
11636 yyt rhtp Paraguay 87 SAR NO 
11636 yyt rhtp Paraguay 87 Hantavirus YES 24-7-2011
12034 vvbror decmakc Paraguay 101 Ebola YES 10-12-2018
12445 glhetn otthamh Paraguay 9 Dengue NO 
13725 dxxsa nmavkvhkcbpw Paraguay 31 Marburg YES 6-12-2012
14452 uozkapl zrwuztlp Paraguay 61 HIV NO 
16200 cbnwpxmo vueyq Paraguay 34 HIV YES 18-5-2018
16200 cbnwpxmo vueyq Paraguay 34 Marburg YES 26-5-2005
18202 aota vvpp Paraguay 60 HIV NO 
19641 bur xshrqaovn Paraguay 92 Smallpox NO 
19641 bur xshrqaovn Paraguay 92 Rabies NO 
