414 dqbjzdyt ygmegchoq Seychelles 57 Rotavirus YES 26-5-2014
414 dqbjzdyt ygmegchoq Seychelles 57 HIV YES 29-3-2018
1194 rybfp prrtptyeqfkv Seychelles 71 Dengue NO 
1354 tyv vmdgd Seychelles 56 HIV YES 21-6-2013
1662 ouzfhsteork gznpepel Seychelles 17 Rotavirus NO 
1858 cxpbmd pyea Seychelles 75 Ebola YES 8-1-2002
1858 cxpbmd pyea Seychelles 75 Smallpox NO 
7420 syi bbranrivj Seychelles 42 Hantavirus NO 
7420 syi bbranrivj Seychelles 42 Ebola NO 
10442 eflwkn qpijwyavq Seychelles 120 Ebola YES 28-8-2019
11758 pmipzpmawu semmux Seychelles 119 Influenza NO 
11758 pmipzpmawu semmux Seychelles 119 Influenza YES 27-9-2019
12531 rowzjpxbezzn noaeu Seychelles 58 Rabies NO 
13602 bwqpoeb hzmjnrvmmiv Seychelles 50 Ebola YES 27-3-2012
13880 prlsxroabiwv wfhia Seychelles 77 Hantavirus YES 18-10-2017
15315 jjxpsua rhuocfdgssjz Seychelles 74 Marburg YES 15-6-2007
15315 jjxpsua rhuocfdgssjz Seychelles 74 HIV NO 
15424 zvyfn vpjjqnumzyn Seychelles 97 Hantavirus YES 29-8-2009
17050 prwjrgppeuwv kmntgefmjcwb Seychelles 27 Marburg YES 13-7-2007
17342 uzwvgl swfhos Seychelles 106 HIV YES 19-6-2004
19103 nauulw xvrhohqtp Seychelles 44 HIV NO 
