2391 yqcjduiq qwztrum Albania 55 Hantavirus NO 
2403 aqqcitunbaq lweew Albania 55 Smallpox NO 
2403 aqqcitunbaq lweew Albania 55 Influenza NO 
5661 cxvsur cbggx Albania 30 Rabies YES 27-12-2016
8433 bhjdmtapp gbrpclpt Albania 97 Rabies YES 30-4-2019
8433 bhjdmtapp gbrpclpt Albania 97 Smallpox NO 
8615 hdsxvwofbo iwl Albania 57 Influenza YES 3-5-2014
8730 kqqvoos dxvhbtrcaiw Albania 55 Rotavirus NO 
8730 kqqvoos dxvhbtrcaiw Albania 55 Rabies YES 8-11-2000
13310 uutbw iytbasfnnq Albania 78 SAR NO 
13929 zcwbcvcueee fwpclermy Albania 115 Dengue YES 3-1-2011
14267 xpwxirkoq viuxbuqctrb Albania 68 Influenza NO 
15981 jsi kfuiibayzfaa Albania 16 Marburg NO 
15981 jsi kfuiibayzfaa Albania 16 HIV YES 13-11-2012
17553 xuqyer eabb Albania 2 Marburg YES 20-9-2015
17553 xuqyer eabb Albania 2 HIV NO 
17591 gakxoqihkr sfpmro Albania 53 Dengue NO 
17762 tnkcafbcrg lnnnxacvczlo Albania 10 Rabies YES 2-4-2000
18057 crxnqtbhkxmj rkwkqrwqc Albania 20 Rabies YES 5-12-2001
18072 cydym omhnljn Albania 86 SAR YES 15-9-2004
18509 sfmwpz wpxwtpr Albania 24 Rabies YES 19-6-2015
