2391 yqcjduiq qwztrum Albania 55 Ebola NO 
2403 aqqcitunbaq lweew Albania 55 Hantavirus YES 19-8-2001
2403 aqqcitunbaq lweew Albania 55 Influenza YES 8-8-2001
5661 cxvsur cbggx Albania 30 Hantavirus NO 
8433 bhjdmtapp gbrpclpt Albania 97 Smallpox YES 7-4-2003
8433 bhjdmtapp gbrpclpt Albania 97 Rotavirus YES 18-11-2014
8615 hdsxvwofbo iwl Albania 57 Rabies NO 
8615 hdsxvwofbo iwl Albania 57 Influenza YES 22-12-2002
8730 kqqvoos dxvhbtrcaiw Albania 55 Smallpox YES 2-12-2009
13310 uutbw iytbasfnnq Albania 78 SAR YES 11-10-2020
13310 uutbw iytbasfnnq Albania 78 Smallpox YES 23-7-2005
13929 zcwbcvcueee fwpclermy Albania 115 Ebola YES 5-9-2018
15981 jsi kfuiibayzfaa Albania 16 Ebola NO 
15981 jsi kfuiibayzfaa Albania 16 HIV YES 22-2-2003
17553 xuqyer eabb Albania 2 Ebola NO 
17553 xuqyer eabb Albania 2 Marburg YES 2-12-2012
17591 gakxoqihkr sfpmro Albania 53 Hantavirus YES 13-8-2014
17762 tnkcafbcrg lnnnxacvczlo Albania 10 Ebola NO 
18057 crxnqtbhkxmj rkwkqrwqc Albania 20 Marburg NO 
18072 cydym omhnljn Albania 86 SAR NO 
18509 sfmwpz wpxwtpr Albania 24 SAR YES 17-1-2000
18509 sfmwpz wpxwtpr Albania 24 Influenza YES 9-1-2019
