331 qhezrmqxjko ykwfiokbx Fiji 62 Rabies NO 
1810 uerrdrdfgm flxfzprifi Fiji 46 Ebola YES 22-9-2010
2298 auh cwy Fiji 75 Influenza NO 
2298 auh cwy Fiji 75 Rabies YES 18-6-2019
3084 chaojxlmiu vlbat Fiji 72 Dengue YES 10-10-2000
4263 ofqlsbvib uzkhlpnylq Fiji 29 Influenza NO 
9292 ryvlgxccgjd itp Fiji 6 Smallpox NO 
9292 ryvlgxccgjd itp Fiji 6 Dengue YES 25-7-2002
12491 wtawkuo jvip Fiji 9 Marburg NO 
12491 wtawkuo jvip Fiji 9 Rotavirus NO 
15250 ylphvkrpboq dwyy Fiji 41 Smallpox YES 25-5-2012
19078 grhkzakbtzbt dfjalhcd Fiji 33 Marburg NO 
19078 grhkzakbtzbt dfjalhcd Fiji 33 Rabies YES 11-10-2000
