331 qhezrmqxjko ykwfiokbx Fiji 62 Ebola YES 10-8-2013
331 qhezrmqxjko ykwfiokbx Fiji 62 Smallpox YES 22-6-2001
2298 auh cwy Fiji 75 Influenza YES 30-12-2018
2298 auh cwy Fiji 75 Rotavirus YES 22-1-2012
3084 chaojxlmiu vlbat Fiji 72 Dengue NO 
4263 ofqlsbvib uzkhlpnylq Fiji 29 Rotavirus YES 7-12-2009
4263 ofqlsbvib uzkhlpnylq Fiji 29 Dengue NO 
9292 ryvlgxccgjd itp Fiji 6 Rabies YES 28-2-2016
12491 wtawkuo jvip Fiji 9 HIV NO 
12491 wtawkuo jvip Fiji 9 Dengue YES 5-8-2015
15250 ylphvkrpboq dwyy Fiji 41 Ebola NO 
15250 ylphvkrpboq dwyy Fiji 41 SAR YES 25-10-2002
19078 grhkzakbtzbt dfjalhcd Fiji 33 SAR NO 
19190 qvwl ftjyphwk Fiji 81 Dengue NO 
