872 xesqcwyw ucjnbm Guinea-Bissau 2 SAR YES 18-8-2004
2948 ullc jbbrdv Guinea-Bissau 8 Rotavirus YES 5-9-2001
4237 pxgjzqdoydpy cuj Guinea-Bissau 1 Smallpox YES 14-6-2011
4948 igufx wrlmgauq Guinea-Bissau 105 Rotavirus YES 11-5-2000
6155 vvoosn grjdnqx Guinea-Bissau 65 SAR YES 5-7-2013
6155 vvoosn grjdnqx Guinea-Bissau 65 Ebola YES 1-1-2007
6834 hxxkbvm cmzmxmxnpq Guinea-Bissau 37 Ebola NO 
7433 moyxujll eywf Guinea-Bissau 70 Hantavirus YES 25-3-2018
9883 ckphosapub iio Guinea-Bissau 62 HIV NO 
10049 zzesgiaxcsyz gzd Guinea-Bissau 87 Marburg YES 5-3-2007
10236 qwmheqih wmix Guinea-Bissau 93 HIV YES 14-10-2008
12574 syeuvynhxvpz qytcqmdiqx Guinea-Bissau 18 Rotavirus YES 2-7-2015
12581 naolmrx zivijay Guinea-Bissau 55 Marburg YES 2-4-2018
13664 hvkalb tuys Guinea-Bissau 114 HIV YES 12-3-2009
18096 acwbhz szva Guinea-Bissau 8 Rotavirus NO 
18320 hbccpvzzu shuguxeaawl Guinea-Bissau 19 Dengue YES 7-8-2015
18320 hbccpvzzu shuguxeaawl Guinea-Bissau 19 Hantavirus YES 5-9-2016
19576 ibtothswc vxkruzyl Guinea-Bissau 34 HIV NO 
