465 hiaebzz bdytmhp Zambia 21 Rabies YES 29-8-2002
1079 mijq dpql Zambia 17 HIV NO 
2193 twdyyxq oybcealtjnrl Zambia 16 Rabies NO 
2478 vgfahqyxpqw zsxx Zambia 112 Influenza YES 9-6-2001
2534 mhzbpkanhtc efwsjj Zambia 116 HIV NO 
4332 tumg oiefe Zambia 70 Ebola NO 
4611 wsd nrva Zambia 20 Dengue YES 16-8-2002
5072 jwtpvvc tgzqxgh Zambia 104 SAR NO 
5501 rwqhikrdkiex bhioz Zambia 3 Ebola YES 18-7-2008
5822 ugfvpoflrpn babarzskfh Zambia 61 Ebola YES 4-2-2017
6186 jlcauift orjoxgns Zambia 87 Ebola NO 
6216 cuggmaamrayz bczpj Zambia 13 HIV NO 
6216 cuggmaamrayz bczpj Zambia 13 Rabies YES 13-5-2014
6622 ytvwhhhihc npienjcoda Zambia 24 Influenza YES 25-12-2010
7502 ooq scgbwdsrqiki Zambia 65 Marburg NO 
7502 ooq scgbwdsrqiki Zambia 65 Dengue NO 
9104 kqmgkf sgwyako Zambia 47 HIV YES 18-9-2020
9960 pxfhotwop pfidjszpkg Zambia 99 Dengue NO 
9960 pxfhotwop pfidjszpkg Zambia 99 Rotavirus NO 
10081 kzpcbyg khawdbcnn Zambia 95 Ebola NO 
12646 iekk bewov Zambia 80 Influenza NO 
12749 tmoyhzfsxcwb pvzfdeivre Zambia 58 Dengue YES 28-7-2008
12749 tmoyhzfsxcwb pvzfdeivre Zambia 58 Smallpox YES 3-4-2019
14657 emintmhyu kkxwb Zambia 93 Rotavirus NO 
14657 emintmhyu kkxwb Zambia 93 Influenza NO 
19068 rboq oeyv Zambia 60 Dengue YES 23-5-2018
