1079 mijq dpql Zambia 17 Rotavirus YES 9-10-2008
2193 twdyyxq oybcealtjnrl Zambia 16 Dengue YES 10-11-2019
2478 vgfahqyxpqw zsxx Zambia 112 SAR YES 12-4-2001
2478 vgfahqyxpqw zsxx Zambia 112 Rotavirus NO 
4332 tumg oiefe Zambia 70 SAR YES 12-7-2003
4332 tumg oiefe Zambia 70 Rotavirus YES 7-4-2015
5072 jwtpvvc tgzqxgh Zambia 104 SAR YES 19-1-2014
5072 jwtpvvc tgzqxgh Zambia 104 Dengue YES 16-4-2007
5822 ugfvpoflrpn babarzskfh Zambia 61 SAR NO 
6186 jlcauift orjoxgns Zambia 87 SAR NO 
6200 wfgneqcqiomb matjztzte Zambia 82 HIV YES 14-11-2013
6216 cuggmaamrayz bczpj Zambia 13 Hantavirus NO 
6622 ytvwhhhihc npienjcoda Zambia 24 Dengue YES 16-7-2019
6622 ytvwhhhihc npienjcoda Zambia 24 Rabies YES 23-1-2003
7502 ooq scgbwdsrqiki Zambia 65 Ebola NO 
9104 kqmgkf sgwyako Zambia 47 Rabies YES 11-2-2017
9104 kqmgkf sgwyako Zambia 47 Ebola NO 
9960 pxfhotwop pfidjszpkg Zambia 99 Dengue YES 4-7-2012
10081 kzpcbyg khawdbcnn Zambia 95 HIV NO 
12646 iekk bewov Zambia 80 Rabies YES 18-4-2013
12646 iekk bewov Zambia 80 Dengue YES 6-6-2005
12749 tmoyhzfsxcwb pvzfdeivre Zambia 58 Smallpox YES 3-9-2011
14657 emintmhyu kkxwb Zambia 93 Dengue NO 
14657 emintmhyu kkxwb Zambia 93 Dengue NO 
19068 rboq oeyv Zambia 60 Smallpox NO 
