1393 pqfprulgl nsvftrnkml Gabon 91 Dengue YES 29-2-2003
2273 iyeok xyupgux Gabon 107 Rotavirus NO 
2770 mifu ilzunwvhpiy Gabon 62 Rabies NO 
4574 ewftky prxbjtrtk Gabon 21 Influenza YES 8-8-2004
4574 ewftky prxbjtrtk Gabon 21 Smallpox NO 
7691 rwh avd Gabon 1 Ebola NO 
7691 rwh avd Gabon 1 Marburg YES 10-6-2001
10617 fqzzft ruwej Gabon 9 SAR NO 
10870 qimtlimfzr xcjyjdsle Gabon 33 Rabies NO 
10870 qimtlimfzr xcjyjdsle Gabon 33 HIV NO 
11029 bapffmhpzpvs tshaacw Gabon 19 Smallpox NO 
11067 evhis uht Gabon 115 Influenza YES 4-1-2017
14068 daenrwnpmc mbvnngpozhg Gabon 100 Ebola YES 7-6-2020
15047 rlyifjcpfe svbufzl Gabon 19 Marburg YES 16-5-2015
15047 rlyifjcpfe svbufzl Gabon 19 Dengue NO 
16582 pvjvdrguapq dtamcb Gabon 18 Rotavirus YES 14-6-2014
16869 wtpwoiqsacfl vjnva Gabon 43 Marburg NO 
17601 cbzwks kyqyucifb Gabon 85 Ebola YES 8-12-2002
17601 cbzwks kyqyucifb Gabon 85 Dengue NO 
18016 dcmlbyu nld Gabon 115 Hantavirus YES 18-10-2019
