2273 iyeok xyupgux Gabon 107 HIV YES 22-5-2006
2273 iyeok xyupgux Gabon 107 Rabies YES 12-5-2004
2770 mifu ilzunwvhpiy Gabon 62 Ebola NO 
4574 ewftky prxbjtrtk Gabon 21 HIV YES 28-2-2010
4574 ewftky prxbjtrtk Gabon 21 Marburg NO 
7691 rwh avd Gabon 1 Rabies NO 
10617 fqzzft ruwej Gabon 9 Rotavirus NO 
10617 fqzzft ruwej Gabon 9 SAR NO 
10870 qimtlimfzr xcjyjdsle Gabon 33 Rotavirus YES 2-6-2000
10870 qimtlimfzr xcjyjdsle Gabon 33 Rotavirus YES 6-12-2017
11067 evhis uht Gabon 115 Ebola YES 3-4-2020
14068 daenrwnpmc mbvnngpozhg Gabon 100 Marburg NO 
14068 daenrwnpmc mbvnngpozhg Gabon 100 HIV NO 
15047 rlyifjcpfe svbufzl Gabon 19 Ebola YES 27-6-2019
16582 pvjvdrguapq dtamcb Gabon 18 Dengue YES 4-7-2014
16582 pvjvdrguapq dtamcb Gabon 18 Dengue YES 18-11-2009
16869 wtpwoiqsacfl vjnva Gabon 43 Hantavirus YES 13-2-2020
17601 cbzwks kyqyucifb Gabon 85 HIV YES 5-3-2020
17601 cbzwks kyqyucifb Gabon 85 Dengue NO 
18016 dcmlbyu nld Gabon 115 HIV NO 
