4022 buuzyyra wwjizxxyer Syria 29 Rabies YES 25-11-2003
4070 eow launejsxf Syria 30 HIV NO 
4070 eow launejsxf Syria 30 Smallpox NO 
4157 ekk tlbpuda Syria 35 Rotavirus YES 21-3-2004
4464 bbbzydns opyydk Syria 18 Rotavirus NO 
4464 bbbzydns opyydk Syria 18 Ebola NO 
4487 suw elopqjeu Syria 120 Influenza NO 
4591 msvtqaycwv tphegszf Syria 82 Rotavirus YES 11-7-2000
5518 bvvyzhaoye ufblktwoliws Syria 22 Hantavirus NO 
5518 bvvyzhaoye ufblktwoliws Syria 22 Rotavirus NO 
6712 eiusxkiufjfu nhnv Syria 94 Marburg YES 1-3-2003
6717 snzf zrijwr Syria 8 Rotavirus YES 22-11-2012
6717 snzf zrijwr Syria 8 Rotavirus YES 5-11-2009
7874 sapchamyng brnl Syria 89 Marburg NO 
8467 ypi mcoy Syria 45 Rabies YES 19-3-2005
14283 wpfuopy bmgedgbm Syria 77 Marburg NO 
14743 kvswh jtipqgvkxgjo Syria 104 Marburg YES 28-10-2013
14874 vstgkgr yhp Syria 40 Smallpox YES 25-3-2020
14874 vstgkgr yhp Syria 40 Rotavirus YES 28-4-2011
15003 rbagekbwscjt orbrkoi Syria 76 Smallpox NO 
15488 ctsfv mowbvioynaik Syria 111 Dengue NO 
16389 mmpqqgcdzdae yucfasqgzx Syria 34 Influenza NO 
19894 trk voeokdbt Syria 115 Rotavirus NO 
19933 uoggrqxhkmx yuvifhwgewm Syria 117 Ebola NO 
