4022 buuzyyra wwjizxxyer Syria 29 Dengue NO 
4022 buuzyyra wwjizxxyer Syria 29 Hantavirus YES 16-1-2016
4070 eow launejsxf Syria 30 Dengue YES 11-2-2013
4157 ekk tlbpuda Syria 35 Ebola YES 16-1-2012
4157 ekk tlbpuda Syria 35 Dengue YES 19-7-2014
4464 bbbzydns opyydk Syria 18 Hantavirus NO 
4487 suw elopqjeu Syria 120 Marburg YES 9-4-2007
4487 suw elopqjeu Syria 120 SAR YES 9-4-2006
4591 msvtqaycwv tphegszf Syria 82 Ebola NO 
5518 bvvyzhaoye ufblktwoliws Syria 22 Influenza YES 30-6-2009
5518 bvvyzhaoye ufblktwoliws Syria 22 Dengue YES 12-4-2002
6712 eiusxkiufjfu nhnv Syria 94 Rabies YES 28-2-2018
6717 snzf zrijwr Syria 8 Influenza NO 
7874 sapchamyng brnl Syria 89 Marburg NO 
7874 sapchamyng brnl Syria 89 Rabies YES 10-4-2004
8467 ypi mcoy Syria 45 SAR YES 1-8-2004
14743 kvswh jtipqgvkxgjo Syria 104 Rabies YES 21-3-2018
14743 kvswh jtipqgvkxgjo Syria 104 Ebola NO 
14874 vstgkgr yhp Syria 40 Rabies YES 16-5-2000
14874 vstgkgr yhp Syria 40 Marburg NO 
15488 ctsfv mowbvioynaik Syria 111 Hantavirus NO 
15990 sbztgy ednsmrlaxrxl Syria 2 HIV NO 
16389 mmpqqgcdzdae yucfasqgzx Syria 34 Smallpox NO 
19894 trk voeokdbt Syria 115 Marburg YES 23-12-2011
19933 uoggrqxhkmx yuvifhwgewm Syria 117 Marburg NO 
