1240 bkafvpejifh rsxej Spain 71 Hantavirus YES 27-4-2002
2045 crxug xybvpmrmw Spain 84 Marburg YES 14-6-2017
2045 crxug xybvpmrmw Spain 84 Influenza YES 27-10-2015
3958 dlcktkbjhurc nrg Spain 110 Dengue YES 21-4-2004
5101 imdzy waph Spain 84 Smallpox YES 17-7-2017
7979 yot idmghc Spain 14 HIV YES 28-12-2018
9273 btbaxdjx uwrlec Spain 53 Marburg NO 
9932 jvokel xhvvrujodwnt Spain 63 Dengue YES 20-2-2009
10040 gehxjdrxcyxs gwsnrlfgm Spain 25 Influenza YES 15-11-2003
10040 gehxjdrxcyxs gwsnrlfgm Spain 25 Hantavirus YES 20-11-2012
13484 vpsrnq nlzgzwmfgny Spain 47 HIV YES 4-4-2004
14121 soxxwj fzqxhsspra Spain 76 Dengue NO 
14482 wkpdpmhb eydczui Spain 50 Rabies NO 
14482 wkpdpmhb eydczui Spain 50 Influenza YES 6-9-2011
16118 bnyyvkvmuf qejpxdsefg Spain 47 Rotavirus YES 10-1-2008
17277 ncisytj smgxfclg Spain 110 SAR NO 
17922 bdamhuhpib yljiqtmhxyik Spain 88 Ebola YES 16-2-2010
18075 zkx jvkgytoqk Spain 29 Rotavirus YES 5-4-2001
18181 nieefczz lvktfkmd Spain 15 Smallpox YES 12-12-2005
18621 flnwwiesrnpo byv Spain 102 HIV YES 8-12-2003
19395 ezmtjipfg ijlglpmy Spain 86 Rabies NO 
19742 jqntjpmtqjak oncfue Spain 53 Ebola NO 
