907 ndw yjfjbshmetf Laos 99 Smallpox YES 4-11-2015
2353 uvi xcwjhprip Laos 89 Hantavirus NO 
2578 imtczmxmdlf zys Laos 81 HIV YES 13-6-2019
2972 vsnuspzfxz rnnvmtrxavc Laos 17 Hantavirus NO 
2972 vsnuspzfxz rnnvmtrxavc Laos 17 Dengue YES 26-4-2010
4997 atggparywk leehwqfivc Laos 85 Smallpox YES 24-6-2017
4997 atggparywk leehwqfivc Laos 85 Ebola NO 
5648 vfbbqlfo yhgtddsjqzkq Laos 98 Influenza YES 18-6-2010
7105 ybkkoikrh ejosawfdt Laos 48 Influenza YES 16-8-2012
7380 uwlhisoz gbfiam Laos 46 Influenza YES 21-8-2005
8279 ahc rlk Laos 62 Influenza NO 
8279 ahc rlk Laos 62 Influenza YES 17-5-2008
8365 rsqikep dhltct Laos 8 HIV NO 
8583 gqyxsrbbggfu qgynagosveai Laos 50 Ebola NO 
8583 gqyxsrbbggfu qgynagosveai Laos 50 Rotavirus NO 
9520 xdwdtm edzkuio Laos 16 Marburg YES 13-12-2015
9520 xdwdtm edzkuio Laos 16 Rabies NO 
11989 dsjnavy bbdeibrh Laos 28 Influenza NO 
13350 ajbtcln ugzvongedbo Laos 6 Smallpox YES 3-9-2009
13350 ajbtcln ugzvongedbo Laos 6 Smallpox NO 
13554 pdjd fzrmcfkwbia Laos 49 Ebola YES 9-10-2020
13554 pdjd fzrmcfkwbia Laos 49 Smallpox NO 
15485 wlf tyjlc Laos 53 Ebola YES 1-6-2004
15881 xlora qmcehxmvxw Laos 8 Dengue NO 
15881 xlora qmcehxmvxw Laos 8 SAR YES 23-10-2011
17857 cum sbidpnvxe Laos 66 Influenza NO 
19977 iblhsw wph Laos 97 Influenza NO 
