907 ndw yjfjbshmetf Laos 99 Ebola YES 19-6-2010
2353 uvi xcwjhprip Laos 89 Hantavirus YES 26-11-2005
2578 imtczmxmdlf zys Laos 81 SAR NO 
2878 wwpg nklehwoqhc Laos 98 Rotavirus NO 
2972 vsnuspzfxz rnnvmtrxavc Laos 17 Hantavirus YES 10-1-2019
4997 atggparywk leehwqfivc Laos 85 Marburg NO 
4997 atggparywk leehwqfivc Laos 85 Influenza NO 
5648 vfbbqlfo yhgtddsjqzkq Laos 98 Hantavirus NO 
7105 ybkkoikrh ejosawfdt Laos 48 Dengue YES 30-10-2014
7380 uwlhisoz gbfiam Laos 46 Influenza NO 
8279 ahc rlk Laos 62 Marburg YES 17-9-2005
8279 ahc rlk Laos 62 Rabies YES 21-3-2014
8365 rsqikep dhltct Laos 8 Rotavirus NO 
8583 gqyxsrbbggfu qgynagosveai Laos 50 Dengue YES 27-6-2001
8583 gqyxsrbbggfu qgynagosveai Laos 50 Rotavirus NO 
9520 xdwdtm edzkuio Laos 16 Ebola YES 11-4-2014
9520 xdwdtm edzkuio Laos 16 Smallpox YES 6-9-2006
11989 dsjnavy bbdeibrh Laos 28 Influenza NO 
12074 htkbnxhgfipf wcm Laos 85 Influenza NO 
13350 ajbtcln ugzvongedbo Laos 6 Hantavirus NO 
13554 pdjd fzrmcfkwbia Laos 49 Dengue NO 
13554 pdjd fzrmcfkwbia Laos 49 Rabies YES 21-9-2003
15485 wlf tyjlc Laos 53 Dengue NO 
15881 xlora qmcehxmvxw Laos 8 Marburg NO 
15881 xlora qmcehxmvxw Laos 8 Ebola YES 6-12-2008
17857 cum sbidpnvxe Laos 66 Dengue NO 
19977 iblhsw wph Laos 97 Dengue YES 10-9-2020
