0 ryc pqjuru Cuba 105 SAR NO 
0 ryc pqjuru Cuba 105 Influenza YES 27-9-2001
502 eoqylp bomx Cuba 112 Ebola NO 
994 mgfmaf eptwelitc Cuba 83 Rotavirus NO 
994 mgfmaf eptwelitc Cuba 83 Marburg YES 27-5-2008
1083 uvulbh lzdwafcnft Cuba 32 Hantavirus NO 
1515 shahikk vfybxgea Cuba 65 Rabies YES 7-6-2017
1515 shahikk vfybxgea Cuba 65 Marburg YES 2-2-2003
5983 ybojwz bda Cuba 69 Dengue NO 
5983 ybojwz bda Cuba 69 HIV YES 20-2-2020
7212 shcw ahaqdrppw Cuba 94 Rabies YES 11-4-2012
7212 shcw ahaqdrppw Cuba 94 Influenza NO 
10085 krvobrpt azxqvapn Cuba 60 Dengue NO 
11714 rzrlhrfy bejgxzkximzx Cuba 70 Marburg YES 17-7-2004
11714 rzrlhrfy bejgxzkximzx Cuba 70 Smallpox NO 
12763 wqfjsfig krtlzfogohs Cuba 82 SAR YES 16-4-2005
12987 dhfd spdtmrpjqr Cuba 52 Ebola NO 
12987 dhfd spdtmrpjqr Cuba 52 SAR YES 27-9-2017
16470 nih entkfituc Cuba 88 Rotavirus NO 
19412 nxckideazy edjn Cuba 92 Rabies NO 
19412 nxckideazy edjn Cuba 92 SAR NO 
