3465 thsz bae Guinea 77 Marburg NO 
5668 mxaw lahpahltcir Guinea 18 Smallpox YES 22-3-2001
6970 rwqkcsb lqptcxigu Guinea 40 Smallpox YES 23-4-2005
6970 rwqkcsb lqptcxigu Guinea 40 Smallpox YES 4-10-2008
7111 rclrk puocngqyqfp Guinea 90 Hantavirus NO 
7407 slm umvyfw Guinea 59 Dengue YES 8-3-2018
9144 bqkqxxhtas piwuywmvod Guinea 120 Smallpox NO 
10333 qbzmanrop ydddl Guinea 94 Rabies NO 
10839 gcrdy usbnxigoqa Guinea 24 SAR NO 
11645 vhwufiqwypp erkofocjtu Guinea 106 Marburg NO 
12579 axurhql mnmno Guinea 111 Influenza NO 
13980 qxchvzl ydgd Guinea 48 Rabies YES 26-4-2007
18491 sybf dmmxausk Guinea 46 Ebola YES 26-7-2017
