157 coad hvpqxqno Tonga 105 Marburg NO 
157 coad hvpqxqno Tonga 105 Rotavirus YES 1-9-2001
1545 qdqdt acjvnffdjgxo Tonga 30 Rotavirus YES 13-3-2019
2307 dxp mojhdwwgeg Tonga 43 Dengue YES 20-1-2012
3459 ouhgf vcdyehyqvqkl Tonga 47 Smallpox NO 
4457 endh ramcifqovh Tonga 29 Influenza YES 8-7-2006
5582 aafudy amt Tonga 84 SAR YES 8-3-2010
9681 sefrcex zjntbfe Tonga 12 SAR NO 
9681 sefrcex zjntbfe Tonga 12 Hantavirus NO 
12788 lwbrtttgo gwdeumatnu Tonga 115 Influenza YES 25-5-2004
12788 lwbrtttgo gwdeumatnu Tonga 115 Dengue YES 11-10-2020
13770 gjxbrjr hgy Tonga 15 Influenza NO 
15902 bfekytu jovhh Tonga 92 Ebola YES 8-4-2009
15934 npslkxq vtqnuwm Tonga 21 Rotavirus YES 3-2-2012
17226 eyfy hls Tonga 107 SAR NO 
17226 eyfy hls Tonga 107 Ebola NO 
18429 boxktr cijacojygqpt Tonga 14 Hantavirus YES 17-10-2004
18951 fzxj xcjwkbgqrvq Tonga 15 Smallpox NO 
18951 fzxj xcjwkbgqrvq Tonga 15 Dengue NO 
19813 ekiihwxizo ljubdhijm Tonga 73 Ebola NO 
