157 coad hvpqxqno Tonga 105 Influenza YES 22-12-2000
157 coad hvpqxqno Tonga 105 Smallpox YES 25-12-2001
1545 qdqdt acjvnffdjgxo Tonga 30 Hantavirus NO 
1817 pmnwui mnqtb Tonga 26 Dengue YES 13-9-2002
3459 ouhgf vcdyehyqvqkl Tonga 47 Influenza YES 4-8-2005
4457 endh ramcifqovh Tonga 29 Influenza YES 19-2-2018
5582 aafudy amt Tonga 84 Dengue NO 
9681 sefrcex zjntbfe Tonga 12 Marburg YES 29-9-2005
9681 sefrcex zjntbfe Tonga 12 Marburg NO 
11951 hxgzryktvh mehknmj Tonga 24 Rotavirus NO 
12788 lwbrtttgo gwdeumatnu Tonga 115 SAR NO 
13770 gjxbrjr hgy Tonga 15 Smallpox NO 
15902 bfekytu jovhh Tonga 92 Marburg NO 
15934 npslkxq vtqnuwm Tonga 21 SAR YES 6-11-2020
17226 eyfy hls Tonga 107 Marburg YES 18-8-2006
17226 eyfy hls Tonga 107 SAR YES 21-6-2000
18429 boxktr cijacojygqpt Tonga 14 Hantavirus NO 
18951 fzxj xcjwkbgqrvq Tonga 15 Smallpox YES 25-11-2015
18951 fzxj xcjwkbgqrvq Tonga 15 Rotavirus NO 
19813 ekiihwxizo ljubdhijm Tonga 73 Rabies NO 
