101 ngxwbyjlzxm smhxq Ecuador 88 Influenza NO 
313 rfxsra nqkmmybta Ecuador 86 HIV YES 10-10-2013
591 bstgetl atbymwge Ecuador 19 Smallpox NO 
591 bstgetl atbymwge Ecuador 19 Hantavirus YES 17-1-2011
2459 mffcj ggoz Ecuador 14 Dengue YES 25-8-2007
7575 bpwj tfmilxxgwebh Ecuador 5 Marburg NO 
7575 bpwj tfmilxxgwebh Ecuador 5 Rabies YES 30-2-2019
9053 rtnmlr ykgojb Ecuador 56 Hantavirus YES 17-1-2002
9786 hsu yiv Ecuador 44 Rabies YES 9-1-2006
10786 ooy lsvcoadwacij Ecuador 88 Rotavirus NO 
11214 wfhwgq fcchqslqqwtb Ecuador 63 Marburg YES 27-2-2004
13230 wonptmtzvynm uhqccq Ecuador 109 Ebola NO 
13534 afej peayo Ecuador 89 Smallpox YES 10-3-2010
13633 mcs ildbwjqgcp Ecuador 61 Influenza NO 
14446 ndknjslrc syq Ecuador 41 Influenza YES 22-4-2004
15443 scsgwlpjny ngvvvrdzqql Ecuador 109 Marburg YES 12-8-2007
15963 wosrb alurhvezjbqt Ecuador 90 HIV YES 5-8-2017
15963 wosrb alurhvezjbqt Ecuador 90 Rabies YES 21-6-2004
16546 qer juhskleeduro Ecuador 9 Marburg YES 9-4-2010
18756 vtmjhri cyvjc Ecuador 87 Hantavirus NO 
18828 obrvxvufk sdxudvdlh Ecuador 45 Smallpox NO 
