101 ngxwbyjlzxm smhxq Ecuador 88 Rotavirus YES 8-9-2008
313 rfxsra nqkmmybta Ecuador 86 Marburg NO 
591 bstgetl atbymwge Ecuador 19 HIV NO 
591 bstgetl atbymwge Ecuador 19 Rotavirus NO 
2459 mffcj ggoz Ecuador 14 Hantavirus YES 2-10-2005
7575 bpwj tfmilxxgwebh Ecuador 5 Rotavirus NO 
9053 rtnmlr ykgojb Ecuador 56 Marburg YES 13-11-2005
9053 rtnmlr ykgojb Ecuador 56 Rabies NO 
9786 hsu yiv Ecuador 44 Rabies NO 
10786 ooy lsvcoadwacij Ecuador 88 Influenza YES 9-4-2000
11214 wfhwgq fcchqslqqwtb Ecuador 63 Rotavirus YES 16-10-2017
13230 wonptmtzvynm uhqccq Ecuador 109 HIV NO 
13534 afej peayo Ecuador 89 SAR YES 19-5-2019
14210 rsimpe npgpeyx Ecuador 67 SAR YES 27-11-2005
14446 ndknjslrc syq Ecuador 41 Rotavirus NO 
15443 scsgwlpjny ngvvvrdzqql Ecuador 109 Ebola NO 
15963 wosrb alurhvezjbqt Ecuador 90 Rabies YES 29-3-2019
15963 wosrb alurhvezjbqt Ecuador 90 Hantavirus YES 10-1-2020
16546 qer juhskleeduro Ecuador 9 Hantavirus NO 
18756 vtmjhri cyvjc Ecuador 87 SAR NO 
18828 obrvxvufk sdxudvdlh Ecuador 45 Influenza NO 
