1157 wqpcpugptd sjrbnpojwycc Malawi 46 Smallpox YES 23-7-2020
1157 wqpcpugptd sjrbnpojwycc Malawi 46 Dengue YES 22-5-2004
1278 xoaqjv kftztaasmmo Malawi 96 Smallpox NO 
2295 tngkxzwscv yehub Malawi 91 Dengue NO 
2869 lscrq nmnuxkuuayu Malawi 10 HIV NO 
4743 bhdpqqfv qxfqtezfdwy Malawi 42 Rabies NO 
6020 jehqodsuua azeabarm Malawi 1 Marburg NO 
9729 tuytvclzs siwgrsego Malawi 83 HIV YES 9-6-2011
10650 qhsjmo jriyiwczzkl Malawi 63 Smallpox NO 
10650 qhsjmo jriyiwczzkl Malawi 63 Rabies NO 
10938 lnlzyjtqm sqhnkia Malawi 27 Rotavirus YES 13-12-2013
12737 eoxwkp kgsjgsdxryt Malawi 106 HIV NO 
13713 zepdnjrkjmh acqzlmuzbih Malawi 34 Hantavirus YES 4-10-2013
14524 vnfrge stehe Malawi 19 Rotavirus YES 1-7-2011
15122 yqzmekijq vinqpwgb Malawi 9 Influenza YES 21-8-2004
15122 yqzmekijq vinqpwgb Malawi 9 Smallpox NO 
16060 dyjkxbfkkq zcwusqb Malawi 16 HIV NO 
16060 dyjkxbfkkq zcwusqb Malawi 16 SAR NO 
16668 qffmuvqget fadvylgw Malawi 66 Dengue NO 
17652 sqqe docv Malawi 104 HIV NO 
17847 oarqqahw rsmyhwougb Malawi 92 HIV YES 1-5-2019
17847 oarqqahw rsmyhwougb Malawi 92 HIV NO 
18716 msqih ohz Malawi 95 Smallpox YES 14-6-2008
19324 kzm fspugj Malawi 56 Influenza YES 24-3-2012
19324 kzm fspugj Malawi 56 Hantavirus YES 9-3-2015
