1157 wqpcpugptd sjrbnpojwycc Malawi 46 Ebola NO 
1157 wqpcpugptd sjrbnpojwycc Malawi 46 Influenza NO 
1278 xoaqjv kftztaasmmo Malawi 96 Rabies NO 
2295 tngkxzwscv yehub Malawi 91 Ebola YES 10-1-2000
2869 lscrq nmnuxkuuayu Malawi 10 HIV NO 
4743 bhdpqqfv qxfqtezfdwy Malawi 42 HIV YES 25-9-2002
6020 jehqodsuua azeabarm Malawi 1 Smallpox NO 
9729 tuytvclzs siwgrsego Malawi 83 SAR YES 10-9-2014
10650 qhsjmo jriyiwczzkl Malawi 63 Rotavirus YES 25-4-2010
10650 qhsjmo jriyiwczzkl Malawi 63 Rabies YES 13-8-2014
10938 lnlzyjtqm sqhnkia Malawi 27 HIV YES 23-6-2016
12737 eoxwkp kgsjgsdxryt Malawi 106 Ebola NO 
13713 zepdnjrkjmh acqzlmuzbih Malawi 34 HIV YES 2-1-2015
14524 vnfrge stehe Malawi 19 Marburg YES 2-4-2009
15122 yqzmekijq vinqpwgb Malawi 9 Ebola NO 
15122 yqzmekijq vinqpwgb Malawi 9 Rotavirus YES 12-1-2010
16060 dyjkxbfkkq zcwusqb Malawi 16 SAR YES 13-5-2001
16060 dyjkxbfkkq zcwusqb Malawi 16 Smallpox NO 
16668 qffmuvqget fadvylgw Malawi 66 Rabies YES 10-7-2005
17652 sqqe docv Malawi 104 Hantavirus NO 
17847 oarqqahw rsmyhwougb Malawi 92 Influenza YES 6-1-2019
18714 vlnfcx hoemuouwcv Malawi 11 Influenza YES 15-9-2008
18716 msqih ohz Malawi 95 Hantavirus NO 
19324 kzm fspugj Malawi 56 Influenza YES 14-6-2016
19324 kzm fspugj Malawi 56 Rotavirus NO 
