489 zumovzuwb eqxgzd Brazil 94 Marburg NO 
489 zumovzuwb eqxgzd Brazil 94 Rotavirus YES 16-5-2019
638 hmvrxkbpmsjz lewgpstkorf Brazil 56 HIV YES 6-6-2000
2227 kasnwwezghmt dzx Brazil 94 Marburg NO 
7983 evsd rtexnyjgh Brazil 26 Ebola YES 12-4-2001
7983 evsd rtexnyjgh Brazil 26 Smallpox YES 10-6-2018
8962 tuhowrjzgbv hnmkufql Brazil 26 Marburg YES 15-4-2013
9494 jicrazxnmwb upsyhkk Brazil 98 Marburg NO 
10242 dxxppco gjfrmmerwm Brazil 49 SAR YES 30-5-2005
11313 wbfqfnbj sywgnb Brazil 32 Hantavirus NO 
13475 hoigcxjnm aeons Brazil 21 Rabies NO 
13475 hoigcxjnm aeons Brazil 21 SAR NO 
14312 flgje vixttlk Brazil 109 Rabies NO 
15291 hyuvukgb hqtqbjhwxk Brazil 107 HIV NO 
15291 hyuvukgb hqtqbjhwxk Brazil 107 Rotavirus YES 28-12-2012
15685 guzz octilrouyw Brazil 80 Rabies NO 
17800 uxlkjcf hpcgjdmiiz Brazil 97 Rotavirus YES 24-1-2012
17800 uxlkjcf hpcgjdmiiz Brazil 97 SAR YES 3-9-2003
17931 zguxg fccvur Brazil 44 SAR YES 2-7-2000
18545 pstbw mmq Brazil 92 Dengue NO 
18545 pstbw mmq Brazil 92 Dengue YES 23-4-2008
