1233 ucxgpw jhowpgsnr Solomon-Islands 48 Dengue NO 
1472 rcg ozhrganby Solomon-Islands 24 Smallpox YES 29-5-2020
1492 cxkqhscga posecivl Solomon-Islands 109 SAR YES 28-10-2020
2583 xmiqf lrkd Solomon-Islands 37 Influenza YES 2-4-2006
8020 khfppx ryzn Solomon-Islands 85 Rotavirus YES 11-8-2015
8020 khfppx ryzn Solomon-Islands 85 Marburg YES 9-6-2003
9989 rfk zgsipt Solomon-Islands 88 Dengue YES 1-4-2009
9989 rfk zgsipt Solomon-Islands 88 Influenza NO 
10832 vimh gafshcjmqxww Solomon-Islands 6 HIV YES 5-10-2001
13729 slouddo ifzfvkvoljr Solomon-Islands 7 Hantavirus NO 
15131 usynadnnzza dhrqaw Solomon-Islands 86 Influenza NO 
15131 usynadnnzza dhrqaw Solomon-Islands 86 HIV YES 22-3-2016
15891 sajblxpev jyaiz Solomon-Islands 57 SAR YES 24-12-2003
16598 rrjf jldmvcgzi Solomon-Islands 71 Rotavirus NO 
16598 rrjf jldmvcgzi Solomon-Islands 71 Rotavirus NO 
17319 kplorpt cfaaclbqzc Solomon-Islands 86 Ebola NO 
17893 ibczsrai nytdbwzdzdp Solomon-Islands 68 Dengue NO 
19674 xkvusaqh buijzo Solomon-Islands 87 HIV YES 21-11-2018
