32 unpjj bawwbp Dominica 68 Marburg NO 
269 mdhnpgllz avolsenywtmr Dominica 33 Marburg YES 30-1-2020
3573 tfeadmjn ggmqfvavsjlx Dominica 57 Rabies YES 6-5-2019
6358 gzfnizzr sidbxna Dominica 82 Ebola YES 30-2-2012
6358 gzfnizzr sidbxna Dominica 82 Dengue YES 22-3-2007
7003 skbdwgmmosv tvkhseyaopw Dominica 80 Hantavirus YES 25-7-2004
7185 ocyqgaxzjxt turbaagvw Dominica 16 SAR YES 16-7-2001
7198 elhc rbxkarihdb Dominica 92 Rabies NO 
7534 aeupoykudvc fbwei Dominica 111 Hantavirus YES 25-10-2004
7534 aeupoykudvc fbwei Dominica 111 Dengue NO 
11104 kbcrlhmfijp ssnqpd Dominica 108 Influenza NO 
12196 sqpsadkjxtrr kdgpsbjcsp Dominica 90 HIV YES 14-10-2019
12196 sqpsadkjxtrr kdgpsbjcsp Dominica 90 Influenza YES 15-11-2000
12313 huldsodruoao rxfkzebm Dominica 62 Rabies YES 5-3-2015
12313 huldsodruoao rxfkzebm Dominica 62 SAR NO 
12741 arsodlt yvlswadgnfvm Dominica 67 SAR YES 19-7-2010
15380 rnuqwced yihvwcn Dominica 106 HIV YES 12-8-2019
16674 myd rnjymitddtgu Dominica 50 Hantavirus NO 
16874 lqrb jlqxgd Dominica 39 Marburg NO 
17984 rmjkfmkh qgdpewf Dominica 93 Rotavirus YES 27-9-2001
18480 zmxvjntabvh oakirtsqzjpe Dominica 29 Marburg NO 
