1711 xzruju wsuqvgnrn Nicaragua 78 SAR NO 
2561 foy asblqxatcewt Nicaragua 46 Rotavirus NO 
5350 xhtcyhpqj cyvbiwlgy Nicaragua 34 Rabies YES 25-4-2013
5350 xhtcyhpqj cyvbiwlgy Nicaragua 34 Rabies YES 23-12-2004
6170 mvzrdcbira dptt Nicaragua 88 Influenza YES 1-3-2001
6383 lhjpdpvpxuca duz Nicaragua 63 Marburg YES 14-4-2018
6561 fywvtrs wrwm Nicaragua 52 Hantavirus NO 
6561 fywvtrs wrwm Nicaragua 52 HIV YES 4-8-2008
10677 wuirsx sidpgpx Nicaragua 109 Hantavirus NO 
11032 ggcjwoxb waea Nicaragua 102 Rabies YES 30-10-2001
11032 ggcjwoxb waea Nicaragua 102 Ebola YES 27-3-2008
13865 jgstcrlqwkmn yfol Nicaragua 107 Rotavirus YES 3-11-2017
16826 tdxhv hvtcta Nicaragua 44 Hantavirus NO 
16826 tdxhv hvtcta Nicaragua 44 HIV YES 20-9-2011
19173 dixuaq suietkx Nicaragua 23 Ebola NO 
19173 dixuaq suietkx Nicaragua 23 Rabies YES 30-10-2001
