1393 pqfprulgl nsvftrnkml Gabon 91 SAR YES 2-2-2013
2273 iyeok xyupgux Gabon 107 Smallpox NO 
2770 mifu ilzunwvhpiy Gabon 62 SAR YES 21-9-2018
2770 mifu ilzunwvhpiy Gabon 62 Hantavirus NO 
4574 ewftky prxbjtrtk Gabon 21 Hantavirus YES 12-3-2008
7567 xbivjmntwf cimjk Gabon 59 HIV NO 
7691 rwh avd Gabon 1 HIV NO 
10617 fqzzft ruwej Gabon 9 Influenza YES 9-3-2020
10617 fqzzft ruwej Gabon 9 Hantavirus YES 6-4-2008
10870 qimtlimfzr xcjyjdsle Gabon 33 Influenza YES 24-9-2004
11029 bapffmhpzpvs tshaacw Gabon 19 Rabies YES 3-9-2007
11067 evhis uht Gabon 115 Marburg NO 
14068 daenrwnpmc mbvnngpozhg Gabon 100 Rabies YES 13-8-2003
14068 daenrwnpmc mbvnngpozhg Gabon 100 Rabies YES 14-10-2005
15047 rlyifjcpfe svbufzl Gabon 19 Rabies NO 
16582 pvjvdrguapq dtamcb Gabon 18 Ebola YES 22-11-2010
16582 pvjvdrguapq dtamcb Gabon 18 Dengue NO 
16869 wtpwoiqsacfl vjnva Gabon 43 Smallpox NO 
17601 cbzwks kyqyucifb Gabon 85 Ebola YES 23-1-2002
18016 dcmlbyu nld Gabon 115 HIV YES 11-5-2004
