260 atwhuprx cnwmcydmln Tajikistan 4 Ebola NO 
527 ellzja fov Tajikistan 116 Dengue YES 3-2-2005
527 ellzja fov Tajikistan 116 Rabies NO 
802 jwqdmjpsk gnndin Tajikistan 103 Ebola NO 
802 jwqdmjpsk gnndin Tajikistan 103 Influenza YES 16-11-2002
1453 yqjd ifeql Tajikistan 83 Rotavirus NO 
1692 ekehlyivlnaz maeowykofpc Tajikistan 66 HIV YES 21-11-2015
1692 ekehlyivlnaz maeowykofpc Tajikistan 66 Rabies YES 11-7-2000
2754 gpunwaag sjwqja Tajikistan 75 SAR NO 
2950 wjuu vdub Tajikistan 83 Influenza NO 
3242 rxl ubu Tajikistan 51 Dengue YES 18-11-2001
3832 yldhcv aqsnuqmbpn Tajikistan 53 Hantavirus YES 13-6-2001
4144 bynmlwgucly dofd Tajikistan 19 Rotavirus NO 
4243 moz ebgdbdnua Tajikistan 4 Ebola YES 28-3-2020
5166 pxuhzvl vkzwwts Tajikistan 97 Ebola NO 
6325 fevnodgpdm bquihnweseuh Tajikistan 94 Smallpox YES 7-9-2019
8400 sdxwfgrdyigc ehtv Tajikistan 8 Rabies YES 29-1-2011
8400 sdxwfgrdyigc ehtv Tajikistan 8 Rabies YES 26-7-2011
8511 oyb ofnwfrqpcclk Tajikistan 65 Marburg YES 25-8-2005
10743 gvonr ygybhluncos Tajikistan 19 SAR NO 
10743 gvonr ygybhluncos Tajikistan 19 SAR NO 
11997 ssppf avef Tajikistan 109 Marburg NO 
12896 yebx iqtwz Tajikistan 112 Influenza YES 27-9-2011
12896 yebx iqtwz Tajikistan 112 SAR NO 
16917 uvbyjz ybmsuom Tajikistan 65 Rabies YES 28-8-2018
17126 ydoidrmxshu yiwudov Tajikistan 36 Dengue NO 
17147 arc phjbzpmdvtmc Tajikistan 113 Rabies YES 3-1-2010
17485 enbeepb jgrbr Tajikistan 112 Dengue YES 8-8-2014
17485 enbeepb jgrbr Tajikistan 112 Rabies YES 10-4-2012
19361 xoirvfrmws rknscmqfurb Tajikistan 110 Marburg YES 30-9-2005
