1249 pywmhzqf kbe Honduras 56 HIV NO 
2727 hlu icyeuch Honduras 97 Ebola YES 12-4-2002
6329 tiusmdj dvarkfn Honduras 75 SAR NO 
6329 tiusmdj dvarkfn Honduras 75 Ebola YES 15-8-2020
6911 skodcqs efcuujbwsm Honduras 15 SAR YES 22-4-2007
8296 uttrck ycynydhpuame Honduras 61 Influenza NO 
8296 uttrck ycynydhpuame Honduras 61 HIV YES 4-12-2014
10518 kdexkwxt gcqhtxx Honduras 112 Rabies NO 
10518 kdexkwxt gcqhtxx Honduras 112 Ebola NO 
11533 hnbkcxfdcn hqdmhbj Honduras 36 Rotavirus YES 29-4-2015
11533 hnbkcxfdcn hqdmhbj Honduras 36 Rotavirus NO 
14102 gbhhi ztx Honduras 7 Rabies YES 6-3-2017
17061 wzx wbakxfduuc Honduras 43 Rotavirus YES 28-12-2008
18371 lvzxnnckl dszyfqhwxmh Honduras 81 Dengue YES 1-11-2007
