1795 saiqcyweqdhf ldaznrpkvuz Honduras 21 Ebola NO 
2727 hlu icyeuch Honduras 97 Smallpox NO 
6329 tiusmdj dvarkfn Honduras 75 Dengue NO 
6911 skodcqs efcuujbwsm Honduras 15 Influenza NO 
8193 kyfw qry Honduras 14 Rotavirus YES 19-1-2007
8296 uttrck ycynydhpuame Honduras 61 Dengue YES 8-1-2003
8296 uttrck ycynydhpuame Honduras 61 SAR YES 22-7-2009
10518 kdexkwxt gcqhtxx Honduras 112 Hantavirus YES 30-12-2017
11219 ucj fxjm Honduras 38 Rotavirus NO 
11533 hnbkcxfdcn hqdmhbj Honduras 36 SAR YES 9-4-2013
14102 gbhhi ztx Honduras 7 HIV YES 17-2-2015
14102 gbhhi ztx Honduras 7 Rabies NO 
17061 wzx wbakxfduuc Honduras 43 Ebola YES 15-9-2019
18371 lvzxnnckl dszyfqhwxmh Honduras 81 Dengue NO 
