1148 dfcqjuxk dze Comoros 7 Rabies NO 
2137 llrqwisegppc asetrktmi Comoros 52 Hantavirus NO 
2137 llrqwisegppc asetrktmi Comoros 52 Influenza YES 28-4-2002
4247 krzhsfrobvpb sgmczwdvozct Comoros 82 Hantavirus YES 23-10-2012
4247 krzhsfrobvpb sgmczwdvozct Comoros 82 Hantavirus NO 
4972 ytpatyess lppt Comoros 55 SAR NO 
5720 dxfvoypcju jrffoatu Comoros 81 Rabies YES 13-4-2001
5720 dxfvoypcju jrffoatu Comoros 81 Rotavirus NO 
7514 ovchnpu qaqpnub Comoros 52 SAR NO 
7514 ovchnpu qaqpnub Comoros 52 Smallpox NO 
8885 enrjujap meqlayxclwi Comoros 102 Rotavirus YES 22-12-2005
10353 wkgc okry Comoros 63 Dengue NO 
11038 qenhgma kxvxp Comoros 8 Ebola YES 22-4-2005
11151 mnjeknm ueah Comoros 45 Dengue NO 
12894 czif jwayidwxeh Comoros 18 SAR YES 16-8-2016
14017 ckojloeyrp qlf Comoros 64 Rotavirus YES 13-7-2009
14866 ejmucsoxji mwyey Comoros 38 HIV YES 5-8-2014
14866 ejmucsoxji mwyey Comoros 38 Ebola YES 18-10-2013
17069 usl lroh Comoros 59 Smallpox NO 
