1148 dfcqjuxk dze Comoros 7 Dengue YES 25-9-2011
1148 dfcqjuxk dze Comoros 7 Rabies NO 
2137 llrqwisegppc asetrktmi Comoros 52 Rotavirus YES 1-3-2019
4247 krzhsfrobvpb sgmczwdvozct Comoros 82 Influenza YES 14-12-2008
4247 krzhsfrobvpb sgmczwdvozct Comoros 82 Ebola YES 17-12-2000
4745 leq ofujqaylaku Comoros 26 Smallpox YES 22-10-2008
5720 dxfvoypcju jrffoatu Comoros 81 Marburg YES 10-1-2013
5720 dxfvoypcju jrffoatu Comoros 81 Ebola NO 
6138 wpd rvxafe Comoros 63 Influenza YES 29-11-2014
7514 ovchnpu qaqpnub Comoros 52 Rabies NO 
7514 ovchnpu qaqpnub Comoros 52 HIV YES 16-3-2001
10353 wkgc okry Comoros 63 HIV YES 17-12-2005
11038 qenhgma kxvxp Comoros 8 Smallpox YES 14-6-2012
11151 mnjeknm ueah Comoros 45 HIV NO 
12677 gtrk vvmbtvy Comoros 116 Marburg NO 
14017 ckojloeyrp qlf Comoros 64 Rabies YES 1-1-2020
14017 ckojloeyrp qlf Comoros 64 Rabies YES 3-11-2004
14866 ejmucsoxji mwyey Comoros 38 HIV YES 20-11-2000
17069 usl lroh Comoros 59 Dengue NO 
17069 usl lroh Comoros 59 SAR NO 
