149 krpnyjej jddxwymmzmh Angola 92 Smallpox YES 23-11-2009
149 krpnyjej jddxwymmzmh Angola 92 Rabies NO 
770 fmcjvntdu yxevsjlfxis Angola 112 Influenza NO 
778 tslhkfz cmzudfvm Angola 51 Marburg NO 
1467 lcyqvtky gywxdwlc Angola 100 Influenza YES 9-5-2008
1706 oyawxthsgy isrzxtcxszvt Angola 28 Smallpox YES 25-6-2007
5368 ztirldmdhpf ddpjfp Angola 106 Influenza NO 
5859 yzyjuc lclkcjvarx Angola 84 HIV YES 24-11-2017
5859 yzyjuc lclkcjvarx Angola 84 SAR NO 
10567 vyibr evr Angola 65 SAR YES 15-11-2002
12118 juq sxsjvgd Angola 109 HIV NO 
12393 egmnequhz ppj Angola 80 Rabies YES 16-1-2010
14773 hcwda rxdkceomdbf Angola 104 SAR YES 20-12-2001
15181 eck sjjntcrzwqv Angola 82 Marburg YES 8-9-2008
15181 eck sjjntcrzwqv Angola 82 Dengue YES 28-4-2016
15593 xivpmplczqvi myekfiymd Angola 119 Dengue NO 
15593 xivpmplczqvi myekfiymd Angola 119 SAR NO 
16462 zfahrsgbc tkefizla Angola 91 Marburg YES 19-6-2007
16462 zfahrsgbc tkefizla Angola 91 Smallpox YES 13-6-2014
18218 cmigymhvb zyvpwygni Angola 107 SAR NO 
