149 krpnyjej jddxwymmzmh Angola 92 Marburg YES 11-8-2006
149 krpnyjej jddxwymmzmh Angola 92 Dengue YES 15-6-2004
770 fmcjvntdu yxevsjlfxis Angola 112 Influenza YES 6-7-2003
1192 poahckxduz odxfsscmn Angola 67 Hantavirus YES 8-1-2016
1706 oyawxthsgy isrzxtcxszvt Angola 28 SAR YES 27-1-2006
2116 doh dxsbe Angola 90 Ebola NO 
5368 ztirldmdhpf ddpjfp Angola 106 HIV NO 
5859 yzyjuc lclkcjvarx Angola 84 HIV YES 9-4-2018
8112 imkzoe vussudhp Angola 66 Rotavirus NO 
11556 cyxezxgqyth lnuqnrl Angola 111 Rabies NO 
12118 juq sxsjvgd Angola 109 Hantavirus NO 
12393 egmnequhz ppj Angola 80 Hantavirus NO 
14773 hcwda rxdkceomdbf Angola 104 SAR NO 
15181 eck sjjntcrzwqv Angola 82 Ebola YES 10-5-2002
15181 eck sjjntcrzwqv Angola 82 HIV YES 12-1-2017
15593 xivpmplczqvi myekfiymd Angola 119 Ebola NO 
15593 xivpmplczqvi myekfiymd Angola 119 Dengue YES 20-12-2001
16462 zfahrsgbc tkefizla Angola 91 Marburg YES 27-2-2010
16462 zfahrsgbc tkefizla Angola 91 Influenza NO 
18218 cmigymhvb zyvpwygni Angola 107 Dengue NO 
