149 krpnyjej jddxwymmzmh Angola 92 HIV YES 6-6-2011
149 krpnyjej jddxwymmzmh Angola 92 Dengue YES 13-4-2006
770 fmcjvntdu yxevsjlfxis Angola 112 Smallpox YES 3-8-2004
1192 poahckxduz odxfsscmn Angola 67 Ebola YES 24-3-2011
1706 oyawxthsgy isrzxtcxszvt Angola 28 Ebola YES 28-8-2016
2116 doh dxsbe Angola 90 Smallpox YES 5-6-2017
5859 yzyjuc lclkcjvarx Angola 84 Rotavirus NO 
5859 yzyjuc lclkcjvarx Angola 84 Rotavirus NO 
8112 imkzoe vussudhp Angola 66 Rabies YES 4-6-2016
11556 cyxezxgqyth lnuqnrl Angola 111 Rotavirus YES 6-5-2012
12118 juq sxsjvgd Angola 109 Rabies NO 
12393 egmnequhz ppj Angola 80 Influenza YES 6-11-2003
14773 hcwda rxdkceomdbf Angola 104 Dengue NO 
15181 eck sjjntcrzwqv Angola 82 HIV YES 24-8-2003
15181 eck sjjntcrzwqv Angola 82 HIV NO 
15593 xivpmplczqvi myekfiymd Angola 119 Hantavirus NO 
15593 xivpmplczqvi myekfiymd Angola 119 Marburg NO 
16462 zfahrsgbc tkefizla Angola 91 Influenza YES 16-4-2011
17327 wjadopsr odeq Angola 58 Marburg YES 19-4-2015
18218 cmigymhvb zyvpwygni Angola 107 Hantavirus NO 
