3799 gbyvpqq imjzxocf Rwanda 32 Ebola YES 5-7-2014
3799 gbyvpqq imjzxocf Rwanda 32 Rotavirus YES 14-9-2016
4269 qvccs tcye Rwanda 53 HIV NO 
4416 jwloejmmq kkmqxxwm Rwanda 18 Marburg YES 14-4-2009
4416 jwloejmmq kkmqxxwm Rwanda 18 SAR YES 19-5-2005
6389 ejemph ovyg Rwanda 95 Rabies NO 
6389 ejemph ovyg Rwanda 95 Ebola NO 
7394 pznnclq kvvisr Rwanda 104 Rabies YES 20-10-2007
10225 yzt wlzevhau Rwanda 61 HIV NO 
11915 sjgldm wpbsyoy Rwanda 92 Influenza NO 
14059 gtgkoyyzgsya bmvwvtvfdfz Rwanda 38 Dengue YES 25-12-2015
14059 gtgkoyyzgsya bmvwvtvfdfz Rwanda 38 Rotavirus YES 7-5-2005
14645 cqm kvadygv Rwanda 87 Rotavirus NO 
16640 gzuhpy jaldziz Rwanda 8 Ebola YES 6-4-2006
18408 ofbpt bxhfddny Rwanda 108 HIV YES 4-3-2010
18408 ofbpt bxhfddny Rwanda 108 Influenza NO 
19750 fvaqv iuutmli Rwanda 61 Rotavirus YES 18-1-2005
