1700 jyqzobb tewfunn Canada 6 Ebola NO 
3036 lra kiapjagtdlsp Canada 62 Rabies NO 
5267 dzoklavxl kuufci Canada 10 Hantavirus YES 29-9-2008
6128 qjngjzvr apwtbvdekjr Canada 49 Smallpox YES 30-4-2019
6128 qjngjzvr apwtbvdekjr Canada 49 HIV NO 
6464 agkdkupz utkldnkoncim Canada 51 Rotavirus YES 25-10-2004
9479 pejfcwpn rcybhmk Canada 84 Rotavirus YES 2-8-2012
11042 tufhkiwf meyhlehertms Canada 56 Marburg NO 
11042 tufhkiwf meyhlehertms Canada 56 SAR YES 24-9-2006
14979 oiw mymlr Canada 38 Influenza NO 
19136 oyzpwtqsh rnkvdwmfz Canada 60 Ebola YES 18-1-2005
19723 twiqnycytf ffx Canada 114 Hantavirus NO 
