376 bab kpojw Vanuatu 40 HIV YES 15-12-2010
2935 ggj nke Vanuatu 31 Influenza NO 
3286 cgqelemx uiccxfzzudz Vanuatu 84 SAR YES 17-9-2012
4301 cek wptpgz Vanuatu 58 Influenza YES 16-1-2001
6653 kdgxners xxada Vanuatu 70 Ebola NO 
6653 kdgxners xxada Vanuatu 70 Hantavirus NO 
7678 fzhdzm mhuhm Vanuatu 66 Smallpox YES 1-4-2016
14160 ihwvtqif nzlxpokzzvj Vanuatu 90 Marburg YES 2-11-2005
14860 xfatdr gjtkzdf Vanuatu 58 Ebola YES 9-7-2012
15552 qanzqtrzoak tztcqxsnz Vanuatu 80 Smallpox YES 16-12-2007
16011 tqb vqxthwdxbwx Vanuatu 105 Rotavirus YES 5-5-2003
16011 tqb vqxthwdxbwx Vanuatu 105 Influenza NO 
16123 fnlnkxfvyw bgpjyxwskrq Vanuatu 93 SAR YES 7-1-2016
16730 zaxnkd nqpdxlguhs Vanuatu 100 Hantavirus YES 15-5-2018
16730 zaxnkd nqpdxlguhs Vanuatu 100 SAR NO 
17150 lsncabzpf lsxnldka Vanuatu 79 Influenza NO 
17150 lsncabzpf lsxnldka Vanuatu 79 HIV YES 13-9-2015
19983 uzhzmunt moxkwhnhbw Vanuatu 69 SAR NO 
