280 chrmaktd gqikta Paraguay 90 Rabies NO 
280 chrmaktd gqikta Paraguay 90 Marburg NO 
1866 rshfamdl cfrtb Paraguay 95 Rotavirus YES 15-11-2013
1866 rshfamdl cfrtb Paraguay 95 Dengue YES 20-3-2013
4706 tkulr tor Paraguay 97 Hantavirus YES 21-12-2006
4978 ner atqsbbklc Paraguay 69 SAR NO 
5379 auhhhwv zzgespvx Paraguay 97 HIV YES 4-6-2010
5379 auhhhwv zzgespvx Paraguay 97 Dengue YES 5-10-2012
6009 ehbmkn pehtetsc Paraguay 12 HIV NO 
6356 bpzbdmtmnhis zlleoiauiux Paraguay 48 SAR YES 24-1-2001
10752 vqlpnlzogwj rsfkmbw Paraguay 56 Dengue YES 24-1-2013
10825 ppzp szoqhmlljv Paraguay 58 Rabies YES 6-2-2001
11222 ckbvagytbpdd dkla Paraguay 10 Influenza YES 14-6-2011
11636 yyt rhtp Paraguay 87 Dengue YES 30-1-2007
12034 vvbror decmakc Paraguay 101 Marburg NO 
12034 vvbror decmakc Paraguay 101 Marburg YES 22-12-2016
12445 glhetn otthamh Paraguay 9 Rabies YES 23-5-2002
13725 dxxsa nmavkvhkcbpw Paraguay 31 Marburg NO 
14452 uozkapl zrwuztlp Paraguay 61 Rotavirus NO 
16200 cbnwpxmo vueyq Paraguay 34 Dengue NO 
16200 cbnwpxmo vueyq Paraguay 34 Dengue NO 
18202 aota vvpp Paraguay 60 Dengue NO 
19641 bur xshrqaovn Paraguay 92 Hantavirus NO 
19641 bur xshrqaovn Paraguay 92 Rabies NO 
