1120 pvffcgx uiogk Lebanon 75 Smallpox YES 30-6-2012
3026 sderv zhdxnvdkcj Lebanon 26 Rabies NO 
5444 cyi ibqyacfdn Lebanon 88 Influenza NO 
12171 rvzqbwgx qbtj Lebanon 73 Influenza YES 8-5-2011
12244 dphs wpv Lebanon 61 Smallpox YES 25-1-2005
13859 qyipg qmvfught Lebanon 107 Rabies YES 20-1-2019
15092 ikzdtsste dog Lebanon 11 Hantavirus NO 
15092 ikzdtsste dog Lebanon 11 Marburg NO 
16222 vpc ihwgxyyrldai Lebanon 50 Dengue NO 
17264 secasgsffns jkkins Lebanon 78 Influenza NO 
17939 gjpiflwhzgwh astmuhpigv Lebanon 84 Rabies NO 
18579 kve vaf Lebanon 1 Rabies YES 21-6-2011
18579 kve vaf Lebanon 1 Marburg NO 
