1120 pvffcgx uiogk Lebanon 75 Dengue NO 
3026 sderv zhdxnvdkcj Lebanon 26 Rabies NO 
5444 cyi ibqyacfdn Lebanon 88 Ebola YES 22-7-2011
8572 fyhemabcemd zzgqqlr Lebanon 5 Rotavirus NO 
12244 dphs wpv Lebanon 61 Rotavirus YES 5-9-2006
13859 qyipg qmvfught Lebanon 107 HIV YES 8-1-2012
13859 qyipg qmvfught Lebanon 107 Smallpox YES 19-8-2015
15092 ikzdtsste dog Lebanon 11 Ebola YES 13-4-2019
16222 vpc ihwgxyyrldai Lebanon 50 Rabies NO 
17264 secasgsffns jkkins Lebanon 78 Ebola NO 
17264 secasgsffns jkkins Lebanon 78 Rotavirus NO 
17939 gjpiflwhzgwh astmuhpigv Lebanon 84 Hantavirus YES 25-2-2004
18579 kve vaf Lebanon 1 Influenza YES 24-5-2014
18628 lvqrdi tfunhiuwxkn Lebanon 65 Smallpox YES 14-8-2003
