574 lxa obtaaofr San-Marino 20 HIV NO 
574 lxa obtaaofr San-Marino 20 Hantavirus YES 28-6-2006
860 xpdxmssdnnqr yfezafkzrg San-Marino 120 Dengue YES 5-7-2016
860 xpdxmssdnnqr yfezafkzrg San-Marino 120 HIV YES 5-1-2001
1770 tlhhelcxw upkvv San-Marino 92 SAR YES 17-3-2012
1770 tlhhelcxw upkvv San-Marino 92 Rotavirus NO 
3204 znmqnmia mxjrcrvcpfsz San-Marino 76 Rotavirus NO 
8661 teohtbv lblvyeiadx San-Marino 83 SAR YES 23-7-2003
8689 yeydkvjlek xkwfoadlb San-Marino 117 Rotavirus NO 
8709 zvqzvbtgy soavjygz San-Marino 37 Smallpox YES 24-10-2013
9240 rzblkopvw ctbpjknzx San-Marino 120 HIV NO 
10768 dppsslqa cxg San-Marino 87 Rabies YES 27-7-2015
12913 ouenobuwgh cawtazzfoxgd San-Marino 115 Ebola NO 
16489 jmevsrzzfi nvnlbvkjo San-Marino 14 Smallpox NO 
18199 bxlrovavxye zyuf San-Marino 116 HIV NO 
19459 zun qzhleay San-Marino 109 Rotavirus NO 
