1048 kqtdefprp yrboskftjtg Antigua 85 Smallpox NO 
1316 jlufsssjsp qtsjwtyhtlfu Antigua 1 Influenza NO 
3970 trg tbvmeelz Antigua 101 Smallpox YES 9-6-2010
3970 trg tbvmeelz Antigua 101 Ebola YES 6-1-2017
6164 kuaigsrywt xoihdhsnfqyg Antigua 33 Smallpox YES 27-12-2004
7086 zhnhqd uriudclf Antigua 120 Marburg YES 7-5-2018
9998 xbd ckmm Antigua 1 SAR YES 14-11-2010
9998 xbd ckmm Antigua 1 Dengue YES 6-2-2012
10022 jjhaqaim hqtqhmlmtha Antigua 98 HIV YES 9-3-2004
10258 jeedzrqp rxzcpkfud Antigua 13 Ebola YES 30-3-2019
11710 wzcywkqexa ybumzwhi Antigua 32 HIV NO 
12296 itonshtfgpn ilpqtye Antigua 44 Ebola YES 30-1-2004
12339 lpqhlpbjwph jkpyzy Antigua 22 Hantavirus NO 
13154 stknjh ctuvbq Antigua 103 Ebola YES 11-5-2003
14542 iavjrjw ojvoim Antigua 62 Rabies YES 28-2-2004
15220 kkzndxc kafm Antigua 102 Hantavirus YES 16-6-2005
15220 kkzndxc kafm Antigua 102 Rabies NO 
16266 ewgwvgkiokn nyqn Antigua 19 HIV NO 
16266 ewgwvgkiokn nyqn Antigua 19 HIV YES 16-1-2007
19854 qtrmetlfoqq vypjapafgvlv Antigua 81 Smallpox YES 10-7-2001
