46 dhfxvcywwz hwjuezvrmwy Kiribati 109 Rabies YES 21-3-2006
46 dhfxvcywwz hwjuezvrmwy Kiribati 109 Rabies YES 10-4-2020
1009 nooqr edv Kiribati 45 Ebola YES 30-4-2009
1645 mvwaopde mhpbntqjecn Kiribati 69 Rabies YES 3-8-2014
3097 puazd mlupkod Kiribati 70 SAR NO 
3417 wjtfs efbvyv Kiribati 37 Influenza YES 26-9-2001
3417 wjtfs efbvyv Kiribati 37 Hantavirus YES 30-12-2016
4033 plmnuesooao rjosuwgzs Kiribati 1 Rabies YES 17-9-2019
4345 revlvmbkjl xpjinvcc Kiribati 69 Smallpox NO 
4522 wrdyvhet forduetnte Kiribati 42 Dengue NO 
4638 affnh uxdlmvjqaabv Kiribati 16 Smallpox NO 
5233 ncitjynwrdgs jbaztumudou Kiribati 94 Ebola NO 
5233 ncitjynwrdgs jbaztumudou Kiribati 94 Dengue NO 
9951 kacr ufjrpn Kiribati 108 Smallpox YES 5-10-2017
10110 wpda lfhk Kiribati 101 Smallpox NO 
10110 wpda lfhk Kiribati 101 Rotavirus YES 23-7-2005
10657 ddd sfngclgabg Kiribati 105 Rotavirus YES 7-8-2006
12227 gxsew inircpfx Kiribati 71 Hantavirus YES 23-4-2020
14560 jqcr hwgdqdhxv Kiribati 46 Hantavirus YES 22-8-2004
14560 jqcr hwgdqdhxv Kiribati 46 Dengue NO 
14627 wdzpk kmyqqthvoqc Kiribati 21 Influenza YES 19-10-2008
15028 opzogmjg ixtssctv Kiribati 36 Influenza YES 27-2-2014
15028 opzogmjg ixtssctv Kiribati 36 Influenza NO 
15053 krwtghhew ztqjx Kiribati 117 SAR YES 11-2-2020
15053 krwtghhew ztqjx Kiribati 117 Dengue YES 20-3-2020
15504 tfwi eozbgjbrpktk Kiribati 24 Smallpox NO 
15733 tiwzq nproj Kiribati 41 Smallpox NO 
17619 zfkufc mcyqzatguny Kiribati 111 Dengue YES 6-4-2006
17619 zfkufc mcyqzatguny Kiribati 111 Rabies YES 14-7-2014
18143 emkjwtjrl ccupyy Kiribati 90 Dengue YES 8-5-2014
19064 vfhfmdgghxnk scptj Kiribati 94 SAR YES 4-8-2011
