414 dqbjzdyt ygmegchoq Seychelles 57 Influenza NO 
1194 rybfp prrtptyeqfkv Seychelles 71 Marburg YES 12-3-2000
1194 rybfp prrtptyeqfkv Seychelles 71 Marburg NO 
1662 ouzfhsteork gznpepel Seychelles 17 Ebola NO 
1858 cxpbmd pyea Seychelles 75 Hantavirus NO 
1858 cxpbmd pyea Seychelles 75 Influenza YES 11-7-2020
7420 syi bbranrivj Seychelles 42 HIV NO 
7420 syi bbranrivj Seychelles 42 Influenza YES 17-12-2016
9986 gytc fco Seychelles 21 Smallpox NO 
11758 pmipzpmawu semmux Seychelles 119 Influenza YES 14-9-2002
11758 pmipzpmawu semmux Seychelles 119 Ebola YES 30-9-2004
12531 rowzjpxbezzn noaeu Seychelles 58 Dengue NO 
13602 bwqpoeb hzmjnrvmmiv Seychelles 50 Rabies YES 22-12-2002
13880 prlsxroabiwv wfhia Seychelles 77 Influenza YES 14-2-2017
15315 jjxpsua rhuocfdgssjz Seychelles 74 Rotavirus YES 14-5-2013
15315 jjxpsua rhuocfdgssjz Seychelles 74 Rotavirus YES 20-1-2011
15424 zvyfn vpjjqnumzyn Seychelles 97 Ebola YES 15-6-2017
17050 prwjrgppeuwv kmntgefmjcwb Seychelles 27 Rabies NO 
17342 uzwvgl swfhos Seychelles 106 Rabies YES 14-11-2008
19103 nauulw xvrhohqtp Seychelles 44 Smallpox YES 1-1-2007
19494 wjccmvo awawvxh Seychelles 6 Marburg NO 
