1948 uefyy dkan Micronesia 33 HIV YES 8-6-2004
3515 lipcrrnwdw qevn Micronesia 13 Ebola YES 18-1-2017
3532 zulzlc rmpbb Micronesia 104 Marburg NO 
3794 sftpj zmvlub Micronesia 91 Rabies NO 
4405 rmdrhk edptilbkifeu Micronesia 43 Ebola YES 11-10-2009
4405 rmdrhk edptilbkifeu Micronesia 43 Influenza YES 5-10-2011
6239 rle usnofjfscp Micronesia 62 Influenza NO 
8722 fxltmisixq edolpshnl Micronesia 41 Influenza YES 6-2-2020
12016 jqdygbnqi qoqh Micronesia 16 Marburg YES 6-2-2018
12439 fomucqvonn pliuscdpz Micronesia 115 Marburg NO 
14254 xymtlvuv bhgvxqzcb Micronesia 5 Marburg YES 17-2-2018
14254 xymtlvuv bhgvxqzcb Micronesia 5 Smallpox NO 
15662 vlplmwpzwpq ydbiqnwvhjfk Micronesia 11 Influenza YES 25-5-2006
15991 gizsnfjex ixqkaxn Micronesia 120 Smallpox NO 
17444 qpvdhs xrsgykdjjzui Micronesia 28 Dengue YES 7-11-2020
17444 qpvdhs xrsgykdjjzui Micronesia 28 HIV NO 
17926 ssefo ptbpa Micronesia 111 Rotavirus YES 2-10-2015
18695 hrlabpcghsx fjllhi Micronesia 105 Ebola YES 10-8-2005
18841 itlrshwpi lmptlftdi Micronesia 18 Marburg YES 4-6-2019
18841 itlrshwpi lmptlftdi Micronesia 18 HIV YES 13-1-2014
