0 ryc pqjuru Cuba 105 Rotavirus YES 15-3-2001
0 ryc pqjuru Cuba 105 Rotavirus NO 
502 eoqylp bomx Cuba 112 Rabies YES 24-9-2001
994 mgfmaf eptwelitc Cuba 83 Ebola YES 15-2-2012
1083 uvulbh lzdwafcnft Cuba 32 Influenza NO 
1083 uvulbh lzdwafcnft Cuba 32 HIV YES 7-12-2001
1515 shahikk vfybxgea Cuba 65 Rabies YES 18-3-2008
1515 shahikk vfybxgea Cuba 65 Marburg NO 
5983 ybojwz bda Cuba 69 Ebola YES 1-5-2020
5983 ybojwz bda Cuba 69 Smallpox NO 
7212 shcw ahaqdrppw Cuba 94 Rabies NO 
10085 krvobrpt azxqvapn Cuba 60 HIV YES 28-10-2002
10085 krvobrpt azxqvapn Cuba 60 HIV YES 8-9-2019
11714 rzrlhrfy bejgxzkximzx Cuba 70 Marburg YES 20-12-2012
12637 pdh yhwkijhgeuum Cuba 89 Dengue YES 15-5-2014
12763 wqfjsfig krtlzfogohs Cuba 82 Dengue NO 
12987 dhfd spdtmrpjqr Cuba 52 Rotavirus NO 
12987 dhfd spdtmrpjqr Cuba 52 Hantavirus NO 
16470 nih entkfituc Cuba 88 Influenza NO 
19412 nxckideazy edjn Cuba 92 Hantavirus NO 
