683 rnzwb tzdbrfr Burundi 109 HIV YES 18-12-2007
683 rnzwb tzdbrfr Burundi 109 SAR NO 
1731 ypslalfyhy ypizebpm Burundi 70 Ebola NO 
1896 ghzkqjgsvr hjomlaocmn Burundi 22 HIV YES 13-8-2001
1959 nbbvlagachi skwijxku Burundi 1 Rotavirus NO 
3257 hohqirdn nizmu Burundi 46 Rabies NO 
3810 fdsc pnunzi Burundi 98 Rabies YES 6-5-2018
3810 fdsc pnunzi Burundi 98 Rabies YES 7-9-2000
5295 ctigmqcrtxsu dqbxba Burundi 84 Hantavirus YES 23-10-2001
5785 zzxeppdjan zev Burundi 87 Hantavirus NO 
5785 zzxeppdjan zev Burundi 87 SAR YES 25-2-2007
5800 wveybi htq Burundi 5 Hantavirus YES 30-10-2010
6104 gmjq bvn Burundi 100 HIV NO 
6104 gmjq bvn Burundi 100 Smallpox YES 17-7-2013
8847 klljbgkukbnm tyahxmegkn Burundi 62 Rabies NO 
8897 qijpfuknzoo pjpxnvt Burundi 65 Influenza YES 8-11-2008
9509 yjdhkhwphrx sydznr Burundi 36 Ebola NO 
9576 lrqpyqupdsne zwy Burundi 24 Smallpox NO 
9576 lrqpyqupdsne zwy Burundi 24 Ebola NO 
12904 zowxsplhyoj fflgc Burundi 56 Influenza NO 
12904 zowxsplhyoj fflgc Burundi 56 Ebola NO 
14576 rcidaqzh ibydvjpg Burundi 119 Ebola YES 24-1-2001
14729 fwewpqwfszd bun Burundi 60 Ebola YES 20-12-2011
14729 fwewpqwfszd bun Burundi 60 Marburg NO 
17029 kbqxtplhaat kajxmmf Burundi 56 Smallpox YES 5-4-2017
