683 rnzwb tzdbrfr Burundi 109 Dengue YES 29-9-2013
683 rnzwb tzdbrfr Burundi 109 Hantavirus NO 
1731 ypslalfyhy ypizebpm Burundi 70 Smallpox YES 16-11-2009
1959 nbbvlagachi skwijxku Burundi 1 Dengue YES 22-1-2019
1959 nbbvlagachi skwijxku Burundi 1 Rotavirus NO 
3257 hohqirdn nizmu Burundi 46 Rabies NO 
3810 fdsc pnunzi Burundi 98 Hantavirus YES 26-2-2003
3810 fdsc pnunzi Burundi 98 Influenza YES 17-8-2012
5295 ctigmqcrtxsu dqbxba Burundi 84 Ebola NO 
5785 zzxeppdjan zev Burundi 87 Marburg NO 
5785 zzxeppdjan zev Burundi 87 Influenza NO 
5800 wveybi htq Burundi 5 Hantavirus YES 13-3-2012
6104 gmjq bvn Burundi 100 SAR NO 
6104 gmjq bvn Burundi 100 Smallpox YES 29-8-2007
8847 klljbgkukbnm tyahxmegkn Burundi 62 Dengue YES 6-8-2005
8897 qijpfuknzoo pjpxnvt Burundi 65 Hantavirus YES 16-1-2015
9509 yjdhkhwphrx sydznr Burundi 36 HIV NO 
9576 lrqpyqupdsne zwy Burundi 24 Hantavirus NO 
9823 vldwa grzvsqxkpp Burundi 23 Influenza YES 5-11-2010
12904 zowxsplhyoj fflgc Burundi 56 SAR YES 21-6-2019
14136 bkedo isatwhuga Burundi 66 Influenza NO 
14576 rcidaqzh ibydvjpg Burundi 119 Influenza YES 24-5-2009
14729 fwewpqwfszd bun Burundi 60 HIV YES 20-12-2019
15164 xjd uqzpndqktrsc Burundi 64 Influenza YES 12-3-2004
17029 kbqxtplhaat kajxmmf Burundi 56 HIV YES 15-3-2009
