1371 xpz hgyuqo Bulgaria 36 HIV YES 22-07-2021
702 xrop vglennykr Bulgaria 93 Hanta NO
9779 oeib gjkhg Bulgaria 88 H1N1 NO
4524 wquqt vohqmop Bulgaria 45 Hanta NO
9987 vbmn ihoewozg Bulgaria 75 Ebola NO
5301 ldqwmuus ymerhocq Bulgaria 87 covid-19 YES 25-03-2021
757 uwsylhoi tuqtud Bulgaria 98 Flu YES 12-09-2020
7208 zhgtmhzp twl Bulgaria 54 Typhus NO
477 twxrz vbqma Bulgaria 71 Hanta YES 30-06-2020
3866 efgtalk rwmi Bulgaria 102 Hanta YES 02-03-2020
9542 orf tbllohetqr Bulgaria 120 Hepatitis YES 18-08-2021
7577 ngcr yvktxzos Bulgaria 13 covid-19 YES 13-03-2020
8551 jjjesyik rdejmhy Bulgaria 45 Hepatitis YES 14-08-2021
6703 zxspzib ffuic Bulgaria 81 Flu NO
7210 dqzesqd vdswddtgu Bulgaria 70 Typhus YES 18-06-2020
603 gtrfyqpji eqykhebl Bulgaria 8 HIV NO
4504 rtzp wisqibvkgl Bulgaria 98 Ebola NO
9127 gkqrfthck prek Bulgaria 89 Typhus YES 28-01-2020
9120 zbsxrkvsbfm ixqvazci Bulgaria 28 Flu YES 10-07-2020
7991 tarlvrb prgtzyh Bulgaria 24 Hanta YES 16-11-2020
9304 mwhzdgzsksz ems Bulgaria 109 Hepatitis NO
7385 xywksj vpyuykusi Bulgaria 106 Hepatitis YES 05-09-2020
6881 zrrcjo dzeqffvo Bulgaria 88 covid-19 NO
783 hcmdporaounk rfnagcs Bulgaria 22 Flu YES 09-09-2021
3119 ealeppjymdjo iwprozhresd Bulgaria 84 Ebola YES 25-06-2021
9967 fwrgebsedw enxaaqqcjjc Bulgaria 72 HPV NO
688 mycgwmttwk vliamlw Bulgaria 23 Rabies NO
3038 lftvxkx jvydhjwywaon Bulgaria 28 Ebola NO
3967 wndkrxr nttuanjoso Bulgaria 102 covid-19 YES 18-07-2020
1882 nhh ccijcxjv Bulgaria 16 HPV NO
625 ygpdvrwjrtyx rrvtew Bulgaria 82 HIV YES 21-12-2020
6877 xrzylmr ehpmnunowjn Bulgaria 78 HPV YES 11-05-2020
3574 imaetzrwyloa zirfcfvsbomd Bulgaria 86 Hepatitis YES 09-11-2020
8653 tifyau cfbxbzzp Bulgaria 110 Hanta NO
81 vqkqhz hhl Bulgaria 112 Ebola NO
8679 acvwkuc gmtr Bulgaria 101 Ebola NO
2760 wfqttrt ggro Bulgaria 70 Typhus NO
1447 nsejpzp vupwhdznehg Bulgaria 90 H1N1 NO
997 gjtxipavetf jyprtbmp Bulgaria 16 Ebola NO
6818 hekniaap tnqyyfcbpxh Bulgaria 73 Hanta YES 19-11-2021
5848 kyielxduls tcwngekd Bulgaria 19 covid-19 YES 22-09-2020
6034 iaiotysjy gnkt Bulgaria 99 covid-19 NO
8679 uygmkb mln Bulgaria 118 covid-19 NO
2571 xtoko svv Bulgaria 22 Rabies NO
5152 qglvo zdv Bulgaria 88 Rabies YES 06-01-2020
1000 tbezwbnrhr liflpzkhe Bulgaria 60 Hepatitis YES 15-11-2020
4067 vjmwchax qnazghiydutn Bulgaria 35 H1N1 NO
586 vbdtlegxrl xsqkyozv Bulgaria 84 Hanta NO
3048 zsroeqigbzk zpqs Bulgaria 92 Rabies YES 08-09-2021
4362 iaskj asqrmddtyr Bulgaria 112 HPV YES 25-08-2020
1186 hal ccgjgeu Bulgaria 84 Typhus NO
1681 yycpf wzzfuqlniaw Bulgaria 108 Flu YES 02-04-2021
7057 vyk ecu Bulgaria 60 H1N1 YES 28-07-2021
3303 pizf pdecy Bulgaria 7 H1N1 NO
633 ttsosq muf Bulgaria 99 Rabies NO
2649 sua stwdezbszx Bulgaria 44 Hepatitis NO
2956 ldbcnbm kfslotw Bulgaria 43 Hepatitis YES 07-11-2020
4243 ceqz iaecgvzdy Bulgaria 27 HPV YES 28-08-2020
1882 zxe sqtobtg Bulgaria 105 Hepatitis NO
3494 yjdensmeq qwyghvovps Bulgaria 85 HIV YES 12-06-2020
7660 yvwqpzketqcq afshnxuotd Bulgaria 102 Typhus NO
4660 obuezemv tit Bulgaria 18 HIV NO
100 npogadmqplm weaxjdcfirq Bulgaria 101 H1N1 NO
3186 hlrxf vcymye Bulgaria 108 Hepatitis NO
4354 uepraxtbs gmuunc Bulgaria 1 HIV NO
4645 exwsgjqi gscxj Bulgaria 82 HPV YES 18-05-2021
7659 xsirxid kcozbeuif Bulgaria 67 Hepatitis NO
5012 ssnjpaif qvdadfwz Bulgaria 25 HIV YES 29-08-2020
7226 cbtimsnxhtvp xqrrdegyent Bulgaria 59 Ebola NO
9477 domgwqxfxqtx vzmrbqcvzdp Bulgaria 91 Typhus YES 11-12-2021
2490 kdqhgvpiydd ajwiumgmlw Bulgaria 112 HIV NO
9833 dutqtnsp fhup Bulgaria 111 HPV YES 22-03-2021
3938 dph tuvqxpgs Bulgaria 91 Ebola YES 05-03-2021
2484 ttapaxmg xhhhxxs Bulgaria 56 Ebola NO
984 mnxsvsa albban Bulgaria 105 covid-19 NO
7353 suq amjlkr Bulgaria 40 Flu YES 18-03-2020
7010 gzfkpawsvlw qgdpcbvyjpe Bulgaria 65 H1N1 YES 25-05-2020
1354 ticznwblkg bavugopy Bulgaria 14 covid-19 NO
4373 ijfnsohy aamydkiz Bulgaria 23 Typhus NO
9140 nzhmsngebg ciid Bulgaria 40 HIV YES 02-09-2021
5850 feiyykvc wwbaflcoktn Bulgaria 88 covid-19 NO
28 qzqbh ylxxgcou Bulgaria 120 Typhus NO
6931 dclqaar byzbkcydlfg Bulgaria 4 covid-19 NO
7272 edklcbtgscg fwyt Bulgaria 33 covid-19 YES 15-06-2020
8423 etgrdavq qtvbi Bulgaria 22 Typhus NO
2201 cmnejrdltg symebmsm Bulgaria 118 covid-19 YES 23-06-2020
2145 mtxayuynepb kqrhpzzo Bulgaria 34 Hepatitis YES 27-03-2020
3103 zrsiebx lxozbzuyzwds Bulgaria 78 Hepatitis YES 06-09-2020
1344 yeak hkfkaj Bulgaria 81 H1N1 NO
8554 spvzmhpct yasb Bulgaria 34 HPV YES 04-08-2020
386 oxocbo osbs Bulgaria 78 Typhus YES 09-05-2021
2617 qatablzwrh ygup Bulgaria 107 HPV NO
3508 qmn kbacc Bulgaria 23 Rabies YES 05-08-2020
939 fwmce fwk Bulgaria 98 Typhus YES 05-11-2021
9919 ztilai cewyv Bulgaria 26 Hanta YES 12-10-2020
2872 jcp unh Bulgaria 4 H1N1 YES 11-04-2021
5217 jimjhu akducgaebq Bulgaria 100 Hepatitis YES 19-02-2020
8191 gznxpz jycpfesg Bulgaria 34 Ebola YES 17-06-2021
3719 qdajxvffaic vquxwvvplq Bulgaria 104 Rabies YES 13-01-2021
8366 pbtifwkqrv ddqvh Bulgaria 95 covid-19 NO
7172 zmghkgbmcnf snxij Bulgaria 120 Rabies NO
8688 gpl lsvmnzp Bulgaria 2 Hanta NO
1135 pstfstiqjq pzw Bulgaria 120 Typhus YES 26-03-2020
4206 igarjxkkpvag tqzjvb Bulgaria 102 HPV NO
7318 tml yfj Bulgaria 90 H1N1 YES 19-03-2020
3365 jvrmghpflmw syoqkasehrro Bulgaria 60 Hanta YES 01-11-2021
3127 bkltegdgd jbijos Bulgaria 10 Ebola NO
3978 jdwvgaptqxio makbwuccrh Bulgaria 11 covid-19 NO
1314 fbgp qjpf Bulgaria 27 Hanta NO
3716 ifvwkb iyesslii Bulgaria 44 covid-19 YES 15-06-2020
1023 paiuu ytdspex Bulgaria 24 Flu YES 25-03-2021
6335 qrupvekzcanc hhnwyghmaunv Bulgaria 53 Rabies NO
224 ouoyttcffu izeo Bulgaria 55 Hanta YES 30-04-2020
3370 coimyox jbfqw Bulgaria 8 HPV NO
2606 aynbbqkq tidulpaieuh Bulgaria 16 Rabies NO
3881 knxif tosjmsi Bulgaria 32 HIV NO
6800 ushnd tnwgna Bulgaria 119 H1N1 YES 10-04-2021
2095 mzwpg brqblrozzkp Bulgaria 9 Flu NO
3792 xbw zbikriouuxjq Bulgaria 98 Flu YES 08-10-2020
4970 qgekrtxjsp eczrsjypnya Bulgaria 100 Hepatitis YES 08-04-2021
860 uenzzvrlxpu bwz Bulgaria 28 covid-19 NO
3276 udpliw rcrgs Bulgaria 38 Hepatitis YES 05-11-2020
5332 jpvkcvalqa kisithahr Bulgaria 49 Flu YES 06-09-2021
3001 wtjppgofybcx zeadgchbuwlq Bulgaria 88 HIV NO
9396 bkz bve Bulgaria 82 Typhus NO
7284 koeewguok jddzvfaxnzj Bulgaria 54 HPV NO
3951 vfgymhehl bxhtz Bulgaria 29 Hepatitis NO
1650 xchzzmqgfui dys Bulgaria 64 Ebola YES 05-08-2020
4231 nldauabpxets serwadc Bulgaria 12 Rabies YES 22-09-2021
2424 xxdez yrnzetzsfin Bulgaria 119 covid-19 YES 10-01-2021
9503 cehtin rzrh Bulgaria 24 Hepatitis NO
9536 uplg ssnel Bulgaria 27 Flu NO
7323 faab fkxcwbxdcuql Bulgaria 19 Rabies NO
3081 ylrvorcfi dvxmngnqay Bulgaria 60 Typhus NO
4490 cunqhdhgxso noql Bulgaria 81 HIV YES 21-01-2021
1566 hxfgmtiu ktgoqyuhh Bulgaria 18 Hanta NO
5643 nndfiefurm ovvhueaemjmk Bulgaria 54 Typhus NO
3374 awzajxg odkoefz Bulgaria 85 Hanta YES 07-08-2021
6768 hpzhbf eeuz Bulgaria 104 Ebola NO
4596 tswvdpldj szoovukn Bulgaria 44 Hepatitis YES 14-08-2021
2078 ckvngcejwjle nmayysxluxqx Bulgaria 43 Typhus NO
2080 cej spfbgzlwoqh Bulgaria 39 Flu NO
4228 hatpyg krpjiwka Bulgaria 16 Flu NO
1982 ahrbvygm oczums Bulgaria 95 Typhus YES 14-04-2021
2164 qbcdsocvw wfjrbrgqyjo Bulgaria 69 Typhus NO
6109 smjutezmmb gbiqy Bulgaria 32 Rabies YES 09-06-2021
6753 eaqaf yeks Bulgaria 52 Rabies NO
9496 zfcqkteyaxw lqrlecztwb Bulgaria 70 HPV YES 26-03-2020
8433 wasqwalumodg fpjmjuvpbofi Bulgaria 8 Typhus NO
8788 sxpttfn gdtht Bulgaria 19 covid-19 NO
6348 yrmfr sjagchnujcz Bulgaria 95 covid-19 YES 23-06-2020
3685 uec ospuzwbrqsnp Bulgaria 77 Typhus NO
4986 utt xzt Bulgaria 1 Hanta YES 21-12-2021
9313 angkepxw yvhspuvfw Bulgaria 10 Ebola NO
4588 bmlhdwaq bblv Bulgaria 46 Flu NO
1574 avrwus srvz Bulgaria 74 Hepatitis YES 27-08-2021
642 hibt osg Bulgaria 119 Ebola YES 13-09-2021
860 mwzq oxinnzdg Bulgaria 15 H1N1 YES 13-08-2021
5763 qqzfxto ufdihfdgu Bulgaria 10 Rabies YES 07-10-2020
