6621 irlktqbdx gyrmqfwv Bulgaria 102 Ebola YES 25-07-2020
682 ufkrohaslg pwuplrm Bulgaria 4 H1N1 NO
3176 cjrkynzk iyjyryulb Bulgaria 32 Rabies NO
5703 lqliemlxxwqp iqzt Bulgaria 63 HPV NO
4738 rewxmvyi pihvjgdlv Bulgaria 58 HIV NO
5233 rzbqf mdop Bulgaria 115 Hepatitis NO
2197 pvksbbcoqt gnoxlm Bulgaria 3 HPV YES 10-08-2021
7025 olijx nyjd Bulgaria 41 Flu NO
1475 ropcqsoq mcqxlqzog Bulgaria 96 Ebola YES 27-06-2021
9007 fvnwgopa caiursmf Bulgaria 65 Rabies YES 21-04-2020
8341 ztjaqvjylhog sogsqzdqmp Bulgaria 38 Rabies NO
690 hrezr xnezesigcfvd Bulgaria 34 covid-19 NO
1286 imubjglcd vnqr Bulgaria 98 HPV YES 21-09-2020
5126 ginrw pxkw Bulgaria 119 Rabies NO
9001 njrylugroa npiosf Bulgaria 11 HPV NO
488 zmrwwglh sluowxpe Bulgaria 106 Flu YES 20-03-2020
1601 vffrwgpdslw clfnuvuq Bulgaria 66 Rabies NO
4430 uvwtt rrirzhg Bulgaria 75 H1N1 YES 26-10-2021
4856 kbtewezz myxddpmcv Bulgaria 57 Typhus NO
6453 odwgzc qrxiompgnz Bulgaria 83 Hanta NO
6159 yssmoaxcpbb ojghfvncscgu Bulgaria 64 Hanta NO
9946 erwffhjn zxjdm Bulgaria 47 Hepatitis NO
9888 vfrf hjjqoncok Bulgaria 19 covid-19 NO
4995 wpupotwhwhjf vsefmsr Bulgaria 90 covid-19 NO
6608 agsaxdze uxeuofz Bulgaria 27 Hepatitis YES 04-03-2020
3051 zbebsuoamaj qekfu Bulgaria 52 Rabies NO
6361 nnjhqlzd wsln Bulgaria 74 Hepatitis NO
5015 nfmiwllsioj csq Bulgaria 70 HPV YES 09-08-2020
645 qmimyfgku jqy Bulgaria 55 Rabies NO
9187 wbnabccrhyvf hafqciiu Bulgaria 94 Rabies NO
5101 eekowhqfxuo zwk Bulgaria 15 H1N1 YES 11-05-2021
9098 acejul qwqjr Bulgaria 7 Hanta NO
2110 ehen cvgawjwl Bulgaria 98 Hepatitis YES 21-07-2020
4558 vgdacb hywcaqghayrl Bulgaria 69 Ebola YES 20-03-2020
3140 dcza gltmibhnborz Bulgaria 87 HIV NO
1808 hmkg tlqwe Bulgaria 85 covid-19 NO
1829 omqyntjos bbzcawa Bulgaria 24 HPV YES 24-12-2020
387 kakbxozyshfj ijjf Bulgaria 89 H1N1 NO
291 dvlh mfijxdvym Bulgaria 90 HPV YES 23-10-2020
3343 ohmcqmqopod poblasbzrqa Bulgaria 92 Rabies YES 12-10-2020
5635 fpkqskvab zvliasbrfogj Bulgaria 93 Hanta YES 14-09-2020
8463 clcb gluh Bulgaria 6 Hanta NO
2316 gwo fjtyqnegc Bulgaria 110 Rabies NO
712 gipw ydozougkkiw Bulgaria 22 Rabies YES 15-05-2021
8510 onleei wddypsi Bulgaria 62 Ebola NO
3084 aegmygrmw urzscrgzyyuq Bulgaria 80 H1N1 NO
8838 kkxqjwqex rzgrawcwff Bulgaria 57 Rabies NO
2377 patxeqpjo bnsejgntdc Bulgaria 110 covid-19 NO
17 rbwudrth pqholz Bulgaria 47 Hepatitis NO
1974 keubyihpuw lgtwp Bulgaria 37 Flu YES 30-06-2020
298 tmw egkt Bulgaria 60 Hanta NO
3554 uxonthdva ynakgje Bulgaria 103 Typhus YES 08-09-2021
1150 voqkdvda hzdygkjtyxx Bulgaria 110 HIV YES 15-06-2020
5124 adge yfzlfwsidlh Bulgaria 8 H1N1 NO
9885 uhta suzvrewp Bulgaria 76 Rabies YES 09-02-2020
1499 asxemtuedlbn hmjjku Bulgaria 66 H1N1 YES 17-12-2020
7761 pyzppk msvtbu Bulgaria 79 covid-19 NO
5242 gmzwjwdqolbl qxx Bulgaria 28 H1N1 NO
9866 bvk bklnlq Bulgaria 111 H1N1 YES 12-03-2021
9526 gyx lkylecbdrb Bulgaria 68 H1N1 NO
2450 irsmkevoyar eblyz Bulgaria 97 Hepatitis NO
2462 rpnrp wqdo Bulgaria 24 Hepatitis NO
753 otfawfwpdpv yqvosutolpx Bulgaria 98 HPV NO
4981 xbwcxgph tkqep Bulgaria 90 H1N1 YES 01-06-2020
3149 mjpwekqhlfjr cxqxxxyg Bulgaria 8 covid-19 NO
4702 quq okvoam Bulgaria 89 Flu YES 13-04-2021
5885 jcmjg zsderzwzoa Bulgaria 28 covid-19 NO
3149 grnajmhscz vajejdduvrs Bulgaria 4 Hepatitis NO
4686 phyxpumrezcn uojmyesawzl Bulgaria 104 Rabies YES 11-10-2021
804 tofpqlvc tng Bulgaria 107 Ebola YES 26-05-2020
8406 yskunjxigatm cvked Bulgaria 80 Hanta YES 01-10-2020
9927 hbavfu thchgvfniw Bulgaria 14 Hepatitis NO
4793 sxkqwblsw tywy Bulgaria 24 Ebola YES 15-10-2021
2761 sbld iwjqiojsajb Bulgaria 59 Rabies NO
5342 nrbtt kia Bulgaria 7 covid-19 NO
1351 jfmcdpucifl ybsimx Bulgaria 117 Ebola YES 19-07-2020
425 ibsjhztjtpvv rgag Bulgaria 79 Flu NO
31 clyrmfhbkuw lrkpqqhq Bulgaria 105 Rabies NO
9632 jwybguvk lxdvplskje Bulgaria 29 Ebola NO
2456 xjqfcnlm bycocj Bulgaria 13 HIV NO
3892 coxpohdcjluj lypgktvxt Bulgaria 67 Hanta NO
1440 pqgtix vztuyp Bulgaria 99 Hepatitis YES 27-04-2020
4126 sprwnqezzm svfftpk Bulgaria 81 HIV NO
141 mjcodmhprkkz rufqxk Bulgaria 77 Flu NO
2615 btlvppflht ssjjh Bulgaria 105 HIV YES 13-10-2020
1447 gna hqzp Bulgaria 56 Hanta YES 01-05-2021
3981 dtahp ddmycyikqyk Bulgaria 47 Hanta YES 10-12-2020
1738 ojersnf vjwyn Bulgaria 95 Typhus NO
5211 dtj vluvvcogex Bulgaria 43 covid-19 NO
1780 jefzcpzha eirbakxft Bulgaria 98 Hepatitis NO
8320 gyfetfddn nqpckjue Bulgaria 54 Hanta YES 23-02-2020
2764 dcjzkgdarni kaktjnofv Bulgaria 40 H1N1 YES 26-11-2021
3736 uktxjgk oivcz Bulgaria 107 H1N1 NO
9597 jmtqbvpyj xxyq Bulgaria 90 covid-19 NO
7309 pagultrgvmyx erci Bulgaria 107 HIV NO
7384 ntoilollkzf egwgwcutqvl Bulgaria 81 Hanta YES 09-01-2020
6108 uuqoi avkakz Bulgaria 106 Ebola NO
9881 wryy ipbkpdpfkja Bulgaria 50 HIV NO
8798 bogimddfi qtfhm Bulgaria 110 Typhus NO
4830 opvfet raujccm Bulgaria 77 Flu YES 13-05-2020
999 hornawhhawso lzb Bulgaria 91 Typhus YES 11-06-2021
347 guwryvqtecx owrgekb Bulgaria 21 Typhus NO
8868 rhoeznatmf yrepn Bulgaria 10 Rabies NO
6767 gezzopahhtj yrxrurwylrf Bulgaria 43 HPV YES 22-01-2020
2698 orjgcex dkpoeuj Bulgaria 45 Flu NO
5181 qastkjpkwqz hexonfaegb Bulgaria 80 Rabies YES 23-03-2021
956 rjb oknzyxxanju Bulgaria 54 Rabies YES 04-01-2021
5579 ioabnhqt ftx Bulgaria 31 Flu NO
4796 mwmhngtb loves Bulgaria 40 Typhus YES 18-01-2020
3369 vbupjx gdzgt Bulgaria 26 Ebola YES 18-03-2020
691 oxg flumlaaa Bulgaria 68 Flu NO
6808 ldbvuhyxdz nsbiumrg Bulgaria 114 Hanta NO
2201 ykzyxpeg oxapurasaid Bulgaria 60 Rabies NO
5649 vzhxaxlmnx bmwt Bulgaria 48 Typhus NO
1280 hsuxfvpbnag gcnv Bulgaria 115 H1N1 NO
727 bqq djjttnggnf Bulgaria 55 Hepatitis YES 28-10-2020
2792 gkvdvq ted Bulgaria 55 covid-19 YES 15-07-2021
553 wga vemzi Bulgaria 4 H1N1 YES 08-11-2020
7147 melahzuxac woaob Bulgaria 13 Flu NO
3465 jbbulcq ryvedigisff Bulgaria 58 Hanta NO
6317 zwdyt fxlexgjri Bulgaria 103 Rabies YES 17-05-2020
6316 nbckxug hfwlmlmepan Bulgaria 78 Hepatitis YES 04-11-2021
2569 zngapagmlbg rravbzew Bulgaria 95 Flu YES 23-04-2020
6414 sovfhxe rcdo Bulgaria 27 Hepatitis NO
8984 mbo sljdqidslpkw Bulgaria 23 Flu YES 10-05-2021
2570 kejhqrk eyczceyhmaic Bulgaria 5 Typhus NO
5115 pvkp izqsyqeonqij Bulgaria 88 Typhus NO
76 zmvl vixmp Bulgaria 17 Ebola YES 12-07-2020
748 xces fofmrmkirz Bulgaria 25 H1N1 NO
2946 ovyuptxpjt hcaysvakqn Bulgaria 11 Hanta NO
284 jjkufd vdgivbag Bulgaria 80 Hepatitis NO
8455 lrpobki aiqbzwveb Bulgaria 76 Hepatitis YES 04-06-2020
8446 lfgqxgyvs rmbfggbq Bulgaria 108 Ebola NO
2907 yoebl jaqrgrvx Bulgaria 105 HIV YES 01-02-2021
2257 paic xkmogoqitaf Bulgaria 59 Rabies YES 07-11-2020
3199 rhlvccv qrjdbgtyk Bulgaria 101 Typhus YES 29-02-2021
8781 ismy ksvmiqxatg Bulgaria 98 HIV NO
4836 kgiyg ylpfngkrk Bulgaria 106 H1N1 NO
6761 kdqicglhgq lzqtrpzy Bulgaria 21 Hanta NO
1342 bcela fcnkwqiyhfn Bulgaria 97 covid-19 NO
9104 scwcdw qitvmv Bulgaria 40 Ebola YES 04-07-2021
767 yfibyugr cmhx Bulgaria 23 Hanta NO
1216 misupwlehye juxpygmshto Bulgaria 109 Ebola YES 02-02-2021
1865 guywpvuwn tuhjpvy Bulgaria 7 Ebola NO
6238 uuqti dimngrj Bulgaria 88 covid-19 NO
8044 guzpuiw tgbna Bulgaria 91 Typhus YES 24-06-2020
7211 muhqaaslhhr xngzwmazkh Bulgaria 68 HPV YES 07-12-2020
5562 tsgfuxwhq ezpwp Bulgaria 97 Rabies NO
8436 rnc pfvhidzaf Bulgaria 18 Flu NO
7365 uwoxjmw rgorjdftvzzx Bulgaria 23 HIV NO
4052 hlzvpswooquh bshkoqtail Bulgaria 28 Rabies NO
2298 yydvehppnuq igjdrfvytkly Bulgaria 9 Ebola NO
6136 pbuekx hzxwabo Bulgaria 42 Ebola YES 08-02-2021
1269 ydxmz mulolhqtfxpf Bulgaria 94 HIV YES 11-03-2020
3098 kqxzmg zki Bulgaria 61 H1N1 YES 30-01-2020
673 vgryfsoiwmz exaalqh Bulgaria 75 H1N1 NO
4092 qcouluc kealxhj Bulgaria 86 H1N1 NO
1337 zkrrjo zdsu Bulgaria 105 Hanta NO
2536 rvvacnfhocpf sarsr Bulgaria 52 covid-19 NO
