762 extmitr feknwflaev Belarus 81 Rotavirus NO 
762 extmitr feknwflaev Belarus 81 Ebola YES 19-12-2000
3870 oxhopsi gqfu Belarus 81 HIV YES 12-9-2017
6283 kbegfa ghvkymdrqw Belarus 63 Rotavirus YES 21-8-2006
7257 exulgpjcejy odafnyg Belarus 80 Influenza YES 30-2-2008
7285 esho tzo Belarus 83 HIV NO 
8387 adtyya ksielxvlb Belarus 21 Rotavirus YES 29-11-2004
9371 nes lzl Belarus 30 Hantavirus NO 
11359 gnkxcy ycegwwvoinqe Belarus 31 Rotavirus YES 1-6-2020
12021 nqo btbsm Belarus 82 Marburg NO 
12638 kcxvsiary stldtskl Belarus 62 Rabies NO 
12638 kcxvsiary stldtskl Belarus 62 HIV YES 27-6-2005
13327 libvtoa ifmeuxjn Belarus 103 HIV YES 21-2-2002
13327 libvtoa ifmeuxjn Belarus 103 SAR YES 17-4-2003
15263 bgmcqfbusf tnakord Belarus 98 Dengue YES 9-6-2000
15994 ixj oxrzsqssm Belarus 96 Influenza YES 19-1-2008
16215 tiwi hblkqxza Belarus 91 Rabies NO 
17999 rwdm iuexufaog Belarus 96 SAR NO 
18417 bvo ivizyyjsxqn Belarus 68 Rabies YES 8-7-2013
18417 bvo ivizyyjsxqn Belarus 68 Hantavirus YES 29-4-2017
