141 zqcec ftttz Bahamas 113 Influenza NO 
141 zqcec ftttz Bahamas 113 Dengue YES 11-2-2017
3029 umhcsagn jiaib Bahamas 91 Rabies NO 
3345 nvcq tejopkmnfgp Bahamas 31 Dengue YES 22-9-2006
3345 nvcq tejopkmnfgp Bahamas 31 SAR YES 15-4-2006
4728 jkfct qqpb Bahamas 99 Dengue NO 
5558 fjsehdni bcbgtiqnvco Bahamas 49 Smallpox NO 
6246 epojquz sjd Bahamas 83 Smallpox YES 13-3-2003
6246 epojquz sjd Bahamas 83 Rotavirus NO 
6877 wycotoyw qpxagdpy Bahamas 28 Rabies NO 
6877 wycotoyw qpxagdpy Bahamas 28 Rotavirus NO 
7244 kgqb sffpr Bahamas 96 Rotavirus YES 29-10-2013
11123 enuskeah becmzn Bahamas 93 Rotavirus YES 17-6-2006
14236 vunbpamgudhb umqsbjifzagl Bahamas 84 Rotavirus NO 
14786 kidayf gzwkxw Bahamas 25 Rotavirus YES 18-3-2019
17372 xiqt huy Bahamas 43 Rotavirus YES 1-2-2004
17372 xiqt huy Bahamas 43 HIV NO 
17868 aabnpgchdbbd owmybmjgtj Bahamas 98 Rabies YES 8-3-2011
19095 currlaxr qpdi Bahamas 30 Hantavirus YES 16-7-2013
19095 currlaxr qpdi Bahamas 30 Ebola NO 
19536 znwllnehe uupt Bahamas 93 Ebola YES 15-4-2007
