25 abc hbqbkacitx Korea-South 64 Hantavirus YES 4-4-2003
25 abc hbqbkacitx Korea-South 64 Ebola NO 
1284 dhcwqwzjb izmmvc Korea-South 48 Influenza NO 
2221 dapyrgv ehpdyeyoxm Korea-South 56 Smallpox YES 10-9-2010
2248 avxoxjstjo hjyczdx Korea-South 38 Hantavirus YES 13-6-2013
2248 avxoxjstjo hjyczdx Korea-South 38 HIV YES 13-8-2016
4816 sksd rnkxxql Korea-South 25 Smallpox YES 25-9-2016
4816 sksd rnkxxql Korea-South 25 Smallpox YES 29-10-2017
5868 icdt ewzkacr Korea-South 120 Smallpox NO 
7623 fjtvkaa auvdfwuym Korea-South 35 Rotavirus YES 9-12-2020
7623 fjtvkaa auvdfwuym Korea-South 35 HIV YES 22-5-2014
7780 xicpbs ydwbvzdvj Korea-South 58 Ebola YES 23-8-2017
8983 uqgwpilryste rllmpiyrtkt Korea-South 90 Influenza YES 8-2-2012
9026 axhekqsru eqehbwssu Korea-South 46 SAR YES 26-12-2007
10878 lpuvqd rtome Korea-South 113 HIV YES 12-8-2006
15191 bfcymtnvld hgkinjduttu Korea-South 49 Smallpox YES 16-1-2009
15398 dovekdrmn pldoskun Korea-South 26 SAR YES 17-1-2013
15829 ftxfbvohw urgrp Korea-South 44 Influenza NO 
15829 ftxfbvohw urgrp Korea-South 44 Rabies NO 
16527 llsuqkroge dklaxhhozawu Korea-South 33 Influenza YES 5-4-2001
17895 qaj yrllogth Korea-South 75 Rotavirus YES 18-1-2006
17895 qaj yrllogth Korea-South 75 SAR NO 
19780 zziafwlwfst pilop Korea-South 41 SAR YES 19-10-2018
19780 zziafwlwfst pilop Korea-South 41 Rabies NO 
