735 dnfrxhc hazlaq Togo 55 Smallpox YES 30-1-2004
1123 czijte aycht Togo 16 HIV NO 
1123 czijte aycht Togo 16 SAR YES 6-5-2008
3038 doshx mlxdad Togo 18 Rabies YES 22-12-2016
3124 jznejeiubyx cved Togo 34 HIV YES 4-11-2020
6994 xmpfscgdjv ozpkfxwfu Togo 107 Hantavirus YES 17-9-2010
6994 xmpfscgdjv ozpkfxwfu Togo 107 Ebola YES 24-5-2003
8183 abdqis nymot Togo 66 Influenza YES 27-12-2015
8183 abdqis nymot Togo 66 Smallpox NO 
9038 woh aysgrffsy Togo 33 HIV YES 28-7-2013
9038 woh aysgrffsy Togo 33 Dengue NO 
9170 fmvravwylrgw qcg Togo 46 Ebola YES 16-11-2020
10909 tlgeoypggyd tvrirmsayt Togo 38 Hantavirus NO 
12961 rrwalc mvppja Togo 23 Marburg YES 27-9-2018
17808 qbyqld jwjvn Togo 22 Rotavirus YES 25-5-2009
19596 myrnyrioehh eteevdr Togo 114 Dengue NO 
