735 dnfrxhc hazlaq Togo 55 SAR YES 6-3-2020
1123 czijte aycht Togo 16 Influenza NO 
1123 czijte aycht Togo 16 Ebola YES 26-7-2012
3038 doshx mlxdad Togo 18 SAR NO 
3124 jznejeiubyx cved Togo 34 Rabies NO 
6994 xmpfscgdjv ozpkfxwfu Togo 107 Influenza NO 
6994 xmpfscgdjv ozpkfxwfu Togo 107 Smallpox YES 30-6-2014
8183 abdqis nymot Togo 66 Ebola NO 
8183 abdqis nymot Togo 66 Smallpox YES 1-11-2015
9038 woh aysgrffsy Togo 33 Dengue NO 
9170 fmvravwylrgw qcg Togo 46 Hantavirus NO 
9170 fmvravwylrgw qcg Togo 46 Hantavirus YES 20-12-2008
10909 tlgeoypggyd tvrirmsayt Togo 38 SAR YES 26-2-2014
17808 qbyqld jwjvn Togo 22 HIV YES 12-1-2018
17808 qbyqld jwjvn Togo 22 Dengue NO 
