735 dnfrxhc hazlaq Togo 55 Rabies NO 
1123 czijte aycht Togo 16 Influenza NO 
1123 czijte aycht Togo 16 Rabies YES 2-8-2020
3038 doshx mlxdad Togo 18 Influenza NO 
3124 jznejeiubyx cved Togo 34 Hantavirus NO 
6994 xmpfscgdjv ozpkfxwfu Togo 107 SAR YES 20-1-2006
6994 xmpfscgdjv ozpkfxwfu Togo 107 Marburg YES 3-9-2006
8183 abdqis nymot Togo 66 Ebola NO 
8183 abdqis nymot Togo 66 Hantavirus NO 
9038 woh aysgrffsy Togo 33 Ebola NO 
9038 woh aysgrffsy Togo 33 Hantavirus YES 12-2-2005
9170 fmvravwylrgw qcg Togo 46 Rabies NO 
10909 tlgeoypggyd tvrirmsayt Togo 38 Influenza NO 
12310 supuwrp dshn Togo 84 Rabies NO 
17808 qbyqld jwjvn Togo 22 Ebola YES 16-8-2009
19596 myrnyrioehh eteevdr Togo 114 SAR YES 10-9-2009
