1490 ypcseco okgimduhcdxw Slovakia 83 Rabies YES 29-7-2014
4850 fogxyezcm yktuadfkuzq Slovakia 83 HIV NO 
5630 qgfnpms dop Slovakia 104 Influenza YES 14-4-2000
5833 jqgulv zusruxecyia Slovakia 72 Rabies YES 10-11-2011
7697 rqrnc gwegxftw Slovakia 23 Smallpox YES 22-7-2016
8142 whhozj bsvxiokpny Slovakia 119 Ebola NO 
8937 rnib zsb Slovakia 11 SAR YES 29-7-2012
10952 kdkkaepqk hogtd Slovakia 106 HIV NO 
10952 kdkkaepqk hogtd Slovakia 106 Smallpox NO 
11432 ucdhs fngad Slovakia 84 Smallpox YES 24-6-2010
13888 gpz amijl Slovakia 83 Hantavirus YES 19-6-2015
15335 xkwqrxjyld lkj Slovakia 14 Dengue NO 
16692 qrm eysmylk Slovakia 14 Ebola NO 
16692 qrm eysmylk Slovakia 14 HIV YES 14-9-2005
17691 xiiexa gfyukvux Slovakia 31 Ebola NO 
17691 xiiexa gfyukvux Slovakia 31 Marburg NO 
18301 msjtteig vxbmhc Slovakia 20 Ebola YES 9-6-2005
18301 msjtteig vxbmhc Slovakia 20 Marburg NO 
19830 cjjdyjhinim znujm Slovakia 16 SAR NO 
