3292 lkk dkyv Slovakia 50 Rabies NO 
4850 fogxyezcm yktuadfkuzq Slovakia 83 Influenza YES 27-8-2003
5833 jqgulv zusruxecyia Slovakia 72 Marburg YES 11-7-2000
5833 jqgulv zusruxecyia Slovakia 72 Influenza YES 19-2-2015
7697 rqrnc gwegxftw Slovakia 23 Rotavirus NO 
8142 whhozj bsvxiokpny Slovakia 119 Rabies YES 2-4-2018
9065 ptnutv fnrzddkaqi Slovakia 29 SAR YES 21-3-2010
10952 kdkkaepqk hogtd Slovakia 106 Smallpox NO 
11059 ycnho hvhno Slovakia 14 Rabies YES 10-6-2008
11432 ucdhs fngad Slovakia 84 Smallpox YES 17-10-2017
15335 xkwqrxjyld lkj Slovakia 14 Rotavirus YES 15-5-2013
15335 xkwqrxjyld lkj Slovakia 14 Ebola NO 
16692 qrm eysmylk Slovakia 14 Hantavirus NO 
16692 qrm eysmylk Slovakia 14 Rotavirus NO 
17691 xiiexa gfyukvux Slovakia 31 SAR NO 
18301 msjtteig vxbmhc Slovakia 20 Influenza YES 5-1-2018
18301 msjtteig vxbmhc Slovakia 20 Marburg NO 
19830 cjjdyjhinim znujm Slovakia 16 SAR NO 
