4047 asx qnealvly Trinidad 97 Hantavirus YES 19-1-2004
4542 evwsuik xqd Trinidad 13 Rabies YES 5-2-2018
4542 evwsuik xqd Trinidad 13 Ebola NO 
5396 qloyxcyvoqqf ljoiv Trinidad 106 Influenza YES 22-5-2004
5396 qloyxcyvoqqf ljoiv Trinidad 106 HIV YES 26-1-2006
6578 zjveicghok rgxiwkvpmioe Trinidad 52 Rotavirus YES 19-2-2006
7238 plntkwyxwlha pffn Trinidad 111 Hantavirus YES 16-2-2005
9689 xmufj lanv Trinidad 5 Marburg NO 
9712 iapqrqk pvegrrsegl Trinidad 32 Influenza NO 
9712 iapqrqk pvegrrsegl Trinidad 32 Hantavirus YES 25-11-2005
9969 mhw hpm Trinidad 53 Ebola NO 
11165 hpcnenrs xmteoj Trinidad 9 SAR YES 1-3-2012
13504 gheok hejvzjzm Trinidad 77 Dengue NO 
16093 yrzkp zbldn Trinidad 102 Rabies NO 
19243 mfz eumk Trinidad 16 Rotavirus YES 14-10-2007
19319 dpbpqgpl fvidnuz Trinidad 79 Smallpox NO 
