735 dnfrxhc hazlaq Togo 55 Ebola YES 8-6-2017
1123 czijte aycht Togo 16 Ebola NO 
1123 czijte aycht Togo 16 Hantavirus YES 18-7-2018
3038 doshx mlxdad Togo 18 Smallpox YES 21-4-2015
3038 doshx mlxdad Togo 18 Dengue YES 4-6-2011
3124 jznejeiubyx cved Togo 34 Rotavirus YES 19-2-2011
6994 xmpfscgdjv ozpkfxwfu Togo 107 Ebola NO 
8183 abdqis nymot Togo 66 SAR YES 26-7-2014
8183 abdqis nymot Togo 66 Ebola NO 
9038 woh aysgrffsy Togo 33 Rabies NO 
9038 woh aysgrffsy Togo 33 SAR NO 
9170 fmvravwylrgw qcg Togo 46 Marburg NO 
9170 fmvravwylrgw qcg Togo 46 Dengue NO 
12310 supuwrp dshn Togo 84 SAR YES 19-3-2000
17808 qbyqld jwjvn Togo 22 Influenza YES 24-9-2003
17808 qbyqld jwjvn Togo 22 Influenza YES 1-6-2005
