735 dnfrxhc hazlaq Togo 55 Rabies YES 21-12-2005
1123 czijte aycht Togo 16 Smallpox YES 30-11-2020
3038 doshx mlxdad Togo 18 HIV NO 
3038 doshx mlxdad Togo 18 Marburg NO 
3124 jznejeiubyx cved Togo 34 Dengue YES 25-9-2016
6994 xmpfscgdjv ozpkfxwfu Togo 107 SAR YES 14-9-2015
6994 xmpfscgdjv ozpkfxwfu Togo 107 Hantavirus NO 
8183 abdqis nymot Togo 66 Influenza YES 25-11-2016
9038 woh aysgrffsy Togo 33 Rotavirus NO 
9038 woh aysgrffsy Togo 33 Rabies YES 5-3-2007
9170 fmvravwylrgw qcg Togo 46 SAR NO 
9170 fmvravwylrgw qcg Togo 46 HIV YES 14-11-2013
12310 supuwrp dshn Togo 84 Rabies NO 
17808 qbyqld jwjvn Togo 22 Hantavirus NO 
17808 qbyqld jwjvn Togo 22 Dengue NO 
