141 zqcec ftttz Bahamas 113 Smallpox YES 17-4-2020
141 zqcec ftttz Bahamas 113 Influenza NO 
3029 umhcsagn jiaib Bahamas 91 Rotavirus YES 3-7-2004
3345 nvcq tejopkmnfgp Bahamas 31 SAR NO 
3345 nvcq tejopkmnfgp Bahamas 31 HIV NO 
5558 fjsehdni bcbgtiqnvco Bahamas 49 Rabies NO 
5558 fjsehdni bcbgtiqnvco Bahamas 49 Marburg YES 3-7-2014
6246 epojquz sjd Bahamas 83 HIV NO 
6246 epojquz sjd Bahamas 83 SAR YES 18-12-2012
6877 wycotoyw qpxagdpy Bahamas 28 Smallpox NO 
6877 wycotoyw qpxagdpy Bahamas 28 Dengue NO 
7244 kgqb sffpr Bahamas 96 Marburg YES 7-3-2010
11123 enuskeah becmzn Bahamas 93 Influenza YES 16-7-2006
14236 vunbpamgudhb umqsbjifzagl Bahamas 84 Ebola YES 26-11-2019
14786 kidayf gzwkxw Bahamas 25 Smallpox NO 
17372 xiqt huy Bahamas 43 Rotavirus NO 
17372 xiqt huy Bahamas 43 Smallpox NO 
17868 aabnpgchdbbd owmybmjgtj Bahamas 98 Hantavirus NO 
19095 currlaxr qpdi Bahamas 30 HIV YES 15-6-2016
19536 znwllnehe uupt Bahamas 93 Rotavirus YES 28-10-2003
