141 zqcec ftttz Bahamas 113 Marburg NO 
3029 umhcsagn jiaib Bahamas 91 Rotavirus NO 
3029 umhcsagn jiaib Bahamas 91 Smallpox YES 26-9-2014
3345 nvcq tejopkmnfgp Bahamas 31 Influenza YES 17-6-2006
4728 jkfct qqpb Bahamas 99 Rabies YES 25-5-2019
5558 fjsehdni bcbgtiqnvco Bahamas 49 Dengue YES 10-12-2001
6246 epojquz sjd Bahamas 83 HIV NO 
6246 epojquz sjd Bahamas 83 Rotavirus NO 
6570 bunlanjgyzc rfmpkkdbp Bahamas 22 Dengue NO 
6877 wycotoyw qpxagdpy Bahamas 28 Hantavirus YES 17-1-2015
6936 uejbj jbhgnfimy Bahamas 13 Rotavirus YES 23-10-2003
11123 enuskeah becmzn Bahamas 93 Ebola NO 
11123 enuskeah becmzn Bahamas 93 SAR NO 
14236 vunbpamgudhb umqsbjifzagl Bahamas 84 Rabies NO 
14786 kidayf gzwkxw Bahamas 25 Marburg YES 26-2-2004
17372 xiqt huy Bahamas 43 Dengue YES 11-12-2004
17868 aabnpgchdbbd owmybmjgtj Bahamas 98 Rabies YES 20-4-2006
19095 currlaxr qpdi Bahamas 30 Influenza YES 23-2-2000
19095 currlaxr qpdi Bahamas 30 Influenza YES 24-5-2010
19536 znwllnehe uupt Bahamas 93 Rabies YES 17-7-2001
