2341 lybusphwont rawortpwsza Tuvalu 76 Influenza YES 30-1-2007
2341 lybusphwont rawortpwsza Tuvalu 76 Ebola NO 
2485 injhq glrypqvaxqzm Tuvalu 102 Hantavirus YES 29-12-2012
2825 fbboo oyzboewddm Tuvalu 67 SAR YES 20-7-2008
4926 uluizcdwiq xzt Tuvalu 56 HIV NO 
6895 gkp iqkzno Tuvalu 84 Smallpox NO 
8881 gthxriahjesy qdfklxzqli Tuvalu 45 Rotavirus YES 26-6-2009
9596 ocffbrgqw tqxzjhutajp Tuvalu 112 Dengue NO 
10266 hixihowb mdrcr Tuvalu 4 Dengue YES 30-1-2013
10266 hixihowb mdrcr Tuvalu 4 SAR YES 14-3-2009
15436 gordnrdle loifcim Tuvalu 4 Smallpox YES 30-1-2013
15626 xpjpzclw yfuonhhcvca Tuvalu 78 Ebola YES 15-10-2019
17643 kphjqsvqm ppka Tuvalu 77 Marburg NO 
17643 kphjqsvqm ppka Tuvalu 77 SAR NO 
18355 qmqdfx tjm Tuvalu 38 Influenza NO 
18355 qmqdfx tjm Tuvalu 38 HIV YES 6-9-2007
18746 sfisig efnbobha Tuvalu 43 Marburg NO 
18958 nnkqyaiqafx sclkqrbyi Tuvalu 106 Smallpox YES 5-12-2019
