2341 lybusphwont rawortpwsza Tuvalu 76 Rabies NO 
2341 lybusphwont rawortpwsza Tuvalu 76 Rabies YES 2-8-2001
2485 injhq glrypqvaxqzm Tuvalu 102 Rotavirus NO 
2825 fbboo oyzboewddm Tuvalu 67 Influenza YES 30-11-2016
4926 uluizcdwiq xzt Tuvalu 56 Marburg NO 
6895 gkp iqkzno Tuvalu 84 Dengue YES 30-8-2020
8534 xznnsss gazyoos Tuvalu 23 Hantavirus NO 
9596 ocffbrgqw tqxzjhutajp Tuvalu 112 Smallpox YES 2-5-2010
10266 hixihowb mdrcr Tuvalu 4 Hantavirus YES 21-2-2012
10266 hixihowb mdrcr Tuvalu 4 Dengue YES 6-4-2007
15436 gordnrdle loifcim Tuvalu 4 Rotavirus NO 
15436 gordnrdle loifcim Tuvalu 4 Rotavirus YES 25-2-2016
17643 kphjqsvqm ppka Tuvalu 77 Dengue NO 
17643 kphjqsvqm ppka Tuvalu 77 Rabies NO 
18355 qmqdfx tjm Tuvalu 38 Marburg NO 
18355 qmqdfx tjm Tuvalu 38 Ebola YES 24-6-2002
18746 sfisig efnbobha Tuvalu 43 Ebola YES 30-7-2018
18958 nnkqyaiqafx sclkqrbyi Tuvalu 106 Rabies YES 24-4-2015
19227 fcwlivoa fpbridnb Tuvalu 39 Dengue NO 
