1565 oazwijbfj yijhie Vatican-City 71 Ebola NO 
1980 gwv ineap Vatican-City 90 Rabies NO 
3266 nojuch tnfmabfvad Vatican-City 119 Rotavirus NO 
3266 nojuch tnfmabfvad Vatican-City 119 HIV YES 2-5-2016
4551 jbxbumz qzofhay Vatican-City 1 Influenza YES 10-9-2002
5511 vryx cfqolzzrjg Vatican-City 52 Ebola NO 
5511 vryx cfqolzzrjg Vatican-City 52 SAR YES 28-12-2013
5675 wtyew hjqc Vatican-City 115 Influenza NO 
8256 oxzyizzxo xyzb Vatican-City 34 Influenza NO 
9471 qzjddv ivc Vatican-City 55 Ebola YES 17-10-2001
9471 qzjddv ivc Vatican-City 55 Marburg NO 
9647 szmkkxq azgtlfiizmv Vatican-City 120 Dengue NO 
10029 uwea vjphra Vatican-City 29 Smallpox NO 
10029 uwea vjphra Vatican-City 29 HIV YES 23-12-2013
14930 wrnwuqofqot qiphornrccy Vatican-City 77 Hantavirus YES 26-4-2016
14930 wrnwuqofqot qiphornrccy Vatican-City 77 Influenza YES 14-9-2002
14971 mxhwxsvr gvivcigeylf Vatican-City 29 Hantavirus NO 
15166 umqxyn hsmnyc Vatican-City 99 SAR YES 26-7-2011
16020 ssca khkznlppug Vatican-City 45 Hantavirus NO 
18615 wip bfbfcpychoh Vatican-City 53 Smallpox NO 
18615 wip bfbfcpychoh Vatican-City 53 SAR YES 13-1-2012
18709 qqvim bstzcjfyiu Vatican-City 63 Rabies NO 
18896 wzcsu belpkdsdlp Vatican-City 72 Dengue YES 6-7-2013
18934 eiefqeituqw llmrhxmn Vatican-City 117 Ebola NO 
19126 sezohrrkic vcq Vatican-City 29 SAR YES 15-9-2002
19126 sezohrrkic vcq Vatican-City 29 Dengue YES 11-8-2000
