217 wkqbedi enno Maldives 3 Rabies NO 
1482 fgkreurllcgg yntaquz Maldives 25 Smallpox NO 
1482 fgkreurllcgg yntaquz Maldives 25 Ebola NO 
1595 ifknrru hahz Maldives 72 Dengue YES 3-11-2006
1595 ifknrru hahz Maldives 72 SAR NO 
1887 iodkb ouxmhl Maldives 64 Rotavirus NO 
4078 sbvawd zvzykcvarb Maldives 30 HIV NO 
5388 xkphrq gjhhxbus Maldives 84 Rotavirus NO 
5388 xkphrq gjhhxbus Maldives 84 Smallpox YES 7-8-2005
5665 yebigqqk fiimrjj Maldives 118 Dengue YES 25-1-2008
6093 hwoln eqgeambd Maldives 55 Rabies NO 
7319 sdbbxtty iyoyenienpt Maldives 34 HIV YES 10-4-2015
8048 svzczmohrndi eiij Maldives 9 Rabies YES 17-6-2001
8048 svzczmohrndi eiij Maldives 9 Smallpox YES 17-7-2007
8212 zjwvmjqczii aridorscs Maldives 88 Hantavirus NO 
8556 nre mlsllyc Maldives 7 Smallpox YES 11-7-2013
8807 tukjbpjv mtsiaqwbkofn Maldives 120 Influenza YES 16-9-2002
12060 kyfuwalvjpqk dqjghoqnyz Maldives 94 SAR YES 11-3-2006
12617 edbtn ailtjrhjbw Maldives 106 Rotavirus YES 14-11-2000
12935 lbxhyasoopv xoxchghkwkg Maldives 46 Smallpox NO 
14778 szowotzzwwwe dctdbe Maldives 76 Ebola NO 
16313 ejaezwuqqya ulyjowsc Maldives 39 Marburg YES 6-10-2006
16313 ejaezwuqqya ulyjowsc Maldives 39 Rotavirus YES 21-7-2020
18209 dlhttamd fzqqhelksvab Maldives 112 Rotavirus YES 23-1-2001
18209 dlhttamd fzqqhelksvab Maldives 112 HIV YES 5-8-2010
19473 fmgqawpfessc nbhhpnhzft Maldives 43 Dengue YES 9-7-2009
