35 kuei kfzdu Namibia 26 Marburg YES 9-11-2001
310 ukuikfqpskgw yibaotbes Namibia 93 Marburg YES 27-10-2001
1823 alc upuvbhvfvzb Namibia 82 Ebola NO 
2519 hzu ipxm Namibia 102 Ebola YES 21-12-2005
2519 hzu ipxm Namibia 102 Rotavirus YES 23-7-2011
4437 zoagf kwrcnsm Namibia 2 Rabies NO 
8147 ppr xszd Namibia 104 SAR NO 
8147 ppr xszd Namibia 104 Influenza NO 
8606 ditoxzec hxa Namibia 60 HIV NO 
12399 nlqorooj bwjclj Namibia 84 Dengue YES 19-9-2005
15141 nne iqnlpajqqty Namibia 7 Influenza NO 
15141 nne iqnlpajqqty Namibia 7 Rotavirus NO 
15345 ksucgpper ffdalzd Namibia 68 Smallpox NO 
15449 fkqjnhyrug ksn Namibia 113 Ebola NO 
15449 fkqjnhyrug ksn Namibia 113 Ebola NO 
17205 kfykmtsxvq kxnutpabim Namibia 5 Influenza NO 
17640 ertnofnj inv Namibia 109 Dengue NO 
19182 lcxqrfmbfyt oasrhbzi Namibia 60 Marburg YES 27-1-2001
