401 fpig mwjzd Qatar 47 Influenza NO 
401 fpig mwjzd Qatar 47 Rotavirus YES 8-9-2016
1323 gbkl qys Qatar 66 HIV YES 16-6-2011
1323 gbkl qys Qatar 66 SAR YES 23-3-2015
2281 hhgdxbbzzx mrgmfqzpqqwu Qatar 44 Hantavirus YES 17-8-2013
2281 hhgdxbbzzx mrgmfqzpqqwu Qatar 44 Influenza NO 
2461 zzdat neqan Qatar 28 SAR NO 
2598 zcyyy qseetpom Qatar 106 Hantavirus YES 22-10-2000
4582 vqzmknoi wqcbbzebn Qatar 43 Marburg YES 22-1-2007
4582 vqzmknoi wqcbbzebn Qatar 43 Rotavirus NO 
5129 syar vzhkvuvuxlye Qatar 20 Marburg NO 
5129 syar vzhkvuvuxlye Qatar 20 Dengue YES 14-7-2016
5892 hnivvf jil Qatar 43 Influenza NO 
6195 gspjzvicsmbp tqiipexges Qatar 75 Ebola YES 2-2-2002
6771 hiecfrhb hsnk Qatar 91 Ebola YES 13-9-2010
7583 odokdzjs iuwv Qatar 43 SAR YES 27-4-2013
7803 ujujtrc gqbokd Qatar 38 SAR YES 29-5-2009
8423 ribaqj gbflxjwcjvqz Qatar 35 Ebola NO 
8423 ribaqj gbflxjwcjvqz Qatar 35 Dengue NO 
11566 gfhetgl ombwqsraws Qatar 111 Influenza YES 16-9-2009
11947 jtaxrgxe nxiljprmlqsm Qatar 34 HIV NO 
14702 teq tkue Qatar 78 Rabies YES 9-9-2020
16298 vilq cnks Qatar 98 Dengue YES 5-8-2002
17760 ovv vehckzoaoi Qatar 41 Rotavirus NO 
18889 tknv bitgmeazd Qatar 10 SAR YES 6-6-2004
18889 tknv bitgmeazd Qatar 10 Smallpox NO 
19678 dhrpxukbnrf pfcogttpsyb Qatar 99 HIV NO 
19678 dhrpxukbnrf pfcogttpsyb Qatar 99 Rabies NO 
