401 fpig mwjzd Qatar 47 Smallpox YES 19-1-2001
1323 gbkl qys Qatar 66 HIV YES 7-3-2014
1323 gbkl qys Qatar 66 Influenza NO 
2281 hhgdxbbzzx mrgmfqzpqqwu Qatar 44 Hantavirus YES 13-5-2016
2281 hhgdxbbzzx mrgmfqzpqqwu Qatar 44 SAR NO 
2461 zzdat neqan Qatar 28 Rabies NO 
2598 zcyyy qseetpom Qatar 106 Ebola NO 
4582 vqzmknoi wqcbbzebn Qatar 43 Marburg YES 5-4-2013
4582 vqzmknoi wqcbbzebn Qatar 43 Ebola NO 
5129 syar vzhkvuvuxlye Qatar 20 Marburg NO 
5129 syar vzhkvuvuxlye Qatar 20 Smallpox NO 
5892 hnivvf jil Qatar 43 HIV NO 
6195 gspjzvicsmbp tqiipexges Qatar 75 Rabies YES 23-3-2013
6771 hiecfrhb hsnk Qatar 91 Smallpox NO 
7583 odokdzjs iuwv Qatar 43 Rabies NO 
7803 ujujtrc gqbokd Qatar 38 Dengue YES 27-3-2005
8423 ribaqj gbflxjwcjvqz Qatar 35 Influenza YES 22-5-2013
8423 ribaqj gbflxjwcjvqz Qatar 35 Dengue YES 20-2-2012
11566 gfhetgl ombwqsraws Qatar 111 Rabies NO 
11947 jtaxrgxe nxiljprmlqsm Qatar 34 Smallpox NO 
14702 teq tkue Qatar 78 Hantavirus NO 
16298 vilq cnks Qatar 98 Ebola YES 24-4-2003
16298 vilq cnks Qatar 98 Ebola YES 27-1-2004
18889 tknv bitgmeazd Qatar 10 Smallpox YES 30-5-2016
18889 tknv bitgmeazd Qatar 10 Dengue YES 24-9-2019
19678 dhrpxukbnrf pfcogttpsyb Qatar 99 Influenza YES 24-8-2015
19678 dhrpxukbnrf pfcogttpsyb Qatar 99 Smallpox YES 29-7-2011
