401 fpig mwjzd Qatar 47 SAR NO 
401 fpig mwjzd Qatar 47 SAR YES 19-8-2002
1323 gbkl qys Qatar 66 Marburg YES 11-6-2020
1323 gbkl qys Qatar 66 Rotavirus YES 27-8-2005
2281 hhgdxbbzzx mrgmfqzpqqwu Qatar 44 Hantavirus NO 
2461 zzdat neqan Qatar 28 Influenza YES 3-9-2009
2461 zzdat neqan Qatar 28 Rotavirus NO 
2598 zcyyy qseetpom Qatar 106 Ebola NO 
4582 vqzmknoi wqcbbzebn Qatar 43 SAR YES 30-9-2016
4582 vqzmknoi wqcbbzebn Qatar 43 Hantavirus NO 
5129 syar vzhkvuvuxlye Qatar 20 Rotavirus YES 9-5-2007
5892 hnivvf jil Qatar 43 Smallpox YES 14-12-2012
5892 hnivvf jil Qatar 43 Influenza NO 
6195 gspjzvicsmbp tqiipexges Qatar 75 Marburg NO 
6771 hiecfrhb hsnk Qatar 91 HIV NO 
7583 odokdzjs iuwv Qatar 43 Influenza NO 
7803 ujujtrc gqbokd Qatar 38 Influenza YES 1-10-2011
8423 ribaqj gbflxjwcjvqz Qatar 35 Influenza NO 
8423 ribaqj gbflxjwcjvqz Qatar 35 SAR NO 
11566 gfhetgl ombwqsraws Qatar 111 Smallpox NO 
14702 teq tkue Qatar 78 Smallpox NO 
14702 teq tkue Qatar 78 Marburg YES 9-11-2002
16298 vilq cnks Qatar 98 SAR NO 
17760 ovv vehckzoaoi Qatar 41 Ebola NO 
18889 tknv bitgmeazd Qatar 10 Rotavirus YES 2-10-2006
19387 cdkugrqx aae Qatar 61 Influenza NO 
19678 dhrpxukbnrf pfcogttpsyb Qatar 99 SAR YES 14-10-2015
19678 dhrpxukbnrf pfcogttpsyb Qatar 99 Rotavirus YES 12-11-2011
