2290 qjag lkohguy Sao-Tome 36 Rotavirus YES 19-10-2005
3942 sxxklljykj qycmtj Sao-Tome 68 Rabies YES 1-1-2000
3942 sxxklljykj qycmtj Sao-Tome 68 Rotavirus YES 25-7-2018
4173 iudjltbeyf qlggtbaaml Sao-Tome 18 Hantavirus YES 18-4-2008
5286 tdwepnxb mcr Sao-Tome 60 Smallpox YES 30-12-2020
5286 tdwepnxb mcr Sao-Tome 60 SAR YES 22-3-2005
7347 umhhlm ocinwnxspg Sao-Tome 114 Marburg YES 8-6-2013
7903 lysytrvd nuuzclfnqc Sao-Tome 56 SAR NO 
9591 brbetdvvmj mzmkyusnjq Sao-Tome 10 Dengue NO 
10551 rbdthodzzmr qii Sao-Tome 34 Hantavirus YES 19-2-2010
10551 rbdthodzzmr qii Sao-Tome 34 Rabies NO 
11802 ileqilppdp dbyo Sao-Tome 77 HIV NO 
11837 oar rlkvyjcuu Sao-Tome 8 Ebola NO 
14998 sioe jsnakwxbhh Sao-Tome 108 Hantavirus NO 
15778 zcfrsqupq tpbybeb Sao-Tome 14 Marburg YES 17-6-2010
15778 zcfrsqupq tpbybeb Sao-Tome 14 Influenza NO 
16966 snqtddly gzz Sao-Tome 103 Ebola YES 17-1-2012
17088 jyqol wiqkg Sao-Tome 11 HIV NO 
17088 jyqol wiqkg Sao-Tome 11 Rotavirus NO 
18446 hodxgfbftlmi homyj Sao-Tome 28 Rabies NO 
18446 hodxgfbftlmi homyj Sao-Tome 28 Hantavirus YES 27-7-2000
19142 llgz gfzkmrobb Sao-Tome 106 Hantavirus NO 
19689 tgyo jaxxmap Sao-Tome 99 SAR NO 
