2230 mbcyolcdp nqvqfahtqbk Sweden 28 Rotavirus NO 
3513 bnqz wmniv Sweden 19 SAR NO 
4148 tpnnctril znyiskeeoppr Sweden 39 Marburg YES 11-9-2007
6857 wwpwwnms tclkfpwpulz Sweden 26 Ebola YES 3-3-2007
6857 wwpwwnms tclkfpwpulz Sweden 26 SAR YES 15-11-2002
8471 miltmmltxqfp yclpzwvn Sweden 56 Marburg NO 
8777 jhyuloxpodu ozbggcevk Sweden 23 Smallpox YES 10-4-2000
8777 jhyuloxpodu ozbggcevk Sweden 23 Hantavirus NO 
10104 lhyaj loa Sweden 16 Influenza NO 
10670 pcg bocxjqjfqwn Sweden 4 Rotavirus NO 
10777 vlyhs lhlpqebuhtw Sweden 18 Dengue NO 
10777 vlyhs lhlpqebuhtw Sweden 18 Dengue YES 23-1-2018
14493 zhrohsueo lmcyam Sweden 2 Rabies NO 
14493 zhrohsueo lmcyam Sweden 2 Influenza NO 
16627 twzwqy vzkkwnwlwqq Sweden 10 Influenza YES 21-1-2013
16627 twzwqy vzkkwnwlwqq Sweden 10 Dengue YES 5-11-2009
17885 udwne gsr Sweden 61 HIV YES 30-12-2012
18386 lds rqsqlyxsl Sweden 94 Dengue YES 19-12-2004
18386 lds rqsqlyxsl Sweden 94 Marburg YES 25-4-2002
18673 lbthi tesgitgqq Sweden 113 Smallpox NO 
18673 lbthi tesgitgqq Sweden 113 Ebola NO 
18944 doozcrpu qoktiq Sweden 97 HIV NO 
