260 atwhuprx cnwmcydmln Tajikistan 4 SAR NO 
260 atwhuprx cnwmcydmln Tajikistan 4 HIV YES 29-12-2007
527 ellzja fov Tajikistan 116 Ebola NO 
527 ellzja fov Tajikistan 116 SAR NO 
802 jwqdmjpsk gnndin Tajikistan 103 SAR YES 13-7-2009
1453 yqjd ifeql Tajikistan 83 Hantavirus NO 
1453 yqjd ifeql Tajikistan 83 Ebola YES 7-3-2018
1692 ekehlyivlnaz maeowykofpc Tajikistan 66 Ebola YES 17-10-2019
2754 gpunwaag sjwqja Tajikistan 75 Smallpox NO 
2754 gpunwaag sjwqja Tajikistan 75 Smallpox YES 12-12-2003
2950 wjuu vdub Tajikistan 83 Hantavirus NO 
3242 rxl ubu Tajikistan 51 Dengue YES 9-3-2013
3832 yldhcv aqsnuqmbpn Tajikistan 53 Ebola YES 27-11-2020
4144 bynmlwgucly dofd Tajikistan 19 Hantavirus NO 
4975 awtfl ospi Tajikistan 91 Hantavirus NO 
5166 pxuhzvl vkzwwts Tajikistan 97 Smallpox NO 
6325 fevnodgpdm bquihnweseuh Tajikistan 94 Ebola YES 7-6-2008
8400 sdxwfgrdyigc ehtv Tajikistan 8 Influenza YES 8-10-2015
8511 oyb ofnwfrqpcclk Tajikistan 65 SAR YES 16-11-2012
8887 bvzjjbjtcse dgx Tajikistan 67 HIV YES 15-8-2015
10743 gvonr ygybhluncos Tajikistan 19 Influenza YES 3-5-2004
10743 gvonr ygybhluncos Tajikistan 19 Dengue NO 
11997 ssppf avef Tajikistan 109 SAR NO 
12896 yebx iqtwz Tajikistan 112 SAR NO 
14951 hpqjcq hois Tajikistan 95 Smallpox YES 6-5-2019
17126 ydoidrmxshu yiwudov Tajikistan 36 HIV YES 16-10-2013
17126 ydoidrmxshu yiwudov Tajikistan 36 Dengue NO 
17147 arc phjbzpmdvtmc Tajikistan 113 Rabies YES 20-7-2015
17485 enbeepb jgrbr Tajikistan 112 Smallpox YES 18-5-2016
17952 ppywsjzawud aoykosb Tajikistan 77 Rotavirus NO 
19361 xoirvfrmws rknscmqfurb Tajikistan 110 HIV YES 20-5-2019
