469 hzjdwau fbecbo Djibouti 72 SAR YES 27-7-2003
551 rjpjvpbwmcmy froxetaimtei Djibouti 99 SAR YES 7-11-2014
551 rjpjvpbwmcmy froxetaimtei Djibouti 99 Marburg YES 2-3-2014
5106 ndpdhj sutajzej Djibouti 35 Marburg YES 28-4-2013
8064 lnnhjl uilxbgaajhc Djibouti 20 HIV YES 23-2-2015
9283 cvgcqicisdw feyo Djibouti 61 Hantavirus YES 20-1-2015
9854 zzwynmxml vibvkbufki Djibouti 85 Ebola NO 
9946 lwkb kywgkpoxeexb Djibouti 20 Smallpox NO 
10811 vkicjwdjyi gflnytikmsw Djibouti 29 Influenza YES 29-5-2016
10968 jfmsaaki iatocop Djibouti 85 HIV NO 
10968 jfmsaaki iatocop Djibouti 85 Rabies NO 
12794 cjsqxfzu iasex Djibouti 106 Dengue NO 
14353 qrkq egjsrkzrbtv Djibouti 23 Dengue NO 
14353 qrkq egjsrkzrbtv Djibouti 23 SAR YES 10-10-2020
15372 yisrfjmj lwtkfrhxd Djibouti 29 Rotavirus YES 27-5-2010
15372 yisrfjmj lwtkfrhxd Djibouti 29 Rotavirus NO 
18117 aefztseve nczaarfbwyo Djibouti 29 Influenza YES 6-4-2011
19073 hxfofdrd edamwciv Djibouti 57 Rabies NO 
