4700 ycefjciwvzuc kdu Swaziland 11 Rabies YES 1-11-2003
11694 evhogeovpnhq dfvz Swaziland 61 Influenza YES 20-5-2003
11694 evhogeovpnhq dfvz Swaziland 61 Influenza NO 
13873 tmhl pbghkn Swaziland 40 Smallpox NO 
14611 cuxhtubf cbayitg Swaziland 4 Marburg NO 
14611 cuxhtubf cbayitg Swaziland 4 Hantavirus YES 11-6-2010
16620 rgtxlpt flxcqfdwcqt Swaziland 4 Dengue YES 19-5-2009
16620 rgtxlpt flxcqfdwcqt Swaziland 4 Rabies YES 19-8-2006
17110 elo yzmjw Swaziland 29 Influenza YES 17-4-2017
17992 ihrmznxye jmra Swaziland 37 Influenza YES 30-2-2017
19479 nlhgrc iuhmfm Swaziland 12 Rotavirus NO 
19734 xegotl wtqvglsblqon Swaziland 52 Marburg NO 
