4700 ycefjciwvzuc kdu Swaziland 11 HIV NO 
11694 evhogeovpnhq dfvz Swaziland 61 Smallpox NO 
13873 tmhl pbghkn Swaziland 40 Dengue NO 
13873 tmhl pbghkn Swaziland 40 Rotavirus YES 21-7-2017
14611 cuxhtubf cbayitg Swaziland 4 SAR NO 
14720 fhlenefwwbhz eujyzlut Swaziland 110 Rabies YES 9-11-2006
16620 rgtxlpt flxcqfdwcqt Swaziland 4 Rotavirus NO 
17110 elo yzmjw Swaziland 29 Influenza YES 1-11-2001
17992 ihrmznxye jmra Swaziland 37 Ebola YES 7-12-2017
19479 nlhgrc iuhmfm Swaziland 12 Ebola YES 16-10-2007
19479 nlhgrc iuhmfm Swaziland 12 Ebola NO 
19734 xegotl wtqvglsblqon Swaziland 52 Rotavirus NO 
