3562 wvyf cptnk Mexico 52 HIV NO 
5377 oxngxmzd bbwwlgbmte Mexico 82 Rabies NO 
6434 lnkutmjc rqwzfvxevaa Mexico 80 Ebola YES 1-5-2017
8090 qdtdqpuxm wqy Mexico 86 SAR YES 16-10-2000
8999 oukwbfcb pxobngkscfxk Mexico 61 Dengue YES 29-12-2010
10994 bgxlfbtaii mcrilgzakhj Mexico 77 Dengue NO 
12048 klnp ryadrpappz Mexico 69 Hantavirus NO 
12048 klnp ryadrpappz Mexico 69 Dengue YES 19-5-2013
12997 bcjpaeyuf tjmzu Mexico 1 Marburg YES 6-6-2004
13400 custtm wwg Mexico 83 Influenza NO 
13400 custtm wwg Mexico 83 SAR YES 10-1-2001
14404 pyvxwzgf qdh Mexico 57 Ebola YES 16-7-2017
14572 wxhuwqjrzc oybptqvfxlw Mexico 17 Hantavirus YES 23-7-2000
17118 darum bwgled Mexico 100 Dengue NO 
