1148 dfcqjuxk dze Comoros 7 Dengue YES 22-6-2013
1148 dfcqjuxk dze Comoros 7 Ebola YES 26-4-2005
2137 llrqwisegppc asetrktmi Comoros 52 Hantavirus YES 26-8-2014
2137 llrqwisegppc asetrktmi Comoros 52 Hantavirus NO 
4247 krzhsfrobvpb sgmczwdvozct Comoros 82 Influenza YES 17-5-2001
4745 leq ofujqaylaku Comoros 26 SAR NO 
4972 ytpatyess lppt Comoros 55 Dengue NO 
5720 dxfvoypcju jrffoatu Comoros 81 Rotavirus YES 16-10-2011
6138 wpd rvxafe Comoros 63 SAR YES 25-10-2019
7514 ovchnpu qaqpnub Comoros 52 Rabies YES 13-7-2014
7514 ovchnpu qaqpnub Comoros 52 Influenza YES 7-1-2001
10353 wkgc okry Comoros 63 Influenza NO 
10353 wkgc okry Comoros 63 Smallpox NO 
11151 mnjeknm ueah Comoros 45 Rotavirus YES 5-12-2006
11151 mnjeknm ueah Comoros 45 Influenza YES 17-12-2004
14017 ckojloeyrp qlf Comoros 64 Hantavirus NO 
14017 ckojloeyrp qlf Comoros 64 Rabies NO 
14866 ejmucsoxji mwyey Comoros 38 Influenza YES 13-1-2019
14866 ejmucsoxji mwyey Comoros 38 Dengue NO 
17069 usl lroh Comoros 59 Dengue YES 22-8-2002
