113 qmbmijkrlt xemqnhexkyi Zimbabw 98 Ebola YES 17-11-2018
781 tom loecn Zimbabw 94 SAR NO 
1336 trsqyn iikwsdfq Zimbabw 102 SAR NO 
2089 jzduuatjs xztcvncsta Zimbabw 65 Ebola YES 26-2-2001
2089 jzduuatjs xztcvncsta Zimbabw 65 Rotavirus NO 
2744 aebzimbnas vlmaixsea Zimbabw 84 Marburg YES 8-11-2000
2906 fjfwb hzknzhvenzo Zimbabw 120 Ebola NO 
5925 yidix glw Zimbabw 72 Rotavirus YES 11-4-2014
5925 yidix glw Zimbabw 72 Influenza YES 21-2-2011
6618 uspoeb vjjt Zimbabw 102 Marburg YES 4-7-2020
8067 akngu pnswvdpseh Zimbabw 94 Hantavirus YES 13-9-2003
8874 bjselkmdq aowv Zimbabw 85 Influenza NO 
8921 ldkihfsfuir yptbac Zimbabw 115 Hantavirus NO 
10702 xwbtrvvj kggqibqf Zimbabw 89 Hantavirus NO 
12515 mmbhcx cblw Zimbabw 104 Dengue NO 
12688 afhnfaevvku omunrz Zimbabw 12 Ebola YES 8-8-2015
13124 fglzg wrilxr Zimbabw 22 Marburg NO 
15603 nkicf kiqaabvgcef Zimbabw 33 Marburg NO 
15603 nkicf kiqaabvgcef Zimbabw 33 Hantavirus YES 2-1-2018
16337 kcmxknx qayrnocntni Zimbabw 29 Ebola NO 
17149 igzhdfuqaxx tmxelnirrl Zimbabw 2 Rotavirus YES 3-1-2010
17576 bcplga kecswr Zimbabw 115 SAR YES 3-12-2007
18052 ukjldwse pcjg Zimbabw 21 Rabies NO 
18730 ppsoniduiwl xugvby Zimbabw 29 Rabies YES 18-1-2013
19234 gpc laegbwaoo Zimbabw 112 Influenza YES 26-3-2008
19234 gpc laegbwaoo Zimbabw 112 Dengue NO 
19519 uvof zaroxzkbzupg Zimbabw 40 Ebola NO 
19716 aallloaqnabw jbv Zimbabw 59 Influenza YES 29-9-2011
19716 aallloaqnabw jbv Zimbabw 59 Rotavirus NO 
