1175 qiy ggjl Monaco 79 Smallpox NO 
1175 qiy ggjl Monaco 79 Influenza NO 
1415 hffshuvol zbvhjlcozrpo Monaco 56 Ebola NO 
2879 rjpkevllev ytx Monaco 34 Marburg NO 
4006 ysbyq nzwmy Monaco 23 Hantavirus YES 25-4-2019
4095 gvyxomghqfw uuduq Monaco 4 HIV NO 
4095 gvyxomghqfw uuduq Monaco 4 Ebola YES 27-8-2002
4881 ineijdnzo tvtnfasvxtjd Monaco 115 Rotavirus YES 23-5-2006
5065 airgnegd rlmlofxempb Monaco 96 Hantavirus YES 5-10-2010
5689 ynkgbzckoy tbcmjal Monaco 118 Influenza YES 13-9-2012
6097 zeserhs wxzcqbbgwyq Monaco 53 Influenza YES 29-11-2013
6449 qyzwkvgcmxie irvpyrkxjm Monaco 84 Marburg YES 10-11-2010
6449 qyzwkvgcmxie irvpyrkxjm Monaco 84 Influenza NO 
7272 jcwx fdnfc Monaco 1 Marburg YES 9-8-2008
9654 ddjvziq tkgmbaqu Monaco 94 Smallpox YES 28-2-2011
9654 ddjvziq tkgmbaqu Monaco 94 Hantavirus NO 
11193 hhenodxp hgooi Monaco 73 SAR NO 
11965 gxmpckvw pdvwaulkt Monaco 19 Rotavirus NO 
13751 qpb ohbzxbac Monaco 26 HIV NO 
13751 qpb ohbzxbac Monaco 26 Influenza YES 29-6-2016
14912 yfohos hsvq Monaco 33 Rotavirus NO 
15569 kneybd suws Monaco 37 SAR YES 20-7-2012
16755 ojyf ruhpuof Monaco 79 Dengue NO 
18023 jklkhkqfaeup dcthhnkh Monaco 36 Ebola NO 
18167 dbaa mttorjavmbx Monaco 73 Smallpox NO 
