731 obddccrhu zwzghb Ethiopia 80 Smallpox NO 
879 jzunowtdwnyc bqse Ethiopia 41 Rabies NO 
1422 vrnr qzklgdtlyji Ethiopia 48 Hantavirus YES 21-4-2014
2750 ziyrprnizgo qoqfpyftpv Ethiopia 44 HIV YES 11-2-2020
3604 gloiusxscfp xekprbnvc Ethiopia 30 SAR NO 
3608 paqlc ogvmvfrgkl Ethiopia 85 Ebola YES 25-6-2011
4009 mcfsc jychbhkg Ethiopia 93 Ebola YES 2-5-2005
4009 mcfsc jychbhkg Ethiopia 93 SAR NO 
5808 kscwpcwpn xut Ethiopia 111 Smallpox YES 10-8-2002
6285 xkfgdumupv oezvqdss Ethiopia 49 Hantavirus YES 5-6-2017
7367 fbueyzxve hrwzpeelim Ethiopia 21 Rabies NO 
9321 fcoxgghjnjq cwlq Ethiopia 65 HIV NO 
9321 fcoxgghjnjq cwlq Ethiopia 65 Rabies YES 3-10-2000
11130 ixgdfpirr uomfhzsgjb Ethiopia 34 Influenza YES 14-9-2017
11970 smefzhhcohgp pawve Ethiopia 56 Rotavirus YES 25-2-2005
13051 tmk jysbdwk Ethiopia 112 Ebola YES 21-12-2009
13051 tmk jysbdwk Ethiopia 112 Ebola YES 21-1-2006
13655 ntwmxeduvn ziwplka Ethiopia 11 Marburg NO 
14698 eryzn poxmsxqm Ethiopia 91 Hantavirus YES 5-3-2008
17472 jyprgrurvob unrgtn Ethiopia 21 Marburg YES 6-8-2013
19498 dbtx jnpruaxwexpu Ethiopia 87 Ebola NO 
19498 dbtx jnpruaxwexpu Ethiopia 87 Influenza NO 
