879 jzunowtdwnyc bqse Ethiopia 41 Marburg NO 
1395 zoplphxvfe okznuvoy Ethiopia 61 SAR YES 24-11-2020
2750 ziyrprnizgo qoqfpyftpv Ethiopia 44 Smallpox YES 9-2-2006
3604 gloiusxscfp xekprbnvc Ethiopia 30 Marburg YES 15-3-2011
3608 paqlc ogvmvfrgkl Ethiopia 85 Smallpox NO 
3608 paqlc ogvmvfrgkl Ethiopia 85 Rabies NO 
4009 mcfsc jychbhkg Ethiopia 93 Ebola YES 18-10-2010
5808 kscwpcwpn xut Ethiopia 111 HIV NO 
6285 xkfgdumupv oezvqdss Ethiopia 49 Dengue NO 
6285 xkfgdumupv oezvqdss Ethiopia 49 Ebola NO 
7367 fbueyzxve hrwzpeelim Ethiopia 21 HIV YES 28-10-2009
9321 fcoxgghjnjq cwlq Ethiopia 65 SAR YES 14-7-2005
10698 fcoewherldg gzip Ethiopia 90 Influenza YES 30-1-2018
11130 ixgdfpirr uomfhzsgjb Ethiopia 34 Dengue YES 24-9-2011
11970 smefzhhcohgp pawve Ethiopia 56 HIV YES 21-1-2006
13051 tmk jysbdwk Ethiopia 112 Influenza YES 29-2-2003
13572 ndnbif lwrguirsda Ethiopia 116 Marburg NO 
13655 ntwmxeduvn ziwplka Ethiopia 11 Ebola NO 
14698 eryzn poxmsxqm Ethiopia 91 SAR NO 
17472 jyprgrurvob unrgtn Ethiopia 21 Rabies YES 6-11-2005
19498 dbtx jnpruaxwexpu Ethiopia 87 Smallpox NO 
19921 ldvsy aquxuyzirbd Ethiopia 87 Hantavirus YES 8-8-2015
