1548 ehm lflszm Japan 72 Typhus YES 23-08-2020
4165 egcjmugc jxzcnwallo Japan 48 Flu NO
5985 adgxg afsz Japan 15 Ebola NO
7535 ycysoerdrnl igzzmozdhv Japan 62 HPV YES 21-03-2020
6769 rrftalbmjj iiixxj Japan 119 HIV YES 22-09-2021
6884 tdzhpijdvoov gxpgjizult Japan 24 Flu YES 12-11-2020
6245 ujnma pcqktzv Japan 102 Rabies NO
8575 mgd qxdd Japan 62 Hanta NO
6339 liz ztzixxaffkn Japan 50 Rabies NO
6894 cjm ryoablbwsaef Japan 98 H1N1 YES 28-07-2021
477 hvlmdq zko Japan 34 covid-19 YES 02-11-2021
8151 petyosw qdew Japan 53 covid-19 NO
9296 hqceyulqti hxfoqgpe Japan 90 Flu YES 27-01-2020
5885 tmbrg dpkufx Japan 23 Rabies YES 02-11-2021
582 rxkncki gclq Japan 72 Ebola YES 01-11-2020
1966 hlu iaeuikopip Japan 104 Rabies NO
6752 ivzxcrcyfm pedityimog Japan 72 Typhus NO
9491 sfh sbdiydqmu Japan 56 Flu NO
3711 ximi grwkgasyc Japan 7 Flu NO
2558 gtetabcbfqiv twqqlpbzumu Japan 81 Hanta NO
4287 epd mmkg Japan 62 Flu YES 27-07-2021
5896 ndyhwvfkwi ljhvsdcqdreg Japan 68 H1N1 NO
7582 tnnivccdjfck fgrzuatnqs Japan 63 Rabies NO
353 yupmfrn ykvk Japan 64 Ebola NO
5401 qajrutype rdtgjopsx Japan 41 Flu YES 23-04-2020
5830 owxyvkgw pckipp Japan 80 covid-19 YES 03-08-2020
7807 rgt goyirr Japan 62 H1N1 NO
6000 vdfkqrnm kvshjclwltb Japan 6 Ebola NO
8913 gglyesphmx fexwriscxf Japan 90 Rabies YES 22-06-2021
6968 kmtfyusj clstoda Japan 7 Ebola NO
9986 wuylee gnuihbltd Japan 33 covid-19 NO
5859 ytejiaxn xun Japan 80 HPV YES 19-06-2021
7349 tmn zgwr Japan 48 covid-19 YES 02-01-2021
5569 cld afxqbzttacg Japan 50 Hanta YES 11-04-2020
4541 urieu jrtptna Japan 16 Hanta YES 01-05-2021
9713 fiaegupslri vzbnweu Japan 12 Typhus NO
2000 fpzfvrenqdc osatwf Japan 50 covid-19 NO
178 kjxyehnxxgnx ndbkch Japan 119 Typhus NO
5382 gmbq gcxbyci Japan 37 Hepatitis NO
2216 wwsmsdb nkhbxc Japan 5 covid-19 NO
9540 nvjstjkcl hhuekewfshzc Japan 81 HPV NO
3129 nkblcrdj eqgjvyy Japan 28 H1N1 NO
3683 onvhwsevxsg rmdjp Japan 115 Rabies NO
1094 arfbultkvei byamtklob Japan 106 covid-19 YES 24-06-2020
5236 onmvfz avjvgsgfkdj Japan 93 HIV YES 04-09-2021
1899 gutrdfmuipc kkkeyny Japan 84 Ebola NO
3809 jyghzkrouavk amfdsjtlgs Japan 60 H1N1 NO
329 kspf swu Japan 105 Ebola YES 07-10-2020
1720 vdbidyugr swinkwtgo Japan 63 Rabies YES 14-06-2020
5923 ctrbesnhvomr hhap Japan 5 H1N1 YES 15-04-2020
2776 ddglo xlpdvatmea Japan 115 HIV YES 13-09-2021
1316 rhlogbiwhag hwfnrc Japan 106 Typhus YES 26-06-2020
6464 fnm hzmuiuowl Japan 66 Hanta YES 30-05-2021
7706 ozb rdli Japan 28 H1N1 NO
2445 wrkdbxlcx pfyn Japan 41 Typhus NO
9396 gqatawtap ngewso Japan 37 H1N1 NO
2022 ewewi uszfyrxybrhv Japan 44 Ebola NO
5168 qfuoevjguenr diwnkbzy Japan 8 H1N1 YES 16-11-2021
4786 sfl seiszv Japan 83 H1N1 NO
8939 oywznzrcs nnmdjdsvu Japan 98 Typhus YES 24-02-2020
3261 mds zqwheqihkwog Japan 85 Flu NO
9464 htbfylgbodu rvnprr Japan 92 Ebola YES 28-12-2021
8800 rmfsll vpgadzxuke Japan 81 Rabies YES 04-03-2021
3624 pbclcopbdpu hdtiswsxz Japan 93 covid-19 NO
7967 pqmmy qatkxpcals Japan 41 HPV NO
30 ehktsa jamfdewlxpl Japan 54 Hepatitis NO
3710 wdyjl naehpziizpqf Japan 65 HPV YES 09-11-2021
1775 qmgkwrxiozdl lwypemmdtrqk Japan 101 Rabies YES 02-06-2020
7426 lmhsfcngql yyheuaehzf Japan 76 Hanta YES 11-03-2020
7707 hpckwkrwcznt nnrmuv Japan 3 Rabies YES 18-11-2020
8086 ntnczqztltkc mepcqra Japan 107 HPV NO
852 ebsm conoq Japan 34 Ebola NO
3436 xargyujwa jyffrhsj Japan 1 Typhus NO
3781 njrvibqf prx Japan 61 Hepatitis YES 11-09-2020
934 veyo lux Japan 81 Hepatitis YES 09-02-2021
7026 hzrywiccsbum bbget Japan 81 Rabies YES 16-08-2020
7643 gtqubp iomhxytid Japan 33 HPV NO
846 ijuel pixbhqxfanos Japan 15 Typhus NO
7438 bgutsrnybq sizxcght Japan 23 HPV YES 23-11-2021
6008 mktldmulfgyy ejtijx Japan 106 Ebola YES 22-04-2021
5687 cbuqbmltebej djglicgli Japan 74 Flu YES 21-03-2021
2151 lynuwqb pxa Japan 34 Ebola NO
1564 alnuytnq otm Japan 53 Rabies NO
8606 sls urzjogjgsnl Japan 46 HIV NO
7408 dsg ezebvgppp Japan 37 Rabies YES 13-02-2020
8820 wfvwrf vxdfolyp Japan 9 Hanta NO
4921 wjcshyxlz frnjgmjdikrf Japan 47 Rabies YES 10-04-2021
371 mjlqctgciwa grksoim Japan 30 Hanta NO
3240 wvxf pzuxfmdnr Japan 2 H1N1 YES 05-07-2021
5134 ydztskx xbckpwaj Japan 42 HPV NO
4846 pkqnqgq omhpcwkx Japan 36 covid-19 YES 27-10-2020
517 lxeriarc rcyskddqhax Japan 83 HIV YES 22-03-2020
4097 lglmpkothq ktnmf Japan 78 H1N1 YES 03-02-2021
7565 eofuo ahqdmsgbc Japan 38 Flu NO
2644 npgarrm tqh Japan 101 Typhus NO
6576 vrscscoac rrqmzkwjypiy Japan 110 covid-19 YES 15-09-2021
2707 vlbclxz tesizacxqwj Japan 38 Hanta YES 03-01-2020
5449 fgfthfuozzqt xudjtwpk Japan 99 Hanta YES 15-05-2021
4415 doarqnckmor gvtxcjk Japan 59 HPV YES 09-09-2021
7804 buig ddkq Japan 51 Ebola NO
6888 ogvlv doqmgmvcm Japan 47 Hanta NO
7977 fev hyw Japan 13 HPV NO
7263 wrwxchhcrmjk ezbbng Japan 50 Ebola YES 22-06-2021
1690 pneusgrq hdlvytdpo Japan 51 HIV NO
420 lxzvsks mdyezk Japan 96 Flu NO
1237 ccki miaufo Japan 114 Typhus NO
130 qbbb xlvmmhwzhxx Japan 10 HPV NO
5937 gtko mrygvog Japan 114 Rabies YES 25-06-2021
8932 wvvcbvlbn jjufvmomhpn Japan 59 Flu NO
6379 adyorru jyisrmjg Japan 24 Ebola YES 11-08-2021
2524 zjecvydfqj tsmkfivtgbp Japan 4 covid-19 NO
7611 gjbccr jtj Japan 59 Flu YES 21-03-2020
4634 fcdh mrugnkkvfymx Japan 27 covid-19 YES 02-01-2021
6159 idjx elxbmflzb Japan 65 HPV NO
9125 vydkh bjdgxujuerl Japan 43 Hanta YES 11-06-2021
2510 npagofqvisv tgapc Japan 18 HPV NO
1429 xkz kkacg Japan 21 Ebola YES 07-02-2021
2633 jkmuchgjmuy jvsnwzigqrea Japan 4 Rabies NO
1409 glkmrkfkikbx bmhchu Japan 45 Ebola YES 13-06-2020
8603 hbvpuuhiw rwvdruvxlgr Japan 29 Typhus YES 25-01-2021
5254 upjkymfiwo swut Japan 86 Hepatitis YES 18-06-2021
894 zbsmbrplxm vcifss Japan 25 Ebola YES 01-06-2021
2107 gstanh fhebfxxexd Japan 15 Ebola NO
4782 qcdbea idvhohodabpg Japan 37 Ebola YES 04-11-2020
8431 ajdyntqqn lnb Japan 75 Flu YES 14-08-2020
8848 umwdlhtoop kfghazfepd Japan 51 Hanta NO
1256 fpcyztwr zgbctaqpx Japan 24 Flu YES 21-02-2020
6581 nnttth wnvl Japan 85 Flu NO
4470 decje pfms Japan 93 Typhus NO
4450 fwsndzpvqp dks Japan 35 Hepatitis YES 06-07-2021
5235 nfiynfx lkuxbwzu Japan 53 Flu NO
1464 ccxs ukojyl Japan 27 Hanta YES 09-07-2020
4723 nsdhmvv bosvq Japan 79 Flu NO
4996 mnjv kpowtdfitae Japan 69 Flu NO
4330 wiqvt lhmccgamz Japan 6 Rabies NO
9320 rqnf hwfb Japan 87 Ebola NO
9165 wwyszygk yjzo Japan 105 HIV NO
6861 ymqmvgmfhzy iheiidvdyp Japan 6 HIV NO
3135 mlnbjbvp wgwe Japan 31 HPV YES 05-03-2020
5151 gvglcerqepvm zcisrrjrhqei Japan 97 Rabies YES 06-02-2020
2280 cjcrpoa pndcscjzel Japan 92 Hepatitis NO
4390 gehf gjnwyt Japan 34 Flu YES 26-03-2020
3151 fsko oezffmfkuf Japan 103 covid-19 NO
2016 lwh jbhwhknby Japan 7 Ebola YES 28-01-2021
7022 mxyog amrobrvz Japan 53 covid-19 NO
1372 lntq exy Japan 88 HIV YES 07-05-2021
399 dhtgks ugnjhjtkvk Japan 59 Rabies YES 28-06-2021
7148 syauydhdlw eybsz Japan 17 Rabies YES 23-03-2021
9534 gvyxnooujgbj lpyo Japan 17 Typhus NO
8867 vjz ssjlvmvbur Japan 45 H1N1 NO
9409 hehhwtctqsgp ikgwmsokqx Japan 45 covid-19 NO
2894 kobfg qdlrlrdhusk Japan 54 Flu NO
585 fqnm jighovcaft Japan 62 Typhus YES 21-01-2020
8098 phkribwzy nbummroviaa Japan 39 Rabies NO
9192 pgvbecz yxkzk Japan 54 covid-19 NO
6987 bemw crmto Japan 69 Typhus NO
3187 xsvnyy zxhkdujirkor Japan 34 Rabies NO
8617 laoyhtxrek hcnsakdlyr Japan 20 covid-19 YES 26-05-2021
7164 agfsoflp rhsydeaw Japan 80 Typhus YES 28-10-2020
8227 tltck mhprar Japan 113 covid-19 YES 08-06-2021
1664 uzt urao Japan 79 H1N1 YES 04-12-2021
4945 doxstgcr zcprpsbatvt Japan 41 HPV NO
2115 jvmgzxbaxfpc phths Japan 23 Rabies YES 23-02-2021
4492 cwpdpqtte aqajuz Japan 113 Hepatitis YES 21-11-2020
5574 npfeezituda cozw Japan 97 Rabies YES 03-05-2021
8992 lbjfh mnvhts Japan 77 HPV NO
1348 wpkmjqps ecpst Japan 42 Typhus YES 26-05-2020
9353 ike ehhpf Japan 27 HIV YES 14-03-2020
9636 httfbi vqqaydmzlzo Japan 33 H1N1 NO
