2991 gablpawr vxyazbzlbehs Japan 115 Hanta YES 25-12-2021
9255 ipzklwhfhcn yoclogmnok Japan 23 H1N1 NO
3864 dalmljyeuyp zpqschdb Japan 5 HPV YES 14-10-2021
747 jqdgxmmy bdmhulgets Japan 106 Ebola NO
5212 wnoyqjo vfnpjvs Japan 2 H1N1 NO
3994 tdzaey yiawccz Japan 47 Rabies YES 05-12-2020
9726 zxrrjjjbyi xeihmvq Japan 35 Flu YES 21-11-2021
6396 fllxdzateg ehjejrkdw Japan 37 Flu NO
9203 knscb nhs Japan 56 Ebola NO
2916 fnafzozygsho rnozjz Japan 34 Typhus NO
6996 jboyxql tvng Japan 64 HIV NO
6757 bjlhghh kvvyuoo Japan 40 Hanta YES 07-02-2021
3008 sqdrxaw ryalupb Japan 95 Flu YES 25-01-2020
1293 mio cjl Japan 84 Hepatitis YES 15-11-2020
7289 fmgpuyq gepgoxyhg Japan 70 Flu NO
1854 ftfw ylmouj Japan 32 Rabies NO
9164 rudvh engmpaond Japan 57 Flu YES 25-12-2021
2960 emnw hzzb Japan 91 covid-19 NO
8107 ihppqctnvyt vzx Japan 20 HPV YES 23-08-2020
6288 aoh zwtcn Japan 117 Flu YES 08-01-2021
1090 lbukxsqbqbtj gvzswsat Japan 104 Hanta NO
7150 zszslkwixzd lsfnspa Japan 63 Typhus NO
6435 maqcqcside yoin Japan 81 Ebola NO
272 oqqfbaz wcxvlmnoytds Japan 88 Hanta YES 27-04-2020
2476 evzcnypg remekzbnuwfl Japan 38 HPV NO
4701 iokjoft jwnaywm Japan 76 Ebola NO
7328 izv ufmvjwhvslui Japan 47 Hepatitis NO
7064 gahwdhosryao vxqi Japan 97 Rabies NO
3830 pdvmudkmrxf oxaq Japan 58 Rabies YES 17-03-2021
2131 nxqmbtmymo daohvto Japan 99 H1N1 NO
9033 qsbazdjgnae lqmad Japan 87 HIV NO
4190 ziczecwt bixd Japan 96 HIV YES 13-09-2021
2618 ftsxzd cmauxppea Japan 23 Hepatitis NO
4295 vcy zjizxbfsq Japan 105 Hanta NO
7877 abfkdiukmqb qzglm Japan 17 H1N1 NO
5794 naircldieh tyjddu Japan 27 Ebola NO
8987 sevxdwahutoj zwkmiecax Japan 10 HPV NO
554 gdxuwhzlx qtemxix Japan 11 Rabies NO
9595 fcamiloxrs zqzfqdzbzjoi Japan 52 HPV NO
1809 wmtoufvxbm pxmkpfoy Japan 46 HIV YES 19-12-2021
58 yzsbkeaphqn zfatkihdkkn Japan 77 Flu YES 08-04-2021
4036 fqcwk lpvtl Japan 10 covid-19 NO
8231 firyccexq svsddkp Japan 49 Hepatitis YES 04-07-2021
7213 ccoknw vmuamjafije Japan 103 H1N1 YES 29-07-2021
2418 hefmpzbkjfi ocsgsqqkkd Japan 108 Typhus YES 16-12-2020
9318 jdfirafyql nyh Japan 34 Rabies NO
2278 shbvbpu tehsygdwcobd Japan 36 Hepatitis YES 12-02-2021
5503 gbdm cshxgl Japan 119 H1N1 NO
3691 hyk mdrr Japan 111 Flu YES 30-03-2020
2315 sllqnu kfptsaplmy Japan 107 Ebola YES 09-11-2021
3947 lmlymq fouukuhtxxk Japan 97 HIV NO
5151 kmedxrgkptzq tiitw Japan 80 Hanta YES 15-06-2021
5230 dkmoblzwbo xruophbvx Japan 110 H1N1 NO
4808 piufzjr oamgirbsru Japan 89 Hanta YES 03-09-2020
276 ocxz coi Japan 30 H1N1 NO
6767 ottedf zgqqhexduylu Japan 39 Hepatitis YES 01-01-2021
8468 woekagq mtygkigbow Japan 117 Ebola NO
7843 ubolnyjpnahg udgrx Japan 114 HIV NO
3303 tptwkcsipzqz ljwoulmihicn Japan 32 HIV NO
5474 ntgazvi lhijh Japan 36 Hepatitis YES 27-03-2020
62 wlnsvzrkry lpvwigh Japan 56 Ebola YES 04-06-2021
4337 dto srcxwomycgo Japan 115 Ebola NO
6582 ynkco hzarnn Japan 3 HIV NO
7408 dnsua fjlp Japan 57 Ebola NO
2101 omgeeatkik nehge Japan 59 Ebola YES 26-09-2020
7750 fwxajyf maahjuy Japan 42 Rabies NO
1115 walru woq Japan 51 HIV YES 18-05-2021
1285 hibn myicxonwy Japan 83 covid-19 YES 15-06-2021
208 pwz cnryfj Japan 32 Typhus NO
5413 luzklgtghagj ovbu Japan 91 HIV YES 26-07-2021
5126 iibgawpipl jflfr Japan 27 HIV NO
6651 dmcohnnprpfx plejz Japan 89 HIV YES 11-03-2020
9195 qfkewugx xwvoumdhvu Japan 74 Rabies NO
940 bblqvdhdf ygzpcnm Japan 109 HPV YES 12-09-2021
1029 tunahywrgf ldiec Japan 63 Hepatitis NO
383 yivvcd xyoypc Japan 45 Flu YES 05-07-2021
8088 gxhsouaraix tbogpc Japan 112 H1N1 NO
2426 zklxtsyshvjx jnnobqj Japan 61 Rabies NO
2405 ukr cgzfbiggo Japan 115 Hepatitis YES 27-05-2021
398 kgfaob nobfh Japan 117 Hanta NO
1819 dhi ugkukmqmwmtb Japan 90 HPV YES 08-10-2021
8357 pccnjps lpo Japan 10 H1N1 NO
673 rouselzrr qiqxjgy Japan 57 Hepatitis NO
367 vlyt mndxyqh Japan 31 Typhus NO
6417 rlbhfwftcfva eqbgqvlhmtb Japan 79 HPV YES 10-10-2020
6146 ogyyzfpnflt yfikvelcp Japan 110 Hepatitis YES 27-03-2021
2017 qrwechhmbcj yaj Japan 46 Rabies NO
2247 eqznea nbapttymkq Japan 15 Flu NO
4234 fkjc lxovh Japan 62 Ebola YES 30-01-2021
4384 cemmtash qzgvq Japan 102 Flu NO
223 zaamjvexo hwnnrfdkhc Japan 47 HPV YES 22-03-2021
9198 qgkfr xpkagii Japan 31 HIV YES 01-11-2020
2802 dpfy qoxngltoncw Japan 17 covid-19 YES 25-05-2020
5040 kgcyom jqhogsiip Japan 73 Rabies YES 04-07-2020
1289 bgoyecddf xhriyl Japan 92 HPV YES 12-10-2020
8876 zci kvqiytssqu Japan 13 covid-19 NO
4151 knv dhmzldudquve Japan 82 HPV YES 03-11-2020
794 rmwlw ptrjmfv Japan 118 HIV NO
5594 pozgqyg fojudzelz Japan 114 H1N1 YES 20-04-2020
4055 xbscnzwzaq znv Japan 96 HPV YES 18-07-2021
8163 rcryaywp ftrznujjyt Japan 66 Hanta YES 26-03-2021
7903 mxxaf rjryoi Japan 79 Hepatitis YES 30-11-2020
4765 hyhqdw fuycai Japan 61 Rabies NO
2566 otivplohaji ljwdio Japan 39 H1N1 YES 14-07-2021
9411 dvyyxkseqb rwrhowxpicaz Japan 1 Flu YES 19-01-2020
3968 kqpwakzyg iewychoftttm Japan 83 Hanta YES 12-02-2020
2676 lqa yedwzqntthf Japan 26 Typhus YES 18-10-2021
9326 daaizfnjuog bgstkhcb Japan 57 Rabies NO
1908 kzeoyj krv Japan 93 Ebola YES 16-03-2020
3525 orpgsivtda pawcvkjoy Japan 24 Ebola NO
1016 amki wzibgudevxo Japan 83 Ebola YES 27-12-2020
7143 nxj fsr Japan 11 H1N1 YES 09-03-2021
5445 itdlryyvo gpt Japan 9 Hanta NO
9014 inlz xfvpinuwb Japan 6 Hepatitis NO
9704 ovnhpi tztpesim Japan 38 Ebola YES 09-06-2020
8345 bwdhavr uejuav Japan 10 H1N1 NO
595 nnmw ygmzuesprtp Japan 46 Flu YES 09-05-2021
2482 dhvg favykzph Japan 68 Typhus NO
2037 mopiyvd rsqpjriqylc Japan 63 HPV NO
1014 garvoh rsnnxujpsv Japan 7 Hanta NO
1044 nazh yirdc Japan 36 HIV YES 14-05-2021
1118 zrivrkok bymqcbcb Japan 54 Rabies NO
6461 yrtyldyjexpf epigfidmv Japan 23 covid-19 YES 01-04-2020
5734 tsqlayb sjdyzzzvtpap Japan 89 HPV YES 30-08-2020
8798 kxizlmjepmr jiwcwymvvgqb Japan 50 HIV NO
3748 egujb slf Japan 30 Hanta NO
6858 zgvcvxg otcxd Japan 81 H1N1 YES 24-11-2020
830 plcgvada zvhzhigdux Japan 88 covid-19 NO
1886 ravlagqwi qwfa Japan 28 HIV NO
7736 qiyayfujgusv ndepm Japan 83 covid-19 YES 22-12-2021
7938 vcv khyd Japan 4 Flu YES 29-06-2021
6156 piepuvbh kozdrn Japan 14 Flu NO
316 zckfzf nrnroun Japan 56 HPV YES 08-08-2020
317 cguqowotravb rus Japan 94 HPV YES 11-12-2021
533 cim tvqff Japan 91 Typhus YES 11-11-2020
4314 kkj iys Japan 52 Rabies NO
2156 vsxgmlpoyjtl biypavyjcz Japan 76 Ebola YES 17-06-2021
6376 uwykjarwhpk tjuipjfu Japan 35 Hanta YES 14-02-2020
215 fujfrfitwcw rnlrhq Japan 96 covid-19 NO
5687 hfqxhqcn fuaxpvaroyf Japan 82 Hanta NO
7608 nej yqw Japan 18 Ebola YES 22-01-2020
4112 perfy jqdptwxis Japan 79 H1N1 NO
5237 idsim atbvazmnxdqt Japan 106 Flu YES 22-12-2021
276 zitcwnwssj jorhaeknlvsg Japan 50 H1N1 YES 09-06-2020
3737 hwlkdkt abbrdwx Japan 62 Rabies NO
9109 xdtklbh jyyahcxffj Japan 95 Rabies NO
219 upjhajcd ebujt Japan 107 Rabies NO
2282 geheecqt egxinotl Japan 94 Typhus YES 04-01-2020
7207 lmukhbg pitwi Japan 80 HPV YES 19-12-2020
8987 ljuycbxiu sxii Japan 9 HPV NO
4639 zdytftgk bthr Japan 88 HIV NO
4900 vwwukdr jurdjc Japan 88 covid-19 NO
2571 drdj ahnkuuc Japan 10 Hepatitis YES 27-09-2020
7388 kihazzbsj kwkavjxb Japan 62 HPV NO
7166 demiapit bpfilyan Japan 18 Ebola NO
4487 psdielxmxowk krt Japan 114 Typhus YES 01-09-2021
5497 mkxjd hxkuqwkzd Japan 106 Hepatitis YES 02-09-2021
2310 ftguyfkdh vxiwulivvbo Japan 66 HPV YES 21-05-2020
6160 dfsposqjgcz uawmhzyyhck Japan 69 Typhus NO
1182 jeklo aekzgsre Japan 97 Typhus NO
8435 wxorgyxzbu zwsar Japan 88 Rabies YES 02-09-2021
858 dqvm nmaidmlymzl Japan 69 covid-19 NO
67 jgmwdzv xmybnlirkzl Japan 34 H1N1 NO
7275 pajqk oeqyngc Japan 62 Rabies NO
4970 qrjjtc ysaxqyszyi Japan 13 covid-19 NO
6597 yjf bwxmrvkcta Japan 12 Hepatitis YES 12-10-2021
332 xehgsgu mjrrbdfqqix Japan 15 Ebola NO
9456 thgt jbfveycaotc Japan 37 covid-19 NO
