7691 kcximmgz deqfgxaeotkb Japan 72 Ebola NO
1731 mvzalgutmkcn plmkwda Japan 5 Ebola NO
6840 lpsvrtpcyb dljdstoaxnf Japan 68 covid-19 YES 01-09-2021
310 qvary pbhyghstfbjq Japan 49 HIV NO
5247 aech lfnspkgqsypp Japan 16 Rabies NO
6626 fvswlvoyyjkg xvmwjk Japan 92 H1N1 NO
4395 awwrjtbml ptwmpnnqr Japan 33 HIV YES 28-03-2020
9531 lijilcnbdjzp opela Japan 54 Hanta NO
2928 jddkgwuv liigtocmf Japan 52 Ebola YES 08-04-2020
883 moppmsccv dfjc Japan 73 covid-19 NO
4365 xcxm wztvkwaid Japan 98 covid-19 NO
7239 ilmlqri mliyiy Japan 103 HIV YES 22-09-2021
2305 twaolweele nwqzreo Japan 26 covid-19 YES 22-09-2020
9747 ihibvnq zmhyggm Japan 74 H1N1 YES 12-09-2021
2893 ihtvokom yrimq Japan 107 HPV NO
5477 hhqihidpc igodbregpqxf Japan 7 HPV NO
3020 qahkvmwyhrrp dmpmx Japan 117 HIV YES 07-01-2020
1369 jwuxmgcrjo zbidtiynjl Japan 102 Hepatitis NO
8371 tbedjgk azrrovgh Japan 75 covid-19 NO
4753 nxicwikozv sdkgstrwik Japan 19 Hanta NO
6783 ojsoiyzksja marxg Japan 106 H1N1 YES 22-04-2021
7993 hqqfy roke Japan 68 Hepatitis YES 02-08-2021
1809 pymqqgrb xan Japan 95 Flu YES 06-12-2021
4615 njnunklpemkk bzyrzoeew Japan 85 Ebola YES 23-02-2020
9471 kerl oxucudxl Japan 35 Flu YES 09-12-2021
2272 wmq osv Japan 40 Rabies YES 11-05-2021
2428 xfcebbyrrm wgi Japan 28 Hanta YES 27-08-2020
6358 pvozziqo gsvzerx Japan 71 Rabies YES 08-01-2020
6798 mieuz fyr Japan 30 Ebola YES 27-01-2021
7802 ohy srw Japan 74 Typhus YES 30-03-2021
4750 vrtzcxql vvfakawty Japan 8 covid-19 YES 29-12-2020
5361 nfpxdnj nsskdlgrrwq Japan 42 Typhus YES 20-04-2020
3860 egfwjjhfeznp pgfopbfuxb Japan 33 covid-19 YES 07-04-2021
6728 dsscja dxzhfcvpldx Japan 9 HPV NO
6160 yubcq duvdvkytzk Japan 29 HIV NO
2732 paffvjkaoldj djdlhskfarsl Japan 88 covid-19 YES 19-09-2020
9691 bcwv gouxmmszeuex Japan 111 Flu NO
764 efaapgflj splymm Japan 104 covid-19 NO
5617 xnwbyyyvimkd vvmeeiyb Japan 93 Typhus NO
4298 yphidxkersyd gfufxrgb Japan 45 Ebola NO
9341 ehzbyupekba uiyk Japan 53 Typhus NO
1684 dyinbhsutw mzpxnrvwnlp Japan 54 Typhus YES 02-04-2021
1859 yeqyxxowchg cok Japan 48 Rabies YES 20-08-2021
218 kyup sfuhkuxkmx Japan 81 Rabies YES 06-08-2020
7768 rqowe lzff Japan 37 HPV NO
3311 smoxcpbiaa wkbjbvzy Japan 15 Rabies NO
6885 uasczwiybbzy jjryqxc Japan 38 HIV YES 01-09-2021
5257 fkdmebeandxl jmch Japan 59 Hanta YES 21-05-2020
2687 mywem qlogzsqliinv Japan 3 HIV NO
4571 exlr vicybgdrcrmp Japan 104 Hepatitis YES 23-04-2021
3374 nmte uiv Japan 85 Ebola NO
574 mzadjrge ptfal Japan 113 HPV YES 18-06-2021
2964 epcgvjdwvac bog Japan 110 Hepatitis YES 22-05-2021
961 tvwuhle qvdyiqu Japan 61 HPV NO
2063 noo ptifryq Japan 26 Typhus NO
3031 osxdtiio xev Japan 83 Rabies YES 01-08-2020
2996 lhpn qgnqvb Japan 11 Typhus NO
3474 vetfybshpgl cfsz Japan 45 Typhus YES 25-03-2020
9060 fzgpwvuagyw vbjom Japan 87 H1N1 NO
4275 bnt dfsvuj Japan 4 HIV YES 17-09-2020
6128 yfzvymhzezra rkahzc Japan 42 Flu NO
7285 qijqzumo bbddwfy Japan 70 HIV YES 08-01-2021
2471 udrcirpe wqjawxgskju Japan 119 H1N1 NO
4686 khkcbo ctposbxbtsj Japan 90 Flu NO
7331 wuqzppviwhi uhpmodzms Japan 76 H1N1 YES 27-07-2020
2862 ndl llgernhq Japan 89 Typhus YES 25-07-2020
816 iqdpafwfaf rhlqwgdcfh Japan 37 Ebola YES 01-11-2021
8443 kpnczzmyfc zvnklvimmx Japan 93 Rabies NO
6614 tkkryzgff njvtrdzcpl Japan 111 Ebola NO
9509 npx gmlphotfhfh Japan 16 H1N1 NO
7272 amoaxrrw dzmunzl Japan 107 Hepatitis YES 11-12-2021
1028 xqumnxmk baculkxvfqd Japan 52 Typhus YES 19-10-2020
352 gbk ixmpebkgeg Japan 36 Rabies YES 14-01-2021
7112 hozamdisaba vwos Japan 93 covid-19 NO
2187 lfthvlhpgom rip Japan 36 Rabies YES 18-05-2020
5354 cybivxumag wqiwkufffkw Japan 10 Hanta NO
8501 whwqe xnftgwwvcsqd Japan 83 Typhus NO
1604 mwsunlrgv aifajrpn Japan 30 Hanta YES 15-10-2021
3025 djzym ibhhvbrq Japan 118 Ebola YES 01-05-2020
2192 hurzrtzbfh yarttsl Japan 113 Hepatitis YES 22-11-2020
9565 tmmvzvd iqencvwfte Japan 44 covid-19 NO
4172 fvx sghdnr Japan 39 H1N1 NO
2385 pnn zbdpteadhp Japan 105 Hepatitis YES 19-05-2021
1429 zkyeqp hdumwsqtiyat Japan 78 Hanta NO
4883 sltoutcme vfjm Japan 94 covid-19 NO
7534 svatomvhijtb dtuxotvbsdy Japan 112 HIV YES 30-08-2021
6489 khah kvtwgomq Japan 24 covid-19 NO
3644 whuekoxhxf hagbzqvipluq Japan 98 H1N1 NO
9160 sgrslpwnjns hrzisvrhdfa Japan 81 HPV NO
5088 qzypk ftie Japan 57 Flu YES 04-10-2020
8415 hmtx jinwoeynmjnv Japan 44 Hepatitis YES 09-12-2020
1106 ixjk xolimrpue Japan 61 covid-19 YES 23-05-2020
6059 zpgw mphytk Japan 28 covid-19 YES 03-04-2020
3550 lwqf rsb Japan 7 Hepatitis NO
5033 offxhmj syrlnqqaka Japan 57 HPV YES 01-11-2020
1816 njwducybd jga Japan 25 Typhus YES 20-12-2020
9837 dhxpnmshrm uulzlrthr Japan 81 Flu YES 27-04-2021
4332 ipxicd uytbdfr Japan 33 Typhus YES 12-02-2021
7308 ekrqosjye ztnovqzt Japan 96 HIV YES 23-09-2021
5302 incdxb dxwtdsd Japan 23 Typhus NO
2441 garblylf dfzpeo Japan 57 Rabies NO
4014 xzc wclteltqm Japan 20 Typhus YES 14-12-2021
7740 yhlfkjfacj jkqtxw Japan 87 Rabies NO
6453 tjazjql erzlt Japan 12 covid-19 YES 25-05-2020
1247 zuzijgxiznm afolzsfrn Japan 78 Hepatitis NO
9367 iyilurw ykeiqvqeur Japan 119 Hanta NO
2274 zafomz flcjyczqfwn Japan 103 Hepatitis NO
8645 jqrxnsl efcexxciw Japan 4 Hepatitis NO
1631 bhovdert syndspbflpz Japan 79 Ebola YES 08-01-2020
1560 wnlyqy wgikatncrgk Japan 6 covid-19 YES 21-08-2021
8588 zbxlglhguu kqyneevc Japan 3 Ebola NO
3722 udoayrulhrgu fopuopgifia Japan 96 Rabies YES 13-10-2020
8870 bicdodr bqck Japan 109 H1N1 YES 11-10-2020
2432 qppqch iignzj Japan 120 Ebola YES 08-09-2020
8010 fsikmdqni hxi Japan 35 H1N1 YES 23-07-2020
4020 vvacqdrx diccwglak Japan 50 Hanta NO
6256 cnslajlbm fpiitfbs Japan 82 covid-19 YES 14-09-2021
588 djiqv cddig Japan 25 covid-19 NO
8578 iirxcxowv gfqdtz Japan 8 Ebola YES 09-04-2021
5730 cbiajosgi shu Japan 56 Typhus NO
3390 stcucttxds mlbfc Japan 105 covid-19 YES 17-11-2021
2404 rahvbrhm fjclvm Japan 115 covid-19 YES 21-05-2020
4262 nmup qcbfqtsbiniz Japan 61 Typhus YES 08-09-2020
7422 ycghex hqw Japan 64 HIV NO
4959 lxsvzwtuh fpnilvooj Japan 41 Hanta YES 21-02-2020
9847 pfris ipjlhby Japan 63 Rabies NO
4531 ezhw auootweuz Japan 38 Typhus YES 18-07-2020
8166 unna bqfczid Japan 73 HIV YES 10-06-2021
2874 ebljfpsajpwe hicibephdrfv Japan 112 Hepatitis YES 02-01-2021
6770 ujexiz xibsbjrran Japan 35 Rabies NO
625 zdukaadvjnn hndlrhuttxo Japan 38 covid-19 NO
508 tbv ipvbjw Japan 92 HIV NO
4399 opxpkeqaoik idek Japan 48 Flu NO
2570 bcrjplwiyfba xvueuhd Japan 10 H1N1 NO
5066 lhzfjvxfmfz dxlvtsgzuj Japan 33 Ebola NO
433 xjgleepcn wbumz Japan 41 H1N1 NO
1716 blddefy vehtxk Japan 75 Hepatitis NO
768 nqauutxri xqzslmq Japan 40 covid-19 NO
1084 hmkse ljjeydyix Japan 55 Flu NO
9578 krkwmermo jkrpnzx Japan 73 HIV YES 22-06-2020
6430 mhduwpknpe rwuyjvtojbki Japan 67 Rabies YES 16-05-2021
2091 xgzszlh ipjzspti Japan 112 covid-19 YES 04-09-2020
208 ppvzlmsbri gjgx Japan 14 Hepatitis NO
4196 qwpbe slpc Japan 80 H1N1 NO
8095 riuoqrd ljmdxzzd Japan 43 Ebola NO
5958 xnssdqrgpm oafcphnj Japan 52 Ebola NO
1265 dloyr obbt Japan 63 Typhus NO
4823 zhefv dafesibegj Japan 84 covid-19 YES 28-12-2020
4230 ygupo caymu Japan 55 HIV YES 09-08-2021
7990 iukqgxk vrteuaeh Japan 105 HIV NO
1949 xaf xvud Japan 27 HPV NO
5251 mxy zntzqzsq Japan 109 Flu NO
9604 lcjelq gmwnc Japan 6 Rabies NO
6716 imzhrj dkhwfqgjz Japan 88 H1N1 YES 30-09-2020
3899 rtgbuezpyhpz whyvu Japan 20 Hepatitis NO
4469 hyzrif oohri Japan 12 Hepatitis NO
4659 axzamx ozwcqbv Japan 58 Flu YES 22-04-2020
2615 rpywzisriyhi qnkieppv Japan 29 HPV YES 17-03-2020
6904 qtxp gmcxipplaxt Japan 57 Flu NO
2617 hgx okcuxin Japan 51 Hanta NO
1091 tsoqfa whkmtvlp Japan 72 Flu YES 18-05-2020
7665 oqzle hcdu Japan 62 covid-19 YES 02-03-2021
7268 ayi pevdatmojse Japan 44 HPV YES 13-07-2020
6496 kqwfvwvi evakmwjm Japan 26 Rabies NO
4095 igshkrlpaso lgewqwe Japan 87 Typhus NO
6203 dkvyytnywf vickfarst Japan 13 H1N1 NO
7319 ifbcdbbzshu izn Japan 64 Rabies NO
9793 ilmuigwwnaq smqhzkktvvq Japan 43 Typhus YES 28-08-2020
