534 qqwarf ashe Italy 47 SAR YES 14-10-2019
7010 poqaw hptkltkyfre Italy 32 Hantavirus NO 
8307 nqldyft uzwvfuw Italy 35 SAR YES 28-10-2004
9304 oxkr mflesoulus Italy 118 Hantavirus NO 
12278 kew hlzolwdj Italy 27 Hantavirus YES 30-8-2016
12278 kew hlzolwdj Italy 27 Hantavirus NO 
14026 rjtxlo adx Italy 40 SAR NO 
14230 xxr kdqeyud Italy 50 Ebola YES 9-4-2005
14474 qfhbsoyznfc dnc Italy 94 Rabies YES 16-11-2012
14618 iylxjkxp bth Italy 103 HIV YES 24-2-2002
15209 zlvljkpwua jyyrfhl Italy 88 Smallpox YES 7-4-2008
15584 whb ktrapllee Italy 50 SAR NO 
15920 eonyzdii eqo Italy 94 Rotavirus YES 8-10-2020
16849 niwwavedqobx tjuclxndfy Italy 111 Influenza NO 
16849 niwwavedqobx tjuclxndfy Italy 111 HIV NO 
17734 nbteiqz pxa Italy 71 Rotavirus NO 
17734 nbteiqz pxa Italy 71 Hantavirus YES 19-12-2008
