82 djojpehtxi fld Barbados 39 HIV YES 19-2-2006
1210 kieloi gbohdekzaun Barbados 2 Marburg NO 
1210 kieloi gbohdekzaun Barbados 2 Influenza YES 2-8-2013
3295 wbvmpsrbve usymv Barbados 25 Influenza NO 
6053 gmkaufalmvz xqhrweedgc Barbados 6 Rotavirus YES 18-12-2014
6053 gmkaufalmvz xqhrweedgc Barbados 6 Dengue YES 29-8-2009
11119 arfhwupugsxx jubwvpvhbwe Barbados 46 Hantavirus NO 
11273 ewfsn serlemcuya Barbados 4 Influenza YES 24-9-2014
11273 ewfsn serlemcuya Barbados 4 Hantavirus YES 6-8-2017
11681 bawmjkxdqrf etr Barbados 3 HIV NO 
12869 imuzbb ajuoiyc Barbados 17 Marburg YES 1-2-2013
12869 imuzbb ajuoiyc Barbados 17 Marburg YES 17-12-2017
17008 ihl mbjhdzhwdr Barbados 24 Smallpox YES 17-7-2018
17395 yvlxddnsniwo yyexkw Barbados 82 HIV YES 17-2-2016
18230 sjpylqicors nktpm Barbados 87 Rotavirus YES 11-12-2015
19662 hptidep jjigfdwhul Barbados 23 Rabies NO 
