397 rpiuo wawf Mozambique 107 Dengue NO 
1243 yla eoymxl Mozambique 92 HIV YES 3-6-2013
3093 poyyxme hpuwfrodxkho Mozambique 34 Rabies YES 26-4-2005
3659 glxd lxuxkzhpbe Mozambique 47 SAR YES 16-12-2003
6866 vtb aqjubxt Mozambique 105 SAR YES 21-5-2011
8603 byowzb pfsdgsthgp Mozambique 17 Influenza NO 
9034 adnulrjqf dnasgrxghg Mozambique 13 Marburg YES 5-4-2020
10537 xhjtmkrae jrgi Mozambique 94 Dengue NO 
11196 wbiqxflbds cxtkvt Mozambique 58 Smallpox NO 
11767 wthmfa aueigwdsnn Mozambique 14 Ebola NO 
11767 wthmfa aueigwdsnn Mozambique 14 Rabies NO 
12657 qidv ugh Mozambique 114 Rabies YES 28-1-2000
12657 qidv ugh Mozambique 114 SAR NO 
14679 xejpospbflw jaowlhje Mozambique 88 Smallpox NO 
18353 hxqhh ztyitemd Mozambique 81 Smallpox YES 12-8-2005
