133 dmfhmyvl hcmldsbkqu Iraq 39 Smallpox NO 
133 dmfhmyvl hcmldsbkqu Iraq 39 Ebola YES 10-6-2013
2374 ybmbxdbsk tsbjaezyhcd Iraq 50 Hantavirus YES 4-4-2014
4493 gworgx qlamdz Iraq 12 Ebola NO 
4493 gworgx qlamdz Iraq 12 Smallpox YES 16-6-2004
7093 jpmmorddse onprhyshrh Iraq 66 Rabies NO 
7588 urojua nossrlwb Iraq 119 Influenza YES 23-6-2006
8717 ssacdtqdkw yeycpau Iraq 15 Hantavirus NO 
8770 jpzea tjebtmcxde Iraq 103 HIV YES 19-9-2006
8794 dxqkfqfwvfx brnkfmtmxee Iraq 106 SAR NO 
9641 zbwsq zmahyltd Iraq 53 Rotavirus NO 
16713 kdsxxpookba oudkyyfir Iraq 73 Rotavirus YES 18-3-2012
16812 cgvgga eofrwuhjjz Iraq 56 HIV YES 22-5-2006
17158 wybn aomlusxh Iraq 35 Marburg NO 
18762 jous rtvfzvs Iraq 13 HIV YES 14-4-2015
18943 tifwdqis ogzrmzoerbv Iraq 37 Ebola NO 
