516 lorz gfoznxy Greece 120 SAR NO 
1996 pmbikge edkazq Greece 8 Dengue NO 
1996 pmbikge edkazq Greece 8 Marburg NO 
2836 wuq pijetihvydt Greece 64 Ebola YES 23-10-2020
2836 wuq pijetihvydt Greece 64 HIV YES 2-5-2006
3924 nisoknjyte yphh Greece 34 Marburg NO 
5252 ncne hxxeonwjl Greece 11 Smallpox YES 24-12-2014
7752 fadszq qkqeox Greece 53 Rotavirus YES 27-9-2020
8324 qihngxan jhpadidwxd Greece 99 Dengue NO 
8968 ikndwqoefdij ewljsfwx Greece 61 Rabies NO 
9149 kyd oxuhsgbluh Greece 108 Dengue YES 11-4-2001
12143 sxbigmgntc zznte Greece 120 Marburg NO 
13002 eulrzroqpcvc tmlywupbvcce Greece 72 Hantavirus YES 9-3-2000
13002 eulrzroqpcvc tmlywupbvcce Greece 72 Rabies NO 
16356 bqvvvfkglwx edvsyjhj Greece 76 Influenza YES 18-2-2018
16356 bqvvvfkglwx edvsyjhj Greece 76 Smallpox NO 
16823 tvlgzkfx dzimikhmlc Greece 85 Smallpox YES 7-4-2006
18026 qpph elfiunaml Greece 1 Rotavirus YES 7-4-2003
18832 orwqeswld ioidcne Greece 54 Ebola NO 
18832 orwqeswld ioidcne Greece 54 Marburg NO 
19777 fkckmm lwsnfavdej Greece 53 Hantavirus YES 9-6-2004
