1003 lhpynuvhzjt ezhjyukz Iran 28 Rotavirus YES 2-9-2016
6870 mmm spqp Iran 77 Rabies YES 13-12-2009
6870 mmm spqp Iran 77 Marburg YES 22-1-2013
8072 qzba kevvsivp Iran 5 SAR NO 
8174 nijczwvots uqhbaobyyyyv Iran 51 Influenza YES 19-7-2011
8174 nijczwvots uqhbaobyyyyv Iran 51 Smallpox YES 13-7-2007
8252 tlb svukr Iran 93 Marburg YES 18-1-2011
10169 zxji dnjdri Iran 103 HIV NO 
11050 perlvoeatdkg zjiww Iran 43 Rotavirus NO 
11050 perlvoeatdkg zjiww Iran 43 Hantavirus NO 
12322 vaaag oydewkjklha Iran 43 Ebola YES 4-11-2004
12322 vaaag oydewkjklha Iran 43 Smallpox NO 
12588 xenhnvoas frmpslq Iran 31 Influenza YES 17-12-2015
12588 xenhnvoas frmpslq Iran 31 SAR NO 
13469 chu srlbndyi Iran 16 Rotavirus YES 14-4-2020
13868 fzhqzbwuj sfanvlaglycx Iran 75 Rabies NO 
16777 vtijexubgfj swscbv Iran 81 HIV NO 
16893 hrggg vxsyx Iran 113 Ebola YES 3-7-2015
17138 mpfwgca mtuxm Iran 59 Smallpox YES 24-12-2002
17138 mpfwgca mtuxm Iran 59 Marburg YES 2-6-2006
17251 nqul pyeceirgiccm Iran 91 Smallpox NO 
17390 lwoemwo soohdcyyyfsn Iran 57 Marburg NO 
