2592 flwgglpdqgvv bmbxyfb Belize 68 Hantavirus NO 
2592 flwgglpdqgvv bmbxyfb Belize 68 SAR NO 
5963 sgaonmpb ejjyfvb Belize 63 Rotavirus NO 
6643 uwjapftp trdzqsdhvz Belize 47 Ebola YES 25-7-2012
6643 uwjapftp trdzqsdhvz Belize 47 SAR YES 18-9-2009
7353 lsnoxb diwmof Belize 6 Ebola NO 
8825 bebidpqw fsdfvzbd Belize 45 Marburg NO 
8834 aqvdunvknaie ygwupajplrd Belize 10 Smallpox YES 15-8-2008
11348 vkun vhtl Belize 43 Dengue YES 26-3-2020
11348 vkun vhtl Belize 43 Marburg NO 
12758 cybkwtcev inamrzsiogo Belize 12 HIV YES 4-4-2008
14575 djqysjsuyiuq jvutiyjvme Belize 14 Ebola YES 10-3-2002
14635 tdt mnouj Belize 23 Marburg YES 11-2-2003
19258 hpmggny jzkrlvvesl Belize 93 Dengue NO 
19258 hpmggny jzkrlvvesl Belize 93 SAR YES 1-2-2000
