2603 clamimr uecicveq Oman 71 SAR NO 
3223 fbaslz qayipdg Oman 72 Hantavirus NO 
6601 cyapwogl xaew Oman 87 HIV YES 18-5-2020
6601 cyapwogl xaew Oman 87 Marburg YES 23-11-2009
7826 wxu pjeufxot Oman 54 Ebola YES 13-2-2013
7853 onxbw xtadq Oman 57 Rabies NO 
8628 ijn mrt Oman 14 Influenza NO 
8628 ijn mrt Oman 14 Rotavirus YES 1-11-2004
9275 ytrt waqebzoet Oman 40 SAR NO 
11101 eubazbwqkoxo ugcs Oman 79 Hantavirus YES 16-2-2016
11471 bukyodc tpdhvb Oman 25 HIV YES 29-11-2003
13011 dlsztibx heteq Oman 40 Marburg NO 
13011 dlsztibx heteq Oman 40 SAR NO 
14330 mkaoljj sxrux Oman 68 HIV NO 
14823 ofvhnpqcuh ldknr Oman 64 Dengue NO 
17451 teba pirqtimiawba Oman 65 Ebola NO 
18426 dsnvjoidkkz smwdftlj Oman 46 Dengue YES 16-5-2007
19305 agiqcm leafsvurtx Oman 47 Dengue NO 
19443 jijkjjgc wjn Oman 81 SAR NO 
