2118 ndskdsexu odfou Ireland 52 Dengue YES 4-12-2006
2118 ndskdsexu odfou Ireland 52 Hantavirus YES 9-6-2018
2169 vextozp ztqc Ireland 16 Rotavirus NO 
5553 idyvdtfx zsuegxqfrjyh Ireland 119 Influenza YES 17-10-2009
10072 ygnzpqjbw bugtlj Ireland 88 Ebola YES 30-4-2011
11775 xtswgfgsz whjpmlzfih Ireland 2 Ebola NO 
12549 dlocn gzyvd Ireland 109 Influenza NO 
12549 dlocn gzyvd Ireland 109 Rotavirus NO 
14087 voge xft Ireland 50 Ebola YES 20-3-2013
14883 tnjvyrh umcmugatjzx Ireland 66 HIV NO 
14883 tnjvyrh umcmugatjzx Ireland 66 Influenza YES 26-8-2006
16526 kwm pnjybj Ireland 51 Influenza YES 16-11-2015
18882 znwuar mlprozhcp Ireland 94 Rabies NO 
