2118 ndskdsexu odfou Ireland 52 Ebola NO 
2118 ndskdsexu odfou Ireland 52 Marburg YES 9-6-2002
4478 vkydqlodgg gohcrqtt Ireland 66 Dengue YES 4-12-2010
5553 idyvdtfx zsuegxqfrjyh Ireland 119 Marburg NO 
11775 xtswgfgsz whjpmlzfih Ireland 2 Influenza NO 
11775 xtswgfgsz whjpmlzfih Ireland 2 Ebola YES 15-8-2011
12549 dlocn gzyvd Ireland 109 Dengue YES 10-9-2001
12549 dlocn gzyvd Ireland 109 HIV YES 9-9-2017
14883 tnjvyrh umcmugatjzx Ireland 66 Influenza YES 1-10-2016
14883 tnjvyrh umcmugatjzx Ireland 66 Dengue NO 
16252 cuctlxgo hdbjhfsgp Ireland 32 Smallpox YES 11-4-2015
17913 bbitbnbp ptemyy Ireland 91 Rotavirus YES 17-6-2005
18882 znwuar mlprozhcp Ireland 94 Rotavirus NO 
