233 gipmmaxfnvz ctgpq Nepal 106 Rabies YES 29-5-2016
254 alq vjimldqlxto Nepal 61 HIV YES 6-8-2012
884 pchtcnoals qlcdmgdkuq Nepal 112 Dengue NO 
2330 zbybbtvbnfna fjlsfihwofe Nepal 89 Smallpox YES 18-6-2015
2330 zbybbtvbnfna fjlsfihwofe Nepal 89 Dengue YES 20-1-2002
3646 vbiqgijl yqctjogsa Nepal 33 Hantavirus YES 1-1-2020
5211 wkcoiah nuwxkjdgttn Nepal 54 Influenza YES 24-10-2009
5375 hwywpyqj vhdwnvjvuahb Nepal 99 Rotavirus YES 2-8-2017
11974 dapzayjwpxt zchmhjdziq Nepal 56 Rotavirus YES 25-12-2007
14767 oozg cpxbqcqogzp Nepal 107 Hantavirus NO 
14767 oozg cpxbqcqogzp Nepal 107 HIV NO 
18767 yylcl mwh Nepal 61 SAR YES 17-8-2011
