467 xpencw uyqpb Japan 24 Dengue YES 6-10-2009
3949 bers sohdkerixbb Japan 91 Rabies NO 
3949 bers sohdkerixbb Japan 91 Rabies NO 
6961 dwfbgilnulyo hqfexetpz Japan 29 Influenza YES 28-2-2012
6961 dwfbgilnulyo hqfexetpz Japan 29 Rabies YES 15-8-2014
8335 onmymlnz oqgeckzxcl Japan 111 Hantavirus YES 2-8-2015
8411 uxrjlsvjx sidvojxvkg Japan 63 HIV NO 
8744 zysaduyu pvjlojz Japan 71 Influenza YES 11-12-2020
9076 kihhxwnufdo cmnvkvh Japan 118 Marburg NO 
9076 kihhxwnufdo cmnvkvh Japan 118 Rabies NO 
9420 kayfogbc dsgj Japan 6 Ebola NO 
10721 gvowtldt ldoloocdtrp Japan 42 Marburg YES 15-2-2011
10807 xdrqqgbdiz glwixr Japan 45 Rabies NO 
11269 mmfqwlmskmac alme Japan 48 Rotavirus NO 
13223 hmjxffq sjuqtz Japan 67 Ebola NO 
13223 hmjxffq sjuqtz Japan 67 Dengue NO 
14304 jsqnvmhrxbnm ixrexc Japan 61 Rotavirus YES 26-11-2018
15816 nfgvgrbe oajgkcbutqe Japan 3 HIV YES 26-2-2018
17046 wyzbdpkeyksl dzavhx Japan 108 Marburg YES 22-8-2019
