957 gzd mowenla Taiwan 9 Rabies YES 24-12-2014
2441 ctkxoo zvqqig Taiwan 32 Dengue NO 
3771 ykeenpu xte Taiwan 88 Ebola YES 30-8-2002
5503 abwbpumnnw ejm Taiwan 66 Rotavirus YES 17-2-2016
5503 abwbpumnnw ejm Taiwan 66 SAR YES 22-6-2014
5777 qykhgzy fqklzpycvob Taiwan 66 Rotavirus YES 7-3-2001
5777 qykhgzy fqklzpycvob Taiwan 66 Smallpox NO 
5846 pgvptdsvkijx pjchxoznzlff Taiwan 62 Influenza NO 
10753 fkl oryph Taiwan 71 Marburg NO 
11395 ypfmzmqbfzb juazzwy Taiwan 103 Dengue NO 
11475 tpy huniluxnyfy Taiwan 14 Rabies NO 
14263 xxlso uwijmft Taiwan 12 SAR YES 22-7-2007
15084 akohi aohtepdmjjv Taiwan 74 Ebola YES 21-5-2004
15084 akohi aohtepdmjjv Taiwan 74 Hantavirus YES 24-12-2014
15358 womise knof Taiwan 36 Influenza NO 
15755 veuivymqmja mgmmhvjcn Taiwan 15 Ebola NO 
15954 gal iqigzb Taiwan 84 Rotavirus YES 23-10-2014
15954 gal iqigzb Taiwan 84 Marburg NO 
16133 anadqtjkh rctplzlkwcrq Taiwan 27 Rabies YES 22-3-2000
