957 gzd mowenla Taiwan 9 Hantavirus NO 
957 gzd mowenla Taiwan 9 Rabies NO 
3184 ygfswtngsob iuif Taiwan 88 SAR YES 29-11-2001
3771 ykeenpu xte Taiwan 88 HIV NO 
5503 abwbpumnnw ejm Taiwan 66 Rabies YES 25-1-2007
5503 abwbpumnnw ejm Taiwan 66 Ebola NO 
5777 qykhgzy fqklzpycvob Taiwan 66 HIV YES 1-10-2011
5846 pgvptdsvkijx pjchxoznzlff Taiwan 62 Ebola NO 
5900 plxvxv xgqempkyqprv Taiwan 109 Rotavirus NO 
10753 fkl oryph Taiwan 71 HIV NO 
11395 ypfmzmqbfzb juazzwy Taiwan 103 Dengue YES 21-10-2006
13777 kmf alja Taiwan 4 SAR NO 
14263 xxlso uwijmft Taiwan 12 Ebola YES 3-11-2007
15084 akohi aohtepdmjjv Taiwan 74 Rabies YES 8-11-2003
15084 akohi aohtepdmjjv Taiwan 74 Ebola YES 19-12-2001
15358 womise knof Taiwan 36 Influenza NO 
15755 veuivymqmja mgmmhvjcn Taiwan 15 SAR YES 11-8-2013
15954 gal iqigzb Taiwan 84 Ebola NO 
15954 gal iqigzb Taiwan 84 Influenza YES 17-5-2016
16955 uiygyen waspvwjvmg Taiwan 81 Rotavirus YES 23-2-2000
