949 hrg keclmjizwl Cape-Verde 2 Rabies YES 23-7-2006
2438 lnpvkkmn uud Cape-Verde 65 Rabies YES 26-6-2019
3165 ylhsuzf aqrvsvmxcb Cape-Verde 75 Influenza YES 15-12-2007
4857 kofwzrdd nrgsk Cape-Verde 22 Dengue YES 16-12-2014
4857 kofwzrdd nrgsk Cape-Verde 22 SAR YES 5-7-2013
5542 mgxntowcwhgt aqplatcsmg Cape-Verde 53 Rabies YES 24-7-2005
6034 qhsgedh hwtxrjp Cape-Verde 83 Smallpox YES 26-7-2007
6378 xgsvnpypnfqq qlmirqljt Cape-Verde 55 Ebola NO 
8505 vfkhklcxxxju cmpcjqae Cape-Verde 82 Rotavirus NO 
8724 vktvvytl nvd Cape-Verde 51 Influenza YES 9-5-2007
9612 cywhjvthc wwvw Cape-Verde 100 Rabies NO 
9612 cywhjvthc wwvw Cape-Verde 100 Influenza YES 17-1-2001
10189 kuobpgbr opbjqontij Cape-Verde 50 HIV YES 5-5-2007
10469 wsshz erlivew Cape-Verde 68 Dengue YES 1-12-2008
13432 snpkdgz wnpmiachxqx Cape-Verde 3 Dengue NO 
16284 avbzflfw kaiafm Cape-Verde 6 Rabies NO 
17220 zakm mcwund Cape-Verde 62 SAR NO 
18250 seakcvzn aluzsr Cape-Verde 17 Hantavirus YES 21-3-2003
18250 seakcvzn aluzsr Cape-Verde 17 Rotavirus NO 
