964 ghudqrotyrgl anxvvfqv Liberia 77 Influenza NO 
1184 dncwuegzlp dezuvvxktiwn Liberia 102 Ebola NO 
1184 dncwuegzlp dezuvvxktiwn Liberia 102 HIV YES 21-11-2015
4508 kbtrgcvlm haksqa Liberia 103 Dengue YES 6-3-2011
4508 kbtrgcvlm haksqa Liberia 103 Hantavirus YES 2-6-2020
4615 oohgwrij vrxx Liberia 17 Influenza YES 8-4-2008
5592 xrwt kfc Liberia 72 Rotavirus YES 11-1-2018
5592 xrwt kfc Liberia 72 Rabies NO 
6475 iiagzn ggm Liberia 52 Dengue NO 
6475 iiagzn ggm Liberia 52 HIV NO 
6763 yocsyoxva vkopaiog Liberia 17 Ebola NO 
7469 myaxqesi apwb Liberia 113 Rotavirus NO 
7541 rjfeodqbj jxy Liberia 104 Marburg YES 25-10-2010
7772 cwzlgv cqwcuozfm Liberia 82 Rabies NO 
8002 ykclzbbpbbiu yxfdgbz Liberia 91 Ebola YES 27-1-2019
8002 ykclzbbpbbiu yxfdgbz Liberia 91 Ebola YES 6-10-2011
12597 fkfkdma xtt Liberia 29 HIV NO 
12597 fkfkdma xtt Liberia 29 Rotavirus NO 
13209 uwsv pvthe Liberia 41 Dengue NO 
13209 uwsv pvthe Liberia 41 HIV YES 25-10-2002
15560 fwguneqzyax skdgli Liberia 83 Dengue NO 
16834 zbbc yszxt Liberia 30 SAR NO 
17518 vvviv zqjreykjja Liberia 18 Dengue YES 17-2-2010
17518 vvviv zqjreykjja Liberia 18 Rabies NO 
17678 nkvypokpio qkusnytdx Liberia 94 Hantavirus NO 
17713 jauhxwpuij ytjto Liberia 99 Influenza NO 
17713 jauhxwpuij ytjto Liberia 99 Rotavirus YES 2-8-2019
