7439 gtnkhjuwsnus rds USA 71 Hanta NO
3980 jzyocxxnuv bznnus USA 60 H1N1 NO
7070 rsm bbgk USA 84 Hanta NO
2574 wytmqlkbcxgm kssgd USA 44 HIV NO
9326 tcjev zjgyg USA 4 covid-19 NO
7251 kmnrucmiaigb kgnevv USA 114 Hanta YES 23-01-2021
2121 aittwbv ykgswvsips USA 36 Hepatitis NO
8747 tch nyegwgw USA 63 HPV YES 12-08-2020
9525 zgaiklmlrhzf wke USA 39 covid-19 NO
5240 lyc fuwfbejl USA 74 Rabies NO
1508 qcxhhexua ccat USA 1 Hepatitis YES 11-05-2021
7637 qjbfsirg eaemt USA 62 Hanta NO
3792 bojretfryc soklcodh USA 89 Flu NO
2644 stztsppsem ydp USA 86 Hepatitis YES 18-01-2020
4832 nnzfap pakxeznjfizg USA 120 Flu NO
72 johappl xeiie USA 55 HPV YES 03-12-2021
2469 mqi lol USA 58 H1N1 YES 23-11-2020
8928 ckqax jwj USA 61 covid-19 NO
2538 ajsbjiydzdnv jirqk USA 26 H1N1 NO
4980 sqjyy krn USA 79 HIV NO
8941 bjfolxqlpgu vcxogp USA 72 Hanta YES 26-02-2021
5819 tsblayu kaexl USA 60 H1N1 NO
8662 syfczk yviwuv USA 66 Hepatitis NO
958 yzlsnxj jppc USA 35 covid-19 NO
2356 kpubcfs dflj USA 86 Rabies NO
5731 yrdtq nnf USA 100 Ebola YES 27-08-2020
9808 jspmwpqfwzvl zvgdksmwk USA 13 Flu NO
5402 xdnfi sjpjwmhxvlnj USA 118 covid-19 NO
7125 dalltdlluczb rrchacsf USA 29 HIV NO
8270 exazvcy rakbtht USA 101 Typhus YES 03-02-2020
599 iutsq zkchzbault USA 88 HIV NO
8637 pwpifuvqc xmwq USA 16 covid-19 YES 29-09-2020
7167 ayflfwigu cwjt USA 8 Hanta NO
7108 yehc wxcadr USA 111 Ebola YES 20-11-2021
9131 sxfitkvsfqr saiowq USA 13 Hepatitis YES 30-01-2020
7757 hriajlhme dqxtngsmgbhb USA 80 Flu YES 07-09-2021
4803 fvfdwox quguc USA 42 covid-19 NO
8685 qtrn kbrkopvywrg USA 116 Rabies NO
2582 dwl ppipd USA 61 Flu YES 11-04-2021
5261 nsdulugozf sdxpykzni USA 84 Hepatitis NO
1722 cnjhao ttecbo USA 40 covid-19 YES 16-01-2020
7753 gxwnyzt azllxrcaqrp USA 45 Ebola YES 19-02-2021
2686 ytgyqgb taxpfaddal USA 98 HIV YES 15-05-2021
5686 hsaoyyxnlncs qotjblzryo USA 56 Hanta NO
5302 acppdrfxkw fsdgyejdz USA 37 Hanta NO
5917 xfars sxcdzcdpujtx USA 43 Rabies NO
6184 bjqxsuhxp kqfm USA 9 Hepatitis YES 22-04-2020
9615 bscxhpisxj orl USA 61 covid-19 NO
7465 fxdvji nevyxdssq USA 16 Flu YES 07-02-2021
225 qxd bdexxue USA 68 Hanta NO
2564 qxmzzpsn qtvcmnpp USA 108 HPV NO
7881 iixsriuklqws uayg USA 45 Rabies NO
8451 lznbaywqgszg hmzsrmx USA 119 Ebola YES 18-04-2021
162 vaybtgwi yeesz USA 71 Typhus NO
4793 rrvhlpcuejyt ptqsyeofdye USA 13 HPV NO
396 grx rfxgh USA 6 Hepatitis NO
8792 xuovkrlroa iqjodxiezvi USA 77 Flu NO
7332 hcicbmzolh dhfn USA 40 Hepatitis NO
6461 yldksoxt mnpwu USA 55 Ebola YES 28-05-2020
4102 vaopqsfdqf ricpsxxs USA 48 Flu NO
3849 hpcfpvwzs qqfpiwkrokf USA 107 H1N1 YES 09-06-2021
727 vlrapykst czqmjaff USA 66 Hanta YES 11-05-2020
974 nezaxj fautjbhe USA 74 Hanta YES 16-10-2020
3796 whammscu sdnk USA 71 HIV YES 06-03-2021
2230 ius gdglzgir USA 29 HIV NO
2991 tmoqbwsb chg USA 22 Hanta YES 25-11-2021
7666 druult uutoe USA 58 Hepatitis YES 15-07-2020
7017 klzgazbkuf plxyggz USA 16 H1N1 NO
9011 ycgjrauhpnxu guixwi USA 69 Hepatitis NO
9978 cqsrjjgc oxcnyzoicclc USA 15 Rabies YES 30-04-2020
2259 dnvdskrat fylqg USA 2 Hepatitis YES 11-03-2020
4764 ozvjpjevy gahzumcbizf USA 95 Ebola NO
3561 uirrie zpu USA 83 Hanta YES 10-04-2020
3252 zlfwdkhnoz uqbcibhd USA 26 Rabies YES 02-07-2021
1668 rat yceignhdwbo USA 11 Hepatitis YES 19-03-2020
4958 hbjxj hwcnjq USA 90 HPV YES 20-01-2020
9565 cpxx hgkimg USA 23 HIV NO
6562 uwkcmeaxywhh uivktpwjiwd USA 40 Hepatitis NO
1913 hqgupegzzwx laxyhpcau USA 74 Typhus YES 25-01-2020
8298 khzrpnfonb lsc USA 78 HPV NO
7438 msswtacpupy pkjjf USA 55 Hanta YES 26-10-2020
489 msmixlmrllu qnxzcqagtj USA 12 covid-19 NO
7307 sbolitxb pra USA 54 Flu NO
2393 shomy kjqoiajfrz USA 60 H1N1 NO
7639 qtjepyfq szmlwcko USA 66 covid-19 YES 15-11-2020
9144 hpkcnmgoy lgktanlexazm USA 4 HPV NO
1988 danixskt ysxeh USA 114 HPV NO
8401 heihyjktp bnqnwzbegs USA 66 covid-19 YES 20-12-2021
763 cwokcjqt vqsmp USA 79 Flu NO
6917 znqhaxvgfc nugjrebftmf USA 11 HPV NO
5323 tuezahjdjnwk ottdgglvrosc USA 117 Hepatitis YES 25-05-2020
2452 buchfhc iofxqes USA 66 covid-19 NO
13 etirdanvbvkt ivuwiluy USA 108 Rabies NO
2556 bvpmdlbwa wjsqyf USA 38 Rabies YES 19-09-2020
4050 wktcrkyl ixllrk USA 119 HPV YES 27-12-2020
8176 remhdlfhgwa gwgiroojrgk USA 21 HPV NO
2689 dcw ithaokbhow USA 39 Hanta YES 13-01-2021
2553 jwmeynjnhuf pxmjz USA 93 HPV NO
5879 ezuxciaquyja ewnmzmw USA 53 H1N1 YES 22-06-2020
7307 mgiz mvgqaullullk USA 67 Typhus NO
3847 iffxppee frfcafqpkxw USA 102 Typhus NO
5822 ekefblzzdbyr peponsvlru USA 27 Ebola NO
1133 hilwkcp luoynjqox USA 42 Hanta NO
6480 wrtwivryevp uhdcqvsawifg USA 68 Hanta YES 02-11-2021
7983 yzrszd wvpkdgly USA 102 HPV YES 14-07-2020
667 nqhpbtrb mbsccpafiovk USA 51 Hanta YES 19-09-2021
1819 xemb rhlnzsk USA 54 covid-19 YES 13-08-2021
5713 kzpapclj vaz USA 63 Typhus YES 05-08-2021
4613 ayynjmznin miyofqikbox USA 10 HIV YES 28-07-2021
5414 uefmbazeqse mbiw USA 69 Typhus NO
1205 ckagpduutkxs yszzu USA 13 Ebola NO
3796 libmjmn uqt USA 52 covid-19 NO
8624 rlcazcoso orxzicmog USA 57 Ebola YES 27-05-2020
8905 xnoutawhcadt wzkccihq USA 24 Ebola NO
9899 oslrfues denrltmyapjs USA 95 covid-19 NO
8356 kkmpjunct eimt USA 18 Hepatitis NO
691 scfdxp pkip USA 35 HIV YES 20-06-2020
2623 ntvnttkdnypk fmmufqv USA 4 Rabies YES 14-06-2020
8365 izcrnul keh USA 9 Ebola YES 19-10-2020
2198 zixcgcbdidpb tziirvduy USA 49 Flu NO
1958 dzjxrzmkfe wuuqsqxtk USA 118 Rabies YES 21-06-2021
859 pbvdpqmzxdhn wdwpxj USA 68 Hepatitis YES 25-08-2020
8744 cslco idhskxus USA 13 Hanta NO
2329 mqnlpp kzpxv USA 1 Ebola NO
1364 qzcwpvarfqi zrlqbjhtj USA 32 covid-19 NO
9365 cowrzb stsm USA 10 Hanta NO
7597 qdhzrp imxtnvcvx USA 5 Hepatitis NO
3703 cictjuqrrcxy zvrl USA 79 Typhus NO
3028 ezpzdogdmh wwgd USA 13 Typhus NO
8545 ibjuys mnld USA 100 Rabies NO
5694 xfb ksqi USA 31 HIV YES 25-02-2021
9606 txwinvhwe rnnoq USA 115 covid-19 NO
1565 sfutaa hlbwgk USA 102 Hepatitis NO
2962 biuqh ifvxwyl USA 47 Rabies YES 20-04-2021
2492 mlzpgqdb nwdst USA 61 H1N1 YES 02-05-2020
7940 rhpu rpffrzpud USA 35 Typhus NO
4424 zgs kcjfwgwwpv USA 76 Typhus NO
5304 edwi pvezhxk USA 117 Ebola YES 24-01-2021
7793 xqa bqzpmcwuu USA 98 covid-19 NO
794 azbgvpqmj sskvk USA 28 HPV YES 23-01-2021
7512 zkcxtskegf bopqcgazen USA 118 Hepatitis NO
6000 qgzjw bdb USA 65 Typhus NO
9894 zffgcljrn dfmjgs USA 67 Typhus YES 09-11-2020
25 vjhdssntvg enrcadop USA 117 H1N1 YES 28-04-2020
6750 nwfa cjozxpzupvh USA 117 H1N1 YES 01-02-2021
6973 wzhhk osuoxvz USA 37 Rabies YES 01-07-2021
6161 fhyzcdu qbbwsaichmvc USA 106 Rabies NO
1074 enpl vbjmvo USA 104 Rabies YES 23-12-2021
2698 dhfjn febwqle USA 74 HPV YES 08-03-2021
2894 pxtetyvwl xyzx USA 89 covid-19 NO
2297 yneopws jaabpxyot USA 119 HPV YES 17-06-2021
7753 tsmvj mny USA 76 HIV NO
5126 dbsvwb deadsuu USA 3 H1N1 NO
8225 pmr gvzonm USA 10 Flu NO
9252 cqltkjssdzb ptoazivrz USA 10 Flu NO
5439 buoheesp jeffn USA 70 Typhus YES 15-11-2021
6069 hxnszjlgoqf xxkzavxodd USA 90 HPV NO
1645 wpabdzvx rczn USA 2 HPV NO
7951 vxqguxv czczcafd USA 84 Ebola NO
1017 czxgmsmhuek nbycoqd USA 81 Ebola YES 21-12-2021
6342 visopkrin ypyzvc USA 41 Typhus NO
4333 llkmjcjj ctirvv USA 20 Rabies NO
6744 tfom yakhzttes USA 43 Hanta NO
2233 oumkdenw dxyiol USA 65 Hanta NO
6262 okld wvujohhp USA 86 H1N1 NO
2929 rhiv wrcvormkbzq USA 88 Hepatitis YES 05-04-2021
3612 gbykpelpgftz aeb USA 49 Flu YES 25-11-2021
3178 zjftbormu xhkdahfaqsb USA 96 Ebola YES 13-09-2020
1271 yqnsbuib diejvojn USA 13 Hepatitis NO
2493 umyzbducrwtu nqyl USA 21 HIV NO
9877 rzb pvbqh USA 97 covid-19 YES 11-03-2020
3863 wuzrxfbw hqrybgz USA 115 Flu YES 01-12-2021
8987 fyteqxsv wco USA 66 covid-19 NO
1087 hgy djmwrd USA 5 HIV NO
7282 xkt zxwgjnis USA 38 Flu YES 21-12-2021
