7788 kbosdgoaqqyi kuyckpmufr Guyana 98 Marburg YES 28-10-2010
8486 otkbsq bxri Guyana 67 SAR NO 
8486 otkbsq bxri Guyana 67 Rotavirus NO 
11242 rypnin ckw Guyana 90 Ebola YES 9-7-2012
11624 polzc ufeyruir Guyana 20 HIV YES 25-7-2000
11624 polzc ufeyruir Guyana 20 Rabies YES 16-5-2002
12979 vhhsvtdmu ksiyeslitcux Guyana 49 Influenza NO 
13735 hritwxiop dwupbiol Guyana 105 HIV NO 
15025 kjjet tqdlt Guyana 110 Dengue YES 15-6-2015
18395 phjdkgwxaud hhrzsawg Guyana 73 Hantavirus NO 
18395 phjdkgwxaud hhrzsawg Guyana 73 SAR YES 15-2-2010
18783 rqp oswkakynfyw Guyana 28 SAR YES 16-8-2010
18919 qnj viktyj Guyana 89 Ebola YES 12-12-2000
18949 jpaqpce svbwx Guyana 25 SAR YES 13-4-2001
