699 oljirzvwlqwe sutzrddpmhjv Sri-Lanka 107 Hantavirus YES 8-4-2004
699 oljirzvwlqwe sutzrddpmhjv Sri-Lanka 107 HIV YES 3-1-2014
1553 bfhhqyiq xld Sri-Lanka 44 SAR NO 
1553 bfhhqyiq xld Sri-Lanka 44 Rabies NO 
1577 wurgtqtophn epebofpyt Sri-Lanka 103 HIV NO 
3155 evcon tkiufzojdpax Sri-Lanka 67 HIV YES 9-10-2018
3178 pmbfsfdon czxckquhcbv Sri-Lanka 110 SAR YES 14-6-2010
4061 daolu gczsmoigwl Sri-Lanka 114 SAR YES 6-8-2005
4082 szpoojm cgochqqbwgm Sri-Lanka 60 Hantavirus NO 
8685 jowugwchshl bsq Sri-Lanka 34 Rotavirus NO 
8799 cudpaf fxexp Sri-Lanka 31 HIV YES 11-10-2017
9571 ogmsyddg hrjl Sri-Lanka 6 Rotavirus NO 
10215 bgxn omldwb Sri-Lanka 80 Hantavirus YES 26-6-2003
12877 bcebhoztdvsf jkvocxz Sri-Lanka 99 SAR NO 
15494 vsxapjspk zfkfrnipzc Sri-Lanka 59 Ebola YES 9-3-2009
15703 ydbkbhcych bcbyuccg Sri-Lanka 50 SAR NO 
15703 ydbkbhcych bcbyuccg Sri-Lanka 50 Ebola NO 
17103 qoi ovwssshjmncx Sri-Lanka 111 HIV YES 9-9-2012
17103 qoi ovwssshjmncx Sri-Lanka 111 HIV YES 26-7-2017
