369 nnwwwp oqeufojphj Cyprus 115 Influenza YES 27-6-2002
1036 vzkg eta Cyprus 93 Influenza NO 
1718 chm xexclht Cyprus 28 Ebola NO 
1718 chm xexclht Cyprus 28 Smallpox YES 30-4-2016
2418 dhafn lmg Cyprus 18 Marburg NO 
2418 dhafn lmg Cyprus 18 Smallpox NO 
6905 fvre vaylqjznne Cyprus 31 Marburg NO 
7525 ijaxmqiv arm Cyprus 58 Rabies YES 3-3-2016
8839 gddaufrrrqv atxkwqor Cyprus 15 Rotavirus NO 
9206 pxowiwxly gftw Cyprus 4 Smallpox NO 
9206 pxowiwxly gftw Cyprus 4 Influenza YES 4-1-2014
9693 mchhzzqilnzx lbiqej Cyprus 111 Rotavirus YES 21-7-2009
10098 exycjlhfaafl qaszk Cyprus 93 Rotavirus YES 3-2-2014
11016 cncuuq kogv Cyprus 68 Rotavirus NO 
11016 cncuuq kogv Cyprus 68 Ebola YES 28-6-2020
11659 okhtezcgkl briibguck Cyprus 69 SAR YES 9-9-2005
13799 pqvnqkbnuf daqr Cyprus 112 Rabies YES 15-6-2009
13799 pqvnqkbnuf daqr Cyprus 112 Hantavirus NO 
16616 opvuggjnotg fkndwd Cyprus 103 HIV NO 
17304 qiul glgspt Cyprus 77 Marburg NO 
18528 ploizo phpozjb Cyprus 10 Smallpox YES 22-12-2019
18588 opktlp dztijzma Cyprus 40 Influenza NO 
19585 jms wtiob Cyprus 53 Rabies NO 
