1376 nhxcoii koukjicwoyba Armenia 115 Rotavirus YES 10-2-2018
2644 pccwb hhjpdek Armenia 67 Rotavirus YES 21-2-2013
2731 pmcydepks sptovw Armenia 25 Dengue NO 
2816 gefuoozwbo asg Armenia 2 HIV NO 
2816 gefuoozwbo asg Armenia 2 SAR YES 14-8-2005
3912 qemhoplp nuewkpwtuhy Armenia 28 Marburg YES 3-11-2018
4189 bticohdlw gcqawuxd Armenia 111 Influenza NO 
4449 ikcarf payjjaw Armenia 100 SAR NO 
5954 nkafyk gmkeilb Armenia 57 Influenza NO 
6140 org btoxd Armenia 105 Rabies YES 26-12-2015
9230 jjy vqdbgi Armenia 71 Rabies YES 22-5-2015
9468 zxrwh hyatea Armenia 109 Rotavirus NO 
13689 ljdfmagicrv xpvcszubynf Armenia 4 HIV NO 
14367 lbfbgo jlzgcyxlmwn Armenia 29 Rabies NO 
15495 mqiygw exa Armenia 44 Smallpox NO 
15587 axeounxijabb jfpz Armenia 28 Rabies YES 9-11-2008
15852 pcqqozdn yzxqwq Armenia 77 Dengue YES 29-3-2009
17283 vvskogss hncop Armenia 21 Dengue NO 
17283 vvskogss hncop Armenia 21 Marburg YES 3-7-2001
17291 feeuyana uxmnpi Armenia 17 Rotavirus YES 3-7-2005
17291 feeuyana uxmnpi Armenia 17 Marburg NO 
19445 zjjntdbyr wtrimoyoda Armenia 109 HIV YES 6-4-2000
19860 kmrioqifni wnoamnxhi Armenia 103 Rotavirus YES 9-4-2006
19860 kmrioqifni wnoamnxhi Armenia 103 SAR NO 
