2011 jqdev fvol Ivory-Coast 114 Smallpox YES 19-11-2012
2011 jqdev fvol Ivory-Coast 114 Hantavirus NO 
5946 yuokghj tflajmcp Ivory-Coast 88 HIV YES 22-10-2018
5946 yuokghj tflajmcp Ivory-Coast 88 Rotavirus YES 18-7-2004
6076 hmhz hygwjfyqnr Ivory-Coast 54 SAR YES 29-8-2018
6924 nzcbamts yfboioln Ivory-Coast 42 SAR YES 5-11-2004
8095 ppfgn pefkxbfubx Ivory-Coast 97 Ebola NO 
8095 ppfgn pefkxbfubx Ivory-Coast 97 Dengue NO 
8550 esily sosnmthl Ivory-Coast 27 SAR YES 7-1-2001
9804 adyi cxa Ivory-Coast 28 Ebola YES 3-7-2016
11592 dswd sesqgaf Ivory-Coast 24 Influenza YES 6-7-2014
14791 tdzdf wosxooqte Ivory-Coast 52 Hantavirus NO 
14791 tdzdf wosxooqte Ivory-Coast 52 HIV YES 21-10-2004
15066 bbyw thntbhuvgca Ivory-Coast 8 SAR YES 6-4-2006
15066 bbyw thntbhuvgca Ivory-Coast 8 Marburg NO 
15637 qxdsus gwvls Ivory-Coast 19 HIV NO 
16042 kckfajqb migmnubpom Ivory-Coast 53 HIV NO 
16078 fwxobd ybdgio Ivory-Coast 58 Influenza NO 
16078 fwxobd ybdgio Ivory-Coast 58 Smallpox NO 
17507 ngst fksvhr Ivory-Coast 103 Hantavirus YES 21-10-2014
18022 iptkrfoz cickforvm Ivory-Coast 22 Marburg NO 
19768 iuoukabv ivcojk Ivory-Coast 16 Hantavirus NO 
