5668 mxaw lahpahltcir Guinea 18 Marburg YES 21-11-2002
5668 mxaw lahpahltcir Guinea 18 HIV YES 7-4-2020
6970 rwqkcsb lqptcxigu Guinea 40 HIV NO 
7111 rclrk puocngqyqfp Guinea 90 Hantavirus NO 
7111 rclrk puocngqyqfp Guinea 90 Hantavirus NO 
7407 slm umvyfw Guinea 59 Influenza YES 17-10-2012
9144 bqkqxxhtas piwuywmvod Guinea 120 Marburg NO 
10333 qbzmanrop ydddl Guinea 94 Smallpox NO 
11645 vhwufiqwypp erkofocjtu Guinea 106 Dengue YES 10-10-2005
11645 vhwufiqwypp erkofocjtu Guinea 106 Influenza NO 
13980 qxchvzl ydgd Guinea 48 Rabies YES 8-10-2013
13980 qxchvzl ydgd Guinea 48 Marburg NO 
19410 nxdtma qbmpwrtdef Guinea 39 SAR NO 
