1897 nadgcxozv bitqonthszl Estonia 60 Ebola YES 16-4-2014
1897 nadgcxozv bitqonthszl Estonia 60 Dengue YES 15-8-2000
4459 kdsejobnjnn oujaei Estonia 17 Influenza NO 
6402 kmrq cewokjnlzaq Estonia 100 Dengue NO 
6402 kmrq cewokjnlzaq Estonia 100 HIV NO 
6929 pgyixi jecvqsllvqro Estonia 28 Rabies YES 17-7-2018
6929 pgyixi jecvqsllvqro Estonia 28 Marburg NO 
8536 mupj gkdow Estonia 73 Smallpox YES 6-10-2005
8682 fpgveigd tljnqa Estonia 62 Hantavirus NO 
10596 dbbc cqm Estonia 23 Smallpox NO 
12302 bvsmbn qpxxrtq Estonia 60 Ebola YES 17-8-2017
12302 bvsmbn qpxxrtq Estonia 60 Marburg YES 10-10-2011
13852 inagideuop yrxcgonjex Estonia 81 Rotavirus YES 1-12-2011
13890 hncczhubjo mwdfiesi Estonia 1 Smallpox YES 25-12-2007
13890 hncczhubjo mwdfiesi Estonia 1 Dengue YES 26-6-2016
14986 gsfihtxhf omhfrj Estonia 64 Influenza NO 
14986 gsfihtxhf omhfrj Estonia 64 Rabies YES 30-3-2006
18088 khpxgkzru uiqqgpqcvlo Estonia 100 HIV YES 29-11-2001
18088 khpxgkzru uiqqgpqcvlo Estonia 100 Rotavirus YES 6-5-2020
18287 xoikwrrguhbe eti Estonia 26 Rotavirus YES 21-12-2009
