166 befwhx cxuresksz Andorra 27 Dengue NO 
714 vbnxnq zaimrxgb Andorra 6 HIV NO 
2652 tseinb gpkbsywzpph Andorra 111 Rotavirus NO 
3252 vlwmepgnnu sytgbpn Andorra 63 Smallpox NO 
3317 fmfzzpkxkgm zdjwmnbztg Andorra 26 Rabies YES 4-6-2020
3325 feriuke eomfer Andorra 74 Rotavirus NO 
4394 eholmkmiak frwi Andorra 75 Rotavirus NO 
4664 qxhqpwzz brmxmtlfi Andorra 70 SAR YES 24-9-2015
4664 qxhqpwzz brmxmtlfi Andorra 70 Dengue YES 4-11-2001
6746 lmjuuxbwo xtsx Andorra 85 Marburg NO 
7412 prsxfgt buec Andorra 99 Hantavirus NO 
10959 feljwk qnwxkb Andorra 30 Dengue NO 
11739 kxnbqu dedcts Andorra 55 HIV NO 
11739 kxnbqu dedcts Andorra 55 Rabies NO 
11835 htrzrqbt whjxykaj Andorra 42 SAR YES 13-4-2011
12920 qxczynv cnsjlz Andorra 96 Dengue YES 24-4-2000
13152 xnbibg ayianmcl Andorra 85 Marburg YES 26-1-2012
16087 xmcttnh alpwrzqpie Andorra 87 HIV NO 
16591 gyn trhhgyaeleqo Andorra 88 Rabies YES 7-8-2019
17707 ekofek axhemqquj Andorra 53 Rabies YES 6-9-2007
19212 zehlyng uqiocds Andorra 81 Rotavirus YES 22-2-2015
19288 nnxe cwpx Andorra 90 Rabies YES 21-4-2011
19570 dcpwatr vdsijbveztkr Andorra 4 Hantavirus NO 
