367 dntl bolvp Argentina 62 Ebola YES 12-8-2009
2412 grjjnhlifkr bobnxxa Argentina 106 SAR YES 27-4-2007
3386 lsxxq jhnvewqi Argentina 108 Smallpox YES 30-6-2003
3386 lsxxq jhnvewqi Argentina 108 Rotavirus YES 11-11-2005
3762 cwopd vinnyyztd Argentina 68 Rabies YES 22-5-2011
5851 zznitiv kqupksxr Argentina 109 SAR YES 12-12-2018
9130 sxbtmsph lnuqeetafisj Argentina 76 Dengue NO 
9351 klh hlbovcvurzr Argentina 2 Dengue NO 
9441 lpsfmhbxrz iylhqajfn Argentina 41 Influenza YES 18-4-2008
9441 lpsfmhbxrz iylhqajfn Argentina 41 Rabies NO 
10454 dyuoajb uan Argentina 19 HIV YES 11-2-2009
10525 gsnhoqft noegps Argentina 80 Smallpox YES 11-9-2003
11559 aaqfehd skgajdvxe Argentina 112 Marburg NO 
12370 zispkeq mzyethaphu Argentina 114 Rotavirus YES 8-1-2019
12370 zispkeq mzyethaphu Argentina 114 Ebola NO 
12539 xugdw uzrlg Argentina 108 Smallpox YES 19-12-2001
15036 banxfhfjwzzz ojnbc Argentina 25 SAR YES 2-2-2015
15476 wacfnizsky gwpjnqy Argentina 2 Marburg YES 29-2-2019
15476 wacfnizsky gwpjnqy Argentina 2 Smallpox NO 
17742 riuqmblk drtntle Argentina 18 Rabies NO 
17742 riuqmblk drtntle Argentina 18 Ebola NO 
18260 xkxlaebmjpz dvgkvala Argentina 28 Smallpox YES 3-10-2010
19613 zikdrsige qzmrseyt Argentina 46 Ebola YES 5-6-2012
19613 zikdrsige qzmrseyt Argentina 46 HIV YES 19-6-2013
