722 lptasjtgb znyquaiwfdm Vietnam 36 Smallpox NO 
722 lptasjtgb znyquaiwfdm Vietnam 36 SAR YES 12-3-2018
1850 qemymns cyldayoy Vietnam 14 Ebola YES 3-8-2019
3881 egokw qwycsie Vietnam 114 Marburg NO 
7251 mhl uqgpekkegnyc Vietnam 98 SAR NO 
7251 mhl uqgpekkegnyc Vietnam 98 Dengue YES 13-6-2008
8237 ezndmlmk udkrsagfn Vietnam 83 Ebola NO 
8421 bfnjra plipzgy Vietnam 63 SAR YES 25-1-2004
11135 asddklrrpo wfvioeowuxj Vietnam 38 HIV NO 
12213 vad cnborvumu Vietnam 36 Influenza YES 4-8-2017
12213 vad cnborvumu Vietnam 36 Dengue YES 13-4-2010
12350 uudjkl hgqquwtls Vietnam 9 Hantavirus NO 
13545 hnlvjsyq liqhqrys Vietnam 45 Dengue YES 30-1-2013
13545 hnlvjsyq liqhqrys Vietnam 45 HIV YES 12-7-2008
14325 aihhaa rbjunsdfni Vietnam 118 Smallpox NO 
14568 sxvfyfvwcmo xrwttkvwlquy Vietnam 40 Dengue NO 
17840 uyhcpadzts aqcx Vietnam 58 Influenza YES 24-10-2019
19541 ycfrkm wjusv Vietnam 98 Smallpox YES 12-12-2000
