1462 dhbnltkovcc dccnnmpmiijy Cambodia 97 Ebola YES 20-3-2011
3746 wnsshuflefb rqxtlgfoxtu Cambodia 9 Ebola YES 5-1-2005
3773 bcqf gchm Cambodia 100 Smallpox YES 29-4-2006
7075 wkqdubbv dmdvmvbvb Cambodia 17 Marburg NO 
7075 wkqdubbv dmdvmvbvb Cambodia 17 Hantavirus YES 6-6-2003
7127 ublibpif iifiwnvwk Cambodia 5 SAR YES 23-2-2002
7719 tki kqk Cambodia 38 Hantavirus YES 20-8-2013
7719 tki kqk Cambodia 38 Rotavirus NO 
12087 ogqvpiynt cgfcgketnz Cambodia 119 Rotavirus YES 8-3-2009
14271 aiqesleywnn zizxpbig Cambodia 57 Hantavirus YES 22-7-2018
14271 aiqesleywnn zizxpbig Cambodia 57 Marburg YES 26-4-2010
14316 aypdhrj zqmxog Cambodia 75 Influenza YES 15-12-2013
15502 nyv rwsvuu Cambodia 33 Dengue YES 24-6-2020
17427 ggrhysw kbv Cambodia 15 Dengue YES 28-5-2015
18106 tmpanjbnq gxx Cambodia 2 Rotavirus NO 
18594 eqm ekijlmzkeat Cambodia 103 HIV YES 4-3-2003
18594 eqm ekijlmzkeat Cambodia 103 Hantavirus NO 
