699 oljirzvwlqwe sutzrddpmhjv Sri-Lanka 107 Hantavirus NO 
699 oljirzvwlqwe sutzrddpmhjv Sri-Lanka 107 Marburg NO 
1553 bfhhqyiq xld Sri-Lanka 44 SAR NO 
1553 bfhhqyiq xld Sri-Lanka 44 Marburg NO 
1577 wurgtqtophn epebofpyt Sri-Lanka 103 Marburg NO 
3155 evcon tkiufzojdpax Sri-Lanka 67 SAR YES 19-1-2010
3178 pmbfsfdon czxckquhcbv Sri-Lanka 110 Smallpox YES 4-2-2005
4061 daolu gczsmoigwl Sri-Lanka 114 Marburg NO 
5477 vqbt gum Sri-Lanka 4 Rotavirus YES 14-12-2007
8685 jowugwchshl bsq Sri-Lanka 34 Rotavirus YES 10-7-2013
8799 cudpaf fxexp Sri-Lanka 31 Dengue NO 
9571 ogmsyddg hrjl Sri-Lanka 6 Rotavirus NO 
12877 bcebhoztdvsf jkvocxz Sri-Lanka 99 Dengue YES 4-11-2007
12877 bcebhoztdvsf jkvocxz Sri-Lanka 99 Ebola YES 20-5-2016
15683 vfhqexwtw dszsszzivl Sri-Lanka 11 Rotavirus YES 16-3-2016
15703 ydbkbhcych bcbyuccg Sri-Lanka 50 HIV NO 
15703 ydbkbhcych bcbyuccg Sri-Lanka 50 HIV NO 
17103 qoi ovwssshjmncx Sri-Lanka 111 Rotavirus YES 18-6-2020
17103 qoi ovwssshjmncx Sri-Lanka 111 Influenza YES 30-11-2007
