699 oljirzvwlqwe sutzrddpmhjv Sri-Lanka 107 Rabies YES 20-1-2020
699 oljirzvwlqwe sutzrddpmhjv Sri-Lanka 107 Smallpox YES 3-5-2010
1553 bfhhqyiq xld Sri-Lanka 44 Smallpox NO 
1553 bfhhqyiq xld Sri-Lanka 44 Hantavirus YES 3-9-2013
1577 wurgtqtophn epebofpyt Sri-Lanka 103 Rotavirus NO 
3155 evcon tkiufzojdpax Sri-Lanka 67 Dengue NO 
3178 pmbfsfdon czxckquhcbv Sri-Lanka 110 Rotavirus YES 4-12-2011
4061 daolu gczsmoigwl Sri-Lanka 114 Ebola YES 26-11-2014
4082 szpoojm cgochqqbwgm Sri-Lanka 60 HIV NO 
8685 jowugwchshl bsq Sri-Lanka 34 Ebola YES 3-4-2009
8799 cudpaf fxexp Sri-Lanka 31 Dengue YES 26-7-2011
9363 agioxv qlnarrpl Sri-Lanka 54 Smallpox NO 
9571 ogmsyddg hrjl Sri-Lanka 6 Rotavirus YES 30-6-2009
12877 bcebhoztdvsf jkvocxz Sri-Lanka 99 SAR YES 18-12-2000
14842 awoaxai tqyyqriptba Sri-Lanka 70 Rabies YES 23-2-2003
15703 ydbkbhcych bcbyuccg Sri-Lanka 50 Hantavirus NO 
15703 ydbkbhcych bcbyuccg Sri-Lanka 50 HIV YES 18-12-2007
16115 thhkknj nqcwnfnz Sri-Lanka 11 Marburg NO 
17103 qoi ovwssshjmncx Sri-Lanka 111 Rabies YES 29-6-2001
