1175 qiy ggjl Monaco 79 Smallpox YES 5-1-2008
1175 qiy ggjl Monaco 79 Smallpox YES 8-4-2001
1415 hffshuvol zbvhjlcozrpo Monaco 56 Rabies YES 2-2-2002
2518 skkrorw hgvjl Monaco 26 Ebola NO 
2879 rjpkevllev ytx Monaco 34 Influenza NO 
4028 xablfhwlb frycskil Monaco 114 HIV YES 20-3-2009
4095 gvyxomghqfw uuduq Monaco 4 Smallpox YES 16-3-2012
4881 ineijdnzo tvtnfasvxtjd Monaco 115 Smallpox NO 
5065 airgnegd rlmlofxempb Monaco 96 Hantavirus YES 11-9-2002
5689 ynkgbzckoy tbcmjal Monaco 118 Ebola YES 15-2-2015
6097 zeserhs wxzcqbbgwyq Monaco 53 Ebola YES 5-10-2004
6097 zeserhs wxzcqbbgwyq Monaco 53 Rabies NO 
6449 qyzwkvgcmxie irvpyrkxjm Monaco 84 Ebola YES 10-2-2001
7272 jcwx fdnfc Monaco 1 Rotavirus NO 
9022 ekhiu woxoszcvwwqi Monaco 59 Dengue NO 
9654 ddjvziq tkgmbaqu Monaco 94 Marburg YES 12-8-2010
10061 kiiavrv uevrewbnp Monaco 47 Dengue YES 1-1-2013
11965 gxmpckvw pdvwaulkt Monaco 19 Rotavirus YES 10-5-2005
13292 wsjmm lpoxlzrmkyp Monaco 7 Dengue YES 21-5-2017
13751 qpb ohbzxbac Monaco 26 Hantavirus NO 
14144 nfyodioxyeez rhkpdicrbvj Monaco 27 Hantavirus NO 
14912 yfohos hsvq Monaco 33 Rabies NO 
16755 ojyf ruhpuof Monaco 79 Marburg YES 21-2-2019
16755 ojyf ruhpuof Monaco 79 Influenza NO 
18167 dbaa mttorjavmbx Monaco 73 SAR NO 
