1043 klssq tsracm Mali 87 Ebola YES 25-7-2012
5271 jcecewkgzpsb erzd Mali 22 Rotavirus YES 13-12-2004
6299 ynbanjtgwwh hopcvkny Mali 113 HIV NO 
6545 eer kgzusp Mali 8 Rabies YES 7-2-2019
6545 eer kgzusp Mali 8 Rabies YES 4-4-2002
9374 fklglayqppn bwueh Mali 113 Rabies NO 
9374 fklglayqppn bwueh Mali 113 Hantavirus YES 29-9-2019
10737 omz segwgrkqaibm Mali 32 Smallpox NO 
13089 wzdyiaze zhyinhhzizrb Mali 37 Hantavirus NO 
13089 wzdyiaze zhyinhhzizrb Mali 37 Rabies YES 20-8-2018
13648 syntqlpa lsmbgmrvssa Mali 9 Ebola NO 
14502 oqeybpyemd fwguomgcsf Mali 4 Hantavirus NO 
15288 enmehtnbfm unwbr Mali 48 HIV YES 24-5-2011
17164 nvpje ffiarj Mali 94 Marburg NO 
17728 vxuwwj jscjuhau Mali 120 SAR YES 5-8-2001
18721 sgusppw txgmg Mali 5 Hantavirus YES 11-12-2017
