1043 klssq tsracm Mali 87 Hantavirus YES 18-6-2001
5271 jcecewkgzpsb erzd Mali 22 Smallpox NO 
5271 jcecewkgzpsb erzd Mali 22 Rabies NO 
6299 ynbanjtgwwh hopcvkny Mali 113 Hantavirus NO 
6545 eer kgzusp Mali 8 Hantavirus NO 
7644 jaqivyaiob trbmncge Mali 64 Rotavirus NO 
9374 fklglayqppn bwueh Mali 113 Rotavirus YES 12-5-2000
9374 fklglayqppn bwueh Mali 113 Marburg YES 1-4-2017
12890 stcuvkzt uuomx Mali 68 Rotavirus YES 5-9-2002
13089 wzdyiaze zhyinhhzizrb Mali 37 HIV YES 13-10-2010
13648 syntqlpa lsmbgmrvssa Mali 9 Rotavirus NO 
13648 syntqlpa lsmbgmrvssa Mali 9 HIV NO 
14502 oqeybpyemd fwguomgcsf Mali 4 HIV NO 
15349 zdgdzv ramwra Mali 44 Rotavirus NO 
17164 nvpje ffiarj Mali 94 Ebola YES 13-11-2011
17728 vxuwwj jscjuhau Mali 120 SAR YES 26-9-2007
18721 sgusppw txgmg Mali 5 Influenza NO 
