383 euvxx toulz Malaysia 94 Smallpox YES 21-8-2003
3108 jkga tipsjgokk Malaysia 69 SAR NO 
3108 jkga tipsjgokk Malaysia 69 Ebola NO 
3498 ylqgtmy ibyuo Malaysia 32 Hantavirus YES 23-7-2012
4865 hudlly myqoswlms Malaysia 33 Influenza YES 25-3-2011
4865 hudlly myqoswlms Malaysia 33 Dengue NO 
6312 xodtbiaxv xphpvqms Malaysia 53 Rabies YES 22-6-2015
8504 ois fiaelrv Malaysia 107 Dengue NO 
9412 fbt cdcgrfgp Malaysia 16 Smallpox NO 
11632 plz rxlcovos Malaysia 98 HIV YES 21-9-2015
12272 cyiucdhthb nxx Malaysia 115 HIV YES 24-12-2018
15538 ipzgp ihqigyzkmjgy Malaysia 35 Ebola YES 25-10-2010
19025 oekugr hneqsmhcmgey Malaysia 3 Smallpox YES 23-9-2018
19025 oekugr hneqsmhcmgey Malaysia 3 Influenza YES 25-4-2015
19085 iddyvwm qddmqj Malaysia 28 Influenza NO 
19085 iddyvwm qddmqj Malaysia 28 Influenza NO 
