274 gktftlev pdziun St-Lucia 69 HIV YES 18-8-2012
607 btnax shpmdv St-Lucia 53 Ebola NO 
607 btnax shpmdv St-Lucia 53 Ebola YES 4-4-2006
1359 faiwc vslpnc St-Lucia 58 Rabies NO 
3730 fhbzx gluw St-Lucia 11 Ebola NO 
3730 fhbzx gluw St-Lucia 11 Dengue NO 
4377 vyb fqbqtzrudi St-Lucia 32 Influenza NO 
4377 vyb fqbqtzrudi St-Lucia 32 SAR NO 
5093 kvbopahdi bjuf St-Lucia 102 HIV NO 
6202 mmnfdn gbnu St-Lucia 93 HIV NO 
6202 mmnfdn gbnu St-Lucia 93 Influenza YES 16-9-2017
8941 xjbvh lxd St-Lucia 107 Hantavirus NO 
10338 hew bjglnznbqd St-Lucia 99 Influenza YES 18-4-2002
10338 hew bjglnznbqd St-Lucia 99 Marburg YES 19-12-2009
10360 zzmucw mdz St-Lucia 24 SAR NO 
10842 vzrduai adxjbqpcksx St-Lucia 3 Ebola NO 
10842 vzrduai adxjbqpcksx St-Lucia 3 SAR YES 24-12-2005
11400 uwnfffn lcalqcvpcq St-Lucia 114 SAR YES 16-8-2013
13301 qdjsgzlqrftr twkjlgdtwjyx St-Lucia 13 Rotavirus YES 1-2-2016
14196 osqaw abxcmtsjg St-Lucia 71 SAR NO 
15612 mgygdl fadtzrrguw St-Lucia 27 Rotavirus YES 20-7-2018
