949 hrg keclmjizwl Cape-Verde 2 Smallpox NO 
2438 lnpvkkmn uud Cape-Verde 65 Smallpox YES 25-5-2001
3165 ylhsuzf aqrvsvmxcb Cape-Verde 75 Rabies YES 5-2-2003
4857 kofwzrdd nrgsk Cape-Verde 22 Marburg NO 
4857 kofwzrdd nrgsk Cape-Verde 22 SAR NO 
5542 mgxntowcwhgt aqplatcsmg Cape-Verde 53 Smallpox NO 
6034 qhsgedh hwtxrjp Cape-Verde 83 Ebola YES 3-1-2007
6034 qhsgedh hwtxrjp Cape-Verde 83 Smallpox NO 
8505 vfkhklcxxxju cmpcjqae Cape-Verde 82 Smallpox YES 29-10-2012
8724 vktvvytl nvd Cape-Verde 51 Marburg YES 14-10-2011
9612 cywhjvthc wwvw Cape-Verde 100 Influenza NO 
9612 cywhjvthc wwvw Cape-Verde 100 Hantavirus NO 
10189 kuobpgbr opbjqontij Cape-Verde 50 SAR YES 15-4-2018
10189 kuobpgbr opbjqontij Cape-Verde 50 Hantavirus NO 
12701 hekuzzmefb assqvfqdaek Cape-Verde 7 Marburg YES 19-4-2017
13432 snpkdgz wnpmiachxqx Cape-Verde 3 Smallpox YES 30-1-2008
16284 avbzflfw kaiafm Cape-Verde 6 Marburg NO 
17220 zakm mcwund Cape-Verde 62 Hantavirus YES 5-11-2002
18250 seakcvzn aluzsr Cape-Verde 17 Rotavirus YES 17-6-2019
