1432 ymrdwm ulfnucqljws Lesotho 49 Influenza NO 
1432 ymrdwm ulfnucqljws Lesotho 49 Marburg NO 
4031 onewtwhv ybyfxugsit Lesotho 31 Marburg YES 28-10-2016
6343 wbpcnxi jez Lesotho 37 Dengue NO 
11898 imbnkbh anaqyjrdkp Lesotho 77 Influenza YES 25-5-2010
11898 imbnkbh anaqyjrdkp Lesotho 77 Influenza NO 
12626 ffh sbiukclnal Lesotho 97 Influenza YES 8-2-2009
13563 agqtqgdhb iyfdvibz Lesotho 80 HIV YES 3-2-2010
13563 agqtqgdhb iyfdvibz Lesotho 80 Dengue NO 
13593 ewsan taksbjhw Lesotho 45 Smallpox YES 24-2-2018
13593 ewsan taksbjhw Lesotho 45 SAR YES 22-12-2019
18381 nuxkbou zmpzwd Lesotho 37 HIV NO 
19016 goo ykmmjaavehkj Lesotho 29 Influenza NO 
19383 cmyqqnpy nvsqjxlbo Lesotho 68 SAR YES 9-1-2009
