600 gwt zmgztv Burkina 54 Dengue NO 
786 zbpunsqahwt qtczwgjuu Burkina 16 Ebola NO 
2501 ufgwipjmvgdg pfgihxyycf Burkina 97 Smallpox YES 26-4-2011
2501 ufgwipjmvgdg pfgihxyycf Burkina 97 Ebola YES 11-2-2016
5901 zirfdhggxnwl juk Burkina 36 Ebola NO 
8478 klzgbxpay metwqhychwo Burkina 87 Smallpox YES 6-4-2008
8478 klzgbxpay metwqhychwo Burkina 87 HIV NO 
9264 cprokb ckgat Burkina 22 Marburg NO 
11450 drfez euzft Burkina 39 Dengue YES 19-4-2017
11450 drfez euzft Burkina 39 Ebola YES 29-8-2000
11994 fizqsobf evsihcogo Burkina 90 HIV YES 12-4-2019
13171 setjpoqpxpev ndeuwuygzac Burkina 32 Rabies NO 
13249 hupocrymvi wxyaktcvh Burkina 81 Influenza NO 
14166 joeajei xkzkol Burkina 38 Ebola YES 10-4-2016
16683 adtisxqa okuuhhmk Burkina 80 Influenza YES 26-3-2016
