308 vpiqqjoxhr mwrt Liberia 13 Rotavirus YES 25-3-2019
1184 dncwuegzlp dezuvvxktiwn Liberia 102 Dengue YES 12-12-2005
1184 dncwuegzlp dezuvvxktiwn Liberia 102 Influenza NO 
1992 bdztjqfz izbpcx Liberia 25 Rotavirus NO 
4508 kbtrgcvlm haksqa Liberia 103 HIV NO 
4615 oohgwrij vrxx Liberia 17 Hantavirus NO 
4615 oohgwrij vrxx Liberia 17 Hantavirus NO 
5592 xrwt kfc Liberia 72 Dengue NO 
6475 iiagzn ggm Liberia 52 SAR YES 10-6-2015
6475 iiagzn ggm Liberia 52 SAR NO 
6763 yocsyoxva vkopaiog Liberia 17 Marburg NO 
6763 yocsyoxva vkopaiog Liberia 17 Ebola YES 12-8-2013
7469 myaxqesi apwb Liberia 113 SAR YES 25-11-2017
7772 cwzlgv cqwcuozfm Liberia 82 Influenza YES 14-6-2019
7772 cwzlgv cqwcuozfm Liberia 82 SAR YES 11-2-2010
8002 ykclzbbpbbiu yxfdgbz Liberia 91 SAR YES 19-5-2011
10405 pzuvnr nxuugtitbywc Liberia 79 Ebola NO 
12597 fkfkdma xtt Liberia 29 Rabies NO 
13209 uwsv pvthe Liberia 41 HIV NO 
13209 uwsv pvthe Liberia 41 Dengue YES 2-12-2015
15560 fwguneqzyax skdgli Liberia 83 Dengue YES 18-12-2006
16834 zbbc yszxt Liberia 30 Rotavirus YES 13-5-2013
17518 vvviv zqjreykjja Liberia 18 Rotavirus YES 20-6-2006
17518 vvviv zqjreykjja Liberia 18 SAR NO 
17678 nkvypokpio qkusnytdx Liberia 94 Dengue YES 2-7-2007
17678 nkvypokpio qkusnytdx Liberia 94 Dengue YES 29-1-2003
17713 jauhxwpuij ytjto Liberia 99 SAR YES 15-12-2015
17937 vvh jjd Liberia 19 Dengue YES 7-6-2009
