762 extmitr feknwflaev Belarus 81 Dengue NO 
762 extmitr feknwflaev Belarus 81 Influenza NO 
2145 nbokhnlyehhv coelchxbzlhs Belarus 96 Hantavirus NO 
5321 njy gzwweyx Belarus 10 Hantavirus YES 16-6-2018
7257 exulgpjcejy odafnyg Belarus 80 Rotavirus YES 15-8-2005
7285 esho tzo Belarus 83 HIV YES 12-11-2006
7285 esho tzo Belarus 83 HIV NO 
9371 nes lzl Belarus 30 Marburg NO 
11359 gnkxcy ycegwwvoinqe Belarus 31 Marburg YES 1-9-2011
11359 gnkxcy ycegwwvoinqe Belarus 31 Dengue YES 7-11-2000
12638 kcxvsiary stldtskl Belarus 62 Marburg NO 
12638 kcxvsiary stldtskl Belarus 62 SAR YES 1-12-2020
13290 trii gurtkmmuwxnx Belarus 6 SAR YES 15-1-2013
13327 libvtoa ifmeuxjn Belarus 103 Rotavirus YES 10-7-2017
15263 bgmcqfbusf tnakord Belarus 98 HIV NO 
15994 ixj oxrzsqssm Belarus 96 Influenza YES 10-4-2015
16215 tiwi hblkqxza Belarus 91 Influenza YES 2-12-2000
17999 rwdm iuexufaog Belarus 96 Rotavirus YES 29-1-2010
18417 bvo ivizyyjsxqn Belarus 68 Hantavirus YES 17-7-2005
18417 bvo ivizyyjsxqn Belarus 68 Rabies YES 28-9-2018
