331 qhezrmqxjko ykwfiokbx Fiji 62 Influenza NO 
1810 uerrdrdfgm flxfzprifi Fiji 46 Marburg YES 6-5-2007
2298 auh cwy Fiji 75 Dengue YES 6-10-2013
3084 chaojxlmiu vlbat Fiji 72 Smallpox NO 
4138 siv nghvannvjjbx Fiji 6 Influenza YES 11-8-2018
4263 ofqlsbvib uzkhlpnylq Fiji 29 Rotavirus NO 
9292 ryvlgxccgjd itp Fiji 6 Smallpox NO 
9292 ryvlgxccgjd itp Fiji 6 Rotavirus YES 28-4-2018
12491 wtawkuo jvip Fiji 9 Dengue YES 13-12-2017
15250 ylphvkrpboq dwyy Fiji 41 Rotavirus NO 
15250 ylphvkrpboq dwyy Fiji 41 HIV NO 
19078 grhkzakbtzbt dfjalhcd Fiji 33 Ebola NO 
19190 qvwl ftjyphwk Fiji 81 HIV YES 1-5-2011
