1057 hcbssobdfmo xdwv Chad 42 SAR NO 
1057 hcbssobdfmo xdwv Chad 42 Rotavirus NO 
3397 oaxcgztijk usvsaxszxxh Chad 111 SAR NO 
4385 baa meeyoc Chad 87 HIV NO 
4385 baa meeyoc Chad 87 Dengue YES 21-2-2002
5313 krpnk avtolram Chad 42 Influenza YES 29-9-2005
5313 krpnk avtolram Chad 42 Hantavirus NO 
6425 xtazcjkoriy dlwmagh Chad 99 Dengue NO 
6425 xtazcjkoriy dlwmagh Chad 99 Rabies NO 
12071 dem dfqbatjodw Chad 99 Hantavirus YES 24-8-2017
12239 jijhrnahpv gdmv Chad 78 Influenza YES 5-10-2004
14815 ndibnuxi ptwmolrp Chad 6 Marburg YES 27-1-2016
14815 ndibnuxi ptwmolrp Chad 6 Influenza NO 
14844 cfrwbumnsyw yxzdqa Chad 94 Influenza NO 
17115 vhh aar Chad 11 Rotavirus NO 
