1410 achkw tql Samoa 80 Dengue YES 30-10-2015
2625 cvy req Samoa 39 Dengue YES 1-2-2007
2625 cvy req Samoa 39 Rotavirus NO 
2845 gkpdn orrp Samoa 99 Smallpox YES 18-9-2009
3568 pqinplwgj ysunuvypctrf Samoa 79 Ebola NO 
4084 glldiajqqj btxavoye Samoa 88 Hantavirus YES 8-2-2007
4084 glldiajqqj btxavoye Samoa 88 Smallpox YES 21-3-2015
7276 qakexhpvt btciwrvqsf Samoa 53 Hantavirus YES 15-1-2000
7970 rvinzukiuhni vmnqm Samoa 112 HIV NO 
7970 rvinzukiuhni vmnqm Samoa 112 Marburg NO 
9387 mxzhyxzb kkdhe Samoa 112 Smallpox NO 
10880 mfaehlweis lzyvpprkk Samoa 60 Ebola NO 
11492 dway mwy Samoa 118 HIV YES 22-3-2010
14429 ybcezdmojfl pylvf Samoa 112 Rabies NO 
18667 rlel srimbohs Samoa 48 Ebola YES 10-9-2009
18667 rlel srimbohs Samoa 48 Rotavirus NO 
