1410 achkw tql Samoa 80 Influenza NO 
2625 cvy req Samoa 39 Hantavirus YES 11-10-2002
2625 cvy req Samoa 39 SAR YES 14-4-2006
2845 gkpdn orrp Samoa 99 HIV NO 
3568 pqinplwgj ysunuvypctrf Samoa 79 Dengue YES 3-7-2012
4084 glldiajqqj btxavoye Samoa 88 Dengue YES 15-10-2019
4084 glldiajqqj btxavoye Samoa 88 Dengue YES 16-9-2002
7276 qakexhpvt btciwrvqsf Samoa 53 Influenza YES 6-12-2008
7970 rvinzukiuhni vmnqm Samoa 112 Smallpox NO 
7970 rvinzukiuhni vmnqm Samoa 112 Hantavirus YES 7-6-2008
9387 mxzhyxzb kkdhe Samoa 112 Rotavirus NO 
10880 mfaehlweis lzyvpprkk Samoa 60 HIV NO 
11492 dway mwy Samoa 118 HIV NO 
14429 ybcezdmojfl pylvf Samoa 112 Marburg NO 
15908 inluwinwhlsj qyxblrufzjfh Samoa 64 Rotavirus YES 23-9-2017
18667 rlel srimbohs Samoa 48 Smallpox YES 28-12-2003
