2617 twaupffxbzoj bsauxkgqryh Samoa 61 Ebola YES 29-2-2004
2625 cvy req Samoa 39 Influenza YES 11-12-2013
2845 gkpdn orrp Samoa 99 Influenza YES 22-1-2004
2845 gkpdn orrp Samoa 99 Influenza NO 
3568 pqinplwgj ysunuvypctrf Samoa 79 Influenza NO 
4084 glldiajqqj btxavoye Samoa 88 Ebola YES 9-9-2009
4653 ydtf ovgo Samoa 35 SAR NO 
7276 qakexhpvt btciwrvqsf Samoa 53 HIV YES 26-1-2012
7970 rvinzukiuhni vmnqm Samoa 112 Ebola YES 5-4-2010
8869 yrouqwfdwo yxmopitebv Samoa 115 Influenza NO 
9387 mxzhyxzb kkdhe Samoa 112 Smallpox YES 13-6-2019
10880 mfaehlweis lzyvpprkk Samoa 60 Rotavirus YES 8-11-2020
14429 ybcezdmojfl pylvf Samoa 112 HIV NO 
15908 inluwinwhlsj qyxblrufzjfh Samoa 64 Hantavirus YES 14-6-2008
18667 rlel srimbohs Samoa 48 Rotavirus NO 
