113 qmbmijkrlt xemqnhexkyi Zimbabw 98 Marburg YES 26-12-2007
781 tom loecn Zimbabw 94 Hantavirus YES 19-12-2020
1336 trsqyn iikwsdfq Zimbabw 102 Ebola NO 
1336 trsqyn iikwsdfq Zimbabw 102 Dengue YES 8-1-2017
2089 jzduuatjs xztcvncsta Zimbabw 65 Influenza NO 
2089 jzduuatjs xztcvncsta Zimbabw 65 Smallpox NO 
2744 aebzimbnas vlmaixsea Zimbabw 84 Dengue YES 16-2-2013
2906 fjfwb hzknzhvenzo Zimbabw 120 Marburg NO 
5925 yidix glw Zimbabw 72 Rotavirus NO 
5925 yidix glw Zimbabw 72 HIV NO 
6618 uspoeb vjjt Zimbabw 102 Ebola YES 14-10-2004
8874 bjselkmdq aowv Zimbabw 85 Rotavirus NO 
8874 bjselkmdq aowv Zimbabw 85 SAR YES 15-2-2013
8921 ldkihfsfuir yptbac Zimbabw 115 Rabies NO 
10702 xwbtrvvj kggqibqf Zimbabw 89 Smallpox NO 
12515 mmbhcx cblw Zimbabw 104 Rotavirus NO 
12973 xkrqbnnr grhrrsf Zimbabw 36 Smallpox NO 
13124 fglzg wrilxr Zimbabw 22 HIV YES 10-2-2008
15603 nkicf kiqaabvgcef Zimbabw 33 Ebola YES 20-8-2014
16337 kcmxknx qayrnocntni Zimbabw 29 Smallpox YES 25-6-2011
16337 kcmxknx qayrnocntni Zimbabw 29 Rabies NO 
17576 bcplga kecswr Zimbabw 115 Ebola NO 
17576 bcplga kecswr Zimbabw 115 Hantavirus NO 
18052 ukjldwse pcjg Zimbabw 21 Rabies NO 
18730 ppsoniduiwl xugvby Zimbabw 29 SAR YES 10-6-2018
19234 gpc laegbwaoo Zimbabw 112 Ebola NO 
19234 gpc laegbwaoo Zimbabw 112 Rabies YES 16-7-2019
19519 uvof zaroxzkbzupg Zimbabw 40 Rotavirus NO 
19716 aallloaqnabw jbv Zimbabw 59 Dengue YES 3-5-2004
19716 aallloaqnabw jbv Zimbabw 59 Influenza NO 
