113 qmbmijkrlt xemqnhexkyi Zimbabw 98 Rabies NO 
781 tom loecn Zimbabw 94 Rotavirus YES 4-2-2001
1336 trsqyn iikwsdfq Zimbabw 102 Influenza NO 
1336 trsqyn iikwsdfq Zimbabw 102 Hantavirus YES 29-11-2016
2089 jzduuatjs xztcvncsta Zimbabw 65 HIV YES 9-5-2015
2744 aebzimbnas vlmaixsea Zimbabw 84 Rotavirus YES 13-5-2004
2744 aebzimbnas vlmaixsea Zimbabw 84 Dengue NO 
2906 fjfwb hzknzhvenzo Zimbabw 120 Ebola YES 1-9-2015
5925 yidix glw Zimbabw 72 Dengue NO 
6618 uspoeb vjjt Zimbabw 102 Marburg NO 
8067 akngu pnswvdpseh Zimbabw 94 Rotavirus NO 
8874 bjselkmdq aowv Zimbabw 85 Dengue YES 12-6-2006
8921 ldkihfsfuir yptbac Zimbabw 115 Marburg YES 16-8-2011
8921 ldkihfsfuir yptbac Zimbabw 115 Hantavirus YES 14-9-2005
10702 xwbtrvvj kggqibqf Zimbabw 89 Smallpox YES 14-8-2013
12688 afhnfaevvku omunrz Zimbabw 12 Marburg YES 2-7-2003
12973 xkrqbnnr grhrrsf Zimbabw 36 Ebola NO 
15603 nkicf kiqaabvgcef Zimbabw 33 Rotavirus NO 
15603 nkicf kiqaabvgcef Zimbabw 33 Influenza YES 11-9-2006
16337 kcmxknx qayrnocntni Zimbabw 29 Influenza YES 22-12-2007
16337 kcmxknx qayrnocntni Zimbabw 29 Dengue YES 11-2-2003
17576 bcplga kecswr Zimbabw 115 Hantavirus YES 23-3-2019
17576 bcplga kecswr Zimbabw 115 Influenza YES 1-12-2011
18052 ukjldwse pcjg Zimbabw 21 HIV YES 15-1-2019
18730 ppsoniduiwl xugvby Zimbabw 29 Rotavirus NO 
19234 gpc laegbwaoo Zimbabw 112 Rotavirus NO 
19519 uvof zaroxzkbzupg Zimbabw 40 Ebola NO 
19519 uvof zaroxzkbzupg Zimbabw 40 Smallpox NO 
19716 aallloaqnabw jbv Zimbabw 59 Dengue NO 
