207 bmpsvokzz vrar Bulgaria 35 Influenza YES 7-3-2000
2893 geczgu qvque Bulgaria 120 Ebola NO 
2982 gsh gyg Bulgaria 61 Influenza NO 
3432 sqayqkaf tsx Bulgaria 59 SAR YES 17-12-2013
3432 sqayqkaf tsx Bulgaria 59 Ebola NO 
4323 ilut dqoajjjlxzh Bulgaria 14 Influenza YES 30-3-2011
8015 aecj caayyf Bulgaria 57 Dengue YES 1-11-2017
8381 fsp hqppzribdwhz Bulgaria 34 Influenza NO 
8458 lcuxbzah snrgjrzo Bulgaria 29 Rabies NO 
9163 lbfzkj kyxz Bulgaria 43 Hantavirus YES 18-12-2019
9394 mtsogyvwf evedebpfd Bulgaria 112 Rotavirus NO 
9915 ioajuy xszom Bulgaria 93 Rotavirus YES 11-4-2001
9915 ioajuy xszom Bulgaria 93 Marburg YES 29-12-2017
11184 vowigmqtp wdtphtwl Bulgaria 41 Smallpox NO 
11184 vowigmqtp wdtphtwl Bulgaria 41 SAR NO 
12450 qubialb jblc Bulgaria 45 SAR YES 29-8-2005
12860 aiubz tphzagqhgm Bulgaria 18 Rotavirus NO 
13644 pcsxczy vuxuzhlkemxh Bulgaria 88 Smallpox YES 27-6-2006
14078 pdd wghwzh Bulgaria 6 SAR NO 
14078 pdd wghwzh Bulgaria 6 Influenza NO 
14588 aaxyhntjq mjwwlmmtxhiu Bulgaria 75 Ebola YES 23-5-2005
14848 gef cbxtugbgr Bulgaria 47 Hantavirus YES 17-5-2007
16414 bxuhq ehbcquba Bulgaria 91 Dengue YES 20-12-2014
17460 llrnywfiou bmorg Bulgaria 66 Ebola YES 28-11-2002
18401 bop mjiyjlywjpec Bulgaria 18 Hantavirus YES 24-12-2014
