207 bmpsvokzz vrar Bulgaria 35 Hantavirus NO 
207 bmpsvokzz vrar Bulgaria 35 Smallpox YES 10-4-2005
2893 geczgu qvque Bulgaria 120 Ebola NO 
2982 gsh gyg Bulgaria 61 Influenza YES 18-3-2014
3432 sqayqkaf tsx Bulgaria 59 Smallpox YES 28-2-2020
3432 sqayqkaf tsx Bulgaria 59 Influenza NO 
4323 ilut dqoajjjlxzh Bulgaria 14 Ebola NO 
8015 aecj caayyf Bulgaria 57 SAR YES 10-12-2008
8381 fsp hqppzribdwhz Bulgaria 34 Rotavirus NO 
8458 lcuxbzah snrgjrzo Bulgaria 29 Rotavirus YES 13-3-2003
9163 lbfzkj kyxz Bulgaria 43 HIV YES 4-5-2000
9394 mtsogyvwf evedebpfd Bulgaria 112 Ebola YES 29-7-2016
9915 ioajuy xszom Bulgaria 93 Ebola YES 14-12-2018
10198 xmivymxl aipgvhjyhwi Bulgaria 84 Ebola YES 4-11-2009
11184 vowigmqtp wdtphtwl Bulgaria 41 Dengue YES 25-8-2003
11184 vowigmqtp wdtphtwl Bulgaria 41 Ebola YES 13-7-2001
12450 qubialb jblc Bulgaria 45 HIV NO 
12860 aiubz tphzagqhgm Bulgaria 18 Smallpox YES 23-11-2014
13644 pcsxczy vuxuzhlkemxh Bulgaria 88 Dengue NO 
14078 pdd wghwzh Bulgaria 6 Hantavirus NO 
14078 pdd wghwzh Bulgaria 6 Hantavirus YES 12-2-2010
14588 aaxyhntjq mjwwlmmtxhiu Bulgaria 75 Ebola NO 
15368 gfo jpsnwxwnnfkj Bulgaria 62 Marburg YES 14-12-2015
16414 bxuhq ehbcquba Bulgaria 91 HIV YES 17-9-2006
17460 llrnywfiou bmorg Bulgaria 66 Rabies NO 
18401 bop mjiyjlywjpec Bulgaria 18 Dengue YES 15-7-2009
