1003 lhpynuvhzjt ezhjyukz Iran 28 Ebola NO 
2027 bkduzlptlw ggheig Iran 29 SAR NO 
6870 mmm spqp Iran 77 HIV YES 9-11-2019
8072 qzba kevvsivp Iran 5 Hantavirus YES 21-8-2000
8072 qzba kevvsivp Iran 5 Marburg YES 17-1-2014
8174 nijczwvots uqhbaobyyyyv Iran 51 Smallpox NO 
8174 nijczwvots uqhbaobyyyyv Iran 51 SAR NO 
8809 coviwmbj bjfkzrgv Iran 53 Marburg YES 24-8-2004
11050 perlvoeatdkg zjiww Iran 43 Dengue YES 3-5-2006
11050 perlvoeatdkg zjiww Iran 43 Hantavirus NO 
11174 ewamnien nkpkvnmbmb Iran 9 Dengue YES 29-3-2005
12322 vaaag oydewkjklha Iran 43 Marburg YES 20-5-2015
12435 fhfkfmlqs qpprgrylzj Iran 11 Influenza YES 24-2-2013
12588 xenhnvoas frmpslq Iran 31 Marburg NO 
12588 xenhnvoas frmpslq Iran 31 Marburg NO 
13469 chu srlbndyi Iran 16 Rotavirus NO 
13868 fzhqzbwuj sfanvlaglycx Iran 75 Ebola NO 
16893 hrggg vxsyx Iran 113 Hantavirus YES 18-3-2014
17138 mpfwgca mtuxm Iran 59 Hantavirus YES 14-11-2019
17138 mpfwgca mtuxm Iran 59 Dengue NO 
17251 nqul pyeceirgiccm Iran 91 Ebola NO 
17390 lwoemwo soohdcyyyfsn Iran 57 Ebola YES 2-1-2009
