1504 jyvvv ksc Kenya 106 Ebola NO 
1761 qcqopqdzn ipdxcxbgtxbr Kenya 91 Smallpox YES 28-1-2002
1761 qcqopqdzn ipdxcxbgtxbr Kenya 91 Hantavirus NO 
2689 pljeqgdxgk vqj Kenya 26 SAR YES 25-10-2015
2689 pljeqgdxgk vqj Kenya 26 Dengue YES 16-6-2003
3190 nltjh zymawkphw Kenya 46 Rabies YES 21-9-2003
3626 kysaeopiwggs xxtpe Kenya 99 Ebola NO 
3626 kysaeopiwggs xxtpe Kenya 99 Ebola NO 
4688 upixkec hjvvu Kenya 36 Rotavirus YES 25-1-2001
4823 yvxjuav vgrxg Kenya 25 Rotavirus YES 27-9-2018
4823 yvxjuav vgrxg Kenya 25 Ebola NO 
8651 ktmtsqzlnpq diudkq Kenya 20 Rabies YES 17-7-2013
9977 unpzzlerprzh zyywocpmxel Kenya 96 Rabies YES 14-5-2015
9977 unpzzlerprzh zyywocpmxel Kenya 96 Hantavirus YES 15-12-2009
10146 yhs suyzuptbfn Kenya 5 Hantavirus NO 
10307 adch iombsdg Kenya 69 Influenza YES 7-11-2013
12078 nvhfkjmq rtoxczixyyqp Kenya 105 Hantavirus NO 
12078 nvhfkjmq rtoxczixyyqp Kenya 105 Influenza NO 
12510 ciedxvpxjiu ypmyscffipc Kenya 81 SAR NO 
13576 quhciruht olxe Kenya 56 Influenza NO 
15006 mff jdlfjt Kenya 43 Dengue NO 
16226 dnirsgv iglqfikfgu Kenya 32 Hantavirus NO 
16423 rdmkcxspew qjzjxupoi Kenya 49 SAR NO 
19955 fnmybci lpfcxpnotbq Kenya 52 Influenza YES 19-4-2001
