80 jbbjuzzoink trhgpu Singapore 33 HIV NO 
3049 czd ieeub Singapore 72 Rotavirus NO 
5911 byftigz pfzrto Singapore 3 Rotavirus NO 
5911 byftigz pfzrto Singapore 3 Marburg NO 
6937 pytkzsypapy ejicxvz Singapore 46 Hantavirus NO 
7865 bzszpnko vcarqdte Singapore 102 Ebola YES 4-3-2013
7865 bzszpnko vcarqdte Singapore 102 Smallpox YES 20-11-2020
8305 vfwpwp pweuxriwmhs Singapore 6 Influenza YES 24-8-2012
12378 tqd lradzf Singapore 97 Hantavirus YES 1-11-2010
13244 knaqgjjh wltvjsg Singapore 27 Dengue YES 13-5-2020
14046 dvekslkc lnxept Singapore 62 SAR YES 27-1-2000
15151 fwh dbdpmbnjw Singapore 11 HIV YES 11-7-2015
15198 sai ckylrz Singapore 19 Rabies YES 26-3-2006
16420 rzddhr vucnhd Singapore 79 Smallpox YES 16-1-2013
17380 tmqaamdaai axw Singapore 55 HIV NO 
17631 gqt hjsvryovdqd Singapore 84 Marburg YES 22-2-2011
18938 zmkycovqyrf xbebbzorx Singapore 63 Rabies YES 10-2-2008
19376 yuouyi htndsbijwft Singapore 113 SAR NO 
