2118 ndskdsexu odfou Ireland 52 HIV NO 
2118 ndskdsexu odfou Ireland 52 Influenza YES 15-7-2004
2169 vextozp ztqc Ireland 16 Dengue NO 
5553 idyvdtfx zsuegxqfrjyh Ireland 119 SAR YES 18-6-2017
11775 xtswgfgsz whjpmlzfih Ireland 2 Smallpox NO 
11775 xtswgfgsz whjpmlzfih Ireland 2 Rabies YES 9-10-2014
12549 dlocn gzyvd Ireland 109 Influenza YES 2-11-2002
12549 dlocn gzyvd Ireland 109 Dengue YES 30-11-2009
14195 laqqpqmdoqec esgznhyqduk Ireland 115 Influenza YES 14-6-2013
14883 tnjvyrh umcmugatjzx Ireland 66 Smallpox NO 
16252 cuctlxgo hdbjhfsgp Ireland 32 Influenza NO 
17913 bbitbnbp ptemyy Ireland 91 Dengue YES 13-3-2013
18882 znwuar mlprozhcp Ireland 94 SAR NO 
