915 wgnjfqiyvx nfpysesnsw Cameroon 14 HIV NO 
954 wpfh puhd Cameroon 117 Smallpox YES 3-5-2019
1166 metv ixbaxcqbstjs Cameroon 111 Influenza YES 24-10-2019
1298 bsteugp dbrezev Cameroon 94 Rabies NO 
1298 bsteugp dbrezev Cameroon 94 SAR YES 25-3-2020
2863 xzr xcdsjq Cameroon 106 Influenza NO 
3548 kmwfd ibig Cameroon 62 Rotavirus NO 
3548 kmwfd ibig Cameroon 62 Ebola YES 29-1-2008
3651 pzn vdrrdiomj Cameroon 100 Rabies YES 6-4-2018
3821 ckrthvy ujdorw Cameroon 44 Dengue YES 16-8-2000
5226 ppgazqzrc ctnpta Cameroon 100 HIV YES 19-3-2019
5241 bfzexjxznk nzqovsropzf Cameroon 18 Dengue NO 
6318 nisxp flsrhhasgzh Cameroon 106 Ebola YES 25-1-2006
6704 qvhj xyvmmsspvyh Cameroon 60 Ebola YES 2-9-2002
7629 sdxv xflf Cameroon 116 Rabies NO 
7672 uurqtil jowjidmowwp Cameroon 111 Influenza YES 27-8-2018
8938 yjkuxdhgu zfzfcbktnkdw Cameroon 76 SAR YES 5-7-2001
10051 hvsdvur napzamm Cameroon 74 Influenza NO 
10715 xzppgvxzpqft xyk Cameroon 19 Rotavirus NO 
11091 rlcvawfn nrdpe Cameroon 39 HIV YES 2-11-2000
12334 quagv lowbo Cameroon 11 Influenza YES 1-9-2001
14714 huzcgzeb legj Cameroon 68 Ebola NO 
14714 huzcgzeb legj Cameroon 68 HIV YES 10-6-2020
15017 ozd pplinlsvpffp Cameroon 111 Rotavirus YES 9-12-2019
15912 xuwug cpok Cameroon 110 Dengue YES 1-10-2003
16256 ueyskwxmq ompwh Cameroon 72 Smallpox NO 
16256 ueyskwxmq ompwh Cameroon 72 SAR YES 20-6-2012
17464 qkcvwrg sietk Cameroon 102 SAR YES 28-8-2016
18702 bho ljrnjatdwlb Cameroon 54 Rabies YES 21-9-2017
19960 unuzjyyxmf jzyidwxabvxf Cameroon 76 Dengue YES 11-9-2020
