4047 asx qnealvly Trinidad 97 Smallpox NO 
4542 evwsuik xqd Trinidad 13 HIV NO 
4542 evwsuik xqd Trinidad 13 Hantavirus NO 
5396 qloyxcyvoqqf ljoiv Trinidad 106 Ebola YES 23-2-2008
5396 qloyxcyvoqqf ljoiv Trinidad 106 Smallpox YES 25-7-2019
6578 zjveicghok rgxiwkvpmioe Trinidad 52 Marburg NO 
7238 plntkwyxwlha pffn Trinidad 111 Marburg YES 12-4-2013
9032 tuthasrci gcz Trinidad 76 Marburg YES 22-9-2014
9712 iapqrqk pvegrrsegl Trinidad 32 Marburg NO 
9712 iapqrqk pvegrrsegl Trinidad 32 SAR YES 7-4-2019
9969 mhw hpm Trinidad 53 SAR YES 11-12-2000
11165 hpcnenrs xmteoj Trinidad 9 Hantavirus YES 23-9-2019
11165 hpcnenrs xmteoj Trinidad 9 Marburg YES 2-10-2008
16093 yrzkp zbldn Trinidad 102 Ebola NO 
19243 mfz eumk Trinidad 16 Influenza NO 
19319 dpbpqgpl fvidnuz Trinidad 79 Influenza YES 20-8-2011
