2391 yqcjduiq qwztrum Albania 55 Dengue YES 1-4-2009
2403 aqqcitunbaq lweew Albania 55 Rotavirus NO 
4970 ybhki uknmd Albania 25 Rotavirus YES 20-9-2009
5661 cxvsur cbggx Albania 30 Hantavirus NO 
8433 bhjdmtapp gbrpclpt Albania 97 Marburg NO 
8615 hdsxvwofbo iwl Albania 57 Influenza YES 7-10-2017
8615 hdsxvwofbo iwl Albania 57 Hantavirus NO 
8730 kqqvoos dxvhbtrcaiw Albania 55 Influenza YES 5-2-2012
12271 luloice myciizdbr Albania 88 Dengue YES 26-10-2019
13310 uutbw iytbasfnnq Albania 78 Hantavirus YES 12-10-2007
13929 zcwbcvcueee fwpclermy Albania 115 HIV NO 
14267 xpwxirkoq viuxbuqctrb Albania 68 Dengue YES 17-5-2003
15981 jsi kfuiibayzfaa Albania 16 HIV NO 
15981 jsi kfuiibayzfaa Albania 16 Ebola YES 25-6-2005
17553 xuqyer eabb Albania 2 Dengue NO 
17591 gakxoqihkr sfpmro Albania 53 HIV NO 
17591 gakxoqihkr sfpmro Albania 53 SAR NO 
18057 crxnqtbhkxmj rkwkqrwqc Albania 20 SAR NO 
18057 crxnqtbhkxmj rkwkqrwqc Albania 20 Influenza YES 24-9-2002
18509 sfmwpz wpxwtpr Albania 24 Dengue YES 5-11-2007
18509 sfmwpz wpxwtpr Albania 24 Rabies NO 
