957 gzd mowenla Taiwan 9 Rotavirus YES 6-7-2010
2441 ctkxoo zvqqig Taiwan 32 Hantavirus NO 
3184 ygfswtngsob iuif Taiwan 88 Rotavirus NO 
4454 ybqtlldw uiap Taiwan 7 Hantavirus YES 5-9-2007
5503 abwbpumnnw ejm Taiwan 66 Smallpox YES 27-7-2008
5777 qykhgzy fqklzpycvob Taiwan 66 Dengue NO 
5777 qykhgzy fqklzpycvob Taiwan 66 Smallpox NO 
5846 pgvptdsvkijx pjchxoznzlff Taiwan 62 Dengue YES 10-11-2014
10753 fkl oryph Taiwan 71 HIV NO 
11395 ypfmzmqbfzb juazzwy Taiwan 103 Dengue NO 
11475 tpy huniluxnyfy Taiwan 14 SAR NO 
13777 kmf alja Taiwan 4 Ebola YES 1-12-2018
15084 akohi aohtepdmjjv Taiwan 74 HIV YES 17-10-2015
15084 akohi aohtepdmjjv Taiwan 74 Rotavirus NO 
15358 womise knof Taiwan 36 Ebola YES 24-11-2016
15755 veuivymqmja mgmmhvjcn Taiwan 15 Smallpox NO 
15954 gal iqigzb Taiwan 84 Rotavirus NO 
15954 gal iqigzb Taiwan 84 Rabies NO 
16133 anadqtjkh rctplzlkwcrq Taiwan 27 HIV NO 
