957 gzd mowenla Taiwan 9 Smallpox YES 8-12-2017
2441 ctkxoo zvqqig Taiwan 32 HIV NO 
3184 ygfswtngsob iuif Taiwan 88 SAR YES 15-9-2012
4454 ybqtlldw uiap Taiwan 7 Marburg YES 24-6-2013
5503 abwbpumnnw ejm Taiwan 66 HIV YES 8-6-2014
5777 qykhgzy fqklzpycvob Taiwan 66 Smallpox YES 25-11-2016
5777 qykhgzy fqklzpycvob Taiwan 66 Ebola NO 
5846 pgvptdsvkijx pjchxoznzlff Taiwan 62 Smallpox NO 
10753 fkl oryph Taiwan 71 Rotavirus YES 16-10-2013
11395 ypfmzmqbfzb juazzwy Taiwan 103 Rotavirus YES 17-2-2005
11475 tpy huniluxnyfy Taiwan 14 Smallpox YES 22-10-2003
13777 kmf alja Taiwan 4 Dengue NO 
14263 xxlso uwijmft Taiwan 12 Marburg YES 22-10-2014
15084 akohi aohtepdmjjv Taiwan 74 Dengue NO 
15358 womise knof Taiwan 36 Dengue YES 10-9-2016
15755 veuivymqmja mgmmhvjcn Taiwan 15 Marburg NO 
15755 veuivymqmja mgmmhvjcn Taiwan 15 Smallpox NO 
15954 gal iqigzb Taiwan 84 Smallpox NO 
16133 anadqtjkh rctplzlkwcrq Taiwan 27 Hantavirus YES 3-11-2003
