1139 xcrbu xucuidtxt Romania 80 Influenza NO 
3118 nvn kcbaa Romania 34 Smallpox YES 18-12-2003
3188 rgciyratu oriw Romania 6 Dengue NO 
3228 toxcivbb dkxaryyxz Romania 62 Rotavirus NO 
3678 ezc zjbdjihuh Romania 118 Marburg NO 
3678 ezc zjbdjihuh Romania 118 Ebola NO 
4603 iooto jwxozszyg Romania 78 Rotavirus NO 
4603 iooto jwxozszyg Romania 78 Ebola YES 8-11-2000
6127 qxrsdcphsu gopwzcadj Romania 103 Influenza NO 
8270 nndphzlgjiz bruqz Romania 34 HIV YES 21-4-2005
8270 nndphzlgjiz bruqz Romania 34 Influenza YES 20-6-2011
10013 fiuazh ikcbgp Romania 65 HIV YES 20-2-2008
10367 jnssmzxr wxzdqvswrfud Romania 27 Ebola YES 20-1-2007
12055 yxdv eaj Romania 63 Influenza NO 
12104 shiowzfbl cjercumecpee Romania 119 HIV YES 22-10-2014
12104 shiowzfbl cjercumecpee Romania 119 Influenza YES 7-11-2013
14184 zvhkwlo npajlg Romania 98 Rotavirus YES 15-12-2016
16802 wzzwho qlvcqsysr Romania 38 Hantavirus NO 
16934 gwfbarqyf wivsldzwgk Romania 113 Influenza NO 
18368 rcwyhzearlyk xapugs Romania 71 Hantavirus NO 
19251 wvmccjozkd xydrb Romania 79 SAR YES 29-12-2005
