1994 mlqxgot rlav Romania 64 Smallpox NO 
3118 nvn kcbaa Romania 34 Rotavirus YES 3-10-2018
3228 toxcivbb dkxaryyxz Romania 62 Ebola NO 
3228 toxcivbb dkxaryyxz Romania 62 SAR YES 7-11-2014
3678 ezc zjbdjihuh Romania 118 Ebola NO 
3678 ezc zjbdjihuh Romania 118 Dengue YES 24-6-2002
4603 iooto jwxozszyg Romania 78 Smallpox YES 4-4-2002
4994 inrx ouqtr Romania 73 HIV YES 2-4-2006
8270 nndphzlgjiz bruqz Romania 34 Smallpox NO 
8270 nndphzlgjiz bruqz Romania 34 Marburg NO 
9644 haq ncljtxioiza Romania 57 Hantavirus NO 
10013 fiuazh ikcbgp Romania 65 Marburg NO 
12055 yxdv eaj Romania 63 SAR YES 13-9-2015
12104 shiowzfbl cjercumecpee Romania 119 Rabies YES 9-4-2015
12104 shiowzfbl cjercumecpee Romania 119 Smallpox YES 11-12-2011
12834 ooxodgjz mxpmelwojtt Romania 69 Smallpox NO 
14184 zvhkwlo npajlg Romania 98 Ebola NO 
16802 wzzwho qlvcqsysr Romania 38 Dengue NO 
16934 gwfbarqyf wivsldzwgk Romania 113 SAR YES 28-9-2016
19251 wvmccjozkd xydrb Romania 79 Rabies NO 
19251 wvmccjozkd xydrb Romania 79 Rabies NO 
