1752 ciow whtxgppi Thailand 53 Marburg YES 27-9-2000
1752 ciow whtxgppi Thailand 53 Smallpox NO 
2054 ikxkiho sclqqkovc Thailand 80 HIV YES 20-11-2017
3283 rwvplm cchpgb Thailand 3 Rotavirus NO 
3363 fwqvx eijpmyhpdidq Thailand 105 SAR YES 27-6-2016
3363 fwqvx eijpmyhpdidq Thailand 105 Dengue NO 
5420 ittmcxt tjtiqetmpdb Thailand 32 Rabies YES 2-5-2018
5420 ittmcxt tjtiqetmpdb Thailand 32 Rabies NO 
5604 dyzqkde lpzwlg Thailand 9 Hantavirus NO 
7529 rxytsgec jfn Thailand 23 Influenza YES 9-9-2020
10219 bcyo ylrzlpxedoi Thailand 51 Hantavirus YES 3-10-2010
12457 jmcbwprvnck awhvvsfghxx Thailand 97 Influenza YES 26-10-2006
14111 iwjrqlw ibxm Thailand 21 Rotavirus YES 6-1-2003
17256 znmkuw orufcm Thailand 94 Rotavirus NO 
18156 xsdsvq penglfmbxzvo Thailand 82 Smallpox NO 
18608 gqxuzgovq ylrqcz Thailand 110 Dengue YES 19-2-2003
18608 gqxuzgovq ylrqcz Thailand 110 HIV YES 8-2-2003
