1752 ciow whtxgppi Thailand 53 HIV YES 22-5-2019
2054 ikxkiho sclqqkovc Thailand 80 Rabies YES 26-6-2010
2054 ikxkiho sclqqkovc Thailand 80 Hantavirus NO 
3363 fwqvx eijpmyhpdidq Thailand 105 Dengue YES 16-3-2007
3363 fwqvx eijpmyhpdidq Thailand 105 SAR NO 
5420 ittmcxt tjtiqetmpdb Thailand 32 Hantavirus NO 
5420 ittmcxt tjtiqetmpdb Thailand 32 Rabies YES 16-3-2007
5604 dyzqkde lpzwlg Thailand 9 Rotavirus NO 
7529 rxytsgec jfn Thailand 23 Ebola YES 15-11-2005
10219 bcyo ylrzlpxedoi Thailand 51 Smallpox YES 28-10-2007
10219 bcyo ylrzlpxedoi Thailand 51 SAR YES 1-2-2007
14111 iwjrqlw ibxm Thailand 21 Dengue YES 20-10-2000
14391 nlmayfrak bgazeiz Thailand 29 Smallpox YES 8-6-2019
18156 xsdsvq penglfmbxzvo Thailand 82 SAR YES 24-1-2008
18156 xsdsvq penglfmbxzvo Thailand 82 Hantavirus YES 26-7-2009
18608 gqxuzgovq ylrqcz Thailand 110 Dengue YES 29-1-2019
