13 njzbctk knbe Ghana 44 Marburg YES 22-10-2002
1874 emezza zitgnv Ghana 55 Rotavirus YES 16-8-2017
4515 nyndoww bwtqzabrzw Ghana 110 Hantavirus NO 
5599 onckrcqzzaxm kbtpowzyn Ghana 15 Marburg NO 
7033 akmpnyhofe whg Ghana 97 Marburg NO 
7033 akmpnyhofe whg Ghana 97 Influenza NO 
7153 pekko qfpjhnonux Ghana 90 SAR NO 
7153 pekko qfpjhnonux Ghana 90 Influenza YES 21-11-2012
9156 ygukzhwi lnga Ghana 64 HIV YES 21-4-2008
10250 wpwvbbsvy vfrukohby Ghana 108 Smallpox YES 8-10-2005
10250 wpwvbbsvy vfrukohby Ghana 108 Dengue YES 16-11-2007
10322 ugh ztjvlylygiv Ghana 117 HIV YES 23-8-2001
10378 zcuba eexjqrnm Ghana 103 Marburg NO 
10378 zcuba eexjqrnm Ghana 103 Ebola YES 29-5-2001
11925 kuuuofoyy dfrbcmjrb Ghana 114 Smallpox NO 
11925 kuuuofoyy dfrbcmjrb Ghana 114 Influenza NO 
12568 ukoazsib efshjptkwdl Ghana 119 Hantavirus YES 26-11-2015
13144 esktkfisc vzedpsp Ghana 107 Rotavirus YES 22-12-2016
13144 esktkfisc vzedpsp Ghana 107 Dengue YES 13-12-2014
13607 glslmfr zuw Ghana 11 Marburg NO 
16193 rzht hdwpjeelkch Ghana 2 Hantavirus NO 
17415 fxyozf jzdlbjxl Ghana 4 HIV YES 3-3-2011
18223 aakb msc Ghana 112 Marburg YES 11-6-2020
18223 aakb msc Ghana 112 Rabies NO 
19155 cqpvi ekjwmu Ghana 62 Marburg YES 29-3-2008
19516 twpsnegnzp cni Ghana 11 Rabies NO 
19590 uhyfconab cfxwsw Ghana 108 Influenza YES 4-1-2007
