13 njzbctk knbe Ghana 44 Smallpox NO 
13 njzbctk knbe Ghana 44 Marburg NO 
1874 emezza zitgnv Ghana 55 HIV YES 17-11-2011
4515 nyndoww bwtqzabrzw Ghana 110 SAR YES 10-11-2007
5599 onckrcqzzaxm kbtpowzyn Ghana 15 Rabies NO 
7033 akmpnyhofe whg Ghana 97 HIV NO 
7033 akmpnyhofe whg Ghana 97 HIV NO 
7153 pekko qfpjhnonux Ghana 90 SAR NO 
9156 ygukzhwi lnga Ghana 64 Rabies YES 29-6-2007
9156 ygukzhwi lnga Ghana 64 Smallpox NO 
10250 wpwvbbsvy vfrukohby Ghana 108 Dengue YES 5-11-2012
10290 bla arrwflmyqbus Ghana 73 Ebola NO 
10322 ugh ztjvlylygiv Ghana 117 HIV YES 4-4-2008
10378 zcuba eexjqrnm Ghana 103 SAR NO 
10378 zcuba eexjqrnm Ghana 103 Rotavirus NO 
11925 kuuuofoyy dfrbcmjrb Ghana 114 Hantavirus YES 28-7-2020
12568 ukoazsib efshjptkwdl Ghana 119 Dengue YES 10-6-2004
12568 ukoazsib efshjptkwdl Ghana 119 Hantavirus YES 19-10-2006
13144 esktkfisc vzedpsp Ghana 107 SAR NO 
13247 hnyexkqdz kvqwbxu Ghana 66 Marburg NO 
15558 zjgyh ubs Ghana 69 Smallpox YES 1-8-2008
16193 rzht hdwpjeelkch Ghana 2 Marburg YES 19-1-2019
17415 fxyozf jzdlbjxl Ghana 4 Rabies YES 21-1-2007
18223 aakb msc Ghana 112 Smallpox YES 26-7-2005
19155 cqpvi ekjwmu Ghana 62 Rabies NO 
19155 cqpvi ekjwmu Ghana 62 Ebola NO 
19590 uhyfconab cfxwsw Ghana 108 Hantavirus NO 
