289 qxebodu nwqcv India 78 Influenza YES 20-4-2008
390 ydmci ctutuhhiawxq India 84 HIV YES 29-8-2007
855 qmrsg mkphk India 19 Smallpox YES 28-4-2009
3749 cmqdkelylhot ywnnjkiwbilx India 114 Smallpox YES 30-11-2001
3749 cmqdkelylhot ywnnjkiwbilx India 114 Hantavirus NO 
4671 erizjekq hvowrdijfap India 94 HIV NO 
5320 btotdpdc nwbliskuxkjc India 66 Hantavirus YES 21-12-2019
6529 pwvvxwpq srq India 32 Smallpox NO 
9450 enpnzc xfbvvphh India 104 Marburg YES 15-1-2005
9450 enpnzc xfbvvphh India 104 Hantavirus YES 1-1-2004
10463 qbh iohgpv India 33 SAR NO 
13204 eyzyla pquyb India 63 Ebola YES 15-7-2011
15468 dcqwzaw zxcuyuene India 111 Marburg YES 2-6-2000
15468 dcqwzaw zxcuyuene India 111 Marburg NO 
15786 ufm dtuvru India 11 HIV NO 
15786 ufm dtuvru India 11 HIV YES 25-5-2000
16762 dmxems rqtccrk India 46 Rotavirus NO 
