289 qxebodu nwqcv India 78 Ebola YES 15-8-2009
390 ydmci ctutuhhiawxq India 84 Ebola NO 
390 ydmci ctutuhhiawxq India 84 Rotavirus YES 1-10-2007
3106 fwcev yhuodnfa India 39 HIV YES 8-1-2010
3749 cmqdkelylhot ywnnjkiwbilx India 114 Rotavirus NO 
4671 erizjekq hvowrdijfap India 94 Ebola YES 25-4-2001
4671 erizjekq hvowrdijfap India 94 Rotavirus NO 
6529 pwvvxwpq srq India 32 Rotavirus NO 
6529 pwvvxwpq srq India 32 HIV NO 
9450 enpnzc xfbvvphh India 104 Ebola NO 
10463 qbh iohgpv India 33 Marburg YES 9-3-2015
12195 wgbahhvj scasywygnja India 66 Hantavirus YES 25-8-2018
13204 eyzyla pquyb India 63 Hantavirus YES 20-6-2004
15468 dcqwzaw zxcuyuene India 111 Ebola NO 
15786 ufm dtuvru India 11 SAR YES 19-3-2002
15786 ufm dtuvru India 11 Hantavirus NO 
15923 jezltwwju qzftg India 43 Ebola YES 28-9-2011
