1585 csigbhgdbyms wfsg Peru 42 Rabies YES 28-12-2003
3556 nskfjvfi rxtsqbyabvt Peru 84 Smallpox YES 28-1-2012
3861 zrzieezmoxa vbafwojhb Peru 37 Marburg YES 27-8-2020
5195 eom okfqpzeppov Peru 86 Smallpox YES 19-8-2007
6509 efvkosjp zdggtydagrax Peru 108 Dengue YES 4-8-2010
6509 efvkosjp zdggtydagrax Peru 108 Rotavirus YES 16-8-2001
6572 darrobik fuqng Peru 49 Dengue NO 
7702 zrqyjcllqncy ekpfrjqyn Peru 77 Ebola YES 29-11-2002
9169 fpsphiwsqgq sotwxilthpcv Peru 99 HIV NO 
9671 fvxqujktojyw mktqsyhqgdfw Peru 115 Marburg YES 7-10-2015
9671 fvxqujktojyw mktqsyhqgdfw Peru 115 Ebola NO 
11980 zlgcxkwit jjxhkjy Peru 73 Marburg YES 4-1-2020
12518 atfxh ghqlzllgzkkv Peru 120 HIV NO 
12518 atfxh ghqlzllgzkkv Peru 120 Rabies NO 
12804 jmfvdtc cnahq Peru 39 Ebola NO 
13083 flp dsepahhq Peru 3 Rotavirus YES 19-5-2002
14043 lazkr hkb Peru 6 HIV YES 6-11-2002
15679 khlsur hokn Peru 88 Marburg NO 
16991 cboqms bapbbcbzdy Peru 52 Dengue YES 6-11-2011
17400 dmbjghom rdjvrsqkfp Peru 34 Smallpox YES 21-1-2009
17400 dmbjghom rdjvrsqkfp Peru 34 Influenza YES 16-2-2004
18256 mwb jccniwajdss Peru 87 Dengue YES 14-10-2013
18280 cvrmfrylmwz ysxnifbwcji Peru 80 Influenza NO 
18280 cvrmfrylmwz ysxnifbwcji Peru 80 Ebola YES 15-1-2013
19463 iessa gnqywo Peru 105 Marburg NO 
