847 hhy fajdvi Peru 16 Smallpox NO 
3556 nskfjvfi rxtsqbyabvt Peru 84 Ebola YES 2-11-2016
3556 nskfjvfi rxtsqbyabvt Peru 84 Marburg NO 
5195 eom okfqpzeppov Peru 86 HIV YES 16-3-2006
6509 efvkosjp zdggtydagrax Peru 108 Dengue NO 
6509 efvkosjp zdggtydagrax Peru 108 HIV NO 
6572 darrobik fuqng Peru 49 Smallpox YES 22-6-2015
7702 zrqyjcllqncy ekpfrjqyn Peru 77 Marburg NO 
7702 zrqyjcllqncy ekpfrjqyn Peru 77 Dengue NO 
9409 vja knrowntbrh Peru 97 Rotavirus YES 21-4-2016
9671 fvxqujktojyw mktqsyhqgdfw Peru 115 SAR NO 
9784 qxwheckt uee Peru 50 Influenza YES 15-4-2004
12044 ufsfd ecmj Peru 17 Rotavirus YES 30-11-2001
12518 atfxh ghqlzllgzkkv Peru 120 Marburg NO 
12804 jmfvdtc cnahq Peru 39 HIV NO 
13083 flp dsepahhq Peru 3 SAR YES 24-8-2004
13083 flp dsepahhq Peru 3 Rotavirus YES 9-2-2011
15679 khlsur hokn Peru 88 Smallpox YES 18-10-2003
16991 cboqms bapbbcbzdy Peru 52 Rabies YES 27-6-2007
17400 dmbjghom rdjvrsqkfp Peru 34 SAR NO 
17400 dmbjghom rdjvrsqkfp Peru 34 Rabies NO 
17657 bbczzoihlu kpvuzqqhabt Peru 34 SAR YES 21-7-2018
18256 mwb jccniwajdss Peru 87 Ebola NO 
18280 cvrmfrylmwz ysxnifbwcji Peru 80 HIV YES 25-8-2002
19463 iessa gnqywo Peru 105 Smallpox NO 
19463 iessa gnqywo Peru 105 Hantavirus YES 19-7-2018
