2603 clamimr uecicveq Oman 71 Rotavirus NO 
3223 fbaslz qayipdg Oman 72 Dengue YES 9-4-2016
6601 cyapwogl xaew Oman 87 Rotavirus NO 
7709 fihrpbm ywdubhelav Oman 8 SAR YES 2-10-2012
7826 wxu pjeufxot Oman 54 SAR NO 
7853 onxbw xtadq Oman 57 Smallpox NO 
8628 ijn mrt Oman 14 Marburg NO 
8628 ijn mrt Oman 14 Rotavirus YES 8-3-2007
9275 ytrt waqebzoet Oman 40 HIV YES 19-9-2009
11101 eubazbwqkoxo ugcs Oman 79 Smallpox NO 
11471 bukyodc tpdhvb Oman 25 Rabies NO 
13011 dlsztibx heteq Oman 40 Hantavirus YES 9-12-2015
14330 mkaoljj sxrux Oman 68 Smallpox NO 
14330 mkaoljj sxrux Oman 68 HIV YES 21-2-2012
17451 teba pirqtimiawba Oman 65 Influenza YES 9-7-2000
17451 teba pirqtimiawba Oman 65 HIV NO 
18426 dsnvjoidkkz smwdftlj Oman 46 Dengue YES 9-7-2005
19305 agiqcm leafsvurtx Oman 47 Hantavirus YES 13-5-2002
19676 itjdabvp pljhnnhso Oman 16 Hantavirus NO 
