1490 ypcseco okgimduhcdxw Slovakia 83 HIV YES 11-6-2013
4850 fogxyezcm yktuadfkuzq Slovakia 83 Smallpox YES 24-1-2003
5630 qgfnpms dop Slovakia 104 Hantavirus YES 26-5-2007
5833 jqgulv zusruxecyia Slovakia 72 SAR NO 
7697 rqrnc gwegxftw Slovakia 23 Rotavirus NO 
8142 whhozj bsvxiokpny Slovakia 119 Marburg YES 19-12-2001
9065 ptnutv fnrzddkaqi Slovakia 29 Dengue NO 
10952 kdkkaepqk hogtd Slovakia 106 Rotavirus YES 10-4-2018
11059 ycnho hvhno Slovakia 14 Hantavirus NO 
11432 ucdhs fngad Slovakia 84 Dengue YES 23-5-2004
13888 gpz amijl Slovakia 83 HIV YES 10-3-2017
15335 xkwqrxjyld lkj Slovakia 14 Ebola YES 15-9-2013
16692 qrm eysmylk Slovakia 14 SAR YES 18-2-2005
16692 qrm eysmylk Slovakia 14 Smallpox NO 
17691 xiiexa gfyukvux Slovakia 31 Ebola YES 17-10-2005
17691 xiiexa gfyukvux Slovakia 31 HIV NO 
18301 msjtteig vxbmhc Slovakia 20 Rabies NO 
18665 rjqwlsod oqb Slovakia 73 Rabies YES 1-11-2012
19830 cjjdyjhinim znujm Slovakia 16 Ebola YES 10-8-2006
