380 jtahuwapx ggroxpntwq Tanzania 96 Influenza YES 7-11-2004
1098 omjuwipua gejudhzig Tanzania 38 Influenza NO 
1589 uscdpmti ipkcggs Tanzania 25 Rabies YES 14-5-2009
1589 uscdpmti ipkcggs Tanzania 25 Rabies YES 13-5-2016
2257 pgkzgkenko npeejvaemh Tanzania 26 Rotavirus NO 
2257 pgkzgkenko npeejvaemh Tanzania 26 Smallpox YES 1-10-2008
2783 zgvlotuzj fevpvigvepby Tanzania 59 Marburg NO 
2884 vgyuf eezo Tanzania 23 Influenza NO 
2884 vgyuf eezo Tanzania 23 Smallpox NO 
3139 futyeyshbsa wxjxudby Tanzania 46 Hantavirus YES 8-6-2007
3274 szsxdmrstb rxsytrkl Tanzania 105 Influenza YES 20-6-2001
3274 szsxdmrstb rxsytrkl Tanzania 105 Rotavirus YES 6-12-2000
3447 imlffjisk tcpnjbvsuhsl Tanzania 100 Rotavirus YES 4-5-2016
6380 fjwjqqd gkqhwl Tanzania 53 SAR YES 17-6-2008
9434 ujnyjvowizr zzhcp Tanzania 120 Marburg YES 20-7-2001
9564 jzwvisn zyqjbjvbpyc Tanzania 64 SAR YES 8-11-2005
9582 mylncdyziku tnp Tanzania 43 Rotavirus YES 5-6-2009
9582 mylncdyziku tnp Tanzania 43 Influenza NO 
10287 gynllrtrn ggpsou Tanzania 96 SAR YES 8-6-2004
11810 kwspnrssy azcongkx Tanzania 60 Smallpox NO 
11916 aeqajqxvhzmo sstzftvkvju Tanzania 40 Hantavirus NO 
11916 aeqajqxvhzmo sstzftvkvju Tanzania 40 Dengue YES 26-5-2006
12357 riufu ros Tanzania 75 Smallpox NO 
12367 awjjmyt cpb Tanzania 70 Rotavirus NO 
13194 cidcztc vpdk Tanzania 21 Marburg YES 2-12-2013
13583 bcfscw auykybugdyos Tanzania 42 HIV YES 5-5-2012
13583 bcfscw auykybugdyos Tanzania 42 Influenza YES 3-12-2011
13718 cylytbij xqxewbrb Tanzania 6 Influenza YES 21-11-2018
15110 kykaknbg tleft Tanzania 81 Hantavirus YES 20-6-2011
15110 kykaknbg tleft Tanzania 81 Hantavirus NO 
16457 zbvvcfpixru wclmd Tanzania 65 SAR YES 17-5-2009
16744 mmmaaxeaujpd tzzsuph Tanzania 95 HIV NO 
17311 zfsv mqsldf Tanzania 7 Influenza NO 
18602 kqplhli pvuhf Tanzania 21 HIV NO 
18602 kqplhli pvuhf Tanzania 21 Ebola YES 1-8-2003
