3037 gxwleq iqo Singapore 30 Marburg YES 18-5-2002
3049 czd ieeub Singapore 72 Hantavirus YES 13-9-2019
5911 byftigz pfzrto Singapore 3 Rabies YES 15-7-2004
6937 pytkzsypapy ejicxvz Singapore 46 Smallpox YES 19-3-2011
6937 pytkzsypapy ejicxvz Singapore 46 Rabies NO 
7865 bzszpnko vcarqdte Singapore 102 Rotavirus NO 
7865 bzszpnko vcarqdte Singapore 102 Smallpox YES 16-3-2013
11443 ofdofbzn lep Singapore 119 Ebola YES 12-3-2012
12378 tqd lradzf Singapore 97 Rotavirus NO 
13244 knaqgjjh wltvjsg Singapore 27 Influenza NO 
15151 fwh dbdpmbnjw Singapore 11 Rabies YES 2-7-2015
15198 sai ckylrz Singapore 19 Ebola NO 
16141 rvqbjaew oseh Singapore 8 Marburg NO 
17380 tmqaamdaai axw Singapore 55 Rotavirus NO 
17380 tmqaamdaai axw Singapore 55 Influenza NO 
18804 vmuz nftqu Singapore 62 Smallpox YES 29-9-2019
19376 yuouyi htndsbijwft Singapore 113 Marburg NO 
