80 jbbjuzzoink trhgpu Singapore 33 Hantavirus NO 
3049 czd ieeub Singapore 72 Marburg NO 
5911 byftigz pfzrto Singapore 3 HIV NO 
6937 pytkzsypapy ejicxvz Singapore 46 Rabies YES 29-8-2013
6937 pytkzsypapy ejicxvz Singapore 46 Rotavirus YES 29-12-2017
7865 bzszpnko vcarqdte Singapore 102 Ebola NO 
7865 bzszpnko vcarqdte Singapore 102 Hantavirus NO 
11443 ofdofbzn lep Singapore 119 Hantavirus YES 3-9-2015
12378 tqd lradzf Singapore 97 SAR NO 
13244 knaqgjjh wltvjsg Singapore 27 HIV NO 
14046 dvekslkc lnxept Singapore 62 SAR NO 
15151 fwh dbdpmbnjw Singapore 11 HIV NO 
16141 rvqbjaew oseh Singapore 8 HIV YES 8-5-2011
16420 rzddhr vucnhd Singapore 79 HIV YES 28-3-2016
17380 tmqaamdaai axw Singapore 55 Dengue YES 5-2-2018
18804 vmuz nftqu Singapore 62 Hantavirus YES 13-12-2008
18938 zmkycovqyrf xbebbzorx Singapore 63 Marburg YES 16-7-2002
