714 vbnxnq zaimrxgb Andorra 6 Influenza YES 6-5-2005
714 vbnxnq zaimrxgb Andorra 6 Marburg YES 17-2-2014
2652 tseinb gpkbsywzpph Andorra 111 Dengue YES 14-10-2020
3252 vlwmepgnnu sytgbpn Andorra 63 Rotavirus YES 18-10-2017
3317 fmfzzpkxkgm zdjwmnbztg Andorra 26 Ebola YES 28-12-2019
3325 feriuke eomfer Andorra 74 Rabies YES 14-8-2003
4394 eholmkmiak frwi Andorra 75 Smallpox YES 6-3-2007
4664 qxhqpwzz brmxmtlfi Andorra 70 Marburg YES 16-6-2009
4664 qxhqpwzz brmxmtlfi Andorra 70 Hantavirus YES 6-3-2009
7412 prsxfgt buec Andorra 99 Rotavirus YES 7-7-2006
10959 feljwk qnwxkb Andorra 30 Rabies YES 2-11-2001
10959 feljwk qnwxkb Andorra 30 Smallpox YES 2-11-2011
11739 kxnbqu dedcts Andorra 55 HIV NO 
11739 kxnbqu dedcts Andorra 55 Hantavirus NO 
12920 qxczynv cnsjlz Andorra 96 SAR YES 14-11-2004
12920 qxczynv cnsjlz Andorra 96 Dengue NO 
15951 gda snz Andorra 25 Hantavirus NO 
16591 gyn trhhgyaeleqo Andorra 88 HIV YES 9-8-2009
16591 gyn trhhgyaeleqo Andorra 88 Marburg YES 3-5-2015
17707 ekofek axhemqquj Andorra 53 HIV YES 12-3-2017
19212 zehlyng uqiocds Andorra 81 Smallpox YES 29-11-2014
19570 dcpwatr vdsijbveztkr Andorra 4 Hantavirus YES 30-7-2011
19570 dcpwatr vdsijbveztkr Andorra 4 SAR NO 
