940 hygdqiqrl pbcmd Antigua 115 Rabies YES 11-4-2012
1048 kqtdefprp yrboskftjtg Antigua 85 Smallpox NO 
1316 jlufsssjsp qtsjwtyhtlfu Antigua 1 Ebola NO 
3970 trg tbvmeelz Antigua 101 HIV YES 12-5-2019
5729 msivjb gnbak Antigua 89 Influenza NO 
7086 zhnhqd uriudclf Antigua 120 Rabies YES 16-9-2007
7086 zhnhqd uriudclf Antigua 120 Hantavirus NO 
9998 xbd ckmm Antigua 1 HIV YES 30-5-2010
10022 jjhaqaim hqtqhmlmtha Antigua 98 Influenza NO 
10022 jjhaqaim hqtqhmlmtha Antigua 98 Dengue NO 
11710 wzcywkqexa ybumzwhi Antigua 32 Rotavirus YES 23-2-2012
12296 itonshtfgpn ilpqtye Antigua 44 Rotavirus YES 28-7-2011
12339 lpqhlpbjwph jkpyzy Antigua 22 Influenza YES 20-4-2009
13154 stknjh ctuvbq Antigua 103 Smallpox NO 
13154 stknjh ctuvbq Antigua 103 Dengue NO 
14542 iavjrjw ojvoim Antigua 62 Hantavirus NO 
15220 kkzndxc kafm Antigua 102 SAR NO 
15520 sifbzshj ywryfwgtp Antigua 93 Smallpox YES 6-7-2001
16266 ewgwvgkiokn nyqn Antigua 19 Rotavirus NO 
19854 qtrmetlfoqq vypjapafgvlv Antigua 81 Influenza YES 9-8-2019
