692 tkl qrpogtp Botswana 51 Hantavirus YES 28-12-2009
4952 vbjyfrjmxxh pzpcpva Botswana 81 Hantavirus YES 26-12-2015
9085 zlbktgkj buarxjm Botswana 37 Dengue YES 15-2-2014
9085 zlbktgkj buarxjm Botswana 37 Rabies YES 22-10-2009
13627 xndpetwylatq llzzxw Botswana 29 Rabies YES 25-11-2009
15369 aoqbfl vqntjlfgow Botswana 31 Ebola YES 5-6-2010
16364 iuhpmjs tkbabuxcbk Botswana 36 HIV NO 
16611 xvf nieyqfeirah Botswana 65 Ebola YES 12-6-2013
16701 qvhhjlrsuo wjgtczafox Botswana 5 Influenza NO 
18123 mfepsonkn oszq Botswana 70 Hantavirus NO 
18373 pxywau ggnuvxzoq Botswana 56 Influenza YES 23-5-2015
18536 ohnwshjrj tgjmiipz Botswana 66 HIV NO 
18536 ohnwshjrj tgjmiipz Botswana 66 Hantavirus NO 
19293 ipa khohpvgtqbgi Botswana 6 Ebola YES 11-9-2010
19526 neaedirpg plsysywelwk Botswana 14 SAR NO 
19987 rnxjrsuklzof buazccug Botswana 56 Dengue NO 
