762 extmitr feknwflaev Belarus 81 Rotavirus YES 15-7-2017
2145 nbokhnlyehhv coelchxbzlhs Belarus 96 Smallpox YES 9-11-2011
5321 njy gzwweyx Belarus 10 Ebola YES 8-1-2013
7257 exulgpjcejy odafnyg Belarus 80 HIV NO 
7285 esho tzo Belarus 83 Influenza YES 27-5-2014
7285 esho tzo Belarus 83 Marburg NO 
8806 ooodwso faiqqvwkcnhd Belarus 43 Hantavirus NO 
11359 gnkxcy ycegwwvoinqe Belarus 31 Dengue NO 
11359 gnkxcy ycegwwvoinqe Belarus 31 Marburg NO 
12638 kcxvsiary stldtskl Belarus 62 HIV NO 
12638 kcxvsiary stldtskl Belarus 62 Influenza YES 23-6-2011
13290 trii gurtkmmuwxnx Belarus 6 Marburg YES 27-3-2014
13327 libvtoa ifmeuxjn Belarus 103 SAR YES 25-6-2003
15263 bgmcqfbusf tnakord Belarus 98 Rabies NO 
15994 ixj oxrzsqssm Belarus 96 Marburg YES 1-2-2000
16215 tiwi hblkqxza Belarus 91 Ebola YES 7-9-2003
17999 rwdm iuexufaog Belarus 96 Dengue YES 11-5-2005
17999 rwdm iuexufaog Belarus 96 HIV YES 17-1-2001
18417 bvo ivizyyjsxqn Belarus 68 Influenza NO 
