762 extmitr feknwflaev Belarus 81 Ebola NO 
2145 nbokhnlyehhv coelchxbzlhs Belarus 96 Rabies YES 23-7-2015
5321 njy gzwweyx Belarus 10 Influenza YES 22-8-2013
7257 exulgpjcejy odafnyg Belarus 80 Dengue NO 
7285 esho tzo Belarus 83 HIV NO 
7285 esho tzo Belarus 83 Dengue YES 10-10-2016
8387 adtyya ksielxvlb Belarus 21 Dengue YES 20-8-2010
10012 syjhd svadcwmzgk Belarus 77 Rotavirus YES 6-9-2020
11359 gnkxcy ycegwwvoinqe Belarus 31 SAR YES 13-5-2011
12021 nqo btbsm Belarus 82 Rotavirus NO 
12638 kcxvsiary stldtskl Belarus 62 Dengue YES 18-11-2006
13254 iovxystonb srjlnlpiw Belarus 14 Marburg YES 14-6-2007
13327 libvtoa ifmeuxjn Belarus 103 Ebola YES 22-1-2007
13327 libvtoa ifmeuxjn Belarus 103 Rotavirus NO 
15272 zgaaqte mtokdiztin Belarus 32 Marburg NO 
15994 ixj oxrzsqssm Belarus 96 Smallpox NO 
16215 tiwi hblkqxza Belarus 91 Rabies NO 
17999 rwdm iuexufaog Belarus 96 Smallpox YES 13-2-2013
18417 bvo ivizyyjsxqn Belarus 68 Rotavirus YES 15-7-2015
18417 bvo ivizyyjsxqn Belarus 68 Rotavirus NO 
