762 extmitr feknwflaev Belarus 81 Rabies YES 18-12-2010
2145 nbokhnlyehhv coelchxbzlhs Belarus 96 SAR NO 
3870 oxhopsi gqfu Belarus 81 Smallpox YES 25-4-2005
6283 kbegfa ghvkymdrqw Belarus 63 SAR NO 
7285 esho tzo Belarus 83 Marburg NO 
7285 esho tzo Belarus 83 Rabies YES 25-11-2013
8387 adtyya ksielxvlb Belarus 21 HIV NO 
9371 nes lzl Belarus 30 Marburg YES 5-8-2009
11359 gnkxcy ycegwwvoinqe Belarus 31 HIV YES 26-1-2008
12021 nqo btbsm Belarus 82 SAR NO 
12638 kcxvsiary stldtskl Belarus 62 Hantavirus YES 23-6-2020
13254 iovxystonb srjlnlpiw Belarus 14 Dengue NO 
13327 libvtoa ifmeuxjn Belarus 103 Ebola YES 25-11-2010
13327 libvtoa ifmeuxjn Belarus 103 SAR NO 
15263 bgmcqfbusf tnakord Belarus 98 Rabies YES 30-5-2014
15994 ixj oxrzsqssm Belarus 96 SAR NO 
16215 tiwi hblkqxza Belarus 91 Marburg YES 8-4-2002
17999 rwdm iuexufaog Belarus 96 Ebola YES 30-1-2014
18417 bvo ivizyyjsxqn Belarus 68 Ebola YES 24-9-2000
18417 bvo ivizyyjsxqn Belarus 68 Rabies YES 4-10-2015
