1249 pywmhzqf kbe Honduras 56 Ebola YES 10-1-2005
1795 saiqcyweqdhf ldaznrpkvuz Honduras 21 SAR NO 
2727 hlu icyeuch Honduras 97 Marburg YES 17-7-2018
6329 tiusmdj dvarkfn Honduras 75 Rotavirus NO 
6911 skodcqs efcuujbwsm Honduras 15 Hantavirus YES 23-5-2007
8193 kyfw qry Honduras 14 SAR YES 26-2-2008
8296 uttrck ycynydhpuame Honduras 61 Dengue YES 6-11-2004
8296 uttrck ycynydhpuame Honduras 61 Influenza YES 11-5-2002
10518 kdexkwxt gcqhtxx Honduras 112 Rotavirus NO 
11533 hnbkcxfdcn hqdmhbj Honduras 36 Smallpox YES 16-12-2014
11533 hnbkcxfdcn hqdmhbj Honduras 36 Rabies YES 3-6-2006
14102 gbhhi ztx Honduras 7 Hantavirus NO 
14102 gbhhi ztx Honduras 7 Dengue YES 23-5-2000
17061 wzx wbakxfduuc Honduras 43 Hantavirus NO 
18989 aojfy qohl Honduras 61 Dengue YES 6-6-2007
