1398 hpypdqvrg lydlzlgcdqj Palau 114 Rabies NO 
2903 itylnhtrkj hoshdrjwvey Palau 52 Influenza YES 18-2-2008
4313 gxdeqnmo uggj Palau 115 Rabies YES 19-12-2005
4313 gxdeqnmo uggj Palau 115 Dengue NO 
5324 gkfydbfmiv ouz Palau 34 Ebola YES 13-10-2019
5486 ojmdlnb kicqwmdakw Palau 2 Smallpox NO 
6277 pokckfegx ennfgv Palau 91 Ebola NO 
6277 pokckfegx ennfgv Palau 91 Marburg YES 9-7-2014
14939 jqdejzzdqtdb ghsuofpcpl Palau 110 Influenza NO 
14939 jqdejzzdqtdb ghsuofpcpl Palau 110 Rabies YES 19-4-2015
19010 qrgai nhddzxwgnz Palau 87 Rotavirus YES 12-5-2010
19196 exi dzt Palau 117 HIV YES 21-5-2016
19249 tuxkih pwc Palau 34 Influenza NO 
