337 ygqgvbbaqe sfyiiybt Libya 10 Hantavirus NO 
520 zjj myqkyajfqss Libya 76 Ebola NO 
967 ssjrvunmrzlm ddkve Libya 75 Dengue NO 
2061 ijwlogyog lir Libya 52 SAR NO 
3399 cxbbtq finf Libya 90 Dengue NO 
3399 cxbbtq finf Libya 90 Ebola NO 
3440 wodzfe ckfqjenz Libya 12 Ebola NO 
6029 gfgndqubr yfju Libya 112 Influenza YES 11-4-2004
7096 qopgmkhevvd vvfd Libya 34 Rabies NO 
7096 qopgmkhevvd vvfd Libya 34 Rotavirus YES 29-8-2009
7358 xqvuudsj nxbckj Libya 35 Hantavirus NO 
7358 xqvuudsj nxbckj Libya 35 Dengue NO 
10990 gjkgcey pnmgvcwpb Libya 43 Smallpox YES 17-10-2002
11072 ipfxnns letl Libya 3 HIV YES 24-10-2017
11287 nfjzcryrfequ slens Libya 64 Rotavirus NO 
11880 frnsrt eaovhbkgechf Libya 65 Smallpox NO 
12028 zzy qydqqcqqryw Libya 76 SAR YES 16-2-2002
14954 gjzasxordzt cnykb Libya 117 Marburg NO 
14954 gjzasxordzt cnykb Libya 117 Rotavirus YES 18-10-2015
18266 scglqtjkzks veqzos Libya 69 Influenza YES 18-3-2013
18799 vzgwh mjx Libya 12 Rotavirus YES 4-7-2000
19123 nfildowybcyb uctfpsdkwdg Libya 36 Rotavirus NO 
