337 ygqgvbbaqe sfyiiybt Libya 10 Ebola NO 
520 zjj myqkyajfqss Libya 76 Hantavirus YES 25-3-2011
967 ssjrvunmrzlm ddkve Libya 75 Ebola YES 23-11-2011
2019 wrgn qgtbhtozddh Libya 109 Rabies NO 
2105 okx qgjykwr Libya 58 Hantavirus YES 20-10-2020
3399 cxbbtq finf Libya 90 Rotavirus NO 
3440 wodzfe ckfqjenz Libya 12 Marburg NO 
3443 dewbypuuvrw trus Libya 2 Smallpox YES 20-7-2004
7096 qopgmkhevvd vvfd Libya 34 Rotavirus YES 27-3-2014
7096 qopgmkhevvd vvfd Libya 34 HIV NO 
7358 xqvuudsj nxbckj Libya 35 Hantavirus NO 
7358 xqvuudsj nxbckj Libya 35 Influenza NO 
10990 gjkgcey pnmgvcwpb Libya 43 Rotavirus NO 
11072 ipfxnns letl Libya 3 Marburg NO 
11287 nfjzcryrfequ slens Libya 64 Hantavirus YES 11-6-2018
11287 nfjzcryrfequ slens Libya 64 Smallpox YES 4-8-2018
12028 zzy qydqqcqqryw Libya 76 Dengue YES 13-9-2003
12028 zzy qydqqcqqryw Libya 76 Rotavirus NO 
14954 gjzasxordzt cnykb Libya 117 Dengue NO 
18266 scglqtjkzks veqzos Libya 69 Influenza YES 15-1-2016
18266 scglqtjkzks veqzos Libya 69 Marburg NO 
18799 vzgwh mjx Libya 12 Dengue YES 30-11-2008
