443 dwejmgrbemi mhyyao Austria 51 Marburg YES 3-7-2007
927 aubxvvlt iwvcnukbmpu Austria 117 HIV YES 5-6-2004
927 aubxvvlt iwvcnukbmpu Austria 117 Hantavirus YES 10-9-2019
1496 tsahcxdo hslhapgaviir Austria 27 Ebola NO 
1987 bynfysad lcquf Austria 49 Ebola YES 25-6-2018
2586 pkwamvvbaqm xrl Austria 34 Dengue YES 28-11-2005
2586 pkwamvvbaqm xrl Austria 34 Rabies NO 
5633 aswg puabnjes Austria 94 HIV NO 
6236 jbeiwhxxxbm wumimtl Austria 60 Ebola YES 12-2-2015
9152 whcrnlkvzwe dmsmrstsz Austria 97 HIV NO 
10206 lkolqgrxrfk tdovowmzqr Austria 36 HIV NO 
10868 fqroypbhnmxp zje Austria 84 SAR NO 
10923 gwfvjneu blfwwtxow Austria 44 Rotavirus NO 
10946 maqbtn otsnpio Austria 104 Ebola YES 8-6-2016
10946 maqbtn otsnpio Austria 104 Influenza NO 
12166 modi redql Austria 87 Marburg NO 
15300 cuvuqexkkv kmppyhaa Austria 68 Smallpox YES 24-10-2005
16170 lnsz nhdzfe Austria 28 SAR NO 
16816 wezuzxt kwt Austria 76 Smallpox NO 
18501 ncykbp rtjawmjhavs Austria 5 Marburg YES 20-6-2020
18501 ncykbp rtjawmjhavs Austria 5 Hantavirus NO 
19279 zlzsq vvkvxpqrhrlo Austria 42 Ebola YES 24-8-2017
19999 degxnoks xbtnvxymstyh Austria 112 Smallpox YES 21-9-2005
