1157 wqpcpugptd sjrbnpojwycc Malawi 46 Influenza YES 22-9-2008
1278 xoaqjv kftztaasmmo Malawi 96 HIV YES 17-3-2015
1278 xoaqjv kftztaasmmo Malawi 96 Smallpox YES 18-11-2003
2869 lscrq nmnuxkuuayu Malawi 10 Smallpox YES 29-2-2019
4539 ois hysgmgb Malawi 85 SAR NO 
5566 zshadwrbd yariherogbvw Malawi 115 SAR NO 
6020 jehqodsuua azeabarm Malawi 1 Rabies YES 10-8-2017
9729 tuytvclzs siwgrsego Malawi 83 Influenza YES 15-7-2020
10650 qhsjmo jriyiwczzkl Malawi 63 Smallpox YES 16-8-2013
10938 lnlzyjtqm sqhnkia Malawi 27 Rabies NO 
10938 lnlzyjtqm sqhnkia Malawi 27 SAR YES 14-3-2013
12737 eoxwkp kgsjgsdxryt Malawi 106 Hantavirus NO 
13713 zepdnjrkjmh acqzlmuzbih Malawi 34 Influenza NO 
14524 vnfrge stehe Malawi 19 Ebola NO 
15122 yqzmekijq vinqpwgb Malawi 9 Dengue NO 
15122 yqzmekijq vinqpwgb Malawi 9 Smallpox NO 
16060 dyjkxbfkkq zcwusqb Malawi 16 Marburg YES 16-2-2009
16668 qffmuvqget fadvylgw Malawi 66 Rabies NO 
16668 qffmuvqget fadvylgw Malawi 66 Rabies YES 19-10-2007
17652 sqqe docv Malawi 104 Rabies YES 11-2-2019
17847 oarqqahw rsmyhwougb Malawi 92 Marburg YES 13-3-2003
18714 vlnfcx hoemuouwcv Malawi 11 HIV YES 17-11-2013
18716 msqih ohz Malawi 95 Hantavirus NO 
19324 kzm fspugj Malawi 56 HIV YES 6-12-2020
