25 abc hbqbkacitx Korea-South 64 Ebola YES 17-2-2016
1284 dhcwqwzjb izmmvc Korea-South 48 Rotavirus NO 
2221 dapyrgv ehpdyeyoxm Korea-South 56 Smallpox YES 13-11-2010
2221 dapyrgv ehpdyeyoxm Korea-South 56 Dengue NO 
2248 avxoxjstjo hjyczdx Korea-South 38 Ebola NO 
4816 sksd rnkxxql Korea-South 25 Marburg YES 25-9-2019
4816 sksd rnkxxql Korea-South 25 Smallpox YES 8-3-2007
5868 icdt ewzkacr Korea-South 120 Dengue YES 9-7-2001
7281 zbguvic zqdxf Korea-South 72 Influenza YES 20-3-2007
7623 fjtvkaa auvdfwuym Korea-South 35 Rotavirus YES 30-1-2018
7780 xicpbs ydwbvzdvj Korea-South 58 Smallpox NO 
8983 uqgwpilryste rllmpiyrtkt Korea-South 90 Hantavirus YES 1-1-2019
9026 axhekqsru eqehbwssu Korea-South 46 Marburg YES 21-5-2017
10264 rmva gtbee Korea-South 5 Ebola NO 
15191 bfcymtnvld hgkinjduttu Korea-South 49 Ebola NO 
15273 jhailt qevqdokt Korea-South 89 Influenza NO 
15398 dovekdrmn pldoskun Korea-South 26 Dengue YES 12-10-2015
15829 ftxfbvohw urgrp Korea-South 44 Ebola YES 17-10-2017
16527 llsuqkroge dklaxhhozawu Korea-South 33 Dengue YES 26-10-2019
16527 llsuqkroge dklaxhhozawu Korea-South 33 Influenza NO 
17895 qaj yrllogth Korea-South 75 Rabies NO 
19389 bpbwefihhmaw olyb Korea-South 38 Smallpox NO 
19780 zziafwlwfst pilop Korea-South 41 HIV YES 25-7-2001
