1904 aicogokemeh kqpwg Finland 115 Influenza NO 
2665 qunrsorkf ocwlwnbbfkej Finland 12 Dengue NO 
2665 qunrsorkf ocwlwnbbfkej Finland 12 Influenza YES 22-7-2002
2718 upwqscz bydxcebnuym Finland 52 Rabies NO 
5026 dnrr thafxz Finland 38 HIV YES 28-7-2011
5026 dnrr thafxz Finland 38 Hantavirus YES 22-2-2006
8914 brqazpzvgom jtxhna Finland 103 Influenza NO 
9339 eshtfugqmh gmc Finland 50 Hantavirus NO 
9426 psqeb ewmd Finland 104 Rabies NO 
10017 ucqnt vbdwtjeld Finland 67 Rotavirus YES 5-1-2007
10143 ckwdmxup gozplc Finland 68 Marburg NO 
11730 plqe jyycfrkhkk Finland 32 SAR NO 
11730 plqe jyycfrkhkk Finland 32 Rotavirus YES 17-6-2015
13907 szuxk yqlkxyxit Finland 33 Rotavirus NO 
13907 szuxk yqlkxyxit Finland 33 SAR YES 20-2-2012
15386 tjxttp gtxn Finland 6 Rabies YES 24-8-2018
