448 tzzbytl szajge Tunisia 12 Dengue YES 21-12-2012
1528 gfdp dqeovokly Tunisia 17 Hantavirus NO 
1528 gfdp dqeovokly Tunisia 17 HIV YES 1-6-2013
1908 rnrtj udgakn Tunisia 30 Influenza NO 
2200 jbycd euzh Tunisia 86 SAR NO 
2200 jbycd euzh Tunisia 86 Influenza YES 25-8-2012
2553 qtcze jifiuzgwkkb Tunisia 117 Smallpox YES 6-5-2018
3718 manshzkkutol uldvwwz Tunisia 11 SAR YES 17-2-2012
3718 manshzkkutol uldvwwz Tunisia 11 Smallpox NO 
5683 ihkpdpqmxqsh loh Tunisia 105 Rotavirus YES 9-12-2014
8133 ewnx wotnvvanqsuf Tunisia 29 Hantavirus NO 
11725 ffsacswmbze dtamfzi Tunisia 35 Influenza NO 
11843 smtqrikubx tbldeau Tunisia 38 Influenza YES 1-10-2001
11843 smtqrikubx tbldeau Tunisia 38 SAR YES 21-2-2013
12409 vvrebxpdtmz srzgtuvxj Tunisia 32 Smallpox NO 
13636 gzaxcfomuyn ounmg Tunisia 109 Dengue YES 12-3-2005
13738 qektrrg qbueek Tunisia 100 Hantavirus YES 5-3-2014
16484 ophsthwarw bsocd Tunisia 62 Rotavirus NO 
17908 sqrke azncbhjcf Tunisia 68 Rotavirus YES 7-3-2000
18170 jtatlu bkdrizdvjoo Tunisia 15 Rotavirus NO 
18170 jtatlu bkdrizdvjoo Tunisia 15 Marburg YES 5-9-2010
19756 fgctmtcgfe xylaydycv Tunisia 89 Rotavirus NO 
