2310 ctrkrl xszjpcrrrss East-Timor 98 HIV NO 
3886 bsantmwrqsz rxwygn East-Timor 93 Rabies YES 27-12-2014
5742 zhzyntf xtiohwidsio East-Timor 23 Ebola YES 19-6-2006
5742 zhzyntf xtiohwidsio East-Timor 23 SAR YES 4-10-2020
7614 mhbtdjcxjv arbsozkpiv East-Timor 62 Marburg NO 
9603 sqplqicttd jbbaedrfasbk East-Timor 4 Marburg YES 26-3-2007
11805 xra sro East-Timor 120 Rotavirus YES 19-5-2012
12656 xbm igvbqroytcus East-Timor 111 Rabies NO 
12669 blp yxbxqgkjw East-Timor 96 Smallpox YES 6-11-2006
14241 vytkgqb tpxnhrgyq East-Timor 63 Rabies YES 16-9-2006
14241 vytkgqb tpxnhrgyq East-Timor 63 Rotavirus YES 5-5-2001
15429 dluvkbagcww bkorpyuhy East-Timor 27 SAR NO 
17334 kmylsxi zyjgfa East-Timor 5 Smallpox NO 
17334 kmylsxi zyjgfa East-Timor 5 Ebola NO 
17572 yjdlgt ecqqwxdxi East-Timor 102 Dengue YES 20-2-2016
18813 pzykakvbija nkkokfc East-Timor 89 SAR NO 
