849 rurmrql tzkfgmmxg Nigeria 3 Rotavirus YES 9-9-2005
3454 luyhcac hlohtkmmo Nigeria 22 SAR NO 
3490 zsywjt sjue Nigeria 34 HIV NO 
3490 zsywjt sjue Nigeria 34 Marburg NO 
4213 ybjls enmvwxucm Nigeria 73 SAR NO 
4482 avorx zlowgbygzcrw Nigeria 37 Smallpox YES 1-4-2001
4940 zbgepvfac kfuzljpvffy Nigeria 57 Rabies YES 10-5-2010
4940 zbgepvfac kfuzljpvffy Nigeria 57 Rotavirus NO 
5343 axx sujosm Nigeria 38 Hantavirus YES 26-11-2015
5644 yzpxzu gbnzwny Nigeria 58 SAR YES 19-1-2019
8655 guihnewlkvfb hoinjsfyimpj Nigeria 13 Hantavirus NO 
10006 eeq wwthnvvu Nigeria 61 SAR YES 5-12-2020
10861 cxwhltsqhr adosg Nigeria 44 Rotavirus NO 
12942 vkz ciqcgroqa Nigeria 29 Hantavirus YES 8-2-2010
12942 vkz ciqcgroqa Nigeria 29 Rotavirus YES 6-9-2010
13898 tiajemutsr uqmuggqm Nigeria 94 Rotavirus YES 26-11-2012
14665 cjdxgvnly lpumbvoziuiz Nigeria 109 Dengue NO 
14983 ebitajpa gkcdjoaylg Nigeria 117 Influenza NO 
17082 ehipxigc aqcirj Nigeria 38 HIV YES 18-7-2005
18788 sxa ijd Nigeria 69 Rabies NO 
