448 tzzbytl szajge Tunisia 12 HIV NO 
1253 oiooiivegzg gjalr Tunisia 117 Ebola YES 5-10-2009
1528 gfdp dqeovokly Tunisia 17 Marburg YES 3-10-2020
1908 rnrtj udgakn Tunisia 30 HIV NO 
1908 rnrtj udgakn Tunisia 30 Rabies NO 
2200 jbycd euzh Tunisia 86 Dengue YES 10-9-2014
2553 qtcze jifiuzgwkkb Tunisia 117 Rotavirus YES 29-6-2002
2553 qtcze jifiuzgwkkb Tunisia 117 Influenza YES 6-1-2000
3718 manshzkkutol uldvwwz Tunisia 11 Marburg YES 12-3-2004
5683 ihkpdpqmxqsh loh Tunisia 105 Dengue YES 25-2-2015
8133 ewnx wotnvvanqsuf Tunisia 29 Influenza NO 
11725 ffsacswmbze dtamfzi Tunisia 35 Rotavirus NO 
11843 smtqrikubx tbldeau Tunisia 38 Marburg NO 
11843 smtqrikubx tbldeau Tunisia 38 Smallpox YES 17-11-2015
12409 vvrebxpdtmz srzgtuvxj Tunisia 32 Ebola YES 29-3-2007
13636 gzaxcfomuyn ounmg Tunisia 109 Rotavirus YES 5-6-2020
13636 gzaxcfomuyn ounmg Tunisia 109 Smallpox NO 
16484 ophsthwarw bsocd Tunisia 62 Dengue YES 16-2-2018
17480 kgkedaxjwyt yfhwue Tunisia 110 HIV NO 
17908 sqrke azncbhjcf Tunisia 68 Smallpox NO 
18170 jtatlu bkdrizdvjoo Tunisia 15 Ebola YES 16-9-2019
19756 fgctmtcgfe xylaydycv Tunisia 89 Rabies YES 27-6-2014
19756 fgctmtcgfe xylaydycv Tunisia 89 Dengue YES 27-3-2012
