448 tzzbytl szajge Tunisia 12 Ebola YES 23-9-2006
1253 oiooiivegzg gjalr Tunisia 117 Rotavirus NO 
1528 gfdp dqeovokly Tunisia 17 Influenza NO 
1908 rnrtj udgakn Tunisia 30 Hantavirus YES 4-8-2010
2200 jbycd euzh Tunisia 86 Ebola NO 
2200 jbycd euzh Tunisia 86 SAR NO 
2553 qtcze jifiuzgwkkb Tunisia 117 Ebola YES 14-2-2006
3718 manshzkkutol uldvwwz Tunisia 11 Rabies NO 
3718 manshzkkutol uldvwwz Tunisia 11 Hantavirus NO 
5683 ihkpdpqmxqsh loh Tunisia 105 Marburg YES 27-4-2015
8133 ewnx wotnvvanqsuf Tunisia 29 HIV YES 1-11-2012
11725 ffsacswmbze dtamfzi Tunisia 35 Influenza YES 15-10-2001
11843 smtqrikubx tbldeau Tunisia 38 HIV NO 
11843 smtqrikubx tbldeau Tunisia 38 Marburg YES 15-7-2012
12409 vvrebxpdtmz srzgtuvxj Tunisia 32 Hantavirus YES 6-3-2012
13636 gzaxcfomuyn ounmg Tunisia 109 Smallpox YES 2-7-2010
13738 qektrrg qbueek Tunisia 100 Ebola NO 
16484 ophsthwarw bsocd Tunisia 62 Rotavirus NO 
17480 kgkedaxjwyt yfhwue Tunisia 110 Influenza YES 1-2-2018
18153 tttmwbzvm ryntftnei Tunisia 102 Dengue NO 
18170 jtatlu bkdrizdvjoo Tunisia 15 SAR YES 18-6-2019
19756 fgctmtcgfe xylaydycv Tunisia 89 SAR YES 14-1-2015
