1892 dmdoocxk vxdrkdojij East-Timor 104 Ebola YES 21-6-2009
3886 bsantmwrqsz rxwygn East-Timor 93 HIV NO 
5742 zhzyntf xtiohwidsio East-Timor 23 Rabies NO 
5742 zhzyntf xtiohwidsio East-Timor 23 Rabies YES 24-12-2016
7614 mhbtdjcxjv arbsozkpiv East-Timor 62 Rabies NO 
9603 sqplqicttd jbbaedrfasbk East-Timor 4 Ebola YES 8-12-2004
11564 gatd unchv East-Timor 14 Hantavirus YES 9-11-2000
11805 xra sro East-Timor 120 HIV NO 
12669 blp yxbxqgkjw East-Timor 96 Hantavirus NO 
14241 vytkgqb tpxnhrgyq East-Timor 63 Ebola NO 
14241 vytkgqb tpxnhrgyq East-Timor 63 Rotavirus NO 
15429 dluvkbagcww bkorpyuhy East-Timor 27 Rabies YES 25-8-2004
17334 kmylsxi zyjgfa East-Timor 5 Rabies NO 
17334 kmylsxi zyjgfa East-Timor 5 HIV YES 3-5-2016
17572 yjdlgt ecqqwxdxi East-Timor 102 Rabies NO 
18350 zzxtvaiugvl nsqxytr East-Timor 16 Rotavirus YES 20-6-2004
