1470 btj hkrb Cambodia 89 HIV NO 
3773 bcqf gchm Cambodia 100 SAR NO 
3773 bcqf gchm Cambodia 100 Ebola YES 18-7-2015
7075 wkqdubbv dmdvmvbvb Cambodia 17 Rabies YES 3-6-2011
7127 ublibpif iifiwnvwk Cambodia 5 Smallpox YES 13-11-2012
7127 ublibpif iifiwnvwk Cambodia 5 Rabies NO 
7719 tki kqk Cambodia 38 HIV YES 5-4-2002
7719 tki kqk Cambodia 38 Rabies YES 8-12-2019
12087 ogqvpiynt cgfcgketnz Cambodia 119 Smallpox NO 
14271 aiqesleywnn zizxpbig Cambodia 57 Influenza YES 18-11-2006
14316 aypdhrj zqmxog Cambodia 75 Marburg NO 
14316 aypdhrj zqmxog Cambodia 75 Dengue NO 
15502 nyv rwsvuu Cambodia 33 Smallpox YES 27-3-2006
17819 izrvi kpvtvwz Cambodia 81 SAR YES 12-10-2001
18106 tmpanjbnq gxx Cambodia 2 Hantavirus NO 
18594 eqm ekijlmzkeat Cambodia 103 Dengue NO 
18594 eqm ekijlmzkeat Cambodia 103 HIV NO 
