877 ymobddmdujr uqgpjzxyhyd Cambodia 28 SAR NO 
1470 btj hkrb Cambodia 89 Ebola NO 
3773 bcqf gchm Cambodia 100 SAR YES 27-11-2010
3773 bcqf gchm Cambodia 100 Dengue NO 
7075 wkqdubbv dmdvmvbvb Cambodia 17 SAR YES 5-12-2001
7127 ublibpif iifiwnvwk Cambodia 5 Rabies NO 
7127 ublibpif iifiwnvwk Cambodia 5 HIV YES 18-7-2013
7719 tki kqk Cambodia 38 Ebola YES 30-10-2007
7719 tki kqk Cambodia 38 Smallpox YES 30-5-2008
12087 ogqvpiynt cgfcgketnz Cambodia 119 Rabies YES 19-4-2004
14271 aiqesleywnn zizxpbig Cambodia 57 Influenza NO 
14316 aypdhrj zqmxog Cambodia 75 Marburg YES 13-5-2003
14316 aypdhrj zqmxog Cambodia 75 Marburg YES 21-4-2004
17427 ggrhysw kbv Cambodia 15 Hantavirus YES 30-6-2015
17819 izrvi kpvtvwz Cambodia 81 Dengue YES 24-7-2012
18106 tmpanjbnq gxx Cambodia 2 Dengue NO 
18594 eqm ekijlmzkeat Cambodia 103 Rabies NO 
18594 eqm ekijlmzkeat Cambodia 103 Rabies NO 
