383 euvxx toulz Malaysia 94 HIV YES 16-9-2012
3108 jkga tipsjgokk Malaysia 69 Smallpox YES 14-3-2001
3498 ylqgtmy ibyuo Malaysia 32 Ebola YES 28-2-2006
4865 hudlly myqoswlms Malaysia 33 Dengue YES 19-5-2012
4865 hudlly myqoswlms Malaysia 33 Dengue YES 1-3-2010
6312 xodtbiaxv xphpvqms Malaysia 53 Dengue NO 
6726 ennhaoo hlfd Malaysia 59 Marburg YES 29-6-2002
9412 fbt cdcgrfgp Malaysia 16 Rabies NO 
9412 fbt cdcgrfgp Malaysia 16 Hantavirus YES 15-7-2008
11632 plz rxlcovos Malaysia 98 HIV NO 
12272 cyiucdhthb nxx Malaysia 115 Influenza NO 
15538 ipzgp ihqigyzkmjgy Malaysia 35 SAR NO 
19025 oekugr hneqsmhcmgey Malaysia 3 Dengue YES 9-7-2007
19025 oekugr hneqsmhcmgey Malaysia 3 Marburg YES 7-4-2019
19085 iddyvwm qddmqj Malaysia 28 HIV YES 19-7-2016
