383 euvxx toulz Malaysia 94 Rabies NO 
383 euvxx toulz Malaysia 94 SAR NO 
3108 jkga tipsjgokk Malaysia 69 Rotavirus YES 29-8-2001
3498 ylqgtmy ibyuo Malaysia 32 Hantavirus YES 25-6-2010
4865 hudlly myqoswlms Malaysia 33 Marburg NO 
4865 hudlly myqoswlms Malaysia 33 Hantavirus NO 
6312 xodtbiaxv xphpvqms Malaysia 53 Marburg NO 
7743 iyx soaldbtru Malaysia 103 Rabies YES 24-10-2004
9412 fbt cdcgrfgp Malaysia 16 Influenza NO 
10395 vztapf cvicbthgcem Malaysia 21 Dengue NO 
12272 cyiucdhthb nxx Malaysia 115 SAR YES 21-2-2000
15538 ipzgp ihqigyzkmjgy Malaysia 35 Ebola YES 27-6-2018
15538 ipzgp ihqigyzkmjgy Malaysia 35 Rabies NO 
19025 oekugr hneqsmhcmgey Malaysia 3 Dengue YES 12-2-2002
19085 iddyvwm qddmqj Malaysia 28 Rabies YES 13-7-2006
19085 iddyvwm qddmqj Malaysia 28 SAR NO 
