2471 sgtlqzu xpo Uruguay 43 Dengue YES 6-8-2000
2814 byxlbmr vsm Uruguay 97 Dengue NO 
4766 fdvxqzax qsjoxt Uruguay 83 Rabies YES 24-6-2017
5337 lalz zin Uruguay 93 Hantavirus YES 17-12-2014
5337 lalz zin Uruguay 93 SAR NO 
5462 iosuxyjy hqgsbql Uruguay 112 Rotavirus NO 
5919 gsdyuwtoz grzjlj Uruguay 83 Rabies YES 1-1-2001
6178 imqheqkuyxn lfxdcucfq Uruguay 47 Rabies YES 4-8-2009
6178 imqheqkuyxn lfxdcucfq Uruguay 47 Ebola YES 3-2-2014
6668 iyreougj stkkecqtnr Uruguay 62 Dengue NO 
6727 mqrofvxffq mrcpknspgw Uruguay 100 Rotavirus YES 14-7-2004
7894 tafqcbpqnfpt thmjuwzfo Uruguay 44 Influenza NO 
7894 tafqcbpqnfpt thmjuwzfo Uruguay 44 Influenza YES 6-10-2001
8415 fjguskagta lfavnpqxon Uruguay 49 Rabies YES 21-4-2017
9068 qxrtm tawhtgdogex Uruguay 66 Smallpox NO 
9310 qrarldxb pnxsuulqil Uruguay 86 Hantavirus YES 21-11-2008
9310 qrarldxb pnxsuulqil Uruguay 86 Smallpox YES 26-5-2010
9330 andygflmur gauibwot Uruguay 90 Smallpox YES 19-2-2015
9330 andygflmur gauibwot Uruguay 90 Rabies NO 
10725 wuylaol meudzxsixvv Uruguay 95 Dengue YES 16-6-2010
12096 pcbwi zamkaxsxwh Uruguay 107 Rotavirus YES 5-1-2013
12096 pcbwi zamkaxsxwh Uruguay 107 Hantavirus NO 
13135 knzroyfl uwlz Uruguay 62 Rabies YES 8-9-2013
13135 knzroyfl uwlz Uruguay 62 Hantavirus NO 
15101 wljv sjxivzck Uruguay 81 Dengue YES 19-1-2001
16289 mkqmafblhi bafpm Uruguay 116 Rotavirus YES 1-1-2006
16289 mkqmafblhi bafpm Uruguay 116 Marburg NO 
16322 qimowepkcwnh xqdhtxjkcmjo Uruguay 108 Smallpox NO 
16791 bnpkbbyo mvrxvz Uruguay 95 Hantavirus NO 
17721 sgonsbmvmuk rksdwz Uruguay 19 Rotavirus NO 
