1141 cbgryip tnhhjsk Macedonia 105 Marburg NO 
1971 khrc zcucpvmyoyo Macedonia 111 Marburg YES 5-12-2014
1971 khrc zcucpvmyoyo Macedonia 111 Hantavirus YES 1-11-2008
2239 jdhtrndhhawl kympajgowmx Macedonia 26 HIV YES 14-2-2018
2239 jdhtrndhhawl kympajgowmx Macedonia 26 Rotavirus NO 
3823 qyyjeosvsfro bsamxzye Macedonia 68 Marburg YES 19-7-2016
3823 qyyjeosvsfro bsamxzye Macedonia 68 Hantavirus YES 2-3-2019
4228 eqkxrwkpvy rvbv Macedonia 80 Influenza YES 6-9-2014
4228 eqkxrwkpvy rvbv Macedonia 80 Hantavirus YES 12-7-2009
7838 vwhzflqcrgdq jvcbxcie Macedonia 48 SAR YES 10-10-2000
7838 vwhzflqcrgdq jvcbxcie Macedonia 48 HIV NO 
8029 mjmtpzwvrvm ndmzoje Macedonia 103 Ebola NO 
8451 crg avbwmpsjle Macedonia 55 Dengue YES 7-12-2016
10155 lrqi was Macedonia 80 Hantavirus YES 22-12-2018
10327 zimbty bellnu Macedonia 84 Marburg YES 6-11-2000
11701 gmnhwndx ptoxo Macedonia 56 Rotavirus NO 
13408 outwht xre Macedonia 39 Influenza NO 
15103 btjm ddkgwlijbaxo Macedonia 40 Hantavirus YES 25-12-2014
15795 vcbarfn jjojqdmjwue Macedonia 49 Rotavirus YES 24-3-2017
16410 fhnnq axgf Macedonia 69 SAR YES 16-5-2001
16509 stqfbb fbr Macedonia 80 Ebola NO 
17135 mmetvlskjl liwoozfhad Macedonia 111 Dengue NO 
19701 lqj fbb Macedonia 81 SAR YES 21-2-2016
19701 lqj fbb Macedonia 81 Hantavirus NO 
19928 dgkxrm zcltrtvvkmr Macedonia 82 Influenza YES 12-12-2003
