1808 thxfwliir qqzqepuh Trinidad 14 Influenza YES 9-5-2004
4047 asx qnealvly Trinidad 97 Rotavirus YES 26-6-2008
4542 evwsuik xqd Trinidad 13 Dengue YES 9-4-2004
4542 evwsuik xqd Trinidad 13 Hantavirus YES 11-2-2016
5396 qloyxcyvoqqf ljoiv Trinidad 106 Rabies NO 
6578 zjveicghok rgxiwkvpmioe Trinidad 52 Marburg NO 
6578 zjveicghok rgxiwkvpmioe Trinidad 52 Ebola NO 
7238 plntkwyxwlha pffn Trinidad 111 Rotavirus NO 
9689 xmufj lanv Trinidad 5 Rabies NO 
9712 iapqrqk pvegrrsegl Trinidad 32 HIV YES 24-3-2015
9712 iapqrqk pvegrrsegl Trinidad 32 Marburg YES 26-1-2010
11165 hpcnenrs xmteoj Trinidad 9 SAR YES 21-8-2020
11165 hpcnenrs xmteoj Trinidad 9 SAR YES 15-12-2008
13504 gheok hejvzjzm Trinidad 77 Dengue YES 19-5-2018
16093 yrzkp zbldn Trinidad 102 SAR YES 12-1-2003
19243 mfz eumk Trinidad 16 Dengue YES 23-6-2020
19319 dpbpqgpl fvidnuz Trinidad 79 Hantavirus NO 
