1808 thxfwliir qqzqepuh Trinidad 14 SAR NO 
4047 asx qnealvly Trinidad 97 SAR NO 
4542 evwsuik xqd Trinidad 13 Hantavirus NO 
4542 evwsuik xqd Trinidad 13 Hantavirus YES 8-11-2009
5396 qloyxcyvoqqf ljoiv Trinidad 106 Dengue NO 
6578 zjveicghok rgxiwkvpmioe Trinidad 52 Smallpox NO 
7238 plntkwyxwlha pffn Trinidad 111 Dengue NO 
7238 plntkwyxwlha pffn Trinidad 111 HIV YES 6-11-2001
9689 xmufj lanv Trinidad 5 Ebola YES 17-6-2003
9712 iapqrqk pvegrrsegl Trinidad 32 HIV YES 26-5-2010
9969 mhw hpm Trinidad 53 HIV YES 30-11-2017
11165 hpcnenrs xmteoj Trinidad 9 Ebola YES 24-1-2003
11165 hpcnenrs xmteoj Trinidad 9 Rabies NO 
16093 yrzkp zbldn Trinidad 102 Ebola NO 
16093 yrzkp zbldn Trinidad 102 Ebola NO 
19243 mfz eumk Trinidad 16 Rotavirus NO 
19319 dpbpqgpl fvidnuz Trinidad 79 HIV YES 28-9-2010
