1111 ilqfcnaugu ytdav Kuwait 15 Marburg NO 
1111 ilqfcnaugu ytdav Kuwait 15 Ebola NO 
2808 niwdml pmfmnppo Kuwait 27 HIV YES 7-6-2007
4740 zgffgy tklvhetef Kuwait 25 SAR NO 
5408 oatfskj ijc Kuwait 110 HIV NO 
5408 oatfskj ijc Kuwait 110 HIV YES 4-11-2006
6459 oazdn ipvjbq Kuwait 10 Marburg YES 10-9-2020
7247 rrrkvd ujefkpbmr Kuwait 3 Hantavirus NO 
8764 wgm gclbi Kuwait 38 Dengue YES 18-4-2016
10126 yvfbqaepou edga Kuwait 21 Ebola NO 
10731 ofronjnixn frzbotjd Kuwait 41 HIV YES 5-1-2003
10859 ixbhl eczclaye Kuwait 81 Marburg YES 25-12-2001
11519 oucqsxt rkdgqeoml Kuwait 68 Marburg NO 
11542 eumwpunlp hob Kuwait 5 Hantavirus NO 
12157 acyxwhzbusl vknamjnl Kuwait 83 Rabies YES 13-11-2014
12157 acyxwhzbusl vknamjnl Kuwait 83 Hantavirus YES 5-11-2016
16377 sitvchcwl fut Kuwait 85 Smallpox YES 8-6-2009
17516 oskl lhyzw Kuwait 34 Ebola YES 16-4-2004
18554 qukhiur erufrvtma Kuwait 98 Marburg NO 
