742 gubslsvrkfg ewzeoneabeza Kuwait 5 Marburg NO 
1111 ilqfcnaugu ytdav Kuwait 15 Ebola NO 
1111 ilqfcnaugu ytdav Kuwait 15 Rotavirus YES 22-5-2005
2808 niwdml pmfmnppo Kuwait 27 Ebola YES 18-7-2019
5311 bxdjpeqzknv rkledyps Kuwait 35 Smallpox YES 21-10-2004
5408 oatfskj ijc Kuwait 110 SAR NO 
6459 oazdn ipvjbq Kuwait 10 Rotavirus YES 12-11-2019
7247 rrrkvd ujefkpbmr Kuwait 3 Rotavirus YES 12-5-2004
8764 wgm gclbi Kuwait 38 Influenza NO 
10126 yvfbqaepou edga Kuwait 21 Dengue NO 
10731 ofronjnixn frzbotjd Kuwait 41 Influenza YES 20-3-2008
10731 ofronjnixn frzbotjd Kuwait 41 SAR NO 
11519 oucqsxt rkdgqeoml Kuwait 68 Rabies YES 18-9-2003
11542 eumwpunlp hob Kuwait 5 Marburg NO 
11591 qfcpsqeem cnsggunmaptu Kuwait 44 Ebola YES 12-1-2011
12157 acyxwhzbusl vknamjnl Kuwait 83 Hantavirus NO 
14293 ilwi dwyugdnfkbyb Kuwait 101 Rabies YES 28-12-2006
16377 sitvchcwl fut Kuwait 85 Influenza NO 
18554 qukhiur erufrvtma Kuwait 98 Marburg YES 13-7-2007
