95 igs plokncn Vanuatu 94 Ebola NO 
376 bab kpojw Vanuatu 40 Ebola NO 
3286 cgqelemx uiccxfzzudz Vanuatu 84 Rotavirus YES 2-3-2019
4301 cek wptpgz Vanuatu 58 Rabies NO 
5157 xaxbcv gufydiknt Vanuatu 115 Hantavirus YES 20-8-2004
6653 kdgxners xxada Vanuatu 70 Smallpox YES 8-3-2002
7678 fzhdzm mhuhm Vanuatu 66 Hantavirus NO 
14160 ihwvtqif nzlxpokzzvj Vanuatu 90 Smallpox YES 11-10-2008
14160 ihwvtqif nzlxpokzzvj Vanuatu 90 Hantavirus NO 
14860 xfatdr gjtkzdf Vanuatu 58 Hantavirus NO 
16011 tqb vqxthwdxbwx Vanuatu 105 Rabies NO 
16011 tqb vqxthwdxbwx Vanuatu 105 HIV YES 2-5-2017
16123 fnlnkxfvyw bgpjyxwskrq Vanuatu 93 Ebola YES 30-12-2010
16123 fnlnkxfvyw bgpjyxwskrq Vanuatu 93 Ebola NO 
16730 zaxnkd nqpdxlguhs Vanuatu 100 Hantavirus YES 21-9-2011
17150 lsncabzpf lsxnldka Vanuatu 79 Dengue NO 
17150 lsncabzpf lsxnldka Vanuatu 79 SAR YES 9-7-2019
19983 uzhzmunt moxkwhnhbw Vanuatu 69 Ebola NO 
