376 bab kpojw Vanuatu 40 HIV YES 22-2-2003
2935 ggj nke Vanuatu 31 Dengue NO 
4301 cek wptpgz Vanuatu 58 Ebola YES 3-4-2004
5157 xaxbcv gufydiknt Vanuatu 115 Marburg NO 
6653 kdgxners xxada Vanuatu 70 Hantavirus YES 8-4-2007
7678 fzhdzm mhuhm Vanuatu 66 Rabies NO 
8390 pzaejazslzko wfflmmqt Vanuatu 81 Ebola YES 18-1-2018
14160 ihwvtqif nzlxpokzzvj Vanuatu 90 Marburg NO 
14860 xfatdr gjtkzdf Vanuatu 58 Smallpox YES 26-5-2011
16011 tqb vqxthwdxbwx Vanuatu 105 Hantavirus NO 
16011 tqb vqxthwdxbwx Vanuatu 105 Rotavirus YES 18-11-2001
16123 fnlnkxfvyw bgpjyxwskrq Vanuatu 93 Marburg NO 
16123 fnlnkxfvyw bgpjyxwskrq Vanuatu 93 Dengue YES 30-7-2010
16730 zaxnkd nqpdxlguhs Vanuatu 100 Dengue YES 3-9-2018
16730 zaxnkd nqpdxlguhs Vanuatu 100 Ebola NO 
17150 lsncabzpf lsxnldka Vanuatu 79 Hantavirus NO 
18681 opalelt wer Vanuatu 87 Hantavirus YES 24-4-2002
