2387 sjcyzearnvqw otar Denmark 43 Rotavirus YES 22-7-2011
5109 scaik jcu Denmark 8 SAR NO 
5109 scaik jcu Denmark 8 SAR YES 9-8-2002
8114 abk pwwqqdo Denmark 103 Rotavirus NO 
8114 abk pwwqqdo Denmark 103 Ebola YES 13-12-2005
10478 hpek hdlrapji Denmark 55 Dengue NO 
10478 hpek hdlrapji Denmark 55 Rotavirus YES 12-7-2006
10545 tgqncwkwnndm wqafwpv Denmark 62 Ebola NO 
11304 mbtja iunybv Denmark 31 Hantavirus YES 18-2-2010
11304 mbtja iunybv Denmark 31 HIV NO 
12721 seraaygf ozhdqtmkiqd Denmark 32 Marburg YES 12-1-2005
12721 seraaygf ozhdqtmkiqd Denmark 32 HIV NO 
13218 nwmpq qxfr Denmark 46 Dengue NO 
16607 aqg bwtdx Denmark 72 Rotavirus YES 24-9-2018
17781 duwq jupn Denmark 76 Marburg YES 27-12-2014
18493 hvea dlqloyssajwc Denmark 81 Ebola YES 13-2-2020
18496 xflbzn fzukd Denmark 53 Marburg NO 
19001 hocxv uos Denmark 51 SAR NO 
19402 udzznkp umg Denmark 37 Rabies NO 
