193 xzk igrhkieauxb Equatorial-Guinea 45 Dengue YES 27-3-2008
565 hdx bdrutzubplh Equatorial-Guinea 47 Hantavirus YES 23-1-2010
565 hdx bdrutzubplh Equatorial-Guinea 47 Hantavirus NO 
2359 lpt tgyp Equatorial-Guinea 27 Rabies YES 30-10-2009
3338 qaeexvciz ljpzeaks Equatorial-Guinea 106 Rabies YES 21-11-2008
4423 rvrqgodsr fjgylm Equatorial-Guinea 28 Dengue YES 23-3-2016
4423 rvrqgodsr fjgylm Equatorial-Guinea 28 Hantavirus YES 8-8-2002
6418 wjpcinqrq jwbrjtgw Equatorial-Guinea 27 Rabies YES 23-2-2006
9890 balsj xrmayvjwdt Equatorial-Guinea 48 Dengue NO 
10173 rnpicmprwe prs Equatorial-Guinea 35 Ebola NO 
10201 hqfelydy talvmksss Equatorial-Guinea 98 Hantavirus YES 21-9-2005
10635 erdrli lrpb Equatorial-Guinea 13 HIV NO 
10635 erdrli lrpb Equatorial-Guinea 13 Dengue YES 15-5-2007
10914 bnguxzmu mrtdhwd Equatorial-Guinea 51 Rotavirus YES 26-11-2014
10984 vggx jku Equatorial-Guinea 87 SAR YES 5-1-2002
13440 qglswxtrk nrnsq Equatorial-Guinea 60 Ebola NO 
14923 xmdyebcdyf brclzcxylava Equatorial-Guinea 61 Rabies YES 30-7-2018
14923 xmdyebcdyf brclzcxylava Equatorial-Guinea 61 Rabies YES 22-6-2016
17570 nhifxsf gbnaz Equatorial-Guinea 45 Hantavirus YES 25-7-2002
18638 xnyzi bxgeuajtmi Equatorial-Guinea 84 Smallpox YES 25-3-2009
18990 xraebjjfzliu fpaeu Equatorial-Guinea 47 SAR YES 28-2-2016
18990 xraebjjfzliu fpaeu Equatorial-Guinea 47 Ebola NO 
