2387 sjcyzearnvqw otar Denmark 43 Marburg YES 2-2-2005
5109 scaik jcu Denmark 8 Rotavirus NO 
7301 ktgoa bwqpmxnfrca Denmark 108 Smallpox YES 25-9-2003
8114 abk pwwqqdo Denmark 103 Smallpox YES 10-7-2011
10478 hpek hdlrapji Denmark 55 HIV YES 5-4-2020
10478 hpek hdlrapji Denmark 55 Ebola NO 
10545 tgqncwkwnndm wqafwpv Denmark 62 HIV YES 23-2-2012
11304 mbtja iunybv Denmark 31 Marburg YES 18-12-2010
11304 mbtja iunybv Denmark 31 HIV YES 14-3-2003
12721 seraaygf ozhdqtmkiqd Denmark 32 Hantavirus NO 
12721 seraaygf ozhdqtmkiqd Denmark 32 Hantavirus YES 27-4-2013
13218 nwmpq qxfr Denmark 46 Marburg YES 15-7-2006
16607 aqg bwtdx Denmark 72 Marburg NO 
17781 duwq jupn Denmark 76 Smallpox YES 14-2-2015
17781 duwq jupn Denmark 76 Rabies NO 
18496 xflbzn fzukd Denmark 53 Influenza YES 20-2-2000
19001 hocxv uos Denmark 51 Ebola NO 
19402 udzznkp umg Denmark 37 Ebola YES 1-3-2011
19402 udzznkp umg Denmark 37 Rotavirus YES 2-12-2003
