869 jvhpzqouc kiglryo South-Sudan 27 Rotavirus YES 10-1-2002
4711 grocjwqmh ohsbv South-Sudan 93 Smallpox YES 2-2-2020
4838 yijutnzi ulel South-Sudan 77 Marburg NO 
4838 yijutnzi ulel South-Sudan 77 HIV NO 
5039 qlqtoebngy kxzuvvaf South-Sudan 8 Dengue NO 
5039 qlqtoebngy kxzuvvaf South-Sudan 8 Ebola YES 7-3-2002
6754 xgoztiksz yduaswvoyjhd South-Sudan 54 SAR YES 15-10-2001
6754 xgoztiksz yduaswvoyjhd South-Sudan 54 Rotavirus YES 27-12-2001
6795 nyzxef tanzjhhplk South-Sudan 64 Rabies YES 20-9-2015
6803 fua mavvyrbeh South-Sudan 104 Rotavirus YES 16-12-2008
9923 gxz uxvmfxito South-Sudan 37 Dengue YES 8-12-2000
9923 gxz uxvmfxito South-Sudan 37 Hantavirus YES 18-4-2013
10890 qfdyx hmttpxlpl South-Sudan 58 SAR YES 10-9-2016
14212 qlegozfpt ngjq South-Sudan 49 Influenza NO 
14212 qlegozfpt ngjq South-Sudan 49 Dengue NO 
16646 lsqmzjqgznu rut South-Sudan 41 Rotavirus YES 20-6-2011
16766 xdthtvzloe ktuoizv South-Sudan 49 Marburg YES 1-6-2009
16943 jbeemggpfai dikg South-Sudan 10 Rabies YES 9-4-2015
19848 vwddwuhtip fsw South-Sudan 66 Dengue YES 17-8-2003
