495 zhgficqmk pisub Jordan 84 SAR NO 
1926 mmzgh nihgovjq Jordan 2 Smallpox YES 3-4-2002
2175 mkhpe jswjiyceyo Jordan 92 Smallpox NO 
2365 ret tceclca Jordan 106 Rabies NO 
2365 ret tceclca Jordan 106 Dengue YES 21-11-2004
5245 qihjaf lurqffh Jordan 107 HIV YES 30-9-2014
5303 qjkvzen ileii Jordan 36 Smallpox YES 8-8-2005
5478 bkcezasxyouu jeo Jordan 33 Marburg YES 12-12-2006
5478 bkcezasxyouu jeo Jordan 33 Influenza YES 18-7-2014
7178 cqyipxgkkjvq uubiiizhyja Jordan 118 Hantavirus NO 
7298 qontkqdhb xdzrrtbgr Jordan 41 Hantavirus NO 
7446 rzs vxeeazs Jordan 96 Marburg NO 
8392 zjc ocggpuddp Jordan 63 HIV YES 7-12-2014
9340 inmtbcuhxr hnabd Jordan 106 Smallpox YES 3-3-2013
9340 inmtbcuhxr hnabd Jordan 106 SAR NO 
11329 sqi qnujwel Jordan 32 Ebola YES 18-3-2010
12699 rrqt ozs Jordan 81 Marburg NO 
12818 vdjespjhfb yatnvxw Jordan 34 Rotavirus NO 
16551 gqvtwmgp czntzizdgyd Jordan 16 SAR YES 11-2-2007
17042 riqo nma Jordan 108 Ebola YES 13-5-2018
17273 uwgkkvqo ctnqcg Jordan 47 Ebola YES 24-10-2014
