495 zhgficqmk pisub Jordan 84 Ebola NO 
1926 mmzgh nihgovjq Jordan 2 SAR YES 28-3-2019
2365 ret tceclca Jordan 106 Hantavirus YES 29-2-2005
2365 ret tceclca Jordan 106 Hantavirus YES 30-1-2009
5245 qihjaf lurqffh Jordan 107 Influenza NO 
5245 qihjaf lurqffh Jordan 107 Marburg YES 2-10-2010
5303 qjkvzen ileii Jordan 36 Dengue YES 13-2-2004
5478 bkcezasxyouu jeo Jordan 33 Rotavirus NO 
6902 kux bwjqyv Jordan 76 Dengue NO 
7178 cqyipxgkkjvq uubiiizhyja Jordan 118 Ebola YES 14-5-2004
7446 rzs vxeeazs Jordan 96 Marburg NO 
8392 zjc ocggpuddp Jordan 63 SAR YES 22-10-2020
8392 zjc ocggpuddp Jordan 63 HIV YES 26-10-2018
9340 inmtbcuhxr hnabd Jordan 106 Smallpox YES 20-6-2004
11329 sqi qnujwel Jordan 32 Hantavirus YES 13-8-2014
11329 sqi qnujwel Jordan 32 Dengue NO 
12818 vdjespjhfb yatnvxw Jordan 34 Influenza YES 25-1-2019
16551 gqvtwmgp czntzizdgyd Jordan 16 Ebola NO 
16551 gqvtwmgp czntzizdgyd Jordan 16 Rotavirus YES 29-12-2007
17273 uwgkkvqo ctnqcg Jordan 47 Dengue NO 
