175 ckazw sxflfvspsnfr Panama 55 Smallpox NO 
986 zmtqhqyxal wfzwwjl Panama 9 Dengue NO 
1263 damulyna qpslet Panama 119 HIV YES 3-12-2012
1263 damulyna qpslet Panama 119 Smallpox YES 24-7-2007
1412 zcehynoj bfwuk Panama 76 Rabies YES 28-9-2020
1778 nwhydzifdzj hsjzob Panama 112 Dengue YES 1-10-2007
3149 idtjwmsgz gqivkyw Panama 111 Hantavirus YES 6-1-2008
3424 ldplwd levvs Panama 3 Smallpox NO 
3727 cavabd bosdsscry Panama 67 Rotavirus NO 
5873 ohgncuuzstkh vekbfghmxv Panama 61 Dengue NO 
5873 ohgncuuzstkh vekbfghmxv Panama 61 SAR NO 
6688 lxsonsm mtkoly Panama 56 Ebola YES 29-8-2012
8516 qkszqr tfyb Panama 95 Influenza NO 
8592 akc yxd Panama 12 Ebola NO 
9833 dwbceinop qmlplpuhbcw Panama 28 Smallpox YES 18-6-2018
9900 umvm hrwfvabbmzb Panama 106 Ebola NO 
11381 wwquzzcj kiv Panama 112 Ebola NO 
14252 srmkc mpoqjshhsp Panama 84 Ebola YES 1-9-2016
17328 erfhcljidvdl zxlx Panama 16 HIV YES 13-7-2016
17328 erfhcljidvdl zxlx Panama 16 Dengue NO 
18859 sxuvhepcxo mcqvsrkjwl Panama 32 Rabies YES 3-11-2002
