1504 jyvvv ksc Kenya 106 Smallpox NO 
1761 qcqopqdzn ipdxcxbgtxbr Kenya 91 Hantavirus YES 25-9-2017
1761 qcqopqdzn ipdxcxbgtxbr Kenya 91 Dengue YES 30-9-2000
2689 pljeqgdxgk vqj Kenya 26 Dengue NO 
2689 pljeqgdxgk vqj Kenya 26 Marburg NO 
3190 nltjh zymawkphw Kenya 46 SAR YES 29-2-2019
3626 kysaeopiwggs xxtpe Kenya 99 SAR YES 28-12-2011
3626 kysaeopiwggs xxtpe Kenya 99 Smallpox NO 
4688 upixkec hjvvu Kenya 36 SAR NO 
4823 yvxjuav vgrxg Kenya 25 Influenza NO 
4823 yvxjuav vgrxg Kenya 25 Dengue YES 15-7-2001
8651 ktmtsqzlnpq diudkq Kenya 20 Influenza NO 
9977 unpzzlerprzh zyywocpmxel Kenya 96 Ebola YES 21-3-2014
9977 unpzzlerprzh zyywocpmxel Kenya 96 HIV YES 30-12-2008
10307 adch iombsdg Kenya 69 Rotavirus NO 
10307 adch iombsdg Kenya 69 Ebola NO 
12078 nvhfkjmq rtoxczixyyqp Kenya 105 Influenza YES 21-10-2012
12078 nvhfkjmq rtoxczixyyqp Kenya 105 SAR YES 27-2-2012
12510 ciedxvpxjiu ypmyscffipc Kenya 81 Rotavirus YES 9-1-2013
13576 quhciruht olxe Kenya 56 Hantavirus NO 
15006 mff jdlfjt Kenya 43 HIV YES 6-1-2000
16226 dnirsgv iglqfikfgu Kenya 32 Influenza YES 24-5-2002
16423 rdmkcxspew qjzjxupoi Kenya 49 Rabies NO 
19955 fnmybci lpfcxpnotbq Kenya 52 Dengue YES 25-11-2006
