1272 rednkhybud hfqbebrgow Congo 55 HIV YES 24-11-2003
2378 coaxariy tpppasxk Congo 27 SAR YES 4-1-2008
2378 coaxariy tpppasxk Congo 27 Hantavirus YES 10-11-2010
2932 sapwsyvqde tdnx Congo 9 Rabies NO 
3986 mcsdogzm rolzyxrluxzz Congo 3 Influenza NO 
4644 loadwb ibun Congo 120 Ebola NO 
4644 loadwb ibun Congo 120 HIV YES 19-3-2006
4756 rbmemlrdcfoe jqj Congo 45 Dengue NO 
5609 frvkuyvhuckl fufulimgcn Congo 3 SAR NO 
5609 frvkuyvhuckl fufulimgcn Congo 3 HIV NO 
6587 zdhg dbjcs Congo 25 Dengue YES 16-1-2010
7172 okrwpgyl kgcv Congo 49 SAR YES 30-7-2019
7657 zalqgqokhwn rqe Congo 25 Influenza NO 
8192 xlgctnqkh lfafjm Congo 92 Marburg NO 
8287 yskxf mhevd Congo 109 Ebola YES 4-3-2006
8351 gebw pvjko Congo 102 Rabies YES 24-8-2004
8351 gebw pvjko Congo 102 Hantavirus YES 2-12-2005
10406 ftet wlmhajue Congo 70 Rabies YES 16-7-2013
12257 cxgghdiikele xuhqhdhap Congo 116 Rabies YES 30-10-2017
12257 cxgghdiikele xuhqhdhap Congo 116 Influenza NO 
13273 luguu gprytmf Congo 11 SAR YES 7-3-2007
14408 fkxqtuxc hkakbsebf Congo 82 HIV NO 
14670 tuvjbkar kqcw Congo 62 SAR NO 
14670 tuvjbkar kqcw Congo 62 Marburg YES 17-3-2000
14723 jxhhmg eobm Congo 18 Influenza NO 
16536 dyesuzc ovmzklyrj Congo 61 Smallpox YES 10-7-2014
17212 ipdo pyw Congo 60 Smallpox YES 13-5-2006
17752 xdjjomtjpv boohqiakzgn Congo 52 Influenza NO 
17752 xdjjomtjpv boohqiakzgn Congo 52 HIV NO 
18099 ybakqkbo uaibdrdr Congo 88 SAR YES 16-10-2017
18440 islv puhhk Congo 27 Dengue NO 
18728 qhyrpaixvaq virbvaqlphoz Congo 6 Dengue NO 
18815 dcpccuinrh iyr Congo 93 Smallpox YES 8-10-2008
18870 tbuo wyvz Congo 87 Smallpox NO 
18870 tbuo wyvz Congo 87 Marburg YES 13-1-2010
19056 ihpd htyabob Congo 16 Dengue YES 5-1-2008
19056 ihpd htyabob Congo 16 Rabies NO 
19621 nowp hthknpci Congo 7 Dengue NO 
19846 gmxxqcoek tnccpnh Congo 23 Marburg NO 
