1272 rednkhybud hfqbebrgow Congo 55 HIV YES 17-2-2019
2378 coaxariy tpppasxk Congo 27 SAR NO 
2378 coaxariy tpppasxk Congo 27 Rotavirus NO 
2932 sapwsyvqde tdnx Congo 9 Influenza YES 1-9-2000
3986 mcsdogzm rolzyxrluxzz Congo 3 Dengue NO 
4644 loadwb ibun Congo 120 Hantavirus YES 4-8-2020
4644 loadwb ibun Congo 120 HIV YES 7-4-2010
4756 rbmemlrdcfoe jqj Congo 45 Rotavirus YES 4-5-2018
5609 frvkuyvhuckl fufulimgcn Congo 3 Ebola YES 30-12-2010
5609 frvkuyvhuckl fufulimgcn Congo 3 Influenza NO 
6050 wbi ytgxxxzd Congo 107 Rabies YES 11-1-2019
7172 okrwpgyl kgcv Congo 49 Smallpox YES 24-4-2020
7657 zalqgqokhwn rqe Congo 25 Dengue NO 
7657 zalqgqokhwn rqe Congo 25 Hantavirus NO 
8287 yskxf mhevd Congo 109 Smallpox NO 
8287 yskxf mhevd Congo 109 Hantavirus NO 
8351 gebw pvjko Congo 102 Rotavirus YES 4-11-2007
10406 ftet wlmhajue Congo 70 Rotavirus NO 
11176 uuslwp vunqgoxiay Congo 90 Dengue YES 19-6-2015
12257 cxgghdiikele xuhqhdhap Congo 116 Dengue YES 20-12-2002
13273 luguu gprytmf Congo 11 Marburg YES 10-11-2015
14408 fkxqtuxc hkakbsebf Congo 82 SAR YES 13-5-2006
14670 tuvjbkar kqcw Congo 62 Smallpox NO 
14670 tuvjbkar kqcw Congo 62 Influenza NO 
14723 jxhhmg eobm Congo 18 Influenza YES 26-1-2015
16536 dyesuzc ovmzklyrj Congo 61 HIV NO 
17212 ipdo pyw Congo 60 HIV YES 1-12-2013
17212 ipdo pyw Congo 60 Rabies NO 
17752 xdjjomtjpv boohqiakzgn Congo 52 Hantavirus NO 
18099 ybakqkbo uaibdrdr Congo 88 SAR NO 
18440 islv puhhk Congo 27 Hantavirus NO 
18728 qhyrpaixvaq virbvaqlphoz Congo 6 HIV YES 7-1-2002
18815 dcpccuinrh iyr Congo 93 Dengue YES 20-4-2002
18815 dcpccuinrh iyr Congo 93 Influenza YES 26-3-2009
18870 tbuo wyvz Congo 87 HIV YES 21-1-2019
19056 ihpd htyabob Congo 16 Smallpox YES 9-6-2005
19056 ihpd htyabob Congo 16 Influenza YES 12-5-2019
19621 nowp hthknpci Congo 7 Dengue NO 
19846 gmxxqcoek tnccpnh Congo 23 HIV YES 3-3-2010
