118 msxm trwajyllmi Indonesia 88 Influenza YES 4-3-2008
118 msxm trwajyllmi Indonesia 88 HIV YES 21-7-2008
1658 bugzs nnerzbkl Indonesia 90 HIV NO 
3310 klculyz ztaspuzzbprt Indonesia 23 Dengue NO 
3964 htebtaylqh bqpvmwmapv Indonesia 69 Rotavirus YES 25-3-2018
5330 cwnsax ypnccjrfgu Indonesia 40 Rotavirus YES 10-6-2017
5330 cwnsax ypnccjrfgu Indonesia 40 Dengue NO 
6113 wyhagu wucz Indonesia 31 SAR NO 
8568 xbhil sow Indonesia 66 Influenza YES 9-1-2020
8677 rourmofvenfr ykmohevruwed Indonesia 52 Hantavirus YES 23-4-2004
8693 rcyggiqlm iewis Indonesia 22 Marburg NO 
9529 qiwuiw vtiqlznylebk Indonesia 84 Hantavirus NO 
9800 xkzvugcral qzoupdhzq Indonesia 83 Hantavirus YES 9-7-2014
11260 ghttzzqqs wzhvsdons Indonesia 78 Rabies YES 8-7-2009
11260 ghttzzqqs wzhvsdons Indonesia 78 SAR YES 16-12-2006
15493 obpxldulcyt egamxlwaqou Indonesia 108 Marburg YES 7-1-2003
17660 xledq nlnt Indonesia 57 Hantavirus YES 13-8-2009
17686 wph ann Indonesia 26 Dengue NO 
18633 oodlemedw fqobmbw Indonesia 38 Rotavirus NO 
19877 imoztkyc doavvgyjiuf Indonesia 112 Influenza YES 25-4-2020
