1272 rednkhybud hfqbebrgow Congo 55 HIV NO 
1272 rednkhybud hfqbebrgow Congo 55 Rabies YES 20-1-2010
2378 coaxariy tpppasxk Congo 27 Ebola NO 
2378 coaxariy tpppasxk Congo 27 Influenza YES 9-10-2017
3986 mcsdogzm rolzyxrluxzz Congo 3 SAR YES 2-11-2001
3986 mcsdogzm rolzyxrluxzz Congo 3 Influenza YES 11-2-2005
4644 loadwb ibun Congo 120 Rotavirus YES 30-5-2000
4756 rbmemlrdcfoe jqj Congo 45 Rabies NO 
5415 zmzq uoaslfudfiq Congo 83 HIV NO 
5609 frvkuyvhuckl fufulimgcn Congo 3 Ebola NO 
6050 wbi ytgxxxzd Congo 107 HIV YES 14-2-2013
7172 okrwpgyl kgcv Congo 49 Smallpox NO 
7172 okrwpgyl kgcv Congo 49 SAR NO 
7657 zalqgqokhwn rqe Congo 25 SAR NO 
8287 yskxf mhevd Congo 109 Marburg YES 28-11-2001
8287 yskxf mhevd Congo 109 Ebola NO 
8351 gebw pvjko Congo 102 Ebola NO 
10406 ftet wlmhajue Congo 70 Dengue YES 30-12-2016
11176 uuslwp vunqgoxiay Congo 90 Rabies YES 14-2-2017
12257 cxgghdiikele xuhqhdhap Congo 116 Ebola NO 
12257 cxgghdiikele xuhqhdhap Congo 116 HIV NO 
14408 fkxqtuxc hkakbsebf Congo 82 HIV NO 
14408 fkxqtuxc hkakbsebf Congo 82 Hantavirus YES 9-5-2001
14670 tuvjbkar kqcw Congo 62 Rotavirus NO 
14723 jxhhmg eobm Congo 18 Rabies NO 
14723 jxhhmg eobm Congo 18 Smallpox YES 11-7-2011
17212 ipdo pyw Congo 60 HIV NO 
17212 ipdo pyw Congo 60 Rotavirus NO 
17752 xdjjomtjpv boohqiakzgn Congo 52 Marburg NO 
17752 xdjjomtjpv boohqiakzgn Congo 52 Rabies NO 
18099 ybakqkbo uaibdrdr Congo 88 Ebola YES 30-1-2006
18440 islv puhhk Congo 27 Hantavirus YES 9-7-2007
18815 dcpccuinrh iyr Congo 93 HIV YES 6-10-2011
18815 dcpccuinrh iyr Congo 93 Ebola YES 4-8-2008
18870 tbuo wyvz Congo 87 Rabies NO 
19005 sxaijjgxh suqk Congo 113 SAR NO 
19056 ihpd htyabob Congo 16 Rotavirus NO 
19621 nowp hthknpci Congo 7 Marburg YES 8-6-2006
19621 nowp hthknpci Congo 7 Hantavirus NO 
