13 njzbctk knbe Ghana 44 Ebola NO 
1874 emezza zitgnv Ghana 55 SAR YES 5-9-2012
4515 nyndoww bwtqzabrzw Ghana 110 Marburg YES 12-2-2002
4515 nyndoww bwtqzabrzw Ghana 110 Marburg NO 
5599 onckrcqzzaxm kbtpowzyn Ghana 15 HIV NO 
7033 akmpnyhofe whg Ghana 97 Influenza YES 18-8-2014
7153 pekko qfpjhnonux Ghana 90 Ebola YES 27-7-2014
7153 pekko qfpjhnonux Ghana 90 Rabies NO 
9156 ygukzhwi lnga Ghana 64 Smallpox NO 
10250 wpwvbbsvy vfrukohby Ghana 108 Hantavirus YES 21-4-2011
10250 wpwvbbsvy vfrukohby Ghana 108 SAR NO 
10290 bla arrwflmyqbus Ghana 73 Rabies YES 17-10-2020
10378 zcuba eexjqrnm Ghana 103 HIV NO 
10378 zcuba eexjqrnm Ghana 103 Rabies YES 2-7-2003
11925 kuuuofoyy dfrbcmjrb Ghana 114 Hantavirus YES 6-5-2000
11925 kuuuofoyy dfrbcmjrb Ghana 114 Rotavirus NO 
12568 ukoazsib efshjptkwdl Ghana 119 HIV YES 15-10-2001
13144 esktkfisc vzedpsp Ghana 107 Rotavirus NO 
13144 esktkfisc vzedpsp Ghana 107 Ebola NO 
13607 glslmfr zuw Ghana 11 Influenza NO 
16193 rzht hdwpjeelkch Ghana 2 Marburg YES 18-4-2019
16193 rzht hdwpjeelkch Ghana 2 SAR NO 
17415 fxyozf jzdlbjxl Ghana 4 Rabies NO 
18223 aakb msc Ghana 112 Rotavirus NO 
19155 cqpvi ekjwmu Ghana 62 HIV YES 24-1-2001
19516 twpsnegnzp cni Ghana 11 Marburg NO 
19590 uhyfconab cfxwsw Ghana 108 Marburg YES 27-11-2002
