2011 jqdev fvol Ivory-Coast 114 Rabies YES 29-7-2017
5946 yuokghj tflajmcp Ivory-Coast 88 SAR YES 3-9-2002
5946 yuokghj tflajmcp Ivory-Coast 88 Marburg NO 
6076 hmhz hygwjfyqnr Ivory-Coast 54 HIV YES 21-6-2013
6924 nzcbamts yfboioln Ivory-Coast 42 Hantavirus YES 5-7-2009
8095 ppfgn pefkxbfubx Ivory-Coast 97 HIV NO 
8095 ppfgn pefkxbfubx Ivory-Coast 97 Rotavirus NO 
8550 esily sosnmthl Ivory-Coast 27 Rotavirus NO 
8550 esily sosnmthl Ivory-Coast 27 Smallpox NO 
11592 dswd sesqgaf Ivory-Coast 24 HIV YES 15-3-2002
14791 tdzdf wosxooqte Ivory-Coast 52 SAR NO 
14791 tdzdf wosxooqte Ivory-Coast 52 Marburg NO 
15066 bbyw thntbhuvgca Ivory-Coast 8 SAR YES 28-3-2016
15066 bbyw thntbhuvgca Ivory-Coast 8 Dengue NO 
15637 qxdsus gwvls Ivory-Coast 19 Ebola YES 12-7-2006
16042 kckfajqb migmnubpom Ivory-Coast 53 Influenza YES 28-12-2012
16078 fwxobd ybdgio Ivory-Coast 58 Ebola YES 8-10-2020
16078 fwxobd ybdgio Ivory-Coast 58 Influenza YES 4-2-2015
17507 ngst fksvhr Ivory-Coast 103 Smallpox NO 
17507 ngst fksvhr Ivory-Coast 103 Marburg NO 
19768 iuoukabv ivcojk Ivory-Coast 16 HIV NO 
19768 iuoukabv ivcojk Ivory-Coast 16 Influenza NO 
