3049 czd ieeub Singapore 72 HIV NO 
5911 byftigz pfzrto Singapore 3 SAR NO 
5911 byftigz pfzrto Singapore 3 SAR YES 11-11-2003
6937 pytkzsypapy ejicxvz Singapore 46 Influenza YES 14-8-2003
6937 pytkzsypapy ejicxvz Singapore 46 Influenza YES 22-5-2014
7865 bzszpnko vcarqdte Singapore 102 Marburg NO 
8305 vfwpwp pweuxriwmhs Singapore 6 Ebola NO 
12378 tqd lradzf Singapore 97 Marburg YES 26-5-2019
12378 tqd lradzf Singapore 97 Rotavirus YES 21-7-2019
14046 dvekslkc lnxept Singapore 62 Ebola NO 
15151 fwh dbdpmbnjw Singapore 11 HIV YES 17-12-2009
15198 sai ckylrz Singapore 19 SAR YES 17-9-2011
16141 rvqbjaew oseh Singapore 8 Marburg NO 
17380 tmqaamdaai axw Singapore 55 Rotavirus NO 
17380 tmqaamdaai axw Singapore 55 Dengue NO 
18804 vmuz nftqu Singapore 62 Rotavirus YES 20-11-2004
19376 yuouyi htndsbijwft Singapore 113 SAR YES 12-12-2018
