1076 xmpwp vtcldvbb South-Africa 46 HIV YES 12-5-2007
1819 qtxgtg lvjfpvecdcno South-Africa 15 Rabies NO 
6505 gkf ogt South-Africa 95 Ebola YES 9-2-2012
7374 jkh ckxlhbin South-Africa 70 Marburg NO 
8308 jwxjkot etouetiih South-Africa 81 Influenza NO 
8308 jwxjkot etouetiih South-Africa 81 Dengue YES 23-11-2005
8827 xeptgq fwfzufp South-Africa 7 SAR YES 21-8-2019
9708 ypmbzfzihfar uyjcqzr South-Africa 25 Marburg NO 
10602 cisakmwvub ifbuv South-Africa 62 SAR NO 
10792 vqjc ysfclkimme South-Africa 28 Smallpox YES 12-3-2005
10792 vqjc ysfclkimme South-Africa 28 Hantavirus YES 28-12-2008
11526 dkagffcxz snpqsiubreeg South-Africa 43 Rabies YES 7-12-2000
12042 jgydw fbzoubfavhui South-Africa 34 Rabies YES 7-11-2019
13116 aqpfiyubzi xkmlujkjsxt South-Africa 85 HIV YES 7-3-2010
13293 iihsudiei gondkq South-Africa 82 HIV NO 
13293 iihsudiei gondkq South-Africa 82 Smallpox YES 3-1-2014
15845 euyriv rqnmyerjhknh South-Africa 49 Rabies NO 
17944 ebea vecke South-Africa 64 Marburg NO 
17944 ebea vecke South-Africa 64 Influenza NO 
19839 xljtch qlqeiexr South-Africa 111 Rotavirus NO 
19839 xljtch qlqeiexr South-Africa 111 HIV YES 26-11-2018
