1079 mijq dpql Zambia 17 Hantavirus NO 
2193 twdyyxq oybcealtjnrl Zambia 16 Rotavirus YES 28-8-2005
2193 twdyyxq oybcealtjnrl Zambia 16 Ebola YES 10-12-2003
2478 vgfahqyxpqw zsxx Zambia 112 Influenza YES 1-1-2013
3848 djanjlyqxzo yiv Zambia 113 Smallpox NO 
4332 tumg oiefe Zambia 70 SAR NO 
5072 jwtpvvc tgzqxgh Zambia 104 Ebola NO 
5072 jwtpvvc tgzqxgh Zambia 104 Smallpox YES 6-9-2017
5822 ugfvpoflrpn babarzskfh Zambia 61 Influenza YES 9-9-2013
5822 ugfvpoflrpn babarzskfh Zambia 61 SAR NO 
6186 jlcauift orjoxgns Zambia 87 Marburg NO 
6216 cuggmaamrayz bczpj Zambia 13 Hantavirus YES 4-2-2007
6622 ytvwhhhihc npienjcoda Zambia 24 Ebola YES 28-4-2016
6622 ytvwhhhihc npienjcoda Zambia 24 Rotavirus NO 
7502 ooq scgbwdsrqiki Zambia 65 Rabies YES 26-3-2013
9104 kqmgkf sgwyako Zambia 47 Influenza NO 
9104 kqmgkf sgwyako Zambia 47 Ebola YES 8-7-2017
9960 pxfhotwop pfidjszpkg Zambia 99 HIV YES 4-8-2016
10081 kzpcbyg khawdbcnn Zambia 95 Marburg NO 
12646 iekk bewov Zambia 80 Dengue NO 
12646 iekk bewov Zambia 80 Dengue YES 11-4-2011
12749 tmoyhzfsxcwb pvzfdeivre Zambia 58 Rotavirus NO 
12749 tmoyhzfsxcwb pvzfdeivre Zambia 58 Smallpox NO 
14657 emintmhyu kkxwb Zambia 93 Rabies YES 10-6-2005
15343 bxt yoy Zambia 29 Hantavirus NO 
19068 rboq oeyv Zambia 60 Ebola NO 
