323 gpeszqua fcxlp Serbia 63 HIV NO 
1893 tlmuxmj eucqckkl Serbia 49 Rotavirus YES 21-8-2008
3872 yvp qadsgezbbrs Serbia 110 Hantavirus YES 18-12-2020
4567 rxouga wsgwinfmjaom Serbia 5 HIV YES 14-8-2014
5125 zhzsaqzli jimoullysac Serbia 34 Hantavirus NO 
11085 tuoecc guqbovuf Serbia 91 HIV YES 24-2-2005
11085 tuoecc guqbovuf Serbia 91 Hantavirus YES 24-9-2018
11573 qokkxixx hqdciwdu Serbia 30 Rotavirus YES 25-7-2005
11573 qokkxixx hqdciwdu Serbia 30 SAR NO 
12605 xuibhfxsdv zdepjj Serbia 104 HIV NO 
14152 ggyxqyqnn evtqpg Serbia 88 Ebola NO 
15330 tdhozxp eea Serbia 21 Hantavirus NO 
15819 iyp sbyzqutyfc Serbia 80 Ebola YES 21-1-2005
16939 eqjbknahmaln gqlqhsruz Serbia 92 Influenza NO 
17790 bgtu udeks Serbia 84 Hantavirus YES 11-8-2004
18132 ntpycey yfyfvmxww Serbia 79 SAR YES 11-4-2016
18927 nzzpzq pvvaaxuzd Serbia 74 Marburg YES 23-9-2018
18927 nzzpzq pvvaaxuzd Serbia 74 Ebola NO 
