323 gpeszqua fcxlp Serbia 63 Rotavirus NO 
323 gpeszqua fcxlp Serbia 63 SAR NO 
3872 yvp qadsgezbbrs Serbia 110 Influenza NO 
4567 rxouga wsgwinfmjaom Serbia 5 Hantavirus NO 
5125 zhzsaqzli jimoullysac Serbia 34 HIV YES 10-6-2018
8624 yhqlhaj zewrzx Serbia 98 Influenza YES 20-6-2013
11085 tuoecc guqbovuf Serbia 91 HIV YES 23-2-2015
11357 opthi mfnsnu Serbia 69 Marburg YES 6-6-2012
11573 qokkxixx hqdciwdu Serbia 30 SAR YES 26-8-2006
12605 xuibhfxsdv zdepjj Serbia 104 Smallpox YES 11-5-2010
14152 ggyxqyqnn evtqpg Serbia 88 Rotavirus NO 
14152 ggyxqyqnn evtqpg Serbia 88 Rotavirus YES 19-8-2000
15330 tdhozxp eea Serbia 21 Dengue YES 6-2-2004
15819 iyp sbyzqutyfc Serbia 80 Influenza YES 5-8-2008
16939 eqjbknahmaln gqlqhsruz Serbia 92 Marburg NO 
17959 mwrdsgn vuyny Serbia 29 Dengue YES 15-2-2012
18132 ntpycey yfyfvmxww Serbia 79 Smallpox YES 1-12-2019
18927 nzzpzq pvvaaxuzd Serbia 74 Ebola NO 
19093 ztq hambaiqcyhhx Serbia 62 Rotavirus NO 
