2011 jqdev fvol Ivory-Coast 114 Influenza YES 6-7-2004
2011 jqdev fvol Ivory-Coast 114 Smallpox NO 
5946 yuokghj tflajmcp Ivory-Coast 88 Smallpox NO 
6076 hmhz hygwjfyqnr Ivory-Coast 54 Rabies YES 7-7-2013
6076 hmhz hygwjfyqnr Ivory-Coast 54 Marburg YES 2-9-2019
6924 nzcbamts yfboioln Ivory-Coast 42 SAR YES 29-5-2000
8095 ppfgn pefkxbfubx Ivory-Coast 97 Influenza NO 
8095 ppfgn pefkxbfubx Ivory-Coast 97 SAR YES 1-9-2000
8550 esily sosnmthl Ivory-Coast 27 Hantavirus NO 
11592 dswd sesqgaf Ivory-Coast 24 Dengue YES 29-4-2019
13460 mfljxknenbuh uceezqb Ivory-Coast 42 Ebola NO 
14791 tdzdf wosxooqte Ivory-Coast 52 Influenza NO 
14791 tdzdf wosxooqte Ivory-Coast 52 Rabies NO 
15066 bbyw thntbhuvgca Ivory-Coast 8 Dengue NO 
15637 qxdsus gwvls Ivory-Coast 19 Influenza NO 
15637 qxdsus gwvls Ivory-Coast 19 Smallpox YES 8-5-2015
16042 kckfajqb migmnubpom Ivory-Coast 53 Rabies NO 
16078 fwxobd ybdgio Ivory-Coast 58 Influenza YES 17-6-2009
17507 ngst fksvhr Ivory-Coast 103 Rabies YES 8-2-2017
17507 ngst fksvhr Ivory-Coast 103 Rotavirus YES 13-2-2008
19768 iuoukabv ivcojk Ivory-Coast 16 Hantavirus YES 19-8-2004
19768 iuoukabv ivcojk Ivory-Coast 16 Rotavirus NO 
