630 eoorxfvvyepz dytmq St-Kitts 54 Dengue NO 
1000 tsylgehlicbu oxciazn St-Kitts 101 Hantavirus NO 
2184 vetfu ooiqevvx St-Kitts 69 Smallpox NO 
2184 vetfu ooiqevvx St-Kitts 69 Dengue YES 23-5-2008
2794 nxqlrpplsao mpras St-Kitts 28 SAR NO 
3129 kcpus nsavclojrwxr St-Kitts 114 Rotavirus YES 23-5-2019
4117 amchhuu urzbohjsg St-Kitts 85 Rabies YES 1-5-2013
4117 amchhuu urzbohjsg St-Kitts 85 Rabies NO 
4473 qlyevzaygq vcbh St-Kitts 42 HIV NO 
5362 czzmnjlzvqke uxmnue St-Kitts 78 Smallpox YES 7-2-2007
6084 trmgzzdbecby affq St-Kitts 32 Marburg YES 12-1-2011
6084 trmgzzdbecby affq St-Kitts 32 Dengue NO 
6255 czlhgsglyjtp awjxcoowbfq St-Kitts 120 Rabies NO 
6255 czlhgsglyjtp awjxcoowbfq St-Kitts 120 HIV NO 
7480 rsue rifvhnm St-Kitts 40 Dengue NO 
7728 hgy mbq St-Kitts 108 Influenza YES 28-3-2020
9772 npexsbxnfdy pcroixtrd St-Kitts 10 Influenza NO 
11548 gtnrb hwcw St-Kitts 75 Smallpox NO 
11548 gtnrb hwcw St-Kitts 75 Smallpox YES 30-5-2014
11793 yujckxkiixk yghzrybn St-Kitts 113 Rotavirus NO 
11814 cqveuhxaw gtg St-Kitts 117 HIV NO 
11814 cqveuhxaw gtg St-Kitts 117 SAR YES 22-4-2004
12949 cdavc rcinebslkd St-Kitts 52 Marburg NO 
12949 cdavc rcinebslkd St-Kitts 52 Ebola YES 24-1-2000
13077 obadesjowqcb cnrka St-Kitts 5 Influenza NO 
14947 xqpbqvjvlil yqkycmlrwits St-Kitts 62 Smallpox YES 3-2-2014
19634 mqphm syk St-Kitts 96 Rabies YES 10-12-2005
