110 watbmgucwmf rlzgmwibs Luxembourg 15 Marburg YES 6-7-2012
347 rok ziaxtpljwlrl Luxembourg 94 Ebola YES 12-1-2003
2034 jzwhfhrnqvo gxfcgqsnm Luxembourg 26 Dengue YES 20-12-2017
2034 jzwhfhrnqvo gxfcgqsnm Luxembourg 26 HIV YES 13-5-2012
3484 ewzhm vcga Luxembourg 32 Ebola YES 2-2-2005
4562 gueeezuf dcz Luxembourg 15 Dengue NO 
4724 wnetz ogoqtftmu Luxembourg 79 Smallpox YES 21-12-2015
4982 tiv yxzmzqbgsnr Luxembourg 42 SAR NO 
5974 zeiq aesrioxwptlq Luxembourg 31 SAR YES 4-1-2008
5974 zeiq aesrioxwptlq Luxembourg 31 Dengue NO 
7738 rmlpaevcx zhr Luxembourg 70 Rabies YES 26-7-2020
7961 fbqiazzhn gee Luxembourg 36 Influenza NO 
7991 oke axgnt Luxembourg 33 HIV NO 
8319 fnamlgzxx wczbdtpbaas Luxembourg 4 HIV YES 11-4-2014
9666 ekftutcalmg mxce Luxembourg 42 Influenza YES 28-1-2004
10230 trlc shefo Luxembourg 56 HIV NO 
13953 fnfuxsboseux odffkkx Luxembourg 102 Smallpox NO 
13953 fnfuxsboseux odffkkx Luxembourg 102 Marburg NO 
14000 zjqdzxselyv hovrhnmxvkb Luxembourg 101 Ebola NO 
14000 zjqdzxselyv hovrhnmxvkb Luxembourg 101 Marburg YES 5-12-2001
17180 jbmv emgcq Luxembourg 15 Rabies YES 8-12-2003
18905 sktzqu wyrdu Luxembourg 118 HIV NO 
18905 sktzqu wyrdu Luxembourg 118 Marburg NO 
19039 zmaoqzy dakzelbycvpc Luxembourg 90 Rotavirus NO 
19974 ghynx culdvkkx Luxembourg 14 SAR YES 18-10-2010
