220 gjpcyd ohdirw Kyrgyzstan 30 Rabies NO 
1841 rmiunpfqh ktubl Kyrgyzstan 59 Ebola NO 
1841 rmiunpfqh ktubl Kyrgyzstan 59 HIV YES 11-3-2011
4773 yhmytwhj omtcsnxlk Kyrgyzstan 31 Ebola NO 
5357 rpzuebe rfriobyuk Kyrgyzstan 104 Marburg NO 
5429 dcufdvvkivy jqjzbsz Kyrgyzstan 85 Rotavirus YES 3-7-2020
6191 clzxplfou czprzr Kyrgyzstan 43 Ebola YES 29-9-2002
6916 axogmlzh sywxjvbaxb Kyrgyzstan 117 Smallpox NO 
6916 axogmlzh sywxjvbaxb Kyrgyzstan 117 Rotavirus YES 17-9-2016
8197 lkariooij jvhbzv Kyrgyzstan 97 Marburg YES 1-10-2005
9002 pxxrcxy qawz Kyrgyzstan 20 Marburg YES 13-7-2010
11883 qnytlpfojw frn Kyrgyzstan 37 Rabies YES 12-6-2016
11883 qnytlpfojw frn Kyrgyzstan 37 Dengue NO 
11941 zxcmbydqdb fmn Kyrgyzstan 87 Marburg YES 29-2-2003
12250 vruzzuhe fsnfc Kyrgyzstan 82 Rabies YES 14-7-2015
12250 vruzzuhe fsnfc Kyrgyzstan 82 Rotavirus YES 12-5-2000
13496 txox dumbnbmehp Kyrgyzstan 74 Rabies NO 
16395 xvgewb ndamv Kyrgyzstan 62 Rotavirus NO 
17023 dfi pumh Kyrgyzstan 32 Smallpox NO 
17903 jbvr prh Kyrgyzstan 101 Influenza YES 26-6-2009
18328 eoaruujbt crbio Kyrgyzstan 80 Ebola YES 6-10-2020
18328 eoaruujbt crbio Kyrgyzstan 80 Rabies YES 5-5-2002
18340 dnnfgjrlnoej ijjodnpc Kyrgyzstan 114 Influenza YES 9-5-2013
19216 xqmv rjigg Kyrgyzstan 42 Influenza NO 
19879 kkr nviicc Kyrgyzstan 13 SAR YES 11-6-2003
19879 kkr nviicc Kyrgyzstan 13 SAR YES 16-4-2009
