3523 fssmwkdcwh hwtic Colombia 113 Rotavirus YES 19-8-2004
3523 fssmwkdcwh hwtic Colombia 113 Ebola NO 
4630 sxvcfojj xakhqbgwwnyz Colombia 97 Hantavirus NO 
6042 trrkfsugs qaqcm Colombia 3 Rabies YES 12-10-2002
6042 trrkfsugs qaqcm Colombia 3 Dengue YES 22-12-2010
6397 bvxmtpdqorji fjzucqdubo Colombia 75 SAR YES 24-4-2012
11403 yakxfuos hgscoolajesg Colombia 55 Rotavirus YES 26-10-2020
11403 yakxfuos hgscoolajesg Colombia 55 Dengue NO 
13277 dnnfygeczr hasp Colombia 52 Ebola YES 23-7-2006
14622 bbszwnk dwjowb Colombia 12 Rabies YES 1-9-2003
16794 dgzstjnnvu gch Colombia 35 Dengue NO 
17189 bfljwdpsnj wuxpgb Colombia 14 Dengue YES 11-12-2020
17189 bfljwdpsnj wuxpgb Colombia 14 Rotavirus YES 16-12-2018
