274 gktftlev pdziun St-Lucia 69 Dengue YES 19-6-2002
607 btnax shpmdv St-Lucia 53 Rotavirus NO 
607 btnax shpmdv St-Lucia 53 Dengue YES 10-4-2007
1359 faiwc vslpnc St-Lucia 58 HIV NO 
1525 pczsknzh jsllertkt St-Lucia 64 Ebola YES 17-4-2012
3730 fhbzx gluw St-Lucia 11 HIV YES 14-5-2014
4377 vyb fqbqtzrudi St-Lucia 32 Dengue YES 27-6-2002
4377 vyb fqbqtzrudi St-Lucia 32 SAR NO 
5093 kvbopahdi bjuf St-Lucia 102 Smallpox NO 
5093 kvbopahdi bjuf St-Lucia 102 SAR NO 
6202 mmnfdn gbnu St-Lucia 93 Dengue NO 
8941 xjbvh lxd St-Lucia 107 HIV NO 
10338 hew bjglnznbqd St-Lucia 99 Marburg YES 24-11-2003
10338 hew bjglnznbqd St-Lucia 99 Dengue NO 
10360 zzmucw mdz St-Lucia 24 Dengue NO 
10842 vzrduai adxjbqpcksx St-Lucia 3 Ebola YES 10-12-2015
10842 vzrduai adxjbqpcksx St-Lucia 3 Hantavirus YES 20-10-2006
11400 uwnfffn lcalqcvpcq St-Lucia 114 Marburg YES 1-10-2019
13301 qdjsgzlqrftr twkjlgdtwjyx St-Lucia 13 Dengue YES 25-2-2003
14196 osqaw abxcmtsjg St-Lucia 71 Rotavirus NO 
15612 mgygdl fadtzrrguw St-Lucia 27 Rabies NO 
