359 jpaktqdfd zrhdfzgabjb Haiti 120 SAR YES 16-6-2015
359 jpaktqdfd zrhdfzgabjb Haiti 120 HIV NO 
559 dfrsnnoq rqw Haiti 16 SAR NO 
753 die druognniqvnk Haiti 22 Rotavirus NO 
753 die druognniqvnk Haiti 22 Influenza YES 15-2-2007
1612 blarlxftk qhrhrrn Haiti 26 SAR YES 17-10-2011
1612 blarlxftk qhrhrrn Haiti 26 Ebola NO 
4278 gatxllck yghdelk Haiti 47 Rabies NO 
4278 gatxllck yghdelk Haiti 47 Influenza YES 26-8-2014
5966 rhugctwl tgjtqimxgdao Haiti 83 Dengue YES 21-5-2018
6298 elecyirw sxfcclg Haiti 29 Rotavirus NO 
8495 dmsnjwkgvpb fpsvuatdr Haiti 38 Ebola NO 
9745 ofygbt ejgvayivc Haiti 120 Rabies YES 25-7-2010
11372 dkidwkvtkrmz ewv Haiti 87 Influenza YES 7-6-2014
11372 dkidwkvtkrmz ewv Haiti 87 Rotavirus YES 26-8-2006
11597 uzigprdix bblrntnh Haiti 4 Dengue NO 
11664 wfwyrpavi iyzgdwwa Haiti 33 SAR NO 
11957 jebobyr icmhyd Haiti 1 Ebola YES 29-6-2005
13275 fydxqari iiqp Haiti 39 Influenza NO 
16887 nfsii swc Haiti 50 HIV NO 
16887 nfsii swc Haiti 50 Rabies NO 
17915 smtp smp Haiti 18 HIV YES 27-11-2016
18177 meiyaypn uabh Haiti 28 Dengue YES 1-11-2000
