915 wgnjfqiyvx nfpysesnsw Cameroon 14 Smallpox NO 
915 wgnjfqiyvx nfpysesnsw Cameroon 14 Smallpox NO 
954 wpfh puhd Cameroon 117 Ebola NO 
1166 metv ixbaxcqbstjs Cameroon 111 Smallpox NO 
1298 bsteugp dbrezev Cameroon 94 Dengue YES 24-4-2003
1298 bsteugp dbrezev Cameroon 94 Ebola YES 26-2-2000
2863 xzr xcdsjq Cameroon 106 HIV YES 17-8-2006
3548 kmwfd ibig Cameroon 62 Hantavirus NO 
3548 kmwfd ibig Cameroon 62 Marburg YES 20-7-2011
3651 pzn vdrrdiomj Cameroon 100 Ebola YES 19-12-2013
3977 uaae lfjgzmvzftxi Cameroon 29 Rotavirus NO 
5226 ppgazqzrc ctnpta Cameroon 100 Influenza YES 21-4-2019
5241 bfzexjxznk nzqovsropzf Cameroon 18 Smallpox NO 
6318 nisxp flsrhhasgzh Cameroon 106 Rabies NO 
6704 qvhj xyvmmsspvyh Cameroon 60 HIV NO 
7629 sdxv xflf Cameroon 116 HIV NO 
7672 uurqtil jowjidmowwp Cameroon 111 Marburg YES 5-1-2016
8938 yjkuxdhgu zfzfcbktnkdw Cameroon 76 Dengue YES 17-2-2012
10051 hvsdvur napzamm Cameroon 74 Dengue YES 1-2-2012
10715 xzppgvxzpqft xyk Cameroon 19 Smallpox NO 
11091 rlcvawfn nrdpe Cameroon 39 Influenza NO 
12334 quagv lowbo Cameroon 11 Hantavirus YES 22-6-2012
14714 huzcgzeb legj Cameroon 68 Influenza YES 21-2-2018
15017 ozd pplinlsvpffp Cameroon 111 SAR YES 25-12-2006
15017 ozd pplinlsvpffp Cameroon 111 Rabies YES 16-3-2014
15912 xuwug cpok Cameroon 110 Rotavirus NO 
16256 ueyskwxmq ompwh Cameroon 72 Ebola NO 
17464 qkcvwrg sietk Cameroon 102 Hantavirus YES 24-5-2002
17464 qkcvwrg sietk Cameroon 102 HIV NO 
18702 bho ljrnjatdwlb Cameroon 54 Dengue YES 28-9-2020
19960 unuzjyyxmf jzyidwxabvxf Cameroon 76 Hantavirus NO 
