55 sjuflrdxavwf cshn Portugal 113 Ebola YES 28-9-2010
583 xgomx fbmvqjiznetg Portugal 90 Hantavirus NO 
852 kfnqk gjjfdi Portugal 88 HIV NO 
1257 csemehmwq pqadysvbsfp Portugal 98 Dengue NO 
2022 blbxmyf czg Portugal 86 Smallpox NO 
3013 qwqxpao lsmif Portugal 109 Hantavirus YES 9-4-2012
4002 eogf lwhexzdssyvu Portugal 65 Rabies YES 19-8-2003
6234 vmezhkf pudywycrp Portugal 2 HIV YES 29-7-2008
7762 cdqvysyh gpbqgnym Portugal 45 Marburg YES 6-11-2018
9364 ndatsrrbeg kmlafwf Portugal 116 SAR NO 
9973 cfzitgjyiy ezp Portugal 69 Smallpox NO 
11385 eheoyguzsagy mbpmgan Portugal 21 Rabies NO 
11436 jto tnedkkesxr Portugal 52 Marburg YES 6-2-2008
11436 jto tnedkkesxr Portugal 52 Ebola YES 18-11-2004
11787 ukrjmgog fdfbz Portugal 60 Hantavirus NO 
11822 aruxyhupqmdh vsgzp Portugal 69 SAR NO 
11892 prnljf lqaqlusbdr Portugal 15 SAR YES 19-7-2015
14440 kvp azitip Portugal 109 Influenza NO 
16147 vajotmrzuqzf wvighqfvp Portugal 75 Hantavirus YES 5-12-2006
16247 cxnzqbsxd rzsgfn Portugal 116 Marburg NO 
16275 ekya obruvsyegi Portugal 3 Influenza YES 20-8-2015
16275 ekya obruvsyegi Portugal 3 HIV YES 17-11-2007
17534 xncedsdjk qfl Portugal 26 SAR NO 
17534 xncedsdjk qfl Portugal 26 Rotavirus YES 7-6-2010
18776 uqnuz xjnmhdqa Portugal 64 Rotavirus YES 4-3-2020
