9138 dndd vrprp Yemen 51 Hepatitis NO
7746 cki urghtxfdglqi Yemen 107 Typhus NO
2391 fcep oof Yemen 102 Flu YES 10-12-2020
3863 ficaqyb qvieba Yemen 54 HIV NO
1756 vgo abl Yemen 38 HPV YES 09-09-2021
7676 mprasstgp oiyopprjseoo Yemen 66 Typhus NO
7195 ypkjyicsljsa ltz Yemen 3 H1N1 YES 12-01-2020
4503 hjkpckubhpik zzjeqmp Yemen 76 Hanta NO
3265 hgmufyqydik dnb Yemen 90 covid-19 YES 15-04-2021
1204 kqpeosuimxuf uhhatrkx Yemen 54 Rabies YES 10-04-2021
9253 epsbazo wedcjqgiqkd Yemen 97 H1N1 YES 25-03-2021
705 gfhdkijz gsog Yemen 1 Hepatitis NO
6905 rxqmi xkyk Yemen 95 covid-19 YES 15-12-2021
4770 cuwyltyhozb ozcxkou Yemen 94 Hepatitis NO
5491 txzioewfoy bjlaefsnzb Yemen 60 HPV NO
9220 bjme dbwtjk Yemen 49 Flu NO
9581 tkiq gxmv Yemen 81 HPV NO
2899 iufcgnepqw zlhzvki Yemen 109 Ebola YES 27-03-2021
3770 uvosdbmh ofvzdbn Yemen 46 Hepatitis NO
3556 zdsrvfj mlmpgbpmqvsc Yemen 95 Typhus YES 04-10-2020
7955 foymmgmluxbb nuu Yemen 61 HPV YES 22-06-2021
5977 zrlczo kindtokqie Yemen 17 Hepatitis NO
4023 pzmszdpu ktgqoora Yemen 58 Rabies YES 21-06-2020
2418 bdkohxf dwwjahe Yemen 60 covid-19 YES 26-05-2021
4544 zykarjxorigh eigusy Yemen 91 H1N1 NO
4970 taw zpbxjq Yemen 97 Hepatitis NO
4880 cjiyyxhxm wmz Yemen 65 covid-19 YES 26-06-2020
6784 sxqbvmsyhig bbghps Yemen 94 covid-19 NO
5055 kgmnes lvkdijhblhj Yemen 56 Hepatitis NO
854 eequtssscmx wyqmk Yemen 90 Hepatitis YES 30-09-2020
1640 ucd dnovky Yemen 64 Hepatitis YES 09-07-2020
653 jxqusdf alcwhjb Yemen 65 Rabies NO
5245 ktwqdbqfjede rmvr Yemen 120 Hepatitis YES 24-02-2020
2830 oqprspu zzsqffzcpgo Yemen 80 Ebola YES 09-05-2020
740 kqbmy wrwiivhltfep Yemen 59 Rabies YES 23-09-2021
7532 kyz lvcx Yemen 114 Typhus NO
1182 bsj swalkscbkdlc Yemen 40 Rabies YES 22-12-2020
9432 tkgwk xkuyx Yemen 74 Ebola YES 02-05-2021
2289 rxronupk pmj Yemen 112 Ebola YES 19-11-2021
4416 vhj ghdbomvwwi Yemen 95 covid-19 NO
1493 watjaier rrhcnfseinci Yemen 36 HIV NO
6209 yzvldtqr rjelrluah Yemen 5 H1N1 NO
6179 tbszobo amvdk Yemen 102 Typhus YES 15-07-2020
3789 wrbfcarxjn fawhcbrsm Yemen 88 HPV YES 21-03-2020
144 bypecgz njbz Yemen 87 HPV NO
9029 uma tkddz Yemen 52 Typhus YES 04-04-2020
586 cqcgpgmq bwzgj Yemen 72 Flu YES 24-06-2021
6384 xskqvygiraq aoeto Yemen 65 H1N1 NO
2507 udhpjehfmg xas Yemen 65 Typhus NO
5093 twkikitta fysxbj Yemen 37 HPV NO
926 hetqq ixkpycvrvkl Yemen 43 Hepatitis YES 28-08-2020
3299 sgi kokffmihnl Yemen 73 Flu NO
1871 vhlyzdhfo cbr Yemen 103 H1N1 YES 05-02-2021
4309 kdtghb dtpxwumax Yemen 112 covid-19 NO
8218 pflcn epy Yemen 102 Typhus NO
5586 purrdft vdbpi Yemen 8 Hepatitis YES 29-10-2020
7315 bcykv uygxjtbiyj Yemen 94 Flu YES 29-03-2020
1983 hfzruim uengmv Yemen 65 Hepatitis YES 22-10-2021
6008 kzbchrphfh vohsmcjsx Yemen 17 H1N1 YES 19-06-2021
942 rceeqyuxpi usak Yemen 4 covid-19 YES 29-05-2021
5878 kwppjfdrf rrujqszexnw Yemen 93 Ebola YES 04-08-2021
3067 apawve nqbabm Yemen 76 Flu NO
6917 cepic mrgbiykwrbgq Yemen 46 HIV NO
1912 pwqyo lavbu Yemen 60 covid-19 YES 29-10-2021
3923 yal tyiybhsiz Yemen 29 Hepatitis YES 08-03-2021
3608 hrbagnp osiphbqaqnzw Yemen 75 Hepatitis YES 25-05-2021
2534 zeklwfycuku tekw Yemen 58 Typhus YES 20-01-2021
1335 ysob ntqqzixdmi Yemen 31 HPV YES 15-09-2020
7 kzkeqfllu exlotzef Yemen 42 H1N1 NO
7054 bcovus vyzrxgdd Yemen 42 covid-19 NO
4751 pawyhbomm kxaugahonp Yemen 27 Hepatitis NO
7995 vgwby gogjgrauozvt Yemen 64 HPV NO
8187 wzmqghfw vzd Yemen 60 Rabies NO
803 dvcsmf lvivmuuhlr Yemen 65 Flu NO
455 qici llvqpxhlcvn Yemen 101 H1N1 YES 26-02-2020
571 oiz bybhe Yemen 2 Hepatitis NO
2649 tufkhpratvo dfreb Yemen 97 Flu YES 13-01-2021
4927 wscfutuw fuoyruf Yemen 7 Ebola NO
3172 avqr mnlvrz Yemen 111 covid-19 YES 06-04-2021
8120 fyptysaet igmk Yemen 107 covid-19 YES 06-12-2020
165 eext npjazvsrsu Yemen 85 HIV NO
6218 vhhxsxjeotiw jzsmk Yemen 101 Rabies YES 02-02-2020
6393 ibrtyug mziqtqeig Yemen 28 H1N1 YES 23-10-2021
4301 xlvgqz onqlbngzw Yemen 46 Flu YES 11-07-2021
9604 kbitwo wsvw Yemen 90 Ebola NO
4814 bnjetljki kgjfmozye Yemen 14 Flu NO
1479 umntefkp snjt Yemen 116 Ebola YES 07-10-2021
1601 ztrssp xdgqbzmaj Yemen 74 HPV YES 23-12-2021
9017 xyrrsh unucodshr Yemen 106 Hanta YES 16-03-2020
3279 fzdzbzv wgaats Yemen 30 HIV YES 11-06-2021
9241 czztwz skfqgiqegnz Yemen 76 covid-19 YES 22-04-2021
2401 jsvhorpqfc fqfx Yemen 11 Ebola YES 18-01-2021
8558 txcalexpn jjomgdukljr Yemen 110 HIV YES 03-06-2020
9366 xftjkp wdrboaevutb Yemen 74 HIV YES 30-12-2021
9158 zbz nmna Yemen 49 Typhus YES 13-01-2020
1626 utmoocpderp fryv Yemen 14 Typhus YES 25-08-2020
1011 jtu aigvb Yemen 85 Typhus NO
9882 voqad hhacp Yemen 119 Rabies NO
3220 ldrfsetpbcg rnwu Yemen 15 H1N1 NO
923 mlor rwxahzsuvrvd Yemen 77 HPV NO
6126 wpfxamcctj iiutkz Yemen 71 Hepatitis YES 28-04-2021
4685 qmlxxa mwgn Yemen 46 Typhus YES 15-09-2021
146 strolxa hoo Yemen 74 HPV YES 01-05-2020
4791 cko kzrp Yemen 35 Typhus NO
7213 iimuibwrk qagqm Yemen 99 HIV NO
2245 xgbayrulxtx hxqzrezb Yemen 107 Ebola YES 27-12-2021
3268 uasvmmkx nuzcdugmqfbq Yemen 74 Typhus YES 11-02-2020
144 luyqi avr Yemen 15 Hepatitis YES 27-03-2021
5074 pzfijm jptul Yemen 99 Typhus YES 04-02-2020
2083 bqvqzgylvywx dpg Yemen 67 Typhus YES 30-02-2021
4818 kvsbvx qpkxomhfl Yemen 110 H1N1 YES 06-12-2020
9339 lzghjkvpwyqw okt Yemen 54 Hanta YES 08-04-2021
6230 dltlqpqza ugscdzxiwy Yemen 18 covid-19 NO
4709 xnpsjcpopy pfbbn Yemen 99 Typhus YES 18-05-2020
1755 aiz jnkswmvnmgw Yemen 81 Hanta NO
5538 zvqdurhron zyzham Yemen 8 HIV YES 24-12-2020
1852 ntr hyj Yemen 2 Rabies NO
6407 fnhmiccqy boxsnch Yemen 109 Rabies YES 30-08-2020
917 fzoltos byxqkl Yemen 91 HPV YES 10-02-2020
2727 vzcc yvxspggf Yemen 58 Typhus YES 28-03-2021
771 wypore onfbkcbmxbfn Yemen 67 HPV YES 12-05-2020
1415 kxapckycyek lmna Yemen 63 covid-19 NO
7613 svgq afxninurv Yemen 69 Ebola NO
2539 jlyy blsezz Yemen 91 HIV YES 23-05-2020
8834 kofwskzx byeh Yemen 105 Hanta YES 25-12-2020
8844 bveailblsigp heauz Yemen 42 H1N1 NO
8663 hkbadqweg zibfbq Yemen 36 covid-19 NO
2522 envmizj mczpqoye Yemen 34 HPV NO
2230 kbcaciem vgmbykgax Yemen 31 Flu NO
3981 zotwrbhemotd mnxnjql Yemen 86 covid-19 YES 16-05-2021
7596 pamrirfknup gidwdeoba Yemen 69 Rabies YES 29-08-2021
4609 unselx owkn Yemen 11 Flu NO
7654 xwayvpc qwurutk Yemen 115 Hanta YES 11-04-2020
2082 zfiqonb scou Yemen 83 Typhus YES 18-10-2020
108 dasuuonivifg ruvravaqkif Yemen 33 Flu YES 25-10-2020
6056 fyo bdzfozsjakd Yemen 15 Ebola NO
4500 ueilzdom ktk Yemen 1 H1N1 YES 01-02-2020
5494 dnjdzxwnawl mbwyswopkimb Yemen 4 Rabies YES 06-06-2021
260 yvdkmfisff thsmxyayrevs Yemen 48 Hepatitis YES 29-07-2021
6498 ihprgmzj qivaaogfh Yemen 107 Ebola YES 18-09-2020
260 jjalyqqd kbf Yemen 56 Ebola NO
468 xaimrbj zdcxd Yemen 67 Hepatitis YES 07-07-2020
8462 sotlzpaendqt glbjzcj Yemen 21 Hanta NO
5799 kpnzxqdbaf apchsvktnlth Yemen 81 HPV YES 22-04-2020
4350 tsaerwk axdj Yemen 117 Rabies NO
4086 rbt nmo Yemen 47 Hepatitis YES 08-03-2021
7348 cuashwscxo hunmdi Yemen 76 Hanta NO
4433 jzarjhnfa rzomuazifwi Yemen 10 H1N1 NO
848 ywuznwq ojkr Yemen 87 HIV YES 08-08-2021
6862 ikiyh xfowgevuu Yemen 35 Flu YES 27-04-2020
2332 xqvpryvxhwsi qcpzfocr Yemen 38 H1N1 YES 05-06-2021
7971 ioh wbedqidrffxq Yemen 2 HIV NO
6608 brcubq znxgqm Yemen 100 Rabies YES 10-04-2021
8608 rcxup ojaei Yemen 97 HIV YES 07-12-2020
174 kmevwhz som Yemen 86 Hanta NO
2959 hrfvz pnsswdyj Yemen 100 Flu YES 28-06-2021
9774 mlvrigt vqupmxyxh Yemen 78 Typhus NO
8582 uyd yoih Yemen 110 HIV YES 27-04-2021
3338 xmzspvzfifeu qzvzduo Yemen 118 covid-19 YES 24-07-2020
9725 hhkzfjg xnvweduzqrkj Yemen 89 HIV NO
4725 ydbwz qxizkhmxt Yemen 41 Typhus YES 28-07-2021
6694 eyj rlo Yemen 21 H1N1 NO
9344 rfiacwmjhwl tmseidsjrh Yemen 88 Ebola YES 15-08-2021
2075 lahh hfwfcxocftcj Yemen 33 Typhus NO
8209 ecqheefg ddshpkglea Yemen 120 HIV NO
9247 qyvwuutvpg tmfwrqmo Yemen 2 Hepatitis NO
1115 lbqv dpwyzdbh Yemen 87 Hepatitis NO
4407 ekfdlokcn gaaphd Yemen 116 Ebola NO
1655 bcgqetv ordukizm Yemen 80 Typhus YES 06-01-2021
9435 vwqntgn kkgxswtchd Yemen 45 Hepatitis YES 11-06-2020
5606 eorbqntbsgc rdkirhmrd Yemen 98 HPV YES 05-03-2020
7538 secwxkty zgmdbg Yemen 8 Rabies NO
8481 nmbklnwpuime kpoqsvm Yemen 8 Hanta NO
7666 tydvqqvyqn mhihqzvem Yemen 78 H1N1 YES 28-01-2020
3072 ogygb oykcoid Yemen 72 covid-19 YES 09-02-2021
5337 ack owxd Yemen 111 Hepatitis NO
9395 lulbwhllow fhcis Yemen 65 Typhus NO
7402 pryxax bzrvi Yemen 68 H1N1 NO
4276 dnhgdghxihf yllzqcvkdc Yemen 93 HPV NO
