3904 rdqgan pefkasaopdo Yemen 61 Hepatitis NO
9460 rpk ynecpknka Yemen 65 Hepatitis YES 30-02-2021
7942 bcxnjupjq rpaxpqys Yemen 69 Ebola YES 08-10-2020
7391 jpvozw gsonznsnm Yemen 82 Hepatitis YES 04-02-2020
2865 aipgaixjoii xiqkpqmqio Yemen 87 covid-19 NO
1600 bkdmuyq tcovjytg Yemen 17 H1N1 YES 02-01-2021
3961 lftxxnzp tjmevfvbn Yemen 33 Hepatitis NO
2883 skibbgisx gslszc Yemen 120 Hepatitis YES 03-03-2020
6805 vhetqzl joxryga Yemen 92 HPV NO
5635 quebxxlp eprixhnwle Yemen 34 covid-19 YES 17-12-2020
5174 dpvj pyeegafp Yemen 7 HPV YES 12-08-2020
445 msyplhgphgs huwwctpus Yemen 104 Hepatitis NO
29 vdaur kgrxyvyxxn Yemen 31 Typhus NO
1864 lhm ygrybk Yemen 2 Rabies NO
8463 hfrbevgcu mlyoepcg Yemen 37 Hanta NO
2323 jdk zccgtetbjg Yemen 3 HPV YES 02-02-2021
3164 qamdxomjzr zbcwvertqbc Yemen 15 Hepatitis NO
1280 rmsja gnzdagza Yemen 72 Typhus NO
1045 dtdfievhyw xakbw Yemen 80 Typhus YES 16-02-2021
1094 xpzpdy wbr Yemen 75 Ebola YES 12-01-2021
8188 tqtlizgy ayhplznaahv Yemen 103 HPV YES 18-04-2021
4986 chwca iodgkwwbaix Yemen 27 Flu NO
8865 qrszwdcskmvu drkvpcl Yemen 93 Hanta YES 30-07-2020
5692 tlfv bfuzv Yemen 86 HIV NO
178 ebrbrwekpe ido Yemen 16 Ebola YES 16-10-2020
6477 yzcudq rfyuay Yemen 96 Flu NO
8784 xjkdxtsiny nxztpvd Yemen 110 Rabies YES 05-12-2020
9438 pjkmcmnp yxtmeibmngif Yemen 84 HPV YES 28-10-2021
3191 dlwortbpnk vldqj Yemen 39 Ebola YES 01-07-2021
3937 dislfmqz nxxuejrlwr Yemen 56 H1N1 YES 23-03-2020
1003 klym vxhl Yemen 65 Hanta YES 07-11-2020
1983 mwakodw remtdu Yemen 57 HPV YES 23-02-2020
506 anolsmubo gkw Yemen 14 Ebola NO
3400 jbxacglgvlif hmbn Yemen 52 HIV NO
1921 toxpx cfsechtobqbt Yemen 16 Hepatitis NO
2629 thjshjfa zdx Yemen 106 H1N1 YES 07-05-2020
6181 hjuda nijbcd Yemen 26 HPV YES 24-12-2020
9556 ywhx fomihombig Yemen 7 Typhus NO
8615 tltqttf wngprhuzrj Yemen 16 covid-19 NO
6156 tzfvqoljlmzu skfphuiq Yemen 66 Hanta YES 03-07-2020
3666 ghsofwkghujv tho Yemen 117 Hepatitis YES 28-10-2020
255 hkafopa upyjlbhytn Yemen 70 Hepatitis YES 23-10-2021
2494 ilhhiadlgg hyeucqsjppc Yemen 19 HPV YES 29-11-2020
4783 ieasyhwlei cdlxyveh Yemen 90 H1N1 NO
1337 kcjrgtl hbtwbvuarhsf Yemen 3 Hepatitis NO
4149 njgciepafw mcn Yemen 115 Hepatitis YES 19-11-2021
2022 smsfwgxjfpt zdrypmgea Yemen 106 H1N1 NO
1322 glvvmfbcbu yyjppqkssx Yemen 120 Hanta YES 29-04-2021
8254 xxkumxpz zcof Yemen 57 Hepatitis NO
5860 bqafunnhfcm vybak Yemen 101 Hanta YES 27-08-2021
3425 isoowanz vcad Yemen 59 covid-19 NO
7138 lxqqaxzcitl pigoojnloats Yemen 32 Typhus NO
8126 rmetxd usthkpm Yemen 76 H1N1 YES 05-02-2020
66 iywhviis oscb Yemen 41 Rabies YES 04-10-2020
2014 ecpifufsik chnwstwvnhek Yemen 79 H1N1 YES 13-09-2021
9091 lyklwlabs mgcz Yemen 50 Flu NO
5149 szswzztyxyip tkv Yemen 4 Flu NO
9567 aznxlizk ayw Yemen 60 Ebola NO
9278 alqzqxfhonkb umeruxjtpw Yemen 81 HIV YES 01-04-2020
5859 kbhfj bkinxsl Yemen 114 covid-19 YES 27-10-2021
3945 kpws tjd Yemen 115 Flu YES 14-03-2021
9025 uslwiae vwnliorliuwl Yemen 87 Rabies YES 22-05-2021
207 rzjb yqedd Yemen 5 Hanta YES 22-10-2021
3240 gzgyikuo ahtc Yemen 67 Typhus NO
9996 pfyhva gzsh Yemen 81 Rabies NO
3364 bevu wicwwuh Yemen 104 Ebola YES 24-04-2020
1051 glvzsegnkoak juytufdmeno Yemen 94 Flu YES 28-08-2021
2575 jpzqe ncveaui Yemen 22 Rabies NO
6248 gcxttjcu zogrittrw Yemen 113 Hepatitis YES 25-11-2021
2488 rsaj qjrmacvit Yemen 97 Rabies NO
3866 rhmqnok uhpczbadtd Yemen 94 Hanta NO
1586 igpt tvgabnyboo Yemen 45 Ebola YES 21-06-2021
1526 pfv whdicth Yemen 14 HIV NO
310 sfk vjkzfxdzt Yemen 77 HIV NO
8760 dcpfdl bpi Yemen 67 HIV NO
7601 yttlspockevd ujb Yemen 74 H1N1 YES 03-10-2021
4899 cap rdxpdlmjdv Yemen 106 HIV NO
8855 qxdklvlz vgksn Yemen 35 Typhus NO
9933 hwuhqywq wkxdjlcieg Yemen 92 Typhus NO
2222 mkxmqjv nzxceyyovco Yemen 76 Hanta YES 15-06-2021
3511 vlokkrd fbjangjsv Yemen 38 Typhus NO
9857 vfssfnyzpqk gcegtlhxx Yemen 46 HIV NO
7841 uiqtd vgdj Yemen 117 HPV NO
4693 nqsnexzmmr qbz Yemen 34 Typhus YES 19-01-2020
4570 epqwgpnjb pwkpcird Yemen 83 HPV NO
1322 uxq uejpbjqk Yemen 94 Flu YES 26-07-2021
2762 ubnetvzjzi nqv Yemen 47 covid-19 NO
1214 exnmf vvks Yemen 112 covid-19 YES 08-03-2021
6228 bpopwtoi vkermwxushcj Yemen 106 Hanta NO
5400 mudxfcyzneq uukzhklfgx Yemen 68 Rabies YES 19-10-2020
9416 zfxlhzcal iieogzk Yemen 107 covid-19 YES 08-10-2020
8459 kvyiwxgz bjvwef Yemen 59 Rabies NO
660 paka qezff Yemen 72 covid-19 NO
6025 mcbylk ubevxnbea Yemen 46 HPV NO
1980 cvbibr gqejxl Yemen 40 Flu NO
8852 rsjhzxxfe jfay Yemen 73 Rabies NO
3133 glmxdlcoja vgg Yemen 75 Hepatitis NO
4843 hilgkediqemu qbhtbg Yemen 67 Hepatitis NO
519 jlk sfhcxlabrpwj Yemen 52 Typhus NO
7140 jxflt mtcirkcukw Yemen 50 Ebola YES 09-12-2021
7042 vsirbgtyj xojra Yemen 8 H1N1 NO
6743 jeknjf yquywzfljqmy Yemen 29 covid-19 YES 20-10-2020
1825 kcuvpeoev qmvexz Yemen 35 Flu YES 30-02-2021
7651 exmii ehxhtekvxq Yemen 25 Ebola NO
7758 upvy bbs Yemen 38 Hanta NO
4967 fuukjbp orkhcr Yemen 1 HIV NO
784 hakz acch Yemen 105 Hanta YES 04-02-2021
57 usimio flch Yemen 18 Hanta NO
5964 tbh kxaqch Yemen 42 Hanta NO
4670 bkxxkzkurtx fyvlnie Yemen 69 Ebola YES 03-04-2021
8453 vddaeux sswqiczys Yemen 54 Flu YES 06-12-2020
7004 wbosb rgzlpqje Yemen 69 Ebola NO
9267 xwbosrrtsww idqdso Yemen 112 HIV NO
9054 pmrzmrhylhy xdua Yemen 31 Hepatitis NO
3599 nglroywdmwq efndd Yemen 103 Ebola YES 27-05-2020
1337 hggews xqotajjdnvq Yemen 96 Hanta NO
3034 svi ybujoyorhqte Yemen 6 Rabies NO
6717 tamvcrnbznxm zftto Yemen 33 H1N1 NO
6022 mrxnsmgty pzifeobwunho Yemen 42 Typhus NO
8077 lxbwuj zyzpmap Yemen 101 Rabies YES 02-04-2021
2129 zhnhyrizhpd ybhj Yemen 62 Typhus YES 18-11-2020
6974 zzsw smoe Yemen 96 Rabies NO
9621 kfiidcebg mvtrzrl Yemen 36 H1N1 YES 06-03-2020
7169 vwk kikjnckgyfge Yemen 9 Ebola NO
27 tuhruqis prmurav Yemen 87 Ebola NO
8187 ncxbgosiutvg nlsb Yemen 30 Rabies YES 22-04-2021
6913 vyrbsfukt ggjtzwynd Yemen 106 Typhus YES 29-10-2021
4015 mjnbtg fqvhsoksfvvd Yemen 76 Rabies NO
7145 fzqejalyd dmkaohlx Yemen 85 Rabies YES 26-12-2020
162 tpjxrh trvddnmsz Yemen 34 HIV NO
829 chxumwevcl stg Yemen 73 Hepatitis YES 12-06-2021
4956 gmpnro wta Yemen 14 Typhus YES 08-08-2021
1760 kpvoqlvpjlf ghofpzopjqv Yemen 44 HIV YES 14-08-2021
4256 dqcnp xdar Yemen 112 Rabies NO
3992 tqcqi fmtksouh Yemen 61 Hanta NO
3094 xdblwefl vmdyztwubpy Yemen 55 HPV NO
454 ojgs geojmo Yemen 30 HPV NO
3684 txmbeira bfje Yemen 109 covid-19 NO
4177 edxah hgdcmbpbklq Yemen 47 Rabies NO
7075 dghsdl eitma Yemen 58 Typhus YES 15-10-2020
3879 nmkmd cfspnuennl Yemen 9 HPV NO
5278 ntpcluyvccso tgqfwrissit Yemen 72 Typhus YES 05-03-2021
479 mipgsxzjrg zranjxskn Yemen 67 Rabies NO
7647 jdukd afat Yemen 67 Rabies YES 09-12-2020
6031 lrd kyc Yemen 109 Rabies YES 01-10-2020
4235 dsnannuptp mxwfpeyboh Yemen 84 Rabies YES 09-10-2021
8937 ztubp etncbhomtjuz Yemen 89 Ebola YES 25-09-2021
9043 puicew xccxypnz Yemen 36 Hanta YES 26-03-2021
4205 kjkhfc nmkl Yemen 19 Hanta NO
1674 vidntdtej ythomqskowi Yemen 53 HPV NO
8358 deojczvi rfsmtckgyr Yemen 117 Flu YES 05-06-2020
3631 pqugkits cjhv Yemen 81 Typhus NO
4822 bpnjso uxxo Yemen 5 Hepatitis NO
1463 egufosp ayrrnuiu Yemen 6 Typhus NO
8608 wtazkdln deayggv Yemen 57 H1N1 YES 01-11-2020
4819 pyebhqvo nlpqwkiqabu Yemen 60 Typhus NO
2483 uzwjudxcprkw flxydomh Yemen 55 H1N1 NO
4392 vpvzev uwrb Yemen 66 HPV NO
1625 tjgtmsnrowz azxn Yemen 28 HIV NO
3631 danr pofoaorc Yemen 115 Ebola NO
6655 rmu uabufvgfhl Yemen 65 Hepatitis NO
785 uqrasolab gardlquwzcd Yemen 91 HIV YES 08-11-2021
8318 rqsazasrf mtwn Yemen 68 HPV NO
6911 mnxxeksryrzf rxt Yemen 87 HIV YES 24-05-2021
2844 bbkgufgr gsijv Yemen 35 Flu NO
2464 mxfnlmgrar yfphdukk Yemen 33 Hanta NO
2626 htpy fpxyumgt Yemen 67 Flu NO
3973 obaxe angmnwqsvzgo Yemen 40 Hepatitis NO
5027 gqegogidn wioewbp Yemen 120 HIV YES 01-11-2021
6753 pcxszmbebr saeprowfebz Yemen 75 Hanta YES 26-02-2020
5965 ucd uwfbfxhaoim Yemen 15 Ebola NO
5606 pnqcs mzhkgcxhisea Yemen 108 Rabies YES 14-09-2021
8699 bcxozwlpr khbrvhjtg Yemen 13 HIV NO
1963 hufgyl ojufji Yemen 81 covid-19 NO
7745 ckmcibkoyumg ocoyeehta Yemen 68 Ebola YES 14-03-2021
8582 fckslrcef jypyehhezta Yemen 19 Hepatitis NO
127 xzpbik slfchav Yemen 70 HPV YES 09-05-2020
2364 gnebz yoixcw Yemen 93 Ebola NO
3997 drznzcicbae ztnuxxjit Yemen 95 H1N1 YES 19-08-2021
