1965 tql ypkgabdefybo Costa-Rica 17 Rabies YES 27-6-2006
3496 rplx zbqvfoqltz Costa-Rica 84 Influenza NO 
3634 txi vxycpbirwnei Costa-Rica 42 Smallpox YES 13-2-2015
3687 hcorsgp wnp Costa-Rica 17 Dengue YES 8-4-2013
3687 hcorsgp wnp Costa-Rica 17 HIV NO 
3785 rjuh pqkhg Costa-Rica 93 Rotavirus NO 
3785 rjuh pqkhg Costa-Rica 93 Dengue YES 19-6-2020
5880 buxvbrcoqw oucqjuemxfu Costa-Rica 93 Marburg YES 6-3-2016
7018 nzqyf hfs Costa-Rica 58 Ebola NO 
7664 knxe pyticcqxc Costa-Rica 69 HIV NO 
7664 knxe pyticcqxc Costa-Rica 69 Marburg NO 
8202 etgwnql xarrb Costa-Rica 105 Influenza NO 
12063 yzaktbaufam wpcfxrwky Costa-Rica 14 Smallpox YES 6-8-2020
12063 yzaktbaufam wpcfxrwky Costa-Rica 14 HIV NO 
12458 wnd womkakqmhv Costa-Rica 50 Rabies NO 
13235 wgumqrtra yyh Costa-Rica 86 Marburg YES 26-1-2010
14177 wyoqfjydrm vvbfjircc Costa-Rica 109 Rabies NO 
14177 wyoqfjydrm vvbfjircc Costa-Rica 109 SAR NO 
15863 ecniwoaa ffru Costa-Rica 35 Marburg YES 14-7-2016
15863 ecniwoaa ffru Costa-Rica 35 Marburg YES 6-7-2002
15976 goxbrvpfh vsujlxqymvsg Costa-Rica 116 Smallpox NO 
16021 ntbdh sjp Costa-Rica 15 Influenza YES 30-6-2005
16770 grll mgljycvl Costa-Rica 2 Ebola YES 23-8-2008
16770 grll mgljycvl Costa-Rica 2 Rotavirus YES 12-4-2007
18128 mpkgipzmvt lkywxjm Costa-Rica 54 Hantavirus YES 2-6-2012
