25 abc hbqbkacitx Korea-South 64 Hantavirus NO 
1284 dhcwqwzjb izmmvc Korea-South 48 Smallpox YES 25-7-2020
1284 dhcwqwzjb izmmvc Korea-South 48 Hantavirus NO 
2221 dapyrgv ehpdyeyoxm Korea-South 56 Ebola NO 
2248 avxoxjstjo hjyczdx Korea-South 38 Smallpox NO 
2248 avxoxjstjo hjyczdx Korea-South 38 Rotavirus YES 1-4-2007
4816 sksd rnkxxql Korea-South 25 Rotavirus YES 6-3-2018
5868 icdt ewzkacr Korea-South 120 HIV NO 
7281 zbguvic zqdxf Korea-South 72 Dengue YES 21-5-2015
7623 fjtvkaa auvdfwuym Korea-South 35 Rabies YES 22-3-2007
7780 xicpbs ydwbvzdvj Korea-South 58 Marburg NO 
7780 xicpbs ydwbvzdvj Korea-South 58 Smallpox NO 
9026 axhekqsru eqehbwssu Korea-South 46 Hantavirus NO 
9026 axhekqsru eqehbwssu Korea-South 46 Rotavirus YES 20-6-2019
14149 jmk stvjw Korea-South 24 Marburg YES 9-4-2010
15191 bfcymtnvld hgkinjduttu Korea-South 49 SAR YES 28-7-2006
15398 dovekdrmn pldoskun Korea-South 26 Smallpox NO 
15829 ftxfbvohw urgrp Korea-South 44 Smallpox NO 
16527 llsuqkroge dklaxhhozawu Korea-South 33 Hantavirus NO 
16527 llsuqkroge dklaxhhozawu Korea-South 33 Dengue YES 18-3-2001
17895 qaj yrllogth Korea-South 75 Ebola NO 
17895 qaj yrllogth Korea-South 75 Rabies YES 24-1-2010
19780 zziafwlwfst pilop Korea-South 41 Ebola YES 10-12-2003
19780 zziafwlwfst pilop Korea-South 41 Ebola YES 24-1-2008
