359 jpaktqdfd zrhdfzgabjb Haiti 120 Influenza YES 10-9-2010
359 jpaktqdfd zrhdfzgabjb Haiti 120 Dengue NO 
559 dfrsnnoq rqw Haiti 16 Smallpox NO 
753 die druognniqvnk Haiti 22 Marburg YES 1-5-2010
753 die druognniqvnk Haiti 22 HIV YES 6-5-2020
1612 blarlxftk qhrhrrn Haiti 26 Influenza YES 12-10-2017
2151 mmajeuosj ucwrr Haiti 89 Rotavirus NO 
4278 gatxllck yghdelk Haiti 47 Dengue YES 21-4-2002
4278 gatxllck yghdelk Haiti 47 Rotavirus YES 24-12-2003
5966 rhugctwl tgjtqimxgdao Haiti 83 Influenza NO 
8495 dmsnjwkgvpb fpsvuatdr Haiti 38 Influenza NO 
8495 dmsnjwkgvpb fpsvuatdr Haiti 38 Marburg NO 
9745 ofygbt ejgvayivc Haiti 120 Rotavirus YES 27-1-2004
11372 dkidwkvtkrmz ewv Haiti 87 Dengue NO 
11597 uzigprdix bblrntnh Haiti 4 SAR YES 17-12-2009
11597 uzigprdix bblrntnh Haiti 4 HIV NO 
11957 jebobyr icmhyd Haiti 1 Influenza YES 4-9-2008
11957 jebobyr icmhyd Haiti 1 Rotavirus NO 
14286 vuhnpa xcawvys Haiti 96 HIV NO 
16887 nfsii swc Haiti 50 Dengue YES 29-11-2019
17915 smtp smp Haiti 18 Dengue YES 2-5-2005
17915 smtp smp Haiti 18 Influenza NO 
19859 hbbgnwc skqmj Haiti 12 SAR NO 
