359 jpaktqdfd zrhdfzgabjb Haiti 120 Influenza NO 
559 dfrsnnoq rqw Haiti 16 Influenza NO 
753 die druognniqvnk Haiti 22 Ebola NO 
753 die druognniqvnk Haiti 22 Marburg NO 
1612 blarlxftk qhrhrrn Haiti 26 Influenza NO 
1612 blarlxftk qhrhrrn Haiti 26 Rabies YES 14-2-2010
4021 ggrcr efwnwag Haiti 111 Rabies NO 
4278 gatxllck yghdelk Haiti 47 Rabies NO 
5966 rhugctwl tgjtqimxgdao Haiti 83 Influenza NO 
5966 rhugctwl tgjtqimxgdao Haiti 83 Ebola NO 
8495 dmsnjwkgvpb fpsvuatdr Haiti 38 Influenza YES 30-6-2003
8495 dmsnjwkgvpb fpsvuatdr Haiti 38 HIV YES 20-5-2001
11372 dkidwkvtkrmz ewv Haiti 87 Dengue NO 
11372 dkidwkvtkrmz ewv Haiti 87 Dengue YES 6-6-2010
11597 uzigprdix bblrntnh Haiti 4 Rotavirus NO 
11664 wfwyrpavi iyzgdwwa Haiti 33 HIV YES 29-7-2012
11957 jebobyr icmhyd Haiti 1 Hantavirus YES 21-11-2020
12444 drxfr nmq Haiti 78 Rabies NO 
14286 vuhnpa xcawvys Haiti 96 HIV YES 20-7-2016
16887 nfsii swc Haiti 50 Influenza YES 25-11-2003
17915 smtp smp Haiti 18 HIV YES 7-2-2004
18177 meiyaypn uabh Haiti 28 Influenza NO 
