323 gpeszqua fcxlp Serbia 63 Dengue YES 20-7-2017
323 gpeszqua fcxlp Serbia 63 HIV YES 9-8-2018
1893 tlmuxmj eucqckkl Serbia 49 Dengue YES 9-7-2017
3872 yvp qadsgezbbrs Serbia 110 Marburg NO 
5048 kkzcddc usgqp Serbia 12 SAR YES 3-3-2001
8624 yhqlhaj zewrzx Serbia 98 Ebola NO 
11085 tuoecc guqbovuf Serbia 91 Hantavirus YES 9-4-2017
11357 opthi mfnsnu Serbia 69 Smallpox NO 
11573 qokkxixx hqdciwdu Serbia 30 Dengue NO 
12605 xuibhfxsdv zdepjj Serbia 104 Rabies YES 14-10-2005
13410 xvypzznyvz usulzq Serbia 58 Rotavirus YES 4-11-2003
14152 ggyxqyqnn evtqpg Serbia 88 Hantavirus NO 
15330 tdhozxp eea Serbia 21 Rotavirus NO 
15819 iyp sbyzqutyfc Serbia 80 Influenza NO 
16939 eqjbknahmaln gqlqhsruz Serbia 92 Rabies NO 
17790 bgtu udeks Serbia 84 Ebola YES 25-5-2018
18132 ntpycey yfyfvmxww Serbia 79 Dengue YES 21-5-2017
18927 nzzpzq pvvaaxuzd Serbia 74 Ebola YES 24-7-2016
19093 ztq hambaiqcyhhx Serbia 62 HIV NO 
