323 gpeszqua fcxlp Serbia 63 HIV YES 10-1-2000
323 gpeszqua fcxlp Serbia 63 Hantavirus NO 
3872 yvp qadsgezbbrs Serbia 110 Smallpox NO 
4567 rxouga wsgwinfmjaom Serbia 5 Influenza YES 2-2-2017
5125 zhzsaqzli jimoullysac Serbia 34 Hantavirus NO 
8624 yhqlhaj zewrzx Serbia 98 Marburg YES 2-10-2002
11085 tuoecc guqbovuf Serbia 91 Ebola YES 13-11-2005
11573 qokkxixx hqdciwdu Serbia 30 Influenza NO 
11573 qokkxixx hqdciwdu Serbia 30 Rabies YES 21-2-2010
12605 xuibhfxsdv zdepjj Serbia 104 Ebola YES 9-5-2012
14152 ggyxqyqnn evtqpg Serbia 88 Ebola YES 2-4-2013
14152 ggyxqyqnn evtqpg Serbia 88 Marburg NO 
15330 tdhozxp eea Serbia 21 Dengue YES 24-8-2019
15819 iyp sbyzqutyfc Serbia 80 Hantavirus NO 
17790 bgtu udeks Serbia 84 Smallpox NO 
17959 mwrdsgn vuyny Serbia 29 HIV YES 1-9-2012
18132 ntpycey yfyfvmxww Serbia 79 Dengue YES 27-11-2017
18927 nzzpzq pvvaaxuzd Serbia 74 Dengue YES 18-8-2012
