4022 buuzyyra wwjizxxyer Syria 29 SAR YES 26-4-2001
4070 eow launejsxf Syria 30 Marburg NO 
4157 ekk tlbpuda Syria 35 Rotavirus NO 
4157 ekk tlbpuda Syria 35 Rabies YES 29-11-2010
4464 bbbzydns opyydk Syria 18 Smallpox YES 16-4-2004
4464 bbbzydns opyydk Syria 18 Rotavirus NO 
4487 suw elopqjeu Syria 120 HIV NO 
4591 msvtqaycwv tphegszf Syria 82 Rabies YES 24-11-2009
5518 bvvyzhaoye ufblktwoliws Syria 22 Influenza NO 
5518 bvvyzhaoye ufblktwoliws Syria 22 Influenza NO 
6712 eiusxkiufjfu nhnv Syria 94 Ebola NO 
6717 snzf zrijwr Syria 8 Hantavirus YES 10-6-2004
7650 eth fkhjoodsabs Syria 84 SAR YES 4-9-2005
7874 sapchamyng brnl Syria 89 Hantavirus YES 13-11-2018
8467 ypi mcoy Syria 45 Hantavirus YES 3-6-2009
14743 kvswh jtipqgvkxgjo Syria 104 HIV YES 12-1-2000
14743 kvswh jtipqgvkxgjo Syria 104 Hantavirus YES 26-11-2002
14874 vstgkgr yhp Syria 40 Ebola YES 15-4-2000
14874 vstgkgr yhp Syria 40 Hantavirus YES 6-9-2014
15003 rbagekbwscjt orbrkoi Syria 76 Hantavirus YES 21-6-2004
15488 ctsfv mowbvioynaik Syria 111 HIV YES 19-6-2007
16389 mmpqqgcdzdae yucfasqgzx Syria 34 SAR NO 
19894 trk voeokdbt Syria 115 Rabies NO 
19933 uoggrqxhkmx yuvifhwgewm Syria 117 Marburg YES 14-2-2011
