3523 fssmwkdcwh hwtic Colombia 113 HIV YES 22-11-2009
4630 sxvcfojj xakhqbgwwnyz Colombia 97 Dengue YES 3-1-2009
4630 sxvcfojj xakhqbgwwnyz Colombia 97 Dengue YES 17-5-2008
6042 trrkfsugs qaqcm Colombia 3 Rotavirus NO 
6042 trrkfsugs qaqcm Colombia 3 SAR YES 26-8-2011
6397 bvxmtpdqorji fjzucqdubo Colombia 75 Rabies YES 9-8-2003
11403 yakxfuos hgscoolajesg Colombia 55 Rotavirus NO 
13277 dnnfygeczr hasp Colombia 52 SAR YES 26-3-2008
14622 bbszwnk dwjowb Colombia 12 Smallpox YES 3-10-2016
16794 dgzstjnnvu gch Colombia 35 Rabies YES 11-12-2011
16794 dgzstjnnvu gch Colombia 35 Hantavirus NO 
17189 bfljwdpsnj wuxpgb Colombia 14 Smallpox YES 29-10-2011
