0 ryc pqjuru Cuba 105 Ebola YES 24-9-2000
0 ryc pqjuru Cuba 105 Marburg YES 18-1-2001
204 tqxrzw isfhmyskupbx Cuba 112 Rotavirus NO 
502 eoqylp bomx Cuba 112 Ebola YES 6-5-2011
994 mgfmaf eptwelitc Cuba 83 Smallpox YES 20-8-2020
1083 uvulbh lzdwafcnft Cuba 32 Marburg YES 19-1-2009
1083 uvulbh lzdwafcnft Cuba 32 Rotavirus NO 
1515 shahikk vfybxgea Cuba 65 SAR NO 
5983 ybojwz bda Cuba 69 Hantavirus NO 
5983 ybojwz bda Cuba 69 Rabies YES 30-1-2009
7212 shcw ahaqdrppw Cuba 94 Dengue NO 
7212 shcw ahaqdrppw Cuba 94 SAR NO 
10085 krvobrpt azxqvapn Cuba 60 Influenza NO 
10085 krvobrpt azxqvapn Cuba 60 SAR NO 
11714 rzrlhrfy bejgxzkximzx Cuba 70 HIV NO 
12763 wqfjsfig krtlzfogohs Cuba 82 Smallpox YES 16-5-2003
12763 wqfjsfig krtlzfogohs Cuba 82 Rotavirus YES 30-6-2019
12987 dhfd spdtmrpjqr Cuba 52 Influenza NO 
16470 nih entkfituc Cuba 88 Dengue YES 14-6-2013
19412 nxckideazy edjn Cuba 92 Hantavirus NO 
19412 nxckideazy edjn Cuba 92 Marburg NO 
