1079 mijq dpql Zambia 17 HIV YES 25-5-2006
2193 twdyyxq oybcealtjnrl Zambia 16 Rotavirus NO 
2478 vgfahqyxpqw zsxx Zambia 112 Rabies YES 12-3-2007
2478 vgfahqyxpqw zsxx Zambia 112 Dengue NO 
4332 tumg oiefe Zambia 70 Rabies NO 
4611 wsd nrva Zambia 20 SAR NO 
5072 jwtpvvc tgzqxgh Zambia 104 Dengue NO 
5501 rwqhikrdkiex bhioz Zambia 3 Marburg YES 3-9-2010
5822 ugfvpoflrpn babarzskfh Zambia 61 SAR YES 7-12-2005
6186 jlcauift orjoxgns Zambia 87 Influenza YES 11-11-2019
6200 wfgneqcqiomb matjztzte Zambia 82 Rabies YES 21-8-2011
6216 cuggmaamrayz bczpj Zambia 13 Smallpox NO 
6622 ytvwhhhihc npienjcoda Zambia 24 Ebola NO 
6622 ytvwhhhihc npienjcoda Zambia 24 Hantavirus YES 6-9-2013
7502 ooq scgbwdsrqiki Zambia 65 Rabies YES 30-5-2008
9104 kqmgkf sgwyako Zambia 47 SAR NO 
9960 pxfhotwop pfidjszpkg Zambia 99 Rotavirus YES 15-6-2010
9960 pxfhotwop pfidjszpkg Zambia 99 Dengue YES 21-1-2014
10081 kzpcbyg khawdbcnn Zambia 95 HIV YES 9-12-2003
12646 iekk bewov Zambia 80 Marburg NO 
12749 tmoyhzfsxcwb pvzfdeivre Zambia 58 Hantavirus YES 16-12-2010
12749 tmoyhzfsxcwb pvzfdeivre Zambia 58 Dengue NO 
14657 emintmhyu kkxwb Zambia 93 HIV YES 16-5-2009
14657 emintmhyu kkxwb Zambia 93 HIV YES 19-4-2013
19068 rboq oeyv Zambia 60 Ebola NO 
