383 euvxx toulz Malaysia 94 HIV YES 26-9-2004
383 euvxx toulz Malaysia 94 Hantavirus YES 7-1-2006
3108 jkga tipsjgokk Malaysia 69 Dengue YES 12-5-2014
3498 ylqgtmy ibyuo Malaysia 32 Dengue YES 14-11-2012
4865 hudlly myqoswlms Malaysia 33 Ebola YES 12-6-2003
4865 hudlly myqoswlms Malaysia 33 SAR NO 
6312 xodtbiaxv xphpvqms Malaysia 53 HIV NO 
7743 iyx soaldbtru Malaysia 103 Influenza YES 11-10-2011
9412 fbt cdcgrfgp Malaysia 16 Hantavirus YES 17-11-2004
9412 fbt cdcgrfgp Malaysia 16 HIV NO 
11632 plz rxlcovos Malaysia 98 Dengue YES 2-1-2007
15538 ipzgp ihqigyzkmjgy Malaysia 35 HIV NO 
15538 ipzgp ihqigyzkmjgy Malaysia 35 Influenza YES 25-2-2005
19025 oekugr hneqsmhcmgey Malaysia 3 Hantavirus YES 8-3-2014
19025 oekugr hneqsmhcmgey Malaysia 3 Hantavirus YES 12-6-2017
19085 iddyvwm qddmqj Malaysia 28 Marburg NO 
