8 nhn jmubscb Brunei 107 Smallpox YES 20-8-2008
97 ychrherrwhz laobibxin Brunei 42 Marburg NO 
990 ewlq lkkfsc Brunei 97 Ebola NO 
1365 bdvuczzm zsrlgvi Brunei 10 HIV YES 9-12-2007
2266 eliamdhxgt gbubwwtcqljj Brunei 114 Rotavirus NO 
3503 xamv coeepumzo Brunei 83 Ebola NO 
6024 vudo dkjafzswsgee Brunei 69 Influenza YES 24-11-2014
6954 gwpqzuqz tctkormkm Brunei 107 HIV YES 13-2-2016
6954 gwpqzuqz tctkormkm Brunei 107 Ebola YES 26-4-2017
7261 pfncozdhikin ungmth Brunei 105 Influenza YES 26-4-2001
9202 wud nohfpronmxl Brunei 44 Smallpox NO 
10759 jccvpokatkbt opmlkf Brunei 92 Dengue YES 20-10-2020
10759 jccvpokatkbt opmlkf Brunei 92 Hantavirus NO 
11478 atingculmgz xurmhwgw Brunei 17 Marburg YES 17-4-2005
15009 omqzui tcbkzx Brunei 80 HIV NO 
15149 ravifaicu dyiepuptzoip Brunei 21 SAR NO 
15267 hwuty stdqe Brunei 89 HIV NO 
15392 yoyebzlvexgg esnj Brunei 39 Rotavirus YES 29-6-2015
16443 tuxxh kltxcwneouhs Brunei 94 SAR NO 
16443 tuxxh kltxcwneouhs Brunei 94 HIV YES 21-1-2011
