274 gktftlev pdziun St-Lucia 69 Hantavirus YES 1-8-2017
607 btnax shpmdv St-Lucia 53 Influenza NO 
1359 faiwc vslpnc St-Lucia 58 Dengue YES 8-3-2002
1525 pczsknzh jsllertkt St-Lucia 64 Influenza YES 30-6-2009
3730 fhbzx gluw St-Lucia 11 Marburg YES 26-11-2006
3730 fhbzx gluw St-Lucia 11 SAR NO 
4377 vyb fqbqtzrudi St-Lucia 32 HIV NO 
5093 kvbopahdi bjuf St-Lucia 102 SAR NO 
5093 kvbopahdi bjuf St-Lucia 102 Rabies YES 1-7-2014
6202 mmnfdn gbnu St-Lucia 93 Dengue YES 12-10-2005
6272 jvyrozqrqnaq ckaa St-Lucia 81 Marburg YES 24-12-2013
8941 xjbvh lxd St-Lucia 107 SAR NO 
10338 hew bjglnznbqd St-Lucia 99 Marburg NO 
10338 hew bjglnznbqd St-Lucia 99 HIV YES 25-8-2008
10360 zzmucw mdz St-Lucia 24 Dengue YES 14-10-2017
10842 vzrduai adxjbqpcksx St-Lucia 3 Influenza NO 
10842 vzrduai adxjbqpcksx St-Lucia 3 Influenza NO 
11604 uhlprzzqvish pjiwxc St-Lucia 81 Hantavirus YES 19-9-2005
14196 osqaw abxcmtsjg St-Lucia 71 Marburg YES 23-10-2003
14196 osqaw abxcmtsjg St-Lucia 71 SAR YES 13-2-2006
15612 mgygdl fadtzrrguw St-Lucia 27 Smallpox NO 
