274 gktftlev pdziun St-Lucia 69 Hantavirus YES 1-4-2010
274 gktftlev pdziun St-Lucia 69 Hantavirus NO 
607 btnax shpmdv St-Lucia 53 Ebola YES 1-8-2006
1359 faiwc vslpnc St-Lucia 58 Rotavirus NO 
1525 pczsknzh jsllertkt St-Lucia 64 Rotavirus YES 5-1-2008
3730 fhbzx gluw St-Lucia 11 Influenza NO 
3730 fhbzx gluw St-Lucia 11 Marburg NO 
4377 vyb fqbqtzrudi St-Lucia 32 HIV NO 
5093 kvbopahdi bjuf St-Lucia 102 HIV YES 12-7-2012
5093 kvbopahdi bjuf St-Lucia 102 Dengue YES 29-6-2017
6202 mmnfdn gbnu St-Lucia 93 Ebola NO 
8941 xjbvh lxd St-Lucia 107 Rabies YES 11-5-2015
8941 xjbvh lxd St-Lucia 107 Rotavirus NO 
10338 hew bjglnznbqd St-Lucia 99 Marburg YES 28-7-2014
10360 zzmucw mdz St-Lucia 24 SAR NO 
10360 zzmucw mdz St-Lucia 24 SAR YES 24-10-2006
10842 vzrduai adxjbqpcksx St-Lucia 3 SAR NO 
11400 uwnfffn lcalqcvpcq St-Lucia 114 Smallpox YES 30-9-2007
11604 uhlprzzqvish pjiwxc St-Lucia 81 Dengue NO 
14196 osqaw abxcmtsjg St-Lucia 71 Dengue NO 
14196 osqaw abxcmtsjg St-Lucia 71 Smallpox NO 
15612 mgygdl fadtzrrguw St-Lucia 27 Dengue YES 12-4-2000
