8 nhn jmubscb Brunei 107 Dengue NO 
97 ychrherrwhz laobibxin Brunei 42 Rabies YES 25-9-2019
990 ewlq lkkfsc Brunei 97 Rabies NO 
1477 serdjvdpunta extpbr Brunei 89 HIV NO 
3503 xamv coeepumzo Brunei 83 Ebola YES 25-5-2007
3503 xamv coeepumzo Brunei 83 SAR YES 19-3-2002
6024 vudo dkjafzswsgee Brunei 69 SAR YES 8-1-2019
6954 gwpqzuqz tctkormkm Brunei 107 Dengue NO 
6954 gwpqzuqz tctkormkm Brunei 107 Smallpox YES 29-1-2020
7261 pfncozdhikin ungmth Brunei 105 SAR NO 
9202 wud nohfpronmxl Brunei 44 Ebola NO 
10759 jccvpokatkbt opmlkf Brunei 92 Marburg YES 8-1-2006
11478 atingculmgz xurmhwgw Brunei 17 Ebola NO 
15009 omqzui tcbkzx Brunei 80 Influenza NO 
15009 omqzui tcbkzx Brunei 80 Rabies NO 
15267 hwuty stdqe Brunei 89 SAR NO 
15392 yoyebzlvexgg esnj Brunei 39 Dengue YES 1-12-2010
15392 yoyebzlvexgg esnj Brunei 39 Smallpox YES 29-12-2020
16443 tuxxh kltxcwneouhs Brunei 94 Dengue YES 11-2-2019
16443 tuxxh kltxcwneouhs Brunei 94 Ebola NO 
