957 gzd mowenla Taiwan 9 Smallpox NO 
2441 ctkxoo zvqqig Taiwan 32 HIV NO 
3184 ygfswtngsob iuif Taiwan 88 SAR YES 14-4-2019
4454 ybqtlldw uiap Taiwan 7 SAR YES 12-10-2002
5503 abwbpumnnw ejm Taiwan 66 Smallpox NO 
5503 abwbpumnnw ejm Taiwan 66 Marburg NO 
5777 qykhgzy fqklzpycvob Taiwan 66 Influenza NO 
5846 pgvptdsvkijx pjchxoznzlff Taiwan 62 Rotavirus NO 
10753 fkl oryph Taiwan 71 Rabies YES 17-5-2019
10753 fkl oryph Taiwan 71 Rabies NO 
11395 ypfmzmqbfzb juazzwy Taiwan 103 Rotavirus NO 
13777 kmf alja Taiwan 4 Ebola YES 12-11-2004
14263 xxlso uwijmft Taiwan 12 SAR YES 13-11-2017
15084 akohi aohtepdmjjv Taiwan 74 Ebola YES 29-9-2011
15358 womise knof Taiwan 36 Influenza YES 4-11-2000
15358 womise knof Taiwan 36 Hantavirus NO 
15755 veuivymqmja mgmmhvjcn Taiwan 15 Smallpox NO 
15954 gal iqigzb Taiwan 84 Smallpox NO 
15954 gal iqigzb Taiwan 84 Hantavirus NO 
