2412 grjjnhlifkr bobnxxa Argentina 106 Rabies YES 11-4-2010
2412 grjjnhlifkr bobnxxa Argentina 106 Smallpox YES 21-8-2010
3386 lsxxq jhnvewqi Argentina 108 Rotavirus YES 1-1-2010
3762 cwopd vinnyyztd Argentina 68 Dengue NO 
5851 zznitiv kqupksxr Argentina 109 Dengue NO 
9130 sxbtmsph lnuqeetafisj Argentina 76 Hantavirus YES 10-3-2016
9351 klh hlbovcvurzr Argentina 2 Rabies NO 
9441 lpsfmhbxrz iylhqajfn Argentina 41 Dengue NO 
9441 lpsfmhbxrz iylhqajfn Argentina 41 Rotavirus YES 23-12-2015
10454 dyuoajb uan Argentina 19 HIV NO 
10454 dyuoajb uan Argentina 19 Influenza NO 
11559 aaqfehd skgajdvxe Argentina 112 HIV NO 
12370 zispkeq mzyethaphu Argentina 114 SAR YES 21-10-2019
12370 zispkeq mzyethaphu Argentina 114 SAR YES 8-1-2016
12539 xugdw uzrlg Argentina 108 Rabies YES 9-10-2018
14781 upvqh nvazqsanv Argentina 71 Smallpox YES 4-10-2007
15476 wacfnizsky gwpjnqy Argentina 2 Rabies YES 1-5-2020
15476 wacfnizsky gwpjnqy Argentina 2 Dengue NO 
16988 eacxpbsjlgp jatlknvx Argentina 53 SAR NO 
17742 riuqmblk drtntle Argentina 18 Influenza YES 6-5-2010
18260 xkxlaebmjpz dvgkvala Argentina 28 Hantavirus YES 25-10-2008
18260 xkxlaebmjpz dvgkvala Argentina 28 Influenza NO 
19613 zikdrsige qzmrseyt Argentina 46 Rabies NO 
