1018 adnrrzwhu jsmjni Argentina 85 Rabies NO 
2412 grjjnhlifkr bobnxxa Argentina 106 Smallpox NO 
3386 lsxxq jhnvewqi Argentina 108 Marburg NO 
3386 lsxxq jhnvewqi Argentina 108 Rabies YES 23-11-2013
5851 zznitiv kqupksxr Argentina 109 Rotavirus YES 19-1-2013
6137 lbycq zglx Argentina 62 SAR YES 27-6-2011
9130 sxbtmsph lnuqeetafisj Argentina 76 Influenza NO 
9441 lpsfmhbxrz iylhqajfn Argentina 41 Rabies NO 
9441 lpsfmhbxrz iylhqajfn Argentina 41 Rabies YES 29-6-2004
10454 dyuoajb uan Argentina 19 Rabies NO 
10454 dyuoajb uan Argentina 19 HIV YES 23-5-2016
11559 aaqfehd skgajdvxe Argentina 112 SAR YES 13-5-2019
12370 zispkeq mzyethaphu Argentina 114 Hantavirus YES 12-5-2020
12370 zispkeq mzyethaphu Argentina 114 Ebola YES 4-3-2013
12539 xugdw uzrlg Argentina 108 Hantavirus NO 
12539 xugdw uzrlg Argentina 108 HIV NO 
15476 wacfnizsky gwpjnqy Argentina 2 Influenza NO 
15476 wacfnizsky gwpjnqy Argentina 2 Dengue NO 
16988 eacxpbsjlgp jatlknvx Argentina 53 Ebola YES 11-5-2018
17742 riuqmblk drtntle Argentina 18 Marburg YES 15-8-2007
17742 riuqmblk drtntle Argentina 18 Rotavirus YES 28-11-2010
18260 xkxlaebmjpz dvgkvala Argentina 28 SAR YES 2-9-2017
19613 zikdrsige qzmrseyt Argentina 46 Rabies YES 26-1-2018
