46 dhfxvcywwz hwjuezvrmwy Kiribati 109 Influenza YES 12-12-2017
46 dhfxvcywwz hwjuezvrmwy Kiribati 109 HIV NO 
1009 nooqr edv Kiribati 45 Hantavirus YES 28-4-2009
1009 nooqr edv Kiribati 45 Influenza NO 
3097 puazd mlupkod Kiribati 70 SAR NO 
3097 puazd mlupkod Kiribati 70 Rabies NO 
3417 wjtfs efbvyv Kiribati 37 HIV YES 20-5-2014
4033 plmnuesooao rjosuwgzs Kiribati 1 Ebola NO 
4345 revlvmbkjl xpjinvcc Kiribati 69 Ebola YES 7-10-2017
4345 revlvmbkjl xpjinvcc Kiribati 69 Rabies NO 
4638 affnh uxdlmvjqaabv Kiribati 16 Dengue YES 6-2-2018
5233 ncitjynwrdgs jbaztumudou Kiribati 94 Rabies NO 
5233 ncitjynwrdgs jbaztumudou Kiribati 94 Dengue YES 6-9-2015
9951 kacr ufjrpn Kiribati 108 Rabies NO 
9951 kacr ufjrpn Kiribati 108 HIV YES 11-9-2000
10110 wpda lfhk Kiribati 101 Rabies YES 26-9-2014
10657 ddd sfngclgabg Kiribati 105 Influenza YES 16-3-2007
10888 rdccbmtxusc gmkepsl Kiribati 110 Rabies NO 
14560 jqcr hwgdqdhxv Kiribati 46 Dengue NO 
14560 jqcr hwgdqdhxv Kiribati 46 Rabies NO 
14627 wdzpk kmyqqthvoqc Kiribati 21 Smallpox YES 13-10-2000
14627 wdzpk kmyqqthvoqc Kiribati 21 Dengue YES 19-11-2018
15028 opzogmjg ixtssctv Kiribati 36 Smallpox YES 15-5-2015
15053 krwtghhew ztqjx Kiribati 117 Dengue NO 
15053 krwtghhew ztqjx Kiribati 117 SAR YES 16-2-2008
15247 tqwrdbeemakh fkidwiu Kiribati 46 Ebola NO 
15733 tiwzq nproj Kiribati 41 HIV NO 
16263 laaiqbpzbyxz uzqxhbd Kiribati 34 Dengue YES 25-6-2008
17619 zfkufc mcyqzatguny Kiribati 111 Ebola YES 1-7-2008
18143 emkjwtjrl ccupyy Kiribati 90 HIV YES 4-7-2018
19064 vfhfmdgghxnk scptj Kiribati 94 Hantavirus YES 12-6-2012
