86 ylik oyrqorvlkt Pakistan 2 HIV NO 
184 btonbli acqtuybktho Pakistan 56 Dengue YES 14-1-2013
184 btonbli acqtuybktho Pakistan 56 HIV YES 25-12-2018
430 xpkmuigpq ctlmrodo Pakistan 116 Rotavirus YES 7-4-2011
430 xpkmuigpq ctlmrodo Pakistan 116 SAR NO 
1633 rfnualpq iivzpofr Pakistan 87 Ebola NO 
1936 ozktpczwx yeirup Pakistan 50 SAR YES 11-7-2002
3917 uznrbku zavlwy Pakistan 109 Marburg NO 
4297 jumxobsqosoj yhdmh Pakistan 41 Dengue YES 26-4-2015
6554 dtvldodfmsdi vgoenswhuz Pakistan 117 Influenza NO 
6554 dtvldodfmsdi vgoenswhuz Pakistan 117 Rotavirus YES 6-9-2002
9761 zot owtwgznl Pakistan 78 Dengue YES 19-10-2010
9761 zot owtwgznl Pakistan 78 Rotavirus NO 
10446 agavnygh xfbrca Pakistan 98 Smallpox NO 
12825 ztgbhqwp ecdhrmqvrble Pakistan 43 Ebola YES 6-7-2001
13526 zqdxtohz cqnwlajw Pakistan 108 Hantavirus NO 
13526 zqdxtohz cqnwlajw Pakistan 108 Influenza YES 16-4-2015
15617 vkb tecmtjmkygx Pakistan 19 Dengue YES 5-9-2006
18103 vmeaw gyui Pakistan 63 Rabies YES 4-8-2000
18487 moluydqqcsu tihb Pakistan 55 HIV YES 19-2-2006
18526 jkdsrnv cie Pakistan 103 Ebola NO 
19990 mtyqfbzsrlj fyoyvlf Pakistan 77 Rotavirus YES 26-11-2004
