745 bhntmquaod jntobuzyh Chile 12 SAR YES 27-4-2002
1226 zet gswbq Chile 52 Marburg NO 
1226 zet gswbq Chile 52 Rotavirus YES 29-8-2010
1536 vmxp diqqvpryb Chile 42 Rabies YES 6-2-2001
6484 ovjmwyv ecrckiqzt Chile 55 Marburg NO 
6484 ovjmwyv ecrckiqzt Chile 55 SAR YES 29-5-2020
6708 extwvyfpu cxuxm Chile 29 Rotavirus YES 29-8-2003
7304 mnltwkmbbgsk ioshx Chile 68 Dengue NO 
7327 hqilzkqhjkzc nhzqlhzctvw Chile 75 Ebola NO 
7327 hqilzkqhjkzc nhzqlhzctvw Chile 75 Rotavirus NO 
8972 xsfdr qqpxsib Chile 42 Marburg YES 19-8-2015
9092 afx erldcfidtvg Chile 29 Marburg NO 
9777 nrzdmxn qkvhgrhycbr Chile 36 Influenza YES 20-9-2013
9796 yqj azmtehfygkp Chile 5 Rotavirus YES 19-4-2017
12892 qyz cpeal Chile 19 Marburg YES 1-4-2016
12928 wswbtk luidhsptdj Chile 38 Rotavirus YES 3-4-2005
13382 dlsthdwlo bznp Chile 32 SAR YES 15-2-2001
13382 dlsthdwlo bznp Chile 32 HIV YES 20-10-2006
14709 tvcyacnhv ojgrfacorn Chile 51 Smallpox NO 
16163 bvqfyhpyi maxjgbpfah Chile 95 Dengue NO 
16163 bvqfyhpyi maxjgbpfah Chile 95 Smallpox NO 
19807 dnh wejv Chile 77 Marburg NO 
