745 bhntmquaod jntobuzyh Chile 12 Dengue NO 
745 bhntmquaod jntobuzyh Chile 12 Rotavirus YES 4-5-2014
1226 zet gswbq Chile 52 HIV YES 6-11-2012
1536 vmxp diqqvpryb Chile 42 SAR NO 
6484 ovjmwyv ecrckiqzt Chile 55 SAR YES 21-10-2018
6484 ovjmwyv ecrckiqzt Chile 55 SAR YES 11-1-2017
6708 extwvyfpu cxuxm Chile 29 HIV YES 12-11-2004
7304 mnltwkmbbgsk ioshx Chile 68 Smallpox YES 20-8-2014
7327 hqilzkqhjkzc nhzqlhzctvw Chile 75 Dengue NO 
7327 hqilzkqhjkzc nhzqlhzctvw Chile 75 Hantavirus NO 
8972 xsfdr qqpxsib Chile 42 Smallpox YES 29-7-2000
9092 afx erldcfidtvg Chile 29 HIV NO 
9777 nrzdmxn qkvhgrhycbr Chile 36 SAR YES 9-10-2001
9796 yqj azmtehfygkp Chile 5 Dengue YES 24-8-2020
12698 pnpheqio gtnjgcl Chile 68 Smallpox YES 25-10-2019
12928 wswbtk luidhsptdj Chile 38 Smallpox YES 5-4-2014
13382 dlsthdwlo bznp Chile 32 Smallpox NO 
13382 dlsthdwlo bznp Chile 32 Ebola NO 
14709 tvcyacnhv ojgrfacorn Chile 51 Ebola NO 
16113 zfljxmwzh ljxueyo Chile 4 Marburg NO 
16163 bvqfyhpyi maxjgbpfah Chile 95 Rotavirus NO 
19807 dnh wejv Chile 77 HIV NO 
