1173 kbx vhnmnax Bahrain 45 HIV YES 13-6-2005
3081 ubu jdsfcuh Bahrain 104 SAR NO 
3849 vwmzxsy evywaawg Bahrain 59 HIV NO 
4286 ilehnm zzetstnxmwzp Bahrain 24 Ebola YES 20-7-2003
4286 ilehnm zzetstnxmwzp Bahrain 24 Dengue NO 
7067 rprfl jrrfxwa Bahrain 101 Marburg YES 30-10-2019
9748 tbfmspfsqpuk iur Bahrain 33 Rabies YES 30-6-2019
9875 pcbp jcpgmf Bahrain 68 Rabies YES 27-3-2012
9875 pcbp jcpgmf Bahrain 68 Influenza YES 3-4-2020
10181 qtikoqgdg fkju Bahrain 25 Dengue YES 6-10-2004
13318 ozqrgevo myx Bahrain 76 Smallpox YES 19-5-2004
13318 ozqrgevo myx Bahrain 76 Dengue YES 11-7-2004
13538 yblpyyys trse Bahrain 60 Hantavirus YES 16-11-2017
14516 zopg hfbc Bahrain 37 SAR YES 1-8-2012
14516 zopg hfbc Bahrain 37 Dengue YES 14-10-2006
15522 ftcktjmqgf sukhmkgws Bahrain 119 Marburg NO 
16237 sdkxanutkzj btikq Bahrain 4 HIV YES 12-9-2016
16878 udlbkugq qvzzncpybff Bahrain 5 Smallpox NO 
17033 zyfvluwl itnv Bahrain 15 Rabies YES 7-12-2010
17033 zyfvluwl itnv Bahrain 15 Influenza NO 
18185 mffhgn myuxl Bahrain 111 SAR NO 
18311 fhbtcowdn xuhe Bahrain 29 Influenza YES 13-11-2000
18311 fhbtcowdn xuhe Bahrain 29 Rabies NO 
19146 hiwuzqpblg bgrcoohpnig Bahrain 38 Ebola YES 3-4-2008
19146 hiwuzqpblg bgrcoohpnig Bahrain 38 Rabies YES 21-5-2009
19357 xjc wkzmhk Bahrain 20 Rabies YES 16-2-2014
