1398 hpypdqvrg lydlzlgcdqj Palau 114 Rotavirus NO 
2903 itylnhtrkj hoshdrjwvey Palau 52 Dengue YES 9-2-2015
4313 gxdeqnmo uggj Palau 115 Dengue YES 1-5-2016
5324 gkfydbfmiv ouz Palau 34 HIV NO 
5324 gkfydbfmiv ouz Palau 34 Marburg YES 25-4-2011
5486 ojmdlnb kicqwmdakw Palau 2 HIV NO 
6277 pokckfegx ennfgv Palau 91 Rotavirus NO 
13166 dbtwqw ywbd Palau 15 Dengue NO 
14939 jqdejzzdqtdb ghsuofpcpl Palau 110 Influenza NO 
19010 qrgai nhddzxwgnz Palau 87 Influenza YES 12-1-2007
19010 qrgai nhddzxwgnz Palau 87 Hantavirus YES 20-9-2000
19196 exi dzt Palau 117 Ebola NO 
