1398 hpypdqvrg lydlzlgcdqj Palau 114 SAR NO 
3819 vzimg wcbvzfksa Palau 30 Dengue YES 8-12-2018
4313 gxdeqnmo uggj Palau 115 HIV NO 
5324 gkfydbfmiv ouz Palau 34 Rabies NO 
5486 ojmdlnb kicqwmdakw Palau 2 Marburg YES 8-11-2003
5486 ojmdlnb kicqwmdakw Palau 2 Rabies YES 21-1-2014
6277 pokckfegx ennfgv Palau 91 Rotavirus NO 
14939 jqdejzzdqtdb ghsuofpcpl Palau 110 Influenza YES 3-8-2004
14939 jqdejzzdqtdb ghsuofpcpl Palau 110 Smallpox NO 
19010 qrgai nhddzxwgnz Palau 87 SAR NO 
19196 exi dzt Palau 117 Rabies NO 
19249 tuxkih pwc Palau 34 Dengue NO 
