1432 ymrdwm ulfnucqljws Lesotho 49 Dengue NO 
2874 hszqlvcwdrx ejbrtpzjyja Lesotho 111 Hantavirus YES 21-4-2015
6343 wbpcnxi jez Lesotho 37 Smallpox YES 24-1-2002
6343 wbpcnxi jez Lesotho 37 Ebola NO 
11898 imbnkbh anaqyjrdkp Lesotho 77 Dengue YES 5-4-2017
12626 ffh sbiukclnal Lesotho 97 Dengue NO 
13131 twlnhrgd ydcptc Lesotho 80 Smallpox YES 28-8-2007
13563 agqtqgdhb iyfdvibz Lesotho 80 HIV NO 
13593 ewsan taksbjhw Lesotho 45 Hantavirus NO 
13593 ewsan taksbjhw Lesotho 45 Ebola YES 10-11-2015
18381 nuxkbou zmpzwd Lesotho 37 Dengue YES 18-7-2013
19016 goo ykmmjaavehkj Lesotho 29 Hantavirus YES 12-3-2000
19383 cmyqqnpy nvsqjxlbo Lesotho 68 Rabies YES 28-11-2003
19687 geahcozvniel ostocezkwadr Lesotho 95 Smallpox NO 
