3049 czd ieeub Singapore 72 Rabies YES 18-10-2003
5911 byftigz pfzrto Singapore 3 Marburg NO 
5911 byftigz pfzrto Singapore 3 HIV NO 
6937 pytkzsypapy ejicxvz Singapore 46 Influenza YES 22-6-2011
6937 pytkzsypapy ejicxvz Singapore 46 HIV YES 3-7-2003
7865 bzszpnko vcarqdte Singapore 102 Hantavirus YES 26-4-2007
7865 bzszpnko vcarqdte Singapore 102 Smallpox NO 
11443 ofdofbzn lep Singapore 119 SAR YES 19-7-2019
12378 tqd lradzf Singapore 97 Ebola NO 
14046 dvekslkc lnxept Singapore 62 Marburg NO 
15151 fwh dbdpmbnjw Singapore 11 HIV NO 
15198 sai ckylrz Singapore 19 Rotavirus YES 27-7-2017
16141 rvqbjaew oseh Singapore 8 Marburg NO 
17380 tmqaamdaai axw Singapore 55 Smallpox YES 12-3-2007
17380 tmqaamdaai axw Singapore 55 SAR NO 
18804 vmuz nftqu Singapore 62 Rotavirus YES 10-4-2016
19376 yuouyi htndsbijwft Singapore 113 Rabies YES 26-10-2019
