1954 ltiwzthceznb mwkvxbtpbda Guatemala 64 Marburg YES 2-5-2009
2080 rossr ctdbognq Guatemala 109 Hantavirus NO 
2080 rossr ctdbognq Guatemala 109 HIV YES 28-10-2000
3159 fskf thdeisfa Guatemala 109 Marburg YES 14-12-2015
3159 fskf thdeisfa Guatemala 109 Rotavirus YES 27-4-2006
4530 utsaqjs woeyo Guatemala 104 SAR YES 2-10-2013
5219 xymzvcvgsrig ouayzx Guatemala 73 Influenza NO 
5219 xymzvcvgsrig ouayzx Guatemala 73 Marburg NO 
8103 pxbirdxs ejebcski Guatemala 60 Dengue YES 2-5-2014
8103 pxbirdxs ejebcski Guatemala 60 HIV NO 
9060 nyftlaoclmnt fmj Guatemala 112 Marburg NO 
10213 ksyxvbdyvlhy vgnmehqyrnwj Guatemala 1 Dengue YES 19-5-2001
10371 bqrf wffev Guatemala 22 Rabies NO 
10740 vsipimo koygp Guatemala 91 HIV YES 10-2-2016
13512 fffwoebt hcsjatagw Guatemala 116 Marburg NO 
13512 fffwoebt hcsjatagw Guatemala 116 Marburg YES 7-6-2002
13940 dbl cjjxk Guatemala 39 Ebola YES 20-7-2011
15801 mnlugqzsj nilvxuoizc Guatemala 92 Marburg NO 
16003 ganmfzmkcw brpflortjag Guatemala 83 Influenza YES 11-7-2004
17075 qurwsfqmyya eowrncwbmp Guatemala 46 Ebola NO 
17075 qurwsfqmyya eowrncwbmp Guatemala 46 Marburg YES 1-8-2002
