489 zumovzuwb eqxgzd Brazil 94 Marburg NO 
638 hmvrxkbpmsjz lewgpstkorf Brazil 56 SAR YES 9-11-2010
2227 kasnwwezghmt dzx Brazil 94 Smallpox NO 
7983 evsd rtexnyjgh Brazil 26 HIV YES 15-12-2002
7983 evsd rtexnyjgh Brazil 26 Rabies NO 
8962 tuhowrjzgbv hnmkufql Brazil 26 HIV NO 
9494 jicrazxnmwb upsyhkk Brazil 98 Dengue NO 
10242 dxxppco gjfrmmerwm Brazil 49 HIV NO 
11313 wbfqfnbj sywgnb Brazil 32 Smallpox NO 
13475 hoigcxjnm aeons Brazil 21 Rabies NO 
13475 hoigcxjnm aeons Brazil 21 Dengue YES 15-6-2016
14312 flgje vixttlk Brazil 109 Ebola NO 
15291 hyuvukgb hqtqbjhwxk Brazil 107 Ebola YES 15-3-2014
15291 hyuvukgb hqtqbjhwxk Brazil 107 Hantavirus YES 16-9-2009
15685 guzz octilrouyw Brazil 80 SAR YES 8-7-2014
17800 uxlkjcf hpcgjdmiiz Brazil 97 SAR YES 24-10-2011
17800 uxlkjcf hpcgjdmiiz Brazil 97 Marburg YES 21-10-2002
17931 zguxg fccvur Brazil 44 Rotavirus NO 
18545 pstbw mmq Brazil 92 Rabies NO 
18545 pstbw mmq Brazil 92 Rabies NO 
