68 pwgzwukubjv oaqgkbevfgg Sao-Tome 81 Dengue NO 
2290 qjag lkohguy Sao-Tome 36 Dengue YES 5-8-2014
3942 sxxklljykj qycmtj Sao-Tome 68 Smallpox YES 21-12-2015
4173 iudjltbeyf qlggtbaaml Sao-Tome 18 Hantavirus NO 
4173 iudjltbeyf qlggtbaaml Sao-Tome 18 HIV YES 12-5-2018
5286 tdwepnxb mcr Sao-Tome 60 Dengue YES 5-9-2009
5286 tdwepnxb mcr Sao-Tome 60 Ebola YES 29-7-2019
7347 umhhlm ocinwnxspg Sao-Tome 114 Dengue YES 22-2-2018
7903 lysytrvd nuuzclfnqc Sao-Tome 56 Hantavirus YES 26-2-2003
9591 brbetdvvmj mzmkyusnjq Sao-Tome 10 Hantavirus NO 
10551 rbdthodzzmr qii Sao-Tome 34 Dengue YES 15-8-2002
10551 rbdthodzzmr qii Sao-Tome 34 Influenza NO 
11802 ileqilppdp dbyo Sao-Tome 77 Influenza NO 
11837 oar rlkvyjcuu Sao-Tome 8 Hantavirus NO 
14998 sioe jsnakwxbhh Sao-Tome 108 Influenza YES 16-5-2000
15778 zcfrsqupq tpbybeb Sao-Tome 14 Smallpox YES 7-3-2015
15778 zcfrsqupq tpbybeb Sao-Tome 14 Marburg YES 1-4-2012
16966 snqtddly gzz Sao-Tome 103 HIV NO 
17088 jyqol wiqkg Sao-Tome 11 HIV YES 3-1-2011
17088 jyqol wiqkg Sao-Tome 11 Rotavirus YES 2-5-2015
18446 hodxgfbftlmi homyj Sao-Tome 28 Marburg NO 
18446 hodxgfbftlmi homyj Sao-Tome 28 Smallpox YES 19-5-2014
19142 llgz gfzkmrobb Sao-Tome 106 HIV NO 
19689 tgyo jaxxmap Sao-Tome 99 Rotavirus NO 
