1878 orypamyw ginsd New-Zealand 14 Hantavirus NO 
3103 zpxrrlbw jdwuosiugyn New-Zealand 91 HIV NO 
7512 iymz bgmlwdwzpa New-Zealand 95 SAR NO 
7745 nyz cbz New-Zealand 109 Hantavirus NO 
8979 sowowz jpoujmjnj New-Zealand 43 Dengue YES 28-5-2020
9120 yyzia vcchjkt New-Zealand 87 Hantavirus YES 28-7-2000
9178 uyug argxvaemvvfi New-Zealand 119 Rabies NO 
9178 uyug argxvaemvvfi New-Zealand 119 Rotavirus NO 
11483 kakyqlfdwyi djxthgkxbl New-Zealand 56 Marburg NO 
11483 kakyqlfdwyi djxthgkxbl New-Zealand 56 Marburg YES 18-2-2013
12631 oraq imrefvmxpip New-Zealand 50 Hantavirus YES 8-7-2006
13391 fetyytuhxumh mlntuvsstyi New-Zealand 61 Dengue NO 
13391 fetyytuhxumh mlntuvsstyi New-Zealand 61 HIV YES 13-12-2017
14141 tiikme xlmvfnwjbq New-Zealand 107 Rotavirus NO 
17543 hfgfaeq ryqtfpj New-Zealand 101 Rotavirus NO 
17586 juunvp cii New-Zealand 65 SAR YES 13-3-2003
18850 wsijadrjc ubio New-Zealand 82 Rabies YES 15-12-2009
19648 yyfn yugjh New-Zealand 69 Rotavirus NO 
19869 zbgbq yfaetha New-Zealand 21 Dengue YES 24-9-2005
19869 zbgbq yfaetha New-Zealand 21 Dengue YES 30-7-2006
