1878 orypamyw ginsd New-Zealand 14 HIV NO 
3103 zpxrrlbw jdwuosiugyn New-Zealand 91 HIV YES 2-3-2008
7512 iymz bgmlwdwzpa New-Zealand 95 Dengue NO 
7745 nyz cbz New-Zealand 109 Influenza YES 20-7-2011
8566 dpacot soza New-Zealand 114 Hantavirus YES 7-11-2015
9120 yyzia vcchjkt New-Zealand 87 SAR YES 6-7-2012
9178 uyug argxvaemvvfi New-Zealand 119 Dengue YES 16-10-2020
9178 uyug argxvaemvvfi New-Zealand 119 Dengue NO 
11246 czczn exnlzbrd New-Zealand 34 Influenza NO 
11483 kakyqlfdwyi djxthgkxbl New-Zealand 56 Smallpox YES 2-6-2015
12631 oraq imrefvmxpip New-Zealand 50 HIV YES 4-1-2017
12631 oraq imrefvmxpip New-Zealand 50 Rotavirus NO 
13391 fetyytuhxumh mlntuvsstyi New-Zealand 61 Smallpox YES 19-10-2000
14141 tiikme xlmvfnwjbq New-Zealand 107 Dengue NO 
17543 hfgfaeq ryqtfpj New-Zealand 101 Hantavirus YES 9-9-2006
17586 juunvp cii New-Zealand 65 Marburg YES 18-12-2000
18850 wsijadrjc ubio New-Zealand 82 Ebola YES 6-12-2007
19648 yyfn yugjh New-Zealand 69 Influenza NO 
19869 zbgbq yfaetha New-Zealand 21 Smallpox NO 
19869 zbgbq yfaetha New-Zealand 21 Smallpox NO 
