4111 pnnvtwd qsdxyqtjc Turkey 114 Ebola NO 
4430 kvryf shn Turkey 20 Rabies YES 9-4-2000
5638 kgjswcnchsym hldxsf Turkey 106 Smallpox YES 30-4-2009
5638 kgjswcnchsym hldxsf Turkey 106 Rotavirus YES 26-1-2013
5906 ergswtqr ojczx Turkey 103 HIV NO 
7443 lmdy qriawryzgly Turkey 36 Marburg NO 
7730 tgkezkvcybl cei Turkey 90 Influenza NO 
8245 jkdjmmut uofeieymj Turkey 15 Dengue YES 24-8-2018
8951 qjxo pvcp Turkey 58 HIV NO 
10434 ewlzhrp havobiu Turkey 5 Rotavirus NO 
11025 mzfsqnd cvjcfhsniu Turkey 80 Smallpox NO 
12090 jnolqni aksvtpqdcqr Turkey 92 HIV NO 
12415 zen cmdbd Turkey 45 HIV NO 
12745 zkbyla qtpntpwlvmb Turkey 70 Rotavirus YES 29-1-2013
13764 hdynf hevlsdl Turkey 10 Hantavirus YES 3-12-2003
13807 dlvit cihsogydq Turkey 112 Dengue NO 
13807 dlvit cihsogydq Turkey 112 Smallpox YES 9-5-2002
14381 iphka pbkyngwe Turkey 47 Ebola YES 20-3-2011
17968 vblupup snczcalmf Turkey 31 Rabies YES 1-6-2000
17968 vblupup snczcalmf Turkey 31 Hantavirus NO 
18192 bgftwgap wxrgzqedryl Turkey 82 Influenza YES 27-9-2011
18865 fqgqzdlue heqzucww Turkey 42 Rotavirus YES 7-3-2017
