1233 ucxgpw jhowpgsnr Solomon-Islands 48 Dengue YES 6-2-2016
1233 ucxgpw jhowpgsnr Solomon-Islands 48 Rotavirus YES 7-1-2003
1472 rcg ozhrganby Solomon-Islands 24 Influenza YES 6-2-2019
2583 xmiqf lrkd Solomon-Islands 37 Marburg YES 8-12-2011
4429 layyouvj zqqkwr Solomon-Islands 50 SAR NO 
8020 khfppx ryzn Solomon-Islands 85 Hantavirus YES 4-12-2007
9989 rfk zgsipt Solomon-Islands 88 Rotavirus YES 3-5-2001
9989 rfk zgsipt Solomon-Islands 88 Rabies YES 21-7-2003
10765 gkhpu crsu Solomon-Islands 71 Rabies YES 13-1-2014
12798 bkyh apumcxrzvpik Solomon-Islands 93 SAR YES 26-6-2019
13729 slouddo ifzfvkvoljr Solomon-Islands 7 Smallpox NO 
15131 usynadnnzza dhrqaw Solomon-Islands 86 Rabies YES 15-3-2004
15825 jajy eyplhiivcvql Solomon-Islands 59 Marburg YES 25-12-2015
16598 rrjf jldmvcgzi Solomon-Islands 71 Smallpox YES 12-5-2009
16598 rrjf jldmvcgzi Solomon-Islands 71 Ebola NO 
17319 kplorpt cfaaclbqzc Solomon-Islands 86 Hantavirus NO 
17319 kplorpt cfaaclbqzc Solomon-Islands 86 Influenza NO 
18693 mahxsiztp mskz Solomon-Islands 105 Hantavirus NO 
