949 hrg keclmjizwl Cape-Verde 2 Smallpox NO 
2438 lnpvkkmn uud Cape-Verde 65 Ebola YES 19-1-2018
3165 ylhsuzf aqrvsvmxcb Cape-Verde 75 Hantavirus NO 
4857 kofwzrdd nrgsk Cape-Verde 22 Influenza YES 28-10-2004
4857 kofwzrdd nrgsk Cape-Verde 22 Smallpox NO 
5542 mgxntowcwhgt aqplatcsmg Cape-Verde 53 SAR NO 
6034 qhsgedh hwtxrjp Cape-Verde 83 SAR YES 27-8-2013
6378 xgsvnpypnfqq qlmirqljt Cape-Verde 55 Rabies NO 
8505 vfkhklcxxxju cmpcjqae Cape-Verde 82 Marburg NO 
8724 vktvvytl nvd Cape-Verde 51 HIV YES 23-3-2013
9612 cywhjvthc wwvw Cape-Verde 100 HIV NO 
10189 kuobpgbr opbjqontij Cape-Verde 50 Smallpox NO 
10189 kuobpgbr opbjqontij Cape-Verde 50 Rabies YES 12-7-2000
12701 hekuzzmefb assqvfqdaek Cape-Verde 7 Smallpox YES 21-6-2015
13432 snpkdgz wnpmiachxqx Cape-Verde 3 Influenza NO 
16284 avbzflfw kaiafm Cape-Verde 6 SAR YES 23-5-2019
17220 zakm mcwund Cape-Verde 62 HIV NO 
18250 seakcvzn aluzsr Cape-Verde 17 HIV NO 
19053 kdssc gxdqzdacdko Cape-Verde 59 Rotavirus YES 23-12-2005
