410 mphln ubkbr Greece 106 Dengue NO 
516 lorz gfoznxy Greece 120 Ebola YES 23-9-2009
1996 pmbikge edkazq Greece 8 Rotavirus NO 
2836 wuq pijetihvydt Greece 64 Dengue YES 4-7-2002
2836 wuq pijetihvydt Greece 64 Influenza YES 2-10-2001
3924 nisoknjyte yphh Greece 34 Rotavirus NO 
5252 ncne hxxeonwjl Greece 11 Rotavirus NO 
7752 fadszq qkqeox Greece 53 Hantavirus YES 8-7-2010
7752 fadszq qkqeox Greece 53 Ebola YES 1-11-2004
8324 qihngxan jhpadidwxd Greece 99 SAR YES 21-7-2002
9149 kyd oxuhsgbluh Greece 108 Ebola NO 
11064 hbdzlyoq bdjrcccks Greece 53 Dengue NO 
13002 eulrzroqpcvc tmlywupbvcce Greece 72 Influenza NO 
13002 eulrzroqpcvc tmlywupbvcce Greece 72 Ebola YES 8-4-2007
15511 lfxfmqked bwzwlunp Greece 15 Marburg YES 8-4-2009
16356 bqvvvfkglwx edvsyjhj Greece 76 Ebola YES 6-9-2009
16823 tvlgzkfx dzimikhmlc Greece 85 Smallpox YES 4-11-2012
18026 qpph elfiunaml Greece 1 Hantavirus NO 
18026 qpph elfiunaml Greece 1 Smallpox NO 
18832 orwqeswld ioidcne Greece 54 Ebola YES 8-8-2000
18832 orwqeswld ioidcne Greece 54 Influenza NO 
