813 xzovsw bgq China 43 Marburg YES 7-9-2001
818 fqoz muazt China 28 Rotavirus NO 
818 fqoz muazt China 28 Influenza NO 
899 fimdvm msepjcqrrca China 6 Rabies YES 5-1-2009
2072 tbakd mzcwwldowzis China 89 Dengue NO 
2854 gxc fwvkdrbtrpnv China 110 HIV YES 10-2-2010
3072 cpdmt wpi China 97 Ebola NO 
3072 cpdmt wpi China 97 Dengue NO 
4320 zghqqehjgs nchbklfdot China 101 Ebola NO 
7460 ppruv ondlytqmpqw China 99 HIV YES 29-9-2010
7460 ppruv ondlytqmpqw China 99 Ebola YES 16-1-2010
7796 rfjiayebgn qgwodjvqxu China 26 SAR YES 27-11-2010
7796 rfjiayebgn qgwodjvqxu China 26 Hantavirus YES 20-4-2018
9755 gcymvkw tzliwlqcngz China 43 Marburg YES 29-5-2019
10161 imeiixvyjt acxdtznxtd China 88 Rotavirus YES 14-8-2005
10161 imeiixvyjt acxdtznxtd China 88 Ebola YES 3-4-2007
10528 nevhaywgvhh lncatrqv China 9 Influenza NO 
10528 nevhaywgvhh lncatrqv China 9 Hantavirus NO 
11366 krstiinev lzb China 34 HIV YES 18-4-2007
11366 krstiinev lzb China 34 Rabies YES 18-9-2000
11908 ubq mrmqscjn China 9 HIV NO 
13987 zxxziuera jatezmkh China 38 Dengue NO 
15241 coacrmf ihyvlrgnodjq China 30 SAR YES 4-5-2009
15527 rzlq iozcyueqlfyu China 57 Influenza YES 1-8-2017
15870 nnmtxe gwmvcnks China 16 Marburg YES 12-8-2008
16911 csuheqjlbpzw ihlqc China 62 Ebola YES 7-5-2007
18162 honyhyuf ihcadkxaqn China 77 Marburg YES 25-11-2013
18914 yqwsyk eggikptqcy China 68 Rabies YES 25-2-2000
