1950 rcbjrvcvqkoi pdtmin Bahrain 109 SAR YES 13-7-2009
3081 ubu jdsfcuh Bahrain 104 Dengue YES 8-8-2012
3849 vwmzxsy evywaawg Bahrain 59 Rotavirus YES 2-9-2017
4286 ilehnm zzetstnxmwzp Bahrain 24 Smallpox YES 25-7-2010
4286 ilehnm zzetstnxmwzp Bahrain 24 Rotavirus NO 
7067 rprfl jrrfxwa Bahrain 101 Rabies YES 3-1-2014
9748 tbfmspfsqpuk iur Bahrain 33 Ebola YES 15-3-2014
9875 pcbp jcpgmf Bahrain 68 Ebola YES 24-8-2005
9875 pcbp jcpgmf Bahrain 68 Marburg NO 
10181 qtikoqgdg fkju Bahrain 25 Rabies NO 
13318 ozqrgevo myx Bahrain 76 Dengue YES 12-4-2011
13318 ozqrgevo myx Bahrain 76 HIV NO 
13538 yblpyyys trse Bahrain 60 Influenza YES 7-10-2003
14516 zopg hfbc Bahrain 37 Ebola YES 1-6-2010
14516 zopg hfbc Bahrain 37 SAR YES 27-7-2000
15522 ftcktjmqgf sukhmkgws Bahrain 119 Rabies NO 
16878 udlbkugq qvzzncpybff Bahrain 5 Influenza NO 
16878 udlbkugq qvzzncpybff Bahrain 5 HIV NO 
17033 zyfvluwl itnv Bahrain 15 HIV YES 18-4-2013
17033 zyfvluwl itnv Bahrain 15 Rotavirus YES 20-6-2006
18185 mffhgn myuxl Bahrain 111 Smallpox NO 
18311 fhbtcowdn xuhe Bahrain 29 Dengue NO 
18311 fhbtcowdn xuhe Bahrain 29 Dengue YES 26-10-2003
19146 hiwuzqpblg bgrcoohpnig Bahrain 38 Rotavirus NO 
19146 hiwuzqpblg bgrcoohpnig Bahrain 38 Rotavirus NO 
19357 xjc wkzmhk Bahrain 20 Smallpox NO 
