451 mee todesnz Croatia 23 Rotavirus NO 
1444 ktyxxmfmml gqbgel Croatia 52 HIV NO 
1444 ktyxxmfmml gqbgel Croatia 52 Ebola YES 9-8-2016
3263 lsckmqdltzo tobone Croatia 91 HIV YES 26-2-2008
3707 ybrzjzitpf ryrl Croatia 35 Influenza YES 2-6-2016
3739 nscrflcg oxttrnroqi Croatia 86 Marburg NO 
3739 nscrflcg oxttrnroqi Croatia 86 Dengue YES 4-4-2020
5181 lcznksyxjtg eapm Croatia 22 Influenza YES 23-1-2014
5181 lcznksyxjtg eapm Croatia 22 HIV YES 14-4-2009
5794 avoaifnp kzzuwxyzwt Croatia 74 HIV NO 
8407 obotqrvpk bctcpxc Croatia 76 Ebola NO 
8524 yhphfmyfwo zudcaw Croatia 3 Ebola YES 25-3-2019
9549 lzld mdfqha Croatia 35 HIV YES 10-3-2013
9549 lzld mdfqha Croatia 35 Ebola NO 
10035 jomaoiiousvh ggnrce Croatia 45 SAR YES 14-3-2019
10396 qqtcdll drl Croatia 113 Dengue YES 5-5-2002
10396 qqtcdll drl Croatia 113 Smallpox YES 26-5-2009
12854 drr wxuhyaq Croatia 110 Rotavirus NO 
13487 uhjcghoqui monpbvtqhccx Croatia 46 Influenza YES 17-8-2013
13487 uhjcghoqui monpbvtqhccx Croatia 46 SAR NO 
13674 tibla anmkigpdag Croatia 38 Influenza YES 6-2-2019
13759 cxgknn koowi Croatia 83 HIV YES 15-6-2014
13790 fmpxfulxe jmdobtdj Croatia 25 Rabies YES 4-3-2004
14090 xwmhrwyp ooe Croatia 92 Influenza NO 
14093 bzkhi pyaedfwen Croatia 32 Rotavirus NO 
14837 stfuemus sajdfxle Croatia 82 HIV YES 29-10-2004
16906 epydrzcvr vplbfgqgwu Croatia 67 SAR NO 
17958 fiqvasgpdexe idfgutuugxkz Croatia 60 Rabies YES 27-7-2004
19380 sjc dcaihhqqrauf Croatia 40 Ebola NO 
