465 hiaebzz bdytmhp Zambia 21 Rabies NO 
1132 wetzyurhixng tuuzcbbfxvb Zambia 19 SAR NO 
2193 twdyyxq oybcealtjnrl Zambia 16 SAR YES 18-3-2015
2478 vgfahqyxpqw zsxx Zambia 112 Ebola YES 15-8-2020
2534 mhzbpkanhtc efwsjj Zambia 116 HIV YES 5-8-2006
4332 tumg oiefe Zambia 70 Influenza YES 16-2-2000
4611 wsd nrva Zambia 20 Marburg YES 7-4-2011
5072 jwtpvvc tgzqxgh Zambia 104 SAR NO 
5822 ugfvpoflrpn babarzskfh Zambia 61 Ebola NO 
5822 ugfvpoflrpn babarzskfh Zambia 61 Ebola NO 
6186 jlcauift orjoxgns Zambia 87 HIV NO 
6216 cuggmaamrayz bczpj Zambia 13 Marburg NO 
6622 ytvwhhhihc npienjcoda Zambia 24 Ebola NO 
6622 ytvwhhhihc npienjcoda Zambia 24 Hantavirus YES 30-6-2018
7502 ooq scgbwdsrqiki Zambia 65 Influenza YES 13-8-2006
7502 ooq scgbwdsrqiki Zambia 65 Dengue YES 7-6-2002
9104 kqmgkf sgwyako Zambia 47 Smallpox YES 23-12-2019
9960 pxfhotwop pfidjszpkg Zambia 99 Marburg YES 23-12-2003
9960 pxfhotwop pfidjszpkg Zambia 99 HIV NO 
12646 iekk bewov Zambia 80 Rabies NO 
12646 iekk bewov Zambia 80 Dengue NO 
12749 tmoyhzfsxcwb pvzfdeivre Zambia 58 SAR YES 29-1-2015
12749 tmoyhzfsxcwb pvzfdeivre Zambia 58 HIV NO 
14657 emintmhyu kkxwb Zambia 93 Hantavirus YES 19-1-2000
15343 bxt yoy Zambia 29 Hantavirus YES 11-8-2004
19068 rboq oeyv Zambia 60 Marburg NO 
