1568 mazxsuqzmypd ssd Papua-New-Guinea 17 SAR NO 
1568 mazxsuqzmypd ssd Papua-New-Guinea 17 Rabies YES 8-4-2009
2996 twwmrnstlsy skorq Papua-New-Guinea 35 Rabies YES 6-10-2019
2996 twwmrnstlsy skorq Papua-New-Guinea 35 Marburg NO 
6422 imcilwd rpmrs Papua-New-Guinea 69 Ebola NO 
8758 lbawqx wtfdmawig Papua-New-Guinea 106 SAR YES 28-6-2004
9047 uskdkpuv zdspyln Papua-New-Guinea 52 Hantavirus YES 26-8-2020
9661 untjrq bkikyevjm Papua-New-Guinea 72 Marburg YES 8-2-2013
10298 vazeo squzmavyzcqu Papua-New-Guinea 23 Ebola NO 
10298 vazeo squzmavyzcqu Papua-New-Guinea 23 Rabies YES 4-1-2015
13342 xdxk ilqncz Papua-New-Guinea 78 SAR NO 
13342 xdxk ilqncz Papua-New-Guinea 78 Dengue YES 15-12-2019
13463 bnfhrr uidjkxy Papua-New-Guinea 99 Smallpox NO 
14308 opwknimhegu mnqkbj Papua-New-Guinea 27 Smallpox YES 24-12-2017
15857 zfmkyanthmri ajkcoxivm Papua-New-Guinea 15 Hantavirus NO 
16858 zufpfpdquwrg bsyno Papua-New-Guinea 56 Rotavirus YES 13-11-2016
16858 zufpfpdquwrg bsyno Papua-New-Guinea 56 Hantavirus YES 2-2-2010
17470 mmgxvghgbrlu zgcybawcpcc Papua-New-Guinea 7 Marburg NO 
18081 qqlj tcfoboxun Papua-New-Guinea 91 Marburg YES 17-10-2002
19912 gpdj ggfdewjq Papua-New-Guinea 21 Marburg NO 
19912 gpdj ggfdewjq Papua-New-Guinea 21 Influenza NO 
