1048 kqtdefprp yrboskftjtg Antigua 85 Rabies NO 
1316 jlufsssjsp qtsjwtyhtlfu Antigua 1 Rotavirus NO 
3970 trg tbvmeelz Antigua 101 HIV YES 8-6-2009
5729 msivjb gnbak Antigua 89 Ebola NO 
6410 uryw oumic Antigua 73 Influenza YES 13-10-2002
7086 zhnhqd uriudclf Antigua 120 Dengue NO 
9998 xbd ckmm Antigua 1 Smallpox YES 5-1-2010
9998 xbd ckmm Antigua 1 Smallpox YES 7-12-2016
10022 jjhaqaim hqtqhmlmtha Antigua 98 Rotavirus YES 22-12-2011
10258 jeedzrqp rxzcpkfud Antigua 13 Dengue NO 
11710 wzcywkqexa ybumzwhi Antigua 32 Ebola YES 22-4-2020
12296 itonshtfgpn ilpqtye Antigua 44 Smallpox NO 
13154 stknjh ctuvbq Antigua 103 Rotavirus NO 
13154 stknjh ctuvbq Antigua 103 Influenza YES 29-12-2006
14542 iavjrjw ojvoim Antigua 62 Marburg NO 
15220 kkzndxc kafm Antigua 102 Influenza NO 
15220 kkzndxc kafm Antigua 102 Rotavirus NO 
16266 ewgwvgkiokn nyqn Antigua 19 Ebola YES 1-3-2017
16266 ewgwvgkiokn nyqn Antigua 19 Rabies YES 17-7-2008
19854 qtrmetlfoqq vypjapafgvlv Antigua 81 Marburg NO 
