8851 bqceqoei skobf UK 91 Rabies YES 14-02-2021
4720 ytcuc mknyw UK 109 Typhus YES 27-03-2020
4727 zconsykt arbfpo UK 18 HIV NO
5506 urej gos UK 32 Typhus YES 06-09-2020
6537 yoyja lov UK 102 Ebola NO
4497 pgyvznygo akcrhcwn UK 108 covid-19 YES 15-01-2020
9498 bhjbh wkopyimgrzd UK 111 Hanta YES 18-01-2020
8874 tgfozopkq orwc UK 16 H1N1 YES 08-02-2020
2874 sxoyyt smoz UK 98 HPV YES 14-09-2021
5012 dtqvdp aktafntdespw UK 29 HPV NO
7428 vlichtnxde bqwl UK 23 covid-19 NO
9826 cxgbjsz dgxtmvcgznoq UK 29 HIV YES 15-12-2020
7040 tfux lerswjhqq UK 99 HIV YES 12-10-2020
291 xbyhgxhzycu gaoth UK 82 HPV YES 02-05-2020
1206 misw jfmg UK 31 H1N1 YES 11-03-2021
7019 kzhzxhu tbslmgurmu UK 94 covid-19 YES 16-08-2020
4694 ccrbxgbxy llg UK 64 HIV YES 15-11-2021
9605 lrtenxyrbb cfslfkahri UK 34 HPV YES 29-06-2021
9178 msbbgdb jioplbgbpg UK 77 Typhus YES 30-04-2021
213 nledmahv iuywnahizi UK 70 Typhus YES 15-09-2020
9851 wooqjibvg bwnjgp UK 24 Flu YES 06-03-2021
2446 elutfm dls UK 86 Hanta YES 06-12-2020
3080 ayszakd coquklswwuc UK 117 HPV YES 10-08-2021
1664 xnmcyltfec drhop UK 15 Ebola NO
5042 twnjgxpvtp wyid UK 90 Hanta YES 13-09-2021
71 kiwisqtu ntveh UK 5 HPV NO
2472 brvoxjzaa cmihnd UK 38 Hepatitis YES 20-09-2021
5938 ems ujn UK 14 Ebola NO
2965 bslaw wtvalpo UK 36 HIV NO
6693 weepgnhr qzh UK 74 Hanta NO
203 dsm ziwaowt UK 120 HPV NO
4529 frhreatgqmbx ondtm UK 53 Typhus NO
5662 kgixnhecmxme jpd UK 13 HIV NO
1662 slmtgz dhshnchb UK 38 Hepatitis YES 14-06-2020
5632 jjlohfo qsmld UK 50 HPV YES 08-02-2021
1120 liczspso bnuguprtjsui UK 116 Ebola YES 28-11-2020
971 tca aoqrsrtkwj UK 27 Ebola NO
7320 vtgxl bldhjblh UK 33 Typhus YES 21-10-2020
2117 nla rzrz UK 44 Ebola NO
2131 sqiefvkzf fji UK 95 Rabies YES 08-04-2020
2428 dzvx abozrvws UK 39 Rabies NO
6426 jfngtehzbgr wgb UK 49 Rabies YES 04-02-2020
3478 smwfgetvaa czomaetebc UK 22 HPV YES 10-08-2021
2316 svtg grql UK 18 Flu NO
1430 zndizasgqf dihjnnslpxb UK 93 covid-19 NO
5054 uuzezx atpgzqp UK 55 Hepatitis YES 05-07-2021
7219 fqwtosdm xngdylwq UK 5 Rabies YES 22-03-2021
6415 gwzppnjhvxhj uwojjlhcwgrv UK 59 Ebola YES 05-03-2020
5421 cgsgva gzjwpugxx UK 71 Hanta NO
4411 bdekixpwiolr hbrf UK 111 Flu NO
962 ffdyjzwmskqe auzwoc UK 57 Rabies NO
3671 kqyhwvyv bxev UK 112 H1N1 YES 09-03-2020
4681 biccd rvnklvvo UK 97 Flu YES 11-06-2021
5865 yifmdxgz squyafxpw UK 112 HPV YES 26-04-2020
9572 elmsakdscqsm krq UK 29 Rabies NO
3055 ddclkjpj nkehhorox UK 116 Rabies YES 30-11-2020
1977 nxtlmdan mszt UK 102 Hepatitis YES 09-09-2020
8674 cggv lcrgbqpxvv UK 19 HPV NO
638 mwinybihct biznzrl UK 49 H1N1 NO
1423 tnnivrpnb mdhqegercu UK 48 Flu YES 07-12-2021
1252 zerswhsf jamnbchipun UK 91 H1N1 NO
4645 zrnr ineorecqvkve UK 5 covid-19 NO
9131 aymgw rsiysuzaqo UK 52 HIV NO
5639 kwfrurp gprb UK 82 Typhus YES 23-12-2021
8580 zmvtbjphx rzswedun UK 49 covid-19 YES 27-10-2021
4281 jvuwldv nyczhxvtf UK 115 covid-19 YES 08-06-2021
3509 qyywoqq dbrrxxhjb UK 21 covid-19 NO
9893 viushkmrwt gajxkxu UK 52 Typhus YES 14-07-2020
6366 jwcscbhuma uwoe UK 58 Hepatitis NO
1849 kubjyjddzaw fqncpl UK 58 Flu YES 10-03-2021
8344 xeoq ccflnbnwyus UK 100 HPV YES 20-02-2020
6683 svwjv ptplfkm UK 94 H1N1 NO
6204 vrbhqlnowud hll UK 91 HIV NO
307 goiy mmads UK 62 HPV NO
9517 wcgdivpdc xqayoms UK 76 Hepatitis YES 18-04-2020
3791 aftn ddsdsath UK 42 HIV NO
5213 cuapvzvh trrhq UK 10 Hepatitis YES 02-08-2021
2395 kvfwx squxk UK 88 covid-19 NO
8322 iprn hfnqkrbb UK 93 Ebola NO
742 dfvam nonrwgwpkgg UK 115 HPV NO
3540 fcbmb pnncs UK 18 HIV YES 21-02-2020
2277 ldlpzmyqirj wjjgmlr UK 112 Hanta YES 27-05-2020
5265 jyttlcjtlbx qvtou UK 116 Hanta YES 06-08-2020
3712 awquxum rkjvt UK 50 Rabies YES 22-04-2021
5209 foseaoq ibfszniamb UK 97 Ebola NO
8360 xdiaudsq tam UK 98 Hepatitis NO
9058 bmcrqvn kso UK 53 covid-19 YES 26-02-2020
2529 tgtrarzjfbb xbvgxz UK 79 Typhus NO
2163 dfyhmng jpgmfrqg UK 45 Flu YES 06-06-2020
5135 vbggu gkowsfbwosh UK 16 Hepatitis NO
5972 btytz jdlf UK 65 Ebola YES 06-06-2021
9941 jgjgs dajmkrvvjl UK 103 HPV NO
8315 kknevocn cngoknma UK 29 HPV YES 18-10-2020
1078 ycwpgrtby zkzjioa UK 50 Hepatitis YES 11-01-2021
5019 qrlmsr keqpey UK 37 H1N1 NO
6322 gak khqksk UK 88 Ebola YES 05-05-2020
9414 bpyxdfagorbk dpyfsft UK 109 Ebola YES 11-04-2020
631 ohwelci qarcrpc UK 4 HIV NO
6002 jctpx slyeplqr UK 38 H1N1 NO
782 hzte ublppibrtng UK 118 HIV NO
5453 bebtbxzj ukhsius UK 51 Flu NO
2569 yfxcorh hpw UK 12 HIV NO
7138 ltuknpxqhj ppweh UK 102 Ebola NO
1589 vvhekne esbtmsoopf UK 56 covid-19 NO
9023 ubwjctea zuauoecnmp UK 29 Ebola NO
5139 njecrwldqcls mmcwgqfjqv UK 51 Typhus YES 16-06-2021
6780 qwmq wxnrirk UK 24 Hanta NO
9904 cmac rvxemslxcqzs UK 1 HPV NO
8044 szpjgv ifamliyf UK 109 Ebola NO
7609 smfchngjs glmjvjwql UK 97 HPV NO
6780 kvwvvrxoyxg esxxyambl UK 68 HPV YES 14-04-2020
2238 iik ixxoluait UK 75 Flu YES 11-04-2021
3411 xqviaohrgzdw zhpp UK 66 H1N1 YES 15-12-2020
5445 fvomtimwwqge oopwwfqp UK 107 Rabies NO
74 gdjzkotg nzoybzwm UK 101 Ebola NO
4221 mjwj jojgzx UK 76 Ebola YES 21-05-2021
7825 hsl wqupgrohhg UK 66 covid-19 NO
9817 osszdrf boutlsqaqo UK 14 Rabies NO
9806 uzglcn ktfysmp UK 66 Flu YES 18-03-2021
7196 sylvfnwcepjc urlbhijk UK 85 Ebola NO
51 kxwuwjtws zzr UK 97 Flu NO
7508 uaydyafhvs egurjzhuofa UK 31 HIV NO
5624 ggkqizqan omfvuovp UK 6 H1N1 NO
9444 autfbjsvtv xnfdmn UK 43 H1N1 YES 15-07-2021
2112 wgacsfbccqf wickotaaird UK 109 Hepatitis NO
2013 mghy syqcb UK 83 HPV NO
2216 vczmcpqudiem zkzggpb UK 35 HPV NO
6659 jocgsftuxr jlflzrxydy UK 41 Rabies YES 29-07-2020
6263 fyotd ywgeefewv UK 69 Ebola YES 04-04-2020
1890 fqipeqz dqqmvmggmfp UK 19 Hanta NO
4512 lhxwoobq qiw UK 26 Flu NO
7082 zvchq hufxoofmnf UK 8 covid-19 YES 27-05-2021
843 hueepogwa txgkd UK 4 Hepatitis NO
7690 bdprlzonaefq nscu UK 108 HIV YES 18-07-2021
9662 fcqpgahlry aqe UK 52 Hanta NO
524 ztogm crwx UK 52 Hanta YES 14-01-2021
6032 uasbcnit gwyicmh UK 80 covid-19 YES 24-02-2020
4952 ogkq euau UK 11 Ebola YES 14-10-2021
2631 mjzlfnfuebg qdw UK 100 Hepatitis YES 25-01-2021
1207 ixyzjtrrtrn lkovvew UK 68 Flu NO
3495 fjhjbz nxjvyv UK 39 HPV YES 05-10-2020
4316 bhpblyzis kjznygom UK 88 covid-19 YES 30-05-2021
976 vkwd msxzlwzopbz UK 95 Ebola NO
6688 nimie nzncmjvnlo UK 19 H1N1 NO
1885 huaplxx wfjgfqrqb UK 120 Typhus NO
727 kvvnzps oxrzpdssvg UK 40 HIV YES 02-09-2020
1762 jobg rsbmkbzzgwk UK 118 Ebola NO
6874 fwxvbf cjrl UK 74 HPV YES 12-04-2021
3652 bwkkpey ukuzstqxes UK 19 H1N1 YES 27-02-2021
5295 min ilho UK 13 HIV NO
2195 yvqeotiomnq minxefchuci UK 66 Ebola YES 10-07-2021
2598 pxvorwdcn cha UK 42 Hanta YES 03-02-2021
1955 jbtlnvuxtzu ocqlcvioh UK 73 H1N1 YES 26-06-2021
1624 jrlirvhwgs nlswdvue UK 12 HPV NO
3488 usgyvwhdxi dsdrko UK 53 Hanta YES 25-10-2021
2972 mhzzkgejqy xgwxtpoz UK 41 H1N1 YES 28-02-2020
467 bdvjky vjafljm UK 105 HPV NO
4152 lnxualvzgs uumjh UK 93 Hepatitis YES 30-02-2021
6145 npggcnwumaqj dbfuptfx UK 115 Hanta YES 30-05-2021
2400 cwtpv wajftfdpblmn UK 46 Rabies NO
1269 lablodvqjp lqcst UK 37 H1N1 NO
4460 pqxxkii gohg UK 15 HPV NO
7969 znycrkte vivxgkcpiz UK 105 Ebola YES 19-08-2021
9355 mmqwg vbtmnscq UK 31 covid-19 NO
8317 oygcuyctr bifobrt UK 94 covid-19 YES 21-06-2020
