1255 qpuuvipyzi mtdjgwxspykr UK 56 H1N1 NO
5629 obqgqlssmc wyosnrmwzyc UK 96 Hanta YES 26-07-2020
9761 eqrzp mzz UK 115 covid-19 NO
2153 xgpbntllj cftrpotuklc UK 115 covid-19 YES 02-05-2021
1156 kbufsqmxj kfipe UK 59 Typhus NO
5275 xqddgttfm xmixdqyinw UK 42 Flu NO
1947 qvtjfvprgtlk gpjubyass UK 31 covid-19 NO
752 hlsgkipb yiteow UK 109 Hepatitis NO
3863 fhh dmscfmuzvfj UK 51 Hanta YES 23-10-2021
5497 ckdxv zndswqy UK 102 Hepatitis NO
4987 eipcwribcj hleyif UK 107 H1N1 YES 01-05-2021
402 pwalfpp dzrhgctuq UK 103 H1N1 NO
174 tqejf pkqbm UK 48 Typhus NO
2548 igtvdgbmu lzqdzk UK 105 Hepatitis YES 11-02-2021
9990 ojgqzmqt csyu UK 74 HPV YES 06-12-2021
6023 ncc tsdyyxpuprv UK 50 Hepatitis NO
5745 zdqlztn scfbniw UK 72 Flu YES 08-03-2021
4340 fpy qpzeclbd UK 80 Hepatitis YES 11-06-2020
9216 wxvwtxwcn vsdr UK 46 Hepatitis YES 15-10-2020
6564 rctyb lhlaj UK 26 Flu NO
4194 gigbaxt ufmt UK 21 HIV YES 15-09-2020
45 akkwguvaj dtprcbsgtx UK 105 Hanta YES 03-04-2021
2004 caxnsauti vpcxlpsuuf UK 115 Hanta YES 25-11-2021
9877 zxwvvvjlurb gsqhrqoulgo UK 34 Hepatitis NO
144 cnfhcypu rmeoj UK 25 HIV YES 19-03-2021
8473 zfghqikxalpn gugoi UK 111 Typhus NO
8491 kkqbfanu nva UK 104 Flu YES 18-06-2020
3667 gfcapltos zbvqcbqiox UK 15 Ebola NO
7810 vmfvlkblzgc punzwbmtq UK 76 HIV YES 23-10-2021
7860 rdbaytmorr bpwh UK 100 covid-19 YES 03-11-2020
17 esnvkcmft xdtnwkuqpcg UK 104 Hanta YES 07-06-2021
3686 nmuaydaoglym ydnxy UK 100 Typhus YES 23-09-2020
5154 elrbgehrdah dhylm UK 72 Rabies YES 13-06-2020
5496 aurww csqug UK 22 Hanta NO
388 llidyb jnuup UK 48 Hanta NO
7398 pefqlrx dhjbhaumusxs UK 15 Rabies NO
5263 qljweva mud UK 67 HIV YES 29-05-2021
4650 cpdhfuzratqs oqhkq UK 38 Rabies NO
8586 kln xzr UK 2 HPV NO
7626 efbmiua cizzdhrlzke UK 104 HIV YES 10-10-2020
7323 bozuiyb gyiatsiv UK 115 Rabies NO
5397 rgsbx euyil UK 14 Ebola NO
254 hvnpqlqmsueo mkja UK 17 Typhus NO
1933 tqfqkmuquwe hbln UK 93 HIV NO
3478 fuilcnuyxj miateb UK 117 Ebola NO
9887 wcxskgqgbdqz dflsrsnsn UK 80 H1N1 NO
3295 qxzweubt camsh UK 81 H1N1 NO
2514 ozbmlf wixmlj UK 7 Typhus NO
271 hmhwz gejow UK 22 HIV YES 21-04-2020
5445 qtnnrcznsuy nmmbqzu UK 108 covid-19 NO
5707 jldyi ygiviws UK 116 Rabies NO
1594 canczot onjfugazrzdj UK 23 covid-19 YES 16-09-2021
3587 mrb jqoqwm UK 102 H1N1 NO
461 fnmpymmcvs iwgzryyd UK 26 Ebola NO
2780 hrpttz wqsyf UK 94 Flu YES 23-11-2021
1445 swkkcdkbfq jbrvjclit UK 37 Rabies YES 01-08-2020
3004 magszbwu vfgg UK 101 Rabies NO
7391 uak cxo UK 87 H1N1 YES 25-11-2021
5785 qdltywsclvx qygemvzquzox UK 15 covid-19 YES 04-04-2020
9351 agrytxjdbzww mblghn UK 19 Typhus NO
841 xfoswgdcdt fpniqexsntz UK 79 Flu NO
9166 jyxbejtdo jdoahlf UK 60 HPV YES 24-02-2021
5402 pusfpy eyihpmizfhur UK 78 HIV NO
1948 mly kzfmebpsmgbl UK 80 Hanta YES 02-07-2020
1670 jnldmatiwtzn kfuqvcwof UK 16 covid-19 NO
7075 mlug mfobgqoicjc UK 46 Ebola YES 11-12-2020
8724 byjs qjote UK 41 Hanta NO
7606 chqurgw ioyhwxbszsq UK 36 Flu NO
8233 jmqsqdic mnzy UK 35 Typhus NO
8524 gubdrffdstfl pjbd UK 7 H1N1 NO
8018 wbj bmfmm UK 62 HIV YES 01-11-2020
4552 qjlmeejh oxo UK 59 Hanta NO
1008 mjxrza qylewe UK 102 Typhus NO
699 paqzib zkhcvub UK 47 Hanta YES 22-10-2020
8326 grw kbcxnviasmz UK 53 Hanta NO
3649 rvblg ndudbl UK 94 Hepatitis NO
4121 nja ffgnof UK 56 HIV YES 16-10-2021
272 bcep ddm UK 29 Hepatitis YES 25-05-2020
9545 rwbyywkcpqlr bxyqtdu UK 111 HPV NO
9282 dmmjkp inikbosv UK 9 Typhus NO
3931 lfgffqhdjhsd ndtsraqvab UK 31 Flu NO
4521 kzukomfb jdeaba UK 28 Hepatitis NO
2033 yroyjoxq ervmi UK 37 HPV NO
352 ehhbzeaem txqhazsr UK 93 Hanta NO
7361 owbs tdclnv UK 61 Hepatitis YES 28-06-2021
1193 cirgu jqun UK 6 Flu NO
3799 gssdz geiicnq UK 113 covid-19 NO
1421 rtb grmpszyixcnv UK 30 Rabies YES 11-07-2021
4916 kpvim fqrnqwq UK 25 covid-19 NO
1297 hpd gfaupxt UK 83 Ebola NO
9245 agzaou sxkdkzkqqzk UK 39 Ebola YES 25-09-2021
2468 bwcfreupanbs fut UK 13 H1N1 YES 04-03-2020
8149 ghsjzcfs tuzhbuwebakh UK 23 Ebola YES 10-03-2020
3799 xynwerzla kredmztd UK 36 H1N1 YES 14-04-2020
2194 imtps ydxb UK 37 Hanta YES 01-09-2020
8510 cnrgli jwbapjgp UK 75 H1N1 NO
7486 jpbbfijonyh vdkopyiw UK 78 Hepatitis NO
6625 gmtmyiyx avv UK 14 HIV NO
2503 yxbgv zqnmqup UK 97 Flu YES 04-10-2021
6746 gwbelrcflk ojpkonexpilq UK 16 Hanta YES 25-04-2021
2972 yahf gjsgjnmy UK 53 covid-19 NO
2499 tlrpvqpbao elgwb UK 43 HIV YES 12-01-2021
286 mlitaksmpk wvrg UK 48 Rabies YES 06-04-2021
3025 aggsjiwxc hngnkp UK 23 HPV YES 14-12-2020
2183 bujdasn woggevntjzod UK 32 Flu NO
1087 kbazum leggzhzg UK 69 Ebola YES 24-05-2020
1109 xvesuru awlfg UK 21 HIV YES 22-07-2021
6407 xum hzuubpur UK 116 Flu YES 16-01-2021
4441 vmbo msbxhme UK 20 covid-19 NO
5913 hfd xdbpnkjl UK 100 HIV NO
8477 rrmrczobplkm fdtugtggr UK 103 Hanta YES 09-03-2021
5911 fwaufqluexnv juruxqknegg UK 26 Rabies NO
2553 sfxwrjylwa utoipjp UK 14 Flu NO
2972 yomthsbqv abzdubua UK 54 covid-19 YES 02-05-2021
2985 wwlgazksedx tltinpjebs UK 56 Hepatitis NO
3105 fmfvhxt vcsyhghzabxs UK 119 HIV YES 20-05-2020
5782 odhzpudzofhs uwjrfslky UK 36 covid-19 YES 20-06-2020
5415 mxxkfstkrw tffhhm UK 82 covid-19 YES 17-08-2020
3472 drudt pbetdmindim UK 4 Hanta NO
4639 boxrfxp bwnsf UK 95 HPV YES 27-03-2020
2621 teqohefkfdfq xsradbwkh UK 18 covid-19 NO
3342 hdatd nauhftvfojeo UK 39 Flu NO
2295 nii zmilhbrwrj UK 66 covid-19 NO
69 slrh hkhz UK 117 Flu YES 03-04-2021
8670 vvy gfroogz UK 103 Flu YES 03-07-2020
3679 ojhnh xbzxwmz UK 114 HPV NO
2035 kslq mcmuob UK 17 HPV NO
9313 wdxthe izztrmqysej UK 82 Hanta NO
7424 dkujoiheakom lhvuivst UK 26 Hanta NO
4666 kvfpmo yisjy UK 82 covid-19 NO
2952 lwldeujyplk htutvjc UK 83 Typhus NO
5809 cllndhp mazv UK 88 Flu NO
3196 xfryfhiffw aeluxxch UK 76 Hanta NO
1951 gqvvd jycr UK 9 HPV NO
5921 spcdsmknlbc jrsdemh UK 49 covid-19 NO
2982 dacshffiako ndmkr UK 32 H1N1 YES 19-02-2021
9930 xonqgirq jjbe UK 107 Ebola NO
9326 nqvhrcht lgzfphq UK 13 H1N1 NO
913 vvgjrewab faxniq UK 113 Flu YES 07-07-2021
9261 ocjqzueooq gal UK 88 Hanta NO
1281 rzw eishdb UK 34 Rabies NO
3476 hhmhaxjhid xeutoi UK 81 Flu NO
1135 ugnuql pop UK 4 Hanta NO
1645 xipr uppr UK 92 HIV NO
5361 egfkvesxv gliww UK 51 Typhus YES 05-09-2021
2460 domccmzmvbf bvy UK 115 Hanta YES 07-04-2021
4067 uzbbjkiile iep UK 50 Ebola YES 13-04-2021
4001 zyzuo iiwqti UK 112 Hanta YES 16-12-2021
8217 zylxjpijclh wfwawmpjgl UK 3 HPV YES 06-12-2021
4780 gabrcjlfjlqz gyog UK 104 Hanta YES 24-10-2020
1028 rdpdlwlrm dmj UK 104 Flu YES 20-07-2021
1087 ahl sozbzzxhbgy UK 54 Ebola NO
1305 pxy upiyiht UK 39 covid-19 NO
9661 wcyylpx vlrkjdqjx UK 84 covid-19 YES 09-11-2021
3555 dlkpgglt jqnpdqlau UK 116 HPV YES 25-05-2021
603 ycl eedlfatf UK 59 covid-19 YES 29-10-2020
3761 gataoz oaivilejodn UK 66 Ebola NO
1978 cahhjtebkfno beymlq UK 84 Rabies NO
6362 ommejazmyrox yivgcvuwgaeh UK 52 Hepatitis NO
5282 vnngpjvab efadmyygafh UK 61 Hanta YES 08-05-2020
6815 poqpep cdypu UK 28 Typhus NO
4462 uuw iqdfcakpxx UK 120 Ebola YES 21-08-2020
9817 tunvlcc bhbtsuhhss UK 39 Hepatitis YES 28-06-2021
8549 zhxkdrqeijf vciencoirrj UK 117 Typhus YES 06-08-2020
