1432 ymrdwm ulfnucqljws Lesotho 49 Influenza YES 6-5-2020
1432 ymrdwm ulfnucqljws Lesotho 49 Rabies NO 
2874 hszqlvcwdrx ejbrtpzjyja Lesotho 111 Smallpox NO 
6343 wbpcnxi jez Lesotho 37 Rotavirus YES 1-6-2004
11898 imbnkbh anaqyjrdkp Lesotho 77 Marburg NO 
11898 imbnkbh anaqyjrdkp Lesotho 77 Dengue YES 6-3-2006
12626 ffh sbiukclnal Lesotho 97 HIV NO 
13131 twlnhrgd ydcptc Lesotho 80 SAR NO 
13563 agqtqgdhb iyfdvibz Lesotho 80 Dengue NO 
13593 ewsan taksbjhw Lesotho 45 HIV YES 23-12-2012
13593 ewsan taksbjhw Lesotho 45 HIV NO 
18381 nuxkbou zmpzwd Lesotho 37 Rabies YES 2-4-2004
19016 goo ykmmjaavehkj Lesotho 29 Hantavirus NO 
19383 cmyqqnpy nvsqjxlbo Lesotho 68 Rotavirus YES 28-7-2001
