1432 ymrdwm ulfnucqljws Lesotho 49 Rabies NO 
2874 hszqlvcwdrx ejbrtpzjyja Lesotho 111 Marburg NO 
4031 onewtwhv ybyfxugsit Lesotho 31 Rabies YES 7-9-2017
6343 wbpcnxi jez Lesotho 37 Ebola NO 
11898 imbnkbh anaqyjrdkp Lesotho 77 Smallpox NO 
12626 ffh sbiukclnal Lesotho 97 Rotavirus YES 27-11-2020
13131 twlnhrgd ydcptc Lesotho 80 Dengue YES 1-1-2020
13563 agqtqgdhb iyfdvibz Lesotho 80 Hantavirus NO 
13563 agqtqgdhb iyfdvibz Lesotho 80 Dengue NO 
13593 ewsan taksbjhw Lesotho 45 HIV NO 
17484 bivdx sgyru Lesotho 15 Rotavirus YES 4-10-2008
18381 nuxkbou zmpzwd Lesotho 37 Marburg YES 2-7-2003
19016 goo ykmmjaavehkj Lesotho 29 Rabies YES 14-7-2017
19687 geahcozvniel ostocezkwadr Lesotho 95 SAR YES 15-5-2000
