1043 klssq tsracm Mali 87 Influenza YES 10-9-2013
5271 jcecewkgzpsb erzd Mali 22 Influenza YES 20-6-2003
5271 jcecewkgzpsb erzd Mali 22 Marburg NO 
6545 eer kgzusp Mali 8 Marburg YES 15-12-2018
6545 eer kgzusp Mali 8 Marburg NO 
9253 igxsl meawunzmp Mali 30 Dengue NO 
9374 fklglayqppn bwueh Mali 113 Smallpox NO 
9374 fklglayqppn bwueh Mali 113 Rabies YES 6-11-2014
12890 stcuvkzt uuomx Mali 68 Influenza NO 
13089 wzdyiaze zhyinhhzizrb Mali 37 Marburg NO 
13648 syntqlpa lsmbgmrvssa Mali 9 HIV NO 
13648 syntqlpa lsmbgmrvssa Mali 9 HIV YES 23-3-2005
15288 enmehtnbfm unwbr Mali 48 Hantavirus YES 15-5-2004
17164 nvpje ffiarj Mali 94 Ebola NO 
17164 nvpje ffiarj Mali 94 Dengue YES 22-5-2012
17728 vxuwwj jscjuhau Mali 120 Smallpox NO 
18721 sgusppw txgmg Mali 5 Marburg YES 28-12-2018
