1175 qiy ggjl Monaco 79 Marburg YES 6-1-2012
1175 qiy ggjl Monaco 79 HIV YES 18-4-2009
1415 hffshuvol zbvhjlcozrpo Monaco 56 Ebola NO 
2879 rjpkevllev ytx Monaco 34 Rotavirus NO 
4006 ysbyq nzwmy Monaco 23 Ebola YES 30-7-2002
4028 xablfhwlb frycskil Monaco 114 SAR YES 27-3-2008
4095 gvyxomghqfw uuduq Monaco 4 Hantavirus NO 
4881 ineijdnzo tvtnfasvxtjd Monaco 115 Influenza YES 25-12-2005
5065 airgnegd rlmlofxempb Monaco 96 Marburg YES 26-4-2019
5689 ynkgbzckoy tbcmjal Monaco 118 Rabies YES 1-7-2019
6097 zeserhs wxzcqbbgwyq Monaco 53 Ebola NO 
6449 qyzwkvgcmxie irvpyrkxjm Monaco 84 Marburg YES 20-11-2002
6449 qyzwkvgcmxie irvpyrkxjm Monaco 84 Smallpox NO 
7272 jcwx fdnfc Monaco 1 Ebola NO 
9654 ddjvziq tkgmbaqu Monaco 94 SAR YES 29-10-2011
9654 ddjvziq tkgmbaqu Monaco 94 Dengue NO 
10061 kiiavrv uevrewbnp Monaco 47 Influenza YES 21-8-2018
11965 gxmpckvw pdvwaulkt Monaco 19 Marburg YES 20-11-2009
13751 qpb ohbzxbac Monaco 26 Smallpox YES 18-12-2010
13751 qpb ohbzxbac Monaco 26 Rotavirus NO 
14144 nfyodioxyeez rhkpdicrbvj Monaco 27 Influenza YES 23-6-2003
14912 yfohos hsvq Monaco 33 Hantavirus NO 
16755 ojyf ruhpuof Monaco 79 Marburg NO 
16755 ojyf ruhpuof Monaco 79 SAR NO 
18167 dbaa mttorjavmbx Monaco 73 Rotavirus NO 
