1620 undgvgm jxsbisk Lebanon 59 SAR YES 12-7-2014
5444 cyi ibqyacfdn Lebanon 88 Smallpox YES 21-4-2017
8572 fyhemabcemd zzgqqlr Lebanon 5 Hantavirus NO 
12244 dphs wpv Lebanon 61 Marburg YES 18-1-2015
12244 dphs wpv Lebanon 61 Influenza YES 27-7-2012
13859 qyipg qmvfught Lebanon 107 Dengue YES 25-2-2014
15092 ikzdtsste dog Lebanon 11 Dengue YES 13-9-2009
15092 ikzdtsste dog Lebanon 11 Rotavirus NO 
17264 secasgsffns jkkins Lebanon 78 Ebola YES 17-10-2001
17264 secasgsffns jkkins Lebanon 78 Marburg YES 10-10-2020
17939 gjpiflwhzgwh astmuhpigv Lebanon 84 Influenza YES 7-9-2003
18579 kve vaf Lebanon 1 Hantavirus YES 14-1-2019
18579 kve vaf Lebanon 1 Marburg YES 9-6-2004
