0 ryc pqjuru Cuba 105 HIV NO 
204 tqxrzw isfhmyskupbx Cuba 112 SAR YES 26-5-2014
502 eoqylp bomx Cuba 112 Hantavirus YES 9-6-2009
994 mgfmaf eptwelitc Cuba 83 Dengue NO 
1083 uvulbh lzdwafcnft Cuba 32 HIV NO 
1083 uvulbh lzdwafcnft Cuba 32 Marburg YES 19-6-2012
1515 shahikk vfybxgea Cuba 65 Marburg NO 
1515 shahikk vfybxgea Cuba 65 Smallpox NO 
5983 ybojwz bda Cuba 69 Rotavirus YES 16-12-2010
7212 shcw ahaqdrppw Cuba 94 Influenza NO 
7212 shcw ahaqdrppw Cuba 94 Influenza NO 
10085 krvobrpt azxqvapn Cuba 60 Marburg YES 8-12-2019
10085 krvobrpt azxqvapn Cuba 60 Dengue NO 
11714 rzrlhrfy bejgxzkximzx Cuba 70 Smallpox YES 4-9-2011
12763 wqfjsfig krtlzfogohs Cuba 82 Hantavirus NO 
12763 wqfjsfig krtlzfogohs Cuba 82 SAR YES 18-7-2016
12987 dhfd spdtmrpjqr Cuba 52 Smallpox YES 21-4-2001
12987 dhfd spdtmrpjqr Cuba 52 HIV NO 
16470 nih entkfituc Cuba 88 Rabies NO 
19412 nxckideazy edjn Cuba 92 SAR YES 19-9-2018
