8 nhn jmubscb Brunei 107 Ebola NO 
97 ychrherrwhz laobibxin Brunei 42 HIV YES 30-3-2007
1365 bdvuczzm zsrlgvi Brunei 10 HIV YES 9-11-2020
1477 serdjvdpunta extpbr Brunei 89 Marburg NO 
3503 xamv coeepumzo Brunei 83 Ebola NO 
3503 xamv coeepumzo Brunei 83 Hantavirus YES 18-8-2009
6024 vudo dkjafzswsgee Brunei 69 SAR YES 3-2-2010
6954 gwpqzuqz tctkormkm Brunei 107 SAR YES 20-12-2020
7261 pfncozdhikin ungmth Brunei 105 Hantavirus YES 26-2-2013
7261 pfncozdhikin ungmth Brunei 105 Rabies YES 28-9-2017
9202 wud nohfpronmxl Brunei 44 Rotavirus YES 27-5-2012
10759 jccvpokatkbt opmlkf Brunei 92 HIV YES 13-11-2018
11478 atingculmgz xurmhwgw Brunei 17 Marburg NO 
15009 omqzui tcbkzx Brunei 80 Dengue YES 14-1-2002
15009 omqzui tcbkzx Brunei 80 Rotavirus NO 
15267 hwuty stdqe Brunei 89 Rabies YES 22-10-2013
15392 yoyebzlvexgg esnj Brunei 39 Marburg YES 14-3-2011
15581 eugerwg pkmta Brunei 32 Ebola YES 22-8-2007
16443 tuxxh kltxcwneouhs Brunei 94 Marburg YES 14-12-2018
16443 tuxxh kltxcwneouhs Brunei 94 Ebola NO 
