8 nhn jmubscb Brunei 107 HIV YES 12-4-2020
97 ychrherrwhz laobibxin Brunei 42 HIV NO 
990 ewlq lkkfsc Brunei 97 Rabies NO 
1365 bdvuczzm zsrlgvi Brunei 10 Influenza YES 22-8-2018
2266 eliamdhxgt gbubwwtcqljj Brunei 114 HIV YES 29-12-2006
3503 xamv coeepumzo Brunei 83 Marburg YES 14-3-2019
3503 xamv coeepumzo Brunei 83 Influenza YES 22-1-2011
6024 vudo dkjafzswsgee Brunei 69 Rotavirus YES 8-7-2007
6954 gwpqzuqz tctkormkm Brunei 107 Dengue YES 24-4-2006
7261 pfncozdhikin ungmth Brunei 105 Rabies NO 
7261 pfncozdhikin ungmth Brunei 105 Rotavirus NO 
10601 tvdnfzoku phhtgvinaij Brunei 83 Smallpox NO 
10759 jccvpokatkbt opmlkf Brunei 92 Hantavirus YES 19-8-2010
11478 atingculmgz xurmhwgw Brunei 17 Ebola NO 
15009 omqzui tcbkzx Brunei 80 Smallpox YES 7-10-2008
15149 ravifaicu dyiepuptzoip Brunei 21 Smallpox YES 6-7-2018
15267 hwuty stdqe Brunei 89 Marburg NO 
15392 yoyebzlvexgg esnj Brunei 39 Dengue NO 
15581 eugerwg pkmta Brunei 32 SAR NO 
16443 tuxxh kltxcwneouhs Brunei 94 Influenza NO 
19558 gtorgbqv ovtuhou Brunei 34 Rabies YES 20-8-2014
