4022 buuzyyra wwjizxxyer Syria 29 Rotavirus NO 
4070 eow launejsxf Syria 30 Rotavirus YES 19-3-2009
4070 eow launejsxf Syria 30 Influenza YES 21-6-2003
4157 ekk tlbpuda Syria 35 SAR YES 1-4-2000
4464 bbbzydns opyydk Syria 18 Influenza NO 
4464 bbbzydns opyydk Syria 18 Rabies YES 4-10-2001
4487 suw elopqjeu Syria 120 Rabies YES 2-3-2009
4591 msvtqaycwv tphegszf Syria 82 Marburg NO 
4591 msvtqaycwv tphegszf Syria 82 HIV YES 7-12-2019
5518 bvvyzhaoye ufblktwoliws Syria 22 Influenza NO 
6712 eiusxkiufjfu nhnv Syria 94 Influenza YES 24-5-2009
6717 snzf zrijwr Syria 8 Hantavirus YES 23-11-2017
6717 snzf zrijwr Syria 8 Ebola YES 21-11-2018
7874 sapchamyng brnl Syria 89 Hantavirus NO 
7874 sapchamyng brnl Syria 89 Marburg YES 4-8-2005
14283 wpfuopy bmgedgbm Syria 77 SAR NO 
14743 kvswh jtipqgvkxgjo Syria 104 Marburg NO 
14743 kvswh jtipqgvkxgjo Syria 104 Dengue NO 
14874 vstgkgr yhp Syria 40 Rotavirus NO 
14874 vstgkgr yhp Syria 40 HIV NO 
15488 ctsfv mowbvioynaik Syria 111 Marburg NO 
16389 mmpqqgcdzdae yucfasqgzx Syria 34 Rabies NO 
16389 mmpqqgcdzdae yucfasqgzx Syria 34 Dengue NO 
19894 trk voeokdbt Syria 115 Influenza YES 27-4-2013
19933 uoggrqxhkmx yuvifhwgewm Syria 117 Hantavirus NO 
