207 bmpsvokzz vrar Bulgaria 35 SAR NO 
2893 geczgu qvque Bulgaria 120 Influenza YES 24-9-2016
2982 gsh gyg Bulgaria 61 Ebola NO 
2982 gsh gyg Bulgaria 61 Influenza YES 17-1-2013
3432 sqayqkaf tsx Bulgaria 59 Marburg NO 
4323 ilut dqoajjjlxzh Bulgaria 14 Dengue NO 
8015 aecj caayyf Bulgaria 57 Ebola NO 
8381 fsp hqppzribdwhz Bulgaria 34 Rabies YES 12-1-2016
8458 lcuxbzah snrgjrzo Bulgaria 29 Influenza YES 14-10-2001
9163 lbfzkj kyxz Bulgaria 43 HIV YES 24-11-2016
9394 mtsogyvwf evedebpfd Bulgaria 112 Smallpox YES 26-8-2015
9394 mtsogyvwf evedebpfd Bulgaria 112 SAR NO 
9915 ioajuy xszom Bulgaria 93 SAR YES 17-3-2003
11184 vowigmqtp wdtphtwl Bulgaria 41 Marburg NO 
11184 vowigmqtp wdtphtwl Bulgaria 41 Smallpox NO 
12450 qubialb jblc Bulgaria 45 Dengue YES 6-1-2015
12450 qubialb jblc Bulgaria 45 Marburg NO 
12860 aiubz tphzagqhgm Bulgaria 18 Rabies YES 24-4-2007
14078 pdd wghwzh Bulgaria 6 SAR YES 2-9-2020
14078 pdd wghwzh Bulgaria 6 Smallpox NO 
14588 aaxyhntjq mjwwlmmtxhiu Bulgaria 75 Hantavirus NO 
14848 gef cbxtugbgr Bulgaria 47 Rabies YES 21-7-2017
16414 bxuhq ehbcquba Bulgaria 91 Hantavirus NO 
17460 llrnywfiou bmorg Bulgaria 66 Marburg NO 
18401 bop mjiyjlywjpec Bulgaria 18 Marburg YES 8-7-2004
