1881 krlphnnhwob hhsngtjtct Turkmenistan 65 Rotavirus YES 13-6-2008
6518 ukrprg kbntsce Turkmenistan 97 Rabies NO 
12559 esuhhnkavedj daynod Turkmenistan 111 Hantavirus NO 
12559 esuhhnkavedj daynod Turkmenistan 111 HIV YES 23-3-2017
13659 zjmej bgzurq Turkmenistan 98 Ebola NO 
14892 blhjcyxdoe cjyvkqjlt Turkmenistan 4 Rabies YES 15-7-2014
16685 dxgz qit Turkmenistan 89 Rabies NO 
16685 dxgz qit Turkmenistan 89 Smallpox NO 
17546 olhckwj xvbenyzsfpkh Turkmenistan 118 Ebola NO 
18042 ehhwh wfvdhcr Turkmenistan 70 SAR YES 10-9-2017
18042 ehhwh wfvdhcr Turkmenistan 70 Dengue YES 29-12-2015
18791 edtmyxo ufhhop Turkmenistan 72 Dengue YES 20-10-2019
