1272 rednkhybud hfqbebrgow Congo 55 Smallpox NO 
2378 coaxariy tpppasxk Congo 27 Rotavirus YES 4-8-2016
2378 coaxariy tpppasxk Congo 27 Rotavirus YES 23-8-2003
3986 mcsdogzm rolzyxrluxzz Congo 3 Dengue NO 
3986 mcsdogzm rolzyxrluxzz Congo 3 Marburg NO 
4644 loadwb ibun Congo 120 Dengue YES 2-7-2013
4644 loadwb ibun Congo 120 Influenza NO 
4756 rbmemlrdcfoe jqj Congo 45 Hantavirus NO 
5609 frvkuyvhuckl fufulimgcn Congo 3 Marburg YES 17-5-2013
5609 frvkuyvhuckl fufulimgcn Congo 3 Hantavirus NO 
6587 zdhg dbjcs Congo 25 Rabies YES 10-11-2014
7172 okrwpgyl kgcv Congo 49 Influenza NO 
7657 zalqgqokhwn rqe Congo 25 Rabies NO 
8287 yskxf mhevd Congo 109 HIV YES 8-11-2013
8287 yskxf mhevd Congo 109 Ebola NO 
8351 gebw pvjko Congo 102 Dengue NO 
10406 ftet wlmhajue Congo 70 Influenza NO 
10406 ftet wlmhajue Congo 70 Marburg YES 17-12-2003
12257 cxgghdiikele xuhqhdhap Congo 116 Dengue NO 
12257 cxgghdiikele xuhqhdhap Congo 116 Rabies YES 3-6-2011
14408 fkxqtuxc hkakbsebf Congo 82 Rotavirus YES 27-6-2018
14408 fkxqtuxc hkakbsebf Congo 82 HIV YES 12-6-2000
14670 tuvjbkar kqcw Congo 62 Dengue NO 
14670 tuvjbkar kqcw Congo 62 Rabies NO 
14723 jxhhmg eobm Congo 18 Influenza YES 5-12-2010
16536 dyesuzc ovmzklyrj Congo 61 Hantavirus NO 
17212 ipdo pyw Congo 60 Rotavirus YES 7-7-2012
17752 xdjjomtjpv boohqiakzgn Congo 52 Influenza YES 3-12-2008
17752 xdjjomtjpv boohqiakzgn Congo 52 Marburg NO 
18099 ybakqkbo uaibdrdr Congo 88 SAR YES 27-11-2018
18440 islv puhhk Congo 27 SAR YES 23-7-2017
18815 dcpccuinrh iyr Congo 93 Ebola YES 4-8-2001
18815 dcpccuinrh iyr Congo 93 Marburg NO 
18870 tbuo wyvz Congo 87 Influenza NO 
19005 sxaijjgxh suqk Congo 113 Rabies YES 11-5-2006
19056 ihpd htyabob Congo 16 Ebola YES 10-2-2019
19056 ihpd htyabob Congo 16 Hantavirus YES 10-7-2012
19621 nowp hthknpci Congo 7 Rabies NO 
