1832 pkljgspyyyah xkvb Mongolia 97 Rotavirus YES 16-6-2005
1832 pkljgspyyyah xkvb Mongolia 97 SAR YES 18-11-2005
2569 fhgjtrhe lvwlp Mongolia 69 Hantavirus NO 
4555 nabfmuzg ytuwgkm Mongolia 95 Influenza YES 7-6-2015
4555 nabfmuzg ytuwgkm Mongolia 95 Ebola YES 19-1-2019
5468 rimu lvkyrtpuwrp Mongolia 106 Influenza NO 
5493 oenqcdua vnejagclfj Mongolia 37 Dengue NO 
5493 oenqcdua vnejagclfj Mongolia 37 HIV NO 
6497 mnnr hsrjrpsaj Mongolia 79 Influenza NO 
6497 mnnr hsrjrpsaj Mongolia 79 Smallpox YES 15-8-2003
7594 wsdbhsdmduoa cqcoxftdby Mongolia 25 SAR YES 2-4-2015
7594 wsdbhsdmduoa cqcoxftdby Mongolia 25 SAR YES 25-6-2006
12180 dmbz kdbatpjwqp Mongolia 26 SAR YES 28-8-2002
12343 ihosyhwbxq bnednshdq Mongolia 65 Dengue YES 16-5-2009
12343 ihosyhwbxq bnednshdq Mongolia 65 Influenza NO 
12812 wdkbarbr vxjlombdcdjn Mongolia 107 SAR NO 
13445 kbew cncpermptuo Mongolia 48 Rotavirus NO 
15726 skv cisamyqydf Mongolia 52 Hantavirus YES 14-12-2020
15726 skv cisamyqydf Mongolia 52 Ebola YES 17-3-2019
16663 xpcoc tnmbtqetr Mongolia 2 Dengue YES 12-9-2020
19559 lee idmecs Mongolia 74 Marburg YES 16-12-2013
