515 hcf tri Chad 91 Smallpox YES 1-7-2018
1057 hcbssobdfmo xdwv Chad 42 Rabies YES 23-8-2017
2550 rntuogzoq fbktpo Chad 2 HIV YES 25-12-2013
4385 baa meeyoc Chad 87 Marburg NO 
4385 baa meeyoc Chad 87 Hantavirus NO 
4696 tzdwchocgnkx imhexfiiwgk Chad 94 SAR YES 27-2-2016
5313 krpnk avtolram Chad 42 Marburg NO 
6425 xtazcjkoriy dlwmagh Chad 99 HIV NO 
6425 xtazcjkoriy dlwmagh Chad 99 Rotavirus YES 7-2-2016
10075 pfj gpka Chad 7 Ebola YES 22-7-2018
12239 jijhrnahpv gdmv Chad 78 Rabies NO 
13970 xrc iddlxlc Chad 12 Rotavirus YES 21-1-2004
14815 ndibnuxi ptwmolrp Chad 6 Dengue NO 
14844 cfrwbumnsyw yxzdqa Chad 94 Smallpox YES 8-11-2007
15506 cyt tsrryaavocz Chad 35 Dengue YES 1-6-2007
