1057 hcbssobdfmo xdwv Chad 42 Marburg YES 26-8-2002
1057 hcbssobdfmo xdwv Chad 42 Rabies YES 13-5-2014
2550 rntuogzoq fbktpo Chad 2 Ebola YES 16-2-2004
4385 baa meeyoc Chad 87 Smallpox NO 
4385 baa meeyoc Chad 87 Hantavirus YES 6-12-2014
4696 tzdwchocgnkx imhexfiiwgk Chad 94 Influenza NO 
5313 krpnk avtolram Chad 42 Rotavirus NO 
6425 xtazcjkoriy dlwmagh Chad 99 Hantavirus YES 13-11-2014
6425 xtazcjkoriy dlwmagh Chad 99 Hantavirus NO 
10075 pfj gpka Chad 7 Dengue NO 
12239 jijhrnahpv gdmv Chad 78 Smallpox YES 2-9-2000
14815 ndibnuxi ptwmolrp Chad 6 Rabies NO 
14815 ndibnuxi ptwmolrp Chad 6 Smallpox YES 22-9-2019
14844 cfrwbumnsyw yxzdqa Chad 94 Marburg NO 
17115 vhh aar Chad 11 Rabies YES 3-7-2006
