524 aonkhlyqccq vrpsys Benin 83 Smallpox YES 13-11-2004
788 ulqmcqws gjahexivhm Benin 36 Hantavirus NO 
788 ulqmcqws gjahexivhm Benin 36 Hantavirus YES 10-11-2012
2231 sylnrlqtm znj Benin 46 Marburg NO 
2536 ctaft aqgspsc Benin 90 Influenza NO 
2536 ctaft aqgspsc Benin 90 HIV NO 
2543 lmhctaib pilrguwkwdz Benin 61 Smallpox YES 26-11-2018
2674 lxeldls zfzzbabi Benin 37 Rotavirus NO 
2674 lxeldls zfzzbabi Benin 37 Marburg NO 
5019 koa wvhcluks Benin 36 Rabies YES 19-11-2000
6017 xenfrcgdao klfngvie Benin 50 Smallpox YES 4-4-2008
7161 brtsrms fnpxhxjhsbo Benin 48 Ebola NO 
7161 brtsrms fnpxhxjhsbo Benin 48 Smallpox YES 1-9-2017
7478 ukwaaz dxie Benin 84 Influenza NO 
8441 voababgpjip yahrdhexr Benin 1 Hantavirus YES 11-7-2019
10470 cssov fkjfejg Benin 38 Smallpox NO 
10899 bkzrpkgzsxwg vrlfamkkhn Benin 62 Smallpox YES 11-7-2016
14189 dfoopgn xqq Benin 96 Influenza NO 
15391 vitoov plmv Benin 114 Smallpox NO 
15627 gfij ltd Benin 89 Smallpox YES 28-4-2017
18012 cmbycd ctpg Benin 22 Rotavirus YES 22-6-2000
18981 ukxffeqrjbz fmodg Benin 14 HIV YES 23-12-2018
18981 ukxffeqrjbz fmodg Benin 14 Hantavirus YES 20-8-2001
19111 nrwaxpv qmj Benin 75 Rotavirus NO 
19111 nrwaxpv qmj Benin 75 Rabies NO 
19788 rbnaltwv lclla Benin 8 Influenza YES 29-5-2000
