828 lhjh juyaeg Belgium 21 Dengue YES 5-7-2005
2799 rjqltd lpbedr Belgium 69 Ebola YES 27-4-2019
2799 rjqltd lpbedr Belgium 69 Rabies YES 8-1-2007
2915 gnwuhnvcr zdyefneconay Belgium 31 Rabies YES 24-6-2019
7120 slyo iqzjk Belgium 21 HIV YES 1-3-2001
7120 slyo iqzjk Belgium 21 Marburg YES 2-5-2008
7222 bzc dssxxygq Belgium 15 Influenza NO 
8328 vattwfvdnm ylkgnjmcj Belgium 110 Hantavirus YES 23-12-2020
10149 dclcv vhltultxhqa Belgium 120 Smallpox NO 
12125 ncmnuijwdl rqamf Belgium 14 Rabies NO 
12329 anurxn wjthdi Belgium 62 Smallpox YES 23-2-2009
13180 fpugtkwvo itbjvsyqxdfm Belgium 50 SAR NO 
15644 bzdphaeexdkc gtdqe Belgium 87 Rotavirus YES 28-9-2000
15644 bzdphaeexdkc gtdqe Belgium 87 Rotavirus YES 11-8-2016
18087 mesmxklxqtqt rcgyf Belgium 89 Rabies NO 
18232 bnmjafkggup kvzmlovaxcd Belgium 69 HIV NO 
