451 mee todesnz Croatia 23 HIV NO 
1444 ktyxxmfmml gqbgel Croatia 52 Rabies YES 24-8-2008
1444 ktyxxmfmml gqbgel Croatia 52 SAR YES 2-9-2007
3263 lsckmqdltzo tobone Croatia 91 Influenza NO 
3707 ybrzjzitpf ryrl Croatia 35 Dengue NO 
3707 ybrzjzitpf ryrl Croatia 35 Marburg NO 
3739 nscrflcg oxttrnroqi Croatia 86 Dengue YES 10-9-2018
3938 xixncgkwebec uan Croatia 13 HIV NO 
5181 lcznksyxjtg eapm Croatia 22 Smallpox YES 29-4-2012
5794 avoaifnp kzzuwxyzwt Croatia 74 HIV YES 22-7-2015
8407 obotqrvpk bctcpxc Croatia 76 Hantavirus NO 
8524 yhphfmyfwo zudcaw Croatia 3 Marburg NO 
8524 yhphfmyfwo zudcaw Croatia 3 Dengue YES 8-12-2009
9549 lzld mdfqha Croatia 35 Ebola YES 29-7-2013
10035 jomaoiiousvh ggnrce Croatia 45 HIV YES 1-4-2010
10396 qqtcdll drl Croatia 113 Hantavirus NO 
10396 qqtcdll drl Croatia 113 Smallpox NO 
12854 drr wxuhyaq Croatia 110 Hantavirus YES 22-2-2014
13487 uhjcghoqui monpbvtqhccx Croatia 46 HIV NO 
13487 uhjcghoqui monpbvtqhccx Croatia 46 HIV NO 
13674 tibla anmkigpdag Croatia 38 Rotavirus NO 
13759 cxgknn koowi Croatia 83 Smallpox NO 
13790 fmpxfulxe jmdobtdj Croatia 25 Hantavirus NO 
14090 xwmhrwyp ooe Croatia 92 Smallpox YES 3-7-2010
14093 bzkhi pyaedfwen Croatia 32 Influenza YES 2-1-2018
14837 stfuemus sajdfxle Croatia 82 Rabies YES 4-11-2008
16906 epydrzcvr vplbfgqgwu Croatia 67 SAR YES 10-4-2011
17482 junzgezzkk esxajfthyrdh Croatia 27 Dengue NO 
19380 sjc dcaihhqqrauf Croatia 40 Hantavirus NO 
