524 aonkhlyqccq vrpsys Benin 83 Influenza YES 7-10-2017
788 ulqmcqws gjahexivhm Benin 36 Marburg NO 
788 ulqmcqws gjahexivhm Benin 36 Marburg NO 
2231 sylnrlqtm znj Benin 46 Rotavirus NO 
2536 ctaft aqgspsc Benin 90 HIV YES 22-1-2017
2536 ctaft aqgspsc Benin 90 Hantavirus YES 28-11-2013
2543 lmhctaib pilrguwkwdz Benin 61 Ebola NO 
2674 lxeldls zfzzbabi Benin 37 Influenza NO 
2674 lxeldls zfzzbabi Benin 37 Dengue YES 18-12-2000
5019 koa wvhcluks Benin 36 Hantavirus YES 24-12-2003
6017 xenfrcgdao klfngvie Benin 50 Dengue YES 4-11-2009
7161 brtsrms fnpxhxjhsbo Benin 48 Rabies YES 23-4-2001
7234 txgpdxes hchqbouamu Benin 112 Influenza YES 23-2-2015
8139 mastvunxes qqrhm Benin 26 SAR NO 
8441 voababgpjip yahrdhexr Benin 1 Smallpox NO 
10470 cssov fkjfejg Benin 38 Ebola NO 
10899 bkzrpkgzsxwg vrlfamkkhn Benin 62 Dengue NO 
14189 dfoopgn xqq Benin 96 Dengue YES 22-7-2013
15627 gfij ltd Benin 89 SAR YES 19-7-2005
15627 gfij ltd Benin 89 Rotavirus YES 9-11-2002
18576 gpuhro yeqob Benin 113 Dengue NO 
18981 ukxffeqrjbz fmodg Benin 14 Smallpox NO 
18981 ukxffeqrjbz fmodg Benin 14 Marburg YES 26-11-2005
19111 nrwaxpv qmj Benin 75 Rabies YES 2-9-2009
19111 nrwaxpv qmj Benin 75 Hantavirus YES 21-10-2008
19788 rbnaltwv lclla Benin 8 Smallpox YES 9-10-2017
