524 aonkhlyqccq vrpsys Benin 83 HIV YES 30-5-2002
788 ulqmcqws gjahexivhm Benin 36 Influenza NO 
2231 sylnrlqtm znj Benin 46 Rotavirus NO 
2231 sylnrlqtm znj Benin 46 Hantavirus YES 25-3-2002
2536 ctaft aqgspsc Benin 90 SAR YES 5-3-2000
2543 lmhctaib pilrguwkwdz Benin 61 Rabies NO 
2543 lmhctaib pilrguwkwdz Benin 61 Marburg NO 
2674 lxeldls zfzzbabi Benin 37 Ebola NO 
3247 devodntcang exzjev Benin 73 Influenza NO 
5019 koa wvhcluks Benin 36 Rotavirus YES 5-5-2004
7161 brtsrms fnpxhxjhsbo Benin 48 Smallpox YES 7-8-2009
7161 brtsrms fnpxhxjhsbo Benin 48 Marburg NO 
7234 txgpdxes hchqbouamu Benin 112 Smallpox YES 4-6-2018
8139 mastvunxes qqrhm Benin 26 SAR YES 26-1-2013
10470 cssov fkjfejg Benin 38 SAR NO 
10470 cssov fkjfejg Benin 38 HIV NO 
14147 somn brtpkmaq Benin 85 Ebola NO 
14189 dfoopgn xqq Benin 96 Smallpox NO 
15627 gfij ltd Benin 89 Ebola YES 17-12-2006
18012 cmbycd ctpg Benin 22 SAR NO 
18576 gpuhro yeqob Benin 113 Dengue YES 16-12-2011
18981 ukxffeqrjbz fmodg Benin 14 HIV NO 
19050 xzcolysbgud iwiap Benin 105 Influenza YES 23-12-2002
19111 nrwaxpv qmj Benin 75 Ebola YES 28-11-2016
19111 nrwaxpv qmj Benin 75 Hantavirus NO 
19788 rbnaltwv lclla Benin 8 HIV NO 
