788 ulqmcqws gjahexivhm Benin 36 Rabies YES 26-2-2003
788 ulqmcqws gjahexivhm Benin 36 Rotavirus YES 27-9-2017
2231 sylnrlqtm znj Benin 46 Influenza YES 19-7-2005
2231 sylnrlqtm znj Benin 46 Marburg NO 
2536 ctaft aqgspsc Benin 90 HIV NO 
2543 lmhctaib pilrguwkwdz Benin 61 Ebola YES 5-10-2014
2674 lxeldls zfzzbabi Benin 37 Rabies YES 7-5-2017
2674 lxeldls zfzzbabi Benin 37 Hantavirus NO 
5019 koa wvhcluks Benin 36 Smallpox NO 
5821 ptifo mvklypsal Benin 62 Ebola YES 8-8-2019
7161 brtsrms fnpxhxjhsbo Benin 48 Rotavirus NO 
7161 brtsrms fnpxhxjhsbo Benin 48 Influenza NO 
7234 txgpdxes hchqbouamu Benin 112 HIV NO 
8432 iruypwdb hocihzhhcvv Benin 63 Rabies NO 
10470 cssov fkjfejg Benin 38 Marburg YES 12-8-2018
10899 bkzrpkgzsxwg vrlfamkkhn Benin 62 SAR YES 8-12-2016
14189 dfoopgn xqq Benin 96 Ebola NO 
14189 dfoopgn xqq Benin 96 Hantavirus NO 
15627 gfij ltd Benin 89 Rotavirus YES 4-9-2010
18012 cmbycd ctpg Benin 22 Influenza YES 21-4-2003
18981 ukxffeqrjbz fmodg Benin 14 Marburg YES 24-7-2001
18981 ukxffeqrjbz fmodg Benin 14 HIV NO 
19050 xzcolysbgud iwiap Benin 105 Ebola YES 3-4-2013
19111 nrwaxpv qmj Benin 75 Dengue NO 
19788 rbnaltwv lclla Benin 8 Influenza YES 3-5-2016
19788 rbnaltwv lclla Benin 8 SAR NO 
