495 zhgficqmk pisub Jordan 84 Hantavirus YES 18-5-2008
1926 mmzgh nihgovjq Jordan 2 Rotavirus YES 12-7-2010
2175 mkhpe jswjiyceyo Jordan 92 Dengue YES 6-10-2012
2365 ret tceclca Jordan 106 Smallpox YES 7-10-2009
5245 qihjaf lurqffh Jordan 107 Ebola YES 18-11-2009
5245 qihjaf lurqffh Jordan 107 Marburg YES 27-10-2020
5303 qjkvzen ileii Jordan 36 Influenza NO 
5478 bkcezasxyouu jeo Jordan 33 Rotavirus NO 
5478 bkcezasxyouu jeo Jordan 33 Influenza YES 2-10-2004
7178 cqyipxgkkjvq uubiiizhyja Jordan 118 Rotavirus YES 23-6-2008
7298 qontkqdhb xdzrrtbgr Jordan 41 SAR YES 2-3-2011
7446 rzs vxeeazs Jordan 96 Rotavirus YES 18-2-2008
8392 zjc ocggpuddp Jordan 63 Dengue YES 23-5-2007
9340 inmtbcuhxr hnabd Jordan 106 Ebola YES 17-6-2010
11329 sqi qnujwel Jordan 32 Rotavirus NO 
11329 sqi qnujwel Jordan 32 SAR YES 29-10-2012
12699 rrqt ozs Jordan 81 Hantavirus NO 
12818 vdjespjhfb yatnvxw Jordan 34 Smallpox NO 
16551 gqvtwmgp czntzizdgyd Jordan 16 SAR YES 23-12-2001
17042 riqo nma Jordan 108 Marburg NO 
