1148 dfcqjuxk dze Comoros 7 Influenza NO 
1148 dfcqjuxk dze Comoros 7 Influenza NO 
2137 llrqwisegppc asetrktmi Comoros 52 Influenza NO 
2137 llrqwisegppc asetrktmi Comoros 52 SAR YES 21-9-2007
4247 krzhsfrobvpb sgmczwdvozct Comoros 82 Rabies YES 26-3-2011
4745 leq ofujqaylaku Comoros 26 Rabies YES 26-1-2012
4972 ytpatyess lppt Comoros 55 Ebola NO 
5720 dxfvoypcju jrffoatu Comoros 81 Rotavirus YES 3-5-2008
5720 dxfvoypcju jrffoatu Comoros 81 Marburg YES 11-2-2015
7514 ovchnpu qaqpnub Comoros 52 Rotavirus YES 7-3-2011
7514 ovchnpu qaqpnub Comoros 52 Rabies NO 
10353 wkgc okry Comoros 63 Rabies NO 
10353 wkgc okry Comoros 63 HIV YES 8-8-2019
11038 qenhgma kxvxp Comoros 8 SAR NO 
11151 mnjeknm ueah Comoros 45 Influenza YES 18-10-2017
14017 ckojloeyrp qlf Comoros 64 Hantavirus YES 5-11-2016
14017 ckojloeyrp qlf Comoros 64 Influenza YES 11-10-2014
14866 ejmucsoxji mwyey Comoros 38 HIV NO 
14866 ejmucsoxji mwyey Comoros 38 Smallpox YES 26-12-2012
17069 usl lroh Comoros 59 SAR NO 
