369 nnwwwp oqeufojphj Cyprus 115 Rotavirus YES 21-6-2016
1036 vzkg eta Cyprus 93 Rabies NO 
1036 vzkg eta Cyprus 93 Rotavirus NO 
1718 chm xexclht Cyprus 28 Marburg YES 25-3-2018
2418 dhafn lmg Cyprus 18 HIV NO 
2418 dhafn lmg Cyprus 18 SAR NO 
6905 fvre vaylqjznne Cyprus 31 Smallpox NO 
7525 ijaxmqiv arm Cyprus 58 SAR NO 
8839 gddaufrrrqv atxkwqor Cyprus 15 Smallpox NO 
8839 gddaufrrrqv atxkwqor Cyprus 15 HIV NO 
9206 pxowiwxly gftw Cyprus 4 Smallpox NO 
9693 mchhzzqilnzx lbiqej Cyprus 111 Influenza YES 4-4-2008
10098 exycjlhfaafl qaszk Cyprus 93 Hantavirus YES 19-11-2010
11016 cncuuq kogv Cyprus 68 Ebola YES 11-3-2014
11016 cncuuq kogv Cyprus 68 SAR NO 
11659 okhtezcgkl briibguck Cyprus 69 Hantavirus YES 12-4-2020
13799 pqvnqkbnuf daqr Cyprus 112 Smallpox NO 
13799 pqvnqkbnuf daqr Cyprus 112 Influenza NO 
16616 opvuggjnotg fkndwd Cyprus 103 Rabies YES 10-9-2005
17304 qiul glgspt Cyprus 77 HIV YES 22-7-2010
18528 ploizo phpozjb Cyprus 10 Hantavirus NO 
18588 opktlp dztijzma Cyprus 40 Marburg NO 
18588 opktlp dztijzma Cyprus 40 Dengue NO 
19585 jms wtiob Cyprus 53 Rotavirus YES 30-4-2015
