76 nipvam inhexzan Norway 86 Dengue YES 4-3-2009
1424 kunlacgisvhj rmpbhepxcssu Norway 4 Smallpox YES 10-1-2020
1424 kunlacgisvhj rmpbhepxcssu Norway 4 Influenza NO 
4718 xwwqyhwnfvt gdluisa Norway 45 Marburg YES 6-6-2013
7062 hhw qlcqjxpkbae Norway 72 HIV YES 13-3-2016
8736 mzum mxvq Norway 14 Rabies YES 17-1-2013
8736 mzum mxvq Norway 14 Hantavirus NO 
9505 tknzkftweev hawxlzbjza Norway 33 Influenza NO 
9948 ivdo rtkikvinv Norway 100 Hantavirus NO 
10425 czoymhxml jtyxvkoyukz Norway 104 Rabies YES 15-3-2008
10818 bwaz eyvmpn Norway 79 Hantavirus YES 13-12-2015
10818 bwaz eyvmpn Norway 79 Marburg YES 29-7-2014
11410 agho qzs Norway 33 Rotavirus NO 
16155 qorkqsblcllj prvolyomzo Norway 53 Rotavirus NO 
16807 mxx cogbbct Norway 56 Smallpox NO 
16998 yzlnmesed heszsurssnt Norway 55 Dengue NO 
18462 thjxvz zvwatal Norway 102 Marburg YES 21-9-2006
18876 oxualhdwircz otfseycdw Norway 17 Influenza NO 
