2273 iyeok xyupgux Gabon 107 Rabies NO 
2273 iyeok xyupgux Gabon 107 Influenza NO 
2770 mifu ilzunwvhpiy Gabon 62 Influenza NO 
4574 ewftky prxbjtrtk Gabon 21 Rabies YES 14-3-2002
7567 xbivjmntwf cimjk Gabon 59 Marburg YES 19-3-2008
7691 rwh avd Gabon 1 Smallpox NO 
10617 fqzzft ruwej Gabon 9 Rabies YES 23-8-2015
10617 fqzzft ruwej Gabon 9 Rabies YES 18-7-2004
10870 qimtlimfzr xcjyjdsle Gabon 33 SAR YES 11-2-2019
11029 bapffmhpzpvs tshaacw Gabon 19 Rabies NO 
11067 evhis uht Gabon 115 Marburg YES 5-10-2008
14068 daenrwnpmc mbvnngpozhg Gabon 100 HIV YES 29-11-2015
14068 daenrwnpmc mbvnngpozhg Gabon 100 Rotavirus NO 
15047 rlyifjcpfe svbufzl Gabon 19 SAR NO 
16582 pvjvdrguapq dtamcb Gabon 18 Influenza NO 
16582 pvjvdrguapq dtamcb Gabon 18 Rabies NO 
16869 wtpwoiqsacfl vjnva Gabon 43 SAR YES 16-4-2020
17601 cbzwks kyqyucifb Gabon 85 Rotavirus YES 15-5-2010
18016 dcmlbyu nld Gabon 115 Rabies YES 30-12-2012
18016 dcmlbyu nld Gabon 115 Influenza YES 14-3-2010
