2436 klazexyhehra xxedxspll United-States 14 Rabies YES 19-8-2009
2610 sidiax tlagqwwk United-States 38 Ebola YES 12-2-2003
4016 hbhyju uqhjuros United-States 69 Dengue YES 2-12-2001
5137 yahko oiiacfor United-States 98 Rabies NO 
5750 gfnpgzlp nlknjki United-States 76 HIV YES 19-1-2018
5770 frrrofcy kzq United-States 80 Dengue NO 
6661 aruboeorby vjv United-States 1 Rotavirus YES 28-9-2000
6661 aruboeorby vjv United-States 1 SAR NO 
7401 lwjcnw kjvuaszbkhh United-States 9 Influenza YES 17-9-2009
7454 qlowdzpzl lgouyciz United-States 112 Ebola NO 
8955 iiwiwe zlui United-States 105 HIV NO 
8955 iiwiwe zlui United-States 105 Ebola YES 16-10-2000
9354 gynmhsepkwxb lwwggg United-States 51 Dengue NO 
9515 nhcbja aocwxxge United-States 110 Influenza NO 
9556 gby rzijmlaosghb United-States 6 Dengue NO 
9556 gby rzijmlaosghb United-States 6 Hantavirus NO 
9703 egssafgl ljcujzu United-States 113 Influenza NO 
9818 rkwlpj rlwp United-States 24 HIV YES 18-9-2020
11871 lql ihf United-States 92 Hantavirus YES 16-7-2010
11871 lql ihf United-States 92 Marburg NO 
12231 lelfn zozclbqo United-States 92 Influenza YES 16-6-2011
12231 lelfn zozclbqo United-States 92 Dengue YES 17-7-2005
14539 cab yflb United-States 1 Smallpox NO 
