1376 nhxcoii koukjicwoyba Armenia 115 Rotavirus NO 
2644 pccwb hhjpdek Armenia 67 SAR NO 
2731 pmcydepks sptovw Armenia 25 Influenza NO 
2816 gefuoozwbo asg Armenia 2 Dengue NO 
2816 gefuoozwbo asg Armenia 2 Dengue NO 
4189 bticohdlw gcqawuxd Armenia 111 Smallpox YES 16-10-2012
4189 bticohdlw gcqawuxd Armenia 111 HIV YES 11-7-2009
4449 ikcarf payjjaw Armenia 100 Influenza NO 
6140 org btoxd Armenia 105 SAR NO 
6140 org btoxd Armenia 105 Rabies YES 27-6-2019
9230 jjy vqdbgi Armenia 71 Ebola NO 
12466 omx mhhjhxf Armenia 94 SAR NO 
13689 ljdfmagicrv xpvcszubynf Armenia 4 Hantavirus YES 21-4-2000
15495 mqiygw exa Armenia 44 Rabies YES 15-1-2012
15495 mqiygw exa Armenia 44 Smallpox NO 
15587 axeounxijabb jfpz Armenia 28 Ebola YES 20-11-2002
15852 pcqqozdn yzxqwq Armenia 77 Marburg YES 3-2-2004
17283 vvskogss hncop Armenia 21 Hantavirus YES 8-3-2009
17283 vvskogss hncop Armenia 21 SAR YES 21-3-2008
17291 feeuyana uxmnpi Armenia 17 Hantavirus YES 7-2-2002
19445 zjjntdbyr wtrimoyoda Armenia 109 HIV NO 
19445 zjjntdbyr wtrimoyoda Armenia 109 Rotavirus NO 
19860 kmrioqifni wnoamnxhi Armenia 103 Smallpox NO 
