0 ryc pqjuru Cuba 105 Hantavirus NO 
204 tqxrzw isfhmyskupbx Cuba 112 Dengue YES 29-8-2012
502 eoqylp bomx Cuba 112 SAR NO 
994 mgfmaf eptwelitc Cuba 83 Hantavirus NO 
1083 uvulbh lzdwafcnft Cuba 32 Ebola YES 24-7-2007
1083 uvulbh lzdwafcnft Cuba 32 Smallpox NO 
1515 shahikk vfybxgea Cuba 65 Smallpox YES 5-11-2017
5983 ybojwz bda Cuba 69 Ebola YES 25-5-2004
5983 ybojwz bda Cuba 69 Rabies NO 
7212 shcw ahaqdrppw Cuba 94 Rabies NO 
7212 shcw ahaqdrppw Cuba 94 Rotavirus YES 30-10-2011
10085 krvobrpt azxqvapn Cuba 60 HIV NO 
10085 krvobrpt azxqvapn Cuba 60 Rabies NO 
11714 rzrlhrfy bejgxzkximzx Cuba 70 Influenza YES 30-1-2015
12763 wqfjsfig krtlzfogohs Cuba 82 HIV NO 
12763 wqfjsfig krtlzfogohs Cuba 82 Smallpox YES 24-4-2016
12987 dhfd spdtmrpjqr Cuba 52 Smallpox NO 
16470 nih entkfituc Cuba 88 Marburg NO 
16470 nih entkfituc Cuba 88 Rotavirus NO 
19412 nxckideazy edjn Cuba 92 Rotavirus NO 
