109 mto hzqittykjut Uzbekistan 52 Marburg YES 12-12-2003
2098 fmz lczcqbjojmj Uzbekistan 113 Smallpox YES 25-2-2005
2098 fmz lczcqbjojmj Uzbekistan 113 Rabies YES 8-3-2004
3134 fajvhgwwzrg ecsje Uzbekistan 26 Influenza NO 
3993 fzsl vahf Uzbekistan 26 Dengue YES 7-7-2005
4125 anmxugiuxie kkwnjnkxqfy Uzbekistan 30 Hantavirus YES 1-3-2008
4693 famvisu hzuvtokgpzp Uzbekistan 64 Rotavirus NO 
6849 qqlzyvdcecn jwxseddfwm Uzbekistan 101 Marburg NO 
6849 qqlzyvdcecn jwxseddfwm Uzbekistan 101 Rabies YES 22-4-2018
6886 pxitpmmz letarwkgjf Uzbekistan 31 HIV YES 27-11-2015
7024 azcglrdfkwu tushvc Uzbekistan 110 SAR NO 
7024 azcglrdfkwu tushvc Uzbekistan 110 Ebola YES 5-12-2010
7846 ivo eqnjdsl Uzbekistan 95 Rotavirus NO 
7846 ivo eqnjdsl Uzbekistan 95 Influenza YES 13-10-2007
7952 qju dlkovyormog Uzbekistan 61 Influenza YES 27-3-2020
9734 lcrjpqmnz caapplpdsj Uzbekistan 12 Hantavirus NO 
9734 lcrjpqmnz caapplpdsj Uzbekistan 12 Dengue YES 4-6-2011
10611 wpesg ujywvyc Uzbekistan 78 SAR YES 22-3-2014
11001 xvazcvkmum hxvxeb Uzbekistan 31 Hantavirus YES 17-8-2011
14995 eodgsv ucncjksdh Uzbekistan 69 SAR YES 29-3-2017
