2314 kslj mflkqqfsnfn Bhutan 23 Smallpox NO 
2469 nywicair zykgtwdbxst Bhutan 109 Rotavirus NO 
2526 shbahiel puacdjdpcqz Bhutan 120 Marburg NO 
3146 rtumn oxgrst Bhutan 33 Hantavirus NO 
4107 ctypxng whngdlocwjbe Bhutan 114 Smallpox YES 28-9-2008
6208 sgkqtg wvqljrgkatnj Bhutan 48 Marburg YES 15-3-2000
6208 sgkqtg wvqljrgkatnj Bhutan 48 Marburg YES 13-3-2011
6673 gptw ptqs Bhutan 69 Marburg NO 
6695 czyyjb ehc Bhutan 120 Hantavirus YES 25-7-2010
6806 vehaycfjt nrxyabs Bhutan 95 Rotavirus YES 30-5-2018
6806 vehaycfjt nrxyabs Bhutan 95 Hantavirus YES 24-4-2009
7435 tna zskuumuqeihp Bhutan 81 Influenza YES 23-5-2011
7860 jxldqzyi rzqwckbsa Bhutan 72 Hantavirus YES 26-11-2001
8234 sxnwuw xukztw Bhutan 103 Ebola YES 27-4-2020
8786 ciwmyerec ikiihomngey Bhutan 23 Rabies YES 15-10-2018
10283 kkdhnizpxalw qreo Bhutan 113 Rabies NO 
12962 ifzib oywlzm Bhutan 30 SAR YES 7-11-2002
12962 ifzib oywlzm Bhutan 30 Marburg YES 17-10-2005
13933 wauuwag zym Bhutan 53 Rabies YES 14-7-2014
14010 vkru qhtyl Bhutan 15 Influenza NO 
14362 emqyogsup qzuonlosymmq Bhutan 29 Dengue YES 27-4-2004
16949 dguzlplcwsr mnoheegz Bhutan 115 Hantavirus NO 
