2314 kslj mflkqqfsnfn Bhutan 23 Smallpox YES 11-6-2005
2526 shbahiel puacdjdpcqz Bhutan 120 Marburg YES 29-11-2017
2526 shbahiel puacdjdpcqz Bhutan 120 Marburg YES 2-1-2005
3146 rtumn oxgrst Bhutan 33 SAR YES 28-3-2007
4107 ctypxng whngdlocwjbe Bhutan 114 HIV NO 
6208 sgkqtg wvqljrgkatnj Bhutan 48 Rotavirus YES 24-7-2019
6673 gptw ptqs Bhutan 69 Marburg NO 
6695 czyyjb ehc Bhutan 120 Rotavirus NO 
6695 czyyjb ehc Bhutan 120 Rotavirus YES 17-8-2009
6806 vehaycfjt nrxyabs Bhutan 95 Dengue NO 
7435 tna zskuumuqeihp Bhutan 81 Rotavirus NO 
7435 tna zskuumuqeihp Bhutan 81 Hantavirus NO 
7860 jxldqzyi rzqwckbsa Bhutan 72 Influenza YES 1-11-2011
8234 sxnwuw xukztw Bhutan 103 Ebola YES 15-12-2005
8786 ciwmyerec ikiihomngey Bhutan 23 Rotavirus NO 
10283 kkdhnizpxalw qreo Bhutan 113 Hantavirus NO 
12962 ifzib oywlzm Bhutan 30 HIV YES 7-3-2013
13933 wauuwag zym Bhutan 53 HIV YES 10-9-2015
13933 wauuwag zym Bhutan 53 Influenza NO 
14010 vkru qhtyl Bhutan 15 Influenza NO 
14997 fsllvrmkqzfn mrc Bhutan 26 Rotavirus YES 3-9-2013
16949 dguzlplcwsr mnoheegz Bhutan 115 Smallpox YES 5-2-2012
