355 frnhyp hdo Israel 64 Rotavirus YES 6-12-2014
3172 dnr myeiznj Israel 108 Marburg YES 30-8-2019
3172 dnr myeiznj Israel 108 Smallpox YES 30-10-2002
4804 jzsxmw torsakxsycwd Israel 85 Rabies YES 15-1-2012
5278 nfmualj kfskk Israel 119 Influenza NO 
5278 nfmualj kfskk Israel 119 Marburg NO 
6978 idyqygnsri grmjp Israel 48 Ebola YES 28-2-2002
7056 sxwlihrxow fxiakobcbum Israel 87 SAR NO 
7070 ghiwe tgslwljgv Israel 24 Rotavirus YES 30-10-2013
7488 zzsevz ybagmwvvyhma Israel 89 Rabies NO 
7488 zzsevz ybagmwvvyhma Israel 89 Ebola YES 21-3-2014
9383 lyq vgtrlgc Israel 2 Influenza NO 
11827 ozbsvl lljdulbi Israel 52 Dengue NO 
11827 ozbsvl lljdulbi Israel 52 Hantavirus YES 16-5-2016
12147 xtmhsqh oxrj Israel 112 Rabies NO 
12845 bfhshvzzjeg iwurmjlchq Israel 120 Rabies NO 
12845 bfhshvzzjeg iwurmjlchq Israel 120 Dengue NO 
13101 jdwp pbv Israel 35 Rotavirus YES 19-5-2007
14807 ttngt bzghrjfhuo Israel 26 Rabies YES 1-3-2015
14807 ttngt bzghrjfhuo Israel 26 HIV NO 
16867 qcizp zeu Israel 4 Smallpox YES 13-10-2012
19697 ehyxojzeut ijijn Israel 49 HIV YES 22-6-2013
