355 frnhyp hdo Israel 64 SAR NO 
1357 aqvpkxrzfvj pnmgpdowu Israel 58 Rabies YES 3-12-2019
3172 dnr myeiznj Israel 108 Influenza NO 
4804 jzsxmw torsakxsycwd Israel 85 Dengue NO 
5278 nfmualj kfskk Israel 119 Ebola YES 1-7-2004
5278 nfmualj kfskk Israel 119 SAR NO 
6978 idyqygnsri grmjp Israel 48 Smallpox NO 
7056 sxwlihrxow fxiakobcbum Israel 87 Smallpox YES 13-1-2019
7070 ghiwe tgslwljgv Israel 24 HIV NO 
7488 zzsevz ybagmwvvyhma Israel 89 Smallpox YES 29-9-2002
7488 zzsevz ybagmwvvyhma Israel 89 Smallpox YES 24-12-2010
9383 lyq vgtrlgc Israel 2 Ebola NO 
11827 ozbsvl lljdulbi Israel 52 HIV YES 18-5-2010
11827 ozbsvl lljdulbi Israel 52 Smallpox NO 
12147 xtmhsqh oxrj Israel 112 Ebola YES 10-11-2013
12147 xtmhsqh oxrj Israel 112 Rabies YES 8-11-2020
12845 bfhshvzzjeg iwurmjlchq Israel 120 Rotavirus NO 
13101 jdwp pbv Israel 35 Dengue YES 20-5-2013
13101 jdwp pbv Israel 35 Rotavirus YES 3-11-2003
14807 ttngt bzghrjfhuo Israel 26 Marburg YES 24-3-2006
16867 qcizp zeu Israel 4 Dengue NO 
19231 kgsolctggl sqoazaw Israel 88 Marburg NO 
