341 itssxjjjstza paqivoceijr Iceland 3 Ebola NO 
4308 ozqnkwvi cinovhvxb Iceland 59 SAR NO 
6001 npujrnpxgky rxjyplnktk Iceland 101 Rabies NO 
6001 npujrnpxgky rxjyplnktk Iceland 101 Smallpox YES 14-9-2014
6118 vhj euh Iceland 56 Dengue YES 20-11-2005
6472 tcnynzxjipk cgtuxwq Iceland 67 Marburg NO 
8930 nekw qjdti Iceland 117 Smallpox NO 
9498 rzddcld mxcdfqlxh Iceland 58 Rabies YES 6-4-2005
9498 rzddcld mxcdfqlxh Iceland 58 Dengue NO 
9903 wigkebk dqtbtzmfxepi Iceland 115 Smallpox YES 17-3-2020
12687 poodmleuu sqmhnxjqknqd Iceland 68 SAR YES 26-12-2019
12836 kxxhsqvuxaeg untwqmclk Iceland 41 Rabies YES 30-8-2007
14373 anzesty pgcu Iceland 72 Smallpox NO 
14373 anzesty pgcu Iceland 72 Rabies YES 23-10-2010
16369 btmnbdfx wgdkbztk Iceland 33 Hantavirus YES 28-2-2016
17774 readnuqdnaat bmrwiwuf Iceland 51 Dengue NO 
17774 readnuqdnaat bmrwiwuf Iceland 51 Dengue YES 16-3-2004
18808 ltwsfwflx uswh Iceland 104 Marburg YES 15-10-2007
