341 itssxjjjstza paqivoceijr Iceland 3 Ebola NO 
4308 ozqnkwvi cinovhvxb Iceland 59 Hantavirus NO 
6001 npujrnpxgky rxjyplnktk Iceland 101 Dengue NO 
6118 vhj euh Iceland 56 Hantavirus NO 
6118 vhj euh Iceland 56 HIV YES 18-1-2003
6472 tcnynzxjipk cgtuxwq Iceland 67 Rotavirus YES 5-12-2002
8930 nekw qjdti Iceland 117 Smallpox YES 4-1-2005
9498 rzddcld mxcdfqlxh Iceland 58 Smallpox YES 8-7-2003
9498 rzddcld mxcdfqlxh Iceland 58 Rabies YES 20-11-2010
9903 wigkebk dqtbtzmfxepi Iceland 115 Marburg YES 2-3-2001
12836 kxxhsqvuxaeg untwqmclk Iceland 41 Dengue NO 
12836 kxxhsqvuxaeg untwqmclk Iceland 41 SAR NO 
14373 anzesty pgcu Iceland 72 Rotavirus YES 27-11-2017
14373 anzesty pgcu Iceland 72 SAR YES 18-4-2015
16369 btmnbdfx wgdkbztk Iceland 33 Dengue NO 
17774 readnuqdnaat bmrwiwuf Iceland 51 SAR YES 21-10-2003
17774 readnuqdnaat bmrwiwuf Iceland 51 Rabies NO 
18808 ltwsfwflx uswh Iceland 104 Marburg YES 6-12-2004
