13 njzbctk knbe Ghana 44 SAR YES 18-9-2015
13 njzbctk knbe Ghana 44 Rabies YES 26-1-2020
1874 emezza zitgnv Ghana 55 SAR YES 23-4-2011
4515 nyndoww bwtqzabrzw Ghana 110 Smallpox YES 9-8-2005
5599 onckrcqzzaxm kbtpowzyn Ghana 15 Smallpox NO 
7033 akmpnyhofe whg Ghana 97 SAR YES 24-9-2014
7033 akmpnyhofe whg Ghana 97 Ebola YES 22-6-2015
7153 pekko qfpjhnonux Ghana 90 Marburg YES 14-4-2012
7153 pekko qfpjhnonux Ghana 90 SAR YES 26-10-2018
9156 ygukzhwi lnga Ghana 64 Smallpox YES 19-3-2016
10250 wpwvbbsvy vfrukohby Ghana 108 SAR NO 
10250 wpwvbbsvy vfrukohby Ghana 108 Rotavirus YES 5-12-2009
10322 ugh ztjvlylygiv Ghana 117 Hantavirus YES 15-9-2019
10378 zcuba eexjqrnm Ghana 103 SAR YES 29-12-2013
10378 zcuba eexjqrnm Ghana 103 Rabies YES 5-7-2006
11925 kuuuofoyy dfrbcmjrb Ghana 114 Rotavirus YES 30-8-2012
12301 nxziddlmogss fpuffoncgpf Ghana 35 Dengue NO 
12568 ukoazsib efshjptkwdl Ghana 119 Ebola YES 28-4-2003
13144 esktkfisc vzedpsp Ghana 107 Rotavirus YES 24-3-2003
13247 hnyexkqdz kvqwbxu Ghana 66 Dengue YES 5-8-2005
13607 glslmfr zuw Ghana 11 Dengue NO 
16193 rzht hdwpjeelkch Ghana 2 Dengue NO 
17415 fxyozf jzdlbjxl Ghana 4 Marburg YES 21-3-2011
18223 aakb msc Ghana 112 HIV NO 
18223 aakb msc Ghana 112 Smallpox NO 
19155 cqpvi ekjwmu Ghana 62 Ebola NO 
19590 uhyfconab cfxwsw Ghana 108 HIV NO 
19590 uhyfconab cfxwsw Ghana 108 Hantavirus NO 
