923 fjcjpsgxjsm yedwropruk Yemen 84 SAR YES 7-5-2007
4359 ewye tokakkazyi Yemen 51 Dengue NO 
4374 efravleyusz dvecshuz Yemen 110 Influenza YES 3-8-2013
6786 tiwerjum jkcvbmwu Yemen 92 SAR YES 24-4-2010
6786 tiwerjum jkcvbmwu Yemen 92 SAR YES 28-10-2003
7335 cwyyuflwpgef pxytsb Yemen 47 Marburg YES 17-2-2015
7936 xieiykidrze cag Yemen 24 Smallpox YES 6-5-2017
8894 zeiqpk zoezn Yemen 58 Rabies NO 
8986 zorbcpqar vjcmr Yemen 31 Marburg YES 2-4-2009
8986 zorbcpqar vjcmr Yemen 31 HIV NO 
9257 uwlypupg pss Yemen 46 Rotavirus YES 4-6-2016
11720 qyrik fqzqvtqbmt Yemen 81 Ebola YES 13-2-2013
12135 qplxuzukel kqbhfngd Yemen 74 Marburg NO 
12135 qplxuzukel kqbhfngd Yemen 74 SAR NO 
14553 vwq kiswwi Yemen 45 Influenza NO 
14964 sbfuv ciprdoyfys Yemen 109 Hantavirus YES 9-7-2002
15529 ule ykhygyuz Yemen 72 Rotavirus NO 
15529 ule ykhygyuz Yemen 72 Rabies NO 
15546 wzewoghgs tcf Yemen 52 Rotavirus NO 
17494 qmgdror yfnstu Yemen 55 Dengue NO 
18562 wfxxxcp xtrflchyo Yemen 18 Rotavirus NO 
18741 rdya mtlmzjb Yemen 2 Dengue NO 
19598 tga jbhtg Yemen 11 Influenza YES 18-10-2012
19598 tga jbhtg Yemen 11 HIV NO 
19924 cqfxgpc pznnieyrrglo Yemen 52 Smallpox NO 
