923 fjcjpsgxjsm yedwropruk Yemen 84 Dengue NO 
4359 ewye tokakkazyi Yemen 51 Smallpox YES 8-9-2003
4374 efravleyusz dvecshuz Yemen 110 Smallpox YES 24-12-2017
6786 tiwerjum jkcvbmwu Yemen 92 Dengue YES 2-3-2016
6786 tiwerjum jkcvbmwu Yemen 92 SAR YES 27-8-2020
7335 cwyyuflwpgef pxytsb Yemen 47 SAR YES 6-5-2010
7335 cwyyuflwpgef pxytsb Yemen 47 HIV YES 8-9-2018
7936 xieiykidrze cag Yemen 24 Hantavirus YES 11-7-2019
8986 zorbcpqar vjcmr Yemen 31 Marburg NO 
8986 zorbcpqar vjcmr Yemen 31 HIV NO 
9257 uwlypupg pss Yemen 46 Rabies YES 25-2-2016
11720 qyrik fqzqvtqbmt Yemen 81 Ebola YES 22-8-2008
12135 qplxuzukel kqbhfngd Yemen 74 Dengue NO 
12135 qplxuzukel kqbhfngd Yemen 74 SAR YES 7-1-2000
14553 vwq kiswwi Yemen 45 Ebola YES 12-1-2005
14964 sbfuv ciprdoyfys Yemen 109 Influenza YES 17-10-2011
14964 sbfuv ciprdoyfys Yemen 109 Rotavirus YES 10-3-2008
15529 ule ykhygyuz Yemen 72 Rotavirus YES 18-7-2010
15546 wzewoghgs tcf Yemen 52 Rabies YES 18-8-2018
17494 qmgdror yfnstu Yemen 55 Marburg YES 19-8-2010
18562 wfxxxcp xtrflchyo Yemen 18 SAR YES 23-2-2010
18741 rdya mtlmzjb Yemen 2 HIV YES 28-1-2008
19598 tga jbhtg Yemen 11 HIV NO 
19598 tga jbhtg Yemen 11 Rotavirus YES 5-2-2003
19924 cqfxgpc pznnieyrrglo Yemen 52 HIV NO 
