1092 sjpa rjlkbxfsmk Moldova 7 Smallpox NO 
2181 bdpyrkii gzlpmxshcx Moldova 93 Dengue NO 
4885 ltfebofoevo qwxdxgbv Moldova 29 Ebola NO 
5934 cdgmnw ukoiqfl Moldova 59 Marburg NO 
6614 xnvvxgqf azoqanzfqgt Moldova 46 Influenza YES 25-8-2014
7497 ukrfhueumhr qvriditdnyq Moldova 8 Marburg YES 28-5-2011
8225 ffgktpoocuo xvmu Moldova 114 Influenza NO 
8225 ffgktpoocuo xvmu Moldova 114 Rabies YES 22-7-2010
8574 ega vzh Moldova 95 HIV NO 
8574 ega vzh Moldova 95 Influenza YES 28-11-2004
11615 sfvkzkr hazz Moldova 36 Marburg YES 6-5-2019
11615 sfvkzkr hazz Moldova 36 Influenza YES 13-3-2019
13107 ekc llejjirv Moldova 104 Rotavirus YES 25-5-2016
13107 ekc llejjirv Moldova 104 SAR YES 23-3-2017
13357 uzntbisdjma bkauloqbpr Moldova 53 HIV YES 11-9-2009
13357 uzntbisdjma bkauloqbpr Moldova 53 Ebola YES 5-1-2015
13962 epcjelbvsa bmabnstc Moldova 68 Marburg NO 
15999 lgvhpepazx oxojtkw Moldova 2 Ebola YES 8-5-2001
19163 esvks coyfjmiwnig Moldova 12 Influenza NO 
