643 yjjedynllv avdqlxnzcrjr Eritrea 2 Rabies NO 
1736 ghyye skndfcc Eritrea 8 Marburg YES 30-12-2009
1736 ghyye skndfcc Eritrea 8 Rabies NO 
2967 pipjhmunm cfx Eritrea 115 HIV NO 
3236 odjv lwqmimp Eritrea 67 Marburg YES 19-2-2006
4445 lpivjxjneppl rmmieji Eritrea 93 SAR YES 7-3-2009
5006 cpqlhnbgsgcf eughrezfplw Eritrea 14 Ebola NO 
5006 cpqlhnbgsgcf eughrezfplw Eritrea 14 Marburg NO 
7451 grtuwwn hrdpxq Eritrea 85 Rabies NO 
9111 iigcyy kyndadfjcuy Eritrea 79 Rabies YES 26-3-2000
9319 ljgyqiv mpsumi Eritrea 10 SAR YES 13-12-2014
12130 eqela nfrbh Eritrea 50 Influenza YES 19-3-2000
12384 xybpbli brucojxkxxba Eritrea 96 SAR NO 
14050 aurknrxcyvdf lggay Eritrea 10 Rabies YES 25-4-2020
14398 ymmq bit Eritrea 69 Dengue NO 
14398 ymmq bit Eritrea 69 Marburg YES 25-4-2014
17357 hmhugbtihy yqejrosjk Eritrea 25 Hantavirus YES 29-2-2005
17357 hmhugbtihy yqejrosjk Eritrea 25 Dengue NO 
17816 veronjimi edtzw Eritrea 1 Ebola YES 20-3-2020
18735 dweghdz fqtil Eritrea 48 Hantavirus YES 20-11-2000
