233 gipmmaxfnvz ctgpq Nepal 106 Marburg YES 9-5-2004
254 alq vjimldqlxto Nepal 61 Rabies NO 
884 pchtcnoals qlcdmgdkuq Nepal 112 Rabies YES 27-9-2008
936 wzlme rpkrkm Nepal 95 Hantavirus YES 18-5-2020
2330 zbybbtvbnfna fjlsfihwofe Nepal 89 Rotavirus YES 29-4-2017
3646 vbiqgijl yqctjogsa Nepal 33 Smallpox NO 
5025 lmolzjkug etqsamyc Nepal 2 Marburg NO 
5375 hwywpyqj vhdwnvjvuahb Nepal 99 Hantavirus YES 15-1-2015
11974 dapzayjwpxt zchmhjdziq Nepal 56 SAR YES 23-6-2015
12122 yotr wimf Nepal 82 Ebola YES 30-10-2012
14767 oozg cpxbqcqogzp Nepal 107 Dengue YES 4-4-2000
18767 yylcl mwh Nepal 61 Hantavirus YES 22-7-2009
