828 lhjh juyaeg Belgium 21 Marburg YES 21-12-2005
2799 rjqltd lpbedr Belgium 69 Ebola YES 18-3-2005
2799 rjqltd lpbedr Belgium 69 HIV NO 
2915 gnwuhnvcr zdyefneconay Belgium 31 Hantavirus NO 
7120 slyo iqzjk Belgium 21 Influenza YES 24-10-2015
7222 bzc dssxxygq Belgium 15 HIV YES 11-8-2008
7222 bzc dssxxygq Belgium 15 Rotavirus YES 17-9-2001
8328 vattwfvdnm ylkgnjmcj Belgium 110 Influenza YES 28-6-2008
10149 dclcv vhltultxhqa Belgium 120 SAR NO 
12125 ncmnuijwdl rqamf Belgium 14 Ebola YES 19-6-2015
12329 anurxn wjthdi Belgium 62 Rabies YES 27-4-2018
13180 fpugtkwvo itbjvsyqxdfm Belgium 50 Hantavirus YES 1-1-2004
15644 bzdphaeexdkc gtdqe Belgium 87 Marburg NO 
15644 bzdphaeexdkc gtdqe Belgium 87 HIV NO 
18232 bnmjafkggup kvzmlovaxcd Belgium 69 Influenza NO 
18232 bnmjafkggup kvzmlovaxcd Belgium 69 SAR NO 
