2436 klazexyhehra xxedxspll United-States 14 Marburg NO 
2610 sidiax tlagqwwk United-States 38 Ebola YES 10-10-2017
5137 yahko oiiacfor United-States 98 Dengue YES 23-3-2002
5137 yahko oiiacfor United-States 98 HIV NO 
5750 gfnpgzlp nlknjki United-States 76 SAR YES 17-5-2007
5770 frrrofcy kzq United-States 80 Ebola NO 
6661 aruboeorby vjv United-States 1 SAR YES 1-9-2020
6741 oymmgto dcbkhw United-States 49 Rotavirus NO 
7401 lwjcnw kjvuaszbkhh United-States 9 Smallpox YES 15-3-2001
7454 qlowdzpzl lgouyciz United-States 112 Influenza NO 
8955 iiwiwe zlui United-States 105 Dengue YES 25-7-2018
9354 gynmhsepkwxb lwwggg United-States 51 Ebola NO 
9354 gynmhsepkwxb lwwggg United-States 51 Marburg YES 14-12-2002
9515 nhcbja aocwxxge United-States 110 Ebola YES 9-11-2013
9556 gby rzijmlaosghb United-States 6 Rotavirus NO 
9556 gby rzijmlaosghb United-States 6 Dengue YES 24-5-2013
9703 egssafgl ljcujzu United-States 113 Ebola NO 
9818 rkwlpj rlwp United-States 24 SAR YES 30-5-2003
11871 lql ihf United-States 92 Rabies NO 
11871 lql ihf United-States 92 Dengue YES 4-11-2005
12231 lelfn zozclbqo United-States 92 Rabies NO 
12231 lelfn zozclbqo United-States 92 HIV YES 14-6-2003
14539 cab yflb United-States 1 Marburg YES 11-7-2005
