2131 tcfjwarga zgnxnjpsjs United-States 66 Rotavirus NO 
2610 sidiax tlagqwwk United-States 38 SAR YES 1-9-2020
2610 sidiax tlagqwwk United-States 38 Influenza NO 
5137 yahko oiiacfor United-States 98 Rabies NO 
5137 yahko oiiacfor United-States 98 Smallpox NO 
5770 frrrofcy kzq United-States 80 SAR NO 
5770 frrrofcy kzq United-States 80 Smallpox YES 28-8-2014
6661 aruboeorby vjv United-States 1 Rotavirus YES 11-10-2002
7401 lwjcnw kjvuaszbkhh United-States 9 Dengue YES 19-6-2017
7454 qlowdzpzl lgouyciz United-States 112 Ebola YES 29-8-2011
7454 qlowdzpzl lgouyciz United-States 112 Ebola YES 27-1-2014
8955 iiwiwe zlui United-States 105 Hantavirus NO 
9354 gynmhsepkwxb lwwggg United-States 51 Smallpox YES 25-1-2006
9354 gynmhsepkwxb lwwggg United-States 51 HIV YES 23-1-2003
9515 nhcbja aocwxxge United-States 110 Dengue YES 12-8-2017
9556 gby rzijmlaosghb United-States 6 Rabies NO 
9703 egssafgl ljcujzu United-States 113 Ebola YES 8-12-2004
9818 rkwlpj rlwp United-States 24 Smallpox YES 16-7-2004
9867 yfgivzqvbjh tsu United-States 106 Ebola NO 
11871 lql ihf United-States 92 HIV YES 2-6-2012
11871 lql ihf United-States 92 Rotavirus NO 
12231 lelfn zozclbqo United-States 92 Hantavirus YES 20-1-2015
13284 cua ffnojdnhjx United-States 94 Rabies NO 
