2610 sidiax tlagqwwk United-States 38 Ebola YES 12-12-2013
2610 sidiax tlagqwwk United-States 38 Influenza YES 23-9-2016
5137 yahko oiiacfor United-States 98 Rabies YES 15-2-2010
5137 yahko oiiacfor United-States 98 Rabies YES 26-2-2014
5770 frrrofcy kzq United-States 80 Influenza NO 
5770 frrrofcy kzq United-States 80 HIV YES 22-4-2012
6661 aruboeorby vjv United-States 1 Influenza YES 22-11-2009
6741 oymmgto dcbkhw United-States 49 Influenza YES 18-3-2020
7401 lwjcnw kjvuaszbkhh United-States 9 Dengue YES 7-5-2000
7454 qlowdzpzl lgouyciz United-States 112 Rotavirus YES 30-8-2004
8955 iiwiwe zlui United-States 105 Influenza NO 
9354 gynmhsepkwxb lwwggg United-States 51 Hantavirus YES 18-9-2018
9354 gynmhsepkwxb lwwggg United-States 51 Hantavirus NO 
9515 nhcbja aocwxxge United-States 110 HIV NO 
9556 gby rzijmlaosghb United-States 6 Smallpox YES 11-3-2019
9703 egssafgl ljcujzu United-States 113 Rotavirus NO 
9818 rkwlpj rlwp United-States 24 Hantavirus YES 5-9-2016
9867 yfgivzqvbjh tsu United-States 106 Hantavirus YES 6-12-2007
11871 lql ihf United-States 92 Hantavirus YES 4-8-2008
11871 lql ihf United-States 92 Ebola YES 28-7-2000
12231 lelfn zozclbqo United-States 92 SAR NO 
13284 cua ffnojdnhjx United-States 94 Ebola YES 15-8-2015
14539 cab yflb United-States 1 Marburg NO 
