226 gutoqblhr cysoynk Netherlands 66 SAR YES 15-3-2019
623 aryjoc euumybui Netherlands 52 Influenza YES 26-8-2009
2765 fjiv vykoxtj Netherlands 13 Rabies NO 
4338 sdqwrslbx xwqhzr Netherlands 22 Dengue NO 
4874 hnd ncv Netherlands 58 Rotavirus NO 
4874 hnd ncv Netherlands 58 SAR YES 24-6-2014
4931 vsdwnirxq lcl Netherlands 87 Rabies YES 21-8-2002
5688 uzw uprrhp Netherlands 48 Rabies YES 3-10-2009
6067 kgwbbuni glhdyysntn Netherlands 83 Hantavirus NO 
6166 hwoabi pekg Netherlands 44 Rotavirus YES 26-11-2018
6335 wbqjynlubw nffpp Netherlands 104 HIV NO 
6985 ywcii hjkm Netherlands 79 Smallpox YES 20-4-2017
6985 ywcii hjkm Netherlands 79 Influenza NO 
10132 ogwvmgzygqr prffdjknu Netherlands 13 Ebola NO 
15553 pybxmcymyhej lvcrkg Netherlands 7 Ebola NO 
17833 ztsxh veiijgqkd Netherlands 40 Ebola YES 26-5-2005
17879 civeu mgzpms Netherlands 102 HIV YES 28-6-2008
18453 yakbnilouq cclzmlu Netherlands 8 SAR NO 
18453 yakbnilouq cclzmlu Netherlands 8 Influenza NO 
18725 vekkj vkjoezfbt Netherlands 27 Marburg YES 4-9-2007
19203 jzdkphslk type Netherlands 78 Marburg YES 23-5-2003
