2011 jqdev fvol Ivory-Coast 114 Smallpox YES 5-1-2000
2011 jqdev fvol Ivory-Coast 114 Rabies YES 22-10-2014
5946 yuokghj tflajmcp Ivory-Coast 88 Rotavirus YES 1-8-2005
6076 hmhz hygwjfyqnr Ivory-Coast 54 Dengue YES 19-9-2001
6076 hmhz hygwjfyqnr Ivory-Coast 54 HIV YES 17-12-2009
6924 nzcbamts yfboioln Ivory-Coast 42 Rabies NO 
8095 ppfgn pefkxbfubx Ivory-Coast 97 Ebola NO 
8137 pvmykddxeb ocxngyubudr Ivory-Coast 84 Ebola YES 27-2-2003
8550 esily sosnmthl Ivory-Coast 27 Influenza YES 15-6-2016
11592 dswd sesqgaf Ivory-Coast 24 HIV NO 
13460 mfljxknenbuh uceezqb Ivory-Coast 42 Rabies YES 26-10-2005
14791 tdzdf wosxooqte Ivory-Coast 52 Marburg NO 
14791 tdzdf wosxooqte Ivory-Coast 52 Rabies NO 
15066 bbyw thntbhuvgca Ivory-Coast 8 Hantavirus NO 
15637 qxdsus gwvls Ivory-Coast 19 Hantavirus YES 17-9-2008
15637 qxdsus gwvls Ivory-Coast 19 Rotavirus YES 18-11-2005
16078 fwxobd ybdgio Ivory-Coast 58 HIV NO 
16078 fwxobd ybdgio Ivory-Coast 58 Influenza YES 2-12-2005
17507 ngst fksvhr Ivory-Coast 103 Marburg NO 
17507 ngst fksvhr Ivory-Coast 103 Influenza YES 10-10-2005
19768 iuoukabv ivcojk Ivory-Coast 16 Marburg NO 
19768 iuoukabv ivcojk Ivory-Coast 16 HIV NO 
