2040 cysstqmilj jhmijh Georgia 106 Ebola NO 
2703 ocdnl hykhnurlm Georgia 53 Rotavirus NO 
2703 ocdnl hykhnurlm Georgia 53 Dengue YES 6-7-2004
3329 ohlkx ddshsc Georgia 64 HIV NO 
3329 ohlkx ddshsc Georgia 64 Ebola YES 8-2-2008
3757 qdjyvne dhkjmolva Georgia 106 Smallpox YES 11-1-2015
5085 csramwgn ozqgkap Georgia 88 Rotavirus NO 
5085 csramwgn ozqgkap Georgia 88 Influenza NO 
6750 hlfebifumbp inziemraq Georgia 44 Influenza YES 2-12-2001
7205 cwsol dgzat Georgia 84 Hantavirus NO 
13072 lqmlxh cbarzmxjgbk Georgia 103 HIV NO 
13452 ozl fvobddxqmwtf Georgia 110 Smallpox YES 8-8-2009
14640 zrd tptyhzn Georgia 55 Rabies NO 
15237 jwhdscftr agfmvj Georgia 82 Marburg YES 14-12-2016
17017 mcov qcojz Georgia 85 Rotavirus YES 30-6-2013
17562 sgtvuupxv pixyplbtr Georgia 107 SAR NO 
18773 nbpzkklaupwv ovql Georgia 105 SAR YES 20-7-2010
19105 bdmfkv yahwgy Georgia 15 Smallpox YES 8-5-2006
19745 jxastocbf cxuoontp Georgia 119 Dengue NO 
