197 dgdwywnv hoilvdix Cape-Verde 105 Marburg YES 24-1-2011
949 hrg keclmjizwl Cape-Verde 2 Influenza YES 11-4-2006
3165 ylhsuzf aqrvsvmxcb Cape-Verde 75 Influenza NO 
3165 ylhsuzf aqrvsvmxcb Cape-Verde 75 Hantavirus YES 3-6-2014
4857 kofwzrdd nrgsk Cape-Verde 22 Ebola YES 26-4-2001
5542 mgxntowcwhgt aqplatcsmg Cape-Verde 53 SAR NO 
5542 mgxntowcwhgt aqplatcsmg Cape-Verde 53 Dengue NO 
6034 qhsgedh hwtxrjp Cape-Verde 83 Rabies NO 
7761 kqroqpmj pjpbsdpuycp Cape-Verde 6 Rabies NO 
8505 vfkhklcxxxju cmpcjqae Cape-Verde 82 SAR YES 17-4-2003
9612 cywhjvthc wwvw Cape-Verde 100 Marburg NO 
9612 cywhjvthc wwvw Cape-Verde 100 Marburg NO 
10189 kuobpgbr opbjqontij Cape-Verde 50 Rabies NO 
10189 kuobpgbr opbjqontij Cape-Verde 50 SAR YES 21-10-2006
12701 hekuzzmefb assqvfqdaek Cape-Verde 7 Influenza YES 22-2-2007
13432 snpkdgz wnpmiachxqx Cape-Verde 3 Marburg YES 2-10-2011
16284 avbzflfw kaiafm Cape-Verde 6 Smallpox YES 7-8-2003
17220 zakm mcwund Cape-Verde 62 Marburg NO 
18250 seakcvzn aluzsr Cape-Verde 17 Hantavirus NO 
19053 kdssc gxdqzdacdko Cape-Verde 59 Influenza YES 23-4-2000
