534 qqwarf ashe Italy 47 Rotavirus YES 14-3-2015
7010 poqaw hptkltkyfre Italy 32 Marburg NO 
9304 oxkr mflesoulus Italy 118 Ebola NO 
9304 oxkr mflesoulus Italy 118 Influenza YES 16-9-2002
12278 kew hlzolwdj Italy 27 Hantavirus NO 
12278 kew hlzolwdj Italy 27 Ebola NO 
14026 rjtxlo adx Italy 40 Influenza NO 
14230 xxr kdqeyud Italy 50 SAR YES 11-6-2015
14474 qfhbsoyznfc dnc Italy 94 Dengue YES 8-10-2018
14618 iylxjkxp bth Italy 103 Rotavirus NO 
15209 zlvljkpwua jyyrfhl Italy 88 Influenza NO 
15584 whb ktrapllee Italy 50 Ebola NO 
15920 eonyzdii eqo Italy 94 Ebola YES 20-12-2017
16849 niwwavedqobx tjuclxndfy Italy 111 Hantavirus NO 
16849 niwwavedqobx tjuclxndfy Italy 111 Marburg YES 24-6-2005
17734 nbteiqz pxa Italy 71 Rotavirus NO 
