495 zhgficqmk pisub Jordan 84 Ebola NO 
495 zhgficqmk pisub Jordan 84 SAR NO 
1926 mmzgh nihgovjq Jordan 2 Rabies NO 
2365 ret tceclca Jordan 106 Influenza NO 
2365 ret tceclca Jordan 106 Influenza YES 24-5-2014
5245 qihjaf lurqffh Jordan 107 Ebola YES 4-10-2019
5303 qjkvzen ileii Jordan 36 Dengue NO 
5303 qjkvzen ileii Jordan 36 SAR YES 27-11-2020
5478 bkcezasxyouu jeo Jordan 33 Ebola YES 10-11-2004
7178 cqyipxgkkjvq uubiiizhyja Jordan 118 HIV NO 
7178 cqyipxgkkjvq uubiiizhyja Jordan 118 Marburg YES 30-11-2014
7446 rzs vxeeazs Jordan 96 Marburg NO 
8392 zjc ocggpuddp Jordan 63 SAR YES 18-9-2005
8392 zjc ocggpuddp Jordan 63 Dengue YES 15-10-2020
9340 inmtbcuhxr hnabd Jordan 106 Dengue NO 
11329 sqi qnujwel Jordan 32 Ebola NO 
11329 sqi qnujwel Jordan 32 Rotavirus NO 
12818 vdjespjhfb yatnvxw Jordan 34 Dengue NO 
16551 gqvtwmgp czntzizdgyd Jordan 16 Dengue YES 6-5-2004
17042 riqo nma Jordan 108 Dengue YES 20-5-2005
17273 uwgkkvqo ctnqcg Jordan 47 HIV YES 24-11-2001
