1950 rcbjrvcvqkoi pdtmin Bahrain 109 SAR YES 14-4-2007
3849 vwmzxsy evywaawg Bahrain 59 Ebola YES 11-6-2014
3849 vwmzxsy evywaawg Bahrain 59 Rotavirus NO 
4286 ilehnm zzetstnxmwzp Bahrain 24 Rabies NO 
4286 ilehnm zzetstnxmwzp Bahrain 24 HIV YES 24-3-2005
9748 tbfmspfsqpuk iur Bahrain 33 Marburg YES 8-11-2020
9748 tbfmspfsqpuk iur Bahrain 33 SAR YES 3-9-2019
9875 pcbp jcpgmf Bahrain 68 Influenza NO 
10181 qtikoqgdg fkju Bahrain 25 SAR YES 13-6-2000
10181 qtikoqgdg fkju Bahrain 25 Ebola NO 
13318 ozqrgevo myx Bahrain 76 Dengue YES 3-10-2010
13538 yblpyyys trse Bahrain 60 Hantavirus NO 
13538 yblpyyys trse Bahrain 60 Marburg YES 22-11-2018
14516 zopg hfbc Bahrain 37 HIV NO 
15522 ftcktjmqgf sukhmkgws Bahrain 119 Marburg YES 25-7-2020
16237 sdkxanutkzj btikq Bahrain 4 Hantavirus YES 5-4-2002
16878 udlbkugq qvzzncpybff Bahrain 5 SAR NO 
16878 udlbkugq qvzzncpybff Bahrain 5 HIV NO 
17033 zyfvluwl itnv Bahrain 15 Smallpox YES 10-11-2006
17033 zyfvluwl itnv Bahrain 15 Marburg YES 13-2-2008
18185 mffhgn myuxl Bahrain 111 Influenza NO 
18311 fhbtcowdn xuhe Bahrain 29 Marburg YES 5-12-2003
18311 fhbtcowdn xuhe Bahrain 29 Rotavirus YES 5-1-2002
19146 hiwuzqpblg bgrcoohpnig Bahrain 38 Ebola YES 18-9-2009
19357 xjc wkzmhk Bahrain 20 Smallpox NO 
