133 dmfhmyvl hcmldsbkqu Iraq 39 Marburg YES 29-4-2017
133 dmfhmyvl hcmldsbkqu Iraq 39 Ebola YES 30-5-2005
2374 ybmbxdbsk tsbjaezyhcd Iraq 50 Rabies NO 
4493 gworgx qlamdz Iraq 12 Dengue NO 
4493 gworgx qlamdz Iraq 12 Rotavirus YES 3-8-2006
7093 jpmmorddse onprhyshrh Iraq 66 Rotavirus YES 15-6-2012
7588 urojua nossrlwb Iraq 119 HIV YES 5-2-2020
8717 ssacdtqdkw yeycpau Iraq 15 Rabies YES 1-9-2005
8770 jpzea tjebtmcxde Iraq 103 Rabies YES 23-6-2001
8794 dxqkfqfwvfx brnkfmtmxee Iraq 106 Smallpox YES 27-2-2007
9641 zbwsq zmahyltd Iraq 53 Influenza YES 30-2-2003
10560 ymfgcenditaq dfjqvmgsdk Iraq 69 Marburg YES 12-12-2020
16812 cgvgga eofrwuhjjz Iraq 56 Rotavirus NO 
17158 wybn aomlusxh Iraq 35 Dengue YES 28-7-2001
18150 ikotq vekkecuqlyn Iraq 101 HIV NO 
18762 jous rtvfzvs Iraq 13 Ebola NO 
