82 djojpehtxi fld Barbados 39 Marburg YES 29-1-2002
1210 kieloi gbohdekzaun Barbados 2 Influenza YES 9-11-2017
1210 kieloi gbohdekzaun Barbados 2 Marburg NO 
3295 wbvmpsrbve usymv Barbados 25 HIV NO 
5956 ovkot ugajm Barbados 51 Rabies NO 
6053 gmkaufalmvz xqhrweedgc Barbados 6 Ebola NO 
9301 vsafoxbri jnoqvnydka Barbados 48 Influenza YES 15-2-2001
11273 ewfsn serlemcuya Barbados 4 Ebola YES 20-8-2016
11273 ewfsn serlemcuya Barbados 4 HIV YES 9-4-2016
11681 bawmjkxdqrf etr Barbados 3 HIV NO 
12869 imuzbb ajuoiyc Barbados 17 Influenza YES 23-9-2013
12869 imuzbb ajuoiyc Barbados 17 HIV YES 30-6-2020
17008 ihl mbjhdzhwdr Barbados 24 Ebola YES 17-4-2012
17008 ihl mbjhdzhwdr Barbados 24 Hantavirus NO 
17395 yvlxddnsniwo yyexkw Barbados 82 Influenza NO 
19662 hptidep jjigfdwhul Barbados 23 Hantavirus YES 18-8-2018
