1092 sjpa rjlkbxfsmk Moldova 7 Ebola YES 14-3-2007
4885 ltfebofoevo qwxdxgbv Moldova 29 Marburg NO 
4885 ltfebofoevo qwxdxgbv Moldova 29 Influenza NO 
5934 cdgmnw ukoiqfl Moldova 59 Smallpox NO 
6614 xnvvxgqf azoqanzfqgt Moldova 46 Hantavirus YES 11-8-2019
7497 ukrfhueumhr qvriditdnyq Moldova 8 Dengue YES 3-12-2013
8225 ffgktpoocuo xvmu Moldova 114 HIV NO 
8225 ffgktpoocuo xvmu Moldova 114 Hantavirus NO 
8574 ega vzh Moldova 95 Ebola NO 
8574 ega vzh Moldova 95 SAR YES 3-6-2009
11615 sfvkzkr hazz Moldova 36 Influenza NO 
11615 sfvkzkr hazz Moldova 36 Ebola YES 16-9-2018
13107 ekc llejjirv Moldova 104 SAR YES 8-12-2015
13107 ekc llejjirv Moldova 104 Hantavirus NO 
13357 uzntbisdjma bkauloqbpr Moldova 53 Marburg YES 24-7-2006
13357 uzntbisdjma bkauloqbpr Moldova 53 Rabies YES 10-9-2012
13962 epcjelbvsa bmabnstc Moldova 68 Rabies NO 
15999 lgvhpepazx oxojtkw Moldova 2 Rabies NO 
