1092 sjpa rjlkbxfsmk Moldova 7 Dengue YES 16-1-2014
2181 bdpyrkii gzlpmxshcx Moldova 93 Influenza NO 
4885 ltfebofoevo qwxdxgbv Moldova 29 Smallpox NO 
5934 cdgmnw ukoiqfl Moldova 59 HIV NO 
5934 cdgmnw ukoiqfl Moldova 59 Hantavirus YES 29-3-2008
7497 ukrfhueumhr qvriditdnyq Moldova 8 Hantavirus YES 10-11-2005
8225 ffgktpoocuo xvmu Moldova 114 Ebola YES 12-5-2004
8225 ffgktpoocuo xvmu Moldova 114 HIV YES 30-9-2001
8574 ega vzh Moldova 95 Dengue YES 5-7-2000
8574 ega vzh Moldova 95 Marburg YES 13-8-2010
11615 sfvkzkr hazz Moldova 36 Dengue NO 
11615 sfvkzkr hazz Moldova 36 SAR NO 
13107 ekc llejjirv Moldova 104 Dengue YES 7-2-2015
13107 ekc llejjirv Moldova 104 SAR NO 
13122 frjviayblvw uuvrulte Moldova 1 Ebola YES 22-6-2000
13357 uzntbisdjma bkauloqbpr Moldova 53 Dengue NO 
13962 epcjelbvsa bmabnstc Moldova 68 Dengue NO 
15999 lgvhpepazx oxojtkw Moldova 2 SAR NO 
19163 esvks coyfjmiwnig Moldova 12 Influenza NO 
