797 tmuabd cwewfqz Azerbaijan 103 Ebola YES 18-1-2005
1667 ajabk ipo Azerbaijan 86 SAR YES 19-5-2003
1667 ajabk ipo Azerbaijan 86 Rotavirus YES 16-1-2007
2154 hrwxbeoeqil enf Azerbaijan 93 HIV YES 3-4-2001
2154 hrwxbeoeqil enf Azerbaijan 93 Marburg NO 
2962 kiyoqawtbjm nzzwws Azerbaijan 111 Rotavirus NO 
4038 zaloknispa micbanpp Azerbaijan 52 Marburg YES 19-9-2017
4038 zaloknispa micbanpp Azerbaijan 52 Ebola NO 
4132 hrp ovothrqheull Azerbaijan 43 Influenza NO 
4597 lrxghxfsbpfn kjgfkceu Azerbaijan 90 HIV YES 12-7-2013
5309 ylvdlh zpaejoucilh Azerbaijan 55 Hantavirus YES 5-8-2014
5817 hgujnkt kisndprnrbc Azerbaijan 102 HIV NO 
7941 pwadcnfrr votn Azerbaijan 26 SAR NO 
7941 pwadcnfrr votn Azerbaijan 26 HIV YES 11-5-2018
8927 vprponeep fybcjkna Azerbaijan 96 HIV NO 
10851 maq uuiufziz Azerbaijan 113 HIV YES 3-2-2003
10851 maq uuiufziz Azerbaijan 113 Influenza YES 16-3-2008
13695 bwzrj rjehx Azerbaijan 93 SAR NO 
15280 znoi vinvploctqq Azerbaijan 120 Hantavirus NO 
15514 skqbtsowyid offvl Azerbaijan 32 Rotavirus YES 6-4-2010
17366 eursqpgahp avraixy Azerbaijan 49 Marburg NO 
17366 eursqpgahp avraixy Azerbaijan 49 Rabies YES 16-10-2002
17632 dejlfqibqwsp kwffdy Azerbaijan 15 Influenza NO 
18137 pfjz ljexfo Azerbaijan 80 Marburg YES 26-2-2013
18568 gauqlgjvjgx suyfxlti Azerbaijan 36 Smallpox NO 
19582 xdvl kgaxhd Azerbaijan 43 Ebola NO 
19801 nbbsyppcx ardthz Azerbaijan 15 Rotavirus YES 23-7-2014
