331 qhezrmqxjko ykwfiokbx Fiji 62 HIV NO 
1810 uerrdrdfgm flxfzprifi Fiji 46 Influenza NO 
2298 auh cwy Fiji 75 SAR YES 5-8-2012
2298 auh cwy Fiji 75 Hantavirus NO 
3084 chaojxlmiu vlbat Fiji 72 Influenza NO 
4263 ofqlsbvib uzkhlpnylq Fiji 29 Dengue NO 
9292 ryvlgxccgjd itp Fiji 6 Hantavirus YES 27-12-2011
9292 ryvlgxccgjd itp Fiji 6 Rabies YES 23-3-2020
12491 wtawkuo jvip Fiji 9 Dengue NO 
12491 wtawkuo jvip Fiji 9 SAR YES 18-12-2010
15250 ylphvkrpboq dwyy Fiji 41 Influenza NO 
19078 grhkzakbtzbt dfjalhcd Fiji 33 Marburg NO 
19078 grhkzakbtzbt dfjalhcd Fiji 33 Marburg YES 29-4-2018
