534 qqwarf ashe Italy 47 Marburg NO 
7010 poqaw hptkltkyfre Italy 32 Hantavirus NO 
7010 poqaw hptkltkyfre Italy 32 Marburg NO 
9304 oxkr mflesoulus Italy 118 HIV YES 17-8-2000
12278 kew hlzolwdj Italy 27 Ebola YES 25-11-2012
12278 kew hlzolwdj Italy 27 Marburg NO 
14026 rjtxlo adx Italy 40 Hantavirus YES 25-4-2017
14026 rjtxlo adx Italy 40 Smallpox NO 
14230 xxr kdqeyud Italy 50 HIV NO 
14474 qfhbsoyznfc dnc Italy 94 HIV NO 
14618 iylxjkxp bth Italy 103 Hantavirus YES 30-1-2006
15209 zlvljkpwua jyyrfhl Italy 88 SAR NO 
15827 acnj xccbahlrb Italy 71 Hantavirus YES 25-11-2016
16748 bdnann wlqlpa Italy 48 SAR NO 
16849 niwwavedqobx tjuclxndfy Italy 111 HIV NO 
17734 nbteiqz pxa Italy 71 Hantavirus YES 16-8-2001
17734 nbteiqz pxa Italy 71 Dengue YES 6-2-2012
