834 clvsbskvs etgbktwzmhh Sierra-Leone 19 Influenza YES 25-8-2009
834 clvsbskvs etgbktwzmhh Sierra-Leone 19 Marburg NO 
2635 vbvsxw qhbprdjeaku Sierra-Leone 25 Ebola YES 20-11-2004
2776 xdzfj tsv Sierra-Leone 20 Rabies YES 8-4-2010
3699 hsxbewrdsft wrjoybooo Sierra-Leone 41 HIV YES 17-9-2020
3699 hsxbewrdsft wrjoybooo Sierra-Leone 41 SAR NO 
3903 ttcyvren gpbugkand Sierra-Leone 63 Smallpox NO 
5081 xkkwwwakynin ghsudnqjmhd Sierra-Leone 106 Rabies YES 25-5-2010
5577 ixueiybp uiacoposqc Sierra-Leone 72 Marburg NO 
5712 ohgi bxyux Sierra-Leone 24 Influenza YES 8-2-2016
5885 mgnxbthepi zgxihe Sierra-Leone 74 HIV YES 25-6-2004
5885 mgnxbthepi zgxihe Sierra-Leone 74 Smallpox NO 
6369 zicyfqwkmv vvjmy Sierra-Leone 98 Smallpox YES 4-7-2010
6369 zicyfqwkmv vvjmy Sierra-Leone 98 Influenza NO 
6442 bxl mbcocl Sierra-Leone 57 Smallpox YES 10-9-2008
7311 tslx qxy Sierra-Leone 68 Hantavirus NO 
7311 tslx qxy Sierra-Leone 68 SAR YES 9-2-2010
11459 edbk qmvjbpzlduyz Sierra-Leone 12 SAR NO 
11459 edbk qmvjbpzlduyz Sierra-Leone 12 HIV YES 15-1-2009
13364 kcrjjdayv qdmmbyxp Sierra-Leone 108 Smallpox YES 21-7-2004
13364 kcrjjdayv qdmmbyxp Sierra-Leone 108 Marburg NO 
13839 dyoms pagqpryvvzyt Sierra-Leone 20 SAR YES 18-6-2000
14138 risktffp ljuaikabe Sierra-Leone 66 Rabies NO 
14225 hlgpfa pcgeqntw Sierra-Leone 50 Dengue NO 
14736 sqqb coirqdv Sierra-Leone 37 Rotavirus YES 19-8-2006
15216 awa ohweur Sierra-Leone 98 HIV YES 4-6-2011
15408 uftxaqbl rct Sierra-Leone 75 SAR NO 
16492 hylft yfx Sierra-Leone 81 Smallpox NO 
16715 fbdjiev bicx Sierra-Leone 10 Rotavirus YES 11-1-2009
16715 fbdjiev bicx Sierra-Leone 10 HIV YES 26-11-2018
19034 izarliqgkz gjhnh Sierra-Leone 12 HIV YES 12-7-2020
19351 qnjytryyk pewyg Sierra-Leone 36 Influenza YES 16-3-2008
19606 vmsiuizzusdc kejjbhzjbill Sierra-Leone 35 Hantavirus YES 15-9-2020
19669 gbqykpdzirmj utfozh Sierra-Leone 6 HIV YES 2-9-2007
19740 xtjgadubobmr moycudxibyfg Sierra-Leone 53 Rabies YES 7-4-2000
