7788 kbosdgoaqqyi kuyckpmufr Guyana 98 HIV YES 20-7-2017
8486 otkbsq bxri Guyana 67 Rabies YES 28-7-2008
8486 otkbsq bxri Guyana 67 Dengue NO 
11624 polzc ufeyruir Guyana 20 HIV NO 
11624 polzc ufeyruir Guyana 20 Dengue YES 7-2-2009
12979 vhhsvtdmu ksiyeslitcux Guyana 49 Rotavirus NO 
13735 hritwxiop dwupbiol Guyana 105 Smallpox YES 29-6-2005
14479 hoclusurrvqn nqlbyossn Guyana 94 Hantavirus NO 
15206 jrhzlde gcnzrqh Guyana 69 Ebola YES 29-8-2015
18395 phjdkgwxaud hhrzsawg Guyana 73 SAR NO 
18783 rqp oswkakynfyw Guyana 28 Smallpox NO 
18919 qnj viktyj Guyana 89 Rabies YES 2-8-2018
18919 qnj viktyj Guyana 89 Rotavirus NO 
