1965 tql ypkgabdefybo Costa-Rica 17 Marburg NO 
3496 rplx zbqvfoqltz Costa-Rica 84 Rotavirus NO 
3634 txi vxycpbirwnei Costa-Rica 42 Rabies YES 17-10-2011
3687 hcorsgp wnp Costa-Rica 17 Rotavirus NO 
3687 hcorsgp wnp Costa-Rica 17 Influenza NO 
3785 rjuh pqkhg Costa-Rica 93 Rotavirus NO 
3785 rjuh pqkhg Costa-Rica 93 Ebola NO 
5880 buxvbrcoqw oucqjuemxfu Costa-Rica 93 HIV NO 
7018 nzqyf hfs Costa-Rica 58 SAR NO 
7664 knxe pyticcqxc Costa-Rica 69 Ebola NO 
7664 knxe pyticcqxc Costa-Rica 69 Rotavirus NO 
8202 etgwnql xarrb Costa-Rica 105 Influenza NO 
12063 yzaktbaufam wpcfxrwky Costa-Rica 14 Dengue YES 13-8-2018
12063 yzaktbaufam wpcfxrwky Costa-Rica 14 Influenza YES 13-6-2006
12458 wnd womkakqmhv Costa-Rica 50 HIV YES 27-10-2005
12458 wnd womkakqmhv Costa-Rica 50 Ebola YES 27-5-2011
14177 wyoqfjydrm vvbfjircc Costa-Rica 109 Rabies NO 
14177 wyoqfjydrm vvbfjircc Costa-Rica 109 Smallpox NO 
15364 dmniykqq xcmmn Costa-Rica 50 Ebola YES 28-8-2011
15863 ecniwoaa ffru Costa-Rica 35 HIV YES 23-5-2012
15976 goxbrvpfh vsujlxqymvsg Costa-Rica 116 Hantavirus NO 
16021 ntbdh sjp Costa-Rica 15 SAR NO 
16021 ntbdh sjp Costa-Rica 15 HIV YES 28-3-2012
16770 grll mgljycvl Costa-Rica 2 HIV YES 9-4-2001
18128 mpkgipzmvt lkywxjm Costa-Rica 54 Influenza NO 
