1965 tql ypkgabdefybo Costa-Rica 17 Influenza YES 25-3-2017
3634 txi vxycpbirwnei Costa-Rica 42 SAR NO 
3634 txi vxycpbirwnei Costa-Rica 42 Hantavirus YES 20-6-2006
3687 hcorsgp wnp Costa-Rica 17 SAR YES 7-7-2000
3687 hcorsgp wnp Costa-Rica 17 Rotavirus NO 
3785 rjuh pqkhg Costa-Rica 93 Rabies YES 22-8-2014
5694 zcoluwl kxttylyhqys Costa-Rica 64 Marburg YES 10-8-2017
5880 buxvbrcoqw oucqjuemxfu Costa-Rica 93 Rabies YES 18-3-2003
7018 nzqyf hfs Costa-Rica 58 Dengue YES 9-6-2008
7664 knxe pyticcqxc Costa-Rica 69 Dengue YES 29-3-2009
8202 etgwnql xarrb Costa-Rica 105 Ebola YES 10-12-2016
10261 wrmpmb ynbyydqg Costa-Rica 109 Hantavirus YES 13-11-2004
12063 yzaktbaufam wpcfxrwky Costa-Rica 14 Dengue YES 22-12-2016
12458 wnd womkakqmhv Costa-Rica 50 Influenza YES 13-9-2006
12458 wnd womkakqmhv Costa-Rica 50 Influenza NO 
13235 wgumqrtra yyh Costa-Rica 86 Hantavirus NO 
14177 wyoqfjydrm vvbfjircc Costa-Rica 109 Ebola NO 
15364 dmniykqq xcmmn Costa-Rica 50 Rotavirus NO 
15863 ecniwoaa ffru Costa-Rica 35 Marburg YES 7-3-2009
15976 goxbrvpfh vsujlxqymvsg Costa-Rica 116 HIV YES 22-3-2019
16021 ntbdh sjp Costa-Rica 15 Smallpox YES 9-11-2000
16021 ntbdh sjp Costa-Rica 15 HIV YES 25-7-2004
16770 grll mgljycvl Costa-Rica 2 HIV NO 
17006 uuxlvofoib xghkebpkymd Costa-Rica 29 HIV YES 12-1-2019
19975 efgld ltexcclqpwv Costa-Rica 24 SAR YES 19-10-2015
