233 gipmmaxfnvz ctgpq Nepal 106 Rabies NO 
254 alq vjimldqlxto Nepal 61 HIV NO 
884 pchtcnoals qlcdmgdkuq Nepal 112 Smallpox YES 26-6-2008
884 pchtcnoals qlcdmgdkuq Nepal 112 Smallpox YES 21-11-2002
2330 zbybbtvbnfna fjlsfihwofe Nepal 89 Ebola YES 25-1-2002
2330 zbybbtvbnfna fjlsfihwofe Nepal 89 Smallpox YES 27-8-2020
3646 vbiqgijl yqctjogsa Nepal 33 Hantavirus NO 
5211 wkcoiah nuwxkjdgttn Nepal 54 Rotavirus NO 
11974 dapzayjwpxt zchmhjdziq Nepal 56 SAR NO 
12122 yotr wimf Nepal 82 Rotavirus YES 5-1-2016
14767 oozg cpxbqcqogzp Nepal 107 Rabies NO 
18114 oblwhe asez Nepal 109 Marburg YES 13-8-2018
18767 yylcl mwh Nepal 61 Smallpox YES 29-7-2018
