630 eoorxfvvyepz dytmq St-Kitts 54 SAR NO 
1133 gfdlxdffpdd nrcq St-Kitts 8 SAR NO 
2184 vetfu ooiqevvx St-Kitts 69 Hantavirus YES 29-3-2012
2184 vetfu ooiqevvx St-Kitts 69 Dengue YES 24-10-2009
3129 kcpus nsavclojrwxr St-Kitts 114 Ebola NO 
3642 iclhyuzcpj amfk St-Kitts 91 Ebola NO 
4117 amchhuu urzbohjsg St-Kitts 85 Rabies NO 
4117 amchhuu urzbohjsg St-Kitts 85 Influenza YES 18-11-2004
4473 qlyevzaygq vcbh St-Kitts 42 SAR NO 
5362 czzmnjlzvqke uxmnue St-Kitts 78 Marburg YES 7-4-2000
6084 trmgzzdbecby affq St-Kitts 32 Influenza YES 15-3-2007
6084 trmgzzdbecby affq St-Kitts 32 Influenza YES 2-1-2001
6255 czlhgsglyjtp awjxcoowbfq St-Kitts 120 Smallpox NO 
6255 czlhgsglyjtp awjxcoowbfq St-Kitts 120 Rotavirus NO 
7480 rsue rifvhnm St-Kitts 40 HIV NO 
7728 hgy mbq St-Kitts 108 Rotavirus NO 
9772 npexsbxnfdy pcroixtrd St-Kitts 10 Marburg YES 3-10-2015
11548 gtnrb hwcw St-Kitts 75 HIV YES 17-10-2009
11548 gtnrb hwcw St-Kitts 75 Rabies YES 27-1-2019
11793 yujckxkiixk yghzrybn St-Kitts 113 Rabies YES 3-8-2020
11814 cqveuhxaw gtg St-Kitts 117 HIV NO 
11814 cqveuhxaw gtg St-Kitts 117 SAR YES 15-12-2011
12949 cdavc rcinebslkd St-Kitts 52 Dengue YES 21-7-2017
13077 obadesjowqcb cnrka St-Kitts 5 SAR YES 12-10-2000
13077 obadesjowqcb cnrka St-Kitts 5 SAR YES 4-4-2015
18933 ojeixzxznimz jdstwsiq St-Kitts 15 SAR YES 28-6-2012
19634 mqphm syk St-Kitts 96 Dengue YES 2-10-2019
