630 eoorxfvvyepz dytmq St-Kitts 54 Rabies NO 
2184 vetfu ooiqevvx St-Kitts 69 Rabies YES 1-3-2007
2184 vetfu ooiqevvx St-Kitts 69 SAR NO 
2794 nxqlrpplsao mpras St-Kitts 28 Influenza YES 15-4-2014
3129 kcpus nsavclojrwxr St-Kitts 114 HIV YES 5-1-2019
3642 iclhyuzcpj amfk St-Kitts 91 HIV YES 3-5-2001
4117 amchhuu urzbohjsg St-Kitts 85 Smallpox YES 15-9-2014
4473 qlyevzaygq vcbh St-Kitts 42 HIV NO 
5362 czzmnjlzvqke uxmnue St-Kitts 78 Hantavirus NO 
5362 czzmnjlzvqke uxmnue St-Kitts 78 Dengue YES 29-7-2015
6084 trmgzzdbecby affq St-Kitts 32 HIV YES 24-9-2002
6255 czlhgsglyjtp awjxcoowbfq St-Kitts 120 Marburg NO 
6255 czlhgsglyjtp awjxcoowbfq St-Kitts 120 Influenza NO 
7480 rsue rifvhnm St-Kitts 40 Ebola NO 
7480 rsue rifvhnm St-Kitts 40 Smallpox YES 26-3-2000
9391 fqwrtue ctecl St-Kitts 65 Hantavirus NO 
9772 npexsbxnfdy pcroixtrd St-Kitts 10 Marburg YES 15-9-2008
11548 gtnrb hwcw St-Kitts 75 Influenza YES 10-6-2011
11793 yujckxkiixk yghzrybn St-Kitts 113 Rabies NO 
11793 yujckxkiixk yghzrybn St-Kitts 113 Hantavirus NO 
11814 cqveuhxaw gtg St-Kitts 117 Smallpox YES 10-1-2002
12949 cdavc rcinebslkd St-Kitts 52 Marburg NO 
12949 cdavc rcinebslkd St-Kitts 52 Hantavirus YES 19-5-2016
13077 obadesjowqcb cnrka St-Kitts 5 Rotavirus NO 
14947 xqpbqvjvlil yqkycmlrwits St-Kitts 62 Smallpox YES 28-2-2019
19634 mqphm syk St-Kitts 96 HIV YES 7-5-2002
19634 mqphm syk St-Kitts 96 SAR NO 
