2040 cysstqmilj jhmijh Georgia 106 HIV NO 
2127 pbejwmyurpf nwwyffuikc Georgia 77 Smallpox YES 2-3-2007
2703 ocdnl hykhnurlm Georgia 53 Rabies NO 
2703 ocdnl hykhnurlm Georgia 53 Rotavirus NO 
3329 ohlkx ddshsc Georgia 64 Rabies YES 16-5-2004
3469 mirb mwldxvmxlxr Georgia 61 Smallpox YES 23-8-2019
3757 qdjyvne dhkjmolva Georgia 106 Hantavirus YES 24-7-2008
5085 csramwgn ozqgkap Georgia 88 SAR YES 23-8-2002
5085 csramwgn ozqgkap Georgia 88 Hantavirus NO 
7205 cwsol dgzat Georgia 84 Rabies YES 16-4-2018
13072 lqmlxh cbarzmxjgbk Georgia 103 Influenza YES 29-8-2002
13452 ozl fvobddxqmwtf Georgia 110 Ebola YES 24-6-2019
13925 lzvauaoomvxy essqnhx Georgia 38 SAR YES 19-12-2016
14640 zrd tptyhzn Georgia 55 Rabies NO 
15237 jwhdscftr agfmvj Georgia 82 Influenza NO 
17017 mcov qcojz Georgia 85 Rotavirus NO 
17562 sgtvuupxv pixyplbtr Georgia 107 Dengue YES 20-11-2014
18773 nbpzkklaupwv ovql Georgia 105 Hantavirus NO 
19105 bdmfkv yahwgy Georgia 15 Influenza NO 
19745 jxastocbf cxuoontp Georgia 119 Dengue NO 
