1711 xzruju wsuqvgnrn Nicaragua 78 Influenza NO 
1711 xzruju wsuqvgnrn Nicaragua 78 Rotavirus YES 28-10-2010
2901 lkdvpae grejih Nicaragua 45 Rotavirus NO 
5350 xhtcyhpqj cyvbiwlgy Nicaragua 34 Hantavirus NO 
6170 mvzrdcbira dptt Nicaragua 88 Dengue NO 
6383 lhjpdpvpxuca duz Nicaragua 63 HIV NO 
6383 lhjpdpvpxuca duz Nicaragua 63 Rotavirus NO 
6561 fywvtrs wrwm Nicaragua 52 SAR YES 18-12-2006
10677 wuirsx sidpgpx Nicaragua 109 Influenza YES 8-11-2019
10677 wuirsx sidpgpx Nicaragua 109 Rabies YES 13-2-2018
11032 ggcjwoxb waea Nicaragua 102 Hantavirus YES 13-9-2004
13865 jgstcrlqwkmn yfol Nicaragua 107 HIV YES 17-10-2009
14249 btefbyetm ppdvsxfnv Nicaragua 93 Ebola NO 
16826 tdxhv hvtcta Nicaragua 44 Dengue YES 13-8-2004
17822 ltgwd exeqwnscggqs Nicaragua 37 Dengue YES 8-1-2008
19173 dixuaq suietkx Nicaragua 23 Marburg YES 11-7-2009
19546 ffi laookt Nicaragua 74 Rotavirus NO 
