355 frnhyp hdo Israel 64 Ebola YES 9-11-2017
1357 aqvpkxrzfvj pnmgpdowu Israel 58 Influenza NO 
3172 dnr myeiznj Israel 108 Rabies NO 
4804 jzsxmw torsakxsycwd Israel 85 Rotavirus NO 
4804 jzsxmw torsakxsycwd Israel 85 Dengue NO 
5278 nfmualj kfskk Israel 119 Dengue YES 16-3-2002
6978 idyqygnsri grmjp Israel 48 Dengue NO 
7056 sxwlihrxow fxiakobcbum Israel 87 HIV YES 15-8-2014
7056 sxwlihrxow fxiakobcbum Israel 87 Hantavirus NO 
7070 ghiwe tgslwljgv Israel 24 Dengue YES 9-8-2008
7488 zzsevz ybagmwvvyhma Israel 89 SAR NO 
8757 khbdfdsefh dian Israel 36 Dengue NO 
11827 ozbsvl lljdulbi Israel 52 SAR YES 24-8-2017
11827 ozbsvl lljdulbi Israel 52 Marburg YES 13-9-2012
12147 xtmhsqh oxrj Israel 112 Rotavirus YES 21-7-2008
12147 xtmhsqh oxrj Israel 112 Dengue NO 
12845 bfhshvzzjeg iwurmjlchq Israel 120 Dengue NO 
12845 bfhshvzzjeg iwurmjlchq Israel 120 Dengue YES 30-1-2011
13101 jdwp pbv Israel 35 Hantavirus NO 
14807 ttngt bzghrjfhuo Israel 26 Hantavirus NO 
15823 vteggdoauak okwzkmhet Israel 16 Hantavirus YES 1-12-2000
19231 kgsolctggl sqoazaw Israel 88 SAR YES 9-9-2018
19697 ehyxojzeut ijijn Israel 49 Marburg NO 
