2028 vzb wsuhpo Malta 14 Rabies NO 
2028 vzb wsuhpo Malta 14 Influenza NO 
3617 kqygv zwgxnufmyz Malta 96 SAR NO 
7269 nnzhbcukbc osiz Malta 87 Ebola YES 24-6-2009
7601 jfwcwnn tqcxllzupxom Malta 50 HIV NO 
7909 euqfvim xfzvkjxqqrra Malta 84 HIV YES 12-10-2004
8797 jwlfwrqmru dsrx Malta 116 Marburg YES 14-10-2005
11425 lznvj rnxfgtlivsg Malta 6 Marburg YES 22-6-2007
11425 lznvj rnxfgtlivsg Malta 6 Hantavirus NO 
12610 ihhvomg xfkyzjbqm Malta 105 Hantavirus NO 
13186 fefmzjadtved vbwu Malta 106 Rotavirus YES 24-1-2009
13186 fefmzjadtved vbwu Malta 106 Dengue NO 
14506 lmknjieeoem qmkvhojzdhwr Malta 44 Smallpox NO 
14506 lmknjieeoem qmkvhojzdhwr Malta 44 Rabies YES 4-6-2005
14752 rnjdyw bql Malta 108 Rabies YES 24-11-2010
15190 tvudffjs azzhmq Malta 97 Smallpox NO 
15808 xcmi nreeox Malta 9 HIV NO 
18275 nkavrhklad hmzwggj Malta 82 Hantavirus YES 22-2-2012
19485 loo shkbswjwutu Malta 102 SAR NO 
19485 loo shkbswjwutu Malta 102 Smallpox NO 
19695 piq orzdodnggt Malta 41 Hantavirus YES 10-12-2011
