2028 vzb wsuhpo Malta 14 HIV YES 11-4-2012
3617 kqygv zwgxnufmyz Malta 96 Hantavirus YES 1-5-2020
3617 kqygv zwgxnufmyz Malta 96 Hantavirus NO 
7601 jfwcwnn tqcxllzupxom Malta 50 SAR YES 15-9-2007
7909 euqfvim xfzvkjxqqrra Malta 84 Marburg NO 
7909 euqfvim xfzvkjxqqrra Malta 84 Smallpox NO 
10216 pmcq wbzxzjsinmq Malta 43 Rabies YES 23-6-2010
11425 lznvj rnxfgtlivsg Malta 6 Ebola YES 29-10-2014
12610 ihhvomg xfkyzjbqm Malta 105 Rotavirus NO 
12610 ihhvomg xfkyzjbqm Malta 105 Influenza YES 2-12-2012
13186 fefmzjadtved vbwu Malta 106 Hantavirus NO 
14506 lmknjieeoem qmkvhojzdhwr Malta 44 HIV NO 
14506 lmknjieeoem qmkvhojzdhwr Malta 44 Dengue NO 
14752 rnjdyw bql Malta 108 Rabies YES 10-11-2016
14752 rnjdyw bql Malta 108 Smallpox YES 28-8-2009
15808 xcmi nreeox Malta 9 Hantavirus NO 
15812 ihie carashoqos Malta 27 HIV NO 
18275 nkavrhklad hmzwggj Malta 82 Ebola NO 
19485 loo shkbswjwutu Malta 102 Dengue YES 6-6-2018
19485 loo shkbswjwutu Malta 102 Influenza NO 
