101 ngxwbyjlzxm smhxq Ecuador 88 HIV NO 
101 ngxwbyjlzxm smhxq Ecuador 88 Ebola YES 13-6-2015
313 rfxsra nqkmmybta Ecuador 86 Ebola NO 
591 bstgetl atbymwge Ecuador 19 Ebola NO 
1584 zqheulusl aam Ecuador 106 Smallpox NO 
7575 bpwj tfmilxxgwebh Ecuador 5 HIV YES 2-10-2006
7575 bpwj tfmilxxgwebh Ecuador 5 Marburg NO 
9053 rtnmlr ykgojb Ecuador 56 HIV NO 
9786 hsu yiv Ecuador 44 Hantavirus NO 
10786 ooy lsvcoadwacij Ecuador 88 SAR NO 
11214 wfhwgq fcchqslqqwtb Ecuador 63 SAR YES 16-3-2016
13230 wonptmtzvynm uhqccq Ecuador 109 HIV YES 29-2-2014
13534 afej peayo Ecuador 89 Smallpox NO 
13633 mcs ildbwjqgcp Ecuador 61 Ebola YES 13-12-2015
14446 ndknjslrc syq Ecuador 41 Ebola NO 
15443 scsgwlpjny ngvvvrdzqql Ecuador 109 Hantavirus NO 
15443 scsgwlpjny ngvvvrdzqql Ecuador 109 Ebola YES 15-3-2016
15963 wosrb alurhvezjbqt Ecuador 90 SAR YES 10-10-2016
16546 qer juhskleeduro Ecuador 9 Influenza YES 28-11-2000
18756 vtmjhri cyvjc Ecuador 87 Ebola YES 1-7-2010
18756 vtmjhri cyvjc Ecuador 87 Hantavirus NO 
