318 kyrghgeu ckkuoo Senegal 45 SAR YES 2-4-2000
1023 lnoityw aplso Senegal 10 Smallpox NO 
1023 lnoityw aplso Senegal 10 Smallpox NO 
2714 khvxla iebjjbs Senegal 114 Rotavirus YES 17-11-2000
5812 uumgduph lmwfqrfjg Senegal 23 Smallpox NO 
5993 klfzifuqgsdy heuqmwd Senegal 26 Smallpox YES 16-3-2000
5993 klfzifuqgsdy heuqmwd Senegal 26 Smallpox YES 14-3-2016
6222 jya cbgntos Senegal 25 HIV YES 13-9-2009
6302 svdtxl ktma Senegal 107 Ebola YES 12-10-2011
6349 nivjbjrgeyxn jdamxgzwow Senegal 47 Smallpox YES 6-8-2015
7554 jlnuwh mqdwwkkri Senegal 52 Ebola YES 20-1-2016
10921 esllxoprz fgrdrtcw Senegal 21 Rotavirus NO 
11299 enbs rdgu Senegal 13 Marburg YES 23-10-2010
12678 uxw onux Senegal 58 Influenza YES 13-5-2019
12678 uxw onux Senegal 58 Marburg YES 22-12-2009
13821 bbeahhcodhdn yknhyfdskilp Senegal 102 Smallpox YES 6-2-2001
13821 bbeahhcodhdn yknhyfdskilp Senegal 102 Influenza YES 7-2-2010
13926 zjfedwjxq nrjb Senegal 33 Ebola NO 
