923 fjcjpsgxjsm yedwropruk Yemen 84 Rabies YES 2-1-2011
4359 ewye tokakkazyi Yemen 51 HIV NO 
4359 ewye tokakkazyi Yemen 51 SAR YES 9-10-2018
6786 tiwerjum jkcvbmwu Yemen 92 HIV NO 
6786 tiwerjum jkcvbmwu Yemen 92 HIV YES 14-6-2016
7335 cwyyuflwpgef pxytsb Yemen 47 Hantavirus YES 11-1-2006
7335 cwyyuflwpgef pxytsb Yemen 47 SAR NO 
7936 xieiykidrze cag Yemen 24 Ebola YES 8-8-2008
8894 zeiqpk zoezn Yemen 58 Marburg NO 
8986 zorbcpqar vjcmr Yemen 31 HIV YES 21-11-2009
9257 uwlypupg pss Yemen 46 Hantavirus NO 
9257 uwlypupg pss Yemen 46 Rabies NO 
11720 qyrik fqzqvtqbmt Yemen 81 Rabies NO 
12135 qplxuzukel kqbhfngd Yemen 74 SAR NO 
14553 vwq kiswwi Yemen 45 Rotavirus YES 6-9-2020
14553 vwq kiswwi Yemen 45 Ebola NO 
14964 sbfuv ciprdoyfys Yemen 109 Rotavirus NO 
15529 ule ykhygyuz Yemen 72 Hantavirus NO 
15529 ule ykhygyuz Yemen 72 Influenza YES 19-3-2001
15546 wzewoghgs tcf Yemen 52 HIV NO 
17494 qmgdror yfnstu Yemen 55 SAR YES 23-10-2000
18562 wfxxxcp xtrflchyo Yemen 18 HIV YES 8-7-2009
18741 rdya mtlmzjb Yemen 2 SAR YES 12-7-2001
19598 tga jbhtg Yemen 11 Marburg YES 1-12-2020
19924 cqfxgpc pznnieyrrglo Yemen 52 Dengue YES 5-6-2008
