903 ziztuqjahzx yndzsqprfbai Kazakhstan 62 Influenza NO 
1786 lxepck sifxysizn Kazakhstan 89 Rabies NO 
1786 lxepck sifxysizn Kazakhstan 89 Rotavirus YES 27-12-2014
3407 svach iipaenwrrjq Kazakhstan 23 SAR NO 
3407 svach iipaenwrrjq Kazakhstan 23 HIV YES 29-12-2006
4918 pnvvzhjsfa zlfrd Kazakhstan 120 Rotavirus YES 30-1-2002
4918 pnvvzhjsfa zlfrd Kazakhstan 120 Influenza NO 
8082 ashdqzwmm uwgvovlm Kazakhstan 10 HIV YES 4-6-2016
8082 ashdqzwmm uwgvovlm Kazakhstan 10 SAR NO 
8165 idaoz idrtb Kazakhstan 25 Hantavirus YES 9-12-2008
8846 klpppc ttdqohxkqhdg Kazakhstan 62 Influenza NO 
10800 vrtymsyzjwj yif Kazakhstan 40 Hantavirus YES 18-8-2014
11514 uxq xohhrpl Kazakhstan 11 Hantavirus YES 28-6-2001
11952 fhcye aeulecu Kazakhstan 81 Influenza YES 27-3-2011
13411 hxetppbhisth cvfp Kazakhstan 75 Rotavirus YES 21-5-2010
13411 hxetppbhisth cvfp Kazakhstan 75 HIV YES 4-2-2000
14459 jeltxczps qfggelxvpwvb Kazakhstan 22 Smallpox YES 30-12-2011
15322 tpinbn quzdtzws Kazakhstan 83 Smallpox YES 15-5-2008
15322 tpinbn quzdtzws Kazakhstan 83 Influenza YES 16-11-2000
15945 phhc omtsjlur Kazakhstan 93 Smallpox YES 27-8-2015
16677 nbsxkxe hfpllw Kazakhstan 81 Rabies NO 
17388 qathuchpgzt xatscfv Kazakhstan 15 Hantavirus YES 10-4-2013
17625 drfqr jvzfxewm Kazakhstan 6 Smallpox YES 3-4-2006
