2450 worhariaen vlcqjabazi El-Salvador 120 SAR NO 
2450 worhariaen vlcqjabazi El-Salvador 120 HIV YES 6-3-2006
2790 paukzaagvm odf El-Salvador 47 Rotavirus NO 
3064 xbhlz zhhy El-Salvador 49 Hantavirus NO 
3840 azsz yjfj El-Salvador 76 SAR NO 
3840 azsz yjfj El-Salvador 76 Rabies YES 11-4-2012
5416 qimw mefojeyjoou El-Salvador 35 Smallpox NO 
8819 depkrqgm vnsjyhdfqq El-Salvador 58 Hantavirus YES 18-7-2011
8819 depkrqgm vnsjyhdfqq El-Salvador 58 Dengue NO 
8994 ybowl ezq El-Salvador 13 Rabies YES 3-9-2020
11981 yfcnjxmay niyayuh El-Salvador 98 Dengue YES 23-10-2001
12001 kyg htr El-Salvador 106 Influenza YES 2-8-2003
12001 kyg htr El-Salvador 106 Rabies YES 9-11-2018
15669 fcfnwqdveqo khd El-Salvador 35 Smallpox NO 
15695 ituo lsfkm El-Salvador 92 Smallpox YES 25-5-2017
15695 ituo lsfkm El-Salvador 92 Dengue YES 18-11-2001
