2450 worhariaen vlcqjabazi El-Salvador 120 SAR YES 27-9-2009
2450 worhariaen vlcqjabazi El-Salvador 120 Marburg YES 5-8-2005
3064 xbhlz zhhy El-Salvador 49 Dengue NO 
3064 xbhlz zhhy El-Salvador 49 Hantavirus YES 26-1-2017
3840 azsz yjfj El-Salvador 76 Ebola NO 
5416 qimw mefojeyjoou El-Salvador 35 Smallpox YES 11-9-2013
6743 qdawypz vvz El-Salvador 32 HIV NO 
8819 depkrqgm vnsjyhdfqq El-Salvador 58 Smallpox NO 
8994 ybowl ezq El-Salvador 13 HIV NO 
11981 yfcnjxmay niyayuh El-Salvador 98 Influenza YES 23-7-2006
11981 yfcnjxmay niyayuh El-Salvador 98 Rabies YES 9-7-2019
12001 kyg htr El-Salvador 106 Rabies YES 21-2-2013
15109 nuy vflyln El-Salvador 113 Smallpox YES 11-9-2002
15669 fcfnwqdveqo khd El-Salvador 35 SAR YES 25-6-2010
15695 ituo lsfkm El-Salvador 92 SAR NO 
