2450 worhariaen vlcqjabazi El-Salvador 120 Influenza YES 26-4-2003
2450 worhariaen vlcqjabazi El-Salvador 120 Influenza NO 
2790 paukzaagvm odf El-Salvador 47 Rotavirus NO 
3064 xbhlz zhhy El-Salvador 49 Marburg YES 7-5-2001
3064 xbhlz zhhy El-Salvador 49 Hantavirus YES 26-11-2006
3840 azsz yjfj El-Salvador 76 Rotavirus NO 
5416 qimw mefojeyjoou El-Salvador 35 HIV NO 
8470 npuqlwr gmf El-Salvador 80 Rotavirus YES 14-6-2015
8819 depkrqgm vnsjyhdfqq El-Salvador 58 Rotavirus YES 23-11-2006
8994 ybowl ezq El-Salvador 13 HIV YES 26-12-2000
11981 yfcnjxmay niyayuh El-Salvador 98 Rabies NO 
11981 yfcnjxmay niyayuh El-Salvador 98 Hantavirus YES 6-2-2003
12001 kyg htr El-Salvador 106 Hantavirus YES 13-10-2004
15669 fcfnwqdveqo khd El-Salvador 35 HIV NO 
15695 ituo lsfkm El-Salvador 92 Marburg NO 
15695 ituo lsfkm El-Salvador 92 Rabies NO 
